{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green98\blue97;\red255\green255\blue255;\red79\green84\blue87;
\red104\green70\blue127;\red150\green59\blue3;\red12\green98\blue97;\red79\green84\blue87;\red104\green70\blue127;
\red106\green82\blue40;\red150\green59\blue3;\red37\green37\blue37;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c45490;\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c40392\c41569;
\cssrgb\c48627\c35686\c57255;\cssrgb\c65882\c30588\c0;\cssrgb\c0\c45490\c45490;\cssrgb\c38431\c40392\c41569;\cssrgb\c48627\c35686\c57255;
\cssrgb\c49412\c39216\c20784;\cssrgb\c65882\c30588\c0;\cssrgb\c19216\c19216\c19216;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 "\cf5 name\cf2 ":\cf4  \cf6 \'93gt\'94\cf2 ,\cf4 \cb1 \
\cb3   \cf2 "\cf5 pages_build_output_dir\cf2 ":\cf4  \cf6 "./"\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\uc0\u65292 \cf7 \cb3 \outl0\strokewidth0 \strokec7 \{\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3   \cf7 \strokec7 "\cf9 \strokec9 routes\cf7 \strokec7 ":\cf8 \strokec8  \cf7 \strokec7 [\cf8 \cb1 \strokec8 \
\cb3     \cf7 \strokec7 \{\cf8 \cb1 \strokec8 \
\cb3       \cf7 \strokec7 "\cf10 \strokec10 pattern\cf7 \strokec7 ":\cf8 \strokec8  \cf11 \strokec11 "gt.litao1.eu.org/*"\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb3       \cf7 \strokec7 "\cf10 \strokec10 zone_name\cf7 \strokec7 ":\cf8 \strokec8  \cf11 \strokec11 "litao1.eu.org"\cf8 \cb1 \strokec8 \
\cb3     \cf7 \strokec7 \},\cf8 \cb1 \strokec8 \
\cb3     \cf7 \strokec7 \{\cf8 \cb1 \strokec8 \
\cb3       \cf7 \strokec7 "\cf10 \strokec10 pattern\cf7 \strokec7 ":\cf8 \strokec8  \cf11 \strokec11 "gt.litao1.eu.org/*"\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb3       \cf7 \strokec7 "\cf10 \strokec10 zone_id\cf7 \strokec7 ":\cf8 \strokec8  \cf11 \strokec11 "<
\f1\fs24 \cf12 \cb13 \strokec12 37280f79ba8ccf1bf3653fec149b7b0b\

\f0\fs28 \cf11 \cb3 \strokec11 >"\cf8 \cb1 \strokec8 \
\cb3     \cf7 \strokec7 \}\cf8 \cb1 \strokec8 \
\cb3   \cf7 \strokec7 ]\cf8 \cb1 \strokec8 \
\cf7 \cb3 \strokec7 \}\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
}