{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green98\blue97;\red255\green255\blue255;\red79\green84\blue87;
\red104\green70\blue127;\red150\green59\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c45490;\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c40392\c41569;
\cssrgb\c48627\c35686\c57255;\cssrgb\c65882\c30588\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 "\cf5 \strokec5 name\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 \'93gt\'94\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 pages_build_output_dir\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 "./"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}