﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default box_12">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2314" class="ax_default">
        <div id="u2314_state0" class="panel_state" data-label="开" style="">
          <div id="u2314_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2315" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2316" class="ax_default line1">
                <img id="u2316_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u2316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2317" class="ax_default heading_11">
                <div id="u2317_div" class=""></div>
                <div id="u2317_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务人员管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2314_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2314_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2318" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2319" class="ax_default line1">
                <img id="u2319_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u2319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default heading_11">
                <div id="u2320_div" class=""></div>
                <div id="u2320_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_11">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2323" class="ax_default">
        <div id="u2323_state0" class="panel_state" data-label="开" style="">
          <div id="u2323_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2324" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2325" class="ax_default box_12">
                <div id="u2325_div" class=""></div>
                <div id="u2325_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2326" class="ax_default heading_11">
                <div id="u2326_div" class=""></div>
                <div id="u2326_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2327" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2328" class="ax_default _形状">
                  <div id="u2328_div" class=""></div>
                  <div id="u2328_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2329" class="ax_default _形状">
                  <div id="u2329_div" class=""></div>
                  <div id="u2329_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2330" class="ax_default _形状">
                  <img id="u2330_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2331" class="ax_default _形状">
                  <img id="u2331_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2332" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2333" class="ax_default box_12">
                <div id="u2333_div" class=""></div>
                <div id="u2333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2334" class="ax_default heading_11">
                <div id="u2334_div" class=""></div>
                <div id="u2334_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2335" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2336" class="ax_default _形状">
                  <div id="u2336_div" class=""></div>
                  <div id="u2336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2337" class="ax_default _形状">
                  <div id="u2337_div" class=""></div>
                  <div id="u2337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2338" class="ax_default _形状">
                  <img id="u2338_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2339" class="ax_default _形状">
                  <img id="u2339_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2340" class="ax_default _形状">
                <img id="u2340_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2341" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2342" class="ax_default box_11">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2343" class="ax_default heading_11">
                <div id="u2343_div" class=""></div>
                <div id="u2343_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2344" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2345" class="ax_default box_12">
                <div id="u2345_div" class=""></div>
                <div id="u2345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2346" class="ax_default heading_11">
                <div id="u2346_div" class=""></div>
                <div id="u2346_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2347" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2348" class="ax_default _形状">
                  <div id="u2348_div" class=""></div>
                  <div id="u2348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2349" class="ax_default _形状">
                  <img id="u2349_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2350" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2351" class="ax_default box_12">
                <div id="u2351_div" class=""></div>
                <div id="u2351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2352" class="ax_default heading_11">
                <div id="u2352_div" class=""></div>
                <div id="u2352_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2353" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2354" class="ax_default _形状">
                  <div id="u2354_div" class=""></div>
                  <div id="u2354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2355" class="ax_default _形状">
                  <img id="u2355_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2355_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2356" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2357" class="ax_default box_12">
                <div id="u2357_div" class=""></div>
                <div id="u2357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2358" class="ax_default heading_11">
                <div id="u2358_div" class=""></div>
                <div id="u2358_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2359" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2360" class="ax_default _形状">
                  <div id="u2360_div" class=""></div>
                  <div id="u2360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2361" class="ax_default _形状">
                  <div id="u2361_div" class=""></div>
                  <div id="u2361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2362" class="ax_default _形状">
                  <img id="u2362_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2363" class="ax_default _形状">
                  <img id="u2363_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2364" class="ax_default _形状">
                <img id="u2364_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2365" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2366" class="ax_default box_12">
                <div id="u2366_div" class=""></div>
                <div id="u2366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2367" class="ax_default heading_11">
                <div id="u2367_div" class=""></div>
                <div id="u2367_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2368" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2369" class="ax_default _形状">
                  <div id="u2369_div" class=""></div>
                  <div id="u2369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2370" class="ax_default _形状">
                  <img id="u2370_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2371" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2372" class="ax_default box_12">
                <div id="u2372_div" class=""></div>
                <div id="u2372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2373" class="ax_default heading_11">
                <div id="u2373_div" class=""></div>
                <div id="u2373_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2374" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2375" class="ax_default _形状">
                  <div id="u2375_div" class=""></div>
                  <div id="u2375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2376" class="ax_default _形状">
                  <img id="u2376_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2377" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2378" class="ax_default box_12">
                <div id="u2378_div" class=""></div>
                <div id="u2378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2379" class="ax_default heading_11">
                <div id="u2379_div" class=""></div>
                <div id="u2379_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2380" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2381" class="ax_default _形状">
                  <div id="u2381_div" class=""></div>
                  <div id="u2381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2382" class="ax_default _形状">
                  <div id="u2382_div" class=""></div>
                  <div id="u2382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2383" class="ax_default _形状">
                  <img id="u2383_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2384" class="ax_default _形状">
                  <img id="u2384_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2385" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2386" class="ax_default box_11">
                <div id="u2386_div" class=""></div>
                <div id="u2386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2387" class="ax_default heading_11">
                <div id="u2387_div" class=""></div>
                <div id="u2387_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2388" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_12">
                <div id="u2389_div" class=""></div>
                <div id="u2389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default heading_11">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2391" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2392" class="ax_default _形状">
                  <div id="u2392_div" class=""></div>
                  <div id="u2392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2393" class="ax_default _形状">
                  <img id="u2393_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2394" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2395" class="ax_default box_12">
                <div id="u2395_div" class=""></div>
                <div id="u2395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2396" class="ax_default heading_11">
                <div id="u2396_div" class=""></div>
                <div id="u2396_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2397" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2398" class="ax_default _形状">
                  <div id="u2398_div" class=""></div>
                  <div id="u2398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2399" class="ax_default _形状">
                  <div id="u2399_div" class=""></div>
                  <div id="u2399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2400" class="ax_default _形状">
                  <img id="u2400_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2401" class="ax_default _形状">
                  <img id="u2401_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2402" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2403" class="ax_default box_12">
                <div id="u2403_div" class=""></div>
                <div id="u2403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2404" class="ax_default heading_11">
                <div id="u2404_div" class=""></div>
                <div id="u2404_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2405" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2406" class="ax_default _形状">
                  <div id="u2406_div" class=""></div>
                  <div id="u2406_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2407" class="ax_default _形状">
                  <div id="u2407_div" class=""></div>
                  <div id="u2407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2408" class="ax_default _形状">
                  <img id="u2408_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2409" class="ax_default _形状">
                  <img id="u2409_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2323_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2323_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default box_12">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2411" class="ax_default _形状">
              <img id="u2411_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u2411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2412" class="ax_default _形状">
              <img id="u2412_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u2412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2413" class="ax_default _形状">
              <img id="u2413_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default box_12">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2417" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2418" class="ax_default ellipse1">
            <img id="u2418_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u2418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2419" class="ax_default heading_11">
            <div id="u2419_div" class=""></div>
            <div id="u2419_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2420" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2421" class="ax_default _形状">
              <img id="u2421_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u2421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2422" class="ax_default _形状">
              <img id="u2422_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2423" class="ax_default _形状">
              <img id="u2423_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2424" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2425" class="ax_default image">
              <img id="u2425_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u2425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2426_div" class=""></div>
              <div id="u2426_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default heading_11">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2428" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2429" class="ax_default _形状">
            <img id="u2429_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2430" class="ax_default _形状">
            <img id="u2430_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2431" class="ax_default _形状">
            <img id="u2431_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2432" class="ax_default _形状">
            <img id="u2432_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2433" class="ax_default _形状">
            <img id="u2433_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2434" class="ax_default _形状">
            <img id="u2434_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2435" class="ax_default image">
        <img id="u2435_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u2435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2414" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2436" class="ax_default">
        <div id="u2436_state0" class="panel_state" data-label="State1" style="">
          <div id="u2436_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default label1">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2436_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2436_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default label1">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2312" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u2439" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/服务人员管理/u2440.png"/>
          <div id="u2440_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/服务人员管理/u2441.png"/>
          <div id="u2441_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/服务人员管理/u2442.png"/>
          <div id="u2442_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/服务人员管理/u2443.png"/>
          <div id="u2443_text" class="text ">
            <p><span>身份证号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/服务人员管理/u2444.png"/>
          <div id="u2444_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/服务人员管理/u2445.png"/>
          <div id="u2445_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/服务人员管理/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/服务人员管理/u2444.png"/>
          <div id="u2447_text" class="text ">
            <p><span>擅长服务领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/服务人员管理/u2448.png"/>
          <div id="u2448_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/服务人员管理/u2449.png"/>
          <div id="u2449_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/服务人员管理/u2450.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/服务人员管理/u2451.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/服务人员管理/u2452.png"/>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/服务人员管理/u2454.png"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/服务人员管理/u2455.png"/>
          <div id="u2455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/服务人员管理/u2457.png"/>
          <div id="u2457_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/服务人员管理/u2449.png"/>
          <div id="u2458_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/服务人员管理/u2450.png"/>
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/服务人员管理/u2451.png"/>
          <div id="u2460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/服务人员管理/u2452.png"/>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/服务人员管理/u2454.png"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/服务人员管理/u2455.png"/>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/服务人员管理/u2457.png"/>
          <div id="u2466_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/服务人员管理/u2449.png"/>
          <div id="u2467_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/服务人员管理/u2450.png"/>
          <div id="u2468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/服务人员管理/u2451.png"/>
          <div id="u2469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/服务人员管理/u2452.png"/>
          <div id="u2470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/服务人员管理/u2454.png"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/服务人员管理/u2455.png"/>
          <div id="u2473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/服务人员管理/u2457.png"/>
          <div id="u2475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/服务人员管理/u2449.png"/>
          <div id="u2476_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/服务人员管理/u2450.png"/>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/服务人员管理/u2451.png"/>
          <div id="u2478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/服务人员管理/u2452.png"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/服务人员管理/u2454.png"/>
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/服务人员管理/u2455.png"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/服务人员管理/u2453.png"/>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/服务人员管理/u2457.png"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/服务人员管理/u2485.png"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/服务人员管理/u2486.png"/>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/服务人员管理/u2487.png"/>
          <div id="u2487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/服务人员管理/u2488.png"/>
          <div id="u2488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/服务人员管理/u2489.png"/>
          <div id="u2489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/服务人员管理/u2490.png"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/服务人员管理/u2491.png"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/服务人员管理/u2489.png"/>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/服务人员管理/u2493.png"/>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/服务人员管理/u2485.png"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/服务人员管理/u2486.png"/>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/服务人员管理/u2487.png"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/服务人员管理/u2488.png"/>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/服务人员管理/u2489.png"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/服务人员管理/u2490.png"/>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/服务人员管理/u2491.png"/>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/服务人员管理/u2489.png"/>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/服务人员管理/u2493.png"/>
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/服务人员管理/u2503.png"/>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/服务人员管理/u2504.png"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/服务人员管理/u2505.png"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/服务人员管理/u2506.png"/>
          <div id="u2506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/服务人员管理/u2507.png"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/服务人员管理/u2508.png"/>
          <div id="u2508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/服务人员管理/u2509.png"/>
          <div id="u2509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/服务人员管理/u2507.png"/>
          <div id="u2510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/服务人员管理/u2511.png"/>
          <div id="u2511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2512" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2513" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2514" class="ax_default el-button">
            <div id="u2514_div" class=""></div>
            <div id="u2514_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2515" class="ax_default el-button">
            <div id="u2515_div" class=""></div>
            <div id="u2515_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2516" class="ax_default el-button">
            <div id="u2516_div" class=""></div>
            <div id="u2516_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2517" class="ax_default el-button">
            <div id="u2517_div" class=""></div>
            <div id="u2517_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2518" class="ax_default el-button">
            <div id="u2518_div" class=""></div>
            <div id="u2518_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2519" class="ax_default el-button">
            <div id="u2519_div" class=""></div>
            <div id="u2519_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2520" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default el-button">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2522" class="ax_default image1">
              <img id="u2522_img" class="img " src="images/订单管理/u1014.png"/>
              <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2523" class="ax_default el-button">
            <div id="u2523_div" class=""></div>
            <div id="u2523_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2524" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default el-button">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2526" class="ax_default image1">
              <img id="u2526_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2527" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default el-button">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2529" class="ax_default image1">
              <img id="u2529_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2530" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2531" class="ax_default inputed">
            <div id="u2531_div" class=""></div>
            <div id="u2531_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2532" class="ax_default icon1">
            <img id="u2532_img" class="img " src="images/订单管理/u1024.svg"/>
            <div id="u2532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2533" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2534" class="ax_default inputed">
            <div id="u2534_div" class=""></div>
            <div id="u2534_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2535" class="ax_default paragraph">
            <div id="u2535_div" class=""></div>
            <div id="u2535_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default paragraph">
            <div id="u2536_div" class=""></div>
            <div id="u2536_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2537" class="ax_default paragraph" data-label="el-pagination-total">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default primary_button">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2540" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2541" class="ax_default shape">
            <div id="u2541_div" class=""></div>
            <div id="u2541_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2542" class="ax_default shape">
            <div id="u2542_div" class=""></div>
            <div id="u2542_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2543" class="ax_default droplist">
            <div id="u2543_div" class=""></div>
            <select id="u2543_input" class="u2543_input">
              <option class="u2543_input_option" value="姓名">姓名</option>
              <option class="u2543_input_option" value="手机号">手机号</option>
              <option class="u2543_input_option" value="身份证号">身份证号</option>
              <option class="u2543_input_option" value="擅长服务领域">擅长服务领域</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2544" class="ax_default icon">
        <img id="u2544_img" class="img " src="images/服务人员管理/u2544.svg"/>
        <div id="u2544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2545" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="714" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default box_12">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2547" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="42" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2548" class="ax_default box_12">
            <div id="u2548_div" class=""></div>
            <div id="u2548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2549" class="ax_default heading_11">
            <div id="u2549_div" class=""></div>
            <div id="u2549_text" class="text ">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2550" class="ax_default _形状">
            <img id="u2550_img" class="img " src="images/订单管理/u1095.svg"/>
            <div id="u2550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default primary_button1">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default primary_button1">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2553" class="ax_default" data-left="322" data-top="960" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2554" class="ax_default" data-label="select" data-left="371" data-top="960" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2555" class="ax_default box_13">
            <div id="u2555_div" class=""></div>
            <div id="u2555_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default label">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>* 姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2557" class="ax_default" data-left="667" data-top="960" data-width="182" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2558" class="ax_default" data-left="667" data-top="960" data-width="182" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default label">
            <div id="u2559_div" class=""></div>
            <div id="u2559_text" class="text ">
              <p><span>*性别</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2560" class="ax_default droplist">
            <div id="u2560_div" class=""></div>
            <select id="u2560_input" class="u2560_input">
              <option class="u2560_input_option" value="请选择">请选择</option>
              <option class="u2560_input_option" value="男">男</option>
              <option class="u2560_input_option" value="女">女</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-left="280" data-top="1030" data-width="326" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2562" class="ax_default" data-label="select" data-left="371" data-top="1030" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default box_13">
            <div id="u2563_div" class=""></div>
            <div id="u2563_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2564" class="ax_default label">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span>* 身份证号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>年龄 ：根据身份证自动计算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2566" class="ax_default" data-left="308" data-top="1100" data-width="298" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2567" class="ax_default" data-label="select" data-left="371" data-top="1100" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2568" class="ax_default box_13">
            <div id="u2568_div" class=""></div>
            <div id="u2568_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default label">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>* 手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2570" class="ax_default" data-left="667" data-top="1105" data-width="305" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2571" class="ax_default label">
          <div id="u2571_div" class=""></div>
          <div id="u2571_text" class="text ">
            <p><span>登录账号 ：取自手机号，不允许修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2572" class="ax_default button">
          <div id="u2572_div" class=""></div>
          <div id="u2572_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2573" class="ax_default" data-left="299" data-top="1169" data-width="607" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2574" class="ax_default" data-label="select" data-left="371" data-top="1169" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2575" class="ax_default box_13">
            <div id="u2575_div" class=""></div>
            <div id="u2575_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default label">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>*家庭住址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default" data-left="270" data-top="1239" data-width="437" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2578" class="ax_default" data-left="270" data-top="1239" data-width="397" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u2579" class="ax_default" data-label="select" data-left="361" data-top="1239" data-width="95" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2580" class="ax_default box_13">
              <div id="u2580_div" class=""></div>
              <div id="u2580_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default label">
            <div id="u2581_div" class=""></div>
            <div id="u2581_text" class="text ">
              <p><span>* 紧急联系人</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u2582" class="ax_default" data-label="select" data-left="463" data-top="1239" data-width="204" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default box_13">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2584" class="ax_default icon">
          <img id="u2584_img" class="img " src="images/服务人员管理/u2584.svg"/>
          <div id="u2584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2585" class="ax_default" data-left="265" data-top="1295" data-width="737" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2586" class="ax_default" data-left="265" data-top="1301" data-width="93" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2587" class="ax_default label">
            <div id="u2587_div" class=""></div>
            <div id="u2587_text" class="text ">
              <p><span>*擅长服务领域</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2588" class="ax_default text_field1">
          <div id="u2588_div" class=""></div>
          <input id="u2588_input" type="text" value="" class="u2588_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2589" class="ax_default" data-left="771" data-top="1235" data-width="312" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2590" class="ax_default" data-label="select" data-left="848" data-top="1235" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2591" class="ax_default box_13">
            <div id="u2591_div" class=""></div>
            <div id="u2591_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default label">
          <div id="u2592_div" class=""></div>
          <div id="u2592_text" class="text ">
            <p><span>* 健康状况</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
