﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_12">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1985" class="ax_default">
        <div id="u1985_state0" class="panel_state" data-label="开" style="">
          <div id="u1985_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1986" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1987" class="ax_default line1">
                <img id="u1987_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u1987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1988" class="ax_default heading_11">
                <div id="u1988_div" class=""></div>
                <div id="u1988_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务分类管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1985_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1985_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1989" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1990" class="ax_default line1">
                <img id="u1990_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u1990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1991" class="ax_default heading_11">
                <div id="u1991_div" class=""></div>
                <div id="u1991_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default box_11">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1994" class="ax_default">
        <div id="u1994_state0" class="panel_state" data-label="开" style="">
          <div id="u1994_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1995" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1996" class="ax_default box_12">
                <div id="u1996_div" class=""></div>
                <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1997" class="ax_default heading_11">
                <div id="u1997_div" class=""></div>
                <div id="u1997_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1998" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1999" class="ax_default _形状">
                  <div id="u1999_div" class=""></div>
                  <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2000" class="ax_default _形状">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2001" class="ax_default _形状">
                  <img id="u2001_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2002" class="ax_default _形状">
                  <img id="u2002_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2003" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2004" class="ax_default box_12">
                <div id="u2004_div" class=""></div>
                <div id="u2004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2005" class="ax_default heading_11">
                <div id="u2005_div" class=""></div>
                <div id="u2005_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2006" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2007" class="ax_default _形状">
                  <div id="u2007_div" class=""></div>
                  <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2008" class="ax_default _形状">
                  <div id="u2008_div" class=""></div>
                  <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2009" class="ax_default _形状">
                  <img id="u2009_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2010" class="ax_default _形状">
                  <img id="u2010_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2011" class="ax_default _形状">
                <img id="u2011_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2012" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default box_11">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default heading_11">
                <div id="u2014_div" class=""></div>
                <div id="u2014_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2015" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2016" class="ax_default box_12">
                <div id="u2016_div" class=""></div>
                <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2017" class="ax_default heading_11">
                <div id="u2017_div" class=""></div>
                <div id="u2017_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2018" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2019" class="ax_default _形状">
                  <div id="u2019_div" class=""></div>
                  <div id="u2019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2020" class="ax_default _形状">
                  <img id="u2020_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2021" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2022" class="ax_default box_12">
                <div id="u2022_div" class=""></div>
                <div id="u2022_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2023" class="ax_default heading_11">
                <div id="u2023_div" class=""></div>
                <div id="u2023_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2024" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2025" class="ax_default _形状">
                  <div id="u2025_div" class=""></div>
                  <div id="u2025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2026" class="ax_default _形状">
                  <img id="u2026_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2027" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2028" class="ax_default box_12">
                <div id="u2028_div" class=""></div>
                <div id="u2028_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2029" class="ax_default heading_11">
                <div id="u2029_div" class=""></div>
                <div id="u2029_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2030" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2031" class="ax_default _形状">
                  <div id="u2031_div" class=""></div>
                  <div id="u2031_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2032" class="ax_default _形状">
                  <div id="u2032_div" class=""></div>
                  <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2033" class="ax_default _形状">
                  <img id="u2033_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2033_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2034" class="ax_default _形状">
                  <img id="u2034_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2035" class="ax_default _形状">
                <img id="u2035_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2036" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2037" class="ax_default box_12">
                <div id="u2037_div" class=""></div>
                <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2038" class="ax_default heading_11">
                <div id="u2038_div" class=""></div>
                <div id="u2038_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2039" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2040" class="ax_default _形状">
                  <div id="u2040_div" class=""></div>
                  <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2041" class="ax_default _形状">
                  <img id="u2041_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2041_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2042" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2043" class="ax_default box_12">
                <div id="u2043_div" class=""></div>
                <div id="u2043_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2044" class="ax_default heading_11">
                <div id="u2044_div" class=""></div>
                <div id="u2044_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2045" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2046" class="ax_default _形状">
                  <div id="u2046_div" class=""></div>
                  <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2047" class="ax_default _形状">
                  <img id="u2047_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2048" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2049" class="ax_default box_12">
                <div id="u2049_div" class=""></div>
                <div id="u2049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default heading_11">
                <div id="u2050_div" class=""></div>
                <div id="u2050_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2051" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2052" class="ax_default _形状">
                  <div id="u2052_div" class=""></div>
                  <div id="u2052_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2053" class="ax_default _形状">
                  <div id="u2053_div" class=""></div>
                  <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2054" class="ax_default _形状">
                  <img id="u2054_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2055" class="ax_default _形状">
                  <img id="u2055_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2055_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2056" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2057" class="ax_default box_11">
                <div id="u2057_div" class=""></div>
                <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2058" class="ax_default heading_11">
                <div id="u2058_div" class=""></div>
                <div id="u2058_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2059" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2060" class="ax_default box_12">
                <div id="u2060_div" class=""></div>
                <div id="u2060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default heading_11">
                <div id="u2061_div" class=""></div>
                <div id="u2061_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2062" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2063" class="ax_default _形状">
                  <div id="u2063_div" class=""></div>
                  <div id="u2063_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2064" class="ax_default _形状">
                  <img id="u2064_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2064_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2065" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2066" class="ax_default box_12">
                <div id="u2066_div" class=""></div>
                <div id="u2066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default heading_11">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2068" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2069" class="ax_default _形状">
                  <div id="u2069_div" class=""></div>
                  <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2070" class="ax_default _形状">
                  <div id="u2070_div" class=""></div>
                  <div id="u2070_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2071" class="ax_default _形状">
                  <img id="u2071_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2072" class="ax_default _形状">
                  <img id="u2072_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2072_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2073" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2074" class="ax_default box_12">
                <div id="u2074_div" class=""></div>
                <div id="u2074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2075" class="ax_default heading_11">
                <div id="u2075_div" class=""></div>
                <div id="u2075_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2076" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2077" class="ax_default _形状">
                  <div id="u2077_div" class=""></div>
                  <div id="u2077_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2078" class="ax_default _形状">
                  <div id="u2078_div" class=""></div>
                  <div id="u2078_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2079" class="ax_default _形状">
                  <img id="u2079_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2079_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2080" class="ax_default _形状">
                  <img id="u2080_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2080_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1994_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1994_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default box_12">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2082" class="ax_default _形状">
              <img id="u2082_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u2082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2083" class="ax_default _形状">
              <img id="u2083_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u2083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2084" class="ax_default _形状">
              <img id="u2084_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u2084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1992" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2086" class="ax_default" data-left="0" data-top="823" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2087" class="ax_default box_12">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2088" class="ax_default" data-left="1220" data-top="830" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2089" class="ax_default ellipse1">
            <img id="u2089_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u2089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default heading_11">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2091" class="ax_default" data-left="1275" data-top="834" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2092" class="ax_default _形状">
              <img id="u2092_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u2092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2093" class="ax_default _形状">
              <img id="u2093_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2094" class="ax_default _形状">
              <img id="u2094_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2095" class="ax_default" data-left="1220" data-top="831" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2096" class="ax_default image">
              <img id="u2096_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2097_div" class=""></div>
              <div id="u2097_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default heading_11">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2099" class="ax_default" data-left="198" data-top="839" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2100" class="ax_default _形状">
            <img id="u2100_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2101" class="ax_default _形状">
            <img id="u2101_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2102" class="ax_default _形状">
            <img id="u2102_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2103" class="ax_default _形状">
            <img id="u2103_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2104" class="ax_default _形状">
            <img id="u2104_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2105" class="ax_default _形状">
            <img id="u2105_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2106" class="ax_default image">
        <img id="u2106_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u2106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2085" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2107" class="ax_default">
        <div id="u2107_state0" class="panel_state" data-label="State1" style="">
          <div id="u2107_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2108" class="ax_default label1">
              <div id="u2108_div" class=""></div>
              <div id="u2108_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2107_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2107_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default label1">
              <div id="u2109_div" class=""></div>
              <div id="u2109_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1983" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default box_12">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2112" class="ax_default">
        <div id="u2112_state0" class="panel_state" data-label="开" style="">
          <div id="u2112_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2113" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2114" class="ax_default line1">
                <img id="u2114_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u2114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default heading_11">
                <div id="u2115_div" class=""></div>
                <div id="u2115_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务分类管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2112_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2112_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2116" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2117" class="ax_default line1">
                <img id="u2117_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2118" class="ax_default heading_11">
                <div id="u2118_div" class=""></div>
                <div id="u2118_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_11">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2121" class="ax_default">
        <div id="u2121_state0" class="panel_state" data-label="开" style="">
          <div id="u2121_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2122" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default box_12">
                <div id="u2123_div" class=""></div>
                <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2124" class="ax_default heading_11">
                <div id="u2124_div" class=""></div>
                <div id="u2124_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2125" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2126" class="ax_default _形状">
                  <div id="u2126_div" class=""></div>
                  <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2127" class="ax_default _形状">
                  <div id="u2127_div" class=""></div>
                  <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2128" class="ax_default _形状">
                  <img id="u2128_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2129" class="ax_default _形状">
                  <img id="u2129_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2130" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default box_12">
                <div id="u2131_div" class=""></div>
                <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2132" class="ax_default heading_11">
                <div id="u2132_div" class=""></div>
                <div id="u2132_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2133" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2134" class="ax_default _形状">
                  <div id="u2134_div" class=""></div>
                  <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2135" class="ax_default _形状">
                  <div id="u2135_div" class=""></div>
                  <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2136" class="ax_default _形状">
                  <img id="u2136_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2137" class="ax_default _形状">
                  <img id="u2137_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2138" class="ax_default _形状">
                <img id="u2138_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2139" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2140" class="ax_default box_11">
                <div id="u2140_div" class=""></div>
                <div id="u2140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2141" class="ax_default heading_11">
                <div id="u2141_div" class=""></div>
                <div id="u2141_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2142" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default box_12">
                <div id="u2143_div" class=""></div>
                <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2144" class="ax_default heading_11">
                <div id="u2144_div" class=""></div>
                <div id="u2144_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2145" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2146" class="ax_default _形状">
                  <div id="u2146_div" class=""></div>
                  <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2147" class="ax_default _形状">
                  <img id="u2147_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2148" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default box_12">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default heading_11">
                <div id="u2150_div" class=""></div>
                <div id="u2150_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2151" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2152" class="ax_default _形状">
                  <div id="u2152_div" class=""></div>
                  <div id="u2152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2153" class="ax_default _形状">
                  <img id="u2153_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2154" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2155" class="ax_default box_12">
                <div id="u2155_div" class=""></div>
                <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default heading_11">
                <div id="u2156_div" class=""></div>
                <div id="u2156_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2157" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2158" class="ax_default _形状">
                  <div id="u2158_div" class=""></div>
                  <div id="u2158_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2159" class="ax_default _形状">
                  <div id="u2159_div" class=""></div>
                  <div id="u2159_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2160" class="ax_default _形状">
                  <img id="u2160_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2160_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2161" class="ax_default _形状">
                  <img id="u2161_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2161_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2162" class="ax_default _形状">
                <img id="u2162_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2162_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2163" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2164" class="ax_default box_12">
                <div id="u2164_div" class=""></div>
                <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2165" class="ax_default heading_11">
                <div id="u2165_div" class=""></div>
                <div id="u2165_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2166" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2167" class="ax_default _形状">
                  <div id="u2167_div" class=""></div>
                  <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2168" class="ax_default _形状">
                  <img id="u2168_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2169" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2170" class="ax_default box_12">
                <div id="u2170_div" class=""></div>
                <div id="u2170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default heading_11">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2172" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2173" class="ax_default _形状">
                  <div id="u2173_div" class=""></div>
                  <div id="u2173_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2174" class="ax_default _形状">
                  <img id="u2174_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2174_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2175" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2176" class="ax_default box_12">
                <div id="u2176_div" class=""></div>
                <div id="u2176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2177" class="ax_default heading_11">
                <div id="u2177_div" class=""></div>
                <div id="u2177_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2178" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2179" class="ax_default _形状">
                  <div id="u2179_div" class=""></div>
                  <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2180" class="ax_default _形状">
                  <div id="u2180_div" class=""></div>
                  <div id="u2180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2181" class="ax_default _形状">
                  <img id="u2181_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2182" class="ax_default _形状">
                  <img id="u2182_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2183" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2184" class="ax_default box_11">
                <div id="u2184_div" class=""></div>
                <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2185" class="ax_default heading_11">
                <div id="u2185_div" class=""></div>
                <div id="u2185_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2186" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2187" class="ax_default box_12">
                <div id="u2187_div" class=""></div>
                <div id="u2187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2188" class="ax_default heading_11">
                <div id="u2188_div" class=""></div>
                <div id="u2188_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2189" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2190" class="ax_default _形状">
                  <div id="u2190_div" class=""></div>
                  <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2191" class="ax_default _形状">
                  <img id="u2191_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2192" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2193" class="ax_default box_12">
                <div id="u2193_div" class=""></div>
                <div id="u2193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default heading_11">
                <div id="u2194_div" class=""></div>
                <div id="u2194_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2195" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2196" class="ax_default _形状">
                  <div id="u2196_div" class=""></div>
                  <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2197" class="ax_default _形状">
                  <div id="u2197_div" class=""></div>
                  <div id="u2197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2198" class="ax_default _形状">
                  <img id="u2198_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2199" class="ax_default _形状">
                  <img id="u2199_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2200" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2201" class="ax_default box_12">
                <div id="u2201_div" class=""></div>
                <div id="u2201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2202" class="ax_default heading_11">
                <div id="u2202_div" class=""></div>
                <div id="u2202_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2203" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2204" class="ax_default _形状">
                  <div id="u2204_div" class=""></div>
                  <div id="u2204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2205" class="ax_default _形状">
                  <div id="u2205_div" class=""></div>
                  <div id="u2205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2206" class="ax_default _形状">
                  <img id="u2206_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2207" class="ax_default _形状">
                  <img id="u2207_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2121_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2121_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default box_12">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2209" class="ax_default _形状">
              <img id="u2209_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u2209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2210" class="ax_default _形状">
              <img id="u2210_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u2210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2211" class="ax_default _形状">
              <img id="u2211_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u2211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2213" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2214" class="ax_default box_12">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2215" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2216" class="ax_default ellipse1">
            <img id="u2216_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u2216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2217" class="ax_default heading_11">
            <div id="u2217_div" class=""></div>
            <div id="u2217_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2218" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2219" class="ax_default _形状">
              <img id="u2219_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u2219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2220" class="ax_default _形状">
              <img id="u2220_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u2220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2221" class="ax_default _形状">
              <img id="u2221_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2222" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2223" class="ax_default image">
              <img id="u2223_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u2223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2224_div" class=""></div>
              <div id="u2224_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default heading_11">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2226" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2227" class="ax_default _形状">
            <img id="u2227_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2228" class="ax_default _形状">
            <img id="u2228_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2229" class="ax_default _形状">
            <img id="u2229_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2230" class="ax_default _形状">
            <img id="u2230_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2231" class="ax_default _形状">
            <img id="u2231_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2232" class="ax_default _形状">
            <img id="u2232_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2233" class="ax_default image">
        <img id="u2233_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u2233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2212" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2234" class="ax_default">
        <div id="u2234_state0" class="panel_state" data-label="State1" style="">
          <div id="u2234_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default label1">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2234_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2234_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default label1">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2110" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2237" class="ax_default image">
        <img id="u2237_img" class="img " src="images/服务项目管理/u2237.png"/>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default box_11">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default primary_button">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2240" class="ax_default" data-left="204" data-top="928" data-width="83" data-height="26" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2241" class="ax_default" data-left="204" data-top="928" data-width="32" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default box_12">
            <div id="u2242_div" class=""></div>
            <div id="u2242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2243" class="ax_default _形状">
            <img id="u2243_img" class="img " src="images/服务项目管理/u2243.svg"/>
            <div id="u2243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2244" class="ax_default" data-left="254" data-top="930" data-width="33" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default _二级标题">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2246" class="ax_default line">
        <img id="u2246_img" class="img " src="images/服务项目管理/u2246.svg"/>
        <div id="u2246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default" data-left="220" data-top="995" data-width="458" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2248" class="ax_default" data-left="220" data-top="995" data-width="458" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default label">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>* 一级服务类别</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2250" class="ax_default droplist">
            <div id="u2250_div" class=""></div>
            <select id="u2250_input" class="u2250_input">
              <option class="u2250_input_option" value="请选择服务类别">请选择服务类别</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2251" class="ax_default" data-left="220" data-top="1047" data-width="458" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2252" class="ax_default" data-left="220" data-top="1047" data-width="458" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2253" class="ax_default label">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text ">
              <p><span>* 二级服务类别</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2254" class="ax_default droplist">
            <div id="u2254_div" class=""></div>
            <select id="u2254_input" class="u2254_input">
              <option class="u2254_input_option" value="请选择服务类别">请选择服务类别</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2255" class="ax_default" data-left="230" data-top="1093" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2256" class="ax_default" data-left="230" data-top="1099" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2257" class="ax_default label">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span>*&nbsp; 服务名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2258" class="ax_default text_field1">
          <div id="u2258_div" class=""></div>
          <input id="u2258_input" type="text" value="" class="u2258_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default" data-left="230" data-top="1139" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2260" class="ax_default" data-left="230" data-top="1145" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default label">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>*&nbsp;&nbsp; 英文缩写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2262" class="ax_default text_field1">
          <div id="u2262_div" class=""></div>
          <input id="u2262_input" type="text" value="" class="u2262_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2263" class="ax_default" data-left="230" data-top="1191" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2264" class="ax_default" data-left="230" data-top="1197" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default label">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text ">
              <p><span>价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2266" class="ax_default text_field1">
          <div id="u2266_div" class=""></div>
          <input id="u2266_input" type="text" value="" class="u2266_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2267" class="ax_default" data-left="230" data-top="1237" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2268" class="ax_default" data-left="230" data-top="1243" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2269" class="ax_default label">
            <div id="u2269_div" class=""></div>
            <div id="u2269_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2270" class="ax_default text_field1">
          <div id="u2270_div" class=""></div>
          <input id="u2270_input" type="text" value="" class="u2270_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2271" class="ax_default" data-left="278" data-top="1291" data-width="278" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>* 状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2273" class="ax_default radio_button">
          <label id="u2273_input_label" for="u2273_input" style="position: absolute; left: 0px;">
            <img id="u2273_img" class="img " src="images/服务项目管理/u2273.svg"/>
            <div id="u2273_text" class="text ">
              <p><span>停用</span></p>
            </div>
          </label>
          <input id="u2273_input" type="radio" value="radio" name="u2273"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2274" class="ax_default radio_button selected">
          <label id="u2274_input_label" for="u2274_input" style="position: absolute; left: 0px;">
            <img id="u2274_img" class="img " src="images/服务项目管理/u2274_selected.svg"/>
            <div id="u2274_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </label>
          <input id="u2274_input" type="radio" value="radio" name="u2274" checked/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2275" class="ax_default" data-left="906" data-top="1011" data-width="295" data-height="104" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default heading_12">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span>上传图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2277" class="ax_default" data-left="1097" data-top="1011" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default box_2">
            <img id="u2278_img" class="img " src="images/服务项目管理/u2278.svg"/>
            <div id="u2278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2279" class="ax_default" data-left="977" data-top="1011" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2280" class="ax_default box_2">
            <img id="u2280_img" class="img " src="images/服务项目管理/u2280.svg"/>
            <div id="u2280_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei', sans-serif;">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2281" class="ax_default image2">
            <img id="u2281_img" class="img " src="images/服务项目管理/u2281.png"/>
            <div id="u2281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2282" class="ax_default image2">
          <img id="u2282_img" class="img " src="images/服务项目管理/u2282.png"/>
          <div id="u2282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2283" class="ax_default" data-left="254" data-top="1340" data-width="525" data-height="202" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u2284" class="ax_default image">
          <img id="u2284_img" class="img " src="images/服务项目管理/u2284.png"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>项目详情</span></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2286" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2287" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2288" class="ax_default el-button">
            <div id="u2288_div" class=""></div>
            <div id="u2288_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2289" class="ax_default el-button">
            <div id="u2289_div" class=""></div>
            <div id="u2289_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2290" class="ax_default el-button">
            <div id="u2290_div" class=""></div>
            <div id="u2290_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default el-button">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2292" class="ax_default el-button">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default el-button">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2294" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2295" class="ax_default el-button">
              <div id="u2295_div" class=""></div>
              <div id="u2295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2296" class="ax_default image1">
              <img id="u2296_img" class="img " src="images/订单管理/u1014.png"/>
              <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2297" class="ax_default el-button">
            <div id="u2297_div" class=""></div>
            <div id="u2297_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2298" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2299" class="ax_default el-button">
              <div id="u2299_div" class=""></div>
              <div id="u2299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2300" class="ax_default image1">
              <img id="u2300_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u2300_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2301" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default el-button">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2303" class="ax_default image1">
              <img id="u2303_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u2303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2304" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2305" class="ax_default inputed">
            <div id="u2305_div" class=""></div>
            <div id="u2305_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2306" class="ax_default icon1">
            <img id="u2306_img" class="img " src="images/订单管理/u1024.svg"/>
            <div id="u2306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2307" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2308" class="ax_default inputed">
            <div id="u2308_div" class=""></div>
            <div id="u2308_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2309" class="ax_default paragraph">
            <div id="u2309_div" class=""></div>
            <div id="u2309_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2310" class="ax_default paragraph">
            <div id="u2310_div" class=""></div>
            <div id="u2310_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2311" class="ax_default paragraph" data-label="el-pagination-total">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
