﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_12">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2611" class="ax_default">
        <div id="u2611_state0" class="panel_state" data-label="开" style="">
          <div id="u2611_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2612" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2613" class="ax_default line1">
                <img id="u2613_img" class="img " src="images/订单管理/u723.svg"/>
                <div id="u2613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2614" class="ax_default heading_11">
                <div id="u2614_div" class=""></div>
                <div id="u2614_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务商管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2611_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2611_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2615" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2616" class="ax_default line1">
                <img id="u2616_img" class="img " src="images/订单管理/u726.svg"/>
                <div id="u2616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2617" class="ax_default heading_11">
                <div id="u2617_div" class=""></div>
                <div id="u2617_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default box_11">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2620" class="ax_default">
        <div id="u2620_state0" class="panel_state" data-label="开" style="">
          <div id="u2620_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2621" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2622" class="ax_default box_12">
                <div id="u2622_div" class=""></div>
                <div id="u2622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default heading_11">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2624" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2625" class="ax_default _形状">
                  <div id="u2625_div" class=""></div>
                  <div id="u2625_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2626" class="ax_default _形状">
                  <div id="u2626_div" class=""></div>
                  <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2627" class="ax_default _形状">
                  <img id="u2627_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2628" class="ax_default _形状">
                  <img id="u2628_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2629" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2630" class="ax_default box_12">
                <div id="u2630_div" class=""></div>
                <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2631" class="ax_default heading_11">
                <div id="u2631_div" class=""></div>
                <div id="u2631_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2632" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2633" class="ax_default _形状">
                  <div id="u2633_div" class=""></div>
                  <div id="u2633_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2634" class="ax_default _形状">
                  <div id="u2634_div" class=""></div>
                  <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2635" class="ax_default _形状">
                  <img id="u2635_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2636" class="ax_default _形状">
                  <img id="u2636_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2637" class="ax_default _形状">
                <img id="u2637_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u2637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2638" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2639" class="ax_default box_12">
                <div id="u2639_div" class=""></div>
                <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2640" class="ax_default heading_11">
                <div id="u2640_div" class=""></div>
                <div id="u2640_text" class="text ">
                  <p><span>服务商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2641" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2642" class="ax_default _形状">
                  <div id="u2642_div" class=""></div>
                  <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2643" class="ax_default _形状">
                  <img id="u2643_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2644" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2645" class="ax_default box_11">
                <div id="u2645_div" class=""></div>
                <div id="u2645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2646" class="ax_default heading_11">
                <div id="u2646_div" class=""></div>
                <div id="u2646_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2647" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2648" class="ax_default box_12">
                <div id="u2648_div" class=""></div>
                <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2649" class="ax_default heading_11">
                <div id="u2649_div" class=""></div>
                <div id="u2649_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2650" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2651" class="ax_default _形状">
                  <div id="u2651_div" class=""></div>
                  <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2652" class="ax_default _形状">
                  <img id="u2652_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2653" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2654" class="ax_default box_12">
                <div id="u2654_div" class=""></div>
                <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2655" class="ax_default heading_11">
                <div id="u2655_div" class=""></div>
                <div id="u2655_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2656" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2657" class="ax_default _形状">
                  <div id="u2657_div" class=""></div>
                  <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2658" class="ax_default _形状">
                  <img id="u2658_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2659" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default box_12">
                <div id="u2660_div" class=""></div>
                <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2661" class="ax_default heading_11">
                <div id="u2661_div" class=""></div>
                <div id="u2661_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2662" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2663" class="ax_default _形状">
                  <div id="u2663_div" class=""></div>
                  <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2664" class="ax_default _形状">
                  <div id="u2664_div" class=""></div>
                  <div id="u2664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2665" class="ax_default _形状">
                  <img id="u2665_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2666" class="ax_default _形状">
                  <img id="u2666_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2667" class="ax_default _形状">
                <img id="u2667_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2668" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2669" class="ax_default box_12">
                <div id="u2669_div" class=""></div>
                <div id="u2669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2670" class="ax_default heading_11">
                <div id="u2670_div" class=""></div>
                <div id="u2670_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2671" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2672" class="ax_default _形状">
                  <div id="u2672_div" class=""></div>
                  <div id="u2672_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2673" class="ax_default _形状">
                  <img id="u2673_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2674" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default box_12">
                <div id="u2675_div" class=""></div>
                <div id="u2675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2676" class="ax_default heading_11">
                <div id="u2676_div" class=""></div>
                <div id="u2676_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2677" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2678" class="ax_default _形状">
                  <div id="u2678_div" class=""></div>
                  <div id="u2678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2679" class="ax_default _形状">
                  <img id="u2679_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2680" class="ax_default" data-left="0" data-top="370" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2681" class="ax_default box_12">
                <div id="u2681_div" class=""></div>
                <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2682" class="ax_default heading_11">
                <div id="u2682_div" class=""></div>
                <div id="u2682_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2683" class="ax_default" data-left="14" data-top="377" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2684" class="ax_default _形状">
                  <div id="u2684_div" class=""></div>
                  <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2685" class="ax_default _形状">
                  <div id="u2685_div" class=""></div>
                  <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2686" class="ax_default _形状">
                  <img id="u2686_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2686_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2687" class="ax_default _形状">
                  <img id="u2687_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2688" class="ax_default" data-left="0" data-top="341" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2689" class="ax_default box_11">
                <div id="u2689_div" class=""></div>
                <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2690" class="ax_default heading_11">
                <div id="u2690_div" class=""></div>
                <div id="u2690_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2691" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2692" class="ax_default box_12">
                <div id="u2692_div" class=""></div>
                <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2693" class="ax_default heading_11">
                <div id="u2693_div" class=""></div>
                <div id="u2693_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2694" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2695" class="ax_default _形状">
                  <div id="u2695_div" class=""></div>
                  <div id="u2695_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2696" class="ax_default _形状">
                  <img id="u2696_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2696_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2697" class="ax_default" data-left="0" data-top="398" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2698" class="ax_default box_12">
                <div id="u2698_div" class=""></div>
                <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2699" class="ax_default heading_11">
                <div id="u2699_div" class=""></div>
                <div id="u2699_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2700" class="ax_default" data-left="14" data-top="405" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2701" class="ax_default _形状">
                  <div id="u2701_div" class=""></div>
                  <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2702" class="ax_default _形状">
                  <div id="u2702_div" class=""></div>
                  <div id="u2702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2703" class="ax_default _形状">
                  <img id="u2703_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2704" class="ax_default _形状">
                  <img id="u2704_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2705" class="ax_default" data-left="0" data-top="426" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2706" class="ax_default box_12">
                <div id="u2706_div" class=""></div>
                <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2707" class="ax_default heading_11">
                <div id="u2707_div" class=""></div>
                <div id="u2707_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2708" class="ax_default" data-left="14" data-top="433" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2709" class="ax_default _形状">
                  <div id="u2709_div" class=""></div>
                  <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2710" class="ax_default _形状">
                  <div id="u2710_div" class=""></div>
                  <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2711" class="ax_default _形状">
                  <img id="u2711_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2712" class="ax_default _形状">
                  <img id="u2712_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2620_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2620_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default box_12">
              <div id="u2713_div" class=""></div>
              <div id="u2713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2714" class="ax_default _形状">
              <img id="u2714_img" class="img " src="images/订单管理/u824.svg"/>
              <div id="u2714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2715" class="ax_default _形状">
              <img id="u2715_img" class="img " src="images/订单管理/u825.svg"/>
              <div id="u2715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2716" class="ax_default _形状">
              <img id="u2716_img" class="img " src="images/订单管理/u826.svg"/>
              <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2718" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default box_12">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2720" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2721" class="ax_default ellipse1">
            <img id="u2721_img" class="img " src="images/订单管理/u831.svg"/>
            <div id="u2721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2722" class="ax_default heading_11">
            <div id="u2722_div" class=""></div>
            <div id="u2722_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2723" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2724" class="ax_default _形状">
              <img id="u2724_img" class="img " src="images/订单管理/u834.svg"/>
              <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2725" class="ax_default _形状">
              <img id="u2725_img" class="img " src="images/订单管理/u835.svg"/>
              <div id="u2725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2726" class="ax_default _形状">
              <img id="u2726_img" class="img " src="images/订单管理/u836.svg"/>
              <div id="u2726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2727" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2728" class="ax_default image">
              <img id="u2728_img" class="img " src="images/订单管理/u838.png"/>
              <div id="u2728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default heading_11">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2731" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2732" class="ax_default _形状">
            <img id="u2732_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u2732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2733" class="ax_default _形状">
            <img id="u2733_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u2733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2734" class="ax_default _形状">
            <img id="u2734_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u2734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2735" class="ax_default _形状">
            <img id="u2735_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u2735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2736" class="ax_default _形状">
            <img id="u2736_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u2736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2737" class="ax_default _形状">
            <img id="u2737_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u2737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2738" class="ax_default image">
        <img id="u2738_img" class="img " src="images/订单管理/u848.png"/>
        <div id="u2738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2717" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2739" class="ax_default">
        <div id="u2739_state0" class="panel_state" data-label="State1" style="">
          <div id="u2739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default label1">
              <div id="u2740_div" class=""></div>
              <div id="u2740_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2739_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2739_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default label1">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2609" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u2742" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/服务商管理/u2743.png"/>
          <div id="u2743_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/服务商管理/u2744.png"/>
          <div id="u2744_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/服务商管理/u2745.png"/>
          <div id="u2745_text" class="text ">
            <p><span>统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/服务商管理/u2746.png"/>
          <div id="u2746_text" class="text ">
            <p><span>实际办公地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/服务商管理/u2747.png"/>
          <div id="u2747_text" class="text ">
            <p><span>合作项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/服务商管理/u2748.png"/>
          <div id="u2748_text" class="text ">
            <p><span>合作到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/服务商管理/u2749.png"/>
          <div id="u2749_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/服务商管理/u2749.png"/>
          <div id="u2750_text" class="text ">
            <p><span>负责人手机号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/服务商管理/u2751.png"/>
          <div id="u2751_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/服务人员管理/u2465.png"/>
          <div id="u2752_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/服务人员管理/u2466.png"/>
          <div id="u2753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/服务商管理/u2754.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/服务商管理/u2755.png"/>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/服务人员管理/u2470.png"/>
          <div id="u2756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/服务人员管理/u2467.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/服务人员管理/u2473.png"/>
          <div id="u2760_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/服务人员管理/u2465.png"/>
          <div id="u2761_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/服务人员管理/u2466.png"/>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/服务商管理/u2754.png"/>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/服务商管理/u2755.png"/>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/服务人员管理/u2470.png"/>
          <div id="u2765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/服务人员管理/u2467.png"/>
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/服务人员管理/u2473.png"/>
          <div id="u2769_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/服务人员管理/u2465.png"/>
          <div id="u2770_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/服务人员管理/u2466.png"/>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/服务商管理/u2754.png"/>
          <div id="u2772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/服务商管理/u2755.png"/>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/服务人员管理/u2470.png"/>
          <div id="u2774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/服务人员管理/u2467.png"/>
          <div id="u2775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/服务人员管理/u2473.png"/>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/服务人员管理/u2465.png"/>
          <div id="u2779_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/服务人员管理/u2466.png"/>
          <div id="u2780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/服务商管理/u2754.png"/>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/服务商管理/u2755.png"/>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/服务人员管理/u2470.png"/>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/服务人员管理/u2467.png"/>
          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/服务人员管理/u2469.png"/>
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/服务人员管理/u2473.png"/>
          <div id="u2787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/服务人员管理/u2501.png"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/服务人员管理/u2502.png"/>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/服务商管理/u2790.png"/>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/服务商管理/u2791.png"/>
          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/服务人员管理/u2506.png"/>
          <div id="u2792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/服务人员管理/u2503.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/服务人员管理/u2505.png"/>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/服务人员管理/u2505.png"/>
          <div id="u2795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/服务人员管理/u2509.png"/>
          <div id="u2796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/服务人员管理/u2501.png"/>
          <div id="u2797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/服务人员管理/u2502.png"/>
          <div id="u2798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/服务商管理/u2790.png"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/服务商管理/u2791.png"/>
          <div id="u2800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/服务人员管理/u2506.png"/>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/服务人员管理/u2503.png"/>
          <div id="u2802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/服务人员管理/u2505.png"/>
          <div id="u2803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/服务人员管理/u2505.png"/>
          <div id="u2804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/服务人员管理/u2509.png"/>
          <div id="u2805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/服务人员管理/u2519.png"/>
          <div id="u2806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/服务人员管理/u2520.png"/>
          <div id="u2807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/服务商管理/u2808.png"/>
          <div id="u2808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/服务商管理/u2809.png"/>
          <div id="u2809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/服务人员管理/u2524.png"/>
          <div id="u2810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/服务人员管理/u2521.png"/>
          <div id="u2811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/服务人员管理/u2523.png"/>
          <div id="u2812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/服务人员管理/u2523.png"/>
          <div id="u2813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/服务人员管理/u2527.png"/>
          <div id="u2814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2815" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2816" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default el-button">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2818" class="ax_default el-button">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default el-button">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default el-button">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default el-button">
            <div id="u2821_div" class=""></div>
            <div id="u2821_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default el-button">
            <div id="u2822_div" class=""></div>
            <div id="u2822_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2823" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default el-button">
              <div id="u2824_div" class=""></div>
              <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2825" class="ax_default image1">
              <img id="u2825_img" class="img " src="images/订单管理/u1019.png"/>
              <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2826" class="ax_default el-button">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2827" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default el-button">
              <div id="u2828_div" class=""></div>
              <div id="u2828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2829" class="ax_default image1">
              <img id="u2829_img" class="img " src="images/订单管理/u1023.png"/>
              <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2830" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default el-button">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2832" class="ax_default image1">
              <img id="u2832_img" class="img " src="images/订单管理/u1023.png"/>
              <div id="u2832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2833" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default inputed">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2835" class="ax_default icon1">
            <img id="u2835_img" class="img " src="images/订单管理/u1029.svg"/>
            <div id="u2835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2836" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default inputed">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default paragraph">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default paragraph">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2840" class="ax_default paragraph" data-label="el-pagination-total">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default primary_button">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2842" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2843" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2844" class="ax_default shape">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2845" class="ax_default shape">
            <div id="u2845_div" class=""></div>
            <div id="u2845_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2846" class="ax_default droplist">
            <div id="u2846_div" class=""></div>
            <select id="u2846_input" class="u2846_input">
              <option class="u2846_input_option" value="企业名称">企业名称</option>
              <option class="u2846_input_option" value="统一社会信用代码">统一社会信用代码</option>
              <option class="u2846_input_option" value="服务内容 ">服务内容 </option>
              <option class="u2846_input_option" value="办公地址">办公地址</option>
              <option class="u2846_input_option" value="负责人手机号">负责人手机号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2847" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="810" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default box_12">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2849" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="42" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default box_12">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default heading_11">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2852" class="ax_default _形状">
            <img id="u2852_img" class="img " src="images/订单管理/u1100.svg"/>
            <div id="u2852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default primary_button1">
          <div id="u2853_div" class=""></div>
          <div id="u2853_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default primary_button1">
          <div id="u2854_div" class=""></div>
          <div id="u2854_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2855" class="ax_default" data-left="310" data-top="955" data-width="312" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2856" class="ax_default" data-label="select" data-left="387" data-top="955" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2857" class="ax_default box_13">
            <div id="u2857_div" class=""></div>
            <div id="u2857_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default label">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text ">
            <p><span>* 企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2859" class="ax_default" data-left="271" data-top="1496" data-width="356" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2860" class="ax_default" data-left="271" data-top="1502" data-width="68" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2861" class="ax_default label">
            <div id="u2861_div" class=""></div>
            <div id="u2861_text" class="text ">
              <p><span>企业简介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2862" class="ax_default text_field1">
          <div id="u2862_div" class=""></div>
          <input id="u2862_input" type="text" value="包括成立时间、规模、过往服务案例等" class="u2862_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2863" class="ax_default" data-left="681" data-top="1496" data-width="367" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2864" class="ax_default" data-left="681" data-top="1502" data-width="79" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default label">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
              <p><span>合作</span></p><p><span>个性化要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2866" class="ax_default text_field1">
          <div id="u2866_div" class=""></div>
          <input id="u2866_input" type="text" value="要求或说明" class="u2866_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2867" class="ax_default" data-left="664" data-top="955" data-width="368" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2868" class="ax_default" data-label="select" data-left="797" data-top="955" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2869" class="ax_default box_13">
            <div id="u2869_div" class=""></div>
            <div id="u2869_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2870" class="ax_default label">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text ">
            <p><span>* 统一社会信用代码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2871" class="ax_default" data-left="310" data-top="1011" data-width="397" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2872" class="ax_default" data-left="310" data-top="1011" data-width="397" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u2873" class="ax_default" data-label="select" data-left="401" data-top="1011" data-width="95" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default box_13">
              <div id="u2874_div" class=""></div>
              <div id="u2874_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default label">
            <div id="u2875_div" class=""></div>
            <div id="u2875_text" class="text ">
              <p><span>* 法定代表人</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u2876" class="ax_default" data-label="select" data-left="503" data-top="1011" data-width="204" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2877" class="ax_default box_13">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2878" class="ax_default" data-left="299" data-top="1074" data-width="644" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2879" class="ax_default" data-label="select" data-left="408" data-top="1074" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2880" class="ax_default box_13">
            <div id="u2880_div" class=""></div>
            <div id="u2880_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span>*&nbsp; 企业注册地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2882" class="ax_default" data-left="299" data-top="1130" data-width="644" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2883" class="ax_default" data-label="select" data-left="408" data-top="1130" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2884" class="ax_default box_13">
            <div id="u2884_div" class=""></div>
            <div id="u2884_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default label">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span>*&nbsp; 实际办公地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2886" class="ax_default" data-left="296" data-top="1198" data-width="624" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2887" class="ax_default" data-left="296" data-top="1198" data-width="576" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u2888" class="ax_default" data-label="select" data-left="401" data-top="1198" data-width="471" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2889" class="ax_default box_13">
              <div id="u2889_div" class=""></div>
              <div id="u2889_text" class="text ">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- select (组合) -->
            <div id="u2890" class="ax_default" data-label="select" data-left="691" data-top="1198" data-width="181" data-height="36" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2891" class="ax_default box_13">
                <div id="u2891_div" class=""></div>
                <div id="u2891_text" class="text ">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2892" class="ax_default _形状">
                <img id="u2892_img" class="img " src="images/服务商管理/u2892.svg"/>
                <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2893" class="ax_default label">
            <div id="u2893_div" class=""></div>
            <div id="u2893_text" class="text ">
              <p><span>* 服务资质证书</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u2894" class="ax_default" data-label="select" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2895" class="ax_default icon">
          <img id="u2895_img" class="img " src="images/服务人员管理/u2600.svg"/>
          <div id="u2895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2896" class="ax_default" data-left="292" data-top="1264" data-width="541" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2897" class="ax_default" data-label="select" data-left="397" data-top="1264" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default box_13">
            <div id="u2898_div" class=""></div>
            <div id="u2898_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <div id="u2899_text" class="text ">
            <p><span>* 合作项目名称</span></p>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u2900" class="ax_default" data-label="select" data-left="652" data-top="1264" data-width="181" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default box_13">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text ">
              <p><span>合作期限</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2902" class="ax_default _形状">
            <img id="u2902_img" class="img " src="images/服务商管理/u2892.svg"/>
            <div id="u2902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2903" class="ax_default" data-left="311" data-top="1320" data-width="616" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2904" class="ax_default" data-label="select" data-left="392" data-top="1320" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default box_13">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span>请输入服务范围及内容描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default label">
          <div id="u2906_div" class=""></div>
          <div id="u2906_text" class="text ">
            <p><span>*&nbsp; 服务范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2907" class="ax_default" data-left="297" data-top="1384" data-width="401" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default label">
          <div id="u2908_div" class=""></div>
          <div id="u2908_text" class="text ">
            <p><span>* 对接负责人</span></p>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u2909" class="ax_default" data-label="select" data-left="392" data-top="1384" data-width="95" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2910" class="ax_default box_13">
            <div id="u2910_div" class=""></div>
            <div id="u2910_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u2911" class="ax_default" data-label="select" data-left="494" data-top="1384" data-width="204" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2912" class="ax_default box_13">
            <div id="u2912_div" class=""></div>
            <div id="u2912_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2913" class="ax_default" data-left="762" data-top="1389" data-width="347" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default label">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>登录账号 ：取自负责人手机号，不允许修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default button">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2916" class="ax_default" data-left="348" data-top="1440" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2917" class="ax_default" data-label="select" data-left="397" data-top="1440" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2918" class="ax_default box_13">
            <div id="u2918_div" class=""></div>
            <div id="u2918_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default label">
          <div id="u2919_div" class=""></div>
          <div id="u2919_text" class="text ">
            <p><span>* 职务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2920" class="ax_default" data-left="706" data-top="1440" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2921" class="ax_default" data-label="select" data-left="755" data-top="1440" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default box_13">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default label">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>* 邮箱</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
