﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_12">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3194" class="ax_default">
        <div id="u3194_state0" class="panel_state" data-label="开" style="">
          <div id="u3194_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3195" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3196" class="ax_default line1">
                <img id="u3196_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u3196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3197" class="ax_default heading_11">
                <div id="u3197_div" class=""></div>
                <div id="u3197_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务分类管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3194_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3194_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3198" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3199" class="ax_default line1">
                <img id="u3199_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u3199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3200" class="ax_default heading_11">
                <div id="u3200_div" class=""></div>
                <div id="u3200_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_11">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3203" class="ax_default">
        <div id="u3203_state0" class="panel_state" data-label="开" style="">
          <div id="u3203_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3204" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3205" class="ax_default box_12">
                <div id="u3205_div" class=""></div>
                <div id="u3205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3206" class="ax_default heading_11">
                <div id="u3206_div" class=""></div>
                <div id="u3206_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3207" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3208" class="ax_default _形状">
                  <div id="u3208_div" class=""></div>
                  <div id="u3208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3209" class="ax_default _形状">
                  <div id="u3209_div" class=""></div>
                  <div id="u3209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3210" class="ax_default _形状">
                  <img id="u3210_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3211" class="ax_default _形状">
                  <img id="u3211_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3212" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3213" class="ax_default box_12">
                <div id="u3213_div" class=""></div>
                <div id="u3213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3214" class="ax_default heading_11">
                <div id="u3214_div" class=""></div>
                <div id="u3214_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3215" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3216" class="ax_default _形状">
                  <div id="u3216_div" class=""></div>
                  <div id="u3216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3217" class="ax_default _形状">
                  <div id="u3217_div" class=""></div>
                  <div id="u3217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3218" class="ax_default _形状">
                  <img id="u3218_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3218_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3219" class="ax_default _形状">
                  <img id="u3219_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3220" class="ax_default _形状">
                <img id="u3220_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3221" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3222" class="ax_default box_11">
                <div id="u3222_div" class=""></div>
                <div id="u3222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3223" class="ax_default heading_11">
                <div id="u3223_div" class=""></div>
                <div id="u3223_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3224" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3225" class="ax_default box_12">
                <div id="u3225_div" class=""></div>
                <div id="u3225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3226" class="ax_default heading_11">
                <div id="u3226_div" class=""></div>
                <div id="u3226_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3227" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3228" class="ax_default _形状">
                  <div id="u3228_div" class=""></div>
                  <div id="u3228_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3229" class="ax_default _形状">
                  <img id="u3229_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3229_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3230" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3231" class="ax_default box_12">
                <div id="u3231_div" class=""></div>
                <div id="u3231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3232" class="ax_default heading_11">
                <div id="u3232_div" class=""></div>
                <div id="u3232_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3233" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3234" class="ax_default _形状">
                  <div id="u3234_div" class=""></div>
                  <div id="u3234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3235" class="ax_default _形状">
                  <img id="u3235_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3236" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3237" class="ax_default box_12">
                <div id="u3237_div" class=""></div>
                <div id="u3237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3238" class="ax_default heading_11">
                <div id="u3238_div" class=""></div>
                <div id="u3238_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3239" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3240" class="ax_default _形状">
                  <div id="u3240_div" class=""></div>
                  <div id="u3240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3241" class="ax_default _形状">
                  <div id="u3241_div" class=""></div>
                  <div id="u3241_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3242" class="ax_default _形状">
                  <img id="u3242_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3242_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3243" class="ax_default _形状">
                  <img id="u3243_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3243_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3244" class="ax_default _形状">
                <img id="u3244_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3245" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3246" class="ax_default box_12">
                <div id="u3246_div" class=""></div>
                <div id="u3246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3247" class="ax_default heading_11">
                <div id="u3247_div" class=""></div>
                <div id="u3247_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3248" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3249" class="ax_default _形状">
                  <div id="u3249_div" class=""></div>
                  <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3250" class="ax_default _形状">
                  <img id="u3250_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3251" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3252" class="ax_default box_12">
                <div id="u3252_div" class=""></div>
                <div id="u3252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3253" class="ax_default heading_11">
                <div id="u3253_div" class=""></div>
                <div id="u3253_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3254" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3255" class="ax_default _形状">
                  <div id="u3255_div" class=""></div>
                  <div id="u3255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3256" class="ax_default _形状">
                  <img id="u3256_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3257" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3258" class="ax_default box_12">
                <div id="u3258_div" class=""></div>
                <div id="u3258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default heading_11">
                <div id="u3259_div" class=""></div>
                <div id="u3259_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3260" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3261" class="ax_default _形状">
                  <div id="u3261_div" class=""></div>
                  <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3262" class="ax_default _形状">
                  <div id="u3262_div" class=""></div>
                  <div id="u3262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3263" class="ax_default _形状">
                  <img id="u3263_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3264" class="ax_default _形状">
                  <img id="u3264_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3264_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3265" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3266" class="ax_default box_11">
                <div id="u3266_div" class=""></div>
                <div id="u3266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3267" class="ax_default heading_11">
                <div id="u3267_div" class=""></div>
                <div id="u3267_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3268" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3269" class="ax_default box_12">
                <div id="u3269_div" class=""></div>
                <div id="u3269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3270" class="ax_default heading_11">
                <div id="u3270_div" class=""></div>
                <div id="u3270_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3271" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3272" class="ax_default _形状">
                  <div id="u3272_div" class=""></div>
                  <div id="u3272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3273" class="ax_default _形状">
                  <img id="u3273_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3273_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3274" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3275" class="ax_default box_12">
                <div id="u3275_div" class=""></div>
                <div id="u3275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3276" class="ax_default heading_11">
                <div id="u3276_div" class=""></div>
                <div id="u3276_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3277" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3278" class="ax_default _形状">
                  <div id="u3278_div" class=""></div>
                  <div id="u3278_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3279" class="ax_default _形状">
                  <div id="u3279_div" class=""></div>
                  <div id="u3279_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3280" class="ax_default _形状">
                  <img id="u3280_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3280_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3281" class="ax_default _形状">
                  <img id="u3281_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3282" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3283" class="ax_default box_12">
                <div id="u3283_div" class=""></div>
                <div id="u3283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3284" class="ax_default heading_11">
                <div id="u3284_div" class=""></div>
                <div id="u3284_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3285" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3286" class="ax_default _形状">
                  <div id="u3286_div" class=""></div>
                  <div id="u3286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3287" class="ax_default _形状">
                  <div id="u3287_div" class=""></div>
                  <div id="u3287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3288" class="ax_default _形状">
                  <img id="u3288_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3289" class="ax_default _形状">
                  <img id="u3289_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3203_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3203_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3290" class="ax_default box_12">
              <div id="u3290_div" class=""></div>
              <div id="u3290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3291" class="ax_default _形状">
              <img id="u3291_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u3291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3292" class="ax_default _形状">
              <img id="u3292_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u3292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3293" class="ax_default _形状">
              <img id="u3293_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u3293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3201" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3295" class="ax_default" data-left="-1" data-top="788" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default box_12">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3297" class="ax_default" data-left="1219" data-top="795" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3298" class="ax_default ellipse1">
            <img id="u3298_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u3298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default heading_11">
            <div id="u3299_div" class=""></div>
            <div id="u3299_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3300" class="ax_default" data-left="1274" data-top="799" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3301" class="ax_default _形状">
              <img id="u3301_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u3301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3302" class="ax_default _形状">
              <img id="u3302_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u3302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3303" class="ax_default _形状">
              <img id="u3303_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u3303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3304" class="ax_default" data-left="1219" data-top="796" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3305" class="ax_default image">
              <img id="u3305_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u3305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3306" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3306_div" class=""></div>
              <div id="u3306_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default heading_11">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3308" class="ax_default" data-left="197" data-top="804" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3309" class="ax_default _形状">
            <img id="u3309_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3310" class="ax_default _形状">
            <img id="u3310_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3311" class="ax_default _形状">
            <img id="u3311_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3312" class="ax_default _形状">
            <img id="u3312_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3313" class="ax_default _形状">
            <img id="u3313_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3314" class="ax_default _形状">
            <img id="u3314_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3315" class="ax_default image">
        <img id="u3315_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u3315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3294" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3316" class="ax_default">
        <div id="u3316_state0" class="panel_state" data-label="State1" style="">
          <div id="u3316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default label1">
              <div id="u3317_div" class=""></div>
              <div id="u3317_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3316_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3316_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default label1">
              <div id="u3318_div" class=""></div>
              <div id="u3318_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3192" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default box_12">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3321" class="ax_default">
        <div id="u3321_state0" class="panel_state" data-label="开" style="">
          <div id="u3321_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3322" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3323" class="ax_default line1">
                <img id="u3323_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u3323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3324" class="ax_default heading_11">
                <div id="u3324_div" class=""></div>
                <div id="u3324_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务分类管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3321_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3321_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3325" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3326" class="ax_default line1">
                <img id="u3326_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u3326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3327" class="ax_default heading_11">
                <div id="u3327_div" class=""></div>
                <div id="u3327_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default box_11">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3330" class="ax_default">
        <div id="u3330_state0" class="panel_state" data-label="开" style="">
          <div id="u3330_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3331" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3332" class="ax_default box_12">
                <div id="u3332_div" class=""></div>
                <div id="u3332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3333" class="ax_default heading_11">
                <div id="u3333_div" class=""></div>
                <div id="u3333_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3334" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3335" class="ax_default _形状">
                  <div id="u3335_div" class=""></div>
                  <div id="u3335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3336" class="ax_default _形状">
                  <div id="u3336_div" class=""></div>
                  <div id="u3336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3337" class="ax_default _形状">
                  <img id="u3337_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3338" class="ax_default _形状">
                  <img id="u3338_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3339" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3340" class="ax_default box_12">
                <div id="u3340_div" class=""></div>
                <div id="u3340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3341" class="ax_default heading_11">
                <div id="u3341_div" class=""></div>
                <div id="u3341_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3342" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3343" class="ax_default _形状">
                  <div id="u3343_div" class=""></div>
                  <div id="u3343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344" class="ax_default _形状">
                  <div id="u3344_div" class=""></div>
                  <div id="u3344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3345" class="ax_default _形状">
                  <img id="u3345_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3345_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3346" class="ax_default _形状">
                  <img id="u3346_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3347" class="ax_default _形状">
                <img id="u3347_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3348" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3349" class="ax_default box_11">
                <div id="u3349_div" class=""></div>
                <div id="u3349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3350" class="ax_default heading_11">
                <div id="u3350_div" class=""></div>
                <div id="u3350_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3351" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3352" class="ax_default box_12">
                <div id="u3352_div" class=""></div>
                <div id="u3352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3353" class="ax_default heading_11">
                <div id="u3353_div" class=""></div>
                <div id="u3353_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3354" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3355" class="ax_default _形状">
                  <div id="u3355_div" class=""></div>
                  <div id="u3355_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3356" class="ax_default _形状">
                  <img id="u3356_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3357" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3358" class="ax_default box_12">
                <div id="u3358_div" class=""></div>
                <div id="u3358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3359" class="ax_default heading_11">
                <div id="u3359_div" class=""></div>
                <div id="u3359_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3360" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3361" class="ax_default _形状">
                  <div id="u3361_div" class=""></div>
                  <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3362" class="ax_default _形状">
                  <img id="u3362_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3363" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3364" class="ax_default box_12">
                <div id="u3364_div" class=""></div>
                <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3365" class="ax_default heading_11">
                <div id="u3365_div" class=""></div>
                <div id="u3365_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3366" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3367" class="ax_default _形状">
                  <div id="u3367_div" class=""></div>
                  <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3368" class="ax_default _形状">
                  <div id="u3368_div" class=""></div>
                  <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3369" class="ax_default _形状">
                  <img id="u3369_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3370" class="ax_default _形状">
                  <img id="u3370_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3371" class="ax_default _形状">
                <img id="u3371_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3372" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3373" class="ax_default box_12">
                <div id="u3373_div" class=""></div>
                <div id="u3373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3374" class="ax_default heading_11">
                <div id="u3374_div" class=""></div>
                <div id="u3374_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3375" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3376" class="ax_default _形状">
                  <div id="u3376_div" class=""></div>
                  <div id="u3376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3377" class="ax_default _形状">
                  <img id="u3377_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3377_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3378" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3379" class="ax_default box_12">
                <div id="u3379_div" class=""></div>
                <div id="u3379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3380" class="ax_default heading_11">
                <div id="u3380_div" class=""></div>
                <div id="u3380_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3381" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3382" class="ax_default _形状">
                  <div id="u3382_div" class=""></div>
                  <div id="u3382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3383" class="ax_default _形状">
                  <img id="u3383_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3384" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3385" class="ax_default box_12">
                <div id="u3385_div" class=""></div>
                <div id="u3385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3386" class="ax_default heading_11">
                <div id="u3386_div" class=""></div>
                <div id="u3386_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3387" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3388" class="ax_default _形状">
                  <div id="u3388_div" class=""></div>
                  <div id="u3388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3389" class="ax_default _形状">
                  <div id="u3389_div" class=""></div>
                  <div id="u3389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3390" class="ax_default _形状">
                  <img id="u3390_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3390_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3391" class="ax_default _形状">
                  <img id="u3391_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3392" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3393" class="ax_default box_11">
                <div id="u3393_div" class=""></div>
                <div id="u3393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3394" class="ax_default heading_11">
                <div id="u3394_div" class=""></div>
                <div id="u3394_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3395" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3396" class="ax_default box_12">
                <div id="u3396_div" class=""></div>
                <div id="u3396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3397" class="ax_default heading_11">
                <div id="u3397_div" class=""></div>
                <div id="u3397_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3398" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3399" class="ax_default _形状">
                  <div id="u3399_div" class=""></div>
                  <div id="u3399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3400" class="ax_default _形状">
                  <img id="u3400_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3401" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3402" class="ax_default box_12">
                <div id="u3402_div" class=""></div>
                <div id="u3402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3403" class="ax_default heading_11">
                <div id="u3403_div" class=""></div>
                <div id="u3403_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3404" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3405" class="ax_default _形状">
                  <div id="u3405_div" class=""></div>
                  <div id="u3405_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3406" class="ax_default _形状">
                  <div id="u3406_div" class=""></div>
                  <div id="u3406_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3407" class="ax_default _形状">
                  <img id="u3407_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3408" class="ax_default _形状">
                  <img id="u3408_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3409" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3410" class="ax_default box_12">
                <div id="u3410_div" class=""></div>
                <div id="u3410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3411" class="ax_default heading_11">
                <div id="u3411_div" class=""></div>
                <div id="u3411_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3412" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3413" class="ax_default _形状">
                  <div id="u3413_div" class=""></div>
                  <div id="u3413_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3414" class="ax_default _形状">
                  <div id="u3414_div" class=""></div>
                  <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3415" class="ax_default _形状">
                  <img id="u3415_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3415_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3416" class="ax_default _形状">
                  <img id="u3416_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3330_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3330_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3417" class="ax_default box_12">
              <div id="u3417_div" class=""></div>
              <div id="u3417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3418" class="ax_default _形状">
              <img id="u3418_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u3418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3419" class="ax_default _形状">
              <img id="u3419_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u3419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3420" class="ax_default _形状">
              <img id="u3420_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3328" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3422" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default box_12">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3424" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3425" class="ax_default ellipse1">
            <img id="u3425_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u3425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3426" class="ax_default heading_11">
            <div id="u3426_div" class=""></div>
            <div id="u3426_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3427" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3428" class="ax_default _形状">
              <img id="u3428_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u3428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3429" class="ax_default _形状">
              <img id="u3429_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u3429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3430" class="ax_default _形状">
              <img id="u3430_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u3430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3431" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3432" class="ax_default image">
              <img id="u3432_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u3432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3433" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3433_div" class=""></div>
              <div id="u3433_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3434" class="ax_default heading_11">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3435" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3436" class="ax_default _形状">
            <img id="u3436_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3437" class="ax_default _形状">
            <img id="u3437_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3438" class="ax_default _形状">
            <img id="u3438_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3439" class="ax_default _形状">
            <img id="u3439_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3440" class="ax_default _形状">
            <img id="u3440_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3441" class="ax_default _形状">
            <img id="u3441_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3442" class="ax_default image">
        <img id="u3442_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u3442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3421" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3443" class="ax_default">
        <div id="u3443_state0" class="panel_state" data-label="State1" style="">
          <div id="u3443_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3444" class="ax_default label1">
              <div id="u3444_div" class=""></div>
              <div id="u3444_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3443_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3443_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default label1">
              <div id="u3445_div" class=""></div>
              <div id="u3445_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3319" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u3446" class="ax_default image">
        <img id="u3446_img" class="img " src="images/服务分类管理/u3446.png"/>
        <div id="u3446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3447" class="ax_default image">
        <img id="u3447_img" class="img " src="images/服务分类管理/u3447.png"/>
        <div id="u3447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default box_11">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_11">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default primary_button">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>新建一级分类</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u3451" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u3452" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default el-button">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default el-button">
            <div id="u3454_div" class=""></div>
            <div id="u3454_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default el-button">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3456" class="ax_default el-button">
            <div id="u3456_div" class=""></div>
            <div id="u3456_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3457" class="ax_default el-button">
            <div id="u3457_div" class=""></div>
            <div id="u3457_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3458" class="ax_default el-button">
            <div id="u3458_div" class=""></div>
            <div id="u3458_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3459" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default el-button">
              <div id="u3460_div" class=""></div>
              <div id="u3460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3461" class="ax_default image1">
              <img id="u3461_img" class="img " src="images/订单管理/u1014.png"/>
              <div id="u3461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3462" class="ax_default el-button">
            <div id="u3462_div" class=""></div>
            <div id="u3462_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3463" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default el-button">
              <div id="u3464_div" class=""></div>
              <div id="u3464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3465" class="ax_default image1">
              <img id="u3465_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3466" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3467" class="ax_default el-button">
              <div id="u3467_div" class=""></div>
              <div id="u3467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3468" class="ax_default image1">
              <img id="u3468_img" class="img " src="images/订单管理/u1018.png"/>
              <div id="u3468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u3469" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3470" class="ax_default inputed">
            <div id="u3470_div" class=""></div>
            <div id="u3470_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3471" class="ax_default icon1">
            <img id="u3471_img" class="img " src="images/订单管理/u1024.svg"/>
            <div id="u3471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u3472" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default inputed">
            <div id="u3473_div" class=""></div>
            <div id="u3473_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default paragraph">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default paragraph">
            <div id="u3475_div" class=""></div>
            <div id="u3475_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u3476" class="ax_default paragraph" data-label="el-pagination-total">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
