﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线客服 (平台客服)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线客服__平台客服_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线客服__平台客服_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_12">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3479" class="ax_default">
        <div id="u3479_state0" class="panel_state" data-label="开" style="">
          <div id="u3479_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3480" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3481" class="ax_default line1">
                <img id="u3481_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u3481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3482" class="ax_default heading_11">
                <div id="u3482_div" class=""></div>
                <div id="u3482_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">在线客服</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3479_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3479_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3483" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3484" class="ax_default line1">
                <img id="u3484_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u3484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3485" class="ax_default heading_11">
                <div id="u3485_div" class=""></div>
                <div id="u3485_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default box_11">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3488" class="ax_default">
        <div id="u3488_state0" class="panel_state" data-label="开" style="">
          <div id="u3488_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3489" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3490" class="ax_default box_12">
                <div id="u3490_div" class=""></div>
                <div id="u3490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3491" class="ax_default heading_11">
                <div id="u3491_div" class=""></div>
                <div id="u3491_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3492" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3493" class="ax_default _形状">
                  <div id="u3493_div" class=""></div>
                  <div id="u3493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3494" class="ax_default _形状">
                  <div id="u3494_div" class=""></div>
                  <div id="u3494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3495" class="ax_default _形状">
                  <img id="u3495_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3496" class="ax_default _形状">
                  <img id="u3496_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3496_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3497" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3498" class="ax_default box_12">
                <div id="u3498_div" class=""></div>
                <div id="u3498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3499" class="ax_default heading_11">
                <div id="u3499_div" class=""></div>
                <div id="u3499_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3500" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3501" class="ax_default _形状">
                  <div id="u3501_div" class=""></div>
                  <div id="u3501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3502" class="ax_default _形状">
                  <div id="u3502_div" class=""></div>
                  <div id="u3502_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3503" class="ax_default _形状">
                  <img id="u3503_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3503_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3504" class="ax_default _形状">
                  <img id="u3504_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3505" class="ax_default _形状">
                <img id="u3505_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3506" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3507" class="ax_default box_11">
                <div id="u3507_div" class=""></div>
                <div id="u3507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3508" class="ax_default heading_11">
                <div id="u3508_div" class=""></div>
                <div id="u3508_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3509" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3510" class="ax_default box_12">
                <div id="u3510_div" class=""></div>
                <div id="u3510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3511" class="ax_default heading_11">
                <div id="u3511_div" class=""></div>
                <div id="u3511_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3512" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3513" class="ax_default _形状">
                  <div id="u3513_div" class=""></div>
                  <div id="u3513_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3514" class="ax_default _形状">
                  <img id="u3514_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3514_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3515" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3516" class="ax_default box_12">
                <div id="u3516_div" class=""></div>
                <div id="u3516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3517" class="ax_default heading_11">
                <div id="u3517_div" class=""></div>
                <div id="u3517_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3518" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3519" class="ax_default _形状">
                  <div id="u3519_div" class=""></div>
                  <div id="u3519_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3520" class="ax_default _形状">
                  <img id="u3520_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3520_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3521" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3522" class="ax_default box_12">
                <div id="u3522_div" class=""></div>
                <div id="u3522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3523" class="ax_default heading_11">
                <div id="u3523_div" class=""></div>
                <div id="u3523_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3524" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3525" class="ax_default _形状">
                  <div id="u3525_div" class=""></div>
                  <div id="u3525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3526" class="ax_default _形状">
                  <div id="u3526_div" class=""></div>
                  <div id="u3526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3527" class="ax_default _形状">
                  <img id="u3527_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3528" class="ax_default _形状">
                  <img id="u3528_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3529" class="ax_default _形状">
                <img id="u3529_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u3529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3530" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3531" class="ax_default box_12">
                <div id="u3531_div" class=""></div>
                <div id="u3531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3532" class="ax_default heading_11">
                <div id="u3532_div" class=""></div>
                <div id="u3532_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3533" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3534" class="ax_default _形状">
                  <div id="u3534_div" class=""></div>
                  <div id="u3534_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3535" class="ax_default _形状">
                  <img id="u3535_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3535_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3536" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3537" class="ax_default box_12">
                <div id="u3537_div" class=""></div>
                <div id="u3537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3538" class="ax_default heading_11">
                <div id="u3538_div" class=""></div>
                <div id="u3538_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3539" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3540" class="ax_default _形状">
                  <div id="u3540_div" class=""></div>
                  <div id="u3540_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3541" class="ax_default _形状">
                  <img id="u3541_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3541_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3542" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3543" class="ax_default box_12">
                <div id="u3543_div" class=""></div>
                <div id="u3543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3544" class="ax_default heading_11">
                <div id="u3544_div" class=""></div>
                <div id="u3544_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3545" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3546" class="ax_default _形状">
                  <div id="u3546_div" class=""></div>
                  <div id="u3546_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3547" class="ax_default _形状">
                  <div id="u3547_div" class=""></div>
                  <div id="u3547_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3548" class="ax_default _形状">
                  <img id="u3548_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3548_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3549" class="ax_default _形状">
                  <img id="u3549_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3549_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3550" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3551" class="ax_default box_11">
                <div id="u3551_div" class=""></div>
                <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3552" class="ax_default heading_11">
                <div id="u3552_div" class=""></div>
                <div id="u3552_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3553" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3554" class="ax_default box_12">
                <div id="u3554_div" class=""></div>
                <div id="u3554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3555" class="ax_default heading_11">
                <div id="u3555_div" class=""></div>
                <div id="u3555_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3556" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3557" class="ax_default _形状">
                  <div id="u3557_div" class=""></div>
                  <div id="u3557_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3558" class="ax_default _形状">
                  <img id="u3558_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u3558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3559" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3560" class="ax_default box_12">
                <div id="u3560_div" class=""></div>
                <div id="u3560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3561" class="ax_default heading_11">
                <div id="u3561_div" class=""></div>
                <div id="u3561_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3562" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3563" class="ax_default _形状">
                  <div id="u3563_div" class=""></div>
                  <div id="u3563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3564" class="ax_default _形状">
                  <div id="u3564_div" class=""></div>
                  <div id="u3564_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3565" class="ax_default _形状">
                  <img id="u3565_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3566" class="ax_default _形状">
                  <img id="u3566_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3567" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3568" class="ax_default box_12">
                <div id="u3568_div" class=""></div>
                <div id="u3568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3569" class="ax_default heading_11">
                <div id="u3569_div" class=""></div>
                <div id="u3569_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3570" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3571" class="ax_default _形状">
                  <div id="u3571_div" class=""></div>
                  <div id="u3571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3572" class="ax_default _形状">
                  <div id="u3572_div" class=""></div>
                  <div id="u3572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3573" class="ax_default _形状">
                  <img id="u3573_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3573_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3574" class="ax_default _形状">
                  <img id="u3574_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u3574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3488_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3488_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default box_12">
              <div id="u3575_div" class=""></div>
              <div id="u3575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3576" class="ax_default _形状">
              <img id="u3576_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u3576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3577" class="ax_default _形状">
              <img id="u3577_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u3577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3578" class="ax_default _形状">
              <img id="u3578_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u3578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3486" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3580" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3581" class="ax_default box_12">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3582" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3583" class="ax_default ellipse1">
            <img id="u3583_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u3583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3584" class="ax_default heading_11">
            <div id="u3584_div" class=""></div>
            <div id="u3584_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3585" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3586" class="ax_default _形状">
              <img id="u3586_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u3586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3587" class="ax_default _形状">
              <img id="u3587_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u3587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3588" class="ax_default _形状">
              <img id="u3588_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u3588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3589" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3590" class="ax_default image">
              <img id="u3590_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u3590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3591" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3591_div" class=""></div>
              <div id="u3591_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default heading_11">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3593" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3594" class="ax_default _形状">
            <img id="u3594_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3595" class="ax_default _形状">
            <img id="u3595_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3596" class="ax_default _形状">
            <img id="u3596_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u3596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3597" class="ax_default _形状">
            <img id="u3597_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3597_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3598" class="ax_default _形状">
            <img id="u3598_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3599" class="ax_default _形状">
            <img id="u3599_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u3599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3600" class="ax_default image">
        <img id="u3600_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u3600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3579" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3601" class="ax_default">
        <div id="u3601_state0" class="panel_state" data-label="State1" style="">
          <div id="u3601_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3602" class="ax_default label1">
              <div id="u3602_div" class=""></div>
              <div id="u3602_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3601_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3601_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3603" class="ax_default label1">
              <div id="u3603_div" class=""></div>
              <div id="u3603_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3477" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_11">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3605" class="ax_default" data-left="190" data-top="105" data-width="300" data-height="70" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u3606" class="ax_default image">
          <img id="u3606_img" class="img " src="images/在线客服/u2722.svg"/>
          <div id="u3606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3607" class="ax_default" data-left="248" data-top="147" data-width="18" data-height="18" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3608" class="ax_default refs-webm-wechat">
            <img id="u3608_img" class="img " src="images/在线客服/u2724.svg"/>
            <div id="u3608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3609" class="ax_default refs-webm-wechat">
            <img id="u3609_img" class="img " src="images/在线客服/u2725.png"/>
            <div id="u3609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default label">
          <div id="u3610_div" class=""></div>
          <div id="u3610_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default label">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3612" class="ax_default line">
          <img id="u3612_img" class="img " src="images/在线客服/u2728.svg"/>
          <div id="u3612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3613" class="ax_default" data-left="190" data-top="175" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default box_11">
          <div id="u3614_div" class=""></div>
          <div id="u3614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3615" class="ax_default" data-left="210" data-top="195" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3616" class="ax_default image2">
            <img id="u3616_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u3616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3617" class="ax_default label">
            <div id="u3617_div" class=""></div>
            <div id="u3617_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3618" class="ax_default label">
            <div id="u3618_div" class=""></div>
            <div id="u3618_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3619" class="ax_default" data-left="190" data-top="263" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default box_11">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3621" class="ax_default" data-left="210" data-top="283" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3622" class="ax_default image2">
            <img id="u3622_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u3622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3623" class="ax_default label">
            <div id="u3623_div" class=""></div>
            <div id="u3623_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3624" class="ax_default label">
            <div id="u3624_div" class=""></div>
            <div id="u3624_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3625" class="ax_default" data-left="190" data-top="351" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default box_11">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3627" class="ax_default" data-left="210" data-top="371" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3628" class="ax_default image2">
            <img id="u3628_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u3628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default label">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default label">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3631" class="ax_default" data-left="190" data-top="439" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3632" class="ax_default box_11">
          <div id="u3632_div" class=""></div>
          <div id="u3632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3633" class="ax_default" data-left="210" data-top="459" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3634" class="ax_default image2">
            <img id="u3634_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u3634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3635" class="ax_default label">
            <div id="u3635_div" class=""></div>
            <div id="u3635_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3636" class="ax_default label">
            <div id="u3636_div" class=""></div>
            <div id="u3636_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3637" class="ax_default" data-left="510" data-top="169" data-width="353" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3638" class="ax_default" data-left="570" data-top="189" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u3639" class="ax_default box_11">
            <img id="u3639_img" class="img " src="images/个人中心/u1853.svg"/>
            <div id="u3639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3640" class="ax_default label">
            <div id="u3640_div" class=""></div>
            <div id="u3640_text" class="text ">
              <p><span>我的订单一直没人服务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3641" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3642" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3643" class="ax_default image2">
              <img id="u3643_img" class="img " src="images/在线客服/u2732.svg"/>
              <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default label">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p><span>XXX用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3645" class="ax_default label">
              <div id="u3645_div" class=""></div>
              <div id="u3645_text" class="text ">
                <p><span>14:23:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3646" class="ax_default" data-left="987" data-top="285" data-width="363" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3647" class="ax_default" data-left="987" data-top="305" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u3648" class="ax_default box_11">
            <img id="u3648_img" class="img " src="images/在线客服/u2764.svg"/>
            <div id="u3648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3649" class="ax_default label">
            <div id="u3649_div" class=""></div>
            <div id="u3649_text" class="text ">
              <p><span>尊敬的用户，您好！请问有什么可以帮您？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default label">
          <div id="u3650_div" class=""></div>
          <div id="u3650_text" class="text ">
            <p><span>14:23:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3651" class="ax_default label">
          <div id="u3651_div" class=""></div>
          <div id="u3651_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3652" class="ax_default image">
          <img id="u3652_img" class="img " src="images/在线客服/u2722.svg"/>
          <div id="u3652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default box_11">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span>请输入内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3654" class="ax_default icon">
        <img id="u3654_img" class="img " src="images/在线客服/u2770.svg"/>
        <div id="u3654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3655" class="ax_default icon">
        <img id="u3655_img" class="img " src="images/在线客服/u2771.svg"/>
        <div id="u3655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default primary_button">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>按下ctrl+enter换行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default button">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>用户和客服 test 建立了会话 14:15:35</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
