﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线客服（包含助老，家政，VR）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线客服（包含助老，家政，vr）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线客服（包含助老，家政，vr）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default box_12">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2926" class="ax_default">
        <div id="u2926_state0" class="panel_state" data-label="开" style="">
          <div id="u2926_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2927" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2928" class="ax_default line1">
                <img id="u2928_img" class="img " src="images/订单管理/u723.svg"/>
                <div id="u2928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2929" class="ax_default heading_11">
                <div id="u2929_div" class=""></div>
                <div id="u2929_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">在线客服</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2926_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2926_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2930" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2931" class="ax_default line1">
                <img id="u2931_img" class="img " src="images/订单管理/u726.svg"/>
                <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2932" class="ax_default heading_11">
                <div id="u2932_div" class=""></div>
                <div id="u2932_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default box_11">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2935" class="ax_default">
        <div id="u2935_state0" class="panel_state" data-label="开" style="">
          <div id="u2935_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2936" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2937" class="ax_default box_12">
                <div id="u2937_div" class=""></div>
                <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2938" class="ax_default heading_11">
                <div id="u2938_div" class=""></div>
                <div id="u2938_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2939" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2940" class="ax_default _形状">
                  <div id="u2940_div" class=""></div>
                  <div id="u2940_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2941" class="ax_default _形状">
                  <div id="u2941_div" class=""></div>
                  <div id="u2941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2942" class="ax_default _形状">
                  <img id="u2942_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2943" class="ax_default _形状">
                  <img id="u2943_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2944" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2945" class="ax_default box_12">
                <div id="u2945_div" class=""></div>
                <div id="u2945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2946" class="ax_default heading_11">
                <div id="u2946_div" class=""></div>
                <div id="u2946_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2947" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2948" class="ax_default _形状">
                  <div id="u2948_div" class=""></div>
                  <div id="u2948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2949" class="ax_default _形状">
                  <div id="u2949_div" class=""></div>
                  <div id="u2949_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2950" class="ax_default _形状">
                  <img id="u2950_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2951" class="ax_default _形状">
                  <img id="u2951_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2951_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2952" class="ax_default _形状">
                <img id="u2952_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2953" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2954" class="ax_default box_12">
                <div id="u2954_div" class=""></div>
                <div id="u2954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2955" class="ax_default heading_11">
                <div id="u2955_div" class=""></div>
                <div id="u2955_text" class="text ">
                  <p><span>服务商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2956" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2957" class="ax_default _形状">
                  <div id="u2957_div" class=""></div>
                  <div id="u2957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2958" class="ax_default _形状">
                  <img id="u2958_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2958_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2959" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2960" class="ax_default box_11">
                <div id="u2960_div" class=""></div>
                <div id="u2960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2961" class="ax_default heading_11">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2962" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2963" class="ax_default box_12">
                <div id="u2963_div" class=""></div>
                <div id="u2963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2964" class="ax_default heading_11">
                <div id="u2964_div" class=""></div>
                <div id="u2964_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2965" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2966" class="ax_default _形状">
                  <div id="u2966_div" class=""></div>
                  <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2967" class="ax_default _形状">
                  <img id="u2967_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2967_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2968" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2969" class="ax_default box_12">
                <div id="u2969_div" class=""></div>
                <div id="u2969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2970" class="ax_default heading_11">
                <div id="u2970_div" class=""></div>
                <div id="u2970_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2971" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2972" class="ax_default _形状">
                  <div id="u2972_div" class=""></div>
                  <div id="u2972_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2973" class="ax_default _形状">
                  <img id="u2973_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2973_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2974" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2975" class="ax_default box_12">
                <div id="u2975_div" class=""></div>
                <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2976" class="ax_default heading_11">
                <div id="u2976_div" class=""></div>
                <div id="u2976_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2977" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2978" class="ax_default _形状">
                  <div id="u2978_div" class=""></div>
                  <div id="u2978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2979" class="ax_default _形状">
                  <div id="u2979_div" class=""></div>
                  <div id="u2979_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2980" class="ax_default _形状">
                  <img id="u2980_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2981" class="ax_default _形状">
                  <img id="u2981_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u2981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2982" class="ax_default _形状">
                <img id="u2982_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u2982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2983" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2984" class="ax_default box_12">
                <div id="u2984_div" class=""></div>
                <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2985" class="ax_default heading_11">
                <div id="u2985_div" class=""></div>
                <div id="u2985_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2986" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2987" class="ax_default _形状">
                  <div id="u2987_div" class=""></div>
                  <div id="u2987_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2988" class="ax_default _形状">
                  <img id="u2988_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2989" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2990" class="ax_default box_12">
                <div id="u2990_div" class=""></div>
                <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2991" class="ax_default heading_11">
                <div id="u2991_div" class=""></div>
                <div id="u2991_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2992" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2993" class="ax_default _形状">
                  <div id="u2993_div" class=""></div>
                  <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2994" class="ax_default _形状">
                  <img id="u2994_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u2994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2995" class="ax_default" data-left="0" data-top="370" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2996" class="ax_default box_12">
                <div id="u2996_div" class=""></div>
                <div id="u2996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default heading_11">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2998" class="ax_default" data-left="14" data-top="377" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2999" class="ax_default _形状">
                  <div id="u2999_div" class=""></div>
                  <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3000" class="ax_default _形状">
                  <div id="u3000_div" class=""></div>
                  <div id="u3000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3001" class="ax_default _形状">
                  <img id="u3001_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3002" class="ax_default _形状">
                  <img id="u3002_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3003" class="ax_default" data-left="0" data-top="341" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3004" class="ax_default box_11">
                <div id="u3004_div" class=""></div>
                <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3005" class="ax_default heading_11">
                <div id="u3005_div" class=""></div>
                <div id="u3005_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3006" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3007" class="ax_default box_12">
                <div id="u3007_div" class=""></div>
                <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3008" class="ax_default heading_11">
                <div id="u3008_div" class=""></div>
                <div id="u3008_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3009" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3010" class="ax_default _形状">
                  <div id="u3010_div" class=""></div>
                  <div id="u3010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3011" class="ax_default _形状">
                  <img id="u3011_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3012" class="ax_default" data-left="0" data-top="398" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3013" class="ax_default box_12">
                <div id="u3013_div" class=""></div>
                <div id="u3013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3014" class="ax_default heading_11">
                <div id="u3014_div" class=""></div>
                <div id="u3014_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3015" class="ax_default" data-left="14" data-top="405" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3016" class="ax_default _形状">
                  <div id="u3016_div" class=""></div>
                  <div id="u3016_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3017" class="ax_default _形状">
                  <div id="u3017_div" class=""></div>
                  <div id="u3017_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3018" class="ax_default _形状">
                  <img id="u3018_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3019" class="ax_default _形状">
                  <img id="u3019_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3020" class="ax_default" data-left="0" data-top="426" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3021" class="ax_default box_12">
                <div id="u3021_div" class=""></div>
                <div id="u3021_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3022" class="ax_default heading_11">
                <div id="u3022_div" class=""></div>
                <div id="u3022_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3023" class="ax_default" data-left="14" data-top="433" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3024" class="ax_default _形状">
                  <div id="u3024_div" class=""></div>
                  <div id="u3024_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3025" class="ax_default _形状">
                  <div id="u3025_div" class=""></div>
                  <div id="u3025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3026" class="ax_default _形状">
                  <img id="u3026_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3027" class="ax_default _形状">
                  <img id="u3027_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3027_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2935_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2935_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3028" class="ax_default box_12">
              <div id="u3028_div" class=""></div>
              <div id="u3028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3029" class="ax_default _形状">
              <img id="u3029_img" class="img " src="images/订单管理/u824.svg"/>
              <div id="u3029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3030" class="ax_default _形状">
              <img id="u3030_img" class="img " src="images/订单管理/u825.svg"/>
              <div id="u3030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3031" class="ax_default _形状">
              <img id="u3031_img" class="img " src="images/订单管理/u826.svg"/>
              <div id="u3031_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2933" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3033" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3034" class="ax_default box_12">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3035" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3036" class="ax_default ellipse1">
            <img id="u3036_img" class="img " src="images/订单管理/u831.svg"/>
            <div id="u3036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3037" class="ax_default heading_11">
            <div id="u3037_div" class=""></div>
            <div id="u3037_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3038" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3039" class="ax_default _形状">
              <img id="u3039_img" class="img " src="images/订单管理/u834.svg"/>
              <div id="u3039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3040" class="ax_default _形状">
              <img id="u3040_img" class="img " src="images/订单管理/u835.svg"/>
              <div id="u3040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3041" class="ax_default _形状">
              <img id="u3041_img" class="img " src="images/订单管理/u836.svg"/>
              <div id="u3041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3042" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3043" class="ax_default image">
              <img id="u3043_img" class="img " src="images/订单管理/u838.png"/>
              <div id="u3043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3044" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3044_div" class=""></div>
              <div id="u3044_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default heading_11">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3046" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3047" class="ax_default _形状">
            <img id="u3047_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3048" class="ax_default _形状">
            <img id="u3048_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3049" class="ax_default _形状">
            <img id="u3049_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3050" class="ax_default _形状">
            <img id="u3050_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3051" class="ax_default _形状">
            <img id="u3051_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3052" class="ax_default _形状">
            <img id="u3052_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3053" class="ax_default image">
        <img id="u3053_img" class="img " src="images/订单管理/u848.png"/>
        <div id="u3053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3032" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3054" class="ax_default">
        <div id="u3054_state0" class="panel_state" data-label="State1" style="">
          <div id="u3054_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default label1">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3054_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3054_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3056" class="ax_default label1">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2924" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default box_11">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3058" class="ax_default" data-left="190" data-top="105" data-width="300" data-height="70" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u3059" class="ax_default image">
          <img id="u3059_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3059.svg"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3060" class="ax_default" data-left="248" data-top="147" data-width="18" data-height="18" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3061" class="ax_default refs-webm-wechat">
            <img id="u3061_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3061.svg"/>
            <div id="u3061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3062" class="ax_default refs-webm-wechat">
            <img id="u3062_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3062.png"/>
            <div id="u3062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default label">
          <div id="u3063_div" class=""></div>
          <div id="u3063_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default label">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3065" class="ax_default line">
          <img id="u3065_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3065.svg"/>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3066" class="ax_default" data-left="190" data-top="175" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default box_11">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3068" class="ax_default" data-left="210" data-top="195" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3069" class="ax_default image2">
            <img id="u3069_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3069.svg"/>
            <div id="u3069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default label">
            <div id="u3070_div" class=""></div>
            <div id="u3070_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default label">
            <div id="u3071_div" class=""></div>
            <div id="u3071_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3072" class="ax_default" data-left="190" data-top="263" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default box_11">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3074" class="ax_default" data-left="210" data-top="283" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3075" class="ax_default image2">
            <img id="u3075_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3069.svg"/>
            <div id="u3075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default label">
            <div id="u3076_div" class=""></div>
            <div id="u3076_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3077" class="ax_default label">
            <div id="u3077_div" class=""></div>
            <div id="u3077_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3078" class="ax_default" data-left="190" data-top="351" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default box_11">
          <div id="u3079_div" class=""></div>
          <div id="u3079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3080" class="ax_default" data-left="210" data-top="371" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3081" class="ax_default image2">
            <img id="u3081_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3069.svg"/>
            <div id="u3081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3082" class="ax_default label">
            <div id="u3082_div" class=""></div>
            <div id="u3082_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default label">
            <div id="u3083_div" class=""></div>
            <div id="u3083_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3084" class="ax_default" data-left="190" data-top="439" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3085" class="ax_default box_11">
          <div id="u3085_div" class=""></div>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3086" class="ax_default" data-left="210" data-top="459" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3087" class="ax_default image2">
            <img id="u3087_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3069.svg"/>
            <div id="u3087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default label">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3089" class="ax_default label">
            <div id="u3089_div" class=""></div>
            <div id="u3089_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3090" class="ax_default" data-left="510" data-top="169" data-width="353" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3091" class="ax_default" data-left="570" data-top="189" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u3092" class="ax_default box_11">
            <img id="u3092_img" class="img " src="images/个人中心/u1855.svg"/>
            <div id="u3092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3093" class="ax_default label">
            <div id="u3093_div" class=""></div>
            <div id="u3093_text" class="text ">
              <p><span>我的订单一直没人服务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3094" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3095" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3096" class="ax_default image2">
              <img id="u3096_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3069.svg"/>
              <div id="u3096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3097" class="ax_default label">
              <div id="u3097_div" class=""></div>
              <div id="u3097_text" class="text ">
                <p><span>XXX用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3098" class="ax_default label">
              <div id="u3098_div" class=""></div>
              <div id="u3098_text" class="text ">
                <p><span>14:23:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3099" class="ax_default" data-left="987" data-top="285" data-width="363" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3100" class="ax_default" data-left="987" data-top="305" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u3101" class="ax_default box_11">
            <img id="u3101_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3101.svg"/>
            <div id="u3101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3102" class="ax_default label">
            <div id="u3102_div" class=""></div>
            <div id="u3102_text" class="text ">
              <p><span>尊敬的用户，您好！请问有什么可以帮您？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default label">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>14:23:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default label">
          <div id="u3104_div" class=""></div>
          <div id="u3104_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3105" class="ax_default image">
          <img id="u3105_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3059.svg"/>
          <div id="u3105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_11">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>请输入内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3107" class="ax_default icon">
        <img id="u3107_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3107.svg"/>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3108" class="ax_default icon">
        <img id="u3108_img" class="img " src="images/在线客服（包含助老，家政，vr）/u3108.svg"/>
        <div id="u3108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default primary_button">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>按下ctrl+enter换行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default button">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>用户和客服 test 建立了会话 14:15:35</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
