﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线客服/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default box_12">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2595" class="ax_default">
        <div id="u2595_state0" class="panel_state" data-label="开" style="">
          <div id="u2595_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2596" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2597" class="ax_default line1">
                <img id="u2597_img" class="img " src="images/订单管理/u724.svg"/>
                <div id="u2597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2598" class="ax_default heading_11">
                <div id="u2598_div" class=""></div>
                <div id="u2598_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">在线客服</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2595_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2595_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2599" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2600" class="ax_default line1">
                <img id="u2600_img" class="img " src="images/订单管理/u727.svg"/>
                <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2601" class="ax_default heading_11">
                <div id="u2601_div" class=""></div>
                <div id="u2601_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_11">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2604" class="ax_default">
        <div id="u2604_state0" class="panel_state" data-label="开" style="">
          <div id="u2604_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2605" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2606" class="ax_default box_12">
                <div id="u2606_div" class=""></div>
                <div id="u2606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2607" class="ax_default heading_11">
                <div id="u2607_div" class=""></div>
                <div id="u2607_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2608" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2609" class="ax_default _形状">
                  <div id="u2609_div" class=""></div>
                  <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2610" class="ax_default _形状">
                  <div id="u2610_div" class=""></div>
                  <div id="u2610_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2611" class="ax_default _形状">
                  <img id="u2611_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2612" class="ax_default _形状">
                  <img id="u2612_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2613" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2614" class="ax_default box_12">
                <div id="u2614_div" class=""></div>
                <div id="u2614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2615" class="ax_default heading_11">
                <div id="u2615_div" class=""></div>
                <div id="u2615_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2616" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2617" class="ax_default _形状">
                  <div id="u2617_div" class=""></div>
                  <div id="u2617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2618" class="ax_default _形状">
                  <div id="u2618_div" class=""></div>
                  <div id="u2618_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2619" class="ax_default _形状">
                  <img id="u2619_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2620" class="ax_default _形状">
                  <img id="u2620_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2621" class="ax_default _形状">
                <img id="u2621_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2622" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default box_11">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2624" class="ax_default heading_11">
                <div id="u2624_div" class=""></div>
                <div id="u2624_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2625" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2626" class="ax_default box_12">
                <div id="u2626_div" class=""></div>
                <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2627" class="ax_default heading_11">
                <div id="u2627_div" class=""></div>
                <div id="u2627_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2628" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2629" class="ax_default _形状">
                  <div id="u2629_div" class=""></div>
                  <div id="u2629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2630" class="ax_default _形状">
                  <img id="u2630_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2631" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2632" class="ax_default box_12">
                <div id="u2632_div" class=""></div>
                <div id="u2632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2633" class="ax_default heading_11">
                <div id="u2633_div" class=""></div>
                <div id="u2633_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2634" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2635" class="ax_default _形状">
                  <div id="u2635_div" class=""></div>
                  <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2636" class="ax_default _形状">
                  <img id="u2636_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2637" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default box_12">
                <div id="u2638_div" class=""></div>
                <div id="u2638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2639" class="ax_default heading_11">
                <div id="u2639_div" class=""></div>
                <div id="u2639_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2640" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2641" class="ax_default _形状">
                  <div id="u2641_div" class=""></div>
                  <div id="u2641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2642" class="ax_default _形状">
                  <div id="u2642_div" class=""></div>
                  <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2643" class="ax_default _形状">
                  <img id="u2643_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2644" class="ax_default _形状">
                  <img id="u2644_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2645" class="ax_default _形状">
                <img id="u2645_img" class="img " src="images/订单管理/u748.svg"/>
                <div id="u2645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2646" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2647" class="ax_default box_12">
                <div id="u2647_div" class=""></div>
                <div id="u2647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2648" class="ax_default heading_11">
                <div id="u2648_div" class=""></div>
                <div id="u2648_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2649" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2650" class="ax_default _形状">
                  <div id="u2650_div" class=""></div>
                  <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2651" class="ax_default _形状">
                  <img id="u2651_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2652" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2653" class="ax_default box_12">
                <div id="u2653_div" class=""></div>
                <div id="u2653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2654" class="ax_default heading_11">
                <div id="u2654_div" class=""></div>
                <div id="u2654_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2655" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2656" class="ax_default _形状">
                  <div id="u2656_div" class=""></div>
                  <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2657" class="ax_default _形状">
                  <img id="u2657_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2658" class="ax_default" data-left="0" data-top="496" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2659" class="ax_default box_12">
                <div id="u2659_div" class=""></div>
                <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default heading_11">
                <div id="u2660_div" class=""></div>
                <div id="u2660_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2661" class="ax_default" data-left="14" data-top="503" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2662" class="ax_default _形状">
                  <div id="u2662_div" class=""></div>
                  <div id="u2662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2663" class="ax_default _形状">
                  <div id="u2663_div" class=""></div>
                  <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2664" class="ax_default _形状">
                  <img id="u2664_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2665" class="ax_default _形状">
                  <img id="u2665_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2666" class="ax_default" data-left="0" data-top="467" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2667" class="ax_default box_11">
                <div id="u2667_div" class=""></div>
                <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2668" class="ax_default heading_11">
                <div id="u2668_div" class=""></div>
                <div id="u2668_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2669" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2670" class="ax_default box_12">
                <div id="u2670_div" class=""></div>
                <div id="u2670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2671" class="ax_default heading_11">
                <div id="u2671_div" class=""></div>
                <div id="u2671_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2672" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2673" class="ax_default _形状">
                  <div id="u2673_div" class=""></div>
                  <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2674" class="ax_default _形状">
                  <img id="u2674_img" class="img " src="images/订单管理/u757.svg"/>
                  <div id="u2674_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2675" class="ax_default" data-left="0" data-top="524" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2676" class="ax_default box_12">
                <div id="u2676_div" class=""></div>
                <div id="u2676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2677" class="ax_default heading_11">
                <div id="u2677_div" class=""></div>
                <div id="u2677_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2678" class="ax_default" data-left="14" data-top="531" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2679" class="ax_default _形状">
                  <div id="u2679_div" class=""></div>
                  <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2680" class="ax_default _形状">
                  <div id="u2680_div" class=""></div>
                  <div id="u2680_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2681" class="ax_default _形状">
                  <img id="u2681_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2682" class="ax_default _形状">
                  <img id="u2682_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2683" class="ax_default" data-left="0" data-top="552" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default box_12">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2685" class="ax_default heading_11">
                <div id="u2685_div" class=""></div>
                <div id="u2685_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2686" class="ax_default" data-left="14" data-top="559" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2687" class="ax_default _形状">
                  <div id="u2687_div" class=""></div>
                  <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2688" class="ax_default _形状">
                  <div id="u2688_div" class=""></div>
                  <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2689" class="ax_default _形状">
                  <img id="u2689_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2690" class="ax_default _形状">
                  <img id="u2690_img" class="img " src="images/订单管理/u738.svg"/>
                  <div id="u2690_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2604_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2604_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default box_12">
              <div id="u2691_div" class=""></div>
              <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2692" class="ax_default _形状">
              <img id="u2692_img" class="img " src="images/订单管理/u819.svg"/>
              <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2693" class="ax_default _形状">
              <img id="u2693_img" class="img " src="images/订单管理/u820.svg"/>
              <div id="u2693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2694" class="ax_default _形状">
              <img id="u2694_img" class="img " src="images/订单管理/u821.svg"/>
              <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2602" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default box_12">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2698" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2699" class="ax_default ellipse1">
            <img id="u2699_img" class="img " src="images/订单管理/u826.svg"/>
            <div id="u2699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2700" class="ax_default heading_11">
            <div id="u2700_div" class=""></div>
            <div id="u2700_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2701" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2702" class="ax_default _形状">
              <img id="u2702_img" class="img " src="images/订单管理/u829.svg"/>
              <div id="u2702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2703" class="ax_default _形状">
              <img id="u2703_img" class="img " src="images/订单管理/u830.svg"/>
              <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2704" class="ax_default _形状">
              <img id="u2704_img" class="img " src="images/订单管理/u831.svg"/>
              <div id="u2704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2705" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2706" class="ax_default image">
              <img id="u2706_img" class="img " src="images/订单管理/u833.png"/>
              <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default heading_11">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2709" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2710" class="ax_default _形状">
            <img id="u2710_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2711" class="ax_default _形状">
            <img id="u2711_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2712" class="ax_default _形状">
            <img id="u2712_img" class="img " src="images/订单管理/u837.svg"/>
            <div id="u2712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2713" class="ax_default _形状">
            <img id="u2713_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2714" class="ax_default _形状">
            <img id="u2714_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2715" class="ax_default _形状">
            <img id="u2715_img" class="img " src="images/订单管理/u840.svg"/>
            <div id="u2715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2716" class="ax_default image">
        <img id="u2716_img" class="img " src="images/订单管理/u843.png"/>
        <div id="u2716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2695" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2717" class="ax_default">
        <div id="u2717_state0" class="panel_state" data-label="State1" style="">
          <div id="u2717_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label1">
              <div id="u2718_div" class=""></div>
              <div id="u2718_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2717_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2717_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label1">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2593" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default box_11">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2721" class="ax_default" data-left="190" data-top="105" data-width="300" data-height="70" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u2722" class="ax_default image">
          <img id="u2722_img" class="img " src="images/在线客服/u2722.svg"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2723" class="ax_default" data-left="248" data-top="147" data-width="18" data-height="18" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2724" class="ax_default refs-webm-wechat">
            <img id="u2724_img" class="img " src="images/在线客服/u2724.svg"/>
            <div id="u2724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2725" class="ax_default refs-webm-wechat">
            <img id="u2725_img" class="img " src="images/在线客服/u2725.png"/>
            <div id="u2725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2726" class="ax_default label">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2728" class="ax_default line">
          <img id="u2728_img" class="img " src="images/在线客服/u2728.svg"/>
          <div id="u2728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2729" class="ax_default" data-left="190" data-top="175" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default box_11">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2731" class="ax_default" data-left="210" data-top="195" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u2732" class="ax_default image2">
            <img id="u2732_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u2732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2733" class="ax_default label">
            <div id="u2733_div" class=""></div>
            <div id="u2733_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2734" class="ax_default label">
            <div id="u2734_div" class=""></div>
            <div id="u2734_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2735" class="ax_default" data-left="190" data-top="263" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default box_11">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2737" class="ax_default" data-left="210" data-top="283" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u2738" class="ax_default image2">
            <img id="u2738_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u2738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2739" class="ax_default label">
            <div id="u2739_div" class=""></div>
            <div id="u2739_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default label">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2741" class="ax_default" data-left="190" data-top="351" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default box_11">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2743" class="ax_default" data-left="210" data-top="371" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u2744" class="ax_default image2">
            <img id="u2744_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u2744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2745" class="ax_default label">
            <div id="u2745_div" class=""></div>
            <div id="u2745_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2746" class="ax_default label">
            <div id="u2746_div" class=""></div>
            <div id="u2746_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2747" class="ax_default" data-left="190" data-top="439" data-width="300" data-height="88" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default box_11">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2749" class="ax_default" data-left="210" data-top="459" data-width="209" data-height="48" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u2750" class="ax_default image2">
            <img id="u2750_img" class="img " src="images/在线客服/u2732.svg"/>
            <div id="u2750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2751" class="ax_default label">
            <div id="u2751_div" class=""></div>
            <div id="u2751_text" class="text ">
              <p><span>XXX用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2752" class="ax_default label">
            <div id="u2752_div" class=""></div>
            <div id="u2752_text" class="text ">
              <p><span>为什么我的订单好像不能…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2753" class="ax_default" data-left="510" data-top="169" data-width="353" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2754" class="ax_default" data-left="570" data-top="189" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u2755" class="ax_default box_11">
            <img id="u2755_img" class="img " src="images/个人中心/u1853.svg"/>
            <div id="u2755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default label">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>我的订单一直没人服务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2757" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2758" class="ax_default" data-left="510" data-top="169" data-width="233" data-height="54" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2759" class="ax_default image2">
              <img id="u2759_img" class="img " src="images/在线客服/u2732.svg"/>
              <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default label">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span>XXX用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default label">
              <div id="u2761_div" class=""></div>
              <div id="u2761_text" class="text ">
                <p><span>14:23:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2762" class="ax_default" data-left="987" data-top="285" data-width="363" data-height="95" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2763" class="ax_default" data-left="987" data-top="305" data-width="293" data-height="75" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u2764" class="ax_default box_11">
            <img id="u2764_img" class="img " src="images/在线客服/u2764.svg"/>
            <div id="u2764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default label">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text ">
              <p><span>尊敬的用户，您好！请问有什么可以帮您？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span>14:23:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default label">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2768" class="ax_default image">
          <img id="u2768_img" class="img " src="images/在线客服/u2722.svg"/>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_11">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>请输入内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2770" class="ax_default icon">
        <img id="u2770_img" class="img " src="images/在线客服/u2770.svg"/>
        <div id="u2770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2771" class="ax_default icon">
        <img id="u2771_img" class="img " src="images/在线客服/u2771.svg"/>
        <div id="u2771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default primary_button">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>按下ctrl+enter换行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default button">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>用户和客服 test 建立了会话 14:15:35</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
