﻿<!DOCTYPE html>
<html>
  <head>
    <title>家政服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家政服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/家政服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u269" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default refs-design-apple">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u270" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u272" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default refs-webm-wechat">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>家政服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u274" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u274_img" class="img " src="images/助老服务/u6.png"/>
              <div id="u274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u276" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default refs-webm-wechat">
              <div id="u277_div" class=""></div>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default refs-webm-wechat">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u279" class="ax_default image">
              <img id="u279_img" class="img " src="images/助老服务/u11.png"/>
              <div id="u279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default refs-webm-wechat">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default refs-webm-wechat">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u282" class="ax_default image">
              <img id="u282_img" class="img " src="images/助老服务/u14.png"/>
              <div id="u282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default refs-webm-wechat">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u284" class="ax_default image">
              <img id="u284_img" class="img " src="images/助老服务/u16.png"/>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u275" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u286" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default box_2">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u288" class="ax_default" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u289" class="ax_default" data-label="导航" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default _默认样式">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u291" class="ax_default" data-left="340" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u292" class="ax_default _形状">
                <img id="u292_img" class="img " src="images/助老服务/u24.svg"/>
                <div id="u292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u293" class="ax_default _形状">
                <img id="u293_img" class="img " src="images/助老服务/u25.svg"/>
                <div id="u293_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u294" class="ax_default" data-left="300" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u295" class="ax_default _形状">
                <img id="u295_img" class="img " src="images/助老服务/u27.svg"/>
                <div id="u295_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u296" class="ax_default _形状">
                <img id="u296_img" class="img " src="images/助老服务/u28.svg"/>
                <div id="u296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u297" class="ax_default _形状">
                <img id="u297_img" class="img " src="images/助老服务/u29.svg"/>
                <div id="u297_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u298" class="ax_default _默认样式">
              <img id="u298_img" class="img " src="images/助老服务/u30.svg"/>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default sticky_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>整体页面流程与助老服务基本相同</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
