﻿<!DOCTYPE html>
<html>
  <head>
    <title>助老服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/助老服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/助老服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default refs-design-apple">
            <div id="u3_div" class=""></div>
            <div id="u3_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u4" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default refs-webm-wechat">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>助老服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6_img" class="img " src="images/助老服务/u6.png"/>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u8" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default refs-webm-wechat">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default refs-webm-wechat">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11" class="ax_default image">
              <img id="u11_img" class="img " src="images/助老服务/u11.png"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default refs-webm-wechat">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default refs-webm-wechat">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u14" class="ax_default image">
              <img id="u14_img" class="img " src="images/助老服务/u14.png"/>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default refs-webm-wechat">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u16" class="ax_default image">
              <img id="u16_img" class="img " src="images/助老服务/u16.png"/>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u7" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default box_2">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u20" class="ax_default" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u21" class="ax_default" data-label="导航" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default _默认样式">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23" class="ax_default" data-left="340" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u24" class="ax_default _形状">
                <img id="u24_img" class="img " src="images/助老服务/u24.svg"/>
                <div id="u24_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u25" class="ax_default _形状">
                <img id="u25_img" class="img " src="images/助老服务/u25.svg"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u26" class="ax_default" data-left="300" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u27" class="ax_default _形状">
                <img id="u27_img" class="img " src="images/助老服务/u27.svg"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u28" class="ax_default _形状">
                <img id="u28_img" class="img " src="images/助老服务/u28.svg"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29" class="ax_default _形状">
                <img id="u29_img" class="img " src="images/助老服务/u29.svg"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u30" class="ax_default _默认样式">
              <img id="u30_img" class="img " src="images/助老服务/u30.svg"/>
              <div id="u30_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default" data-left="11" data-top="156" data-width="353" data-height="124" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_11">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33" class="ax_default" data-left="24" data-top="170" data-width="325" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default _三级标题">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>机构名称：XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u35" class="ax_default icon">
            <img id="u35_img" class="img " src="images/助老服务/u35.svg"/>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>机构地址：XXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37" class="ax_default" data-left="24" data-top="224" data-width="328" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default box_2">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>助餐服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default box_2">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>助洁服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default box_2">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>助医服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default box_2">
            <div id="u41_div" class=""></div>
            <div id="u41_text" class="text ">
              <p><span>助浴服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default box_2">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>生活照料服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default box_2">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44" class="ax_default" data-left="18" data-top="69" data-width="350" data-height="39" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="18" data-top="69" data-width="293" data-height="39" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default box_11">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u47" class="ax_default icon">
            <img id="u47_img" class="img " src="images/助老服务/u47.svg"/>
            <div id="u47_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default default_button">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-left="18" data-top="120" data-width="69" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default _三级标题">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>地区筛选 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u51" class="ax_default icon">
          <img id="u51_img" class="img " src="images/助老服务/u51.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u52" class="ax_default" data-left="95" data-top="121" data-width="69" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default _三级标题">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>服务项目 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u54" class="ax_default icon">
          <img id="u54_img" class="img " src="images/助老服务/u51.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-left="10" data-top="291" data-width="353" data-height="124" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_11">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u57" class="ax_default" data-left="23" data-top="305" data-width="325" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default _三级标题">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span>机构名称：XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u59" class="ax_default icon">
            <img id="u59_img" class="img " src="images/助老服务/u35.svg"/>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>机构地址：XXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u61" class="ax_default" data-left="23" data-top="359" data-width="328" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default box_2">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>助餐服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default box_2">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>助洁服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_2">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>助医服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_2">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>助浴服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_2">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>生活照料服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_2">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default" data-left="10" data-top="426" data-width="353" data-height="124" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_11">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u70" class="ax_default" data-left="23" data-top="440" data-width="325" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default _三级标题">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>机构名称：XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u72" class="ax_default icon">
            <img id="u72_img" class="img " src="images/助老服务/u35.svg"/>
            <div id="u72_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>机构地址：XXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u74" class="ax_default" data-left="23" data-top="494" data-width="328" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default box_2">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>助餐服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default box_2">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>助洁服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default box_2">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span>助医服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_2">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>助浴服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default box_2">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>生活照料服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default box_2">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-left="440" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u82" class="ax_default" data-left="440" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default refs-design-apple">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u83" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u85" class="ax_default" data-left="440" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default refs-webm-wechat">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>机构名称：XXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u87" class="ax_default image">
              <img id="u87_img" class="img " src="images/助老服务/u6.png"/>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u89" class="ax_default" data-left="440" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default refs-webm-wechat">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default refs-webm-wechat">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u92" class="ax_default image">
              <img id="u92_img" class="img " src="images/助老服务/u11.png"/>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default refs-webm-wechat">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default refs-webm-wechat">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u95" class="ax_default image">
              <img id="u95_img" class="img " src="images/助老服务/u14.png"/>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default refs-webm-wechat">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u97" class="ax_default image">
              <img id="u97_img" class="img " src="images/助老服务/u16.png"/>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u88" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u99" class="ax_default" data-left="440" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default box_2">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u101" class="ax_default" data-left="728" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u102" class="ax_default" data-label="导航" data-left="728" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default _默认样式">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u104" class="ax_default" data-left="780" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u105" class="ax_default _形状">
                <img id="u105_img" class="img " src="images/助老服务/u24.svg"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u106" class="ax_default _形状">
                <img id="u106_img" class="img " src="images/助老服务/u25.svg"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u107" class="ax_default" data-left="740" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u108" class="ax_default _形状">
                <img id="u108_img" class="img " src="images/助老服务/u27.svg"/>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u109" class="ax_default _形状">
                <img id="u109_img" class="img " src="images/助老服务/u28.svg"/>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u110" class="ax_default _形状">
                <img id="u110_img" class="img " src="images/助老服务/u29.svg"/>
                <div id="u110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u111" class="ax_default _默认样式">
              <img id="u111_img" class="img " src="images/助老服务/u30.svg"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u113" class="ax_default" data-left="440" data-top="80" data-width="90" data-height="200" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_2">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>助餐服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>助洁服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_2">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>助医服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_2">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>助浴服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_2">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>生活照料服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_2">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>适老化改造</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_2">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>全部 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-left="539" data-top="79" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u122" class="ax_default" data-left="543" data-top="79" data-width="271" data-height="62" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u123" class="ax_default image">
            <img id="u123_img" class="img " src="images/助老服务/u123.svg"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default label">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default _三级标题">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u126" class="ax_default icon">
            <img id="u126_img" class="img " src="images/助老服务/u126.svg"/>
            <div id="u126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u127" class="ax_default line">
          <img id="u127_img" class="img " src="images/助老服务/u127.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u128" class="ax_default" data-left="539" data-top="161" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u129" class="ax_default" data-left="543" data-top="161" data-width="271" data-height="62" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u130" class="ax_default image">
            <img id="u130_img" class="img " src="images/助老服务/u123.svg"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default label">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default _三级标题">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u133" class="ax_default icon">
            <img id="u133_img" class="img " src="images/助老服务/u126.svg"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u134" class="ax_default line">
          <img id="u134_img" class="img " src="images/助老服务/u127.svg"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="539" data-top="243" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u136" class="ax_default" data-left="543" data-top="243" data-width="271" data-height="62" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u137" class="ax_default image">
            <img id="u137_img" class="img " src="images/助老服务/u123.svg"/>
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default label">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default _三级标题">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u140" class="ax_default icon">
            <img id="u140_img" class="img " src="images/助老服务/u126.svg"/>
            <div id="u140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u141" class="ax_default line">
          <img id="u141_img" class="img " src="images/助老服务/u127.svg"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u142" class="ax_default" data-left="539" data-top="325" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u143" class="ax_default" data-left="543" data-top="325" data-width="271" data-height="62" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u144" class="ax_default image">
            <img id="u144_img" class="img " src="images/助老服务/u123.svg"/>
            <div id="u144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default label">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default _三级标题">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u147" class="ax_default icon">
            <img id="u147_img" class="img " src="images/助老服务/u126.svg"/>
            <div id="u147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u148" class="ax_default line">
          <img id="u148_img" class="img " src="images/助老服务/u127.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u149" class="ax_default" data-left="449" data-top="670" data-width="348" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_11">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_11">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default _三级标题">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u153" class="ax_default" data-left="467" data-top="676" data-width="33" data-height="31" layer-opacity="1">

          <!-- Unnamed (形状) -->
          <div id="u154" class="ax_default icon">
            <img id="u154_img" class="img " src="images/助老服务/u154.svg"/>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u155" class="ax_default ellipse">
            <img id="u155_img" class="img " src="images/助老服务/u155.svg"/>
            <div id="u155_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="885" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u157" class="ax_default" data-left="885" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default refs-design-apple">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u158" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u160" class="ax_default" data-left="885" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default refs-webm-wechat">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>【生活照料】助行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u162" class="ax_default image">
              <img id="u162_img" class="img " src="images/助老服务/u6.png"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u164" class="ax_default" data-left="885" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default refs-webm-wechat">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default refs-webm-wechat">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u167" class="ax_default image">
              <img id="u167_img" class="img " src="images/助老服务/u11.png"/>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default refs-webm-wechat">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default refs-webm-wechat">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u170" class="ax_default image">
              <img id="u170_img" class="img " src="images/助老服务/u14.png"/>
              <div id="u170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default refs-webm-wechat">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u172" class="ax_default image">
              <img id="u172_img" class="img " src="images/助老服务/u16.png"/>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u163" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u174" class="ax_default" data-left="885" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default box_2">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u176" class="ax_default" data-left="1173" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u177" class="ax_default" data-label="导航" data-left="1173" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default _默认样式">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u179" class="ax_default" data-left="1225" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u180" class="ax_default _形状">
                <img id="u180_img" class="img " src="images/助老服务/u24.svg"/>
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u181" class="ax_default _形状">
                <img id="u181_img" class="img " src="images/助老服务/u25.svg"/>
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u182" class="ax_default" data-left="1185" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u183" class="ax_default _形状">
                <img id="u183_img" class="img " src="images/助老服务/u27.svg"/>
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u184" class="ax_default _形状">
                <img id="u184_img" class="img " src="images/助老服务/u28.svg"/>
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u185" class="ax_default _形状">
                <img id="u185_img" class="img " src="images/助老服务/u29.svg"/>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u186" class="ax_default _默认样式">
              <img id="u186_img" class="img " src="images/助老服务/u30.svg"/>
              <div id="u186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/助老服务/u187.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default" data-left="886" data-top="294" data-width="373" data-height="65" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_11">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u190" class="ax_default" data-left="1210" data-top="310" data-width="26" data-height="45" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u192" class="ax_default icon">
            <img id="u192_img" class="img " src="images/助老服务/u192.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default" data-left="1166" data-top="310" data-width="26" data-height="45" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default label">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default _文本段落1">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _三级标题">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_11">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _三级标题">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>详情：【生活照料】助行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>【生活照料】助行 协助老人上下楼，陪同出行和散步。XXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default" data-left="906" data-top="740" data-width="25" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default _三级标题">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _文本段落1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default" data-left="965" data-top="740" data-width="37" data-height="33" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _三级标题">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default _文本段落1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="1360" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u209" class="ax_default" data-left="1360" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default refs-design-apple">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u210" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u212" class="ax_default" data-left="1360" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default refs-webm-wechat">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>订单确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u214" class="ax_default image">
              <img id="u214_img" class="img " src="images/助老服务/u6.png"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u216" class="ax_default" data-left="1360" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default refs-webm-wechat">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default refs-webm-wechat">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u219" class="ax_default image">
              <img id="u219_img" class="img " src="images/助老服务/u11.png"/>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default refs-webm-wechat">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default refs-webm-wechat">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u222" class="ax_default image">
              <img id="u222_img" class="img " src="images/助老服务/u14.png"/>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default refs-webm-wechat">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u224" class="ax_default image">
              <img id="u224_img" class="img " src="images/助老服务/u16.png"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u215" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u226" class="ax_default" data-left="1360" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default box_2">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u228" class="ax_default" data-left="1648" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u229" class="ax_default" data-label="导航" data-left="1648" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default _默认样式">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u231" class="ax_default" data-left="1700" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u232" class="ax_default _形状">
                <img id="u232_img" class="img " src="images/助老服务/u24.svg"/>
                <div id="u232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u233" class="ax_default _形状">
                <img id="u233_img" class="img " src="images/助老服务/u25.svg"/>
                <div id="u233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u234" class="ax_default" data-left="1660" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u235" class="ax_default _形状">
                <img id="u235_img" class="img " src="images/助老服务/u27.svg"/>
                <div id="u235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u236" class="ax_default _形状">
                <img id="u236_img" class="img " src="images/助老服务/u28.svg"/>
                <div id="u236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u237" class="ax_default _形状">
                <img id="u237_img" class="img " src="images/助老服务/u29.svg"/>
                <div id="u237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u238" class="ax_default _默认样式">
              <img id="u238_img" class="img " src="images/助老服务/u30.svg"/>
              <div id="u238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="1370" data-top="72" data-width="358" data-height="85" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_11">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>姓名：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>电话：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u243" class="ax_default icon">
          <img id="u243_img" class="img " src="images/助老服务/u243.svg"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u244" class="ax_default _形状1">
          <img id="u244_img" class="img " src="images/助老服务/u244.svg"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区/XXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_11">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="1383" data-top="181" data-width="337" data-height="178" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u248" class="ax_default" data-left="1383" data-top="181" data-width="337" data-height="178" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u249" class="ax_default image">
            <img id="u249_img" class="img " src="images/助老服务/u123.svg"/>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default _三级标题">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default _三级标题">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default _三级标题">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text ">
              <p><span>X1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="1385" data-top="270" data-width="333" data-height="46" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default box_11">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>上门服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_11">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>订单留言 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u259" class="ax_default" data-left="1369" data-top="454" data-width="358" data-height="58" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_11">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>线下支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>合计：￥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default" data-left="1116" data-top="313" data-width="26" data-height="40" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/助老服务/u266.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
