﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default box_12">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3840" class="ax_default">
        <div id="u3840_state0" class="panel_state" data-label="开" style="">
          <div id="u3840_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3841" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3842" class="ax_default line1">
                <img id="u3842_img" class="img " src="images/订单管理/u723.svg"/>
                <div id="u3842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3843" class="ax_default heading_11">
                <div id="u3843_div" class=""></div>
                <div id="u3843_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">用户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3840_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3840_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3844" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3845" class="ax_default line1">
                <img id="u3845_img" class="img " src="images/订单管理/u726.svg"/>
                <div id="u3845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3846" class="ax_default heading_11">
                <div id="u3846_div" class=""></div>
                <div id="u3846_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_11">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3849" class="ax_default">
        <div id="u3849_state0" class="panel_state" data-label="开" style="">
          <div id="u3849_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3850" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3851" class="ax_default box_12">
                <div id="u3851_div" class=""></div>
                <div id="u3851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3852" class="ax_default heading_11">
                <div id="u3852_div" class=""></div>
                <div id="u3852_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3853" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3854" class="ax_default _形状">
                  <div id="u3854_div" class=""></div>
                  <div id="u3854_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3855" class="ax_default _形状">
                  <div id="u3855_div" class=""></div>
                  <div id="u3855_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3856" class="ax_default _形状">
                  <img id="u3856_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3857" class="ax_default _形状">
                  <img id="u3857_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3857_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3858" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3859" class="ax_default box_12">
                <div id="u3859_div" class=""></div>
                <div id="u3859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3860" class="ax_default heading_11">
                <div id="u3860_div" class=""></div>
                <div id="u3860_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3861" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3862" class="ax_default _形状">
                  <div id="u3862_div" class=""></div>
                  <div id="u3862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3863" class="ax_default _形状">
                  <div id="u3863_div" class=""></div>
                  <div id="u3863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3864" class="ax_default _形状">
                  <img id="u3864_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3864_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3865" class="ax_default _形状">
                  <img id="u3865_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3866" class="ax_default _形状">
                <img id="u3866_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u3866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3867" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3868" class="ax_default box_12">
                <div id="u3868_div" class=""></div>
                <div id="u3868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3869" class="ax_default heading_11">
                <div id="u3869_div" class=""></div>
                <div id="u3869_text" class="text ">
                  <p><span>服务商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3870" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3871" class="ax_default _形状">
                  <div id="u3871_div" class=""></div>
                  <div id="u3871_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3872" class="ax_default _形状">
                  <img id="u3872_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3872_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3873" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3874" class="ax_default box_11">
                <div id="u3874_div" class=""></div>
                <div id="u3874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3875" class="ax_default heading_11">
                <div id="u3875_div" class=""></div>
                <div id="u3875_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3876" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3877" class="ax_default box_12">
                <div id="u3877_div" class=""></div>
                <div id="u3877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3878" class="ax_default heading_11">
                <div id="u3878_div" class=""></div>
                <div id="u3878_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3879" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3880" class="ax_default _形状">
                  <div id="u3880_div" class=""></div>
                  <div id="u3880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3881" class="ax_default _形状">
                  <img id="u3881_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3882" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3883" class="ax_default box_12">
                <div id="u3883_div" class=""></div>
                <div id="u3883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3884" class="ax_default heading_11">
                <div id="u3884_div" class=""></div>
                <div id="u3884_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3885" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3886" class="ax_default _形状">
                  <div id="u3886_div" class=""></div>
                  <div id="u3886_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3887" class="ax_default _形状">
                  <img id="u3887_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3888" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3889" class="ax_default box_12">
                <div id="u3889_div" class=""></div>
                <div id="u3889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3890" class="ax_default heading_11">
                <div id="u3890_div" class=""></div>
                <div id="u3890_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3891" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3892" class="ax_default _形状">
                  <div id="u3892_div" class=""></div>
                  <div id="u3892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3893" class="ax_default _形状">
                  <div id="u3893_div" class=""></div>
                  <div id="u3893_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3894" class="ax_default _形状">
                  <img id="u3894_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3894_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3895" class="ax_default _形状">
                  <img id="u3895_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3895_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3896" class="ax_default _形状">
                <img id="u3896_img" class="img " src="images/订单管理/u747.svg"/>
                <div id="u3896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3897" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3898" class="ax_default box_12">
                <div id="u3898_div" class=""></div>
                <div id="u3898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3899" class="ax_default heading_11">
                <div id="u3899_div" class=""></div>
                <div id="u3899_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3900" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3901" class="ax_default _形状">
                  <div id="u3901_div" class=""></div>
                  <div id="u3901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3902" class="ax_default _形状">
                  <img id="u3902_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3903" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3904" class="ax_default box_12">
                <div id="u3904_div" class=""></div>
                <div id="u3904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3905" class="ax_default heading_11">
                <div id="u3905_div" class=""></div>
                <div id="u3905_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3906" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3907" class="ax_default _形状">
                  <div id="u3907_div" class=""></div>
                  <div id="u3907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3908" class="ax_default _形状">
                  <img id="u3908_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3908_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3909" class="ax_default" data-left="0" data-top="370" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3910" class="ax_default box_12">
                <div id="u3910_div" class=""></div>
                <div id="u3910_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3911" class="ax_default heading_11">
                <div id="u3911_div" class=""></div>
                <div id="u3911_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3912" class="ax_default" data-left="14" data-top="377" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3913" class="ax_default _形状">
                  <div id="u3913_div" class=""></div>
                  <div id="u3913_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3914" class="ax_default _形状">
                  <div id="u3914_div" class=""></div>
                  <div id="u3914_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3915" class="ax_default _形状">
                  <img id="u3915_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3915_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3916" class="ax_default _形状">
                  <img id="u3916_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3916_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3917" class="ax_default" data-left="0" data-top="341" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default box_11">
                <div id="u3918_div" class=""></div>
                <div id="u3918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3919" class="ax_default heading_11">
                <div id="u3919_div" class=""></div>
                <div id="u3919_text" class="text ">
                  <p><span>政府</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3920" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3921" class="ax_default box_12">
                <div id="u3921_div" class=""></div>
                <div id="u3921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3922" class="ax_default heading_11">
                <div id="u3922_div" class=""></div>
                <div id="u3922_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3923" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3924" class="ax_default _形状">
                  <div id="u3924_div" class=""></div>
                  <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3925" class="ax_default _形状">
                  <img id="u3925_img" class="img " src="images/订单管理/u753.svg"/>
                  <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3926" class="ax_default" data-left="0" data-top="398" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3927" class="ax_default box_12">
                <div id="u3927_div" class=""></div>
                <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default heading_11">
                <div id="u3928_div" class=""></div>
                <div id="u3928_text" class="text ">
                  <p><span>服务分类管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3929" class="ax_default" data-left="14" data-top="405" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3930" class="ax_default _形状">
                  <div id="u3930_div" class=""></div>
                  <div id="u3930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3931" class="ax_default _形状">
                  <div id="u3931_div" class=""></div>
                  <div id="u3931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3932" class="ax_default _形状">
                  <img id="u3932_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3932_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3933" class="ax_default _形状">
                  <img id="u3933_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3933_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3934" class="ax_default" data-left="0" data-top="426" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3935" class="ax_default box_12">
                <div id="u3935_div" class=""></div>
                <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default heading_11">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3937" class="ax_default" data-left="14" data-top="433" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3938" class="ax_default _形状">
                  <div id="u3938_div" class=""></div>
                  <div id="u3938_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3939" class="ax_default _形状">
                  <div id="u3939_div" class=""></div>
                  <div id="u3939_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3940" class="ax_default _形状">
                  <img id="u3940_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3941" class="ax_default _形状">
                  <img id="u3941_img" class="img " src="images/订单管理/u737.svg"/>
                  <div id="u3941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3849_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3849_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3942" class="ax_default box_12">
              <div id="u3942_div" class=""></div>
              <div id="u3942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3943" class="ax_default _形状">
              <img id="u3943_img" class="img " src="images/订单管理/u824.svg"/>
              <div id="u3943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3944" class="ax_default _形状">
              <img id="u3944_img" class="img " src="images/订单管理/u825.svg"/>
              <div id="u3944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3945" class="ax_default _形状">
              <img id="u3945_img" class="img " src="images/订单管理/u826.svg"/>
              <div id="u3945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3847" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3947" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default box_12">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3949" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3950" class="ax_default ellipse1">
            <img id="u3950_img" class="img " src="images/订单管理/u831.svg"/>
            <div id="u3950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3951" class="ax_default heading_11">
            <div id="u3951_div" class=""></div>
            <div id="u3951_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3952" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3953" class="ax_default _形状">
              <img id="u3953_img" class="img " src="images/订单管理/u834.svg"/>
              <div id="u3953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3954" class="ax_default _形状">
              <img id="u3954_img" class="img " src="images/订单管理/u835.svg"/>
              <div id="u3954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3955" class="ax_default _形状">
              <img id="u3955_img" class="img " src="images/订单管理/u836.svg"/>
              <div id="u3955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3956" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3957" class="ax_default image">
              <img id="u3957_img" class="img " src="images/订单管理/u838.png"/>
              <div id="u3957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default box_12 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3958_div" class=""></div>
              <div id="u3958_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default heading_11">
          <div id="u3959_div" class=""></div>
          <div id="u3959_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3960" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3961" class="ax_default _形状">
            <img id="u3961_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3962" class="ax_default _形状">
            <img id="u3962_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3963" class="ax_default _形状">
            <img id="u3963_img" class="img " src="images/订单管理/u842.svg"/>
            <div id="u3963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3964" class="ax_default _形状">
            <img id="u3964_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3965" class="ax_default _形状">
            <img id="u3965_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3966" class="ax_default _形状">
            <img id="u3966_img" class="img " src="images/订单管理/u845.svg"/>
            <div id="u3966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3967" class="ax_default image">
        <img id="u3967_img" class="img " src="images/订单管理/u848.png"/>
        <div id="u3967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3946" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3968" class="ax_default">
        <div id="u3968_state0" class="panel_state" data-label="State1" style="">
          <div id="u3968_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3969" class="ax_default label1">
              <div id="u3969_div" class=""></div>
              <div id="u3969_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3968_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3968_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default label1">
              <div id="u3970_div" class=""></div>
              <div id="u3970_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3838" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
