﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务对象类别配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务对象类别配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务对象类别配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default box_11">
        <div id="u11998_div" class=""></div>
        <div id="u11998_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11999" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u12000" class="ax_default line">
          <img id="u12000_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u12000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12001" class="ax_default heading_1">
          <div id="u12001_div" class=""></div>
          <div id="u12001_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12002" class="ax_default box_1">
        <div id="u12002_div" class=""></div>
        <div id="u12002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12003" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12004" class="ax_default box_1">
          <div id="u12004_div" class=""></div>
          <div id="u12004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12005" class="ax_default heading_1">
          <div id="u12005_div" class=""></div>
          <div id="u12005_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12006" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12007" class="ax_default box_11">
          <div id="u12007_div" class=""></div>
          <div id="u12007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12008" class="ax_default heading_1">
          <div id="u12008_div" class=""></div>
          <div id="u12008_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12009" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12010" class="ax_default _形状">
            <div id="u12010_div" class=""></div>
            <div id="u12010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12011" class="ax_default _形状">
            <div id="u12011_div" class=""></div>
            <div id="u12011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12012" class="ax_default _形状">
            <img id="u12012_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12013" class="ax_default _形状">
            <img id="u12013_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12014" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u12014_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u12014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12015" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12016" class="ax_default box_11">
          <div id="u12016_div" class=""></div>
          <div id="u12016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12017" class="ax_default heading_1">
          <div id="u12017_div" class=""></div>
          <div id="u12017_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12018" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12019" class="ax_default _形状">
            <div id="u12019_div" class=""></div>
            <div id="u12019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12020" class="ax_default _形状">
            <div id="u12020_div" class=""></div>
            <div id="u12020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12021" class="ax_default _形状">
            <img id="u12021_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12022" class="ax_default _形状">
            <img id="u12022_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12023" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u12023_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u12023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12024" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12025" class="ax_default box_11">
          <div id="u12025_div" class=""></div>
          <div id="u12025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12026" class="ax_default heading_1">
          <div id="u12026_div" class=""></div>
          <div id="u12026_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12027" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12028" class="ax_default _形状">
            <div id="u12028_div" class=""></div>
            <div id="u12028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12029" class="ax_default _形状">
            <div id="u12029_div" class=""></div>
            <div id="u12029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12030" class="ax_default _形状">
            <img id="u12030_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12031" class="ax_default _形状">
            <img id="u12031_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12032" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u12032_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u12032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12033" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12034" class="ax_default box_11">
          <div id="u12034_div" class=""></div>
          <div id="u12034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12035" class="ax_default heading_1">
          <div id="u12035_div" class=""></div>
          <div id="u12035_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12036" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12037" class="ax_default _形状">
            <div id="u12037_div" class=""></div>
            <div id="u12037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12038" class="ax_default _形状">
            <div id="u12038_div" class=""></div>
            <div id="u12038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12039" class="ax_default _形状">
            <img id="u12039_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12040" class="ax_default _形状">
            <img id="u12040_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u12040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12041" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u12041_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u12041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12042" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12043" class="ax_default box_11">
          <div id="u12043_div" class=""></div>
          <div id="u12043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12044" class="ax_default heading_1">
          <div id="u12044_div" class=""></div>
          <div id="u12044_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12045" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12046" class="ax_default _形状">
            <div id="u12046_div" class=""></div>
            <div id="u12046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12047" class="ax_default _形状">
            <img id="u12047_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u12047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12048" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12049" class="ax_default box_11">
          <div id="u12049_div" class=""></div>
          <div id="u12049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12050" class="ax_default heading_1">
          <div id="u12050_div" class=""></div>
          <div id="u12050_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12051" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12052" class="ax_default _形状">
            <div id="u12052_div" class=""></div>
            <div id="u12052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12053" class="ax_default _形状">
            <img id="u12053_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u12053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12055" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12056" class="ax_default box_11">
          <div id="u12056_div" class=""></div>
          <div id="u12056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12057" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u12058" class="ax_default ellipse">
            <img id="u12058_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u12058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12059" class="ax_default heading_1">
            <div id="u12059_div" class=""></div>
            <div id="u12059_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12060" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u12061" class="ax_default _形状">
              <img id="u12061_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u12061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u12062" class="ax_default _形状">
              <img id="u12062_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u12062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u12063" class="ax_default _形状">
              <img id="u12063_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u12063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12064" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u12065" class="ax_default _图片_">
              <img id="u12065_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u12065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12066" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u12066_div" class=""></div>
              <div id="u12066_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12067" class="ax_default heading_1">
          <div id="u12067_div" class=""></div>
          <div id="u12067_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12068" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u12069" class="ax_default _形状">
            <img id="u12069_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u12069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u12070" class="ax_default _形状">
            <img id="u12070_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u12070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u12071" class="ax_default _形状">
            <img id="u12071_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u12071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12072" class="ax_default _形状">
            <img id="u12072_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u12072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12073" class="ax_default _形状">
            <img id="u12073_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u12073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12074" class="ax_default _形状">
            <img id="u12074_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u12074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12075" class="ax_default _图片_">
        <img id="u12075_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u12075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u12054" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u12076" class="ax_default">
        <div id="u12076_state0" class="panel_state" data-label="State1" style="">
          <div id="u12076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12077" class="ax_default label">
              <div id="u12077_div" class=""></div>
              <div id="u12077_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12076_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12076_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12078" class="ax_default label">
              <div id="u12078_div" class=""></div>
              <div id="u12078_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12079" class="ax_default _图片_">
        <img id="u12079_img" class="img " src="images/服务对象类别配置/u12079.png"/>
        <div id="u12079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
