﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default sticky_1">
        <div id="u12080_div" class=""></div>
        <div id="u12080_text" class="text ">
          <p><span>1.订单状态：未接单，已接单（待服务，服务中），已结束（已完成，已取消，已拒绝 ）</span></p><p><span>2.已接单服务被转派或作废时，订单状态变为已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12081" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12083" class="ax_default refs-design-apple">
          <div id="u12083_div" class=""></div>
          <div id="u12083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12082" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12084" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12085" class="ax_default refs-webm-wechat">
            <div id="u12085_div" class=""></div>
            <div id="u12085_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12086" class="ax_default image2">
            <img id="u12086_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12088" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12089" class="ax_default refs-webm-wechat">
            <div id="u12089_div" class=""></div>
            <div id="u12089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12090" class="ax_default refs-webm-wechat">
            <div id="u12090_div" class=""></div>
            <div id="u12090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12091" class="ax_default image2">
            <img id="u12091_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12092" class="ax_default refs-webm-wechat">
            <div id="u12092_div" class=""></div>
            <div id="u12092_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12093" class="ax_default refs-webm-wechat">
            <div id="u12093_div" class=""></div>
            <div id="u12093_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12094" class="ax_default image2">
            <img id="u12094_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12095" class="ax_default refs-webm-wechat">
            <div id="u12095_div" class=""></div>
            <div id="u12095_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12096" class="ax_default image2">
            <img id="u12096_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12087" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12097" class="ax_default">
        <div id="u12097_div" class=""></div>
        <div id="u12097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12098" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12099" class="ax_default box_2">
          <div id="u12099_div" class=""></div>
          <div id="u12099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12100" class="ax_default" data-left="10" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12101" class="ax_default box_13">
          <div id="u12101_div" class=""></div>
          <div id="u12101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12102" class="ax_default _文本段落">
          <div id="u12102_div" class=""></div>
          <div id="u12102_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12103" class="ax_default box_2">
          <div id="u12103_div" class=""></div>
          <div id="u12103_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12104" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u12105" class="ax_default" data-label="底部切换栏面板">
          <div id="u12105_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u12105_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12106" class="ax_default">
                <div id="u12106_div" class=""></div>
                <div id="u12106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12107" class="ax_default refs-webm-wechat">
                <div id="u12107_div" class=""></div>
                <div id="u12107_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12108" class="ax_default line">
                <img id="u12108_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12109" class="ax_default refs-webm-wechat">
                <div id="u12109_div" class=""></div>
                <div id="u12109_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12110" class="ax_default line">
                <img id="u12110_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12111" class="ax_default refs-webm-wechat">
                <div id="u12111_div" class=""></div>
                <div id="u12111_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12112" class="ax_default refs-webm-wechat">
          <div id="u12112_div" class=""></div>
          <div id="u12112_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12113" class="ax_default" data-left="126" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12114" class="ax_default">
          <div id="u12114_div" class=""></div>
          <div id="u12114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12115" class="ax_default image2">
          <img id="u12115_img" class="img " src="images/服务工单/u12115.png"/>
          <div id="u12115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12116" class="ax_default" data-left="10" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12117" class="ax_default box_1">
          <div id="u12117_div" class=""></div>
          <div id="u12117_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12118" class="ax_default icon">
          <img id="u12118_img" class="img " src="images/服务工单/u12118.svg"/>
          <div id="u12118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12119" class="ax_default" data-left="10" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12120" class="ax_default box_13">
          <div id="u12120_div" class=""></div>
          <div id="u12120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12121" class="ax_default _文本段落">
          <div id="u12121_div" class=""></div>
          <div id="u12121_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12122" class="ax_default box_2">
          <div id="u12122_div" class=""></div>
          <div id="u12122_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12123" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12125" class="ax_default refs-design-apple">
          <div id="u12125_div" class=""></div>
          <div id="u12125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12124" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12126" class="ax_default" data-left="470" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12127" class="ax_default refs-webm-wechat">
            <div id="u12127_div" class=""></div>
            <div id="u12127_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12128" class="ax_default image2">
            <img id="u12128_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12130" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12131" class="ax_default refs-webm-wechat">
            <div id="u12131_div" class=""></div>
            <div id="u12131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12132" class="ax_default refs-webm-wechat">
            <div id="u12132_div" class=""></div>
            <div id="u12132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12133" class="ax_default image2">
            <img id="u12133_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12134" class="ax_default refs-webm-wechat">
            <div id="u12134_div" class=""></div>
            <div id="u12134_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12135" class="ax_default refs-webm-wechat">
            <div id="u12135_div" class=""></div>
            <div id="u12135_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12136" class="ax_default image2">
            <img id="u12136_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12137" class="ax_default refs-webm-wechat">
            <div id="u12137_div" class=""></div>
            <div id="u12137_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12138" class="ax_default image2">
            <img id="u12138_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12129" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12139" class="ax_default">
        <div id="u12139_div" class=""></div>
        <div id="u12139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12140" class="ax_default" data-left="470" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12141" class="ax_default box_2">
          <div id="u12141_div" class=""></div>
          <div id="u12141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12142" class="ax_default" data-left="480" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12143" class="ax_default box_13">
          <div id="u12143_div" class=""></div>
          <div id="u12143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12144" class="ax_default _文本段落">
          <div id="u12144_div" class=""></div>
          <div id="u12144_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12145" class="ax_default box_2">
          <div id="u12145_div" class=""></div>
          <div id="u12145_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12146" class="ax_default" data-left="470" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u12147" class="ax_default" data-label="底部切换栏面板">
          <div id="u12147_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u12147_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12148" class="ax_default">
                <div id="u12148_div" class=""></div>
                <div id="u12148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12149" class="ax_default refs-webm-wechat">
                <div id="u12149_div" class=""></div>
                <div id="u12149_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12150" class="ax_default line">
                <img id="u12150_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12151" class="ax_default refs-webm-wechat">
                <div id="u12151_div" class=""></div>
                <div id="u12151_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12152" class="ax_default line">
                <img id="u12152_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12153" class="ax_default refs-webm-wechat">
                <div id="u12153_div" class=""></div>
                <div id="u12153_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12154" class="ax_default refs-webm-wechat">
          <div id="u12154_div" class=""></div>
          <div id="u12154_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12155" class="ax_default" data-left="596" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12156" class="ax_default">
          <div id="u12156_div" class=""></div>
          <div id="u12156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12157" class="ax_default image2">
          <img id="u12157_img" class="img " src="images/服务工单/u12115.png"/>
          <div id="u12157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12158" class="ax_default" data-left="480" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12159" class="ax_default box_1">
          <div id="u12159_div" class=""></div>
          <div id="u12159_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12160" class="ax_default icon">
          <img id="u12160_img" class="img " src="images/服务工单/u12118.svg"/>
          <div id="u12160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12161" class="ax_default" data-left="480" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12162" class="ax_default box_13">
          <div id="u12162_div" class=""></div>
          <div id="u12162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12163" class="ax_default _文本段落">
          <div id="u12163_div" class=""></div>
          <div id="u12163_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12164" class="ax_default box_2">
          <div id="u12164_div" class=""></div>
          <div id="u12164_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12165" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12167" class="ax_default refs-design-apple">
          <div id="u12167_div" class=""></div>
          <div id="u12167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12166" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12168" class="ax_default" data-left="935" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12169" class="ax_default refs-webm-wechat">
            <div id="u12169_div" class=""></div>
            <div id="u12169_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12170" class="ax_default image2">
            <img id="u12170_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12172" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12173" class="ax_default refs-webm-wechat">
            <div id="u12173_div" class=""></div>
            <div id="u12173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12174" class="ax_default refs-webm-wechat">
            <div id="u12174_div" class=""></div>
            <div id="u12174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12175" class="ax_default image2">
            <img id="u12175_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12176" class="ax_default refs-webm-wechat">
            <div id="u12176_div" class=""></div>
            <div id="u12176_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12177" class="ax_default refs-webm-wechat">
            <div id="u12177_div" class=""></div>
            <div id="u12177_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12178" class="ax_default image2">
            <img id="u12178_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12179" class="ax_default refs-webm-wechat">
            <div id="u12179_div" class=""></div>
            <div id="u12179_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12180" class="ax_default image2">
            <img id="u12180_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12171" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12181" class="ax_default">
        <div id="u12181_div" class=""></div>
        <div id="u12181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12182" class="ax_default" data-left="935" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12183" class="ax_default box_2">
          <div id="u12183_div" class=""></div>
          <div id="u12183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12184" class="ax_default" data-left="945" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12185" class="ax_default box_13">
          <div id="u12185_div" class=""></div>
          <div id="u12185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12186" class="ax_default _文本段落">
          <div id="u12186_div" class=""></div>
          <div id="u12186_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12187" class="ax_default box_2">
          <div id="u12187_div" class=""></div>
          <div id="u12187_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12188" class="ax_default" data-left="935" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u12189" class="ax_default" data-label="底部切换栏面板">
          <div id="u12189_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u12189_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12190" class="ax_default">
                <div id="u12190_div" class=""></div>
                <div id="u12190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12191" class="ax_default refs-webm-wechat">
                <div id="u12191_div" class=""></div>
                <div id="u12191_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12192" class="ax_default line">
                <img id="u12192_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12193" class="ax_default refs-webm-wechat">
                <div id="u12193_div" class=""></div>
                <div id="u12193_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12194" class="ax_default line">
                <img id="u12194_img" class="img " src="images/服务工单/u12108.svg"/>
                <div id="u12194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12195" class="ax_default refs-webm-wechat">
                <div id="u12195_div" class=""></div>
                <div id="u12195_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12196" class="ax_default refs-webm-wechat">
          <div id="u12196_div" class=""></div>
          <div id="u12196_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12197" class="ax_default" data-left="1061" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12198" class="ax_default">
          <div id="u12198_div" class=""></div>
          <div id="u12198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12199" class="ax_default image2">
          <img id="u12199_img" class="img " src="images/服务工单/u12115.png"/>
          <div id="u12199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12200" class="ax_default" data-left="945" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12201" class="ax_default box_1">
          <div id="u12201_div" class=""></div>
          <div id="u12201_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12202" class="ax_default icon">
          <img id="u12202_img" class="img " src="images/服务工单/u12118.svg"/>
          <div id="u12202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12203" class="ax_default" data-left="945" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12204" class="ax_default box_13">
          <div id="u12204_div" class=""></div>
          <div id="u12204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12205" class="ax_default _文本段落">
          <div id="u12205_div" class=""></div>
          <div id="u12205_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12206" class="ax_default box_2">
          <div id="u12206_div" class=""></div>
          <div id="u12206_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12207" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12209" class="ax_default refs-design-apple">
          <div id="u12209_div" class=""></div>
          <div id="u12209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12208" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12210" class="ax_default" data-left="0" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12211" class="ax_default refs-webm-wechat">
            <div id="u12211_div" class=""></div>
            <div id="u12211_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12212" class="ax_default image2">
            <img id="u12212_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12214" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12215" class="ax_default refs-webm-wechat">
            <div id="u12215_div" class=""></div>
            <div id="u12215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12216" class="ax_default refs-webm-wechat">
            <div id="u12216_div" class=""></div>
            <div id="u12216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12217" class="ax_default image2">
            <img id="u12217_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12218" class="ax_default refs-webm-wechat">
            <div id="u12218_div" class=""></div>
            <div id="u12218_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12219" class="ax_default refs-webm-wechat">
            <div id="u12219_div" class=""></div>
            <div id="u12219_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12220" class="ax_default image2">
            <img id="u12220_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12221" class="ax_default refs-webm-wechat">
            <div id="u12221_div" class=""></div>
            <div id="u12221_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12222" class="ax_default image2">
            <img id="u12222_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12213" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12223" class="ax_default">
        <div id="u12223_div" class=""></div>
        <div id="u12223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12224" class="ax_default" data-left="0" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12225" class="ax_default box_2">
          <div id="u12225_div" class=""></div>
          <div id="u12225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default _文本段落">
        <div id="u12226_div" class=""></div>
        <div id="u12226_text" class="text ">
          <p style="font-size:14px;"><span>姓名：马敏生</span></p><p style="font-size:14px;"><span>性别：男&nbsp; </span></p><p style="font-size:14px;"><span>年龄：56</span></p><p style="font-size:14px;"><span>手机号：18511517132</span></p><p style="font-size:13px;"><span style="font-size:14px;">服务</span><span>内容</span><span style="font-size:14px;">：</span><span>上门清洁打扫服务</span></p><p style="font-size:14px;"><span>预约时间：2025-07-23 09：00：00 </span></p><p style="font-size:14px;"><span>服务地址：秦皇岛大街13楼4门441号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12227" class="ax_default box_2">
        <div id="u12227_div" class=""></div>
        <div id="u12227_text" class="text ">
          <p><span>待接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default _三级标题">
        <div id="u12228_div" class=""></div>
        <div id="u12228_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12229" class="ax_default label">
        <div id="u12229_div" class=""></div>
        <div id="u12229_text" class="text ">
          <p><span>老人标签 ：家庭床位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12230" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12232" class="ax_default refs-design-apple">
          <div id="u12232_div" class=""></div>
          <div id="u12232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12231" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12233" class="ax_default" data-left="470" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12234" class="ax_default refs-webm-wechat">
            <div id="u12234_div" class=""></div>
            <div id="u12234_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12235" class="ax_default image2">
            <img id="u12235_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12237" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12238" class="ax_default refs-webm-wechat">
            <div id="u12238_div" class=""></div>
            <div id="u12238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12239" class="ax_default refs-webm-wechat">
            <div id="u12239_div" class=""></div>
            <div id="u12239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12240" class="ax_default image2">
            <img id="u12240_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12241" class="ax_default refs-webm-wechat">
            <div id="u12241_div" class=""></div>
            <div id="u12241_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12242" class="ax_default refs-webm-wechat">
            <div id="u12242_div" class=""></div>
            <div id="u12242_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12243" class="ax_default image2">
            <img id="u12243_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12244" class="ax_default refs-webm-wechat">
            <div id="u12244_div" class=""></div>
            <div id="u12244_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12245" class="ax_default image2">
            <img id="u12245_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12236" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default">
        <div id="u12246_div" class=""></div>
        <div id="u12246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12247" class="ax_default" data-left="470" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12248" class="ax_default box_2">
          <div id="u12248_div" class=""></div>
          <div id="u12248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12249" class="ax_default" data-left="480" data-top="1000" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12250" class="ax_default box_13">
          <div id="u12250_div" class=""></div>
          <div id="u12250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12251" class="ax_default _文本段落">
          <div id="u12251_div" class=""></div>
          <div id="u12251_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁打扫服务</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12252" class="ax_default box_2">
          <div id="u12252_div" class=""></div>
          <div id="u12252_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12253" class="ax_default _图片_">
          <img id="u12253_img" class="img " src="images/服务工单/u12253.svg"/>
          <div id="u12253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12254" class="ax_default _三级标题">
        <div id="u12254_div" class=""></div>
        <div id="u12254_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default primary_button">
        <div id="u12255_div" class=""></div>
        <div id="u12255_text" class="text ">
          <p><span>开始服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12256" class="ax_default _图片_">
        <img id="u12256_img" class="img " src="images/服务工单/u12256.png"/>
        <div id="u12256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12257" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12259" class="ax_default refs-design-apple">
          <div id="u12259_div" class=""></div>
          <div id="u12259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12258" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12260" class="ax_default" data-left="470" data-top="2655" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12261" class="ax_default refs-webm-wechat">
            <div id="u12261_div" class=""></div>
            <div id="u12261_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12262" class="ax_default image2">
            <img id="u12262_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12264" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12265" class="ax_default refs-webm-wechat">
            <div id="u12265_div" class=""></div>
            <div id="u12265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12266" class="ax_default refs-webm-wechat">
            <div id="u12266_div" class=""></div>
            <div id="u12266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12267" class="ax_default image2">
            <img id="u12267_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12268" class="ax_default refs-webm-wechat">
            <div id="u12268_div" class=""></div>
            <div id="u12268_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12269" class="ax_default refs-webm-wechat">
            <div id="u12269_div" class=""></div>
            <div id="u12269_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12270" class="ax_default image2">
            <img id="u12270_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12271" class="ax_default refs-webm-wechat">
            <div id="u12271_div" class=""></div>
            <div id="u12271_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12272" class="ax_default image2">
            <img id="u12272_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12263" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12273" class="ax_default">
        <div id="u12273_div" class=""></div>
        <div id="u12273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12274" class="ax_default" data-left="470" data-top="3366" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12275" class="ax_default box_2">
          <div id="u12275_div" class=""></div>
          <div id="u12275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default _三级标题">
        <div id="u12276_div" class=""></div>
        <div id="u12276_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12277" class="ax_default primary_button">
        <div id="u12277_div" class=""></div>
        <div id="u12277_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12278" class="ax_default _图片_">
        <img id="u12278_img" class="img " src="images/服务工单/u12278.png"/>
        <div id="u12278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12279" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12281" class="ax_default refs-design-apple">
          <div id="u12281_div" class=""></div>
          <div id="u12281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12280" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12282" class="ax_default" data-left="935" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12283" class="ax_default refs-webm-wechat">
            <div id="u12283_div" class=""></div>
            <div id="u12283_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12284" class="ax_default image2">
            <img id="u12284_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12286" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12287" class="ax_default refs-webm-wechat">
            <div id="u12287_div" class=""></div>
            <div id="u12287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12288" class="ax_default refs-webm-wechat">
            <div id="u12288_div" class=""></div>
            <div id="u12288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12289" class="ax_default image2">
            <img id="u12289_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12290" class="ax_default refs-webm-wechat">
            <div id="u12290_div" class=""></div>
            <div id="u12290_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12291" class="ax_default refs-webm-wechat">
            <div id="u12291_div" class=""></div>
            <div id="u12291_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12292" class="ax_default image2">
            <img id="u12292_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12293" class="ax_default refs-webm-wechat">
            <div id="u12293_div" class=""></div>
            <div id="u12293_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12294" class="ax_default image2">
            <img id="u12294_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12285" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12295" class="ax_default">
        <div id="u12295_div" class=""></div>
        <div id="u12295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12296" class="ax_default" data-left="935" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12297" class="ax_default box_2">
          <div id="u12297_div" class=""></div>
          <div id="u12297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12298" class="ax_default _三级标题">
        <div id="u12298_div" class=""></div>
        <div id="u12298_text" class="text ">
          <p><span>服务项目：</span></p><p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12299" class="ax_default _图片_">
        <img id="u12299_img" class="img " src="images/服务工单/u12299.png"/>
        <div id="u12299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12300" class="ax_default" data-left="478" data-top="2745" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12301" class="ax_default box_13">
          <div id="u12301_div" class=""></div>
          <div id="u12301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12302" class="ax_default _文本段落">
          <div id="u12302_div" class=""></div>
          <div id="u12302_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12303" class="ax_default box_2">
          <div id="u12303_div" class=""></div>
          <div id="u12303_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12304" class="ax_default _图片_">
          <img id="u12304_img" class="img " src="images/服务工单/u12253.svg"/>
          <div id="u12304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12305" class="ax_default _图片_">
        <img id="u12305_img" class="img " src="images/服务工单/u12305.svg"/>
        <div id="u12305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12306" class="ax_default button">
        <div id="u12306_div" class=""></div>
        <div id="u12306_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12307" class="ax_default button">
        <div id="u12307_div" class=""></div>
        <div id="u12307_text" class="text ">
          <p><span>接单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12308" class="ax_default" data-left="945" data-top="452" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12309" class="ax_default box_13">
          <div id="u12309_div" class=""></div>
          <div id="u12309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12310" class="ax_default _文本段落">
          <div id="u12310_div" class=""></div>
          <div id="u12310_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12311" class="ax_default box_2">
          <div id="u12311_div" class=""></div>
          <div id="u12311_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12312" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u12314" class="ax_default refs-design-apple">
          <div id="u12314_div" class=""></div>
          <div id="u12314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u12313" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u12315" class="ax_default" data-left="470" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12316" class="ax_default refs-webm-wechat">
            <div id="u12316_div" class=""></div>
            <div id="u12316_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12317" class="ax_default image2">
            <img id="u12317_img" class="img " src="images/服务工单/u12086.png"/>
            <div id="u12317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u12319" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u12320" class="ax_default refs-webm-wechat">
            <div id="u12320_div" class=""></div>
            <div id="u12320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12321" class="ax_default refs-webm-wechat">
            <div id="u12321_div" class=""></div>
            <div id="u12321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12322" class="ax_default image2">
            <img id="u12322_img" class="img " src="images/服务工单/u12091.png"/>
            <div id="u12322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12323" class="ax_default refs-webm-wechat">
            <div id="u12323_div" class=""></div>
            <div id="u12323_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12324" class="ax_default refs-webm-wechat">
            <div id="u12324_div" class=""></div>
            <div id="u12324_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12325" class="ax_default image2">
            <img id="u12325_img" class="img " src="images/服务工单/u12094.png"/>
            <div id="u12325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12326" class="ax_default refs-webm-wechat">
            <div id="u12326_div" class=""></div>
            <div id="u12326_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u12327" class="ax_default image2">
            <img id="u12327_img" class="img " src="images/服务工单/u12096.png"/>
            <div id="u12327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u12318" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12328" class="ax_default">
        <div id="u12328_div" class=""></div>
        <div id="u12328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12329" class="ax_default" data-left="470" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12330" class="ax_default box_2">
          <div id="u12330_div" class=""></div>
          <div id="u12330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12331" class="ax_default" data-left="480" data-top="1870" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12332" class="ax_default box_13">
          <div id="u12332_div" class=""></div>
          <div id="u12332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12333" class="ax_default _文本段落">
          <div id="u12333_div" class=""></div>
          <div id="u12333_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12334" class="ax_default _图片_">
          <img id="u12334_img" class="img " src="images/服务工单/u12253.svg"/>
          <div id="u12334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12335" class="ax_default box_2">
          <div id="u12335_div" class=""></div>
          <div id="u12335_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12336" class="ax_default _三级标题">
        <div id="u12336_div" class=""></div>
        <div id="u12336_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12337" class="ax_default primary_button">
        <div id="u12337_div" class=""></div>
        <div id="u12337_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12338" class="ax_default _三级标题">
        <div id="u12338_div" class=""></div>
        <div id="u12338_text" class="text ">
          <p><span>老人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12339" class="ax_default label">
        <div id="u12339_div" class=""></div>
        <div id="u12339_text" class="text ">
          <p><span>健康档案：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
