﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9489" class="ax_default sticky_1">
        <div id="u9489_div" class=""></div>
        <div id="u9489_text" class="text ">
          <p><span>1.订单状态：未接单，已接单（待服务，服务中），已结束（已完成，已取消，已拒绝 ）</span></p><p><span>2.已接单服务被转派或作废时，订单状态变为已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9490" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9492" class="ax_default refs-design-apple">
          <div id="u9492_div" class=""></div>
          <div id="u9492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9491" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9493" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9494" class="ax_default refs-webm-wechat">
            <div id="u9494_div" class=""></div>
            <div id="u9494_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9495" class="ax_default image2">
            <img id="u9495_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9497" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9498" class="ax_default refs-webm-wechat">
            <div id="u9498_div" class=""></div>
            <div id="u9498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9499" class="ax_default refs-webm-wechat">
            <div id="u9499_div" class=""></div>
            <div id="u9499_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9500" class="ax_default image2">
            <img id="u9500_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9500_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9501" class="ax_default refs-webm-wechat">
            <div id="u9501_div" class=""></div>
            <div id="u9501_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9502" class="ax_default refs-webm-wechat">
            <div id="u9502_div" class=""></div>
            <div id="u9502_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9503" class="ax_default image2">
            <img id="u9503_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9504" class="ax_default refs-webm-wechat">
            <div id="u9504_div" class=""></div>
            <div id="u9504_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9505" class="ax_default image2">
            <img id="u9505_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9496" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9506" class="ax_default">
        <div id="u9506_div" class=""></div>
        <div id="u9506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9507" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9508" class="ax_default box_2">
          <div id="u9508_div" class=""></div>
          <div id="u9508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9509" class="ax_default" data-left="10" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9510" class="ax_default box_13">
          <div id="u9510_div" class=""></div>
          <div id="u9510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9511" class="ax_default _文本段落">
          <div id="u9511_div" class=""></div>
          <div id="u9511_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9512" class="ax_default box_2">
          <div id="u9512_div" class=""></div>
          <div id="u9512_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9513" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u9514" class="ax_default" data-label="底部切换栏面板">
          <div id="u9514_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u9514_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9515" class="ax_default">
                <div id="u9515_div" class=""></div>
                <div id="u9515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9516" class="ax_default refs-webm-wechat">
                <div id="u9516_div" class=""></div>
                <div id="u9516_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9517" class="ax_default line">
                <img id="u9517_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9518" class="ax_default refs-webm-wechat">
                <div id="u9518_div" class=""></div>
                <div id="u9518_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9519" class="ax_default line">
                <img id="u9519_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9520" class="ax_default refs-webm-wechat">
                <div id="u9520_div" class=""></div>
                <div id="u9520_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9521" class="ax_default refs-webm-wechat">
          <div id="u9521_div" class=""></div>
          <div id="u9521_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9522" class="ax_default" data-left="126" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9523" class="ax_default">
          <div id="u9523_div" class=""></div>
          <div id="u9523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9524" class="ax_default image2">
          <img id="u9524_img" class="img " src="images/服务工单/u9524.png"/>
          <div id="u9524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9525" class="ax_default" data-left="10" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9526" class="ax_default box_1">
          <div id="u9526_div" class=""></div>
          <div id="u9526_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9527" class="ax_default icon">
          <img id="u9527_img" class="img " src="images/服务工单/u9527.svg"/>
          <div id="u9527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9528" class="ax_default" data-left="10" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9529" class="ax_default box_13">
          <div id="u9529_div" class=""></div>
          <div id="u9529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9530" class="ax_default _文本段落">
          <div id="u9530_div" class=""></div>
          <div id="u9530_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9531" class="ax_default box_2">
          <div id="u9531_div" class=""></div>
          <div id="u9531_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9532" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9534" class="ax_default refs-design-apple">
          <div id="u9534_div" class=""></div>
          <div id="u9534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9533" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9535" class="ax_default" data-left="470" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9536" class="ax_default refs-webm-wechat">
            <div id="u9536_div" class=""></div>
            <div id="u9536_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9537" class="ax_default image2">
            <img id="u9537_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9539" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9540" class="ax_default refs-webm-wechat">
            <div id="u9540_div" class=""></div>
            <div id="u9540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9541" class="ax_default refs-webm-wechat">
            <div id="u9541_div" class=""></div>
            <div id="u9541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9542" class="ax_default image2">
            <img id="u9542_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9543" class="ax_default refs-webm-wechat">
            <div id="u9543_div" class=""></div>
            <div id="u9543_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9544" class="ax_default refs-webm-wechat">
            <div id="u9544_div" class=""></div>
            <div id="u9544_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9545" class="ax_default image2">
            <img id="u9545_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9546" class="ax_default refs-webm-wechat">
            <div id="u9546_div" class=""></div>
            <div id="u9546_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9547" class="ax_default image2">
            <img id="u9547_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9538" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9548" class="ax_default">
        <div id="u9548_div" class=""></div>
        <div id="u9548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9549" class="ax_default" data-left="470" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9550" class="ax_default box_2">
          <div id="u9550_div" class=""></div>
          <div id="u9550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9551" class="ax_default" data-left="480" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9552" class="ax_default box_13">
          <div id="u9552_div" class=""></div>
          <div id="u9552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9553" class="ax_default _文本段落">
          <div id="u9553_div" class=""></div>
          <div id="u9553_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9554" class="ax_default box_2">
          <div id="u9554_div" class=""></div>
          <div id="u9554_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9555" class="ax_default" data-left="470" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u9556" class="ax_default" data-label="底部切换栏面板">
          <div id="u9556_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u9556_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9557" class="ax_default">
                <div id="u9557_div" class=""></div>
                <div id="u9557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9558" class="ax_default refs-webm-wechat">
                <div id="u9558_div" class=""></div>
                <div id="u9558_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9559" class="ax_default line">
                <img id="u9559_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9560" class="ax_default refs-webm-wechat">
                <div id="u9560_div" class=""></div>
                <div id="u9560_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9561" class="ax_default line">
                <img id="u9561_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9562" class="ax_default refs-webm-wechat">
                <div id="u9562_div" class=""></div>
                <div id="u9562_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9563" class="ax_default refs-webm-wechat">
          <div id="u9563_div" class=""></div>
          <div id="u9563_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9564" class="ax_default" data-left="596" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9565" class="ax_default">
          <div id="u9565_div" class=""></div>
          <div id="u9565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9566" class="ax_default image2">
          <img id="u9566_img" class="img " src="images/服务工单/u9524.png"/>
          <div id="u9566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9567" class="ax_default" data-left="480" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9568" class="ax_default box_1">
          <div id="u9568_div" class=""></div>
          <div id="u9568_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9569" class="ax_default icon">
          <img id="u9569_img" class="img " src="images/服务工单/u9527.svg"/>
          <div id="u9569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9570" class="ax_default" data-left="480" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9571" class="ax_default box_13">
          <div id="u9571_div" class=""></div>
          <div id="u9571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9572" class="ax_default _文本段落">
          <div id="u9572_div" class=""></div>
          <div id="u9572_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9573" class="ax_default box_2">
          <div id="u9573_div" class=""></div>
          <div id="u9573_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9574" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9576" class="ax_default refs-design-apple">
          <div id="u9576_div" class=""></div>
          <div id="u9576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9575" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9577" class="ax_default" data-left="935" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9578" class="ax_default refs-webm-wechat">
            <div id="u9578_div" class=""></div>
            <div id="u9578_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9579" class="ax_default image2">
            <img id="u9579_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9581" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9582" class="ax_default refs-webm-wechat">
            <div id="u9582_div" class=""></div>
            <div id="u9582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9583" class="ax_default refs-webm-wechat">
            <div id="u9583_div" class=""></div>
            <div id="u9583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9584" class="ax_default image2">
            <img id="u9584_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9585" class="ax_default refs-webm-wechat">
            <div id="u9585_div" class=""></div>
            <div id="u9585_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9586" class="ax_default refs-webm-wechat">
            <div id="u9586_div" class=""></div>
            <div id="u9586_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9587" class="ax_default image2">
            <img id="u9587_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9588" class="ax_default refs-webm-wechat">
            <div id="u9588_div" class=""></div>
            <div id="u9588_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9589" class="ax_default image2">
            <img id="u9589_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9580" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default">
        <div id="u9590_div" class=""></div>
        <div id="u9590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9591" class="ax_default" data-left="935" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9592" class="ax_default box_2">
          <div id="u9592_div" class=""></div>
          <div id="u9592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9593" class="ax_default" data-left="945" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9594" class="ax_default box_13">
          <div id="u9594_div" class=""></div>
          <div id="u9594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9595" class="ax_default _文本段落">
          <div id="u9595_div" class=""></div>
          <div id="u9595_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9596" class="ax_default box_2">
          <div id="u9596_div" class=""></div>
          <div id="u9596_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9597" class="ax_default" data-left="935" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u9598" class="ax_default" data-label="底部切换栏面板">
          <div id="u9598_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u9598_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9599" class="ax_default">
                <div id="u9599_div" class=""></div>
                <div id="u9599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9600" class="ax_default refs-webm-wechat">
                <div id="u9600_div" class=""></div>
                <div id="u9600_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9601" class="ax_default line">
                <img id="u9601_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9602" class="ax_default refs-webm-wechat">
                <div id="u9602_div" class=""></div>
                <div id="u9602_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u9603" class="ax_default line">
                <img id="u9603_img" class="img " src="images/服务工单/u9517.svg"/>
                <div id="u9603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9604" class="ax_default refs-webm-wechat">
                <div id="u9604_div" class=""></div>
                <div id="u9604_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9605" class="ax_default refs-webm-wechat">
          <div id="u9605_div" class=""></div>
          <div id="u9605_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9606" class="ax_default" data-left="1061" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9607" class="ax_default">
          <div id="u9607_div" class=""></div>
          <div id="u9607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9608" class="ax_default image2">
          <img id="u9608_img" class="img " src="images/服务工单/u9524.png"/>
          <div id="u9608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9609" class="ax_default" data-left="945" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9610" class="ax_default box_1">
          <div id="u9610_div" class=""></div>
          <div id="u9610_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9611" class="ax_default icon">
          <img id="u9611_img" class="img " src="images/服务工单/u9527.svg"/>
          <div id="u9611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9612" class="ax_default" data-left="945" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9613" class="ax_default box_13">
          <div id="u9613_div" class=""></div>
          <div id="u9613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9614" class="ax_default _文本段落">
          <div id="u9614_div" class=""></div>
          <div id="u9614_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9615" class="ax_default box_2">
          <div id="u9615_div" class=""></div>
          <div id="u9615_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9616" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9618" class="ax_default refs-design-apple">
          <div id="u9618_div" class=""></div>
          <div id="u9618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9617" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9619" class="ax_default" data-left="0" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9620" class="ax_default refs-webm-wechat">
            <div id="u9620_div" class=""></div>
            <div id="u9620_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9621" class="ax_default image2">
            <img id="u9621_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9623" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9624" class="ax_default refs-webm-wechat">
            <div id="u9624_div" class=""></div>
            <div id="u9624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9625" class="ax_default refs-webm-wechat">
            <div id="u9625_div" class=""></div>
            <div id="u9625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9626" class="ax_default image2">
            <img id="u9626_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9627" class="ax_default refs-webm-wechat">
            <div id="u9627_div" class=""></div>
            <div id="u9627_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9628" class="ax_default refs-webm-wechat">
            <div id="u9628_div" class=""></div>
            <div id="u9628_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9629" class="ax_default image2">
            <img id="u9629_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9630" class="ax_default refs-webm-wechat">
            <div id="u9630_div" class=""></div>
            <div id="u9630_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9631" class="ax_default image2">
            <img id="u9631_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9622" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9632" class="ax_default">
        <div id="u9632_div" class=""></div>
        <div id="u9632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9633" class="ax_default" data-left="0" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9634" class="ax_default box_2">
          <div id="u9634_div" class=""></div>
          <div id="u9634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9635" class="ax_default _文本段落">
        <div id="u9635_div" class=""></div>
        <div id="u9635_text" class="text ">
          <p style="font-size:14px;"><span>姓名：马敏生</span></p><p style="font-size:14px;"><span>性别：男&nbsp; </span></p><p style="font-size:14px;"><span>年龄：56</span></p><p style="font-size:14px;"><span>手机号：18511517132</span></p><p style="font-size:13px;"><span style="font-size:14px;">服务</span><span>内容</span><span style="font-size:14px;">：</span><span>上门清洁打扫服务</span></p><p style="font-size:14px;"><span>预约时间：2025-07-23 09：00：00 </span></p><p style="font-size:14px;"><span>服务地址：秦皇岛大街13楼4门441号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default box_2">
        <div id="u9636_div" class=""></div>
        <div id="u9636_text" class="text ">
          <p><span>待接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9637" class="ax_default _三级标题">
        <div id="u9637_div" class=""></div>
        <div id="u9637_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default label">
        <div id="u9638_div" class=""></div>
        <div id="u9638_text" class="text ">
          <p><span>老人标签 ：家庭床位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9639" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9641" class="ax_default refs-design-apple">
          <div id="u9641_div" class=""></div>
          <div id="u9641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9640" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9642" class="ax_default" data-left="470" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9643" class="ax_default refs-webm-wechat">
            <div id="u9643_div" class=""></div>
            <div id="u9643_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9644" class="ax_default image2">
            <img id="u9644_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9646" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9647" class="ax_default refs-webm-wechat">
            <div id="u9647_div" class=""></div>
            <div id="u9647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9648" class="ax_default refs-webm-wechat">
            <div id="u9648_div" class=""></div>
            <div id="u9648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9649" class="ax_default image2">
            <img id="u9649_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9650" class="ax_default refs-webm-wechat">
            <div id="u9650_div" class=""></div>
            <div id="u9650_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9651" class="ax_default refs-webm-wechat">
            <div id="u9651_div" class=""></div>
            <div id="u9651_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9652" class="ax_default image2">
            <img id="u9652_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9653" class="ax_default refs-webm-wechat">
            <div id="u9653_div" class=""></div>
            <div id="u9653_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9654" class="ax_default image2">
            <img id="u9654_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9645" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default">
        <div id="u9655_div" class=""></div>
        <div id="u9655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9656" class="ax_default" data-left="470" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9657" class="ax_default box_2">
          <div id="u9657_div" class=""></div>
          <div id="u9657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9658" class="ax_default" data-left="480" data-top="1000" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9659" class="ax_default box_13">
          <div id="u9659_div" class=""></div>
          <div id="u9659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9660" class="ax_default _文本段落">
          <div id="u9660_div" class=""></div>
          <div id="u9660_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁打扫服务</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9661" class="ax_default box_2">
          <div id="u9661_div" class=""></div>
          <div id="u9661_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9662" class="ax_default _图片_">
          <img id="u9662_img" class="img " src="images/服务工单/u9662.svg"/>
          <div id="u9662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default _三级标题">
        <div id="u9663_div" class=""></div>
        <div id="u9663_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default primary_button">
        <div id="u9664_div" class=""></div>
        <div id="u9664_text" class="text ">
          <p><span>开始服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9665" class="ax_default _图片_">
        <img id="u9665_img" class="img " src="images/服务工单/u9665.png"/>
        <div id="u9665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9666" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9668" class="ax_default refs-design-apple">
          <div id="u9668_div" class=""></div>
          <div id="u9668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9667" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9669" class="ax_default" data-left="470" data-top="2655" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9670" class="ax_default refs-webm-wechat">
            <div id="u9670_div" class=""></div>
            <div id="u9670_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9671" class="ax_default image2">
            <img id="u9671_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9673" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9674" class="ax_default refs-webm-wechat">
            <div id="u9674_div" class=""></div>
            <div id="u9674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9675" class="ax_default refs-webm-wechat">
            <div id="u9675_div" class=""></div>
            <div id="u9675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9676" class="ax_default image2">
            <img id="u9676_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9676_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9677" class="ax_default refs-webm-wechat">
            <div id="u9677_div" class=""></div>
            <div id="u9677_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9678" class="ax_default refs-webm-wechat">
            <div id="u9678_div" class=""></div>
            <div id="u9678_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9679" class="ax_default image2">
            <img id="u9679_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9680" class="ax_default refs-webm-wechat">
            <div id="u9680_div" class=""></div>
            <div id="u9680_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9681" class="ax_default image2">
            <img id="u9681_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9672" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default">
        <div id="u9682_div" class=""></div>
        <div id="u9682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9683" class="ax_default" data-left="470" data-top="3366" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9684" class="ax_default box_2">
          <div id="u9684_div" class=""></div>
          <div id="u9684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default primary_button">
        <div id="u9685_div" class=""></div>
        <div id="u9685_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9686" class="ax_default _图片_">
        <img id="u9686_img" class="img " src="images/服务工单/u9686.png"/>
        <div id="u9686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9687" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9689" class="ax_default refs-design-apple">
          <div id="u9689_div" class=""></div>
          <div id="u9689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9688" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9690" class="ax_default" data-left="935" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9691" class="ax_default refs-webm-wechat">
            <div id="u9691_div" class=""></div>
            <div id="u9691_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9692" class="ax_default image2">
            <img id="u9692_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9694" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9695" class="ax_default refs-webm-wechat">
            <div id="u9695_div" class=""></div>
            <div id="u9695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9696" class="ax_default refs-webm-wechat">
            <div id="u9696_div" class=""></div>
            <div id="u9696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9697" class="ax_default image2">
            <img id="u9697_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9698" class="ax_default refs-webm-wechat">
            <div id="u9698_div" class=""></div>
            <div id="u9698_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9699" class="ax_default refs-webm-wechat">
            <div id="u9699_div" class=""></div>
            <div id="u9699_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9700" class="ax_default image2">
            <img id="u9700_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9701" class="ax_default refs-webm-wechat">
            <div id="u9701_div" class=""></div>
            <div id="u9701_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9702" class="ax_default image2">
            <img id="u9702_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9693" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default">
        <div id="u9703_div" class=""></div>
        <div id="u9703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9704" class="ax_default" data-left="935" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9705" class="ax_default box_2">
          <div id="u9705_div" class=""></div>
          <div id="u9705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default _三级标题">
        <div id="u9706_div" class=""></div>
        <div id="u9706_text" class="text ">
          <p><span>服务项目：</span></p><p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9707" class="ax_default _图片_">
        <img id="u9707_img" class="img " src="images/服务工单/u9707.png"/>
        <div id="u9707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9708" class="ax_default" data-left="478" data-top="2745" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9709" class="ax_default box_13">
          <div id="u9709_div" class=""></div>
          <div id="u9709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9710" class="ax_default _文本段落">
          <div id="u9710_div" class=""></div>
          <div id="u9710_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9711" class="ax_default box_2">
          <div id="u9711_div" class=""></div>
          <div id="u9711_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9712" class="ax_default _图片_">
          <img id="u9712_img" class="img " src="images/服务工单/u9662.svg"/>
          <div id="u9712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9713" class="ax_default _图片_">
        <img id="u9713_img" class="img " src="images/服务工单/u9713.svg"/>
        <div id="u9713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9714" class="ax_default button">
        <div id="u9714_div" class=""></div>
        <div id="u9714_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default button">
        <div id="u9715_div" class=""></div>
        <div id="u9715_text" class="text ">
          <p><span>接单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9716" class="ax_default" data-left="945" data-top="452" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9717" class="ax_default box_13">
          <div id="u9717_div" class=""></div>
          <div id="u9717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9718" class="ax_default _文本段落">
          <div id="u9718_div" class=""></div>
          <div id="u9718_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9719" class="ax_default box_2">
          <div id="u9719_div" class=""></div>
          <div id="u9719_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9720" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9722" class="ax_default refs-design-apple">
          <div id="u9722_div" class=""></div>
          <div id="u9722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9721" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9723" class="ax_default" data-left="470" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9724" class="ax_default refs-webm-wechat">
            <div id="u9724_div" class=""></div>
            <div id="u9724_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9725" class="ax_default image2">
            <img id="u9725_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9727" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9728" class="ax_default refs-webm-wechat">
            <div id="u9728_div" class=""></div>
            <div id="u9728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9729" class="ax_default refs-webm-wechat">
            <div id="u9729_div" class=""></div>
            <div id="u9729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9730" class="ax_default image2">
            <img id="u9730_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9731" class="ax_default refs-webm-wechat">
            <div id="u9731_div" class=""></div>
            <div id="u9731_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9732" class="ax_default refs-webm-wechat">
            <div id="u9732_div" class=""></div>
            <div id="u9732_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9733" class="ax_default image2">
            <img id="u9733_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9734" class="ax_default refs-webm-wechat">
            <div id="u9734_div" class=""></div>
            <div id="u9734_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9735" class="ax_default image2">
            <img id="u9735_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9726" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default">
        <div id="u9736_div" class=""></div>
        <div id="u9736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9737" class="ax_default" data-left="470" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9738" class="ax_default box_2">
          <div id="u9738_div" class=""></div>
          <div id="u9738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9739" class="ax_default" data-left="480" data-top="1870" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9740" class="ax_default box_13">
          <div id="u9740_div" class=""></div>
          <div id="u9740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9741" class="ax_default _文本段落">
          <div id="u9741_div" class=""></div>
          <div id="u9741_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9742" class="ax_default _图片_">
          <img id="u9742_img" class="img " src="images/服务工单/u9662.svg"/>
          <div id="u9742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9743" class="ax_default box_2">
          <div id="u9743_div" class=""></div>
          <div id="u9743_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default primary_button">
        <div id="u9744_div" class=""></div>
        <div id="u9744_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default _三级标题">
        <div id="u9745_div" class=""></div>
        <div id="u9745_text" class="text ">
          <p><span>老人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9746" class="ax_default label">
        <div id="u9746_div" class=""></div>
        <div id="u9746_text" class="text ">
          <p><span>健康档案：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9747" class="ax_default sticky_4">
        <div id="u9747_div" class=""></div>
        <div id="u9747_text" class="text ">
          <p><span>APP新增评估流程：</span></p><p><span>后台创建评估工单，服务人员接单上门评估</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9748" class="ax_default" data-left="1445" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9750" class="ax_default refs-design-apple">
          <div id="u9750_div" class=""></div>
          <div id="u9750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9749" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9751" class="ax_default" data-left="1445" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9752" class="ax_default refs-webm-wechat">
            <div id="u9752_div" class=""></div>
            <div id="u9752_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9753" class="ax_default image2">
            <img id="u9753_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9755" class="ax_default" data-left="1445" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9756" class="ax_default refs-webm-wechat">
            <div id="u9756_div" class=""></div>
            <div id="u9756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9757" class="ax_default refs-webm-wechat">
            <div id="u9757_div" class=""></div>
            <div id="u9757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9758" class="ax_default image2">
            <img id="u9758_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9759" class="ax_default refs-webm-wechat">
            <div id="u9759_div" class=""></div>
            <div id="u9759_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9760" class="ax_default refs-webm-wechat">
            <div id="u9760_div" class=""></div>
            <div id="u9760_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9761" class="ax_default image2">
            <img id="u9761_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9762" class="ax_default refs-webm-wechat">
            <div id="u9762_div" class=""></div>
            <div id="u9762_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9763" class="ax_default image2">
            <img id="u9763_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9754" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default">
        <div id="u9764_div" class=""></div>
        <div id="u9764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9765" class="ax_default" data-left="1445" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9766" class="ax_default box_2">
          <div id="u9766_div" class=""></div>
          <div id="u9766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9767" class="ax_default" data-left="1455" data-top="1870" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9768" class="ax_default box_13">
          <div id="u9768_div" class=""></div>
          <div id="u9768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9769" class="ax_default _文本段落">
          <div id="u9769_div" class=""></div>
          <div id="u9769_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门评估</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9770" class="ax_default _图片_">
          <img id="u9770_img" class="img " src="images/服务工单/u9662.svg"/>
          <div id="u9770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9771" class="ax_default box_2">
          <div id="u9771_div" class=""></div>
          <div id="u9771_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9772" class="ax_default primary_button">
        <div id="u9772_div" class=""></div>
        <div id="u9772_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9773" class="ax_default" data-left="1460" data-top="2115" data-width="345" data-height="38" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9774" class="ax_default _三级标题">
          <div id="u9774_div" class=""></div>
          <div id="u9774_text" class="text ">
            <p><span>老人基础评估 </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u9775" class="ax_default line">
          <img id="u9775_img" class="img " src="images/服务工单/u9775.svg"/>
          <div id="u9775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9776" class="ax_default icon">
          <img id="u9776_img" class="img " src="images/服务工单/u9776.svg"/>
          <div id="u9776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9777" class="ax_default" data-left="1832" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u9779" class="ax_default refs-design-apple">
          <div id="u9779_div" class=""></div>
          <div id="u9779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9778" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u9780" class="ax_default" data-left="1832" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9781" class="ax_default refs-webm-wechat">
            <div id="u9781_div" class=""></div>
            <div id="u9781_text" class="text ">
              <p><span>老人基础评估</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9782" class="ax_default image2">
            <img id="u9782_img" class="img " src="images/服务工单/u9495.png"/>
            <div id="u9782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u9784" class="ax_default" data-left="1832" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9785" class="ax_default refs-webm-wechat">
            <div id="u9785_div" class=""></div>
            <div id="u9785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9786" class="ax_default refs-webm-wechat">
            <div id="u9786_div" class=""></div>
            <div id="u9786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9787" class="ax_default image2">
            <img id="u9787_img" class="img " src="images/服务工单/u9500.png"/>
            <div id="u9787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9788" class="ax_default refs-webm-wechat">
            <div id="u9788_div" class=""></div>
            <div id="u9788_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9789" class="ax_default refs-webm-wechat">
            <div id="u9789_div" class=""></div>
            <div id="u9789_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9790" class="ax_default image2">
            <img id="u9790_img" class="img " src="images/服务工单/u9503.png"/>
            <div id="u9790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9791" class="ax_default refs-webm-wechat">
            <div id="u9791_div" class=""></div>
            <div id="u9791_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u9792" class="ax_default image2">
            <img id="u9792_img" class="img " src="images/服务工单/u9505.png"/>
            <div id="u9792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u9783" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9793" class="ax_default">
        <div id="u9793_div" class=""></div>
        <div id="u9793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9794" class="ax_default" data-left="1832" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9795" class="ax_default box_2">
          <div id="u9795_div" class=""></div>
          <div id="u9795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9796" class="ax_default _图片_">
        <img id="u9796_img" class="img " src="images/服务工单/u9796.png"/>
        <div id="u9796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9797" class="ax_default _三级标题">
        <div id="u9797_div" class=""></div>
        <div id="u9797_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default _三级标题">
        <div id="u9798_div" class=""></div>
        <div id="u9798_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门评估</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9799" class="ax_default _三级标题">
        <div id="u9799_div" class=""></div>
        <div id="u9799_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
