﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务对象类别配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务对象类别配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务对象类别配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default box_11">
        <div id="u8514_div" class=""></div>
        <div id="u8514_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8515" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u8516" class="ax_default line">
          <img id="u8516_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u8516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8517" class="ax_default heading_1">
          <div id="u8517_div" class=""></div>
          <div id="u8517_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8518" class="ax_default box_1">
        <div id="u8518_div" class=""></div>
        <div id="u8518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8519" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8520" class="ax_default box_1">
          <div id="u8520_div" class=""></div>
          <div id="u8520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8521" class="ax_default heading_1">
          <div id="u8521_div" class=""></div>
          <div id="u8521_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8522" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8523" class="ax_default box_11">
          <div id="u8523_div" class=""></div>
          <div id="u8523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8524" class="ax_default heading_1">
          <div id="u8524_div" class=""></div>
          <div id="u8524_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8525" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8526" class="ax_default _形状">
            <div id="u8526_div" class=""></div>
            <div id="u8526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8527" class="ax_default _形状">
            <div id="u8527_div" class=""></div>
            <div id="u8527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8528" class="ax_default _形状">
            <img id="u8528_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8529" class="ax_default _形状">
            <img id="u8529_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8530" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8530_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8531" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8532" class="ax_default box_11">
          <div id="u8532_div" class=""></div>
          <div id="u8532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8533" class="ax_default heading_1">
          <div id="u8533_div" class=""></div>
          <div id="u8533_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8534" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8535" class="ax_default _形状">
            <div id="u8535_div" class=""></div>
            <div id="u8535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8536" class="ax_default _形状">
            <div id="u8536_div" class=""></div>
            <div id="u8536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8537" class="ax_default _形状">
            <img id="u8537_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8538" class="ax_default _形状">
            <img id="u8538_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8539" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8539_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8540" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8541" class="ax_default box_11">
          <div id="u8541_div" class=""></div>
          <div id="u8541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8542" class="ax_default heading_1">
          <div id="u8542_div" class=""></div>
          <div id="u8542_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8543" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8544" class="ax_default _形状">
            <div id="u8544_div" class=""></div>
            <div id="u8544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8545" class="ax_default _形状">
            <div id="u8545_div" class=""></div>
            <div id="u8545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8546" class="ax_default _形状">
            <img id="u8546_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8547" class="ax_default _形状">
            <img id="u8547_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8548" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8548_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8549" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8550" class="ax_default box_11">
          <div id="u8550_div" class=""></div>
          <div id="u8550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8551" class="ax_default heading_1">
          <div id="u8551_div" class=""></div>
          <div id="u8551_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8552" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8553" class="ax_default _形状">
            <div id="u8553_div" class=""></div>
            <div id="u8553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8554" class="ax_default _形状">
            <div id="u8554_div" class=""></div>
            <div id="u8554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8555" class="ax_default _形状">
            <img id="u8555_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8556" class="ax_default _形状">
            <img id="u8556_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8557" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8557_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8558" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8559" class="ax_default box_11">
          <div id="u8559_div" class=""></div>
          <div id="u8559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8560" class="ax_default heading_1">
          <div id="u8560_div" class=""></div>
          <div id="u8560_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8561" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8562" class="ax_default _形状">
            <div id="u8562_div" class=""></div>
            <div id="u8562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8563" class="ax_default _形状">
            <img id="u8563_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8564" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8565" class="ax_default box_11">
          <div id="u8565_div" class=""></div>
          <div id="u8565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8566" class="ax_default heading_1">
          <div id="u8566_div" class=""></div>
          <div id="u8566_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8567" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8568" class="ax_default _形状">
            <div id="u8568_div" class=""></div>
            <div id="u8568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8569" class="ax_default _形状">
            <img id="u8569_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u8571" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8572" class="ax_default box_11">
          <div id="u8572_div" class=""></div>
          <div id="u8572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8573" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8574" class="ax_default ellipse">
            <img id="u8574_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u8574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8575" class="ax_default heading_1">
            <div id="u8575_div" class=""></div>
            <div id="u8575_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8576" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u8577" class="ax_default _形状">
              <img id="u8577_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u8577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8578" class="ax_default _形状">
              <img id="u8578_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u8578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8579" class="ax_default _形状">
              <img id="u8579_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u8579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8580" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u8581" class="ax_default _图片_">
              <img id="u8581_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u8581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8582" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u8582_div" class=""></div>
              <div id="u8582_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8583" class="ax_default heading_1">
          <div id="u8583_div" class=""></div>
          <div id="u8583_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8584" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u8585" class="ax_default _形状">
            <img id="u8585_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8586" class="ax_default _形状">
            <img id="u8586_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8587" class="ax_default _形状">
            <img id="u8587_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8588" class="ax_default _形状">
            <img id="u8588_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8589" class="ax_default _形状">
            <img id="u8589_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8590" class="ax_default _形状">
            <img id="u8590_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8591" class="ax_default _图片_">
        <img id="u8591_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u8591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8570" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u8592" class="ax_default">
        <div id="u8592_state0" class="panel_state" data-label="State1" style="">
          <div id="u8592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8593" class="ax_default label">
              <div id="u8593_div" class=""></div>
              <div id="u8593_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8592_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8592_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8594" class="ax_default label">
              <div id="u8594_div" class=""></div>
              <div id="u8594_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8595" class="ax_default _图片_">
        <img id="u8595_img" class="img " src="images/服务对象类别配置/u8595.png"/>
        <div id="u8595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
