﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11193" class="ax_default sticky_1">
        <div id="u11193_div" class=""></div>
        <div id="u11193_text" class="text ">
          <p><span>1.订单状态：未接单，已接单（待服务，服务中），已结束（已完成，已取消，已拒绝 ）</span></p><p><span>2.已接单服务被转派或作废时，订单状态变为已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11194" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11196" class="ax_default refs-design-apple">
          <div id="u11196_div" class=""></div>
          <div id="u11196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11195" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11197" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11198" class="ax_default refs-webm-wechat">
            <div id="u11198_div" class=""></div>
            <div id="u11198_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11199" class="ax_default image2">
            <img id="u11199_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11202" class="ax_default refs-webm-wechat">
            <div id="u11202_div" class=""></div>
            <div id="u11202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11203" class="ax_default refs-webm-wechat">
            <div id="u11203_div" class=""></div>
            <div id="u11203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11204" class="ax_default image2">
            <img id="u11204_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11205" class="ax_default refs-webm-wechat">
            <div id="u11205_div" class=""></div>
            <div id="u11205_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11206" class="ax_default refs-webm-wechat">
            <div id="u11206_div" class=""></div>
            <div id="u11206_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11207" class="ax_default image2">
            <img id="u11207_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11208" class="ax_default refs-webm-wechat">
            <div id="u11208_div" class=""></div>
            <div id="u11208_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11209" class="ax_default image2">
            <img id="u11209_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11200" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11210" class="ax_default">
        <div id="u11210_div" class=""></div>
        <div id="u11210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11211" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11212" class="ax_default box_2">
          <div id="u11212_div" class=""></div>
          <div id="u11212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11213" class="ax_default" data-left="10" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11214" class="ax_default box_13">
          <div id="u11214_div" class=""></div>
          <div id="u11214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11215" class="ax_default _文本段落">
          <div id="u11215_div" class=""></div>
          <div id="u11215_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11216" class="ax_default box_2">
          <div id="u11216_div" class=""></div>
          <div id="u11216_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11217" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u11218" class="ax_default" data-label="底部切换栏面板">
          <div id="u11218_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u11218_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11219" class="ax_default">
                <div id="u11219_div" class=""></div>
                <div id="u11219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11220" class="ax_default refs-webm-wechat">
                <div id="u11220_div" class=""></div>
                <div id="u11220_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11221" class="ax_default line">
                <img id="u11221_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11222" class="ax_default refs-webm-wechat">
                <div id="u11222_div" class=""></div>
                <div id="u11222_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11223" class="ax_default line">
                <img id="u11223_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11224" class="ax_default refs-webm-wechat">
                <div id="u11224_div" class=""></div>
                <div id="u11224_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11225" class="ax_default refs-webm-wechat">
          <div id="u11225_div" class=""></div>
          <div id="u11225_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11226" class="ax_default" data-left="126" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11227" class="ax_default">
          <div id="u11227_div" class=""></div>
          <div id="u11227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11228" class="ax_default image2">
          <img id="u11228_img" class="img " src="images/服务工单/u11228.png"/>
          <div id="u11228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11229" class="ax_default" data-left="10" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11230" class="ax_default box_1">
          <div id="u11230_div" class=""></div>
          <div id="u11230_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11231" class="ax_default icon">
          <img id="u11231_img" class="img " src="images/服务工单/u11231.svg"/>
          <div id="u11231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11232" class="ax_default" data-left="10" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11233" class="ax_default box_13">
          <div id="u11233_div" class=""></div>
          <div id="u11233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11234" class="ax_default _文本段落">
          <div id="u11234_div" class=""></div>
          <div id="u11234_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11235" class="ax_default box_2">
          <div id="u11235_div" class=""></div>
          <div id="u11235_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11236" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11238" class="ax_default refs-design-apple">
          <div id="u11238_div" class=""></div>
          <div id="u11238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11237" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11239" class="ax_default" data-left="470" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11240" class="ax_default refs-webm-wechat">
            <div id="u11240_div" class=""></div>
            <div id="u11240_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11241" class="ax_default image2">
            <img id="u11241_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11243" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11244" class="ax_default refs-webm-wechat">
            <div id="u11244_div" class=""></div>
            <div id="u11244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11245" class="ax_default refs-webm-wechat">
            <div id="u11245_div" class=""></div>
            <div id="u11245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11246" class="ax_default image2">
            <img id="u11246_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11247" class="ax_default refs-webm-wechat">
            <div id="u11247_div" class=""></div>
            <div id="u11247_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11248" class="ax_default refs-webm-wechat">
            <div id="u11248_div" class=""></div>
            <div id="u11248_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11249" class="ax_default image2">
            <img id="u11249_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11250" class="ax_default refs-webm-wechat">
            <div id="u11250_div" class=""></div>
            <div id="u11250_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11251" class="ax_default image2">
            <img id="u11251_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11242" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default">
        <div id="u11252_div" class=""></div>
        <div id="u11252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11253" class="ax_default" data-left="470" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11254" class="ax_default box_2">
          <div id="u11254_div" class=""></div>
          <div id="u11254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11255" class="ax_default" data-left="480" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11256" class="ax_default box_13">
          <div id="u11256_div" class=""></div>
          <div id="u11256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11257" class="ax_default _文本段落">
          <div id="u11257_div" class=""></div>
          <div id="u11257_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11258" class="ax_default box_2">
          <div id="u11258_div" class=""></div>
          <div id="u11258_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11259" class="ax_default" data-left="470" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u11260" class="ax_default" data-label="底部切换栏面板">
          <div id="u11260_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u11260_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11261" class="ax_default">
                <div id="u11261_div" class=""></div>
                <div id="u11261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11262" class="ax_default refs-webm-wechat">
                <div id="u11262_div" class=""></div>
                <div id="u11262_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11263" class="ax_default line">
                <img id="u11263_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11264" class="ax_default refs-webm-wechat">
                <div id="u11264_div" class=""></div>
                <div id="u11264_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11265" class="ax_default line">
                <img id="u11265_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11266" class="ax_default refs-webm-wechat">
                <div id="u11266_div" class=""></div>
                <div id="u11266_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11267" class="ax_default refs-webm-wechat">
          <div id="u11267_div" class=""></div>
          <div id="u11267_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11268" class="ax_default" data-left="596" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11269" class="ax_default">
          <div id="u11269_div" class=""></div>
          <div id="u11269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11270" class="ax_default image2">
          <img id="u11270_img" class="img " src="images/服务工单/u11228.png"/>
          <div id="u11270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11271" class="ax_default" data-left="480" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11272" class="ax_default box_1">
          <div id="u11272_div" class=""></div>
          <div id="u11272_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11273" class="ax_default icon">
          <img id="u11273_img" class="img " src="images/服务工单/u11231.svg"/>
          <div id="u11273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11274" class="ax_default" data-left="480" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11275" class="ax_default box_13">
          <div id="u11275_div" class=""></div>
          <div id="u11275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11276" class="ax_default _文本段落">
          <div id="u11276_div" class=""></div>
          <div id="u11276_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11277" class="ax_default box_2">
          <div id="u11277_div" class=""></div>
          <div id="u11277_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11278" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11280" class="ax_default refs-design-apple">
          <div id="u11280_div" class=""></div>
          <div id="u11280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11279" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11281" class="ax_default" data-left="935" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11282" class="ax_default refs-webm-wechat">
            <div id="u11282_div" class=""></div>
            <div id="u11282_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11283" class="ax_default image2">
            <img id="u11283_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11285" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11286" class="ax_default refs-webm-wechat">
            <div id="u11286_div" class=""></div>
            <div id="u11286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11287" class="ax_default refs-webm-wechat">
            <div id="u11287_div" class=""></div>
            <div id="u11287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11288" class="ax_default image2">
            <img id="u11288_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11289" class="ax_default refs-webm-wechat">
            <div id="u11289_div" class=""></div>
            <div id="u11289_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11290" class="ax_default refs-webm-wechat">
            <div id="u11290_div" class=""></div>
            <div id="u11290_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11291" class="ax_default image2">
            <img id="u11291_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11292" class="ax_default refs-webm-wechat">
            <div id="u11292_div" class=""></div>
            <div id="u11292_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11293" class="ax_default image2">
            <img id="u11293_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11284" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default">
        <div id="u11294_div" class=""></div>
        <div id="u11294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11295" class="ax_default" data-left="935" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11296" class="ax_default box_2">
          <div id="u11296_div" class=""></div>
          <div id="u11296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11297" class="ax_default" data-left="945" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11298" class="ax_default box_13">
          <div id="u11298_div" class=""></div>
          <div id="u11298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11299" class="ax_default _文本段落">
          <div id="u11299_div" class=""></div>
          <div id="u11299_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11300" class="ax_default box_2">
          <div id="u11300_div" class=""></div>
          <div id="u11300_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11301" class="ax_default" data-left="935" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u11302" class="ax_default" data-label="底部切换栏面板">
          <div id="u11302_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u11302_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11303" class="ax_default">
                <div id="u11303_div" class=""></div>
                <div id="u11303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11304" class="ax_default refs-webm-wechat">
                <div id="u11304_div" class=""></div>
                <div id="u11304_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11305" class="ax_default line">
                <img id="u11305_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11306" class="ax_default refs-webm-wechat">
                <div id="u11306_div" class=""></div>
                <div id="u11306_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u11307" class="ax_default line">
                <img id="u11307_img" class="img " src="images/服务工单/u11221.svg"/>
                <div id="u11307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11308" class="ax_default refs-webm-wechat">
                <div id="u11308_div" class=""></div>
                <div id="u11308_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11309" class="ax_default refs-webm-wechat">
          <div id="u11309_div" class=""></div>
          <div id="u11309_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11310" class="ax_default" data-left="1061" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11311" class="ax_default">
          <div id="u11311_div" class=""></div>
          <div id="u11311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11312" class="ax_default image2">
          <img id="u11312_img" class="img " src="images/服务工单/u11228.png"/>
          <div id="u11312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11313" class="ax_default" data-left="945" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11314" class="ax_default box_1">
          <div id="u11314_div" class=""></div>
          <div id="u11314_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11315" class="ax_default icon">
          <img id="u11315_img" class="img " src="images/服务工单/u11231.svg"/>
          <div id="u11315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11316" class="ax_default" data-left="945" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11317" class="ax_default box_13">
          <div id="u11317_div" class=""></div>
          <div id="u11317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11318" class="ax_default _文本段落">
          <div id="u11318_div" class=""></div>
          <div id="u11318_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11319" class="ax_default box_2">
          <div id="u11319_div" class=""></div>
          <div id="u11319_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11320" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11322" class="ax_default refs-design-apple">
          <div id="u11322_div" class=""></div>
          <div id="u11322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11321" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11323" class="ax_default" data-left="0" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11324" class="ax_default refs-webm-wechat">
            <div id="u11324_div" class=""></div>
            <div id="u11324_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11325" class="ax_default image2">
            <img id="u11325_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11327" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11328" class="ax_default refs-webm-wechat">
            <div id="u11328_div" class=""></div>
            <div id="u11328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11329" class="ax_default refs-webm-wechat">
            <div id="u11329_div" class=""></div>
            <div id="u11329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11330" class="ax_default image2">
            <img id="u11330_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11331" class="ax_default refs-webm-wechat">
            <div id="u11331_div" class=""></div>
            <div id="u11331_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11332" class="ax_default refs-webm-wechat">
            <div id="u11332_div" class=""></div>
            <div id="u11332_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11333" class="ax_default image2">
            <img id="u11333_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11334" class="ax_default refs-webm-wechat">
            <div id="u11334_div" class=""></div>
            <div id="u11334_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11335" class="ax_default image2">
            <img id="u11335_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11326" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default">
        <div id="u11336_div" class=""></div>
        <div id="u11336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11337" class="ax_default" data-left="0" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11338" class="ax_default box_2">
          <div id="u11338_div" class=""></div>
          <div id="u11338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default _文本段落">
        <div id="u11339_div" class=""></div>
        <div id="u11339_text" class="text ">
          <p><span>姓名：马敏生</span></p><p><span>性别：男&nbsp; </span></p><p><span>年龄：56</span></p><p><span>手机号：18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default box_2">
        <div id="u11340_div" class=""></div>
        <div id="u11340_text" class="text ">
          <p><span>待接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default _三级标题">
        <div id="u11341_div" class=""></div>
        <div id="u11341_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default label">
        <div id="u11342_div" class=""></div>
        <div id="u11342_text" class="text ">
          <p><span>老人标签 ：家庭床位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11343" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11345" class="ax_default refs-design-apple">
          <div id="u11345_div" class=""></div>
          <div id="u11345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11344" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11346" class="ax_default" data-left="470" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11347" class="ax_default refs-webm-wechat">
            <div id="u11347_div" class=""></div>
            <div id="u11347_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11348" class="ax_default image2">
            <img id="u11348_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11350" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11351" class="ax_default refs-webm-wechat">
            <div id="u11351_div" class=""></div>
            <div id="u11351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11352" class="ax_default refs-webm-wechat">
            <div id="u11352_div" class=""></div>
            <div id="u11352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11353" class="ax_default image2">
            <img id="u11353_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11354" class="ax_default refs-webm-wechat">
            <div id="u11354_div" class=""></div>
            <div id="u11354_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11355" class="ax_default refs-webm-wechat">
            <div id="u11355_div" class=""></div>
            <div id="u11355_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11356" class="ax_default image2">
            <img id="u11356_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11357" class="ax_default refs-webm-wechat">
            <div id="u11357_div" class=""></div>
            <div id="u11357_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11358" class="ax_default image2">
            <img id="u11358_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11349" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default">
        <div id="u11359_div" class=""></div>
        <div id="u11359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11360" class="ax_default" data-left="470" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11361" class="ax_default box_2">
          <div id="u11361_div" class=""></div>
          <div id="u11361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11362" class="ax_default" data-left="480" data-top="1000" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11363" class="ax_default box_13">
          <div id="u11363_div" class=""></div>
          <div id="u11363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11364" class="ax_default _文本段落">
          <div id="u11364_div" class=""></div>
          <div id="u11364_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11365" class="ax_default box_2">
          <div id="u11365_div" class=""></div>
          <div id="u11365_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11366" class="ax_default _图片_">
          <img id="u11366_img" class="img " src="images/服务工单/u11366.svg"/>
          <div id="u11366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11367" class="ax_default _三级标题">
        <div id="u11367_div" class=""></div>
        <div id="u11367_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11368" class="ax_default primary_button">
        <div id="u11368_div" class=""></div>
        <div id="u11368_text" class="text ">
          <p><span>开始服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11369" class="ax_default _图片_">
        <img id="u11369_img" class="img " src="images/服务工单/u11369.png"/>
        <div id="u11369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11370" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11372" class="ax_default refs-design-apple">
          <div id="u11372_div" class=""></div>
          <div id="u11372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11371" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11373" class="ax_default" data-left="470" data-top="2655" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11374" class="ax_default refs-webm-wechat">
            <div id="u11374_div" class=""></div>
            <div id="u11374_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11375" class="ax_default image2">
            <img id="u11375_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11377" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11378" class="ax_default refs-webm-wechat">
            <div id="u11378_div" class=""></div>
            <div id="u11378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11379" class="ax_default refs-webm-wechat">
            <div id="u11379_div" class=""></div>
            <div id="u11379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11380" class="ax_default image2">
            <img id="u11380_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11381" class="ax_default refs-webm-wechat">
            <div id="u11381_div" class=""></div>
            <div id="u11381_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11382" class="ax_default refs-webm-wechat">
            <div id="u11382_div" class=""></div>
            <div id="u11382_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11383" class="ax_default image2">
            <img id="u11383_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11384" class="ax_default refs-webm-wechat">
            <div id="u11384_div" class=""></div>
            <div id="u11384_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11385" class="ax_default image2">
            <img id="u11385_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11376" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11386" class="ax_default">
        <div id="u11386_div" class=""></div>
        <div id="u11386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11387" class="ax_default" data-left="470" data-top="3366" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11388" class="ax_default box_2">
          <div id="u11388_div" class=""></div>
          <div id="u11388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11389" class="ax_default _三级标题">
        <div id="u11389_div" class=""></div>
        <div id="u11389_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11390" class="ax_default primary_button">
        <div id="u11390_div" class=""></div>
        <div id="u11390_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11391" class="ax_default _图片_">
        <img id="u11391_img" class="img " src="images/服务工单/u11391.png"/>
        <div id="u11391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11392" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11394" class="ax_default refs-design-apple">
          <div id="u11394_div" class=""></div>
          <div id="u11394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11393" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11395" class="ax_default" data-left="935" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11396" class="ax_default refs-webm-wechat">
            <div id="u11396_div" class=""></div>
            <div id="u11396_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11397" class="ax_default image2">
            <img id="u11397_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11399" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11400" class="ax_default refs-webm-wechat">
            <div id="u11400_div" class=""></div>
            <div id="u11400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11401" class="ax_default refs-webm-wechat">
            <div id="u11401_div" class=""></div>
            <div id="u11401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11402" class="ax_default image2">
            <img id="u11402_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11403" class="ax_default refs-webm-wechat">
            <div id="u11403_div" class=""></div>
            <div id="u11403_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11404" class="ax_default refs-webm-wechat">
            <div id="u11404_div" class=""></div>
            <div id="u11404_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11405" class="ax_default image2">
            <img id="u11405_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11406" class="ax_default refs-webm-wechat">
            <div id="u11406_div" class=""></div>
            <div id="u11406_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11407" class="ax_default image2">
            <img id="u11407_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11398" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11408" class="ax_default">
        <div id="u11408_div" class=""></div>
        <div id="u11408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11409" class="ax_default" data-left="935" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11410" class="ax_default box_2">
          <div id="u11410_div" class=""></div>
          <div id="u11410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default _三级标题">
        <div id="u11411_div" class=""></div>
        <div id="u11411_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11412" class="ax_default _图片_">
        <img id="u11412_img" class="img " src="images/服务工单/u11412.png"/>
        <div id="u11412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11413" class="ax_default" data-left="478" data-top="2745" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11414" class="ax_default box_13">
          <div id="u11414_div" class=""></div>
          <div id="u11414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11415" class="ax_default _文本段落">
          <div id="u11415_div" class=""></div>
          <div id="u11415_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11416" class="ax_default box_2">
          <div id="u11416_div" class=""></div>
          <div id="u11416_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11417" class="ax_default _图片_">
          <img id="u11417_img" class="img " src="images/服务工单/u11366.svg"/>
          <div id="u11417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11418" class="ax_default _图片_">
        <img id="u11418_img" class="img " src="images/服务工单/u11418.svg"/>
        <div id="u11418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11419" class="ax_default button">
        <div id="u11419_div" class=""></div>
        <div id="u11419_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11420" class="ax_default button">
        <div id="u11420_div" class=""></div>
        <div id="u11420_text" class="text ">
          <p><span>接单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11421" class="ax_default" data-left="945" data-top="452" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11422" class="ax_default box_13">
          <div id="u11422_div" class=""></div>
          <div id="u11422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11423" class="ax_default _文本段落">
          <div id="u11423_div" class=""></div>
          <div id="u11423_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11424" class="ax_default box_2">
          <div id="u11424_div" class=""></div>
          <div id="u11424_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11425" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u11427" class="ax_default refs-design-apple">
          <div id="u11427_div" class=""></div>
          <div id="u11427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11426" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u11428" class="ax_default" data-left="470" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11429" class="ax_default refs-webm-wechat">
            <div id="u11429_div" class=""></div>
            <div id="u11429_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11430" class="ax_default image2">
            <img id="u11430_img" class="img " src="images/服务工单/u11199.png"/>
            <div id="u11430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u11432" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11433" class="ax_default refs-webm-wechat">
            <div id="u11433_div" class=""></div>
            <div id="u11433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11434" class="ax_default refs-webm-wechat">
            <div id="u11434_div" class=""></div>
            <div id="u11434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11435" class="ax_default image2">
            <img id="u11435_img" class="img " src="images/服务工单/u11204.png"/>
            <div id="u11435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11436" class="ax_default refs-webm-wechat">
            <div id="u11436_div" class=""></div>
            <div id="u11436_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11437" class="ax_default refs-webm-wechat">
            <div id="u11437_div" class=""></div>
            <div id="u11437_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11438" class="ax_default image2">
            <img id="u11438_img" class="img " src="images/服务工单/u11207.png"/>
            <div id="u11438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11439" class="ax_default refs-webm-wechat">
            <div id="u11439_div" class=""></div>
            <div id="u11439_text" class="text ">
              <p><span>农村移动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u11440" class="ax_default image2">
            <img id="u11440_img" class="img " src="images/服务工单/u11209.png"/>
            <div id="u11440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11431" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11441" class="ax_default">
        <div id="u11441_div" class=""></div>
        <div id="u11441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11442" class="ax_default" data-left="470" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11443" class="ax_default box_2">
          <div id="u11443_div" class=""></div>
          <div id="u11443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11444" class="ax_default" data-left="480" data-top="1870" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11445" class="ax_default box_13">
          <div id="u11445_div" class=""></div>
          <div id="u11445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11446" class="ax_default _文本段落">
          <div id="u11446_div" class=""></div>
          <div id="u11446_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11447" class="ax_default box_2">
          <div id="u11447_div" class=""></div>
          <div id="u11447_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11448" class="ax_default _图片_">
          <img id="u11448_img" class="img " src="images/服务工单/u11366.svg"/>
          <div id="u11448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11449" class="ax_default _三级标题">
        <div id="u11449_div" class=""></div>
        <div id="u11449_text" class="text ">
          <p><span>订单编号：XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11450" class="ax_default primary_button">
        <div id="u11450_div" class=""></div>
        <div id="u11450_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11451" class="ax_default _三级标题">
        <div id="u11451_div" class=""></div>
        <div id="u11451_text" class="text ">
          <p><span>老人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default label">
        <div id="u11452_div" class=""></div>
        <div id="u11452_text" class="text ">
          <p><span>健康档案：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
