﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务包配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务包配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务包配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9082" class="ax_default" data-left="0" data-top="852" data-width="1366" data-height="768" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9083" class="ax_default box_11">
          <div id="u9083_div" class=""></div>
          <div id="u9083_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9084" class="ax_default" data-left="200.001445076985" data-top="913" data-width="1155.99710984603" data-height="23.8858182256599" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9085" class="ax_default line">
            <img id="u9085_img" class="img " src="images/中心基础信息/u318.svg"/>
            <div id="u9085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9086" class="ax_default heading_1">
            <div id="u9086_div" class=""></div>
            <div id="u9086_text" class="text ">
              <p><span>服务包配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9087" class="ax_default box_1">
          <div id="u9087_div" class=""></div>
          <div id="u9087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9088" class="ax_default" data-left="0" data-top="895" data-width="183" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9089" class="ax_default box_1">
            <div id="u9089_div" class=""></div>
            <div id="u9089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9090" class="ax_default heading_1">
            <div id="u9090_div" class=""></div>
            <div id="u9090_text" class="text ">
              <p><span>企业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9091" class="ax_default" data-left="0" data-top="924" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9092" class="ax_default box_11">
            <div id="u9092_div" class=""></div>
            <div id="u9092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9093" class="ax_default heading_1">
            <div id="u9093_div" class=""></div>
            <div id="u9093_text" class="text ">
              <p><span>评估量表管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9094" class="ax_default" data-left="14" data-top="931" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9095" class="ax_default _形状">
              <div id="u9095_div" class=""></div>
              <div id="u9095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9096" class="ax_default _形状">
              <div id="u9096_div" class=""></div>
              <div id="u9096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9097" class="ax_default _形状">
              <img id="u9097_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9098" class="ax_default _形状">
              <img id="u9098_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9099" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u9099_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u9099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9100" class="ax_default" data-left="0" data-top="952" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9101" class="ax_default box_11">
            <div id="u9101_div" class=""></div>
            <div id="u9101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9102" class="ax_default heading_1">
            <div id="u9102_div" class=""></div>
            <div id="u9102_text" class="text ">
              <p><span>服务项目管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9103" class="ax_default" data-left="14" data-top="959" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9104" class="ax_default _形状">
              <div id="u9104_div" class=""></div>
              <div id="u9104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9105" class="ax_default _形状">
              <div id="u9105_div" class=""></div>
              <div id="u9105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9106" class="ax_default _形状">
              <img id="u9106_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9107" class="ax_default _形状">
              <img id="u9107_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9108" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u9108_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u9108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9109" class="ax_default" data-left="0" data-top="1036" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9110" class="ax_default box_11">
            <div id="u9110_div" class=""></div>
            <div id="u9110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9111" class="ax_default heading_1">
            <div id="u9111_div" class=""></div>
            <div id="u9111_text" class="text ">
              <p><span>服务包配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9112" class="ax_default" data-left="14" data-top="1043" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9113" class="ax_default _形状">
              <div id="u9113_div" class=""></div>
              <div id="u9113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9114" class="ax_default _形状">
              <div id="u9114_div" class=""></div>
              <div id="u9114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9115" class="ax_default _形状">
              <img id="u9115_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9116" class="ax_default _形状">
              <img id="u9116_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9117" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u9117_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u9117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9118" class="ax_default" data-left="0" data-top="1064" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9119" class="ax_default box_11">
            <div id="u9119_div" class=""></div>
            <div id="u9119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9120" class="ax_default heading_1">
            <div id="u9120_div" class=""></div>
            <div id="u9120_text" class="text ">
              <p><span>服务对象类别配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9121" class="ax_default" data-left="14" data-top="1071" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9122" class="ax_default _形状">
              <div id="u9122_div" class=""></div>
              <div id="u9122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9123" class="ax_default _形状">
              <div id="u9123_div" class=""></div>
              <div id="u9123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9124" class="ax_default _形状">
              <img id="u9124_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9125" class="ax_default _形状">
              <img id="u9125_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u9125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9126" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u9126_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u9126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9127" class="ax_default" data-left="0" data-top="1008" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9128" class="ax_default box_11">
            <div id="u9128_div" class=""></div>
            <div id="u9128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9129" class="ax_default heading_1">
            <div id="u9129_div" class=""></div>
            <div id="u9129_text" class="text ">
              <p><span>服务项目配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9130" class="ax_default" data-left="35" data-top="1017" data-width="11" data-height="11" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9131" class="ax_default _形状">
              <div id="u9131_div" class=""></div>
              <div id="u9131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9132" class="ax_default _形状">
              <img id="u9132_img" class="img " src="images/菜单/u44.svg"/>
              <div id="u9132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9133" class="ax_default" data-left="0" data-top="980" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9134" class="ax_default box_11">
            <div id="u9134_div" class=""></div>
            <div id="u9134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9135" class="ax_default heading_1">
            <div id="u9135_div" class=""></div>
            <div id="u9135_text" class="text ">
              <p><span>服务分类配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9136" class="ax_default" data-left="35" data-top="989" data-width="11" data-height="11" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9137" class="ax_default _形状">
              <div id="u9137_div" class=""></div>
              <div id="u9137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9138" class="ax_default _形状">
              <img id="u9138_img" class="img " src="images/菜单/u44.svg"/>
              <div id="u9138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (顶部导航) -->

        <!-- Unnamed (组合) -->
        <div id="u9140" class="ax_default" data-left="0" data-top="852" data-width="1366" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9141" class="ax_default box_11">
            <div id="u9141_div" class=""></div>
            <div id="u9141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9142" class="ax_default" data-left="1220" data-top="859" data-width="115" data-height="32" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u9143" class="ax_default ellipse">
              <img id="u9143_img" class="img " src="images/中心基础信息/u393.svg"/>
              <div id="u9143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9144" class="ax_default heading_1">
              <div id="u9144_div" class=""></div>
              <div id="u9144_text" class="text ">
                <p><span>litao</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9145" class="ax_default" data-left="1275" data-top="863" data-width="23" data-height="23" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u9146" class="ax_default _形状">
                <img id="u9146_img" class="img " src="images/中心基础信息/u396.svg"/>
                <div id="u9146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u9147" class="ax_default _形状">
                <img id="u9147_img" class="img " src="images/中心基础信息/u397.svg"/>
                <div id="u9147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u9148" class="ax_default _形状">
                <img id="u9148_img" class="img " src="images/中心基础信息/u398.svg"/>
                <div id="u9148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9149" class="ax_default" data-left="1220" data-top="860" data-width="31" data-height="31" layer-opacity="1">

              <!-- Unnamed (图片 ) -->
              <div id="u9150" class="ax_default _图片_">
                <img id="u9150_img" class="img " src="images/中心基础信息/u400.png"/>
                <div id="u9150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9151" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u9151_div" class=""></div>
                <div id="u9151_text" class="text ">
                  <p><span>9</span><span>9+</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9152" class="ax_default heading_1">
            <div id="u9152_div" class=""></div>
            <div id="u9152_text" class="text ">
              <p><span>国投健康</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9153" class="ax_default" data-left="198" data-top="868" data-width="18" data-height="15" layer-opacity="1">

            <!-- Unnamed (线段) -->
            <div id="u9154" class="ax_default _形状">
              <img id="u9154_img" class="img " src="images/中心基础信息/u404.svg"/>
              <div id="u9154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u9155" class="ax_default _形状">
              <img id="u9155_img" class="img " src="images/中心基础信息/u404.svg"/>
              <div id="u9155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u9156" class="ax_default _形状">
              <img id="u9156_img" class="img " src="images/中心基础信息/u404.svg"/>
              <div id="u9156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9157" class="ax_default _形状">
              <img id="u9157_img" class="img " src="images/中心基础信息/u407.svg"/>
              <div id="u9157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9158" class="ax_default _形状">
              <img id="u9158_img" class="img " src="images/中心基础信息/u407.svg"/>
              <div id="u9158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9159" class="ax_default _形状">
              <img id="u9159_img" class="img " src="images/中心基础信息/u407.svg"/>
              <div id="u9159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u9160" class="ax_default _图片_">
          <img id="u9160_img" class="img " src="images/中心基础信息/u410.png"/>
          <div id="u9160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9139" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (动态面板) -->
        <div id="u9161" class="ax_default">
          <div id="u9161_state0" class="panel_state" data-label="State1" style="">
            <div id="u9161_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9162" class="ax_default label">
                <div id="u9162_div" class=""></div>
                <div id="u9162_text" class="text ">
                  <p><span>2024-08-29&nbsp; 16:57:23</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9161_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9161_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9163" class="ax_default label">
                <div id="u9163_div" class=""></div>
                <div id="u9163_text" class="text ">
                  <p><span>2024-08-29&nbsp; 16:57:23</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9164" class="ax_default box_11">
        <div id="u9164_div" class=""></div>
        <div id="u9164_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9165" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u9166" class="ax_default line">
          <img id="u9166_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u9166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9167" class="ax_default heading_1">
          <div id="u9167_div" class=""></div>
          <div id="u9167_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9168" class="ax_default box_1">
        <div id="u9168_div" class=""></div>
        <div id="u9168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9169" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9170" class="ax_default box_1">
          <div id="u9170_div" class=""></div>
          <div id="u9170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9171" class="ax_default heading_1">
          <div id="u9171_div" class=""></div>
          <div id="u9171_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9172" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9173" class="ax_default box_11">
          <div id="u9173_div" class=""></div>
          <div id="u9173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9174" class="ax_default heading_1">
          <div id="u9174_div" class=""></div>
          <div id="u9174_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9175" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9176" class="ax_default _形状">
            <div id="u9176_div" class=""></div>
            <div id="u9176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9177" class="ax_default _形状">
            <div id="u9177_div" class=""></div>
            <div id="u9177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9178" class="ax_default _形状">
            <img id="u9178_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9179" class="ax_default _形状">
            <img id="u9179_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9180" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9180_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9181" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9182" class="ax_default box_11">
          <div id="u9182_div" class=""></div>
          <div id="u9182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9183" class="ax_default heading_1">
          <div id="u9183_div" class=""></div>
          <div id="u9183_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9184" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9185" class="ax_default _形状">
            <div id="u9185_div" class=""></div>
            <div id="u9185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9186" class="ax_default _形状">
            <div id="u9186_div" class=""></div>
            <div id="u9186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9187" class="ax_default _形状">
            <img id="u9187_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9188" class="ax_default _形状">
            <img id="u9188_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9189" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9189_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9190" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9191" class="ax_default box_11">
          <div id="u9191_div" class=""></div>
          <div id="u9191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9192" class="ax_default heading_1">
          <div id="u9192_div" class=""></div>
          <div id="u9192_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9193" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9194" class="ax_default _形状">
            <div id="u9194_div" class=""></div>
            <div id="u9194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9195" class="ax_default _形状">
            <div id="u9195_div" class=""></div>
            <div id="u9195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9196" class="ax_default _形状">
            <img id="u9196_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9197" class="ax_default _形状">
            <img id="u9197_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9198" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9198_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9199" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9200" class="ax_default box_11">
          <div id="u9200_div" class=""></div>
          <div id="u9200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9201" class="ax_default heading_1">
          <div id="u9201_div" class=""></div>
          <div id="u9201_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9202" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9203" class="ax_default _形状">
            <div id="u9203_div" class=""></div>
            <div id="u9203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9204" class="ax_default _形状">
            <div id="u9204_div" class=""></div>
            <div id="u9204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9205" class="ax_default _形状">
            <img id="u9205_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9206" class="ax_default _形状">
            <img id="u9206_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9207" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9207_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9208" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9209" class="ax_default box_11">
          <div id="u9209_div" class=""></div>
          <div id="u9209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9210" class="ax_default heading_1">
          <div id="u9210_div" class=""></div>
          <div id="u9210_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9211" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9212" class="ax_default _形状">
            <div id="u9212_div" class=""></div>
            <div id="u9212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9213" class="ax_default _形状">
            <img id="u9213_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9214" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9215" class="ax_default box_11">
          <div id="u9215_div" class=""></div>
          <div id="u9215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9216" class="ax_default heading_1">
          <div id="u9216_div" class=""></div>
          <div id="u9216_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9217" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9218" class="ax_default _形状">
            <div id="u9218_div" class=""></div>
            <div id="u9218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9219" class="ax_default _形状">
            <img id="u9219_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9221" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9222" class="ax_default box_11">
          <div id="u9222_div" class=""></div>
          <div id="u9222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9223" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u9224" class="ax_default ellipse">
            <img id="u9224_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u9224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9225" class="ax_default heading_1">
            <div id="u9225_div" class=""></div>
            <div id="u9225_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9226" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u9227" class="ax_default _形状">
              <img id="u9227_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u9227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9228" class="ax_default _形状">
              <img id="u9228_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u9228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9229" class="ax_default _形状">
              <img id="u9229_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u9229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9230" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u9231" class="ax_default _图片_">
              <img id="u9231_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u9231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9232" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u9232_div" class=""></div>
              <div id="u9232_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default heading_1">
          <div id="u9233_div" class=""></div>
          <div id="u9233_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9234" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9235" class="ax_default _形状">
            <img id="u9235_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9236" class="ax_default _形状">
            <img id="u9236_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9237" class="ax_default _形状">
            <img id="u9237_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9238" class="ax_default _形状">
            <img id="u9238_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9239" class="ax_default _形状">
            <img id="u9239_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9240" class="ax_default _形状">
            <img id="u9240_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9241" class="ax_default _图片_">
        <img id="u9241_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u9241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9220" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u9242" class="ax_default">
        <div id="u9242_state0" class="panel_state" data-label="State1" style="">
          <div id="u9242_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9243" class="ax_default label">
              <div id="u9243_div" class=""></div>
              <div id="u9243_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9242_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9242_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9244" class="ax_default label">
              <div id="u9244_div" class=""></div>
              <div id="u9244_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9246" class="ax_default table_cell">
          <img id="u9246_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9246_text" class="text ">
            <p><span>套餐包编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9247" class="ax_default table_cell">
          <img id="u9247_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9247_text" class="text ">
            <p><span>套餐包名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9248" class="ax_default table_cell">
          <img id="u9248_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9248_text" class="text ">
            <p><span>服务对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9249" class="ax_default table_cell">
          <img id="u9249_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9249_text" class="text ">
            <p><span>工单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9250" class="ax_default table_cell">
          <img id="u9250_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9250_text" class="text ">
            <p><span>建议价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9251" class="ax_default table_cell">
          <img id="u9251_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9251_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9252" class="ax_default table_cell">
          <img id="u9252_img" class="img " src="images/服务包配置/u9252.png"/>
          <div id="u9252_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9253" class="ax_default table_cell">
          <img id="u9253_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9253_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9254" class="ax_default table_cell">
          <img id="u9254_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9254_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">悦享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9255" class="ax_default table_cell">
          <img id="u9255_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9255_text" class="text ">
            <p><span>高龄独居、空巢长者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9256" class="ax_default table_cell">
          <img id="u9256_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9256_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9257" class="ax_default table_cell">
          <img id="u9257_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9257_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9258" class="ax_default table_cell">
          <img id="u9258_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9259" class="ax_default table_cell">
          <img id="u9259_img" class="img " src="images/服务包配置/u9252.png"/>
          <div id="u9259_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9260" class="ax_default table_cell">
          <img id="u9260_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9260_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9261" class="ax_default table_cell">
          <img id="u9261_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9261_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">优享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9262" class="ax_default table_cell">
          <img id="u9262_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9262_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">    </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9263" class="ax_default table_cell">
          <img id="u9263_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9263_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9264" class="ax_default table_cell">
          <img id="u9264_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9264_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9265" class="ax_default table_cell">
          <img id="u9265_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9266" class="ax_default table_cell">
          <img id="u9266_img" class="img " src="images/服务包配置/u9252.png"/>
          <div id="u9266_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9267" class="ax_default table_cell">
          <img id="u9267_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9267_text" class="text ">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9268" class="ax_default table_cell">
          <img id="u9268_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9268_text" class="text ">
            <p><span>爱心“臻享”服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9269" class="ax_default table_cell">
          <img id="u9269_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9269_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9270" class="ax_default table_cell">
          <img id="u9270_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9271" class="ax_default table_cell">
          <img id="u9271_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9271_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9272" class="ax_default table_cell">
          <img id="u9272_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9273" class="ax_default table_cell">
          <img id="u9273_img" class="img " src="images/服务包配置/u9252.png"/>
          <div id="u9273_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9274" class="ax_default table_cell">
          <img id="u9274_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9274_text" class="text ">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9275" class="ax_default table_cell">
          <img id="u9275_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9275_text" class="text ">
            <p><span>乐养单人服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9276" class="ax_default table_cell">
          <img id="u9276_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9276_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">独居老人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9277" class="ax_default table_cell">
          <img id="u9277_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9278" class="ax_default table_cell">
          <img id="u9278_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9278_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9279" class="ax_default table_cell">
          <img id="u9279_img" class="img " src="images/服务包配置/u9246.png"/>
          <div id="u9279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9280" class="ax_default table_cell">
          <img id="u9280_img" class="img " src="images/服务包配置/u9252.png"/>
          <div id="u9280_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9281" class="ax_default table_cell">
          <img id="u9281_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9282" class="ax_default table_cell">
          <img id="u9282_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9283" class="ax_default table_cell">
          <img id="u9283_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9284" class="ax_default table_cell">
          <img id="u9284_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9285" class="ax_default table_cell">
          <img id="u9285_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9286" class="ax_default table_cell">
          <img id="u9286_img" class="img " src="images/服务包配置/u9281.png"/>
          <div id="u9286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9287" class="ax_default table_cell">
          <img id="u9287_img" class="img " src="images/服务包配置/u9287.png"/>
          <div id="u9287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default primary_button">
        <div id="u9288_div" class=""></div>
        <div id="u9288_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u9289" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u9290" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9291" class="ax_default el-button">
            <div id="u9291_div" class=""></div>
            <div id="u9291_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9292" class="ax_default el-button">
            <div id="u9292_div" class=""></div>
            <div id="u9292_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9293" class="ax_default el-button">
            <div id="u9293_div" class=""></div>
            <div id="u9293_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9294" class="ax_default el-button">
            <div id="u9294_div" class=""></div>
            <div id="u9294_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9295" class="ax_default el-button">
            <div id="u9295_div" class=""></div>
            <div id="u9295_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9296" class="ax_default el-button">
            <div id="u9296_div" class=""></div>
            <div id="u9296_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9297" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9298" class="ax_default el-button">
              <div id="u9298_div" class=""></div>
              <div id="u9298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9299" class="ax_default image">
              <img id="u9299_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u9299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9300" class="ax_default el-button">
            <div id="u9300_div" class=""></div>
            <div id="u9300_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9301" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9302" class="ax_default el-button">
              <div id="u9302_div" class=""></div>
              <div id="u9302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9303" class="ax_default image">
              <img id="u9303_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u9303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9304" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9305" class="ax_default el-button">
              <div id="u9305_div" class=""></div>
              <div id="u9305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9306" class="ax_default image">
              <img id="u9306_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u9306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u9307" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9308" class="ax_default inputed">
            <div id="u9308_div" class=""></div>
            <div id="u9308_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9309" class="ax_default icon1">
            <img id="u9309_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u9309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u9310" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9311" class="ax_default inputed">
            <div id="u9311_div" class=""></div>
            <div id="u9311_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9312" class="ax_default paragraph1">
            <div id="u9312_div" class=""></div>
            <div id="u9312_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9313" class="ax_default paragraph1">
            <div id="u9313_div" class=""></div>
            <div id="u9313_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u9314" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u9314_div" class=""></div>
          <div id="u9314_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9315" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9316" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9317" class="ax_default shape">
            <div id="u9317_div" class=""></div>
            <div id="u9317_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9318" class="ax_default shape">
            <div id="u9318_div" class=""></div>
            <div id="u9318_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u9319" class="ax_default droplist">
            <div id="u9319_div" class=""></div>
            <select id="u9319_input" class="u9319_input">
              <option class="u9319_input_option" value="套餐包名称">套餐包名称</option>
              <option class="u9319_input_option" value="服务对象">服务对象</option>
              <option class="u9319_input_option" value="套餐包编号">套餐包编号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9320" class="ax_default" data-left="199" data-top="959" data-width="151" data-height="29" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9321" class="ax_default" data-left="199" data-top="962" data-width="32" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9322" class="ax_default box_11">
            <div id="u9322_div" class=""></div>
            <div id="u9322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9323" class="ax_default _形状">
            <img id="u9323_img" class="img " src="images/人口档案/u780.svg"/>
            <div id="u9323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9324" class="ax_default" data-left="249" data-top="959" data-width="101" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9325" class="ax_default _二级标题">
            <div id="u9325_div" class=""></div>
            <div id="u9325_text" class="text ">
              <p><span>新增套餐包</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default box_1">
        <div id="u9326_div" class=""></div>
        <div id="u9326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9327" class="ax_default" data-left="215" data-top="1027" data-width="440" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9328" class="ax_default" data-left="215" data-top="1033" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9329" class="ax_default label">
            <div id="u9329_div" class=""></div>
            <div id="u9329_text" class="text ">
              <p><span>*套餐包名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9330" class="ax_default text_field">
          <div id="u9330_div" class=""></div>
          <input id="u9330_input" type="text" value="" class="u9330_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9331" class="ax_default" data-left="215" data-top="1079" data-width="440" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9332" class="ax_default" data-left="215" data-top="1085" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9333" class="ax_default label">
            <div id="u9333_div" class=""></div>
            <div id="u9333_text" class="text ">
              <p><span>服务对象</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9334" class="ax_default text_field">
          <div id="u9334_div" class=""></div>
          <input id="u9334_input" type="text" value="" class="u9334_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9335" class="ax_default" data-left="215" data-top="1131" data-width="355" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9336" class="ax_default" data-left="215" data-top="1137" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9337" class="ax_default label">
            <div id="u9337_div" class=""></div>
            <div id="u9337_text" class="text ">
              <p><span>建议价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9338" class="ax_default text_field">
          <div id="u9338_div" class=""></div>
          <input id="u9338_input" type="text" value="" class="u9338_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9339" class="ax_default" data-left="480" data-top="1137" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9340" class="ax_default label">
            <div id="u9340_div" class=""></div>
            <div id="u9340_text" class="text ">
              <p><span>元/月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9341" class="ax_default" data-left="734" data-top="1027" data-width="538" data-height="100" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9342" class="ax_default" data-left="734" data-top="1033" data-width="50" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9343" class="ax_default label">
            <div id="u9343_div" class=""></div>
            <div id="u9343_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9344" class="ax_default text_field">
          <div id="u9344_div" class=""></div>
          <input id="u9344_input" type="text" value="" class="u9344_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9345" class="ax_default box_1">
        <div id="u9345_div" class=""></div>
        <div id="u9345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9346" class="ax_default" data-left="215" data-top="1232" data-width="105" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9347" class="ax_default _三级标题">
          <div id="u9347_div" class=""></div>
          <div id="u9347_text" class="text ">
            <p><span>添加项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9348" class="ax_default box_2">
          <div id="u9348_div" class=""></div>
          <div id="u9348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9349" class="ax_default" data-left="215" data-top="1270" data-width="1099" data-height="75" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9350" class="ax_default box_2">
          <div id="u9350_div" class=""></div>
          <div id="u9350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9351" class="ax_default" data-left="275" data-top="1292" data-width="293" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9352" class="ax_default" data-left="275" data-top="1292" data-width="293" data-height="32" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9353" class="ax_default label">
              <div id="u9353_div" class=""></div>
              <div id="u9353_text" class="text ">
                <p><span>* 项目&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u9354" class="ax_default droplist">
              <div id="u9354_div" class=""></div>
              <select id="u9354_input" class="u9354_input">
                <option class="u9354_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9355" class="ax_default" data-left="605" data-top="1292" data-width="301" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9356" class="ax_default" data-left="605" data-top="1298" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9357" class="ax_default label">
              <div id="u9357_div" class=""></div>
              <div id="u9357_text" class="text ">
                <p><span>项目说明</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9358" class="ax_default text_field">
            <div id="u9358_div" class=""></div>
            <input id="u9358_input" type="text" value="" class="u9358_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9359" class="ax_default" data-left="229" data-top="1297" data-width="21" data-height="21" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9360" class="ax_default _形状">
            <img id="u9360_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9361" class="ax_default _形状">
            <img id="u9361_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9362" class="ax_default _形状">
            <img id="u9362_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9363" class="ax_default _形状">
          <img id="u9363_img" class="img " src="images/服务包配置/u9363.svg"/>
          <div id="u9363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9364" class="ax_default" data-left="926" data-top="1292" data-width="301" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9365" class="ax_default" data-left="926" data-top="1298" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9366" class="ax_default label">
              <div id="u9366_div" class=""></div>
              <div id="u9366_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9367" class="ax_default text_field">
            <div id="u9367_div" class=""></div>
            <input id="u9367_input" type="text" value="" class="u9367_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9368" class="ax_default" data-left="229" data-top="1466" data-width="143" data-height="35" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u9369" class="ax_default icon">
          <img id="u9369_img" class="img " src="images/服务包配置/u9369.svg"/>
          <div id="u9369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9370" class="ax_default _二级标题">
          <div id="u9370_div" class=""></div>
          <div id="u9370_text" class="text ">
            <p><span>新增项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u9371" class="ax_default _连接">
        <img id="u9371_seg0" class="img " src="images/服务包配置/u9371_seg0.svg" alt="u9371_seg0"/>
        <img id="u9371_seg1" class="img " src="images/服务包配置/u9371_seg1.svg" alt="u9371_seg1"/>
        <img id="u9371_seg2" class="img " src="images/服务包配置/u9371_seg2.svg" alt="u9371_seg2"/>
        <img id="u9371_seg3" class="img " src="images/服务包配置/u9371_seg3.svg" alt="u9371_seg3"/>
        <div id="u9371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9372" class="ax_default" data-left="700" data-top="1142" data-width="208" data-height="30" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u9373" class="ax_default" data-left="700" data-top="1147" data-width="84" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9374" class="ax_default label">
            <div id="u9374_div" class=""></div>
            <div id="u9374_text" class="text ">
              <p><span>套餐说明：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9375" class="ax_default button">
          <div id="u9375_div" class=""></div>
          <div id="u9375_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default label">
        <div id="u9376_div" class=""></div>
        <div id="u9376_text" class="text ">
          <p><span>说明附件支持pdf，png格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9377" class="ax_default sticky_1">
        <div id="u9377_div" class=""></div>
        <div id="u9377_text" class="text ">
          <p><span>只允许上传一个附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default label">
        <div id="u9378_div" class=""></div>
        <div id="u9378_text" class="text ">
          <p><span style="color:#FF48CC;">服务包说明：</span></p><p><span style="text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?tab=h8dxsn</span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9379" class="ax_default" data-left="1095" data-top="186" data-width="25" data-height="107" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u9380" class="ax_default icon">
          <img id="u9380_img" class="img " src="images/服务包配置/u9380.svg"/>
          <div id="u9380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9381" class="ax_default icon">
          <img id="u9381_img" class="img " src="images/服务包配置/u9380.svg"/>
          <div id="u9381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9382" class="ax_default icon">
          <img id="u9382_img" class="img " src="images/服务包配置/u9380.svg"/>
          <div id="u9382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9383" class="ax_default icon">
          <img id="u9383_img" class="img " src="images/服务包配置/u9380.svg"/>
          <div id="u9383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9384" class="ax_default" data-left="215" data-top="1177" data-width="305" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9385" class="ax_default label">
          <div id="u9385_div" class=""></div>
          <div id="u9385_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u9386" class="ax_default radio_button selected">
          <label id="u9386_input_label" for="u9386_input" style="position: absolute; left: 0px;">
            <img id="u9386_img" class="img " src="images/服务包配置/u9386_selected.svg"/>
            <div id="u9386_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </label>
          <input id="u9386_input" type="radio" value="radio" name="u9386" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u9387" class="ax_default radio_button">
          <label id="u9387_input_label" for="u9387_input" style="position: absolute; left: 0px;">
            <img id="u9387_img" class="img " src="images/服务包配置/u9387.svg"/>
            <div id="u9387_text" class="text ">
              <p><span>停用</span></p>
            </div>
          </label>
          <input id="u9387_input" type="radio" value="radio" name="u9387"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9388" class="ax_default" data-left="215" data-top="1355" data-width="1099" data-height="75" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default box_2">
          <div id="u9389_div" class=""></div>
          <div id="u9389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9390" class="ax_default" data-left="275" data-top="1377" data-width="293" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9391" class="ax_default" data-left="275" data-top="1377" data-width="293" data-height="32" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9392" class="ax_default label">
              <div id="u9392_div" class=""></div>
              <div id="u9392_text" class="text ">
                <p><span>* 项目&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u9393" class="ax_default droplist">
              <div id="u9393_div" class=""></div>
              <select id="u9393_input" class="u9393_input">
                <option class="u9393_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9394" class="ax_default" data-left="605" data-top="1377" data-width="301" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9395" class="ax_default" data-left="605" data-top="1383" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9396" class="ax_default label">
              <div id="u9396_div" class=""></div>
              <div id="u9396_text" class="text ">
                <p><span>项目说明</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9397" class="ax_default text_field">
            <div id="u9397_div" class=""></div>
            <input id="u9397_input" type="text" value="" class="u9397_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9398" class="ax_default" data-left="229" data-top="1382" data-width="21" data-height="21" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9399" class="ax_default _形状">
            <img id="u9399_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9400" class="ax_default _形状">
            <img id="u9400_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9401" class="ax_default _形状">
            <img id="u9401_img" class="img " src="images/服务包配置/u9360.svg"/>
            <div id="u9401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9402" class="ax_default _形状">
          <img id="u9402_img" class="img " src="images/服务包配置/u9363.svg"/>
          <div id="u9402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9403" class="ax_default" data-left="926" data-top="1377" data-width="301" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u9404" class="ax_default" data-left="926" data-top="1383" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u9405" class="ax_default label">
              <div id="u9405_div" class=""></div>
              <div id="u9405_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9406" class="ax_default text_field">
            <div id="u9406_div" class=""></div>
            <input id="u9406_input" type="text" value="" class="u9406_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
