﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务包配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务包配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务包配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default box_11">
        <div id="u11030_div" class=""></div>
        <div id="u11030_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11031" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u11032" class="ax_default line">
          <img id="u11032_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u11032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11033" class="ax_default heading_1">
          <div id="u11033_div" class=""></div>
          <div id="u11033_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_1">
        <div id="u11034_div" class=""></div>
        <div id="u11034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11035" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11036" class="ax_default box_1">
          <div id="u11036_div" class=""></div>
          <div id="u11036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11037" class="ax_default heading_1">
          <div id="u11037_div" class=""></div>
          <div id="u11037_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11038" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11039" class="ax_default box_11">
          <div id="u11039_div" class=""></div>
          <div id="u11039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11040" class="ax_default heading_1">
          <div id="u11040_div" class=""></div>
          <div id="u11040_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11041" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11042" class="ax_default _形状">
            <div id="u11042_div" class=""></div>
            <div id="u11042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11043" class="ax_default _形状">
            <div id="u11043_div" class=""></div>
            <div id="u11043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11044" class="ax_default _形状">
            <img id="u11044_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11045" class="ax_default _形状">
            <img id="u11045_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11046" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11046_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11047" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11048" class="ax_default box_11">
          <div id="u11048_div" class=""></div>
          <div id="u11048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11049" class="ax_default heading_1">
          <div id="u11049_div" class=""></div>
          <div id="u11049_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11050" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11051" class="ax_default _形状">
            <div id="u11051_div" class=""></div>
            <div id="u11051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11052" class="ax_default _形状">
            <div id="u11052_div" class=""></div>
            <div id="u11052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11053" class="ax_default _形状">
            <img id="u11053_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11054" class="ax_default _形状">
            <img id="u11054_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11055" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11055_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11056" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11057" class="ax_default box_11">
          <div id="u11057_div" class=""></div>
          <div id="u11057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11058" class="ax_default heading_1">
          <div id="u11058_div" class=""></div>
          <div id="u11058_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11059" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11060" class="ax_default _形状">
            <div id="u11060_div" class=""></div>
            <div id="u11060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11061" class="ax_default _形状">
            <div id="u11061_div" class=""></div>
            <div id="u11061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11062" class="ax_default _形状">
            <img id="u11062_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11063" class="ax_default _形状">
            <img id="u11063_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11064" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11064_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11065" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11066" class="ax_default box_11">
          <div id="u11066_div" class=""></div>
          <div id="u11066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11067" class="ax_default heading_1">
          <div id="u11067_div" class=""></div>
          <div id="u11067_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11068" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11069" class="ax_default _形状">
            <div id="u11069_div" class=""></div>
            <div id="u11069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11070" class="ax_default _形状">
            <div id="u11070_div" class=""></div>
            <div id="u11070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11071" class="ax_default _形状">
            <img id="u11071_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11072" class="ax_default _形状">
            <img id="u11072_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11073" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11073_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11074" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11075" class="ax_default box_11">
          <div id="u11075_div" class=""></div>
          <div id="u11075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11076" class="ax_default heading_1">
          <div id="u11076_div" class=""></div>
          <div id="u11076_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11077" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11078" class="ax_default _形状">
            <div id="u11078_div" class=""></div>
            <div id="u11078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11079" class="ax_default _形状">
            <img id="u11079_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11080" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11081" class="ax_default box_11">
          <div id="u11081_div" class=""></div>
          <div id="u11081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11082" class="ax_default heading_1">
          <div id="u11082_div" class=""></div>
          <div id="u11082_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11083" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11084" class="ax_default _形状">
            <div id="u11084_div" class=""></div>
            <div id="u11084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11085" class="ax_default _形状">
            <img id="u11085_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u11087" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11088" class="ax_default box_11">
          <div id="u11088_div" class=""></div>
          <div id="u11088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11089" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11090" class="ax_default ellipse">
            <img id="u11090_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u11090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11091" class="ax_default heading_1">
            <div id="u11091_div" class=""></div>
            <div id="u11091_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11092" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u11093" class="ax_default _形状">
              <img id="u11093_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u11093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11094" class="ax_default _形状">
              <img id="u11094_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u11094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11095" class="ax_default _形状">
              <img id="u11095_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u11095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11096" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u11097" class="ax_default _图片_">
              <img id="u11097_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u11097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11098" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u11098_div" class=""></div>
              <div id="u11098_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11099" class="ax_default heading_1">
          <div id="u11099_div" class=""></div>
          <div id="u11099_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11100" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11101" class="ax_default _形状">
            <img id="u11101_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11102" class="ax_default _形状">
            <img id="u11102_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11103" class="ax_default _形状">
            <img id="u11103_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11104" class="ax_default _形状">
            <img id="u11104_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11105" class="ax_default _形状">
            <img id="u11105_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11106" class="ax_default _形状">
            <img id="u11106_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11107" class="ax_default _图片_">
        <img id="u11107_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u11107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11086" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u11108" class="ax_default">
        <div id="u11108_state0" class="panel_state" data-label="State1" style="">
          <div id="u11108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11109" class="ax_default label">
              <div id="u11109_div" class=""></div>
              <div id="u11109_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11108_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11108_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11110" class="ax_default label">
              <div id="u11110_div" class=""></div>
              <div id="u11110_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
