﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务对象类别配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务对象类别配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务对象类别配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default box_11">
        <div id="u9407_div" class=""></div>
        <div id="u9407_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9408" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u9409" class="ax_default line">
          <img id="u9409_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u9409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9410" class="ax_default heading_1">
          <div id="u9410_div" class=""></div>
          <div id="u9410_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9411" class="ax_default box_1">
        <div id="u9411_div" class=""></div>
        <div id="u9411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9412" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9413" class="ax_default box_1">
          <div id="u9413_div" class=""></div>
          <div id="u9413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9414" class="ax_default heading_1">
          <div id="u9414_div" class=""></div>
          <div id="u9414_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9415" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9416" class="ax_default box_11">
          <div id="u9416_div" class=""></div>
          <div id="u9416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9417" class="ax_default heading_1">
          <div id="u9417_div" class=""></div>
          <div id="u9417_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9418" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9419" class="ax_default _形状">
            <div id="u9419_div" class=""></div>
            <div id="u9419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9420" class="ax_default _形状">
            <div id="u9420_div" class=""></div>
            <div id="u9420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9421" class="ax_default _形状">
            <img id="u9421_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9422" class="ax_default _形状">
            <img id="u9422_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9423" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9423_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9424" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9425" class="ax_default box_11">
          <div id="u9425_div" class=""></div>
          <div id="u9425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9426" class="ax_default heading_1">
          <div id="u9426_div" class=""></div>
          <div id="u9426_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9427" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9428" class="ax_default _形状">
            <div id="u9428_div" class=""></div>
            <div id="u9428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9429" class="ax_default _形状">
            <div id="u9429_div" class=""></div>
            <div id="u9429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9430" class="ax_default _形状">
            <img id="u9430_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9431" class="ax_default _形状">
            <img id="u9431_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9432" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9432_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9433" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9434" class="ax_default box_11">
          <div id="u9434_div" class=""></div>
          <div id="u9434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9435" class="ax_default heading_1">
          <div id="u9435_div" class=""></div>
          <div id="u9435_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9436" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9437" class="ax_default _形状">
            <div id="u9437_div" class=""></div>
            <div id="u9437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9438" class="ax_default _形状">
            <div id="u9438_div" class=""></div>
            <div id="u9438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9439" class="ax_default _形状">
            <img id="u9439_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9440" class="ax_default _形状">
            <img id="u9440_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9441" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9441_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9442" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9443" class="ax_default box_11">
          <div id="u9443_div" class=""></div>
          <div id="u9443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9444" class="ax_default heading_1">
          <div id="u9444_div" class=""></div>
          <div id="u9444_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9445" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9446" class="ax_default _形状">
            <div id="u9446_div" class=""></div>
            <div id="u9446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9447" class="ax_default _形状">
            <div id="u9447_div" class=""></div>
            <div id="u9447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9448" class="ax_default _形状">
            <img id="u9448_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9449" class="ax_default _形状">
            <img id="u9449_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9450" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9450_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9451" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9452" class="ax_default box_11">
          <div id="u9452_div" class=""></div>
          <div id="u9452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9453" class="ax_default heading_1">
          <div id="u9453_div" class=""></div>
          <div id="u9453_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9454" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9455" class="ax_default _形状">
            <div id="u9455_div" class=""></div>
            <div id="u9455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9456" class="ax_default _形状">
            <img id="u9456_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9457" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9458" class="ax_default box_11">
          <div id="u9458_div" class=""></div>
          <div id="u9458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9459" class="ax_default heading_1">
          <div id="u9459_div" class=""></div>
          <div id="u9459_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9460" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9461" class="ax_default _形状">
            <div id="u9461_div" class=""></div>
            <div id="u9461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9462" class="ax_default _形状">
            <img id="u9462_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9464" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9465" class="ax_default box_11">
          <div id="u9465_div" class=""></div>
          <div id="u9465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9466" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u9467" class="ax_default ellipse">
            <img id="u9467_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u9467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9468" class="ax_default heading_1">
            <div id="u9468_div" class=""></div>
            <div id="u9468_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9469" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u9470" class="ax_default _形状">
              <img id="u9470_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u9470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9471" class="ax_default _形状">
              <img id="u9471_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u9471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9472" class="ax_default _形状">
              <img id="u9472_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u9472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9473" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u9474" class="ax_default _图片_">
              <img id="u9474_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u9474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9475" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u9475_div" class=""></div>
              <div id="u9475_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9476" class="ax_default heading_1">
          <div id="u9476_div" class=""></div>
          <div id="u9476_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9477" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9478" class="ax_default _形状">
            <img id="u9478_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9479" class="ax_default _形状">
            <img id="u9479_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9480" class="ax_default _形状">
            <img id="u9480_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9481" class="ax_default _形状">
            <img id="u9481_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9482" class="ax_default _形状">
            <img id="u9482_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9483" class="ax_default _形状">
            <img id="u9483_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9484" class="ax_default _图片_">
        <img id="u9484_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u9484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9463" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u9485" class="ax_default">
        <div id="u9485_state0" class="panel_state" data-label="State1" style="">
          <div id="u9485_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9486" class="ax_default label">
              <div id="u9486_div" class=""></div>
              <div id="u9486_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9485_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9485_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9487" class="ax_default label">
              <div id="u9487_div" class=""></div>
              <div id="u9487_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9488" class="ax_default _图片_">
        <img id="u9488_img" class="img " src="images/服务对象类别配置/u9488.png"/>
        <div id="u9488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
