﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务对象类别配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务对象类别配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务对象类别配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11111" class="ax_default box_11">
        <div id="u11111_div" class=""></div>
        <div id="u11111_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11112" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u11113" class="ax_default line">
          <img id="u11113_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u11113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11114" class="ax_default heading_1">
          <div id="u11114_div" class=""></div>
          <div id="u11114_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11115" class="ax_default box_1">
        <div id="u11115_div" class=""></div>
        <div id="u11115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11116" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11117" class="ax_default box_1">
          <div id="u11117_div" class=""></div>
          <div id="u11117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11118" class="ax_default heading_1">
          <div id="u11118_div" class=""></div>
          <div id="u11118_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11119" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11120" class="ax_default box_11">
          <div id="u11120_div" class=""></div>
          <div id="u11120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11121" class="ax_default heading_1">
          <div id="u11121_div" class=""></div>
          <div id="u11121_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11122" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11123" class="ax_default _形状">
            <div id="u11123_div" class=""></div>
            <div id="u11123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11124" class="ax_default _形状">
            <div id="u11124_div" class=""></div>
            <div id="u11124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11125" class="ax_default _形状">
            <img id="u11125_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11126" class="ax_default _形状">
            <img id="u11126_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11127" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11127_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11128" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11129" class="ax_default box_11">
          <div id="u11129_div" class=""></div>
          <div id="u11129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11130" class="ax_default heading_1">
          <div id="u11130_div" class=""></div>
          <div id="u11130_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11131" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11132" class="ax_default _形状">
            <div id="u11132_div" class=""></div>
            <div id="u11132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11133" class="ax_default _形状">
            <div id="u11133_div" class=""></div>
            <div id="u11133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11134" class="ax_default _形状">
            <img id="u11134_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11135" class="ax_default _形状">
            <img id="u11135_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11136" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11136_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11137" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default box_11">
          <div id="u11138_div" class=""></div>
          <div id="u11138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11139" class="ax_default heading_1">
          <div id="u11139_div" class=""></div>
          <div id="u11139_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11140" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11141" class="ax_default _形状">
            <div id="u11141_div" class=""></div>
            <div id="u11141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11142" class="ax_default _形状">
            <div id="u11142_div" class=""></div>
            <div id="u11142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11143" class="ax_default _形状">
            <img id="u11143_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11144" class="ax_default _形状">
            <img id="u11144_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11145" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11145_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11146" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11147" class="ax_default box_11">
          <div id="u11147_div" class=""></div>
          <div id="u11147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11148" class="ax_default heading_1">
          <div id="u11148_div" class=""></div>
          <div id="u11148_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11149" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11150" class="ax_default _形状">
            <div id="u11150_div" class=""></div>
            <div id="u11150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11151" class="ax_default _形状">
            <div id="u11151_div" class=""></div>
            <div id="u11151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11152" class="ax_default _形状">
            <img id="u11152_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11153" class="ax_default _形状">
            <img id="u11153_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11154" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11154_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11155" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11156" class="ax_default box_11">
          <div id="u11156_div" class=""></div>
          <div id="u11156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11157" class="ax_default heading_1">
          <div id="u11157_div" class=""></div>
          <div id="u11157_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11158" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11159" class="ax_default _形状">
            <div id="u11159_div" class=""></div>
            <div id="u11159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11160" class="ax_default _形状">
            <img id="u11160_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11161" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11162" class="ax_default box_11">
          <div id="u11162_div" class=""></div>
          <div id="u11162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11163" class="ax_default heading_1">
          <div id="u11163_div" class=""></div>
          <div id="u11163_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11164" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11165" class="ax_default _形状">
            <div id="u11165_div" class=""></div>
            <div id="u11165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11166" class="ax_default _形状">
            <img id="u11166_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u11168" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11169" class="ax_default box_11">
          <div id="u11169_div" class=""></div>
          <div id="u11169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11170" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11171" class="ax_default ellipse">
            <img id="u11171_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u11171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11172" class="ax_default heading_1">
            <div id="u11172_div" class=""></div>
            <div id="u11172_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11173" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u11174" class="ax_default _形状">
              <img id="u11174_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u11174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11175" class="ax_default _形状">
              <img id="u11175_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u11175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11176" class="ax_default _形状">
              <img id="u11176_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u11176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11177" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u11178" class="ax_default _图片_">
              <img id="u11178_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u11178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11179" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u11179_div" class=""></div>
              <div id="u11179_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11180" class="ax_default heading_1">
          <div id="u11180_div" class=""></div>
          <div id="u11180_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11181" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11182" class="ax_default _形状">
            <img id="u11182_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11183" class="ax_default _形状">
            <img id="u11183_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11184" class="ax_default _形状">
            <img id="u11184_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11185" class="ax_default _形状">
            <img id="u11185_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11186" class="ax_default _形状">
            <img id="u11186_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11187" class="ax_default _形状">
            <img id="u11187_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11188" class="ax_default _图片_">
        <img id="u11188_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u11188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11167" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u11189" class="ax_default">
        <div id="u11189_state0" class="panel_state" data-label="State1" style="">
          <div id="u11189_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11190" class="ax_default label">
              <div id="u11190_div" class=""></div>
              <div id="u11190_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11189_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11189_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11191" class="ax_default label">
              <div id="u11191_div" class=""></div>
              <div id="u11191_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11192" class="ax_default _图片_">
        <img id="u11192_img" class="img " src="images/服务对象类别配置/u11192.png"/>
        <div id="u11192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
