﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default box_11">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5304" class="ax_default">
        <div id="u5304_state0" class="panel_state" data-label="开" style="">
          <div id="u5304_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5305" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u5306" class="ax_default line">
                <img id="u5306_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u5306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5307" class="ax_default heading_1">
                <div id="u5307_div" class=""></div>
                <div id="u5307_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务结算</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5304_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u5304_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5308" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u5309" class="ax_default line">
                <img id="u5309_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u5309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5310" class="ax_default heading_1">
                <div id="u5310_div" class=""></div>
                <div id="u5310_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default box_1">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5313" class="ax_default">
        <div id="u5313_state0" class="panel_state" data-label="开" style="">
          <div id="u5313_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5314" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5315" class="ax_default box_11">
                <div id="u5315_div" class=""></div>
                <div id="u5315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5316" class="ax_default heading_1">
                <div id="u5316_div" class=""></div>
                <div id="u5316_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5317" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5318" class="ax_default _形状">
                  <div id="u5318_div" class=""></div>
                  <div id="u5318_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5319" class="ax_default _形状">
                  <div id="u5319_div" class=""></div>
                  <div id="u5319_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5320" class="ax_default _形状">
                  <img id="u5320_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5320_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5321" class="ax_default _形状">
                  <img id="u5321_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5321_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5322" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5323" class="ax_default box_11">
                <div id="u5323_div" class=""></div>
                <div id="u5323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5324" class="ax_default heading_1">
                <div id="u5324_div" class=""></div>
                <div id="u5324_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5325" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5326" class="ax_default _形状">
                  <div id="u5326_div" class=""></div>
                  <div id="u5326_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5327" class="ax_default _形状">
                  <div id="u5327_div" class=""></div>
                  <div id="u5327_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5328" class="ax_default _形状">
                  <img id="u5328_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5328_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5329" class="ax_default _形状">
                  <img id="u5329_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5329_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5330" class="ax_default _形状">
                <img id="u5330_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u5330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5331" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5332" class="ax_default box_1">
                <div id="u5332_div" class=""></div>
                <div id="u5332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5333" class="ax_default heading_1">
                <div id="u5333_div" class=""></div>
                <div id="u5333_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5334" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5335" class="ax_default box_11">
                <div id="u5335_div" class=""></div>
                <div id="u5335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5336" class="ax_default heading_1">
                <div id="u5336_div" class=""></div>
                <div id="u5336_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5337" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5338" class="ax_default _形状">
                  <div id="u5338_div" class=""></div>
                  <div id="u5338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5339" class="ax_default _形状">
                  <img id="u5339_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u5339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5340" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5341" class="ax_default box_11">
                <div id="u5341_div" class=""></div>
                <div id="u5341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5342" class="ax_default heading_1">
                <div id="u5342_div" class=""></div>
                <div id="u5342_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5343" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5344" class="ax_default _形状">
                  <div id="u5344_div" class=""></div>
                  <div id="u5344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5345" class="ax_default _形状">
                  <img id="u5345_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u5345_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5346" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5347" class="ax_default box_11">
                <div id="u5347_div" class=""></div>
                <div id="u5347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5348" class="ax_default heading_1">
                <div id="u5348_div" class=""></div>
                <div id="u5348_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5349" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5350" class="ax_default _形状">
                  <div id="u5350_div" class=""></div>
                  <div id="u5350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5351" class="ax_default _形状">
                  <div id="u5351_div" class=""></div>
                  <div id="u5351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5352" class="ax_default _形状">
                  <img id="u5352_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5353" class="ax_default _形状">
                  <img id="u5353_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u5353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5354" class="ax_default _形状">
                <img id="u5354_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u5354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5355" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5356" class="ax_default box_11">
                <div id="u5356_div" class=""></div>
                <div id="u5356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5357" class="ax_default heading_1">
                <div id="u5357_div" class=""></div>
                <div id="u5357_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5358" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5359" class="ax_default _形状">
                  <div id="u5359_div" class=""></div>
                  <div id="u5359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5360" class="ax_default _形状">
                  <img id="u5360_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u5360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5361" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5362" class="ax_default box_11">
                <div id="u5362_div" class=""></div>
                <div id="u5362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5363" class="ax_default heading_1">
                <div id="u5363_div" class=""></div>
                <div id="u5363_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5364" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5365" class="ax_default _形状">
                  <div id="u5365_div" class=""></div>
                  <div id="u5365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5366" class="ax_default _形状">
                  <img id="u5366_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u5366_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5367" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5368" class="ax_default box_11">
                <div id="u5368_div" class=""></div>
                <div id="u5368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5369" class="ax_default heading_1">
                <div id="u5369_div" class=""></div>
                <div id="u5369_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5370" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u5371" class="ax_default _形状">
                  <div id="u5371_div" class=""></div>
                  <div id="u5371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5372" class="ax_default _形状">
                  <img id="u5372_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u5372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5313_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u5313_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5373" class="ax_default box_11">
              <div id="u5373_div" class=""></div>
              <div id="u5373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5374" class="ax_default _形状">
              <img id="u5374_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u5374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5375" class="ax_default _形状">
              <img id="u5375_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u5375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5376" class="ax_default _形状">
              <img id="u5376_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u5376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5311" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u5378" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u5379" class="ax_default box_11">
          <div id="u5379_div" class=""></div>
          <div id="u5379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5380" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u5381" class="ax_default ellipse">
            <img id="u5381_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u5381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5382" class="ax_default heading_1">
            <div id="u5382_div" class=""></div>
            <div id="u5382_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5383" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u5384" class="ax_default _形状">
              <img id="u5384_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u5384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5385" class="ax_default _形状">
              <img id="u5385_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u5385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5386" class="ax_default _形状">
              <img id="u5386_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u5386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5387" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u5388" class="ax_default _图片_">
              <img id="u5388_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u5388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5389" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5389_div" class=""></div>
              <div id="u5389_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default heading_1">
          <div id="u5390_div" class=""></div>
          <div id="u5390_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5391" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u5392" class="ax_default _形状">
            <img id="u5392_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u5392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5393" class="ax_default _形状">
            <img id="u5393_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u5393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5394" class="ax_default _形状">
            <img id="u5394_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u5394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5395" class="ax_default _形状">
            <img id="u5395_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u5395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5396" class="ax_default _形状">
            <img id="u5396_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u5396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5397" class="ax_default _形状">
            <img id="u5397_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u5397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5398" class="ax_default _图片_">
        <img id="u5398_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u5398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5377" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u5399" class="ax_default">
        <div id="u5399_state0" class="panel_state" data-label="State1" style="">
          <div id="u5399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5400" class="ax_default label">
              <div id="u5400_div" class=""></div>
              <div id="u5400_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5399_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5401" class="ax_default label">
              <div id="u5401_div" class=""></div>
              <div id="u5401_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5302" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u5402" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/人口档案/u554.png"/>
          <div id="u5403_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5404" class="ax_default table_cell">
          <img id="u5404_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5404_text" class="text ">
            <p><span>套餐编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5405_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5406" class="ax_default table_cell">
          <img id="u5406_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5406_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5407_text" class="text ">
            <p><span>套餐包类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5408" class="ax_default table_cell">
          <img id="u5408_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5408_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/套餐服务信息/u4376.png"/>
          <div id="u5409_text" class="text ">
            <p><span>服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5410" class="ax_default table_cell">
          <img id="u5410_img" class="img " src="images/人口档案/u554.png"/>
          <div id="u5410_text" class="text ">
            <p><span>套餐服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/套餐服务信息/u4375.png"/>
          <div id="u5411_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/服务结算/u5412.png"/>
          <div id="u5412_text" class="text ">
            <p><span>老人标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/服务结算/u5413.png"/>
          <div id="u5413_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/人口档案/u554.png"/>
          <div id="u5414_text" class="text ">
            <p><span>满意度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/服务结算/u5415.png"/>
          <div id="u5415_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/工单回访/u3812.png"/>
          <div id="u5416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/套餐服务信息/u4389.png"/>
          <div id="u5422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/工单回访/u3812.png"/>
          <div id="u5423_text" class="text ">
            <p><span>年月日-年月日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/套餐服务信息/u4388.png"/>
          <div id="u5424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/服务结算/u5425.png"/>
          <div id="u5425_text" class="text ">
            <p><span>家庭床位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/工单回访/u3821.png"/>
          <div id="u5426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/工单回访/u3812.png"/>
          <div id="u5427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/服务结算/u5428.png"/>
          <div id="u5428_text" class="text ">
            <p><span>详情 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5438_text" class="text ">
            <p><span>基本养老</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5441_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5451_text" class="text ">
            <p><span>长护险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5464_text" class="text ">
            <p><span>市场化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5477_text" class="text ">
            <p><span>辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5488" class="ax_default table_cell">
          <img id="u5488_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/套餐服务信息/u4402.png"/>
          <div id="u5500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/套餐服务信息/u4401.png"/>
          <div id="u5502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/服务结算/u5438.png"/>
          <div id="u5503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/工单回访/u3847.png"/>
          <div id="u5504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/人口档案/u567.png"/>
          <div id="u5505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/服务结算/u5441.png"/>
          <div id="u5506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/人口档案/u619.png"/>
          <div id="u5507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/服务结算/u5508.png"/>
          <div id="u5513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/人口档案/u619.png"/>
          <div id="u5514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/服务结算/u5515.png"/>
          <div id="u5515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/服务结算/u5516.png"/>
          <div id="u5516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/工单回访/u3912.png"/>
          <div id="u5517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/人口档案/u619.png"/>
          <div id="u5518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/服务结算/u5519.png"/>
          <div id="u5519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5520" class="ax_default" data-left="1291" data-top="116" data-width="69" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default _三级标题">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>导出 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5522" class="ax_default icon1">
          <img id="u5522_img" class="img " src="images/人口档案/u644.svg"/>
          <div id="u5522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5523" class="ax_default" data-left="547" data-top="113" data-width="193" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5524" class="ax_default" data-left="590" data-top="113" data-width="150" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5525" class="ax_default box_11">
            <div id="u5525_div" class=""></div>
            <div id="u5525_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5526" class="ax_default heading_1">
            <div id="u5526_div" class=""></div>
            <div id="u5526_text" class="text ">
              <p><span>2025年6月</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5527" class="ax_default _形状">
            <img id="u5527_img" class="img " src="images/排班管理/u2027.svg"/>
            <div id="u5527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5528" class="ax_default icon">
            <img id="u5528_img" class="img " src="images/工单结算/u3630.svg"/>
            <div id="u5528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default heading_1">
          <div id="u5529_div" class=""></div>
          <div id="u5529_text" class="text ">
            <p><span>时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5530" class="ax_default" data-left="204" data-top="113" data-width="308" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5531" class="ax_default" data-left="204" data-top="113" data-width="308" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5532" class="ax_default shape">
            <div id="u5532_div" class=""></div>
            <div id="u5532_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5533" class="ax_default shape">
            <div id="u5533_div" class=""></div>
            <div id="u5533_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5534" class="ax_default droplist">
            <div id="u5534_div" class=""></div>
            <select id="u5534_input" class="u5534_input">
              <option class="u5534_input_option" value="姓名">姓名</option>
              <option class="u5534_input_option" value="套餐编号">套餐编号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5535" class="ax_default" data-left="982" data-top="113" data-width="189" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5536" class="ax_default" data-left="982" data-top="113" data-width="189" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5537" class="ax_default label">
            <div id="u5537_div" class=""></div>
            <div id="u5537_text" class="text ">
              <p><span>老人标签：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5538" class="ax_default droplist">
            <div id="u5538_div" class=""></div>
            <select id="u5538_input" class="u5538_input">
              <option class="u5538_input_option" value="请选择">请选择</option>
              <option class="u5538_input_option" value="家庭床位">家庭床位</option>
              <option class="u5538_input_option" value="基本养老">基本养老</option>
              <option class="u5538_input_option" value="长护险">长护险</option>
              <option class="u5538_input_option" value="市场化">市场化</option>
              <option class="u5538_input_option" value="辖区补贴">辖区补贴</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5539" class="ax_default" data-left="760" data-top="113" data-width="203" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5540" class="ax_default" data-left="760" data-top="113" data-width="203" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5541" class="ax_default label">
            <div id="u5541_div" class=""></div>
            <div id="u5541_text" class="text ">
              <p><span>套餐包类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5542" class="ax_default droplist">
            <div id="u5542_div" class=""></div>
            <select id="u5542_input" class="u5542_input">
              <option class="u5542_input_option" value="请选择">请选择</option>
            </select>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u5543" class="ax_default" data-label="el-pagination" data-left="773" data-top="722" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u5544" class="ax_default" data-label="el-pager" data-left="936" data-top="722" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5545" class="ax_default el-button">
            <div id="u5545_div" class=""></div>
            <div id="u5545_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5546" class="ax_default el-button">
            <div id="u5546_div" class=""></div>
            <div id="u5546_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5547" class="ax_default el-button">
            <div id="u5547_div" class=""></div>
            <div id="u5547_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5548" class="ax_default el-button">
            <div id="u5548_div" class=""></div>
            <div id="u5548_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5549" class="ax_default el-button">
            <div id="u5549_div" class=""></div>
            <div id="u5549_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5550" class="ax_default el-button">
            <div id="u5550_div" class=""></div>
            <div id="u5550_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5551" class="ax_default" data-left="1160" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default el-button">
              <div id="u5552_div" class=""></div>
              <div id="u5552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5553" class="ax_default image">
              <img id="u5553_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u5553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5554" class="ax_default el-button">
            <div id="u5554_div" class=""></div>
            <div id="u5554_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5555" class="ax_default" data-left="1224" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default el-button">
              <div id="u5556_div" class=""></div>
              <div id="u5556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5557" class="ax_default image">
              <img id="u5557_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u5557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5558" class="ax_default" data-left="936" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5559" class="ax_default el-button">
              <div id="u5559_div" class=""></div>
              <div id="u5559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5560" class="ax_default image">
              <img id="u5560_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u5560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u5561" class="ax_default" data-label="el-input-mini" data-left="838" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5562" class="ax_default inputed">
            <div id="u5562_div" class=""></div>
            <div id="u5562_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5563" class="ax_default icon1">
            <img id="u5563_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u5563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u5564" class="ax_default" data-label="el-pagination-jump" data-left="1262" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5565" class="ax_default inputed">
            <div id="u5565_div" class=""></div>
            <div id="u5565_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5566" class="ax_default paragraph1">
            <div id="u5566_div" class=""></div>
            <div id="u5566_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5567" class="ax_default paragraph1">
            <div id="u5567_div" class=""></div>
            <div id="u5567_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u5568" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u5568_div" class=""></div>
          <div id="u5568_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5569" class="ax_default" data-left="1530" data-top="86" data-width="996" data-height="1144" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5570" class="ax_default" data-left="1530" data-top="86" data-width="996" data-height="1144" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5571" class="ax_default box_11">
            <div id="u5571_div" class=""></div>
            <div id="u5571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5572" class="ax_default" data-left="1530" data-top="86" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5573" class="ax_default box_11">
              <div id="u5573_div" class=""></div>
              <div id="u5573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5574" class="ax_default heading_1">
              <div id="u5574_div" class=""></div>
              <div id="u5574_text" class="text ">
                <p><span>套餐详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5575" class="ax_default _形状">
              <img id="u5575_img" class="img " src="images/预约工单/u2577.svg"/>
              <div id="u5575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5576" class="ax_default label">
          <div id="u5576_div" class=""></div>
          <div id="u5576_text" class="text ">
            <p><span>姓名 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5577" class="ax_default label">
          <div id="u5577_div" class=""></div>
          <div id="u5577_text" class="text ">
            <p><span>性别 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5578" class="ax_default label">
          <div id="u5578_div" class=""></div>
          <div id="u5578_text" class="text ">
            <p><span>身份证号 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5579" class="ax_default label">
          <div id="u5579_div" class=""></div>
          <div id="u5579_text" class="text ">
            <p><span>联系方式 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default label">
          <div id="u5580_div" class=""></div>
          <div id="u5580_text" class="text ">
            <p><span>服务地址 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5581" class="ax_default label">
          <div id="u5581_div" class=""></div>
          <div id="u5581_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5582" class="ax_default" data-left="1655" data-top="346" data-width="136" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u5583" class="ax_default" data-left="1655" data-top="346" data-width="136" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default label">
              <div id="u5584_div" class=""></div>
              <div id="u5584_text" class="text ">
                <p><span>服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5585" class="ax_default label">
          <div id="u5585_div" class=""></div>
          <div id="u5585_text" class="text ">
            <p><span>套餐编号：XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5586" class="ax_default label">
          <div id="u5586_div" class=""></div>
          <div id="u5586_text" class="text ">
            <p><span>订单金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5587" class="ax_default label">
          <div id="u5587_div" class=""></div>
          <div id="u5587_text" class="text ">
            <p><span>折扣 ：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5588" class="ax_default label">
          <div id="u5588_div" class=""></div>
          <div id="u5588_text" class="text ">
            <p><span>付款金额 ：1500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5589" class="ax_default line">
        <img id="u5589_img" class="img " src="images/套餐服务信息/u4630.svg"/>
        <div id="u5589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5590" class="ax_default" data-left="1580" data-top="443" data-width="896" data-height="640" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u5591" class="ax_default box_11">
          <div id="u5591_div" class=""></div>
          <div id="u5591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5592" class="ax_default box_11" data-label="表格背景2">
          <div id="u5592_div" class=""></div>
          <div id="u5592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5593" class="ax_default box_11" data-label="表格背景1">
          <div id="u5593_div" class=""></div>
          <div id="u5593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5594" class="ax_default box_11" data-label="表格背景2">
          <div id="u5594_div" class=""></div>
          <div id="u5594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5595" class="ax_default box_11">
          <div id="u5595_div" class=""></div>
          <div id="u5595_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5596" class="ax_default box_11" data-label="表格背景1">
          <div id="u5596_div" class=""></div>
          <div id="u5596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5597" class="ax_default" data-left="1580" data-top="443" data-width="51" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5598" class="ax_default label">
            <div id="u5598_div" class=""></div>
            <div id="u5598_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5599" class="ax_default label">
            <div id="u5599_div" class=""></div>
            <div id="u5599_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5600" class="ax_default label">
            <div id="u5600_div" class=""></div>
            <div id="u5600_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5601" class="ax_default label">
            <div id="u5601_div" class=""></div>
            <div id="u5601_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5602" class="ax_default box_11">
            <div id="u5602_div" class=""></div>
            <div id="u5602_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5603" class="ax_default" data-left="1664" data-top="443" data-width="69" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5604" class="ax_default label">
            <div id="u5604_div" class=""></div>
            <div id="u5604_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5605" class="ax_default label">
            <div id="u5605_div" class=""></div>
            <div id="u5605_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5606" class="ax_default label">
            <div id="u5606_div" class=""></div>
            <div id="u5606_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5607" class="ax_default label">
            <div id="u5607_div" class=""></div>
            <div id="u5607_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5608" class="ax_default box_11">
            <div id="u5608_div" class=""></div>
            <div id="u5608_text" class="text ">
              <p><span>工单</span><span>编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5609" class="ax_default box_11">
          <div id="u5609_div" class=""></div>
          <div id="u5609_text" class="text ">
            <p><span>服务开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default box_11">
          <div id="u5610_div" class=""></div>
          <div id="u5610_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5611" class="ax_default" data-left="2306" data-top="443" data-width="124" data-height="224" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5612" class="ax_default label">
            <div id="u5612_div" class=""></div>
            <div id="u5612_text" class="text ">
              <p><span>工单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5613" class="ax_default line disabled">
            <img id="u5613_img" class="img " src="images/套餐服务信息/u4674.svg"/>
            <div id="u5613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5614" class="ax_default box_11 disabled">
            <div id="u5614_div" class="disabled"></div>
            <div id="u5614_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5615" class="ax_default label">
            <div id="u5615_div" class=""></div>
            <div id="u5615_text" class="text ">
              <p><span>工单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5616" class="ax_default label">
            <div id="u5616_div" class=""></div>
            <div id="u5616_text" class="text ">
              <p><span>工单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5617" class="ax_default label">
            <div id="u5617_div" class=""></div>
            <div id="u5617_text" class="text ">
              <p><span>工单详情</span></p>
            </div>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5618" class="ax_default box_11" data-label="表格背景1">
          <div id="u5618_div" class=""></div>
          <div id="u5618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5619" class="ax_default box_11" data-label="表格背景2">
          <div id="u5619_div" class=""></div>
          <div id="u5619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5620" class="ax_default box_11" data-label="表格背景1">
          <div id="u5620_div" class=""></div>
          <div id="u5620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5621" class="ax_default box_11" data-label="表格背景2">
          <div id="u5621_div" class=""></div>
          <div id="u5621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5622" class="ax_default box_11" data-label="表格背景1">
          <div id="u5622_div" class=""></div>
          <div id="u5622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5623" class="ax_default box_11" data-label="表格背景2">
          <div id="u5623_div" class=""></div>
          <div id="u5623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u5624" class="ax_default box_11" data-label="表格背景1">
          <div id="u5624_div" class=""></div>
          <div id="u5624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u5625" class="ax_default box_11" data-label="表格背景2">
          <div id="u5625_div" class=""></div>
          <div id="u5625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default label">
          <div id="u5626_div" class=""></div>
          <div id="u5626_text" class="text ">
            <p><span>上门助浴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5627" class="ax_default label">
          <div id="u5627_div" class=""></div>
          <div id="u5627_text" class="text ">
            <p><span>2025-07-16 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5628" class="ax_default label">
          <div id="u5628_div" class=""></div>
          <div id="u5628_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5629" class="ax_default label">
          <div id="u5629_div" class=""></div>
          <div id="u5629_text" class="text ">
            <p><span>上门送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5630" class="ax_default box_11">
          <div id="u5630_div" class=""></div>
          <div id="u5630_text" class="text ">
            <p><span>服务结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5631" class="ax_default label">
          <div id="u5631_div" class=""></div>
          <div id="u5631_text" class="text ">
            <p><span>2025-07-16 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5632" class="ax_default label">
          <div id="u5632_div" class=""></div>
          <div id="u5632_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5633" class="ax_default icon">
        <img id="u5633_img" class="img " src="images/服务结算/u5633.svg"/>
        <div id="u5633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
