﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default box_11">
        <div id="u6383_div" class=""></div>
        <div id="u6383_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6384" class="ax_default">
        <div id="u6384_state0" class="panel_state" data-label="开" style="">
          <div id="u6384_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6385" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6386" class="ax_default line">
                <img id="u6386_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6387" class="ax_default heading_1">
                <div id="u6387_div" class=""></div>
                <div id="u6387_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">服务商管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6384_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6384_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6388" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6389" class="ax_default line">
                <img id="u6389_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u6389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6390" class="ax_default heading_1">
                <div id="u6390_div" class=""></div>
                <div id="u6390_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default box_1">
        <div id="u6392_div" class=""></div>
        <div id="u6392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6393" class="ax_default">
        <div id="u6393_state0" class="panel_state" data-label="开" style="">
          <div id="u6393_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6394" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6395" class="ax_default box_11">
                <div id="u6395_div" class=""></div>
                <div id="u6395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6396" class="ax_default heading_1">
                <div id="u6396_div" class=""></div>
                <div id="u6396_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6397" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6398" class="ax_default _形状">
                  <div id="u6398_div" class=""></div>
                  <div id="u6398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6399" class="ax_default _形状">
                  <div id="u6399_div" class=""></div>
                  <div id="u6399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6400" class="ax_default _形状">
                  <img id="u6400_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6401" class="ax_default _形状">
                  <img id="u6401_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6402" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6403" class="ax_default box_11">
                <div id="u6403_div" class=""></div>
                <div id="u6403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6404" class="ax_default heading_1">
                <div id="u6404_div" class=""></div>
                <div id="u6404_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6405" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6406" class="ax_default _形状">
                  <div id="u6406_div" class=""></div>
                  <div id="u6406_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6407" class="ax_default _形状">
                  <div id="u6407_div" class=""></div>
                  <div id="u6407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6408" class="ax_default _形状">
                  <img id="u6408_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6409" class="ax_default _形状">
                  <img id="u6409_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6410" class="ax_default _形状">
                <img id="u6410_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6411" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6412" class="ax_default box_1">
                <div id="u6412_div" class=""></div>
                <div id="u6412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6413" class="ax_default heading_1">
                <div id="u6413_div" class=""></div>
                <div id="u6413_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6414" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6415" class="ax_default box_11">
                <div id="u6415_div" class=""></div>
                <div id="u6415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6416" class="ax_default heading_1">
                <div id="u6416_div" class=""></div>
                <div id="u6416_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6417" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6418" class="ax_default _形状">
                  <div id="u6418_div" class=""></div>
                  <div id="u6418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6419" class="ax_default _形状">
                  <img id="u6419_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6420" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6421" class="ax_default box_11">
                <div id="u6421_div" class=""></div>
                <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6422" class="ax_default heading_1">
                <div id="u6422_div" class=""></div>
                <div id="u6422_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6423" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6424" class="ax_default _形状">
                  <div id="u6424_div" class=""></div>
                  <div id="u6424_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6425" class="ax_default _形状">
                  <img id="u6425_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6426" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6427" class="ax_default box_11">
                <div id="u6427_div" class=""></div>
                <div id="u6427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6428" class="ax_default heading_1">
                <div id="u6428_div" class=""></div>
                <div id="u6428_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6429" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6430" class="ax_default _形状">
                  <div id="u6430_div" class=""></div>
                  <div id="u6430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6431" class="ax_default _形状">
                  <div id="u6431_div" class=""></div>
                  <div id="u6431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6432" class="ax_default _形状">
                  <img id="u6432_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6432_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6433" class="ax_default _形状">
                  <img id="u6433_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6434" class="ax_default _形状">
                <img id="u6434_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6435" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6436" class="ax_default box_11">
                <div id="u6436_div" class=""></div>
                <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6437" class="ax_default heading_1">
                <div id="u6437_div" class=""></div>
                <div id="u6437_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6438" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6439" class="ax_default _形状">
                  <div id="u6439_div" class=""></div>
                  <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6440" class="ax_default _形状">
                  <img id="u6440_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6441" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6442" class="ax_default box_11">
                <div id="u6442_div" class=""></div>
                <div id="u6442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6443" class="ax_default heading_1">
                <div id="u6443_div" class=""></div>
                <div id="u6443_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6444" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6445" class="ax_default _形状">
                  <div id="u6445_div" class=""></div>
                  <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6446" class="ax_default _形状">
                  <img id="u6446_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6447" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6448" class="ax_default box_11">
                <div id="u6448_div" class=""></div>
                <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6449" class="ax_default heading_1">
                <div id="u6449_div" class=""></div>
                <div id="u6449_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6450" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6451" class="ax_default _形状">
                  <div id="u6451_div" class=""></div>
                  <div id="u6451_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6452" class="ax_default _形状">
                  <img id="u6452_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6452_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6393_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6393_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6453" class="ax_default box_11">
              <div id="u6453_div" class=""></div>
              <div id="u6453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6454" class="ax_default _形状">
              <img id="u6454_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u6454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6455" class="ax_default _形状">
              <img id="u6455_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u6455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6456" class="ax_default _形状">
              <img id="u6456_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u6456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6391" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u6458" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6459" class="ax_default box_11">
          <div id="u6459_div" class=""></div>
          <div id="u6459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6460" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u6461" class="ax_default ellipse">
            <img id="u6461_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u6461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6462" class="ax_default heading_1">
            <div id="u6462_div" class=""></div>
            <div id="u6462_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6463" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u6464" class="ax_default _形状">
              <img id="u6464_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u6464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u6465" class="ax_default _形状">
              <img id="u6465_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u6465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u6466" class="ax_default _形状">
              <img id="u6466_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u6466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6467" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u6468" class="ax_default _图片_">
              <img id="u6468_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u6468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6469" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6469_div" class=""></div>
              <div id="u6469_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6470" class="ax_default heading_1">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6471" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u6472" class="ax_default _形状">
            <img id="u6472_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6473" class="ax_default _形状">
            <img id="u6473_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6474" class="ax_default _形状">
            <img id="u6474_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6475" class="ax_default _形状">
            <img id="u6475_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6476" class="ax_default _形状">
            <img id="u6476_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6477" class="ax_default _形状">
            <img id="u6477_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6478" class="ax_default _图片_">
        <img id="u6478_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u6478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6457" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u6479" class="ax_default">
        <div id="u6479_state0" class="panel_state" data-label="State1" style="">
          <div id="u6479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6480" class="ax_default label">
              <div id="u6480_div" class=""></div>
              <div id="u6480_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6479_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6479_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default label">
              <div id="u6481_div" class=""></div>
              <div id="u6481_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6382" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u6482" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6483" class="ax_default table_cell">
          <img id="u6483_img" class="img " src="images/服务商配置/u6483.png"/>
          <div id="u6483_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/服务商配置/u6484.png"/>
          <div id="u6484_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6485" class="ax_default table_cell">
          <img id="u6485_img" class="img " src="images/服务商配置/u6485.png"/>
          <div id="u6485_text" class="text ">
            <p><span>统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6486" class="ax_default table_cell">
          <img id="u6486_img" class="img " src="images/服务商配置/u6486.png"/>
          <div id="u6486_text" class="text ">
            <p><span>实际办公地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6487" class="ax_default table_cell">
          <img id="u6487_img" class="img " src="images/服务商配置/u6487.png"/>
          <div id="u6487_text" class="text ">
            <p><span>合作项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6488" class="ax_default table_cell">
          <img id="u6488_img" class="img " src="images/服务商配置/u6488.png"/>
          <div id="u6488_text" class="text ">
            <p><span>合作到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6489" class="ax_default table_cell">
          <img id="u6489_img" class="img " src="images/服务商配置/u6489.png"/>
          <div id="u6489_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6490" class="ax_default table_cell">
          <img id="u6490_img" class="img " src="images/服务商配置/u6489.png"/>
          <div id="u6490_text" class="text ">
            <p><span>负责人手机号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6491" class="ax_default table_cell">
          <img id="u6491_img" class="img " src="images/服务商配置/u6491.png"/>
          <div id="u6491_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6492" class="ax_default table_cell">
          <img id="u6492_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6492_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6493" class="ax_default table_cell">
          <img id="u6493_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6494" class="ax_default table_cell">
          <img id="u6494_img" class="img " src="images/服务商配置/u6494.png"/>
          <div id="u6494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6495" class="ax_default table_cell">
          <img id="u6495_img" class="img " src="images/服务商配置/u6495.png"/>
          <div id="u6495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6496" class="ax_default table_cell">
          <img id="u6496_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6497" class="ax_default table_cell">
          <img id="u6497_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6498" class="ax_default table_cell">
          <img id="u6498_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6499" class="ax_default table_cell">
          <img id="u6499_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6500" class="ax_default table_cell">
          <img id="u6500_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6500_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6501" class="ax_default table_cell">
          <img id="u6501_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6501_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6502" class="ax_default table_cell">
          <img id="u6502_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6503" class="ax_default table_cell">
          <img id="u6503_img" class="img " src="images/服务商配置/u6494.png"/>
          <div id="u6503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6504" class="ax_default table_cell">
          <img id="u6504_img" class="img " src="images/服务商配置/u6495.png"/>
          <div id="u6504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6505" class="ax_default table_cell">
          <img id="u6505_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6506" class="ax_default table_cell">
          <img id="u6506_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6507" class="ax_default table_cell">
          <img id="u6507_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6508" class="ax_default table_cell">
          <img id="u6508_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6509" class="ax_default table_cell">
          <img id="u6509_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6509_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6510" class="ax_default table_cell">
          <img id="u6510_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6510_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6511" class="ax_default table_cell">
          <img id="u6511_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6512" class="ax_default table_cell">
          <img id="u6512_img" class="img " src="images/服务商配置/u6494.png"/>
          <div id="u6512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6513" class="ax_default table_cell">
          <img id="u6513_img" class="img " src="images/服务商配置/u6495.png"/>
          <div id="u6513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6514" class="ax_default table_cell">
          <img id="u6514_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6515" class="ax_default table_cell">
          <img id="u6515_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6516" class="ax_default table_cell">
          <img id="u6516_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6517" class="ax_default table_cell">
          <img id="u6517_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6518" class="ax_default table_cell">
          <img id="u6518_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6519_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6520" class="ax_default table_cell">
          <img id="u6520_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/服务商配置/u6494.png"/>
          <div id="u6521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6522" class="ax_default table_cell">
          <img id="u6522_img" class="img " src="images/服务商配置/u6495.png"/>
          <div id="u6522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6524" class="ax_default table_cell">
          <img id="u6524_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6526" class="ax_default table_cell">
          <img id="u6526_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6528" class="ax_default table_cell">
          <img id="u6528_img" class="img " src="images/服务商配置/u6528.png"/>
          <div id="u6528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/服务商配置/u6529.png"/>
          <div id="u6529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6530" class="ax_default table_cell">
          <img id="u6530_img" class="img " src="images/服务商配置/u6530.png"/>
          <div id="u6530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/服务商配置/u6531.png"/>
          <div id="u6531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6532" class="ax_default table_cell">
          <img id="u6532_img" class="img " src="images/服务商配置/u6532.png"/>
          <div id="u6532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/服务商配置/u6533.png"/>
          <div id="u6533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6534" class="ax_default table_cell">
          <img id="u6534_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6536" class="ax_default table_cell">
          <img id="u6536_img" class="img " src="images/服务商配置/u6536.png"/>
          <div id="u6536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/服务商配置/u6528.png"/>
          <div id="u6537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6538" class="ax_default table_cell">
          <img id="u6538_img" class="img " src="images/服务商配置/u6529.png"/>
          <div id="u6538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/服务商配置/u6530.png"/>
          <div id="u6539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6540" class="ax_default table_cell">
          <img id="u6540_img" class="img " src="images/服务商配置/u6531.png"/>
          <div id="u6540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/服务商配置/u6532.png"/>
          <div id="u6541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6542" class="ax_default table_cell">
          <img id="u6542_img" class="img " src="images/服务商配置/u6533.png"/>
          <div id="u6542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6544" class="ax_default table_cell">
          <img id="u6544_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/服务商配置/u6536.png"/>
          <div id="u6545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6546" class="ax_default table_cell">
          <img id="u6546_img" class="img " src="images/服务商配置/u6546.png"/>
          <div id="u6546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/服务商配置/u6547.png"/>
          <div id="u6547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6548" class="ax_default table_cell">
          <img id="u6548_img" class="img " src="images/服务商配置/u6548.png"/>
          <div id="u6548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/服务商配置/u6549.png"/>
          <div id="u6549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6550" class="ax_default table_cell">
          <img id="u6550_img" class="img " src="images/服务商配置/u6550.png"/>
          <div id="u6550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/服务商配置/u6551.png"/>
          <div id="u6551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6552" class="ax_default table_cell">
          <img id="u6552_img" class="img " src="images/服务商配置/u6552.png"/>
          <div id="u6552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/服务商配置/u6552.png"/>
          <div id="u6553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6554" class="ax_default table_cell">
          <img id="u6554_img" class="img " src="images/服务商配置/u6554.png"/>
          <div id="u6554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u6555" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u6556" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6557" class="ax_default el-button">
            <div id="u6557_div" class=""></div>
            <div id="u6557_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default el-button">
            <div id="u6558_div" class=""></div>
            <div id="u6558_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6559" class="ax_default el-button">
            <div id="u6559_div" class=""></div>
            <div id="u6559_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6560" class="ax_default el-button">
            <div id="u6560_div" class=""></div>
            <div id="u6560_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6561" class="ax_default el-button">
            <div id="u6561_div" class=""></div>
            <div id="u6561_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6562" class="ax_default el-button">
            <div id="u6562_div" class=""></div>
            <div id="u6562_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6563" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6564" class="ax_default el-button">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6565" class="ax_default image">
              <img id="u6565_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u6565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6566" class="ax_default el-button">
            <div id="u6566_div" class=""></div>
            <div id="u6566_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6567" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6568" class="ax_default el-button">
              <div id="u6568_div" class=""></div>
              <div id="u6568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6569" class="ax_default image">
              <img id="u6569_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u6569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6570" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default el-button">
              <div id="u6571_div" class=""></div>
              <div id="u6571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6572" class="ax_default image">
              <img id="u6572_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u6572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u6573" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6574" class="ax_default inputed">
            <div id="u6574_div" class=""></div>
            <div id="u6574_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6575" class="ax_default icon1">
            <img id="u6575_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u6575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u6576" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6577" class="ax_default inputed">
            <div id="u6577_div" class=""></div>
            <div id="u6577_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6578" class="ax_default paragraph1">
            <div id="u6578_div" class=""></div>
            <div id="u6578_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6579" class="ax_default paragraph1">
            <div id="u6579_div" class=""></div>
            <div id="u6579_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u6580" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u6580_div" class=""></div>
          <div id="u6580_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default primary_button">
        <div id="u6581_div" class=""></div>
        <div id="u6581_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6582" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6583" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6584" class="ax_default shape">
            <div id="u6584_div" class=""></div>
            <div id="u6584_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6585" class="ax_default shape">
            <div id="u6585_div" class=""></div>
            <div id="u6585_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6586" class="ax_default droplist">
            <div id="u6586_div" class=""></div>
            <select id="u6586_input" class="u6586_input">
              <option class="u6586_input_option" value="企业名称">企业名称</option>
              <option class="u6586_input_option" value="统一社会信用代码">统一社会信用代码</option>
              <option class="u6586_input_option" value="服务内容 ">服务内容 </option>
              <option class="u6586_input_option" value="办公地址">办公地址</option>
              <option class="u6586_input_option" value="负责人手机号">负责人手机号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6587" class="ax_default _图片_">
        <img id="u6587_img" class="img " src="images/服务商配置/u6587.png"/>
        <div id="u6587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6588" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="810" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default box_11">
          <div id="u6589_div" class=""></div>
          <div id="u6589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6590" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="42" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6591" class="ax_default box_11">
            <div id="u6591_div" class=""></div>
            <div id="u6591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6592" class="ax_default heading_1">
            <div id="u6592_div" class=""></div>
            <div id="u6592_text" class="text ">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6593" class="ax_default _形状">
            <img id="u6593_img" class="img " src="images/预约工单/u2577.svg"/>
            <div id="u6593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6594" class="ax_default primary_button1">
          <div id="u6594_div" class=""></div>
          <div id="u6594_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6595" class="ax_default primary_button1">
          <div id="u6595_div" class=""></div>
          <div id="u6595_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6596" class="ax_default" data-left="310" data-top="955" data-width="312" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6597" class="ax_default" data-label="select" data-left="387" data-top="955" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6598" class="ax_default box_12">
            <div id="u6598_div" class=""></div>
            <div id="u6598_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default label">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text ">
            <p><span>* 企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6600" class="ax_default" data-left="271" data-top="1496" data-width="356" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6601" class="ax_default" data-left="271" data-top="1502" data-width="68" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6602" class="ax_default label">
            <div id="u6602_div" class=""></div>
            <div id="u6602_text" class="text ">
              <p><span>企业简介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6603" class="ax_default text_field">
          <div id="u6603_div" class=""></div>
          <input id="u6603_input" type="text" value="包括成立时间、规模、过往服务案例等" class="u6603_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6604" class="ax_default" data-left="681" data-top="1496" data-width="367" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6605" class="ax_default" data-left="681" data-top="1502" data-width="79" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6606" class="ax_default label">
            <div id="u6606_div" class=""></div>
            <div id="u6606_text" class="text ">
              <p><span>合作</span></p><p><span>个性化要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6607" class="ax_default text_field">
          <div id="u6607_div" class=""></div>
          <input id="u6607_input" type="text" value="要求或说明" class="u6607_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6608" class="ax_default" data-left="664" data-top="955" data-width="368" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6609" class="ax_default" data-label="select" data-left="797" data-top="955" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6610" class="ax_default box_12">
            <div id="u6610_div" class=""></div>
            <div id="u6610_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6611" class="ax_default label">
          <div id="u6611_div" class=""></div>
          <div id="u6611_text" class="text ">
            <p><span>* 统一社会信用代码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6612" class="ax_default" data-left="310" data-top="1011" data-width="397" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6613" class="ax_default" data-left="310" data-top="1011" data-width="397" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u6614" class="ax_default" data-label="select" data-left="401" data-top="1011" data-width="95" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6615" class="ax_default box_12">
              <div id="u6615_div" class=""></div>
              <div id="u6615_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6616" class="ax_default label">
            <div id="u6616_div" class=""></div>
            <div id="u6616_text" class="text ">
              <p><span>* 法定代表人</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u6617" class="ax_default" data-label="select" data-left="503" data-top="1011" data-width="204" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6618" class="ax_default box_12">
              <div id="u6618_div" class=""></div>
              <div id="u6618_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6619" class="ax_default" data-left="299" data-top="1074" data-width="644" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6620" class="ax_default" data-label="select" data-left="408" data-top="1074" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6621" class="ax_default box_12">
            <div id="u6621_div" class=""></div>
            <div id="u6621_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6622" class="ax_default label">
          <div id="u6622_div" class=""></div>
          <div id="u6622_text" class="text ">
            <p><span>*&nbsp; 企业注册地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6623" class="ax_default" data-left="299" data-top="1130" data-width="644" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6624" class="ax_default" data-label="select" data-left="408" data-top="1130" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6625" class="ax_default box_12">
            <div id="u6625_div" class=""></div>
            <div id="u6625_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6626" class="ax_default label">
          <div id="u6626_div" class=""></div>
          <div id="u6626_text" class="text ">
            <p><span>*&nbsp; 实际办公地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6627" class="ax_default" data-left="296" data-top="1198" data-width="624" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6628" class="ax_default" data-left="296" data-top="1198" data-width="576" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u6629" class="ax_default" data-label="select" data-left="401" data-top="1198" data-width="471" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6630" class="ax_default box_12">
              <div id="u6630_div" class=""></div>
              <div id="u6630_text" class="text ">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- select (组合) -->
            <div id="u6631" class="ax_default" data-label="select" data-left="691" data-top="1198" data-width="181" data-height="36" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6632" class="ax_default box_12">
                <div id="u6632_div" class=""></div>
                <div id="u6632_text" class="text ">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6633" class="ax_default _形状">
                <img id="u6633_img" class="img " src="images/预约工单/u2603.svg"/>
                <div id="u6633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6634" class="ax_default label">
            <div id="u6634_div" class=""></div>
            <div id="u6634_text" class="text ">
              <p><span>* 服务资质证书</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u6635" class="ax_default" data-label="select" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6636" class="ax_default icon">
          <img id="u6636_img" class="img " src="images/服务商配置/u6636.svg"/>
          <div id="u6636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6637" class="ax_default" data-left="292" data-top="1264" data-width="541" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6638" class="ax_default" data-label="select" data-left="397" data-top="1264" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6639" class="ax_default box_12">
            <div id="u6639_div" class=""></div>
            <div id="u6639_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6640" class="ax_default label">
          <div id="u6640_div" class=""></div>
          <div id="u6640_text" class="text ">
            <p><span>* 合作项目名称</span></p>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u6641" class="ax_default" data-label="select" data-left="652" data-top="1264" data-width="181" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6642" class="ax_default box_12">
            <div id="u6642_div" class=""></div>
            <div id="u6642_text" class="text ">
              <p><span>合作期限</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6643" class="ax_default _形状">
            <img id="u6643_img" class="img " src="images/预约工单/u2603.svg"/>
            <div id="u6643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6644" class="ax_default" data-left="311" data-top="1320" data-width="616" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6645" class="ax_default" data-label="select" data-left="392" data-top="1320" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6646" class="ax_default box_12">
            <div id="u6646_div" class=""></div>
            <div id="u6646_text" class="text ">
              <p><span>请输入服务范围及内容描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6647" class="ax_default label">
          <div id="u6647_div" class=""></div>
          <div id="u6647_text" class="text ">
            <p><span>*&nbsp; 服务范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6648" class="ax_default" data-left="297" data-top="1384" data-width="401" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6649" class="ax_default label">
          <div id="u6649_div" class=""></div>
          <div id="u6649_text" class="text ">
            <p><span>* 对接负责人</span></p>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u6650" class="ax_default" data-label="select" data-left="392" data-top="1384" data-width="95" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6651" class="ax_default box_12">
            <div id="u6651_div" class=""></div>
            <div id="u6651_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>
        </div>

        <!-- select (组合) -->
        <div id="u6652" class="ax_default" data-label="select" data-left="494" data-top="1384" data-width="204" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6653" class="ax_default box_12">
            <div id="u6653_div" class=""></div>
            <div id="u6653_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6654" class="ax_default" data-left="762" data-top="1389" data-width="347" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6655" class="ax_default label">
          <div id="u6655_div" class=""></div>
          <div id="u6655_text" class="text ">
            <p><span>登录账号 ：取自负责人手机号，不允许修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6656" class="ax_default button">
          <div id="u6656_div" class=""></div>
          <div id="u6656_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6657" class="ax_default" data-left="348" data-top="1440" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6658" class="ax_default" data-label="select" data-left="397" data-top="1440" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6659" class="ax_default box_12">
            <div id="u6659_div" class=""></div>
            <div id="u6659_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default label">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span>* 职务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6661" class="ax_default" data-left="706" data-top="1440" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6662" class="ax_default" data-label="select" data-left="755" data-top="1440" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default box_12">
            <div id="u6663_div" class=""></div>
            <div id="u6663_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6664" class="ax_default label">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>* 邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6665" class="ax_default _连接">
        <img id="u6665_seg0" class="img " src="images/服务商配置/u6665_seg0.svg" alt="u6665_seg0"/>
        <img id="u6665_seg1" class="img " src="images/服务商配置/u6665_seg1.svg" alt="u6665_seg1"/>
        <img id="u6665_seg2" class="img " src="images/服务商配置/u6665_seg2.svg" alt="u6665_seg2"/>
        <img id="u6665_seg3" class="img " src="images/服务商配置/u6665_seg3.svg" alt="u6665_seg3"/>
        <div id="u6665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
