﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构服务项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构服务项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/机构服务项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default box_11">
        <div id="u6931_div" class=""></div>
        <div id="u6931_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6932" class="ax_default">
        <div id="u6932_state0" class="panel_state" data-label="开" style="">
          <div id="u6932_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6933" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6934" class="ax_default line">
                <img id="u6934_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u6934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6935" class="ax_default heading_1">
                <div id="u6935_div" class=""></div>
                <div id="u6935_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">机构服务项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6932_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6932_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6936" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6937" class="ax_default line">
                <img id="u6937_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u6937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6938" class="ax_default heading_1">
                <div id="u6938_div" class=""></div>
                <div id="u6938_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default box_1">
        <div id="u6940_div" class=""></div>
        <div id="u6940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6941" class="ax_default">
        <div id="u6941_state0" class="panel_state" data-label="开" style="">
          <div id="u6941_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6942" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6943" class="ax_default box_11">
                <div id="u6943_div" class=""></div>
                <div id="u6943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6944" class="ax_default heading_1">
                <div id="u6944_div" class=""></div>
                <div id="u6944_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6945" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6946" class="ax_default _形状">
                  <div id="u6946_div" class=""></div>
                  <div id="u6946_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6947" class="ax_default _形状">
                  <div id="u6947_div" class=""></div>
                  <div id="u6947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6948" class="ax_default _形状">
                  <img id="u6948_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6949" class="ax_default _形状">
                  <img id="u6949_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6949_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6950" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6951" class="ax_default box_11">
                <div id="u6951_div" class=""></div>
                <div id="u6951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6952" class="ax_default heading_1">
                <div id="u6952_div" class=""></div>
                <div id="u6952_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6953" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6954" class="ax_default _形状">
                  <div id="u6954_div" class=""></div>
                  <div id="u6954_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6955" class="ax_default _形状">
                  <div id="u6955_div" class=""></div>
                  <div id="u6955_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6956" class="ax_default _形状">
                  <img id="u6956_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6956_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6957" class="ax_default _形状">
                  <img id="u6957_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6958" class="ax_default _形状">
                <img id="u6958_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6959" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6960" class="ax_default box_1">
                <div id="u6960_div" class=""></div>
                <div id="u6960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6961" class="ax_default heading_1">
                <div id="u6961_div" class=""></div>
                <div id="u6961_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6962" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6963" class="ax_default box_11">
                <div id="u6963_div" class=""></div>
                <div id="u6963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6964" class="ax_default heading_1">
                <div id="u6964_div" class=""></div>
                <div id="u6964_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6965" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6966" class="ax_default _形状">
                  <div id="u6966_div" class=""></div>
                  <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6967" class="ax_default _形状">
                  <img id="u6967_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6967_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6968" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6969" class="ax_default box_11">
                <div id="u6969_div" class=""></div>
                <div id="u6969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6970" class="ax_default heading_1">
                <div id="u6970_div" class=""></div>
                <div id="u6970_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6971" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6972" class="ax_default _形状">
                  <div id="u6972_div" class=""></div>
                  <div id="u6972_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6973" class="ax_default _形状">
                  <img id="u6973_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6973_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6974" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6975" class="ax_default box_11">
                <div id="u6975_div" class=""></div>
                <div id="u6975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6976" class="ax_default heading_1">
                <div id="u6976_div" class=""></div>
                <div id="u6976_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6977" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6978" class="ax_default _形状">
                  <div id="u6978_div" class=""></div>
                  <div id="u6978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6979" class="ax_default _形状">
                  <div id="u6979_div" class=""></div>
                  <div id="u6979_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6980" class="ax_default _形状">
                  <img id="u6980_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6981" class="ax_default _形状">
                  <img id="u6981_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6982" class="ax_default _形状">
                <img id="u6982_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6983" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6984" class="ax_default box_11">
                <div id="u6984_div" class=""></div>
                <div id="u6984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6985" class="ax_default heading_1">
                <div id="u6985_div" class=""></div>
                <div id="u6985_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6986" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6987" class="ax_default _形状">
                  <div id="u6987_div" class=""></div>
                  <div id="u6987_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6988" class="ax_default _形状">
                  <img id="u6988_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6989" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6990" class="ax_default box_11">
                <div id="u6990_div" class=""></div>
                <div id="u6990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6991" class="ax_default heading_1">
                <div id="u6991_div" class=""></div>
                <div id="u6991_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6992" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6993" class="ax_default _形状">
                  <div id="u6993_div" class=""></div>
                  <div id="u6993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6994" class="ax_default _形状">
                  <img id="u6994_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6995" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6996" class="ax_default box_11">
                <div id="u6996_div" class=""></div>
                <div id="u6996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6997" class="ax_default heading_1">
                <div id="u6997_div" class=""></div>
                <div id="u6997_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6998" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6999" class="ax_default _形状">
                  <div id="u6999_div" class=""></div>
                  <div id="u6999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7000" class="ax_default _形状">
                  <img id="u7000_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6941_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6941_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7001" class="ax_default box_11">
              <div id="u7001_div" class=""></div>
              <div id="u7001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7002" class="ax_default _形状">
              <img id="u7002_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7003" class="ax_default _形状">
              <img id="u7003_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7004" class="ax_default _形状">
              <img id="u7004_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6939" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7006" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default box_11">
          <div id="u7007_div" class=""></div>
          <div id="u7007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7008" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7009" class="ax_default ellipse">
            <img id="u7009_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7010" class="ax_default heading_1">
            <div id="u7010_div" class=""></div>
            <div id="u7010_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7011" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7012" class="ax_default _形状">
              <img id="u7012_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7013" class="ax_default _形状">
              <img id="u7013_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7014" class="ax_default _形状">
              <img id="u7014_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7015" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7016" class="ax_default _图片_">
              <img id="u7016_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7017" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7017_div" class=""></div>
              <div id="u7017_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default heading_1">
          <div id="u7018_div" class=""></div>
          <div id="u7018_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7019" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7020" class="ax_default _形状">
            <img id="u7020_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7021" class="ax_default _形状">
            <img id="u7021_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7022" class="ax_default _形状">
            <img id="u7022_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7023" class="ax_default _形状">
            <img id="u7023_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7024" class="ax_default _形状">
            <img id="u7024_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7025" class="ax_default _形状">
            <img id="u7025_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7026" class="ax_default _图片_">
        <img id="u7026_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7005" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7027" class="ax_default">
        <div id="u7027_state0" class="panel_state" data-label="State1" style="">
          <div id="u7027_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7028" class="ax_default label">
              <div id="u7028_div" class=""></div>
              <div id="u7028_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7027_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7027_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7029" class="ax_default label">
              <div id="u7029_div" class=""></div>
              <div id="u7029_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6930" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default box_1">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7031" class="ax_default" data-left="194" data-top="100" data-width="246" data-height="385" layer-opacity="1">

        <!-- Unnamed (垂直线) -->
        <div id="u7032" class="ax_default line">
          <img id="u7032_img" class="img " src="images/机构服务项目/u7032.svg"/>
          <div id="u7032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7033" class="ax_default line">
          <img id="u7033_img" class="img " src="images/机构服务项目/u7033.svg"/>
          <div id="u7033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7034" class="ax_default line">
          <img id="u7034_img" class="img " src="images/机构服务项目/u7034.svg"/>
          <div id="u7034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7035" class="ax_default" data-left="194" data-top="100" data-width="246" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7036" class="ax_default shape">
            <div id="u7036_div" class=""></div>
            <div id="u7036_text" class="text ">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7037" class="ax_default" data-left="420" data-top="109" data-width="11.6213203435597" data-height="12.6213203435597" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7038" class="ax_default shape">
              <div id="u7038_div" class=""></div>
              <div id="u7038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u7039" class="ax_default line">
              <img id="u7039_img" class="img " src="images/排班管理/u1963.svg"/>
              <div id="u7039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7040" class="ax_default" data-left="203" data-top="143" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7041" class="ax_default _文本段落">
            <div id="u7041_div" class=""></div>
            <div id="u7041_text" class="text ">
              <p><span>一级菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7042" class="ax_default image1">
            <img id="u7042_img" class="img " src="images/机构服务项目/u7042.png"/>
            <div id="u7042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7043" class="ax_default" data-left="203" data-top="315" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7044" class="ax_default _文本段落">
            <div id="u7044_div" class=""></div>
            <div id="u7044_text" class="text ">
              <p><span>基础照护</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7045" class="ax_default image1">
            <img id="u7045_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7046" class="ax_default" data-left="203" data-top="349" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7047" class="ax_default _文本段落">
            <div id="u7047_div" class=""></div>
            <div id="u7047_text" class="text ">
              <p><span>健康管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7048" class="ax_default image1">
            <img id="u7048_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7049" class="ax_default" data-left="203" data-top="383" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7050" class="ax_default _文本段落">
            <div id="u7050_div" class=""></div>
            <div id="u7050_text" class="text ">
              <p><span>探访关爱</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7051" class="ax_default image1">
            <img id="u7051_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7052" class="ax_default" data-left="203" data-top="417" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7053" class="ax_default _文本段落">
            <div id="u7053_div" class=""></div>
            <div id="u7053_text" class="text ">
              <p><span>精神慰藉</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7054" class="ax_default image1">
            <img id="u7054_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7055" class="ax_default" data-left="203" data-top="451" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7056" class="ax_default _文本段落">
            <div id="u7056_div" class=""></div>
            <div id="u7056_text" class="text ">
              <p><span>帮办代办</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7057" class="ax_default image1">
            <img id="u7057_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7058" class="ax_default" data-left="235" data-top="177" data-width="77" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7059" class="ax_default _文本段落">
            <div id="u7059_div" class=""></div>
            <div id="u7059_text" class="text ">
              <p><span>二级菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7060" class="ax_default image1">
            <img id="u7060_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7061" class="ax_default" data-left="235" data-top="203" data-width="53" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7062" class="ax_default _文本段落">
            <div id="u7062_div" class=""></div>
            <div id="u7062_text" class="text ">
              <p><span>助餐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7063" class="ax_default image1">
            <img id="u7063_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7064" class="ax_default" data-left="235" data-top="229" data-width="53" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7065" class="ax_default _文本段落">
            <div id="u7065_div" class=""></div>
            <div id="u7065_text" class="text ">
              <p><span>助浴</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7066" class="ax_default image1">
            <img id="u7066_img" class="img " src="images/机构服务项目/u7042.png"/>
            <div id="u7066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7067" class="ax_default" data-left="266" data-top="255" data-width="78" data-height="26" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u7068" class="ax_default image1">
            <img id="u7068_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7069" class="ax_default _文本段落">
            <div id="u7069_div" class=""></div>
            <div id="u7069_text" class="text ">
              <p><span>上门淋浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7070" class="ax_default" data-left="267" data-top="281" data-width="77" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7071" class="ax_default _文本段落">
            <div id="u7071_div" class=""></div>
            <div id="u7071_text" class="text ">
              <p><span>上门盆浴</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7072" class="ax_default image1">
            <img id="u7072_img" class="img " src="images/机构服务项目/u7045.png"/>
            <div id="u7072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7073" class="ax_default primary_button">
        <div id="u7073_div" class=""></div>
        <div id="u7073_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7074" class="ax_default icon">
        <img id="u7074_img" class="img " src="images/机构服务项目/u7074.svg"/>
        <div id="u7074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7075" class="ax_default icon">
        <img id="u7075_img" class="img " src="images/机构服务项目/u7074.svg"/>
        <div id="u7075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7076" class="ax_default" data-left="357" data-top="299" data-width="92" data-height="72" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u7077" class="ax_default default_button">
          <img id="u7077_img" class="img " src="images/机构服务项目/u7077.svg"/>
          <div id="u7077_text" class="text ">
            <p><span>专业服务人员携带浴盆，上门提供洗澡服务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7078" class="ax_default icon">
          <img id="u7078_img" class="img " src="images/服务长者信息/u1038.svg"/>
          <div id="u7078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default label">
        <div id="u7079_div" class=""></div>
        <div id="u7079_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7080" class="ax_default label">
        <div id="u7080_div" class=""></div>
        <div id="u7080_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default sticky_1">
        <div id="u7081_div" class=""></div>
        <div id="u7081_text" class="text ">
          <p><span>1.各机构根据自身服务能力，勾选能提供的服务项目</span></p><p><span>2.展示服务项目一二级分类，及服务项目定价和补贴金额</span></p><p><span>3.支持查看项目服务内容说明（没有时不显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7082" class="ax_default" data-left="192.5" data-top="814" data-width="503.5" data-height="386" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7083" class="ax_default" data-left="192.5" data-top="815" data-width="247.5" data-height="385" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7084" class="ax_default" data-left="194" data-top="815" data-width="246" data-height="385" layer-opacity="1">

            <!-- Unnamed (垂直线) -->
            <div id="u7085" class="ax_default line">
              <img id="u7085_img" class="img " src="images/机构服务项目/u7032.svg"/>
              <div id="u7085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7086" class="ax_default line">
              <img id="u7086_img" class="img " src="images/机构服务项目/u7033.svg"/>
              <div id="u7086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7087" class="ax_default line">
              <img id="u7087_img" class="img " src="images/机构服务项目/u7034.svg"/>
              <div id="u7087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7088" class="ax_default" data-left="194" data-top="815" data-width="246" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7089" class="ax_default shape">
                <div id="u7089_div" class=""></div>
                <div id="u7089_text" class="text ">
                  <p><span>请输入内容</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7090" class="ax_default" data-left="420" data-top="824" data-width="11.6213203435596" data-height="12.6213203435597" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7091" class="ax_default shape">
                  <div id="u7091_div" class=""></div>
                  <div id="u7091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u7092" class="ax_default line">
                  <img id="u7092_img" class="img " src="images/排班管理/u1963.svg"/>
                  <div id="u7092_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7093" class="ax_default" data-left="203" data-top="858" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7094" class="ax_default _文本段落">
                <div id="u7094_div" class=""></div>
                <div id="u7094_text" class="text ">
                  <p><span>一级菜单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7095" class="ax_default image1">
                <img id="u7095_img" class="img " src="images/机构服务项目/u7042.png"/>
                <div id="u7095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7096" class="ax_default" data-left="203" data-top="1030" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7097" class="ax_default _文本段落">
                <div id="u7097_div" class=""></div>
                <div id="u7097_text" class="text ">
                  <p><span>基础照护</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7098" class="ax_default image1">
                <img id="u7098_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7099" class="ax_default" data-left="203" data-top="1064" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7100" class="ax_default _文本段落">
                <div id="u7100_div" class=""></div>
                <div id="u7100_text" class="text ">
                  <p><span>健康管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7101" class="ax_default image1">
                <img id="u7101_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7102" class="ax_default" data-left="203" data-top="1098" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7103" class="ax_default _文本段落">
                <div id="u7103_div" class=""></div>
                <div id="u7103_text" class="text ">
                  <p><span>探访关爱</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7104" class="ax_default image1">
                <img id="u7104_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7105" class="ax_default" data-left="203" data-top="1132" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7106" class="ax_default _文本段落">
                <div id="u7106_div" class=""></div>
                <div id="u7106_text" class="text ">
                  <p><span>精神慰藉</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7107" class="ax_default image1">
                <img id="u7107_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7108" class="ax_default" data-left="203" data-top="1166" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7109" class="ax_default _文本段落">
                <div id="u7109_div" class=""></div>
                <div id="u7109_text" class="text ">
                  <p><span>帮办代办</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7110" class="ax_default image1">
                <img id="u7110_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7111" class="ax_default" data-left="235" data-top="892" data-width="77" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7112" class="ax_default _文本段落">
                <div id="u7112_div" class=""></div>
                <div id="u7112_text" class="text ">
                  <p><span>二级菜单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7113" class="ax_default image1">
                <img id="u7113_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7114" class="ax_default" data-left="235" data-top="918" data-width="53" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7115" class="ax_default _文本段落">
                <div id="u7115_div" class=""></div>
                <div id="u7115_text" class="text ">
                  <p><span>助餐</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7116" class="ax_default image1">
                <img id="u7116_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7117" class="ax_default" data-left="235" data-top="944" data-width="53" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7118" class="ax_default _文本段落">
                <div id="u7118_div" class=""></div>
                <div id="u7118_text" class="text ">
                  <p><span>助浴</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7119" class="ax_default image1">
                <img id="u7119_img" class="img " src="images/机构服务项目/u7042.png"/>
                <div id="u7119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7120" class="ax_default" data-left="266" data-top="970" data-width="78" data-height="26" layer-opacity="1">

              <!-- Unnamed (图片 ) -->
              <div id="u7121" class="ax_default image1">
                <img id="u7121_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7122" class="ax_default _文本段落">
                <div id="u7122_div" class=""></div>
                <div id="u7122_text" class="text ">
                  <p><span>上门淋浴</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7123" class="ax_default" data-left="267" data-top="996" data-width="77" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7124" class="ax_default _文本段落">
                <div id="u7124_div" class=""></div>
                <div id="u7124_text" class="text ">
                  <p><span>上门盆浴</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7125" class="ax_default image1">
                <img id="u7125_img" class="img " src="images/机构服务项目/u7045.png"/>
                <div id="u7125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7126" class="ax_default box_1">
            <div id="u7126_div" class=""></div>
            <div id="u7126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7127" class="ax_default box_1">
            <div id="u7127_div" class=""></div>
            <div id="u7127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7128" class="ax_default box_1">
            <div id="u7128_div" class=""></div>
            <div id="u7128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7129" class="ax_default box_1">
            <div id="u7129_div" class=""></div>
            <div id="u7129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7130" class="ax_default box_1">
            <div id="u7130_div" class=""></div>
            <div id="u7130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7131" class="ax_default box_1">
            <div id="u7131_div" class=""></div>
            <div id="u7131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7132" class="ax_default box_1">
            <div id="u7132_div" class=""></div>
            <div id="u7132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7133" class="ax_default box_1">
            <div id="u7133_div" class=""></div>
            <div id="u7133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7134" class="ax_default box_1">
            <div id="u7134_div" class=""></div>
            <div id="u7134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7135" class="ax_default box_1">
            <div id="u7135_div" class=""></div>
            <div id="u7135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7136" class="ax_default box_1">
            <div id="u7136_div" class=""></div>
            <div id="u7136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7137" class="ax_default icon">
            <img id="u7137_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7138" class="ax_default icon">
            <img id="u7138_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7139" class="ax_default icon">
            <img id="u7139_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7140" class="ax_default icon">
            <img id="u7140_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7141" class="ax_default icon">
            <img id="u7141_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7142" class="ax_default icon">
            <img id="u7142_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7143" class="ax_default icon">
            <img id="u7143_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7144" class="ax_default icon">
            <img id="u7144_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7145" class="ax_default icon">
            <img id="u7145_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7146" class="ax_default icon">
            <img id="u7146_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7147" class="ax_default icon">
            <img id="u7147_img" class="img " src="images/机构服务项目/u7137.svg"/>
            <div id="u7147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7148" class="ax_default" data-left="474" data-top="814" data-width="222" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7149" class="ax_default primary_button">
            <div id="u7149_div" class=""></div>
            <div id="u7149_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7150" class="ax_default button">
            <div id="u7150_div" class=""></div>
            <div id="u7150_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7151" class="ax_default icon1">
          <img id="u7151_img" class="img " src="images/排班管理/u2001.svg"/>
          <div id="u7151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7152" class="ax_default icon1">
          <img id="u7152_img" class="img " src="images/排班管理/u2001.svg"/>
          <div id="u7152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7153" class="ax_default icon">
          <img id="u7153_img" class="img " src="images/机构服务项目/u7153.svg"/>
          <div id="u7153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7154" class="ax_default" data-left="370" data-top="969" data-width="119" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7155" class="ax_default label">
            <div id="u7155_div" class=""></div>
            <div id="u7155_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7156" class="ax_default text_field">
            <div id="u7156_div" class=""></div>
            <input id="u7156_input" type="text" value="" class="u7156_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7157" class="ax_default label">
            <div id="u7157_div" class=""></div>
            <div id="u7157_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default sticky_1">
        <div id="u7158_div" class=""></div>
        <div id="u7158_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">勾选你服务项，支持设置自主定价和补贴金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.默认显示建议定价金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7159" class="ax_default _连接">
        <img id="u7159_seg0" class="img " src="images/机构服务项目/u7159_seg0.svg" alt="u7159_seg0"/>
        <img id="u7159_seg1" class="img " src="images/机构服务项目/u7159_seg1.svg" alt="u7159_seg1"/>
        <img id="u7159_seg2" class="img " src="images/机构服务项目/u7159_seg2.svg" alt="u7159_seg2"/>
        <div id="u7159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default label">
        <div id="u7160_div" class=""></div>
        <div id="u7160_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">居家服务分来及项目清单：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?electronTabTitle=%E5%B1%85%E5%AE%B6%E6%9C%8D%E5%8A%A1%E5%88%86%E7%B1%BB%E5%8F%8A%E9%A1%B9%E7%9B%AE</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
