﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务包配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务包配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务包配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11703" class="ax_default" data-left="0" data-top="852" data-width="1366" data-height="768" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11704" class="ax_default box_11">
          <div id="u11704_div" class=""></div>
          <div id="u11704_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11705" class="ax_default" data-left="200.001445076985" data-top="913" data-width="1155.99710984603" data-height="23.8858182256599" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11706" class="ax_default line">
            <img id="u11706_img" class="img " src="images/中心基础信息/u318.svg"/>
            <div id="u11706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11707" class="ax_default heading_1">
            <div id="u11707_div" class=""></div>
            <div id="u11707_text" class="text ">
              <p><span>服务包配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11708" class="ax_default box_1">
          <div id="u11708_div" class=""></div>
          <div id="u11708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11709" class="ax_default" data-left="0" data-top="895" data-width="183" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11710" class="ax_default box_1">
            <div id="u11710_div" class=""></div>
            <div id="u11710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11711" class="ax_default heading_1">
            <div id="u11711_div" class=""></div>
            <div id="u11711_text" class="text ">
              <p><span>企业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11712" class="ax_default" data-left="0" data-top="924" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11713" class="ax_default box_11">
            <div id="u11713_div" class=""></div>
            <div id="u11713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11714" class="ax_default heading_1">
            <div id="u11714_div" class=""></div>
            <div id="u11714_text" class="text ">
              <p><span>评估量表管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11715" class="ax_default" data-left="14" data-top="931" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11716" class="ax_default _形状">
              <div id="u11716_div" class=""></div>
              <div id="u11716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11717" class="ax_default _形状">
              <div id="u11717_div" class=""></div>
              <div id="u11717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11718" class="ax_default _形状">
              <img id="u11718_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11719" class="ax_default _形状">
              <img id="u11719_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11720" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u11720_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u11720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11721" class="ax_default" data-left="0" data-top="952" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11722" class="ax_default box_11">
            <div id="u11722_div" class=""></div>
            <div id="u11722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11723" class="ax_default heading_1">
            <div id="u11723_div" class=""></div>
            <div id="u11723_text" class="text ">
              <p><span>服务项目管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11724" class="ax_default" data-left="14" data-top="959" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11725" class="ax_default _形状">
              <div id="u11725_div" class=""></div>
              <div id="u11725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11726" class="ax_default _形状">
              <div id="u11726_div" class=""></div>
              <div id="u11726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11727" class="ax_default _形状">
              <img id="u11727_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11728" class="ax_default _形状">
              <img id="u11728_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11729" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u11729_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u11729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11730" class="ax_default" data-left="0" data-top="1036" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11731" class="ax_default box_11">
            <div id="u11731_div" class=""></div>
            <div id="u11731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11732" class="ax_default heading_1">
            <div id="u11732_div" class=""></div>
            <div id="u11732_text" class="text ">
              <p><span>服务包配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11733" class="ax_default" data-left="14" data-top="1043" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11734" class="ax_default _形状">
              <div id="u11734_div" class=""></div>
              <div id="u11734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11735" class="ax_default _形状">
              <div id="u11735_div" class=""></div>
              <div id="u11735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11736" class="ax_default _形状">
              <img id="u11736_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11737" class="ax_default _形状">
              <img id="u11737_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11738" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u11738_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u11738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11739" class="ax_default" data-left="0" data-top="1064" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11740" class="ax_default box_11">
            <div id="u11740_div" class=""></div>
            <div id="u11740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11741" class="ax_default heading_1">
            <div id="u11741_div" class=""></div>
            <div id="u11741_text" class="text ">
              <p><span>服务对象类别配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11742" class="ax_default" data-left="14" data-top="1071" data-width="14" data-height="14" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11743" class="ax_default _形状">
              <div id="u11743_div" class=""></div>
              <div id="u11743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11744" class="ax_default _形状">
              <div id="u11744_div" class=""></div>
              <div id="u11744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11745" class="ax_default _形状">
              <img id="u11745_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11746" class="ax_default _形状">
              <img id="u11746_img" class="img " src="images/菜单/u9.svg"/>
              <div id="u11746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11747" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u11747_img" class="img " src="images/菜单/u11.svg"/>
            <div id="u11747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11748" class="ax_default" data-left="0" data-top="1008" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11749" class="ax_default box_11">
            <div id="u11749_div" class=""></div>
            <div id="u11749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11750" class="ax_default heading_1">
            <div id="u11750_div" class=""></div>
            <div id="u11750_text" class="text ">
              <p><span>服务项目配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11751" class="ax_default" data-left="35" data-top="1017" data-width="11" data-height="11" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11752" class="ax_default _形状">
              <div id="u11752_div" class=""></div>
              <div id="u11752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11753" class="ax_default _形状">
              <img id="u11753_img" class="img " src="images/菜单/u44.svg"/>
              <div id="u11753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11754" class="ax_default" data-left="0" data-top="980" data-width="183" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11755" class="ax_default box_11">
            <div id="u11755_div" class=""></div>
            <div id="u11755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11756" class="ax_default heading_1">
            <div id="u11756_div" class=""></div>
            <div id="u11756_text" class="text ">
              <p><span>服务分类配置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11757" class="ax_default" data-left="35" data-top="989" data-width="11" data-height="11" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11758" class="ax_default _形状">
              <div id="u11758_div" class=""></div>
              <div id="u11758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11759" class="ax_default _形状">
              <img id="u11759_img" class="img " src="images/菜单/u44.svg"/>
              <div id="u11759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (顶部导航) -->

        <!-- Unnamed (组合) -->
        <div id="u11761" class="ax_default" data-left="0" data-top="852" data-width="1366" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11762" class="ax_default box_11">
            <div id="u11762_div" class=""></div>
            <div id="u11762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11763" class="ax_default" data-left="1220" data-top="859" data-width="115" data-height="32" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u11764" class="ax_default ellipse">
              <img id="u11764_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u11764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11765" class="ax_default heading_1">
              <div id="u11765_div" class=""></div>
              <div id="u11765_text" class="text ">
                <p><span>litao</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11766" class="ax_default" data-left="1275" data-top="863" data-width="23" data-height="23" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u11767" class="ax_default _形状">
                <img id="u11767_img" class="img " src="images/中心基础信息/u595.svg"/>
                <div id="u11767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u11768" class="ax_default _形状">
                <img id="u11768_img" class="img " src="images/中心基础信息/u596.svg"/>
                <div id="u11768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u11769" class="ax_default _形状">
                <img id="u11769_img" class="img " src="images/中心基础信息/u597.svg"/>
                <div id="u11769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11770" class="ax_default" data-left="1220" data-top="860" data-width="31" data-height="31" layer-opacity="1">

              <!-- Unnamed (图片 ) -->
              <div id="u11771" class="ax_default _图片_">
                <img id="u11771_img" class="img " src="images/中心基础信息/u599.png"/>
                <div id="u11771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11772" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u11772_div" class=""></div>
                <div id="u11772_text" class="text ">
                  <p><span>9</span><span>9+</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11773" class="ax_default heading_1">
            <div id="u11773_div" class=""></div>
            <div id="u11773_text" class="text ">
              <p><span>国投健康</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11774" class="ax_default" data-left="198" data-top="868" data-width="18" data-height="15" layer-opacity="1">

            <!-- Unnamed (线段) -->
            <div id="u11775" class="ax_default _形状">
              <img id="u11775_img" class="img " src="images/中心基础信息/u603.svg"/>
              <div id="u11775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u11776" class="ax_default _形状">
              <img id="u11776_img" class="img " src="images/中心基础信息/u603.svg"/>
              <div id="u11776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u11777" class="ax_default _形状">
              <img id="u11777_img" class="img " src="images/中心基础信息/u603.svg"/>
              <div id="u11777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11778" class="ax_default _形状">
              <img id="u11778_img" class="img " src="images/中心基础信息/u606.svg"/>
              <div id="u11778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11779" class="ax_default _形状">
              <img id="u11779_img" class="img " src="images/中心基础信息/u606.svg"/>
              <div id="u11779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11780" class="ax_default _形状">
              <img id="u11780_img" class="img " src="images/中心基础信息/u606.svg"/>
              <div id="u11780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11781" class="ax_default _图片_">
          <img id="u11781_img" class="img " src="images/中心基础信息/u609.png"/>
          <div id="u11781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11760" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (动态面板) -->
        <div id="u11782" class="ax_default">
          <div id="u11782_state0" class="panel_state" data-label="State1" style="">
            <div id="u11782_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11783" class="ax_default label">
                <div id="u11783_div" class=""></div>
                <div id="u11783_text" class="text ">
                  <p><span>2024-08-29&nbsp; 16:57:23</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11782_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u11782_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11784" class="ax_default label">
                <div id="u11784_div" class=""></div>
                <div id="u11784_text" class="text ">
                  <p><span>2024-08-29&nbsp; 16:57:23</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11785" class="ax_default box_11">
        <div id="u11785_div" class=""></div>
        <div id="u11785_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11786" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u11787" class="ax_default line">
          <img id="u11787_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u11787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11788" class="ax_default heading_1">
          <div id="u11788_div" class=""></div>
          <div id="u11788_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11789" class="ax_default box_1">
        <div id="u11789_div" class=""></div>
        <div id="u11789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11790" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11791" class="ax_default box_1">
          <div id="u11791_div" class=""></div>
          <div id="u11791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11792" class="ax_default heading_1">
          <div id="u11792_div" class=""></div>
          <div id="u11792_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11793" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11794" class="ax_default box_11">
          <div id="u11794_div" class=""></div>
          <div id="u11794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11795" class="ax_default heading_1">
          <div id="u11795_div" class=""></div>
          <div id="u11795_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11796" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11797" class="ax_default _形状">
            <div id="u11797_div" class=""></div>
            <div id="u11797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11798" class="ax_default _形状">
            <div id="u11798_div" class=""></div>
            <div id="u11798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11799" class="ax_default _形状">
            <img id="u11799_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11800" class="ax_default _形状">
            <img id="u11800_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11801" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11801_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11802" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11803" class="ax_default box_11">
          <div id="u11803_div" class=""></div>
          <div id="u11803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11804" class="ax_default heading_1">
          <div id="u11804_div" class=""></div>
          <div id="u11804_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11805" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11806" class="ax_default _形状">
            <div id="u11806_div" class=""></div>
            <div id="u11806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11807" class="ax_default _形状">
            <div id="u11807_div" class=""></div>
            <div id="u11807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11808" class="ax_default _形状">
            <img id="u11808_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11809" class="ax_default _形状">
            <img id="u11809_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11810" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11810_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11811" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11812" class="ax_default box_11">
          <div id="u11812_div" class=""></div>
          <div id="u11812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11813" class="ax_default heading_1">
          <div id="u11813_div" class=""></div>
          <div id="u11813_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11814" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11815" class="ax_default _形状">
            <div id="u11815_div" class=""></div>
            <div id="u11815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11816" class="ax_default _形状">
            <div id="u11816_div" class=""></div>
            <div id="u11816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11817" class="ax_default _形状">
            <img id="u11817_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11818" class="ax_default _形状">
            <img id="u11818_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11819" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11819_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11820" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11821" class="ax_default box_11">
          <div id="u11821_div" class=""></div>
          <div id="u11821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11822" class="ax_default heading_1">
          <div id="u11822_div" class=""></div>
          <div id="u11822_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11823" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11824" class="ax_default _形状">
            <div id="u11824_div" class=""></div>
            <div id="u11824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11825" class="ax_default _形状">
            <div id="u11825_div" class=""></div>
            <div id="u11825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11826" class="ax_default _形状">
            <img id="u11826_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11827" class="ax_default _形状">
            <img id="u11827_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11828" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11828_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11829" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11830" class="ax_default box_11">
          <div id="u11830_div" class=""></div>
          <div id="u11830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11831" class="ax_default heading_1">
          <div id="u11831_div" class=""></div>
          <div id="u11831_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11832" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11833" class="ax_default _形状">
            <div id="u11833_div" class=""></div>
            <div id="u11833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11834" class="ax_default _形状">
            <img id="u11834_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11835" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11836" class="ax_default box_11">
          <div id="u11836_div" class=""></div>
          <div id="u11836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11837" class="ax_default heading_1">
          <div id="u11837_div" class=""></div>
          <div id="u11837_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11838" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11839" class="ax_default _形状">
            <div id="u11839_div" class=""></div>
            <div id="u11839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11840" class="ax_default _形状">
            <img id="u11840_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u11842" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11843" class="ax_default box_11">
          <div id="u11843_div" class=""></div>
          <div id="u11843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11844" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11845" class="ax_default ellipse">
            <img id="u11845_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u11845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11846" class="ax_default heading_1">
            <div id="u11846_div" class=""></div>
            <div id="u11846_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11847" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u11848" class="ax_default _形状">
              <img id="u11848_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u11848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11849" class="ax_default _形状">
              <img id="u11849_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u11849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11850" class="ax_default _形状">
              <img id="u11850_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u11850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11851" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u11852" class="ax_default _图片_">
              <img id="u11852_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u11852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11853" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u11853_div" class=""></div>
              <div id="u11853_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11854" class="ax_default heading_1">
          <div id="u11854_div" class=""></div>
          <div id="u11854_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11855" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11856" class="ax_default _形状">
            <img id="u11856_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11857" class="ax_default _形状">
            <img id="u11857_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11858" class="ax_default _形状">
            <img id="u11858_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11859" class="ax_default _形状">
            <img id="u11859_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11860" class="ax_default _形状">
            <img id="u11860_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11861" class="ax_default _形状">
            <img id="u11861_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11862" class="ax_default _图片_">
        <img id="u11862_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u11862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11841" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u11863" class="ax_default">
        <div id="u11863_state0" class="panel_state" data-label="State1" style="">
          <div id="u11863_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11864" class="ax_default label">
              <div id="u11864_div" class=""></div>
              <div id="u11864_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11863_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11863_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11865" class="ax_default label">
              <div id="u11865_div" class=""></div>
              <div id="u11865_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11866" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11867" class="ax_default table_cell">
          <img id="u11867_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11867_text" class="text ">
            <p><span>套餐包编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11868" class="ax_default table_cell">
          <img id="u11868_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11868_text" class="text ">
            <p><span>套餐包名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11869" class="ax_default table_cell">
          <img id="u11869_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11869_text" class="text ">
            <p><span>服务对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11870" class="ax_default table_cell">
          <img id="u11870_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11870_text" class="text ">
            <p><span>工单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11871" class="ax_default table_cell">
          <img id="u11871_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11871_text" class="text ">
            <p><span>建议价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11872" class="ax_default table_cell">
          <img id="u11872_img" class="img " src="images/服务包配置/u11872.png"/>
          <div id="u11872_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11873" class="ax_default table_cell">
          <img id="u11873_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11873_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11874" class="ax_default table_cell">
          <img id="u11874_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11874_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">悦享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11875" class="ax_default table_cell">
          <img id="u11875_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11875_text" class="text ">
            <p><span>高龄独居、空巢长者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11876" class="ax_default table_cell">
          <img id="u11876_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11876_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11877" class="ax_default table_cell">
          <img id="u11877_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11877_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11878" class="ax_default table_cell">
          <img id="u11878_img" class="img " src="images/服务包配置/u11872.png"/>
          <div id="u11878_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11879" class="ax_default table_cell">
          <img id="u11879_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11879_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11880" class="ax_default table_cell">
          <img id="u11880_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11880_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">优享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11881" class="ax_default table_cell">
          <img id="u11881_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11881_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">    </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11882" class="ax_default table_cell">
          <img id="u11882_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11882_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11883" class="ax_default table_cell">
          <img id="u11883_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11883_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11884" class="ax_default table_cell">
          <img id="u11884_img" class="img " src="images/服务包配置/u11872.png"/>
          <div id="u11884_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11885" class="ax_default table_cell">
          <img id="u11885_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11885_text" class="text ">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11886" class="ax_default table_cell">
          <img id="u11886_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11886_text" class="text ">
            <p><span>爱心“臻享”服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11887" class="ax_default table_cell">
          <img id="u11887_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11887_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11888" class="ax_default table_cell">
          <img id="u11888_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11889" class="ax_default table_cell">
          <img id="u11889_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11889_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11890" class="ax_default table_cell">
          <img id="u11890_img" class="img " src="images/服务包配置/u11872.png"/>
          <div id="u11890_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11891" class="ax_default table_cell">
          <img id="u11891_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11891_text" class="text ">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11892" class="ax_default table_cell">
          <img id="u11892_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11892_text" class="text ">
            <p><span>乐养单人服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11893" class="ax_default table_cell">
          <img id="u11893_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11893_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">独居老人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11894" class="ax_default table_cell">
          <img id="u11894_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11895" class="ax_default table_cell">
          <img id="u11895_img" class="img " src="images/服务包配置/u11867.png"/>
          <div id="u11895_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11896" class="ax_default table_cell">
          <img id="u11896_img" class="img " src="images/服务包配置/u11872.png"/>
          <div id="u11896_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11897" class="ax_default table_cell">
          <img id="u11897_img" class="img " src="images/服务包配置/u11897.png"/>
          <div id="u11897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11898" class="ax_default table_cell">
          <img id="u11898_img" class="img " src="images/服务包配置/u11897.png"/>
          <div id="u11898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11899" class="ax_default table_cell">
          <img id="u11899_img" class="img " src="images/服务包配置/u11897.png"/>
          <div id="u11899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11900" class="ax_default table_cell">
          <img id="u11900_img" class="img " src="images/服务包配置/u11897.png"/>
          <div id="u11900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11901" class="ax_default table_cell">
          <img id="u11901_img" class="img " src="images/服务包配置/u11897.png"/>
          <div id="u11901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11902" class="ax_default table_cell">
          <img id="u11902_img" class="img " src="images/服务包配置/u11902.png"/>
          <div id="u11902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11903" class="ax_default primary_button">
        <div id="u11903_div" class=""></div>
        <div id="u11903_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u11904" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u11905" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11906" class="ax_default el-button">
            <div id="u11906_div" class=""></div>
            <div id="u11906_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11907" class="ax_default el-button">
            <div id="u11907_div" class=""></div>
            <div id="u11907_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11908" class="ax_default el-button">
            <div id="u11908_div" class=""></div>
            <div id="u11908_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11909" class="ax_default el-button">
            <div id="u11909_div" class=""></div>
            <div id="u11909_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11910" class="ax_default el-button">
            <div id="u11910_div" class=""></div>
            <div id="u11910_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11911" class="ax_default el-button">
            <div id="u11911_div" class=""></div>
            <div id="u11911_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11912" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11913" class="ax_default el-button">
              <div id="u11913_div" class=""></div>
              <div id="u11913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11914" class="ax_default image">
              <img id="u11914_img" class="img " src="images/人口档案/u1052.png"/>
              <div id="u11914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11915" class="ax_default el-button">
            <div id="u11915_div" class=""></div>
            <div id="u11915_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11916" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11917" class="ax_default el-button">
              <div id="u11917_div" class=""></div>
              <div id="u11917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11918" class="ax_default image">
              <img id="u11918_img" class="img " src="images/人口档案/u1056.png"/>
              <div id="u11918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11919" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11920" class="ax_default el-button">
              <div id="u11920_div" class=""></div>
              <div id="u11920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u11921" class="ax_default image">
              <img id="u11921_img" class="img " src="images/人口档案/u1056.png"/>
              <div id="u11921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u11922" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11923" class="ax_default inputed">
            <div id="u11923_div" class=""></div>
            <div id="u11923_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11924" class="ax_default icon1">
            <img id="u11924_img" class="img " src="images/人口档案/u1062.svg"/>
            <div id="u11924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u11925" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11926" class="ax_default inputed">
            <div id="u11926_div" class=""></div>
            <div id="u11926_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11927" class="ax_default paragraph1">
            <div id="u11927_div" class=""></div>
            <div id="u11927_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11928" class="ax_default paragraph1">
            <div id="u11928_div" class=""></div>
            <div id="u11928_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u11929" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u11929_div" class=""></div>
          <div id="u11929_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11930" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11931" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11932" class="ax_default shape">
            <div id="u11932_div" class=""></div>
            <div id="u11932_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11933" class="ax_default shape">
            <div id="u11933_div" class=""></div>
            <div id="u11933_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u11934" class="ax_default droplist">
            <div id="u11934_div" class=""></div>
            <select id="u11934_input" class="u11934_input">
              <option class="u11934_input_option" value="套餐包名称">套餐包名称</option>
              <option class="u11934_input_option" value="服务对象">服务对象</option>
              <option class="u11934_input_option" value="套餐包编号">套餐包编号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11935" class="ax_default" data-left="199" data-top="959" data-width="151" data-height="29" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11936" class="ax_default" data-left="199" data-top="962" data-width="32" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11937" class="ax_default box_11">
            <div id="u11937_div" class=""></div>
            <div id="u11937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11938" class="ax_default _形状">
            <img id="u11938_img" class="img " src="images/人口档案/u1370.svg"/>
            <div id="u11938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11939" class="ax_default" data-left="249" data-top="959" data-width="101" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11940" class="ax_default _二级标题">
            <div id="u11940_div" class=""></div>
            <div id="u11940_text" class="text ">
              <p><span>新增套餐包</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default box_1">
        <div id="u11941_div" class=""></div>
        <div id="u11941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11942" class="ax_default" data-left="215" data-top="1027" data-width="440" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11943" class="ax_default" data-left="215" data-top="1033" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11944" class="ax_default label">
            <div id="u11944_div" class=""></div>
            <div id="u11944_text" class="text ">
              <p><span>*套餐包名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11945" class="ax_default text_field">
          <div id="u11945_div" class=""></div>
          <input id="u11945_input" type="text" value="" class="u11945_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11946" class="ax_default" data-left="215" data-top="1079" data-width="440" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11947" class="ax_default" data-left="215" data-top="1085" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11948" class="ax_default label">
            <div id="u11948_div" class=""></div>
            <div id="u11948_text" class="text ">
              <p><span>服务对象</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11949" class="ax_default text_field">
          <div id="u11949_div" class=""></div>
          <input id="u11949_input" type="text" value="" class="u11949_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11950" class="ax_default" data-left="215" data-top="1131" data-width="355" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11951" class="ax_default" data-left="215" data-top="1137" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11952" class="ax_default label">
            <div id="u11952_div" class=""></div>
            <div id="u11952_text" class="text ">
              <p><span>建议价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11953" class="ax_default text_field">
          <div id="u11953_div" class=""></div>
          <input id="u11953_input" type="text" value="" class="u11953_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11954" class="ax_default" data-left="480" data-top="1137" data-width="90" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11955" class="ax_default label">
            <div id="u11955_div" class=""></div>
            <div id="u11955_text" class="text ">
              <p><span>元/月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11956" class="ax_default" data-left="734" data-top="1027" data-width="538" data-height="100" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11957" class="ax_default" data-left="734" data-top="1033" data-width="50" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11958" class="ax_default label">
            <div id="u11958_div" class=""></div>
            <div id="u11958_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11959" class="ax_default text_field">
          <div id="u11959_div" class=""></div>
          <input id="u11959_input" type="text" value="" class="u11959_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11960" class="ax_default box_1">
        <div id="u11960_div" class=""></div>
        <div id="u11960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11961" class="ax_default" data-left="215" data-top="1232" data-width="105" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11962" class="ax_default _三级标题">
          <div id="u11962_div" class=""></div>
          <div id="u11962_text" class="text ">
            <p><span>添加项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11963" class="ax_default box_2">
          <div id="u11963_div" class=""></div>
          <div id="u11963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11964" class="ax_default" data-left="215" data-top="1270" data-width="905" data-height="75" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11965" class="ax_default box_2">
          <div id="u11965_div" class=""></div>
          <div id="u11965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11966" class="ax_default" data-left="275" data-top="1292" data-width="293" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11967" class="ax_default" data-left="275" data-top="1292" data-width="293" data-height="32" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11968" class="ax_default label">
              <div id="u11968_div" class=""></div>
              <div id="u11968_text" class="text ">
                <p><span>* 项目&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u11969" class="ax_default droplist">
              <div id="u11969_div" class=""></div>
              <select id="u11969_input" class="u11969_input">
                <option class="u11969_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11970" class="ax_default" data-left="605" data-top="1292" data-width="414" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11971" class="ax_default" data-left="605" data-top="1298" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11972" class="ax_default label">
              <div id="u11972_div" class=""></div>
              <div id="u11972_text" class="text ">
                <p><span>项目说明</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u11973" class="ax_default text_field">
            <div id="u11973_div" class=""></div>
            <input id="u11973_input" type="text" value="" class="u11973_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11974" class="ax_default" data-left="229" data-top="1297" data-width="21" data-height="21" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11975" class="ax_default _形状">
            <img id="u11975_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11976" class="ax_default _形状">
            <img id="u11976_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11977" class="ax_default _形状">
            <img id="u11977_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11978" class="ax_default _形状">
          <img id="u11978_img" class="img " src="images/服务包配置/u11978.svg"/>
          <div id="u11978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11979" class="ax_default" data-left="229" data-top="1466" data-width="143" data-height="35" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u11980" class="ax_default icon">
          <img id="u11980_img" class="img " src="images/服务包配置/u11980.svg"/>
          <div id="u11980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11981" class="ax_default _二级标题">
          <div id="u11981_div" class=""></div>
          <div id="u11981_text" class="text ">
            <p><span>新增项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11982" class="ax_default" data-left="215" data-top="1365" data-width="905" data-height="75" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11983" class="ax_default box_2">
          <div id="u11983_div" class=""></div>
          <div id="u11983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11984" class="ax_default" data-left="275" data-top="1387" data-width="293" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11985" class="ax_default" data-left="275" data-top="1387" data-width="293" data-height="32" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11986" class="ax_default label">
              <div id="u11986_div" class=""></div>
              <div id="u11986_text" class="text ">
                <p><span>* 项目&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u11987" class="ax_default droplist">
              <div id="u11987_div" class=""></div>
              <select id="u11987_input" class="u11987_input">
                <option class="u11987_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11988" class="ax_default" data-left="605" data-top="1387" data-width="414" data-height="32" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11989" class="ax_default" data-left="605" data-top="1393" data-width="70" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11990" class="ax_default label">
              <div id="u11990_div" class=""></div>
              <div id="u11990_text" class="text ">
                <p><span>项目说明</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u11991" class="ax_default text_field">
            <div id="u11991_div" class=""></div>
            <input id="u11991_input" type="text" value="" class="u11991_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11992" class="ax_default" data-left="229" data-top="1392" data-width="21" data-height="21" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11993" class="ax_default _形状">
            <img id="u11993_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11994" class="ax_default _形状">
            <img id="u11994_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11995" class="ax_default _形状">
            <img id="u11995_img" class="img " src="images/服务包配置/u11975.svg"/>
            <div id="u11995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11996" class="ax_default _形状">
          <img id="u11996_img" class="img " src="images/服务包配置/u11978.svg"/>
          <div id="u11996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u11997" class="ax_default _连接">
        <img id="u11997_seg0" class="img " src="images/服务包配置/u11997_seg0.svg" alt="u11997_seg0"/>
        <img id="u11997_seg1" class="img " src="images/服务包配置/u11997_seg1.svg" alt="u11997_seg1"/>
        <img id="u11997_seg2" class="img " src="images/服务包配置/u11997_seg2.svg" alt="u11997_seg2"/>
        <img id="u11997_seg3" class="img " src="images/服务包配置/u11997_seg3.svg" alt="u11997_seg3"/>
        <div id="u11997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
