﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务项目配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务项目配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务项目配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u11016" class="ax_default _图片_">
        <img id="u11016_img" class="img " src="images/服务项目配置/u11016.png"/>
        <div id="u11016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11017" class="ax_default _图片_">
        <img id="u11017_img" class="img " src="images/服务项目配置/u11017.png"/>
        <div id="u11017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11018" class="ax_default box_1">
        <div id="u11018_div" class=""></div>
        <div id="u11018_text" class="text ">
          <p><span>建议价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default box_1">
        <div id="u11019_div" class=""></div>
        <div id="u11019_text" class="text ">
          <p><span>补贴金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11020" class="ax_default box_1">
        <div id="u11020_div" class=""></div>
        <div id="u11020_text" class="text ">
          <p><span>项目说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default box_1">
        <div id="u11021_div" class=""></div>
        <div id="u11021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default label">
        <div id="u11022_div" class=""></div>
        <div id="u11022_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">居家服务分来及项目清单：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?electronTabTitle=%E5%B1%85%E5%AE%B6%E6%9C%8D%E5%8A%A1%E5%88%86%E7%B1%BB%E5%8F%8A%E9%A1%B9%E7%9B%AE</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u11023" class="ax_default line">
        <img id="u11023_img" class="img " src="images/服务项目配置/u11023.svg"/>
        <div id="u11023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11024" class="ax_default sticky_1">
        <div id="u11024_div" class=""></div>
        <div id="u11024_text" class="text ">
          <p><span>隐藏此字段</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
