﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务包配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务包配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务包配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default box_11">
        <div id="u8433_div" class=""></div>
        <div id="u8433_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8434" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u8435" class="ax_default line">
          <img id="u8435_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u8435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default heading_1">
          <div id="u8436_div" class=""></div>
          <div id="u8436_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8437" class="ax_default box_1">
        <div id="u8437_div" class=""></div>
        <div id="u8437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8438" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8439" class="ax_default box_1">
          <div id="u8439_div" class=""></div>
          <div id="u8439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8440" class="ax_default heading_1">
          <div id="u8440_div" class=""></div>
          <div id="u8440_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8441" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8442" class="ax_default box_11">
          <div id="u8442_div" class=""></div>
          <div id="u8442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8443" class="ax_default heading_1">
          <div id="u8443_div" class=""></div>
          <div id="u8443_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8444" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8445" class="ax_default _形状">
            <div id="u8445_div" class=""></div>
            <div id="u8445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8446" class="ax_default _形状">
            <div id="u8446_div" class=""></div>
            <div id="u8446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8447" class="ax_default _形状">
            <img id="u8447_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8448" class="ax_default _形状">
            <img id="u8448_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8449" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8449_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8450" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8451" class="ax_default box_11">
          <div id="u8451_div" class=""></div>
          <div id="u8451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8452" class="ax_default heading_1">
          <div id="u8452_div" class=""></div>
          <div id="u8452_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8453" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8454" class="ax_default _形状">
            <div id="u8454_div" class=""></div>
            <div id="u8454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8455" class="ax_default _形状">
            <div id="u8455_div" class=""></div>
            <div id="u8455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8456" class="ax_default _形状">
            <img id="u8456_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8457" class="ax_default _形状">
            <img id="u8457_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8458" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8458_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8459" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8460" class="ax_default box_11">
          <div id="u8460_div" class=""></div>
          <div id="u8460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8461" class="ax_default heading_1">
          <div id="u8461_div" class=""></div>
          <div id="u8461_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8462" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8463" class="ax_default _形状">
            <div id="u8463_div" class=""></div>
            <div id="u8463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8464" class="ax_default _形状">
            <div id="u8464_div" class=""></div>
            <div id="u8464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8465" class="ax_default _形状">
            <img id="u8465_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8466" class="ax_default _形状">
            <img id="u8466_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8467" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8467_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8468" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8469" class="ax_default box_11">
          <div id="u8469_div" class=""></div>
          <div id="u8469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8470" class="ax_default heading_1">
          <div id="u8470_div" class=""></div>
          <div id="u8470_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8471" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8472" class="ax_default _形状">
            <div id="u8472_div" class=""></div>
            <div id="u8472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8473" class="ax_default _形状">
            <div id="u8473_div" class=""></div>
            <div id="u8473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8474" class="ax_default _形状">
            <img id="u8474_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8475" class="ax_default _形状">
            <img id="u8475_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8476" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8476_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8477" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8478" class="ax_default box_11">
          <div id="u8478_div" class=""></div>
          <div id="u8478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8479" class="ax_default heading_1">
          <div id="u8479_div" class=""></div>
          <div id="u8479_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8480" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8481" class="ax_default _形状">
            <div id="u8481_div" class=""></div>
            <div id="u8481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8482" class="ax_default _形状">
            <img id="u8482_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8483" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8484" class="ax_default box_11">
          <div id="u8484_div" class=""></div>
          <div id="u8484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8485" class="ax_default heading_1">
          <div id="u8485_div" class=""></div>
          <div id="u8485_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8486" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8487" class="ax_default _形状">
            <div id="u8487_div" class=""></div>
            <div id="u8487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8488" class="ax_default _形状">
            <img id="u8488_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u8490" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default box_11">
          <div id="u8491_div" class=""></div>
          <div id="u8491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8492" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8493" class="ax_default ellipse">
            <img id="u8493_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u8493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8494" class="ax_default heading_1">
            <div id="u8494_div" class=""></div>
            <div id="u8494_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8495" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u8496" class="ax_default _形状">
              <img id="u8496_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u8496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8497" class="ax_default _形状">
              <img id="u8497_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u8497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8498" class="ax_default _形状">
              <img id="u8498_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u8498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8499" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u8500" class="ax_default _图片_">
              <img id="u8500_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u8500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8501" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u8501_div" class=""></div>
              <div id="u8501_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8502" class="ax_default heading_1">
          <div id="u8502_div" class=""></div>
          <div id="u8502_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8503" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u8504" class="ax_default _形状">
            <img id="u8504_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8505" class="ax_default _形状">
            <img id="u8505_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8506" class="ax_default _形状">
            <img id="u8506_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8507" class="ax_default _形状">
            <img id="u8507_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8508" class="ax_default _形状">
            <img id="u8508_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8509" class="ax_default _形状">
            <img id="u8509_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8510" class="ax_default _图片_">
        <img id="u8510_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u8510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8489" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u8511" class="ax_default">
        <div id="u8511_state0" class="panel_state" data-label="State1" style="">
          <div id="u8511_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8512" class="ax_default label">
              <div id="u8512_div" class=""></div>
              <div id="u8512_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8511_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8511_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8513" class="ax_default label">
              <div id="u8513_div" class=""></div>
              <div id="u8513_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
