﻿<!DOCTYPE html>
<html>
  <head>
    <title>排班管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排班管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/排班管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default box_11">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2810" class="ax_default">
        <div id="u2810_state0" class="panel_state" data-label="开" style="">
          <div id="u2810_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2811" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2812" class="ax_default line">
                <img id="u2812_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u2812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2813" class="ax_default heading_1">
                <div id="u2813_div" class=""></div>
                <div id="u2813_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">排班管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2810_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2810_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2814" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2815" class="ax_default line">
                <img id="u2815_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u2815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2816" class="ax_default heading_1">
                <div id="u2816_div" class=""></div>
                <div id="u2816_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default box_1">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2819" class="ax_default">
        <div id="u2819_state0" class="panel_state" data-label="开" style="">
          <div id="u2819_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2820" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2821" class="ax_default box_11">
                <div id="u2821_div" class=""></div>
                <div id="u2821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2822" class="ax_default heading_1">
                <div id="u2822_div" class=""></div>
                <div id="u2822_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2823" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2824" class="ax_default _形状">
                  <div id="u2824_div" class=""></div>
                  <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2825" class="ax_default _形状">
                  <div id="u2825_div" class=""></div>
                  <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2826" class="ax_default _形状">
                  <img id="u2826_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2827" class="ax_default _形状">
                  <img id="u2827_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2828" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2829" class="ax_default box_11">
                <div id="u2829_div" class=""></div>
                <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2830" class="ax_default heading_1">
                <div id="u2830_div" class=""></div>
                <div id="u2830_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2831" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2832" class="ax_default _形状">
                  <div id="u2832_div" class=""></div>
                  <div id="u2832_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2833" class="ax_default _形状">
                  <div id="u2833_div" class=""></div>
                  <div id="u2833_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2834" class="ax_default _形状">
                  <img id="u2834_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2834_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2835" class="ax_default _形状">
                  <img id="u2835_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2836" class="ax_default _形状">
                <img id="u2836_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2837" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2838" class="ax_default box_11">
                <div id="u2838_div" class=""></div>
                <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2839" class="ax_default heading_1">
                <div id="u2839_div" class=""></div>
                <div id="u2839_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2840" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2841" class="ax_default _形状">
                  <div id="u2841_div" class=""></div>
                  <div id="u2841_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2842" class="ax_default _形状">
                  <img id="u2842_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2843" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2844" class="ax_default box_11">
                <div id="u2844_div" class=""></div>
                <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2845" class="ax_default heading_1">
                <div id="u2845_div" class=""></div>
                <div id="u2845_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2846" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2847" class="ax_default _形状">
                  <div id="u2847_div" class=""></div>
                  <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2848" class="ax_default _形状">
                  <img id="u2848_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2848_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2849" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2850" class="ax_default box_11">
                <div id="u2850_div" class=""></div>
                <div id="u2850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2851" class="ax_default heading_1">
                <div id="u2851_div" class=""></div>
                <div id="u2851_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2852" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2853" class="ax_default _形状">
                  <div id="u2853_div" class=""></div>
                  <div id="u2853_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2854" class="ax_default _形状">
                  <div id="u2854_div" class=""></div>
                  <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2855" class="ax_default _形状">
                  <img id="u2855_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2855_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2856" class="ax_default _形状">
                  <img id="u2856_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2857" class="ax_default _形状">
                <img id="u2857_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2858" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default box_11">
                <div id="u2859_div" class=""></div>
                <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2860" class="ax_default heading_1">
                <div id="u2860_div" class=""></div>
                <div id="u2860_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2861" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2862" class="ax_default _形状">
                  <div id="u2862_div" class=""></div>
                  <div id="u2862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2863" class="ax_default _形状">
                  <img id="u2863_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2864" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2865" class="ax_default box_11">
                <div id="u2865_div" class=""></div>
                <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2866" class="ax_default heading_1">
                <div id="u2866_div" class=""></div>
                <div id="u2866_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2867" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2868" class="ax_default _形状">
                  <div id="u2868_div" class=""></div>
                  <div id="u2868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2869" class="ax_default _形状">
                  <img id="u2869_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2869_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2870" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2871" class="ax_default box_11">
                <div id="u2871_div" class=""></div>
                <div id="u2871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2872" class="ax_default heading_1">
                <div id="u2872_div" class=""></div>
                <div id="u2872_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2873" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2874" class="ax_default _形状">
                  <div id="u2874_div" class=""></div>
                  <div id="u2874_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2875" class="ax_default _形状">
                  <img id="u2875_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2875_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2876" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2877" class="ax_default box_11">
                <div id="u2877_div" class=""></div>
                <div id="u2877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2878" class="ax_default heading_1">
                <div id="u2878_div" class=""></div>
                <div id="u2878_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2879" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2880" class="ax_default _形状">
                  <div id="u2880_div" class=""></div>
                  <div id="u2880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2881" class="ax_default _形状">
                  <img id="u2881_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2882" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2883" class="ax_default box_11">
                <div id="u2883_div" class=""></div>
                <div id="u2883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2884" class="ax_default heading_1">
                <div id="u2884_div" class=""></div>
                <div id="u2884_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2885" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2886" class="ax_default _形状">
                  <div id="u2886_div" class=""></div>
                  <div id="u2886_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2887" class="ax_default _形状">
                  <img id="u2887_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2888" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2889" class="ax_default box_11">
                <div id="u2889_div" class=""></div>
                <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2890" class="ax_default heading_1">
                <div id="u2890_div" class=""></div>
                <div id="u2890_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2891" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2892" class="ax_default _形状">
                  <div id="u2892_div" class=""></div>
                  <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2893" class="ax_default _形状">
                  <div id="u2893_div" class=""></div>
                  <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2894" class="ax_default _形状">
                  <img id="u2894_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2895" class="ax_default _形状">
                  <img id="u2895_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2895_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2896" class="ax_default _形状">
                <img id="u2896_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2897" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2898" class="ax_default box_11">
                <div id="u2898_div" class=""></div>
                <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2899" class="ax_default heading_1">
                <div id="u2899_div" class=""></div>
                <div id="u2899_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2900" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2901" class="ax_default _形状">
                  <div id="u2901_div" class=""></div>
                  <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2902" class="ax_default _形状">
                  <img id="u2902_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2903" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2904" class="ax_default box_1">
                <div id="u2904_div" class=""></div>
                <div id="u2904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2905" class="ax_default heading_1">
                <div id="u2905_div" class=""></div>
                <div id="u2905_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2906" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2907" class="ax_default box_11">
                <div id="u2907_div" class=""></div>
                <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2908" class="ax_default heading_1">
                <div id="u2908_div" class=""></div>
                <div id="u2908_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2909" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2910" class="ax_default _形状">
                  <div id="u2910_div" class=""></div>
                  <div id="u2910_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2911" class="ax_default _形状">
                  <img id="u2911_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2912" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2913" class="ax_default box_11">
                <div id="u2913_div" class=""></div>
                <div id="u2913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2914" class="ax_default heading_1">
                <div id="u2914_div" class=""></div>
                <div id="u2914_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2915" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2916" class="ax_default _形状">
                  <div id="u2916_div" class=""></div>
                  <div id="u2916_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2917" class="ax_default _形状">
                  <div id="u2917_div" class=""></div>
                  <div id="u2917_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2918" class="ax_default _形状">
                  <img id="u2918_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2919" class="ax_default _形状">
                  <img id="u2919_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2919_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2920" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2920_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2921" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2922" class="ax_default box_11">
                <div id="u2922_div" class=""></div>
                <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2923" class="ax_default heading_1">
                <div id="u2923_div" class=""></div>
                <div id="u2923_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2924" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2925" class="ax_default _形状">
                  <div id="u2925_div" class=""></div>
                  <div id="u2925_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2926" class="ax_default _形状">
                  <div id="u2926_div" class=""></div>
                  <div id="u2926_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2927" class="ax_default _形状">
                  <img id="u2927_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2927_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2928" class="ax_default _形状">
                  <img id="u2928_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2928_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2929" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2929_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2930" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2931" class="ax_default box_11">
                <div id="u2931_div" class=""></div>
                <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2932" class="ax_default heading_1">
                <div id="u2932_div" class=""></div>
                <div id="u2932_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2933" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2934" class="ax_default _形状">
                  <div id="u2934_div" class=""></div>
                  <div id="u2934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2935" class="ax_default _形状">
                  <div id="u2935_div" class=""></div>
                  <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2936" class="ax_default _形状">
                  <img id="u2936_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2937" class="ax_default _形状">
                  <img id="u2937_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2938" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2938_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2939" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2940" class="ax_default box_11">
                <div id="u2940_div" class=""></div>
                <div id="u2940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2941" class="ax_default heading_1">
                <div id="u2941_div" class=""></div>
                <div id="u2941_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2942" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2943" class="ax_default _形状">
                  <div id="u2943_div" class=""></div>
                  <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2944" class="ax_default _形状">
                  <div id="u2944_div" class=""></div>
                  <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2945" class="ax_default _形状">
                  <img id="u2945_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2945_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2946" class="ax_default _形状">
                  <img id="u2946_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2946_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2947" class="ax_default _形状">
                <img id="u2947_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2948" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2949" class="ax_default box_11">
                <div id="u2949_div" class=""></div>
                <div id="u2949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2950" class="ax_default heading_1">
                <div id="u2950_div" class=""></div>
                <div id="u2950_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2951" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2952" class="ax_default _形状">
                  <div id="u2952_div" class=""></div>
                  <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2953" class="ax_default _形状">
                  <img id="u2953_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2953_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2954" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2955" class="ax_default box_11">
                <div id="u2955_div" class=""></div>
                <div id="u2955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2956" class="ax_default heading_1">
                <div id="u2956_div" class=""></div>
                <div id="u2956_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2957" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2958" class="ax_default _形状">
                  <div id="u2958_div" class=""></div>
                  <div id="u2958_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2959" class="ax_default _形状">
                  <img id="u2959_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2959_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2960" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2961" class="ax_default box_11">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2962" class="ax_default heading_1">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2963" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2964" class="ax_default _形状">
                  <div id="u2964_div" class=""></div>
                  <div id="u2964_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2965" class="ax_default _形状">
                  <div id="u2965_div" class=""></div>
                  <div id="u2965_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2966" class="ax_default _形状">
                  <img id="u2966_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2967" class="ax_default _形状">
                  <img id="u2967_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2967_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2968" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2968_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2969" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2970" class="ax_default box_11">
                <div id="u2970_div" class=""></div>
                <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2971" class="ax_default heading_1">
                <div id="u2971_div" class=""></div>
                <div id="u2971_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2972" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2973" class="ax_default _形状">
                  <div id="u2973_div" class=""></div>
                  <div id="u2973_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2974" class="ax_default _形状">
                  <div id="u2974_div" class=""></div>
                  <div id="u2974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2975" class="ax_default _形状">
                  <img id="u2975_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2976" class="ax_default _形状">
                  <img id="u2976_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2976_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2977" class="ax_default _形状">
                <img id="u2977_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2978" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2979" class="ax_default box_11">
                <div id="u2979_div" class=""></div>
                <div id="u2979_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2980" class="ax_default heading_1">
                <div id="u2980_div" class=""></div>
                <div id="u2980_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2981" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2982" class="ax_default _形状">
                  <div id="u2982_div" class=""></div>
                  <div id="u2982_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2983" class="ax_default _形状">
                  <div id="u2983_div" class=""></div>
                  <div id="u2983_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2984" class="ax_default _形状">
                  <img id="u2984_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2985" class="ax_default _形状">
                  <img id="u2985_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2985_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2986" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2986_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2987" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2988" class="ax_default box_11">
                <div id="u2988_div" class=""></div>
                <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2989" class="ax_default heading_1">
                <div id="u2989_div" class=""></div>
                <div id="u2989_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2990" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2991" class="ax_default _形状">
                  <div id="u2991_div" class=""></div>
                  <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2992" class="ax_default _形状">
                  <div id="u2992_div" class=""></div>
                  <div id="u2992_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2993" class="ax_default _形状">
                  <img id="u2993_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2994" class="ax_default _形状">
                  <img id="u2994_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2995" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2995_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2995_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2996" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default box_11">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2998" class="ax_default heading_1">
                <div id="u2998_div" class=""></div>
                <div id="u2998_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2999" class="ax_default icon">
                <img id="u2999_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3000" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3001" class="ax_default box_11">
                <div id="u3001_div" class=""></div>
                <div id="u3001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3002" class="ax_default heading_1">
                <div id="u3002_div" class=""></div>
                <div id="u3002_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3003" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3004" class="ax_default _形状">
                  <div id="u3004_div" class=""></div>
                  <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3005" class="ax_default _形状">
                  <img id="u3005_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3005_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3006" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3007" class="ax_default box_11">
                <div id="u3007_div" class=""></div>
                <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3008" class="ax_default heading_1">
                <div id="u3008_div" class=""></div>
                <div id="u3008_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3009" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3010" class="ax_default _形状">
                  <div id="u3010_div" class=""></div>
                  <div id="u3010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3011" class="ax_default _形状">
                  <img id="u3011_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3012" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3013" class="ax_default box_11">
                <div id="u3013_div" class=""></div>
                <div id="u3013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3014" class="ax_default heading_1">
                <div id="u3014_div" class=""></div>
                <div id="u3014_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3015" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3016" class="ax_default _形状">
                  <div id="u3016_div" class=""></div>
                  <div id="u3016_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3017" class="ax_default _形状">
                  <img id="u3017_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3017_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3018" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3019" class="ax_default box_11">
                <div id="u3019_div" class=""></div>
                <div id="u3019_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3020" class="ax_default heading_1">
                <div id="u3020_div" class=""></div>
                <div id="u3020_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3021" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3022" class="ax_default _形状">
                  <div id="u3022_div" class=""></div>
                  <div id="u3022_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3023" class="ax_default _形状">
                  <img id="u3023_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3023_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3024" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3025" class="ax_default box_11">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3026" class="ax_default heading_1">
                <div id="u3026_div" class=""></div>
                <div id="u3026_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3027" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3028" class="ax_default _形状">
                  <div id="u3028_div" class=""></div>
                  <div id="u3028_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3029" class="ax_default _形状">
                  <div id="u3029_div" class=""></div>
                  <div id="u3029_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3030" class="ax_default _形状">
                  <img id="u3030_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3030_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3031" class="ax_default _形状">
                  <img id="u3031_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3031_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3032" class="ax_default _形状">
                <img id="u3032_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u3032_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3033" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3034" class="ax_default box_11">
                <div id="u3034_div" class=""></div>
                <div id="u3034_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default heading_1">
                <div id="u3035_div" class=""></div>
                <div id="u3035_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3036" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3037" class="ax_default _形状">
                  <div id="u3037_div" class=""></div>
                  <div id="u3037_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3038" class="ax_default _形状">
                  <img id="u3038_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3038_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3039" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3040" class="ax_default box_11">
                <div id="u3040_div" class=""></div>
                <div id="u3040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3041" class="ax_default heading_1">
                <div id="u3041_div" class=""></div>
                <div id="u3041_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3042" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3043" class="ax_default _形状">
                  <div id="u3043_div" class=""></div>
                  <div id="u3043_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3044" class="ax_default _形状">
                  <img id="u3044_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3044_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3045" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3046" class="ax_default box_11">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3047" class="ax_default heading_1">
                <div id="u3047_div" class=""></div>
                <div id="u3047_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3048" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3049" class="ax_default _形状">
                  <div id="u3049_div" class=""></div>
                  <div id="u3049_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3050" class="ax_default _形状">
                  <img id="u3050_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3050_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3051" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3052" class="ax_default box_11">
                <div id="u3052_div" class=""></div>
                <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3053" class="ax_default heading_1">
                <div id="u3053_div" class=""></div>
                <div id="u3053_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3054" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3055" class="ax_default _形状">
                  <div id="u3055_div" class=""></div>
                  <div id="u3055_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3056" class="ax_default _形状">
                  <img id="u3056_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3056_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3057" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3058" class="ax_default box_11">
                <div id="u3058_div" class=""></div>
                <div id="u3058_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3059" class="ax_default heading_1">
                <div id="u3059_div" class=""></div>
                <div id="u3059_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3060" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3061" class="ax_default _形状">
                  <div id="u3061_div" class=""></div>
                  <div id="u3061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3062" class="ax_default _形状">
                  <img id="u3062_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3062_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3063" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3064" class="ax_default box_11">
                <div id="u3064_div" class=""></div>
                <div id="u3064_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3065" class="ax_default heading_1">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3066" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3067" class="ax_default _形状">
                  <div id="u3067_div" class=""></div>
                  <div id="u3067_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3068" class="ax_default _形状">
                  <img id="u3068_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3068_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3069" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3070" class="ax_default box_11">
                <div id="u3070_div" class=""></div>
                <div id="u3070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default heading_1">
                <div id="u3071_div" class=""></div>
                <div id="u3071_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3072" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3073" class="ax_default _形状">
                  <div id="u3073_div" class=""></div>
                  <div id="u3073_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3074" class="ax_default _形状">
                  <div id="u3074_div" class=""></div>
                  <div id="u3074_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3075" class="ax_default _形状">
                  <img id="u3075_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3075_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3076" class="ax_default _形状">
                  <img id="u3076_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3076_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3077" class="ax_default _形状">
                <img id="u3077_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u3077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2819_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2819_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default box_11">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3079" class="ax_default _形状">
              <img id="u3079_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u3079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3080" class="ax_default _形状">
              <img id="u3080_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u3080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3081" class="ax_default _形状">
              <img id="u3081_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u3081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2817" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3083" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default box_11">
          <div id="u3084_div" class=""></div>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3085" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3086" class="ax_default ellipse">
            <img id="u3086_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u3086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default heading_1">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3088" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3089" class="ax_default _形状">
              <img id="u3089_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u3089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3090" class="ax_default _形状">
              <img id="u3090_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u3090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3091" class="ax_default _形状">
              <img id="u3091_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u3091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3092" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3093" class="ax_default _图片_">
              <img id="u3093_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u3093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3094_div" class=""></div>
              <div id="u3094_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default heading_1">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3096" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3097" class="ax_default _形状">
            <img id="u3097_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u3097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3098" class="ax_default _形状">
            <img id="u3098_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u3098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3099" class="ax_default _形状">
            <img id="u3099_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u3099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3100" class="ax_default _形状">
            <img id="u3100_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u3100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3101" class="ax_default _形状">
            <img id="u3101_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u3101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3102" class="ax_default _形状">
            <img id="u3102_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u3102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3103" class="ax_default _图片_">
        <img id="u3103_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u3103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3082" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3104" class="ax_default">
        <div id="u3104_state0" class="panel_state" data-label="State1" style="">
          <div id="u3104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3105" class="ax_default label">
              <div id="u3105_div" class=""></div>
              <div id="u3105_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3104_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3104_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3106" class="ax_default label">
              <div id="u3106_div" class=""></div>
              <div id="u3106_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2808" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u3107" class="ax_default _图片_">
        <img id="u3107_img" class="img " src="images/排班管理/u3107.svg"/>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default sticky_1">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>增加岗位，上下线，排班查询（日，月）：编辑排班</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
