﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据展示（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据展示（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据展示（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default box_11">
        <div id="u11359_div" class=""></div>
        <div id="u11359_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11360" class="ax_default _图片_">
        <img id="u11360_img" class="img " src="images/数据展示（大屏）/u11360.png"/>
        <div id="u11360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11361" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11362" class="ax_default box_1">
          <div id="u11362_div" class=""></div>
          <div id="u11362_text" class="text ">
            <p><span>居家养老数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11363" class="ax_default" data-left="93" data-top="30" data-width="1180" data-height="1" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11364" class="ax_default line">
            <img id="u11364_img" class="img " src="images/数据展示（大屏）/u11364.svg"/>
            <div id="u11364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11365" class="ax_default line">
            <img id="u11365_img" class="img " src="images/数据展示（大屏）/u11364.svg"/>
            <div id="u11365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11366" class="ax_default" data-left="9" data-top="486" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11367" class="ax_default _形状">
          <div id="u11367_div" class=""></div>
          <div id="u11367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11368" class="ax_default" data-left="22" data-top="497" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11369" class="ax_default box_11">
            <div id="u11369_div" class=""></div>
            <div id="u11369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11370" class="ax_default heading_1">
            <div id="u11370_div" class=""></div>
            <div id="u11370_text" class="text ">
              <p><span>服务长者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11371" class="ax_default label1">
          <div id="u11371_div" class=""></div>
          <div id="u11371_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11372" class="ax_default" data-left="1039" data-top="70" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11373" class="ax_default _形状">
          <div id="u11373_div" class=""></div>
          <div id="u11373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11374" class="ax_default" data-left="1052" data-top="81" data-width="35" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11375" class="ax_default box_11">
            <div id="u11375_div" class=""></div>
            <div id="u11375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11376" class="ax_default heading_1">
            <div id="u11376_div" class=""></div>
            <div id="u11376_text" class="text ">
              <p><span>订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11377" class="ax_default label1">
          <div id="u11377_div" class=""></div>
          <div id="u11377_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11378" class="ax_default" data-left="1039" data-top="300" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11379" class="ax_default _形状">
          <div id="u11379_div" class=""></div>
          <div id="u11379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11380" class="ax_default" data-left="1052" data-top="311" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11381" class="ax_default box_11">
            <div id="u11381_div" class=""></div>
            <div id="u11381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11382" class="ax_default heading_1">
            <div id="u11382_div" class=""></div>
            <div id="u11382_text" class="text ">
              <p><span>学堂活动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11383" class="ax_default label1">
          <div id="u11383_div" class=""></div>
          <div id="u11383_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11384" class="ax_default" data-left="1039" data-top="530" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11385" class="ax_default _形状">
          <div id="u11385_div" class=""></div>
          <div id="u11385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11386" class="ax_default" data-left="1052" data-top="541" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11387" class="ax_default box_11">
            <div id="u11387_div" class=""></div>
            <div id="u11387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11388" class="ax_default heading_1">
            <div id="u11388_div" class=""></div>
            <div id="u11388_text" class="text ">
              <p><span>智慧硬件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11389" class="ax_default label1">
          <div id="u11389_div" class=""></div>
          <div id="u11389_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11390" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11391" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11392" class="ax_default box_1">
            <div id="u11392_div" class=""></div>
            <div id="u11392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u11393" class="ax_default flow_shape">
            <img id="u11393_img" class="img " src="images/数据展示（大屏）/u11393.svg"/>
            <div id="u11393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11394" class="ax_default _三级标题">
          <div id="u11394_div" class=""></div>
          <div id="u11394_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11395" class="ax_default _三级标题">
          <div id="u11395_div" class=""></div>
          <div id="u11395_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11396" class="ax_default _三级标题">
          <div id="u11396_div" class=""></div>
          <div id="u11396_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11397" class="ax_default" data-left="523" data-top="342" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u11398" class="ax_default _形状">
          <img id="u11398_img" class="img " src="images/数据展示（大屏）/u11398.svg"/>
          <div id="u11398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11399" class="ax_default _三级标题">
          <div id="u11399_div" class=""></div>
          <div id="u11399_text" class="text ">
            <p><span>张三（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11400" class="ax_default _三级标题">
          <div id="u11400_div" class=""></div>
          <div id="u11400_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11401" class="ax_default" data-left="703" data-top="286" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u11402" class="ax_default _形状">
          <img id="u11402_img" class="img " src="images/数据展示（大屏）/u11398.svg"/>
          <div id="u11402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11403" class="ax_default _三级标题">
          <div id="u11403_div" class=""></div>
          <div id="u11403_text" class="text ">
            <p><span>李四（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11404" class="ax_default _三级标题">
          <div id="u11404_div" class=""></div>
          <div id="u11404_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11405" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11406" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11407" class="ax_default box_1">
            <div id="u11407_div" class=""></div>
            <div id="u11407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u11408" class="ax_default flow_shape">
            <img id="u11408_img" class="img " src="images/数据展示（大屏）/u11393.svg"/>
            <div id="u11408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11409" class="ax_default _三级标题">
          <div id="u11409_div" class=""></div>
          <div id="u11409_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11410" class="ax_default _三级标题">
          <div id="u11410_div" class=""></div>
          <div id="u11410_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11411" class="ax_default _三级标题">
          <div id="u11411_div" class=""></div>
          <div id="u11411_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11412" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11413" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11414" class="ax_default _形状">
            <div id="u11414_div" class=""></div>
            <div id="u11414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11415" class="ax_default" data-left="22" data-top="81" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11416" class="ax_default box_11">
              <div id="u11416_div" class=""></div>
              <div id="u11416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11417" class="ax_default heading_1">
              <div id="u11417_div" class=""></div>
              <div id="u11417_text" class="text ">
                <p><span>基础信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11418" class="ax_default label1">
            <div id="u11418_div" class=""></div>
            <div id="u11418_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11419" class="ax_default label1">
          <div id="u11419_div" class=""></div>
          <div id="u11419_text" class="text ">
            <p><span>中心电话：010-60465678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11420" class="ax_default label1">
          <div id="u11420_div" class=""></div>
          <div id="u11420_text" class="text ">
            <p><span>区域中心名称：颐康养老院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11421" class="ax_default label1">
          <div id="u11421_div" class=""></div>
          <div id="u11421_text" class="text ">
            <p><span>中心床位：</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11422" class="ax_default label1">
          <div id="u11422_div" class=""></div>
          <div id="u11422_text" class="text ">
            <p><span>入住床位：</span></p><p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11423" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11424" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11425" class="ax_default _形状">
            <div id="u11425_div" class=""></div>
            <div id="u11425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11426" class="ax_default" data-left="22" data-top="262" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11427" class="ax_default box_11">
              <div id="u11427_div" class=""></div>
              <div id="u11427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11428" class="ax_default heading_1">
              <div id="u11428_div" class=""></div>
              <div id="u11428_text" class="text ">
                <p><span>人口档案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11429" class="ax_default label1">
            <div id="u11429_div" class=""></div>
            <div id="u11429_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11430" class="ax_default" data-left="24" data-top="303" data-width="241" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11431" class="ax_default _三级标题">
            <div id="u11431_div" class=""></div>
            <div id="u11431_text" class="text ">
              <p><span>老人总数：1222</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11432" class="ax_default _三级标题">
            <div id="u11432_div" class=""></div>
            <div id="u11432_text" class="text ">
              <p><span>男：232</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11433" class="ax_default _三级标题">
            <div id="u11433_div" class=""></div>
            <div id="u11433_text" class="text ">
              <p><span>女：232</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11434" class="ax_default" data-left="32" data-top="338" data-width="184" data-height="102" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11435" class="ax_default label">
            <div id="u11435_div" class=""></div>
            <div id="u11435_text" class="text ">
              <p><span>60-65</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11436" class="ax_default label">
            <div id="u11436_div" class=""></div>
            <div id="u11436_text" class="text ">
              <p><span>66-75</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11437" class="ax_default label">
            <div id="u11437_div" class=""></div>
            <div id="u11437_text" class="text ">
              <p><span>76-85</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11438" class="ax_default label">
            <div id="u11438_div" class=""></div>
            <div id="u11438_text" class="text ">
              <p><span>86以上</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11439" class="ax_default" data-left="96" data-top="341" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11440" class="ax_default box_1">
              <div id="u11440_div" class=""></div>
              <div id="u11440_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11441" class="ax_default box_1">
              <div id="u11441_div" class=""></div>
              <div id="u11441_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11442" class="ax_default" data-left="96" data-top="367" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11443" class="ax_default box_1">
              <div id="u11443_div" class=""></div>
              <div id="u11443_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11444" class="ax_default box_1">
              <div id="u11444_div" class=""></div>
              <div id="u11444_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11445" class="ax_default" data-left="96" data-top="395" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11446" class="ax_default box_1">
              <div id="u11446_div" class=""></div>
              <div id="u11446_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11447" class="ax_default box_1">
              <div id="u11447_div" class=""></div>
              <div id="u11447_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11448" class="ax_default" data-left="96" data-top="422" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11449" class="ax_default box_1">
              <div id="u11449_div" class=""></div>
              <div id="u11449_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11450" class="ax_default box_1">
              <div id="u11450_div" class=""></div>
              <div id="u11450_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11451" class="ax_default label">
            <div id="u11451_div" class=""></div>
            <div id="u11451_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11452" class="ax_default label">
            <div id="u11452_div" class=""></div>
            <div id="u11452_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11453" class="ax_default label">
            <div id="u11453_div" class=""></div>
            <div id="u11453_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11454" class="ax_default label">
            <div id="u11454_div" class=""></div>
            <div id="u11454_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11455" class="ax_default" data-left="35" data-top="548" data-width="230" data-height="123" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11456" class="ax_default" data-left="35" data-top="548" data-width="123" data-height="123" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u11457" class="ax_default box_2" data-label="1">
            <img id="u11457_img" class="img " src="images/数据展示（大屏）/1_u11457.svg"/>
            <div id="u11457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u11458" class="ax_default box_2" data-label="2">
            <img id="u11458_img" class="img " src="images/数据展示（大屏）/2_u11458.svg"/>
            <div id="u11458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u11459" class="ax_default box_2" data-label="3">
            <img id="u11459_img" class="img " src="images/数据展示（大屏）/3_u11459.svg"/>
            <div id="u11459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u11460" class="ax_default box_2" data-label="4">
            <img id="u11460_img" class="img " src="images/数据展示（大屏）/4_u11460.svg"/>
            <div id="u11460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11461" class="ax_default" data-left="212" data-top="569" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11462" class="ax_default box_31">
            <img id="u11462_img" class="img " src="images/数据展示（大屏）/u11462.svg"/>
            <div id="u11462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11463" class="ax_default _文本段落">
            <div id="u11463_div" class=""></div>
            <div id="u11463_text" class="text ">
              <p><span>基本养老</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11464" class="ax_default" data-left="212" data-top="591" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11465" class="ax_default box_31">
            <img id="u11465_img" class="img " src="images/数据展示（大屏）/u11465.svg"/>
            <div id="u11465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11466" class="ax_default _文本段落">
            <div id="u11466_div" class=""></div>
            <div id="u11466_text" class="text ">
              <p><span>家庭床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11467" class="ax_default" data-left="212" data-top="613" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11468" class="ax_default box_31">
            <img id="u11468_img" class="img " src="images/数据展示（大屏）/u11468.svg"/>
            <div id="u11468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11469" class="ax_default _文本段落">
            <div id="u11469_div" class=""></div>
            <div id="u11469_text" class="text ">
              <p><span>中心床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11470" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11471" class="ax_default" data-left="212" data-top="637" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11472" class="ax_default box_31">
            <img id="u11472_img" class="img " src="images/数据展示（大屏）/u11468.svg"/>
            <div id="u11472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11473" class="ax_default _文本段落">
            <div id="u11473_div" class=""></div>
            <div id="u11473_text" class="text ">
              <p><span>居家老人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11474" class="ax_default label1">
        <div id="u11474_div" class=""></div>
        <div id="u11474_text" class="text ">
          <p><span>服务包总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11475" class="ax_default label1">
        <div id="u11475_div" class=""></div>
        <div id="u11475_text" class="text ">
          <p><span>服务项目数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11476" class="ax_default label1">
        <div id="u11476_div" class=""></div>
        <div id="u11476_text" class="text ">
          <p><span>未处理报警：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11477" class="ax_default label1">
        <div id="u11477_div" class=""></div>
        <div id="u11477_text" class="text ">
          <p><span>当日服务次数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11478" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11479" class="ax_default table_cell">
          <img id="u11479_img" class="img " src="images/数据展示（大屏）/u11479.png"/>
          <div id="u11479_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11480" class="ax_default table_cell">
          <img id="u11480_img" class="img " src="images/服务长者信息/u2554.png"/>
          <div id="u11480_text" class="text ">
            <p><span>服务次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11481" class="ax_default table_cell">
          <img id="u11481_img" class="img " src="images/数据展示（大屏）/u11479.png"/>
          <div id="u11481_text" class="text ">
            <p><span>上门送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11482" class="ax_default table_cell">
          <img id="u11482_img" class="img " src="images/服务长者信息/u2554.png"/>
          <div id="u11482_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11483" class="ax_default table_cell">
          <img id="u11483_img" class="img " src="images/数据展示（大屏）/u11483.png"/>
          <div id="u11483_text" class="text ">
            <p><span>上门理发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11484" class="ax_default table_cell">
          <img id="u11484_img" class="img " src="images/服务长者信息/u2570.png"/>
          <div id="u11484_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11485" class="ax_default label1">
        <div id="u11485_div" class=""></div>
        <div id="u11485_text" class="text ">
          <p><span>硬件总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11486" class="ax_default label1">
        <div id="u11486_div" class=""></div>
        <div id="u11486_text" class="text ">
          <p><span>绑定人数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11487" class="ax_default label1">
        <div id="u11487_div" class=""></div>
        <div id="u11487_text" class="text ">
          <p><span>组织活动：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11488" class="ax_default label1">
        <div id="u11488_div" class=""></div>
        <div id="u11488_text" class="text ">
          <p><span>参加总人次：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11489" class="ax_default box_1">
        <div id="u11489_div" class=""></div>
        <div id="u11489_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务流程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&gt;&gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
