﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据展示（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据展示（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据展示（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default box_11">
        <div id="u7675_div" class=""></div>
        <div id="u7675_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7676" class="ax_default _图片_">
        <img id="u7676_img" class="img " src="images/数据展示（大屏）/u7676.png"/>
        <div id="u7676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7677" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7678" class="ax_default box_1">
          <div id="u7678_div" class=""></div>
          <div id="u7678_text" class="text ">
            <p><span>居家养老数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7679" class="ax_default" data-left="93" data-top="30" data-width="1180" data-height="1" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7680" class="ax_default line">
            <img id="u7680_img" class="img " src="images/数据展示（大屏）/u7680.svg"/>
            <div id="u7680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7681" class="ax_default line">
            <img id="u7681_img" class="img " src="images/数据展示（大屏）/u7680.svg"/>
            <div id="u7681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7682" class="ax_default" data-left="9" data-top="486" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7683" class="ax_default _形状">
          <div id="u7683_div" class=""></div>
          <div id="u7683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7684" class="ax_default" data-left="22" data-top="497" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7685" class="ax_default box_11">
            <div id="u7685_div" class=""></div>
            <div id="u7685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7686" class="ax_default heading_1">
            <div id="u7686_div" class=""></div>
            <div id="u7686_text" class="text ">
              <p><span>服务长者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7687" class="ax_default label1">
          <div id="u7687_div" class=""></div>
          <div id="u7687_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7688" class="ax_default" data-left="1039" data-top="70" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7689" class="ax_default _形状">
          <div id="u7689_div" class=""></div>
          <div id="u7689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7690" class="ax_default" data-left="1052" data-top="81" data-width="35" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7691" class="ax_default box_11">
            <div id="u7691_div" class=""></div>
            <div id="u7691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7692" class="ax_default heading_1">
            <div id="u7692_div" class=""></div>
            <div id="u7692_text" class="text ">
              <p><span>订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7693" class="ax_default label1">
          <div id="u7693_div" class=""></div>
          <div id="u7693_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7694" class="ax_default" data-left="1039" data-top="300" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7695" class="ax_default _形状">
          <div id="u7695_div" class=""></div>
          <div id="u7695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7696" class="ax_default" data-left="1052" data-top="311" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7697" class="ax_default box_11">
            <div id="u7697_div" class=""></div>
            <div id="u7697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7698" class="ax_default heading_1">
            <div id="u7698_div" class=""></div>
            <div id="u7698_text" class="text ">
              <p><span>学堂活动</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7699" class="ax_default" data-left="1039" data-top="530" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7700" class="ax_default _形状">
          <div id="u7700_div" class=""></div>
          <div id="u7700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7701" class="ax_default" data-left="1052" data-top="541" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7702" class="ax_default box_11">
            <div id="u7702_div" class=""></div>
            <div id="u7702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7703" class="ax_default heading_1">
            <div id="u7703_div" class=""></div>
            <div id="u7703_text" class="text ">
              <p><span>智慧硬件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default label1">
          <div id="u7704_div" class=""></div>
          <div id="u7704_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7705" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7706" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7707" class="ax_default box_1">
            <div id="u7707_div" class=""></div>
            <div id="u7707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u7708" class="ax_default flow_shape">
            <img id="u7708_img" class="img " src="images/数据展示（大屏）/u7708.svg"/>
            <div id="u7708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7709" class="ax_default _三级标题">
          <div id="u7709_div" class=""></div>
          <div id="u7709_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7710" class="ax_default _三级标题">
          <div id="u7710_div" class=""></div>
          <div id="u7710_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7711" class="ax_default _三级标题">
          <div id="u7711_div" class=""></div>
          <div id="u7711_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7712" class="ax_default" data-left="523" data-top="342" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u7713" class="ax_default _形状">
          <img id="u7713_img" class="img " src="images/数据展示（大屏）/u7713.svg"/>
          <div id="u7713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7714" class="ax_default _三级标题">
          <div id="u7714_div" class=""></div>
          <div id="u7714_text" class="text ">
            <p><span>张三（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7715" class="ax_default _三级标题">
          <div id="u7715_div" class=""></div>
          <div id="u7715_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7716" class="ax_default" data-left="703" data-top="286" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u7717" class="ax_default _形状">
          <img id="u7717_img" class="img " src="images/数据展示（大屏）/u7713.svg"/>
          <div id="u7717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7718" class="ax_default _三级标题">
          <div id="u7718_div" class=""></div>
          <div id="u7718_text" class="text ">
            <p><span>李四（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7719" class="ax_default _三级标题">
          <div id="u7719_div" class=""></div>
          <div id="u7719_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7720" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7721" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7722" class="ax_default _形状">
            <div id="u7722_div" class=""></div>
            <div id="u7722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7723" class="ax_default" data-left="22" data-top="81" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7724" class="ax_default box_11">
              <div id="u7724_div" class=""></div>
              <div id="u7724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7725" class="ax_default heading_1">
              <div id="u7725_div" class=""></div>
              <div id="u7725_text" class="text ">
                <p><span>基础信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7726" class="ax_default label1">
            <div id="u7726_div" class=""></div>
            <div id="u7726_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7727" class="ax_default label1">
          <div id="u7727_div" class=""></div>
          <div id="u7727_text" class="text ">
            <p><span>中心电话：010-60465678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7728" class="ax_default label1">
          <div id="u7728_div" class=""></div>
          <div id="u7728_text" class="text ">
            <p><span>区域中心名称：颐康养老院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7729" class="ax_default label1">
          <div id="u7729_div" class=""></div>
          <div id="u7729_text" class="text ">
            <p><span>中心床位：</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7730" class="ax_default label1">
          <div id="u7730_div" class=""></div>
          <div id="u7730_text" class="text ">
            <p><span>入住床位：</span></p><p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7731" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7732" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7733" class="ax_default _形状">
            <div id="u7733_div" class=""></div>
            <div id="u7733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7734" class="ax_default" data-left="22" data-top="262" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7735" class="ax_default box_11">
              <div id="u7735_div" class=""></div>
              <div id="u7735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7736" class="ax_default heading_1">
              <div id="u7736_div" class=""></div>
              <div id="u7736_text" class="text ">
                <p><span>人口档案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7737" class="ax_default label1">
            <div id="u7737_div" class=""></div>
            <div id="u7737_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7738" class="ax_default" data-left="24" data-top="303" data-width="241" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7739" class="ax_default _三级标题">
            <div id="u7739_div" class=""></div>
            <div id="u7739_text" class="text ">
              <p><span>老人总数：1222</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7740" class="ax_default _三级标题">
            <div id="u7740_div" class=""></div>
            <div id="u7740_text" class="text ">
              <p><span>男：232</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7741" class="ax_default _三级标题">
            <div id="u7741_div" class=""></div>
            <div id="u7741_text" class="text ">
              <p><span>女：232</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7742" class="ax_default" data-left="32" data-top="338" data-width="184" data-height="128" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7743" class="ax_default label">
            <div id="u7743_div" class=""></div>
            <div id="u7743_text" class="text ">
              <p><span>60以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7744" class="ax_default label">
            <div id="u7744_div" class=""></div>
            <div id="u7744_text" class="text ">
              <p><span>70以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7745" class="ax_default label">
            <div id="u7745_div" class=""></div>
            <div id="u7745_text" class="text ">
              <p><span>80以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7746" class="ax_default label">
            <div id="u7746_div" class=""></div>
            <div id="u7746_text" class="text ">
              <p><span>90以上</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7747" class="ax_default" data-left="96" data-top="341" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7748" class="ax_default box_1">
              <div id="u7748_div" class=""></div>
              <div id="u7748_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7749" class="ax_default box_1">
              <div id="u7749_div" class=""></div>
              <div id="u7749_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7750" class="ax_default" data-left="96" data-top="367" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7751" class="ax_default box_1">
              <div id="u7751_div" class=""></div>
              <div id="u7751_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7752" class="ax_default box_1">
              <div id="u7752_div" class=""></div>
              <div id="u7752_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7753" class="ax_default" data-left="96" data-top="395" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7754" class="ax_default box_1">
              <div id="u7754_div" class=""></div>
              <div id="u7754_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7755" class="ax_default box_1">
              <div id="u7755_div" class=""></div>
              <div id="u7755_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7756" class="ax_default" data-left="96" data-top="422" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7757" class="ax_default box_1">
              <div id="u7757_div" class=""></div>
              <div id="u7757_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7758" class="ax_default box_1">
              <div id="u7758_div" class=""></div>
              <div id="u7758_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7759" class="ax_default label">
            <div id="u7759_div" class=""></div>
            <div id="u7759_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7760" class="ax_default label">
            <div id="u7760_div" class=""></div>
            <div id="u7760_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7761" class="ax_default label">
            <div id="u7761_div" class=""></div>
            <div id="u7761_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7762" class="ax_default label">
            <div id="u7762_div" class=""></div>
            <div id="u7762_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7763" class="ax_default label">
            <div id="u7763_div" class=""></div>
            <div id="u7763_text" class="text ">
              <p><span>60以下</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7764" class="ax_default" data-left="96" data-top="449" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7765" class="ax_default box_1">
              <div id="u7765_div" class=""></div>
              <div id="u7765_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7766" class="ax_default box_1">
              <div id="u7766_div" class=""></div>
              <div id="u7766_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7767" class="ax_default label">
            <div id="u7767_div" class=""></div>
            <div id="u7767_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7768" class="ax_default" data-left="35" data-top="548" data-width="230" data-height="123" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7769" class="ax_default" data-left="35" data-top="548" data-width="123" data-height="123" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u7770" class="ax_default box_2" data-label="1">
            <img id="u7770_img" class="img " src="images/数据展示（大屏）/1_u7770.svg"/>
            <div id="u7770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u7771" class="ax_default box_2" data-label="2">
            <img id="u7771_img" class="img " src="images/数据展示（大屏）/2_u7771.svg"/>
            <div id="u7771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u7772" class="ax_default box_2" data-label="3">
            <img id="u7772_img" class="img " src="images/数据展示（大屏）/3_u7772.svg"/>
            <div id="u7772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u7773" class="ax_default box_2" data-label="4">
            <img id="u7773_img" class="img " src="images/数据展示（大屏）/4_u7773.svg"/>
            <div id="u7773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7774" class="ax_default" data-left="212" data-top="569" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7775" class="ax_default box_31">
            <img id="u7775_img" class="img " src="images/数据展示（大屏）/u7775.svg"/>
            <div id="u7775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7776" class="ax_default _文本段落">
            <div id="u7776_div" class=""></div>
            <div id="u7776_text" class="text ">
              <p><span>基本养老</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7777" class="ax_default" data-left="212" data-top="591" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7778" class="ax_default box_31">
            <img id="u7778_img" class="img " src="images/数据展示（大屏）/u7778.svg"/>
            <div id="u7778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7779" class="ax_default _文本段落">
            <div id="u7779_div" class=""></div>
            <div id="u7779_text" class="text ">
              <p><span>家庭床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7780" class="ax_default" data-left="212" data-top="613" data-width="38" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7781" class="ax_default box_31">
            <img id="u7781_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
            <div id="u7781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7782" class="ax_default _文本段落">
            <div id="u7782_div" class=""></div>
            <div id="u7782_text" class="text ">
              <p><span>XXXX</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7783" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7784" class="ax_default" data-left="212" data-top="637" data-width="38" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7785" class="ax_default box_31">
            <img id="u7785_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
            <div id="u7785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7786" class="ax_default _文本段落">
            <div id="u7786_div" class=""></div>
            <div id="u7786_text" class="text ">
              <p><span>XXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7787" class="ax_default label1">
        <div id="u7787_div" class=""></div>
        <div id="u7787_text" class="text ">
          <p><span>服务包总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default label1">
        <div id="u7788_div" class=""></div>
        <div id="u7788_text" class="text ">
          <p><span>服务项目数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7789" class="ax_default label1">
        <div id="u7789_div" class=""></div>
        <div id="u7789_text" class="text ">
          <p><span>未处理报警：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default label1">
        <div id="u7790_div" class=""></div>
        <div id="u7790_text" class="text ">
          <p><span>当日服务次数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7791" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7792" class="ax_default table_cell">
          <img id="u7792_img" class="img " src="images/数据展示（大屏）/u7792.png"/>
          <div id="u7792_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/数据展示（大屏）/u7793.png"/>
          <div id="u7793_text" class="text ">
            <p><span>服务次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7794" class="ax_default table_cell">
          <img id="u7794_img" class="img " src="images/数据展示（大屏）/u7792.png"/>
          <div id="u7794_text" class="text ">
            <p><span>上门送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/数据展示（大屏）/u7793.png"/>
          <div id="u7795_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7796" class="ax_default table_cell">
          <img id="u7796_img" class="img " src="images/数据展示（大屏）/u7796.png"/>
          <div id="u7796_text" class="text ">
            <p><span>上门理发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/数据展示（大屏）/u7797.png"/>
          <div id="u7797_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default label1">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>硬件总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7799" class="ax_default label1">
        <div id="u7799_div" class=""></div>
        <div id="u7799_text" class="text ">
          <p><span>绑定人数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label1">
        <div id="u7800_div" class=""></div>
        <div id="u7800_text" class="text ">
          <p><span>组织活动：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7801" class="ax_default label1">
        <div id="u7801_div" class=""></div>
        <div id="u7801_text" class="text ">
          <p><span>参加总人次：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default box_1">
        <div id="u7802_div" class=""></div>
        <div id="u7802_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务流程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7803" class="ax_default" data-left="201" data-top="830" data-width="996" data-height="810" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7804" class="ax_default box_11">
          <div id="u7804_div" class=""></div>
          <div id="u7804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7805" class="ax_default" data-left="201" data-top="830" data-width="996" data-height="42" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7806" class="ax_default box_11">
            <div id="u7806_div" class=""></div>
            <div id="u7806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7807" class="ax_default heading_1">
            <div id="u7807_div" class=""></div>
            <div id="u7807_text" class="text ">
              <p><span>基础信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7808" class="ax_default _形状">
            <img id="u7808_img" class="img " src="images/预约工单/u2577.svg"/>
            <div id="u7808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7809" class="ax_default" data-left="242" data-top="1017" data-width="204" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7810" class="ax_default" data-left="242" data-top="1017" data-width="204" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7811" class="ax_default label">
            <div id="u7811_div" class=""></div>
            <div id="u7811_text" class="text ">
              <p><span>中心名称： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7812" class="ax_default label">
            <div id="u7812_div" class=""></div>
            <div id="u7812_text" class="text ">
              <p><span>XXXXXXXX中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7813" class="ax_default" data-left="880" data-top="930" data-width="231" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7814" class="ax_default _文本段落1">
          <div id="u7814_div" class=""></div>
          <div id="u7814_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7815" class="ax_default label">
          <div id="u7815_div" class=""></div>
          <div id="u7815_text" class="text ">
            <p><span>中心等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7816" class="ax_default _文本段落1">
          <div id="u7816_div" class=""></div>
          <div id="u7816_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7817" class="ax_default _文本段落1">
          <div id="u7817_div" class=""></div>
          <div id="u7817_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7818" class="ax_default _文本段落1">
          <div id="u7818_div" class=""></div>
          <div id="u7818_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7819" class="ax_default _文本段落1">
          <div id="u7819_div" class=""></div>
          <div id="u7819_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7820" class="ax_default" data-left="245" data-top="1059" data-width="348" data-height="23" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7821" class="ax_default" data-left="245" data-top="1059" data-width="348" data-height="23" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7822" class="ax_default label">
            <div id="u7822_div" class=""></div>
            <div id="u7822_text" class="text ">
              <p><span>中心地址： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7823" class="ax_default label">
            <div id="u7823_div" class=""></div>
            <div id="u7823_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">市辖区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;"> /</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西长安街街道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7824" class="ax_default" data-left="245" data-top="1140" data-width="192" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7825" class="ax_default" data-left="245" data-top="1140" data-width="192" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7826" class="ax_default label">
            <div id="u7826_div" class=""></div>
            <div id="u7826_text" class="text ">
              <p><span>中心电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7827" class="ax_default label">
            <div id="u7827_div" class=""></div>
            <div id="u7827_text" class="text ">
              <p><span>13926543567</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7828" class="ax_default" data-left="245" data-top="1098" data-width="240" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7829" class="ax_default" data-left="245" data-top="1098" data-width="240" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7830" class="ax_default label">
            <div id="u7830_div" class=""></div>
            <div id="u7830_text" class="text ">
              <p><span>详细地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7831" class="ax_default label">
            <div id="u7831_div" class=""></div>
            <div id="u7831_text" class="text ">
              <p><span>西长安街街道122333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7832" class="ax_default" data-left="252" data-top="1182" data-width="137" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7833" class="ax_default" data-left="252" data-top="1182" data-width="137" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7834" class="ax_default label">
            <div id="u7834_div" class=""></div>
            <div id="u7834_text" class="text ">
              <p><span>负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7835" class="ax_default label">
            <div id="u7835_div" class=""></div>
            <div id="u7835_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7836" class="ax_default" data-left="242" data-top="901" data-width="401" data-height="88" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7837" class="ax_default" data-left="242" data-top="901" data-width="81" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7838" class="ax_default" data-left="242" data-top="901" data-width="81" data-height="22" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7839" class="ax_default label">
              <div id="u7839_div" class=""></div>
              <div id="u7839_text" class="text ">
                <p><span>中心照片： </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7840" class="ax_default _图片_">
          <img id="u7840_img" class="img " src="images/中心基础信息/u446.svg"/>
          <div id="u7840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7841" class="ax_default _图片_">
          <img id="u7841_img" class="img " src="images/中心基础信息/u446.svg"/>
          <div id="u7841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default label1">
        <div id="u7842_div" class=""></div>
        <div id="u7842_text" class="text ">
          <p><span>中心床位：</span></p><p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default label1">
        <div id="u7843_div" class=""></div>
        <div id="u7843_text" class="text ">
          <p><span>入住床位：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7844" class="ax_default _连接">
        <img id="u7844_seg0" class="img " src="images/数据展示（大屏）/u7844_seg0.svg" alt="u7844_seg0"/>
        <img id="u7844_seg1" class="img " src="images/数据展示（大屏）/u7844_seg1.svg" alt="u7844_seg1"/>
        <img id="u7844_seg2" class="img " src="images/数据展示（大屏）/u7844_seg2.svg" alt="u7844_seg2"/>
        <div id="u7844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default box_1">
        <div id="u7845_div" class=""></div>
        <div id="u7845_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务项目</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default sticky_1">
        <div id="u7846_div" class=""></div>
        <div id="u7846_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">长者标签：家庭床位、基本养老、长护险、市场化、辖区补贴</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
