﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据展示（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据展示（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据展示（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default box_11">
        <div id="u10803_div" class=""></div>
        <div id="u10803_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10804" class="ax_default _图片_">
        <img id="u10804_img" class="img " src="images/数据展示（大屏）/u10804.png"/>
        <div id="u10804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10805" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10806" class="ax_default box_1">
          <div id="u10806_div" class=""></div>
          <div id="u10806_text" class="text ">
            <p><span>居家养老数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10807" class="ax_default" data-left="93" data-top="30" data-width="1180" data-height="1" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u10808" class="ax_default line">
            <img id="u10808_img" class="img " src="images/数据展示（大屏）/u10808.svg"/>
            <div id="u10808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u10809" class="ax_default line">
            <img id="u10809_img" class="img " src="images/数据展示（大屏）/u10808.svg"/>
            <div id="u10809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10810" class="ax_default" data-left="9" data-top="486" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10811" class="ax_default _形状">
          <div id="u10811_div" class=""></div>
          <div id="u10811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10812" class="ax_default" data-left="22" data-top="497" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10813" class="ax_default box_11">
            <div id="u10813_div" class=""></div>
            <div id="u10813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10814" class="ax_default heading_1">
            <div id="u10814_div" class=""></div>
            <div id="u10814_text" class="text ">
              <p><span>服务长者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10815" class="ax_default label1">
          <div id="u10815_div" class=""></div>
          <div id="u10815_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10816" class="ax_default" data-left="1039" data-top="70" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10817" class="ax_default _形状">
          <div id="u10817_div" class=""></div>
          <div id="u10817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10818" class="ax_default" data-left="1052" data-top="81" data-width="35" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10819" class="ax_default box_11">
            <div id="u10819_div" class=""></div>
            <div id="u10819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10820" class="ax_default heading_1">
            <div id="u10820_div" class=""></div>
            <div id="u10820_text" class="text ">
              <p><span>订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10821" class="ax_default label1">
          <div id="u10821_div" class=""></div>
          <div id="u10821_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10822" class="ax_default" data-left="1039" data-top="300" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10823" class="ax_default _形状">
          <div id="u10823_div" class=""></div>
          <div id="u10823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10824" class="ax_default" data-left="1052" data-top="311" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10825" class="ax_default box_11">
            <div id="u10825_div" class=""></div>
            <div id="u10825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10826" class="ax_default heading_1">
            <div id="u10826_div" class=""></div>
            <div id="u10826_text" class="text ">
              <p><span>学堂活动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10827" class="ax_default label1">
          <div id="u10827_div" class=""></div>
          <div id="u10827_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10828" class="ax_default" data-left="1039" data-top="530" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10829" class="ax_default _形状">
          <div id="u10829_div" class=""></div>
          <div id="u10829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10830" class="ax_default" data-left="1052" data-top="541" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10831" class="ax_default box_11">
            <div id="u10831_div" class=""></div>
            <div id="u10831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10832" class="ax_default heading_1">
            <div id="u10832_div" class=""></div>
            <div id="u10832_text" class="text ">
              <p><span>智慧硬件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10833" class="ax_default label1">
          <div id="u10833_div" class=""></div>
          <div id="u10833_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10834" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u10835" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10836" class="ax_default box_1">
            <div id="u10836_div" class=""></div>
            <div id="u10836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u10837" class="ax_default flow_shape">
            <img id="u10837_img" class="img " src="images/数据展示（大屏）/u10837.svg"/>
            <div id="u10837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10838" class="ax_default _三级标题">
          <div id="u10838_div" class=""></div>
          <div id="u10838_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10839" class="ax_default _三级标题">
          <div id="u10839_div" class=""></div>
          <div id="u10839_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10840" class="ax_default _三级标题">
          <div id="u10840_div" class=""></div>
          <div id="u10840_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10841" class="ax_default" data-left="523" data-top="342" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u10842" class="ax_default _形状">
          <img id="u10842_img" class="img " src="images/数据展示（大屏）/u10842.svg"/>
          <div id="u10842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10843" class="ax_default _三级标题">
          <div id="u10843_div" class=""></div>
          <div id="u10843_text" class="text ">
            <p><span>张三（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10844" class="ax_default _三级标题">
          <div id="u10844_div" class=""></div>
          <div id="u10844_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10845" class="ax_default" data-left="703" data-top="286" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u10846" class="ax_default _形状">
          <img id="u10846_img" class="img " src="images/数据展示（大屏）/u10842.svg"/>
          <div id="u10846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10847" class="ax_default _三级标题">
          <div id="u10847_div" class=""></div>
          <div id="u10847_text" class="text ">
            <p><span>李四（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10848" class="ax_default _三级标题">
          <div id="u10848_div" class=""></div>
          <div id="u10848_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10849" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u10850" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10851" class="ax_default box_1">
            <div id="u10851_div" class=""></div>
            <div id="u10851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u10852" class="ax_default flow_shape">
            <img id="u10852_img" class="img " src="images/数据展示（大屏）/u10837.svg"/>
            <div id="u10852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10853" class="ax_default _三级标题">
          <div id="u10853_div" class=""></div>
          <div id="u10853_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10854" class="ax_default _三级标题">
          <div id="u10854_div" class=""></div>
          <div id="u10854_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10855" class="ax_default _三级标题">
          <div id="u10855_div" class=""></div>
          <div id="u10855_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10856" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u10857" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10858" class="ax_default _形状">
            <div id="u10858_div" class=""></div>
            <div id="u10858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10859" class="ax_default" data-left="22" data-top="81" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10860" class="ax_default box_11">
              <div id="u10860_div" class=""></div>
              <div id="u10860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10861" class="ax_default heading_1">
              <div id="u10861_div" class=""></div>
              <div id="u10861_text" class="text ">
                <p><span>基础信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10862" class="ax_default label1">
            <div id="u10862_div" class=""></div>
            <div id="u10862_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10863" class="ax_default label1">
          <div id="u10863_div" class=""></div>
          <div id="u10863_text" class="text ">
            <p><span>中心电话：010-60465678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10864" class="ax_default label1">
          <div id="u10864_div" class=""></div>
          <div id="u10864_text" class="text ">
            <p><span>区域中心名称：颐康养老院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10865" class="ax_default label1">
          <div id="u10865_div" class=""></div>
          <div id="u10865_text" class="text ">
            <p><span>中心床位：</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10866" class="ax_default label1">
          <div id="u10866_div" class=""></div>
          <div id="u10866_text" class="text ">
            <p><span>入住床位：</span></p><p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10867" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u10868" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10869" class="ax_default _形状">
            <div id="u10869_div" class=""></div>
            <div id="u10869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10870" class="ax_default" data-left="22" data-top="262" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10871" class="ax_default box_11">
              <div id="u10871_div" class=""></div>
              <div id="u10871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10872" class="ax_default heading_1">
              <div id="u10872_div" class=""></div>
              <div id="u10872_text" class="text ">
                <p><span>人口档案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10873" class="ax_default label1">
            <div id="u10873_div" class=""></div>
            <div id="u10873_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10874" class="ax_default" data-left="24" data-top="303" data-width="241" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10875" class="ax_default _三级标题">
            <div id="u10875_div" class=""></div>
            <div id="u10875_text" class="text ">
              <p><span>老人总数：1222</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10876" class="ax_default _三级标题">
            <div id="u10876_div" class=""></div>
            <div id="u10876_text" class="text ">
              <p><span>男：232</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10877" class="ax_default _三级标题">
            <div id="u10877_div" class=""></div>
            <div id="u10877_text" class="text ">
              <p><span>女：232</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10878" class="ax_default" data-left="32" data-top="338" data-width="184" data-height="102" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10879" class="ax_default label">
            <div id="u10879_div" class=""></div>
            <div id="u10879_text" class="text ">
              <p><span>60-65</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10880" class="ax_default label">
            <div id="u10880_div" class=""></div>
            <div id="u10880_text" class="text ">
              <p><span>66-75</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10881" class="ax_default label">
            <div id="u10881_div" class=""></div>
            <div id="u10881_text" class="text ">
              <p><span>76-85</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10882" class="ax_default label">
            <div id="u10882_div" class=""></div>
            <div id="u10882_text" class="text ">
              <p><span>86以上</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10883" class="ax_default" data-left="96" data-top="341" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10884" class="ax_default box_1">
              <div id="u10884_div" class=""></div>
              <div id="u10884_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10885" class="ax_default box_1">
              <div id="u10885_div" class=""></div>
              <div id="u10885_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10886" class="ax_default" data-left="96" data-top="367" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10887" class="ax_default box_1">
              <div id="u10887_div" class=""></div>
              <div id="u10887_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10888" class="ax_default box_1">
              <div id="u10888_div" class=""></div>
              <div id="u10888_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10889" class="ax_default" data-left="96" data-top="395" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10890" class="ax_default box_1">
              <div id="u10890_div" class=""></div>
              <div id="u10890_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10891" class="ax_default box_1">
              <div id="u10891_div" class=""></div>
              <div id="u10891_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10892" class="ax_default" data-left="96" data-top="422" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u10893" class="ax_default box_1">
              <div id="u10893_div" class=""></div>
              <div id="u10893_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10894" class="ax_default box_1">
              <div id="u10894_div" class=""></div>
              <div id="u10894_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10895" class="ax_default label">
            <div id="u10895_div" class=""></div>
            <div id="u10895_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10896" class="ax_default label">
            <div id="u10896_div" class=""></div>
            <div id="u10896_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10897" class="ax_default label">
            <div id="u10897_div" class=""></div>
            <div id="u10897_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10898" class="ax_default label">
            <div id="u10898_div" class=""></div>
            <div id="u10898_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10899" class="ax_default" data-left="35" data-top="548" data-width="230" data-height="123" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u10900" class="ax_default" data-left="35" data-top="548" data-width="123" data-height="123" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u10901" class="ax_default box_2" data-label="1">
            <img id="u10901_img" class="img " src="images/数据展示（大屏）/1_u10901.svg"/>
            <div id="u10901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u10902" class="ax_default box_2" data-label="2">
            <img id="u10902_img" class="img " src="images/数据展示（大屏）/2_u10902.svg"/>
            <div id="u10902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u10903" class="ax_default box_2" data-label="3">
            <img id="u10903_img" class="img " src="images/数据展示（大屏）/3_u10903.svg"/>
            <div id="u10903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u10904" class="ax_default box_2" data-label="4">
            <img id="u10904_img" class="img " src="images/数据展示（大屏）/4_u10904.svg"/>
            <div id="u10904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10905" class="ax_default" data-left="212" data-top="569" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u10906" class="ax_default box_31">
            <img id="u10906_img" class="img " src="images/数据展示（大屏）/u10906.svg"/>
            <div id="u10906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10907" class="ax_default _文本段落">
            <div id="u10907_div" class=""></div>
            <div id="u10907_text" class="text ">
              <p><span>基本养老</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10908" class="ax_default" data-left="212" data-top="591" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u10909" class="ax_default box_31">
            <img id="u10909_img" class="img " src="images/数据展示（大屏）/u10909.svg"/>
            <div id="u10909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10910" class="ax_default _文本段落">
            <div id="u10910_div" class=""></div>
            <div id="u10910_text" class="text ">
              <p><span>家庭床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10911" class="ax_default" data-left="212" data-top="613" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u10912" class="ax_default box_31">
            <img id="u10912_img" class="img " src="images/数据展示（大屏）/u10912.svg"/>
            <div id="u10912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10913" class="ax_default _文本段落">
            <div id="u10913_div" class=""></div>
            <div id="u10913_text" class="text ">
              <p><span>中心床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10914" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10915" class="ax_default" data-left="212" data-top="637" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u10916" class="ax_default box_31">
            <img id="u10916_img" class="img " src="images/数据展示（大屏）/u10912.svg"/>
            <div id="u10916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10917" class="ax_default _文本段落">
            <div id="u10917_div" class=""></div>
            <div id="u10917_text" class="text ">
              <p><span>居家老人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10918" class="ax_default label1">
        <div id="u10918_div" class=""></div>
        <div id="u10918_text" class="text ">
          <p><span>服务包总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10919" class="ax_default label1">
        <div id="u10919_div" class=""></div>
        <div id="u10919_text" class="text ">
          <p><span>服务项目数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default label1">
        <div id="u10920_div" class=""></div>
        <div id="u10920_text" class="text ">
          <p><span>未处理报警：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default label1">
        <div id="u10921_div" class=""></div>
        <div id="u10921_text" class="text ">
          <p><span>当日服务次数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10923" class="ax_default table_cell">
          <img id="u10923_img" class="img " src="images/数据展示（大屏）/u10923.png"/>
          <div id="u10923_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10924" class="ax_default table_cell">
          <img id="u10924_img" class="img " src="images/数据展示（大屏）/u10924.png"/>
          <div id="u10924_text" class="text ">
            <p><span>服务次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10925" class="ax_default table_cell">
          <img id="u10925_img" class="img " src="images/数据展示（大屏）/u10923.png"/>
          <div id="u10925_text" class="text ">
            <p><span>上门送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10926" class="ax_default table_cell">
          <img id="u10926_img" class="img " src="images/数据展示（大屏）/u10924.png"/>
          <div id="u10926_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10927" class="ax_default table_cell">
          <img id="u10927_img" class="img " src="images/数据展示（大屏）/u10927.png"/>
          <div id="u10927_text" class="text ">
            <p><span>上门理发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10928" class="ax_default table_cell">
          <img id="u10928_img" class="img " src="images/数据展示（大屏）/u10928.png"/>
          <div id="u10928_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default label1">
        <div id="u10929_div" class=""></div>
        <div id="u10929_text" class="text ">
          <p><span>硬件总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default label1">
        <div id="u10930_div" class=""></div>
        <div id="u10930_text" class="text ">
          <p><span>绑定人数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default label1">
        <div id="u10931_div" class=""></div>
        <div id="u10931_text" class="text ">
          <p><span>组织活动：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10932" class="ax_default label1">
        <div id="u10932_div" class=""></div>
        <div id="u10932_text" class="text ">
          <p><span>参加总人次：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default box_1">
        <div id="u10933_div" class=""></div>
        <div id="u10933_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务流程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&gt;&gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
