﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据展示（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据展示（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据展示（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default box_11">
        <div id="u8213_div" class=""></div>
        <div id="u8213_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8214" class="ax_default _图片_">
        <img id="u8214_img" class="img " src="images/数据展示（大屏）/u8214.png"/>
        <div id="u8214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8215" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8216" class="ax_default box_1">
          <div id="u8216_div" class=""></div>
          <div id="u8216_text" class="text ">
            <p><span>居家养老数据平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8217" class="ax_default" data-left="93" data-top="30" data-width="1180" data-height="1" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u8218" class="ax_default line">
            <img id="u8218_img" class="img " src="images/数据展示（大屏）/u8218.svg"/>
            <div id="u8218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8219" class="ax_default line">
            <img id="u8219_img" class="img " src="images/数据展示（大屏）/u8218.svg"/>
            <div id="u8219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8220" class="ax_default" data-left="9" data-top="486" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8221" class="ax_default _形状">
          <div id="u8221_div" class=""></div>
          <div id="u8221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8222" class="ax_default" data-left="22" data-top="497" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8223" class="ax_default box_11">
            <div id="u8223_div" class=""></div>
            <div id="u8223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8224" class="ax_default heading_1">
            <div id="u8224_div" class=""></div>
            <div id="u8224_text" class="text ">
              <p><span>服务长者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8225" class="ax_default label1">
          <div id="u8225_div" class=""></div>
          <div id="u8225_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8226" class="ax_default" data-left="1039" data-top="70" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8227" class="ax_default _形状">
          <div id="u8227_div" class=""></div>
          <div id="u8227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8228" class="ax_default" data-left="1052" data-top="81" data-width="35" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8229" class="ax_default box_11">
            <div id="u8229_div" class=""></div>
            <div id="u8229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8230" class="ax_default heading_1">
            <div id="u8230_div" class=""></div>
            <div id="u8230_text" class="text ">
              <p><span>订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8231" class="ax_default label1">
          <div id="u8231_div" class=""></div>
          <div id="u8231_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8232" class="ax_default" data-left="1039" data-top="300" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8233" class="ax_default _形状">
          <div id="u8233_div" class=""></div>
          <div id="u8233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8234" class="ax_default" data-left="1052" data-top="311" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8235" class="ax_default box_11">
            <div id="u8235_div" class=""></div>
            <div id="u8235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8236" class="ax_default heading_1">
            <div id="u8236_div" class=""></div>
            <div id="u8236_text" class="text ">
              <p><span>服务流程</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8237" class="ax_default label1">
          <div id="u8237_div" class=""></div>
          <div id="u8237_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8238" class="ax_default" data-left="1039" data-top="530" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default _形状">
          <div id="u8239_div" class=""></div>
          <div id="u8239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8240" class="ax_default" data-left="1052" data-top="541" data-width="59" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8241" class="ax_default box_11">
            <div id="u8241_div" class=""></div>
            <div id="u8241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8242" class="ax_default heading_1">
            <div id="u8242_div" class=""></div>
            <div id="u8242_text" class="text ">
              <p><span>智慧硬件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8243" class="ax_default label1">
          <div id="u8243_div" class=""></div>
          <div id="u8243_text" class="text ">
            <p><span>更多&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8244" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8245" class="ax_default" data-left="581" data-top="190" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8246" class="ax_default box_1">
            <div id="u8246_div" class=""></div>
            <div id="u8246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u8247" class="ax_default flow_shape">
            <img id="u8247_img" class="img " src="images/数据展示（大屏）/u8247.svg"/>
            <div id="u8247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8248" class="ax_default _三级标题">
          <div id="u8248_div" class=""></div>
          <div id="u8248_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8249" class="ax_default _三级标题">
          <div id="u8249_div" class=""></div>
          <div id="u8249_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8250" class="ax_default _三级标题">
          <div id="u8250_div" class=""></div>
          <div id="u8250_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8251" class="ax_default" data-left="523" data-top="342" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u8252" class="ax_default _形状">
          <img id="u8252_img" class="img " src="images/数据展示（大屏）/u8252.svg"/>
          <div id="u8252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8253" class="ax_default _三级标题">
          <div id="u8253_div" class=""></div>
          <div id="u8253_text" class="text ">
            <p><span>张三（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8254" class="ax_default _三级标题">
          <div id="u8254_div" class=""></div>
          <div id="u8254_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8255" class="ax_default" data-left="703" data-top="286" data-width="96" data-height="34" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u8256" class="ax_default _形状">
          <img id="u8256_img" class="img " src="images/数据展示（大屏）/u8252.svg"/>
          <div id="u8256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8257" class="ax_default _三级标题">
          <div id="u8257_div" class=""></div>
          <div id="u8257_text" class="text ">
            <p><span>李四（男）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8258" class="ax_default _三级标题">
          <div id="u8258_div" class=""></div>
          <div id="u8258_text" class="text ">
            <p><span>年龄：56</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8259" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8260" class="ax_default" data-left="764" data-top="456" data-width="196" data-height="64" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8261" class="ax_default box_1">
            <div id="u8261_div" class=""></div>
            <div id="u8261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u8262" class="ax_default flow_shape">
            <img id="u8262_img" class="img " src="images/数据展示（大屏）/u8247.svg"/>
            <div id="u8262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8263" class="ax_default _三级标题">
          <div id="u8263_div" class=""></div>
          <div id="u8263_text" class="text ">
            <p><span>区域运营中心XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8264" class="ax_default _三级标题">
          <div id="u8264_div" class=""></div>
          <div id="u8264_text" class="text ">
            <p><span>床位：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8265" class="ax_default _三级标题">
          <div id="u8265_div" class=""></div>
          <div id="u8265_text" class="text ">
            <p><span>老人：36</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8266" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8267" class="ax_default" data-left="9" data-top="70" data-width="315" data-height="166" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8268" class="ax_default _形状">
            <div id="u8268_div" class=""></div>
            <div id="u8268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8269" class="ax_default" data-left="22" data-top="81" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8270" class="ax_default box_11">
              <div id="u8270_div" class=""></div>
              <div id="u8270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8271" class="ax_default heading_1">
              <div id="u8271_div" class=""></div>
              <div id="u8271_text" class="text ">
                <p><span>基础信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8272" class="ax_default label1">
            <div id="u8272_div" class=""></div>
            <div id="u8272_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8273" class="ax_default label1">
          <div id="u8273_div" class=""></div>
          <div id="u8273_text" class="text ">
            <p><span>中心电话：010-60465678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8274" class="ax_default label1">
          <div id="u8274_div" class=""></div>
          <div id="u8274_text" class="text ">
            <p><span>区域中心名称：颐康养老院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8275" class="ax_default label1">
          <div id="u8275_div" class=""></div>
          <div id="u8275_text" class="text ">
            <p><span>中心床位：</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default label1">
          <div id="u8276_div" class=""></div>
          <div id="u8276_text" class="text ">
            <p><span>入住床位：</span></p><p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8277" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8278" class="ax_default" data-left="9" data-top="251" data-width="315" data-height="220" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8279" class="ax_default _形状">
            <div id="u8279_div" class=""></div>
            <div id="u8279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8280" class="ax_default" data-left="22" data-top="262" data-width="59" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8281" class="ax_default box_11">
              <div id="u8281_div" class=""></div>
              <div id="u8281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8282" class="ax_default heading_1">
              <div id="u8282_div" class=""></div>
              <div id="u8282_text" class="text ">
                <p><span>人口档案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8283" class="ax_default label1">
            <div id="u8283_div" class=""></div>
            <div id="u8283_text" class="text ">
              <p><span>更多&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8284" class="ax_default" data-left="24" data-top="303" data-width="241" data-height="18" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8285" class="ax_default _三级标题">
            <div id="u8285_div" class=""></div>
            <div id="u8285_text" class="text ">
              <p><span>老人总数：1222</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8286" class="ax_default _三级标题">
            <div id="u8286_div" class=""></div>
            <div id="u8286_text" class="text ">
              <p><span>男：232</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8287" class="ax_default _三级标题">
            <div id="u8287_div" class=""></div>
            <div id="u8287_text" class="text ">
              <p><span>女：232</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8288" class="ax_default" data-left="32" data-top="338" data-width="184" data-height="102" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8289" class="ax_default label">
            <div id="u8289_div" class=""></div>
            <div id="u8289_text" class="text ">
              <p><span>60-65</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8290" class="ax_default label">
            <div id="u8290_div" class=""></div>
            <div id="u8290_text" class="text ">
              <p><span>66-75</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8291" class="ax_default label">
            <div id="u8291_div" class=""></div>
            <div id="u8291_text" class="text ">
              <p><span>76-85</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8292" class="ax_default label">
            <div id="u8292_div" class=""></div>
            <div id="u8292_text" class="text ">
              <p><span>86以上</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8293" class="ax_default" data-left="96" data-top="341" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8294" class="ax_default box_1">
              <div id="u8294_div" class=""></div>
              <div id="u8294_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8295" class="ax_default box_1">
              <div id="u8295_div" class=""></div>
              <div id="u8295_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8296" class="ax_default" data-left="96" data-top="367" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8297" class="ax_default box_1">
              <div id="u8297_div" class=""></div>
              <div id="u8297_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8298" class="ax_default box_1">
              <div id="u8298_div" class=""></div>
              <div id="u8298_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8299" class="ax_default" data-left="96" data-top="395" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8300" class="ax_default box_1">
              <div id="u8300_div" class=""></div>
              <div id="u8300_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8301" class="ax_default box_1">
              <div id="u8301_div" class=""></div>
              <div id="u8301_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8302" class="ax_default" data-left="96" data-top="422" data-width="94" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8303" class="ax_default box_1">
              <div id="u8303_div" class=""></div>
              <div id="u8303_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8304" class="ax_default box_1">
              <div id="u8304_div" class=""></div>
              <div id="u8304_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8305" class="ax_default label">
            <div id="u8305_div" class=""></div>
            <div id="u8305_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8306" class="ax_default label">
            <div id="u8306_div" class=""></div>
            <div id="u8306_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8307" class="ax_default label">
            <div id="u8307_div" class=""></div>
            <div id="u8307_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8308" class="ax_default label">
            <div id="u8308_div" class=""></div>
            <div id="u8308_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8309" class="ax_default" data-left="35" data-top="548" data-width="230" data-height="123" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8310" class="ax_default" data-left="35" data-top="548" data-width="123" data-height="123" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u8311" class="ax_default box_2" data-label="1">
            <img id="u8311_img" class="img " src="images/数据展示（大屏）/1_u8311.svg"/>
            <div id="u8311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u8312" class="ax_default box_2" data-label="2">
            <img id="u8312_img" class="img " src="images/数据展示（大屏）/2_u8312.svg"/>
            <div id="u8312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u8313" class="ax_default box_2" data-label="3">
            <img id="u8313_img" class="img " src="images/数据展示（大屏）/3_u8313.svg"/>
            <div id="u8313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u8314" class="ax_default box_2" data-label="4">
            <img id="u8314_img" class="img " src="images/数据展示（大屏）/4_u8314.svg"/>
            <div id="u8314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8315" class="ax_default" data-left="212" data-top="569" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8316" class="ax_default box_31">
            <img id="u8316_img" class="img " src="images/数据展示（大屏）/u8316.svg"/>
            <div id="u8316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8317" class="ax_default _文本段落">
            <div id="u8317_div" class=""></div>
            <div id="u8317_text" class="text ">
              <p><span>基本养老</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8318" class="ax_default" data-left="212" data-top="591" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8319" class="ax_default box_31">
            <img id="u8319_img" class="img " src="images/数据展示（大屏）/u8319.svg"/>
            <div id="u8319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8320" class="ax_default _文本段落">
            <div id="u8320_div" class=""></div>
            <div id="u8320_text" class="text ">
              <p><span>家庭床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8321" class="ax_default" data-left="212" data-top="613" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8322" class="ax_default box_31">
            <img id="u8322_img" class="img " src="images/数据展示（大屏）/u8322.svg"/>
            <div id="u8322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8323" class="ax_default _文本段落">
            <div id="u8323_div" class=""></div>
            <div id="u8323_text" class="text ">
              <p><span>中心床位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8324" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8325" class="ax_default" data-left="212" data-top="637" data-width="53" data-height="14" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8326" class="ax_default box_31">
            <img id="u8326_img" class="img " src="images/数据展示（大屏）/u8322.svg"/>
            <div id="u8326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8327" class="ax_default _文本段落">
            <div id="u8327_div" class=""></div>
            <div id="u8327_text" class="text ">
              <p><span>居家老人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8328" class="ax_default _图片_">
        <img id="u8328_img" class="img " src="images/数据展示（大屏）/u8328.png"/>
        <div id="u8328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default label1">
        <div id="u8329_div" class=""></div>
        <div id="u8329_text" class="text ">
          <p><span>服务包总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default label1">
        <div id="u8330_div" class=""></div>
        <div id="u8330_text" class="text ">
          <p><span>服务项目数：234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default label1">
        <div id="u8331_div" class=""></div>
        <div id="u8331_text" class="text ">
          <p><span>未处理报警：</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default label1">
        <div id="u8332_div" class=""></div>
        <div id="u8332_text" class="text ">
          <p><span>当日服务次数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8334" class="ax_default table_cell">
          <img id="u8334_img" class="img " src="images/数据展示（大屏）/u8334.png"/>
          <div id="u8334_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8335" class="ax_default table_cell">
          <img id="u8335_img" class="img " src="images/数据展示（大屏）/u8335.png"/>
          <div id="u8335_text" class="text ">
            <p><span>服务次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8336" class="ax_default table_cell">
          <img id="u8336_img" class="img " src="images/数据展示（大屏）/u8334.png"/>
          <div id="u8336_text" class="text ">
            <p><span>上门送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8337" class="ax_default table_cell">
          <img id="u8337_img" class="img " src="images/数据展示（大屏）/u8335.png"/>
          <div id="u8337_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8338" class="ax_default table_cell">
          <img id="u8338_img" class="img " src="images/数据展示（大屏）/u8338.png"/>
          <div id="u8338_text" class="text ">
            <p><span>上门理发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8339" class="ax_default table_cell">
          <img id="u8339_img" class="img " src="images/数据展示（大屏）/u8339.png"/>
          <div id="u8339_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default label1">
        <div id="u8340_div" class=""></div>
        <div id="u8340_text" class="text ">
          <p><span>硬件总数：1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default label1">
        <div id="u8341_div" class=""></div>
        <div id="u8341_text" class="text ">
          <p><span>绑定人数：234</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
