﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动计划/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7267" class="ax_default box_11">
        <div id="u7267_div" class=""></div>
        <div id="u7267_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7268" class="ax_default">
        <div id="u7268_state0" class="panel_state" data-label="开" style="">
          <div id="u7268_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7269" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7270" class="ax_default line">
                <img id="u7270_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u7270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7271" class="ax_default heading_1">
                <div id="u7271_div" class=""></div>
                <div id="u7271_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">文化娱乐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7268_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7268_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7272" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7273" class="ax_default line">
                <img id="u7273_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u7273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7274" class="ax_default heading_1">
                <div id="u7274_div" class=""></div>
                <div id="u7274_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default box_1">
        <div id="u7276_div" class=""></div>
        <div id="u7276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7277" class="ax_default">
        <div id="u7277_state0" class="panel_state" data-label="开" style="">
          <div id="u7277_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7278" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7279" class="ax_default box_11">
                <div id="u7279_div" class=""></div>
                <div id="u7279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7280" class="ax_default heading_1">
                <div id="u7280_div" class=""></div>
                <div id="u7280_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7281" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7282" class="ax_default _形状">
                  <div id="u7282_div" class=""></div>
                  <div id="u7282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7283" class="ax_default _形状">
                  <div id="u7283_div" class=""></div>
                  <div id="u7283_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7284" class="ax_default _形状">
                  <img id="u7284_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7285" class="ax_default _形状">
                  <img id="u7285_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7286" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7287" class="ax_default box_11">
                <div id="u7287_div" class=""></div>
                <div id="u7287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7288" class="ax_default heading_1">
                <div id="u7288_div" class=""></div>
                <div id="u7288_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7289" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7290" class="ax_default _形状">
                  <div id="u7290_div" class=""></div>
                  <div id="u7290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7291" class="ax_default _形状">
                  <div id="u7291_div" class=""></div>
                  <div id="u7291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7292" class="ax_default _形状">
                  <img id="u7292_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7293" class="ax_default _形状">
                  <img id="u7293_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7294" class="ax_default _形状">
                <img id="u7294_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7295" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7296" class="ax_default box_1">
                <div id="u7296_div" class=""></div>
                <div id="u7296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7297" class="ax_default heading_1">
                <div id="u7297_div" class=""></div>
                <div id="u7297_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7298" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7299" class="ax_default box_11">
                <div id="u7299_div" class=""></div>
                <div id="u7299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7300" class="ax_default heading_1">
                <div id="u7300_div" class=""></div>
                <div id="u7300_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7301" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7302" class="ax_default _形状">
                  <div id="u7302_div" class=""></div>
                  <div id="u7302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7303" class="ax_default _形状">
                  <img id="u7303_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7303_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7304" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7305" class="ax_default box_11">
                <div id="u7305_div" class=""></div>
                <div id="u7305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7306" class="ax_default heading_1">
                <div id="u7306_div" class=""></div>
                <div id="u7306_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7307" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7308" class="ax_default _形状">
                  <div id="u7308_div" class=""></div>
                  <div id="u7308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7309" class="ax_default _形状">
                  <img id="u7309_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7309_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7310" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7311" class="ax_default box_11">
                <div id="u7311_div" class=""></div>
                <div id="u7311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7312" class="ax_default heading_1">
                <div id="u7312_div" class=""></div>
                <div id="u7312_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7313" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7314" class="ax_default _形状">
                  <div id="u7314_div" class=""></div>
                  <div id="u7314_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7315" class="ax_default _形状">
                  <div id="u7315_div" class=""></div>
                  <div id="u7315_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7316" class="ax_default _形状">
                  <img id="u7316_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7317" class="ax_default _形状">
                  <img id="u7317_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7317_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7318" class="ax_default _形状">
                <img id="u7318_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7319" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7320" class="ax_default box_11">
                <div id="u7320_div" class=""></div>
                <div id="u7320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7321" class="ax_default heading_1">
                <div id="u7321_div" class=""></div>
                <div id="u7321_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7322" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7323" class="ax_default _形状">
                  <div id="u7323_div" class=""></div>
                  <div id="u7323_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7324" class="ax_default _形状">
                  <img id="u7324_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7324_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7325" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7326" class="ax_default box_11">
                <div id="u7326_div" class=""></div>
                <div id="u7326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7327" class="ax_default heading_1">
                <div id="u7327_div" class=""></div>
                <div id="u7327_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7328" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7329" class="ax_default _形状">
                  <div id="u7329_div" class=""></div>
                  <div id="u7329_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7330" class="ax_default _形状">
                  <img id="u7330_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7331" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7332" class="ax_default box_11">
                <div id="u7332_div" class=""></div>
                <div id="u7332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7333" class="ax_default heading_1">
                <div id="u7333_div" class=""></div>
                <div id="u7333_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7334" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7335" class="ax_default _形状">
                  <div id="u7335_div" class=""></div>
                  <div id="u7335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7336" class="ax_default _形状">
                  <img id="u7336_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7277_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7277_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7337" class="ax_default box_11">
              <div id="u7337_div" class=""></div>
              <div id="u7337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7338" class="ax_default _形状">
              <img id="u7338_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7339" class="ax_default _形状">
              <img id="u7339_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7340" class="ax_default _形状">
              <img id="u7340_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7275" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7342" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default box_11">
          <div id="u7343_div" class=""></div>
          <div id="u7343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7344" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7345" class="ax_default ellipse">
            <img id="u7345_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7346" class="ax_default heading_1">
            <div id="u7346_div" class=""></div>
            <div id="u7346_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7347" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7348" class="ax_default _形状">
              <img id="u7348_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7349" class="ax_default _形状">
              <img id="u7349_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7350" class="ax_default _形状">
              <img id="u7350_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7351" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7352" class="ax_default _图片_">
              <img id="u7352_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7353" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7353_div" class=""></div>
              <div id="u7353_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default heading_1">
          <div id="u7354_div" class=""></div>
          <div id="u7354_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7355" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7356" class="ax_default _形状">
            <img id="u7356_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7357" class="ax_default _形状">
            <img id="u7357_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7358" class="ax_default _形状">
            <img id="u7358_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7359" class="ax_default _形状">
            <img id="u7359_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7360" class="ax_default _形状">
            <img id="u7360_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7361" class="ax_default _形状">
            <img id="u7361_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7362" class="ax_default _图片_">
        <img id="u7362_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7341" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7363" class="ax_default">
        <div id="u7363_state0" class="panel_state" data-label="State1" style="">
          <div id="u7363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7364" class="ax_default label">
              <div id="u7364_div" class=""></div>
              <div id="u7364_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7363_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7363_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7365" class="ax_default label">
              <div id="u7365_div" class=""></div>
              <div id="u7365_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7266" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7366" class="ax_default _图片_">
        <img id="u7366_img" class="img " src="images/活动计划/u7366.png"/>
        <div id="u7366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
