﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default box_11">
        <div id="u7368_div" class=""></div>
        <div id="u7368_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7369" class="ax_default">
        <div id="u7369_state0" class="panel_state" data-label="开" style="">
          <div id="u7369_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7370" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7371" class="ax_default line">
                <img id="u7371_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u7371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7372" class="ax_default heading_1">
                <div id="u7372_div" class=""></div>
                <div id="u7372_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">文化娱乐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7369_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7369_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7373" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7374" class="ax_default line">
                <img id="u7374_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u7374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7375" class="ax_default heading_1">
                <div id="u7375_div" class=""></div>
                <div id="u7375_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default box_1">
        <div id="u7377_div" class=""></div>
        <div id="u7377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7378" class="ax_default">
        <div id="u7378_state0" class="panel_state" data-label="开" style="">
          <div id="u7378_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7379" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7380" class="ax_default box_11">
                <div id="u7380_div" class=""></div>
                <div id="u7380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7381" class="ax_default heading_1">
                <div id="u7381_div" class=""></div>
                <div id="u7381_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7382" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7383" class="ax_default _形状">
                  <div id="u7383_div" class=""></div>
                  <div id="u7383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7384" class="ax_default _形状">
                  <div id="u7384_div" class=""></div>
                  <div id="u7384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7385" class="ax_default _形状">
                  <img id="u7385_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7385_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7386" class="ax_default _形状">
                  <img id="u7386_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7387" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7388" class="ax_default box_11">
                <div id="u7388_div" class=""></div>
                <div id="u7388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7389" class="ax_default heading_1">
                <div id="u7389_div" class=""></div>
                <div id="u7389_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7390" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7391" class="ax_default _形状">
                  <div id="u7391_div" class=""></div>
                  <div id="u7391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7392" class="ax_default _形状">
                  <div id="u7392_div" class=""></div>
                  <div id="u7392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7393" class="ax_default _形状">
                  <img id="u7393_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7394" class="ax_default _形状">
                  <img id="u7394_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7394_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7395" class="ax_default _形状">
                <img id="u7395_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7396" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7397" class="ax_default box_1">
                <div id="u7397_div" class=""></div>
                <div id="u7397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7398" class="ax_default heading_1">
                <div id="u7398_div" class=""></div>
                <div id="u7398_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7399" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7400" class="ax_default box_11">
                <div id="u7400_div" class=""></div>
                <div id="u7400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7401" class="ax_default heading_1">
                <div id="u7401_div" class=""></div>
                <div id="u7401_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7402" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7403" class="ax_default _形状">
                  <div id="u7403_div" class=""></div>
                  <div id="u7403_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7404" class="ax_default _形状">
                  <img id="u7404_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7405" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7406" class="ax_default box_11">
                <div id="u7406_div" class=""></div>
                <div id="u7406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7407" class="ax_default heading_1">
                <div id="u7407_div" class=""></div>
                <div id="u7407_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7408" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7409" class="ax_default _形状">
                  <div id="u7409_div" class=""></div>
                  <div id="u7409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7410" class="ax_default _形状">
                  <img id="u7410_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7411" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7412" class="ax_default box_11">
                <div id="u7412_div" class=""></div>
                <div id="u7412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7413" class="ax_default heading_1">
                <div id="u7413_div" class=""></div>
                <div id="u7413_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7414" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7415" class="ax_default _形状">
                  <div id="u7415_div" class=""></div>
                  <div id="u7415_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7416" class="ax_default _形状">
                  <div id="u7416_div" class=""></div>
                  <div id="u7416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7417" class="ax_default _形状">
                  <img id="u7417_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7418" class="ax_default _形状">
                  <img id="u7418_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7419" class="ax_default _形状">
                <img id="u7419_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7420" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7421" class="ax_default box_11">
                <div id="u7421_div" class=""></div>
                <div id="u7421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7422" class="ax_default heading_1">
                <div id="u7422_div" class=""></div>
                <div id="u7422_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7423" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7424" class="ax_default _形状">
                  <div id="u7424_div" class=""></div>
                  <div id="u7424_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7425" class="ax_default _形状">
                  <img id="u7425_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7426" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7427" class="ax_default box_11">
                <div id="u7427_div" class=""></div>
                <div id="u7427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7428" class="ax_default heading_1">
                <div id="u7428_div" class=""></div>
                <div id="u7428_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7429" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7430" class="ax_default _形状">
                  <div id="u7430_div" class=""></div>
                  <div id="u7430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7431" class="ax_default _形状">
                  <img id="u7431_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7432" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7433" class="ax_default box_11">
                <div id="u7433_div" class=""></div>
                <div id="u7433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7434" class="ax_default heading_1">
                <div id="u7434_div" class=""></div>
                <div id="u7434_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7435" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7436" class="ax_default _形状">
                  <div id="u7436_div" class=""></div>
                  <div id="u7436_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7437" class="ax_default _形状">
                  <img id="u7437_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7378_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7378_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7438" class="ax_default box_11">
              <div id="u7438_div" class=""></div>
              <div id="u7438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7439" class="ax_default _形状">
              <img id="u7439_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7440" class="ax_default _形状">
              <img id="u7440_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7441" class="ax_default _形状">
              <img id="u7441_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7376" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7443" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default box_11">
          <div id="u7444_div" class=""></div>
          <div id="u7444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7445" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7446" class="ax_default ellipse">
            <img id="u7446_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7447" class="ax_default heading_1">
            <div id="u7447_div" class=""></div>
            <div id="u7447_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7448" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7449" class="ax_default _形状">
              <img id="u7449_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7450" class="ax_default _形状">
              <img id="u7450_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7451" class="ax_default _形状">
              <img id="u7451_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7452" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7453" class="ax_default _图片_">
              <img id="u7453_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7454" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7454_div" class=""></div>
              <div id="u7454_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default heading_1">
          <div id="u7455_div" class=""></div>
          <div id="u7455_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7456" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7457" class="ax_default _形状">
            <img id="u7457_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7458" class="ax_default _形状">
            <img id="u7458_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7459" class="ax_default _形状">
            <img id="u7459_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7460" class="ax_default _形状">
            <img id="u7460_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7461" class="ax_default _形状">
            <img id="u7461_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7462" class="ax_default _形状">
            <img id="u7462_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7463" class="ax_default _图片_">
        <img id="u7463_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7442" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7464" class="ax_default">
        <div id="u7464_state0" class="panel_state" data-label="State1" style="">
          <div id="u7464_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7465" class="ax_default label">
              <div id="u7465_div" class=""></div>
              <div id="u7465_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7464_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7464_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7466" class="ax_default label">
              <div id="u7466_div" class=""></div>
              <div id="u7466_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7367" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7467" class="ax_default _图片_">
        <img id="u7467_img" class="img " src="images/活动记录/u7467.png"/>
        <div id="u7467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default box_11">
        <div id="u7469_div" class=""></div>
        <div id="u7469_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7470" class="ax_default">
        <div id="u7470_state0" class="panel_state" data-label="开" style="">
          <div id="u7470_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7471" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7472" class="ax_default line">
                <img id="u7472_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u7472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7473" class="ax_default heading_1">
                <div id="u7473_div" class=""></div>
                <div id="u7473_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">文化娱乐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7470_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7470_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7474" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7475" class="ax_default line">
                <img id="u7475_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u7475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7476" class="ax_default heading_1">
                <div id="u7476_div" class=""></div>
                <div id="u7476_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default box_1">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7479" class="ax_default">
        <div id="u7479_state0" class="panel_state" data-label="开" style="">
          <div id="u7479_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7480" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7481" class="ax_default box_11">
                <div id="u7481_div" class=""></div>
                <div id="u7481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7482" class="ax_default heading_1">
                <div id="u7482_div" class=""></div>
                <div id="u7482_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7483" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7484" class="ax_default _形状">
                  <div id="u7484_div" class=""></div>
                  <div id="u7484_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7485" class="ax_default _形状">
                  <div id="u7485_div" class=""></div>
                  <div id="u7485_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7486" class="ax_default _形状">
                  <img id="u7486_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7487" class="ax_default _形状">
                  <img id="u7487_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7487_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7488" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7489" class="ax_default box_11">
                <div id="u7489_div" class=""></div>
                <div id="u7489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7490" class="ax_default heading_1">
                <div id="u7490_div" class=""></div>
                <div id="u7490_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7491" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7492" class="ax_default _形状">
                  <div id="u7492_div" class=""></div>
                  <div id="u7492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7493" class="ax_default _形状">
                  <div id="u7493_div" class=""></div>
                  <div id="u7493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7494" class="ax_default _形状">
                  <img id="u7494_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7495" class="ax_default _形状">
                  <img id="u7495_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7496" class="ax_default _形状">
                <img id="u7496_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7497" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7498" class="ax_default box_1">
                <div id="u7498_div" class=""></div>
                <div id="u7498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7499" class="ax_default heading_1">
                <div id="u7499_div" class=""></div>
                <div id="u7499_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7500" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7501" class="ax_default box_11">
                <div id="u7501_div" class=""></div>
                <div id="u7501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7502" class="ax_default heading_1">
                <div id="u7502_div" class=""></div>
                <div id="u7502_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7503" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7504" class="ax_default _形状">
                  <div id="u7504_div" class=""></div>
                  <div id="u7504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7505" class="ax_default _形状">
                  <img id="u7505_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7505_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7506" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7507" class="ax_default box_11">
                <div id="u7507_div" class=""></div>
                <div id="u7507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7508" class="ax_default heading_1">
                <div id="u7508_div" class=""></div>
                <div id="u7508_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7509" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7510" class="ax_default _形状">
                  <div id="u7510_div" class=""></div>
                  <div id="u7510_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7511" class="ax_default _形状">
                  <img id="u7511_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7512" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7513" class="ax_default box_11">
                <div id="u7513_div" class=""></div>
                <div id="u7513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7514" class="ax_default heading_1">
                <div id="u7514_div" class=""></div>
                <div id="u7514_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7515" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7516" class="ax_default _形状">
                  <div id="u7516_div" class=""></div>
                  <div id="u7516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7517" class="ax_default _形状">
                  <div id="u7517_div" class=""></div>
                  <div id="u7517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7518" class="ax_default _形状">
                  <img id="u7518_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7518_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7519" class="ax_default _形状">
                  <img id="u7519_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7519_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7520" class="ax_default _形状">
                <img id="u7520_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7521" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7522" class="ax_default box_11">
                <div id="u7522_div" class=""></div>
                <div id="u7522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7523" class="ax_default heading_1">
                <div id="u7523_div" class=""></div>
                <div id="u7523_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7524" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7525" class="ax_default _形状">
                  <div id="u7525_div" class=""></div>
                  <div id="u7525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7526" class="ax_default _形状">
                  <img id="u7526_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7527" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7528" class="ax_default box_11">
                <div id="u7528_div" class=""></div>
                <div id="u7528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7529" class="ax_default heading_1">
                <div id="u7529_div" class=""></div>
                <div id="u7529_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7530" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7531" class="ax_default _形状">
                  <div id="u7531_div" class=""></div>
                  <div id="u7531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7532" class="ax_default _形状">
                  <img id="u7532_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7533" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7534" class="ax_default box_11">
                <div id="u7534_div" class=""></div>
                <div id="u7534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7535" class="ax_default heading_1">
                <div id="u7535_div" class=""></div>
                <div id="u7535_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7536" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7537" class="ax_default _形状">
                  <div id="u7537_div" class=""></div>
                  <div id="u7537_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7538" class="ax_default _形状">
                  <img id="u7538_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7538_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7479_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7479_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7539" class="ax_default box_11">
              <div id="u7539_div" class=""></div>
              <div id="u7539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7540" class="ax_default _形状">
              <img id="u7540_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7541" class="ax_default _形状">
              <img id="u7541_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7542" class="ax_default _形状">
              <img id="u7542_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7477" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7544" class="ax_default" data-left="0" data-top="832" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7545" class="ax_default box_11">
          <div id="u7545_div" class=""></div>
          <div id="u7545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7546" class="ax_default" data-left="1220" data-top="839" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7547" class="ax_default ellipse">
            <img id="u7547_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7548" class="ax_default heading_1">
            <div id="u7548_div" class=""></div>
            <div id="u7548_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7549" class="ax_default" data-left="1275" data-top="843" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7550" class="ax_default _形状">
              <img id="u7550_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7551" class="ax_default _形状">
              <img id="u7551_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7552" class="ax_default _形状">
              <img id="u7552_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7553" class="ax_default" data-left="1220" data-top="840" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7554" class="ax_default _图片_">
              <img id="u7554_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7555" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7555_div" class=""></div>
              <div id="u7555_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7556" class="ax_default heading_1">
          <div id="u7556_div" class=""></div>
          <div id="u7556_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7557" class="ax_default" data-left="198" data-top="848" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7558" class="ax_default _形状">
            <img id="u7558_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7559" class="ax_default _形状">
            <img id="u7559_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7560" class="ax_default _形状">
            <img id="u7560_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7561" class="ax_default _形状">
            <img id="u7561_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7562" class="ax_default _形状">
            <img id="u7562_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7563" class="ax_default _形状">
            <img id="u7563_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7564" class="ax_default _图片_">
        <img id="u7564_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7543" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7565" class="ax_default">
        <div id="u7565_state0" class="panel_state" data-label="State1" style="">
          <div id="u7565_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7566" class="ax_default label">
              <div id="u7566_div" class=""></div>
              <div id="u7566_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7565_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7565_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7567" class="ax_default label">
              <div id="u7567_div" class=""></div>
              <div id="u7567_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7468" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7568" class="ax_default _图片_">
        <img id="u7568_img" class="img " src="images/活动记录/u7568.png"/>
        <div id="u7568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u7569" class="ax_default _连接">
        <img id="u7569_seg0" class="img " src="images/活动记录/u7569_seg0.svg" alt="u7569_seg0"/>
        <img id="u7569_seg1" class="img " src="images/活动记录/u7569_seg1.svg" alt="u7569_seg1"/>
        <img id="u7569_seg2" class="img " src="images/活动记录/u7569_seg2.svg" alt="u7569_seg2"/>
        <img id="u7569_seg3" class="img " src="images/活动记录/u7569_seg3.svg" alt="u7569_seg3"/>
        <div id="u7569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default sticky_1">
        <div id="u7570_div" class=""></div>
        <div id="u7570_text" class="text ">
          <p><span>添加人员改为手动输入人名</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
