﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default box_11">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7166" class="ax_default">
        <div id="u7166_state0" class="panel_state" data-label="开" style="">
          <div id="u7166_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7167" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7168" class="ax_default line">
                <img id="u7168_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u7168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7169" class="ax_default heading_1">
                <div id="u7169_div" class=""></div>
                <div id="u7169_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">文化娱乐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7166_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7166_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7170" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7171" class="ax_default line">
                <img id="u7171_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u7171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7172" class="ax_default heading_1">
                <div id="u7172_div" class=""></div>
                <div id="u7172_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default box_1">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7175" class="ax_default">
        <div id="u7175_state0" class="panel_state" data-label="开" style="">
          <div id="u7175_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7176" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7177" class="ax_default box_11">
                <div id="u7177_div" class=""></div>
                <div id="u7177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7178" class="ax_default heading_1">
                <div id="u7178_div" class=""></div>
                <div id="u7178_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7179" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7180" class="ax_default _形状">
                  <div id="u7180_div" class=""></div>
                  <div id="u7180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7181" class="ax_default _形状">
                  <div id="u7181_div" class=""></div>
                  <div id="u7181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7182" class="ax_default _形状">
                  <img id="u7182_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7183" class="ax_default _形状">
                  <img id="u7183_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7183_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7184" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7185" class="ax_default box_11">
                <div id="u7185_div" class=""></div>
                <div id="u7185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7186" class="ax_default heading_1">
                <div id="u7186_div" class=""></div>
                <div id="u7186_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7187" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7188" class="ax_default _形状">
                  <div id="u7188_div" class=""></div>
                  <div id="u7188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7189" class="ax_default _形状">
                  <div id="u7189_div" class=""></div>
                  <div id="u7189_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7190" class="ax_default _形状">
                  <img id="u7190_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7191" class="ax_default _形状">
                  <img id="u7191_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7192" class="ax_default _形状">
                <img id="u7192_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7193" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7194" class="ax_default box_1">
                <div id="u7194_div" class=""></div>
                <div id="u7194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7195" class="ax_default heading_1">
                <div id="u7195_div" class=""></div>
                <div id="u7195_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7196" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7197" class="ax_default box_11">
                <div id="u7197_div" class=""></div>
                <div id="u7197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7198" class="ax_default heading_1">
                <div id="u7198_div" class=""></div>
                <div id="u7198_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7199" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7200" class="ax_default _形状">
                  <div id="u7200_div" class=""></div>
                  <div id="u7200_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7201" class="ax_default _形状">
                  <img id="u7201_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7202" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7203" class="ax_default box_11">
                <div id="u7203_div" class=""></div>
                <div id="u7203_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7204" class="ax_default heading_1">
                <div id="u7204_div" class=""></div>
                <div id="u7204_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7205" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7206" class="ax_default _形状">
                  <div id="u7206_div" class=""></div>
                  <div id="u7206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7207" class="ax_default _形状">
                  <img id="u7207_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7208" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7209" class="ax_default box_11">
                <div id="u7209_div" class=""></div>
                <div id="u7209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7210" class="ax_default heading_1">
                <div id="u7210_div" class=""></div>
                <div id="u7210_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7211" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7212" class="ax_default _形状">
                  <div id="u7212_div" class=""></div>
                  <div id="u7212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7213" class="ax_default _形状">
                  <div id="u7213_div" class=""></div>
                  <div id="u7213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7214" class="ax_default _形状">
                  <img id="u7214_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7215" class="ax_default _形状">
                  <img id="u7215_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7215_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7216" class="ax_default _形状">
                <img id="u7216_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7217" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7218" class="ax_default box_11">
                <div id="u7218_div" class=""></div>
                <div id="u7218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7219" class="ax_default heading_1">
                <div id="u7219_div" class=""></div>
                <div id="u7219_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7220" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7221" class="ax_default _形状">
                  <div id="u7221_div" class=""></div>
                  <div id="u7221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7222" class="ax_default _形状">
                  <img id="u7222_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7222_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7223" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7224" class="ax_default box_11">
                <div id="u7224_div" class=""></div>
                <div id="u7224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7225" class="ax_default heading_1">
                <div id="u7225_div" class=""></div>
                <div id="u7225_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7226" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7227" class="ax_default _形状">
                  <div id="u7227_div" class=""></div>
                  <div id="u7227_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7228" class="ax_default _形状">
                  <img id="u7228_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7228_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7229" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7230" class="ax_default box_11">
                <div id="u7230_div" class=""></div>
                <div id="u7230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7231" class="ax_default heading_1">
                <div id="u7231_div" class=""></div>
                <div id="u7231_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7232" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7233" class="ax_default _形状">
                  <div id="u7233_div" class=""></div>
                  <div id="u7233_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7234" class="ax_default _形状">
                  <img id="u7234_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7175_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7175_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7235" class="ax_default box_11">
              <div id="u7235_div" class=""></div>
              <div id="u7235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7236" class="ax_default _形状">
              <img id="u7236_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7237" class="ax_default _形状">
              <img id="u7237_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7238" class="ax_default _形状">
              <img id="u7238_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7173" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7240" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7241" class="ax_default box_11">
          <div id="u7241_div" class=""></div>
          <div id="u7241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7242" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7243" class="ax_default ellipse">
            <img id="u7243_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7244" class="ax_default heading_1">
            <div id="u7244_div" class=""></div>
            <div id="u7244_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7245" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7246" class="ax_default _形状">
              <img id="u7246_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7247" class="ax_default _形状">
              <img id="u7247_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7248" class="ax_default _形状">
              <img id="u7248_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7249" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7250" class="ax_default _图片_">
              <img id="u7250_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7251" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7251_div" class=""></div>
              <div id="u7251_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7252" class="ax_default heading_1">
          <div id="u7252_div" class=""></div>
          <div id="u7252_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7253" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7254" class="ax_default _形状">
            <img id="u7254_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7255" class="ax_default _形状">
            <img id="u7255_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7256" class="ax_default _形状">
            <img id="u7256_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7257" class="ax_default _形状">
            <img id="u7257_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7258" class="ax_default _形状">
            <img id="u7258_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7259" class="ax_default _形状">
            <img id="u7259_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7260" class="ax_default _图片_">
        <img id="u7260_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7239" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7261" class="ax_default">
        <div id="u7261_state0" class="panel_state" data-label="State1" style="">
          <div id="u7261_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7262" class="ax_default label">
              <div id="u7262_div" class=""></div>
              <div id="u7262_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7261_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7261_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7263" class="ax_default label">
              <div id="u7263_div" class=""></div>
              <div id="u7263_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7164" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7264" class="ax_default _图片_">
        <img id="u7264_img" class="img " src="images/活动设置/u7264.png"/>
        <div id="u7264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default sticky_1">
        <div id="u7265_div" class=""></div>
        <div id="u7265_text" class="text ">
          <p><span>1.文化娱乐直接copy机构康乐管理模块</span></p><p><span>2.去掉志愿者管理，和 人员选择与统计的相关功能</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
