﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default box_11">
        <div id="u7572_div" class=""></div>
        <div id="u7572_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7573" class="ax_default">
        <div id="u7573_state0" class="panel_state" data-label="开" style="">
          <div id="u7573_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7574" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7575" class="ax_default line">
                <img id="u7575_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u7575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7576" class="ax_default heading_1">
                <div id="u7576_div" class=""></div>
                <div id="u7576_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">文化娱乐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7573_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7573_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7577" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u7578" class="ax_default line">
                <img id="u7578_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u7578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7579" class="ax_default heading_1">
                <div id="u7579_div" class=""></div>
                <div id="u7579_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default box_1">
        <div id="u7581_div" class=""></div>
        <div id="u7581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7582" class="ax_default">
        <div id="u7582_state0" class="panel_state" data-label="开" style="">
          <div id="u7582_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7583" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7584" class="ax_default box_11">
                <div id="u7584_div" class=""></div>
                <div id="u7584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7585" class="ax_default heading_1">
                <div id="u7585_div" class=""></div>
                <div id="u7585_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7586" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7587" class="ax_default _形状">
                  <div id="u7587_div" class=""></div>
                  <div id="u7587_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7588" class="ax_default _形状">
                  <div id="u7588_div" class=""></div>
                  <div id="u7588_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7589" class="ax_default _形状">
                  <img id="u7589_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7589_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7590" class="ax_default _形状">
                  <img id="u7590_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7590_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7591" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7592" class="ax_default box_11">
                <div id="u7592_div" class=""></div>
                <div id="u7592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7593" class="ax_default heading_1">
                <div id="u7593_div" class=""></div>
                <div id="u7593_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7594" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7595" class="ax_default _形状">
                  <div id="u7595_div" class=""></div>
                  <div id="u7595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7596" class="ax_default _形状">
                  <div id="u7596_div" class=""></div>
                  <div id="u7596_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7597" class="ax_default _形状">
                  <img id="u7597_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7597_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7598" class="ax_default _形状">
                  <img id="u7598_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7598_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7599" class="ax_default _形状">
                <img id="u7599_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7600" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7601" class="ax_default box_1">
                <div id="u7601_div" class=""></div>
                <div id="u7601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7602" class="ax_default heading_1">
                <div id="u7602_div" class=""></div>
                <div id="u7602_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7603" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7604" class="ax_default box_11">
                <div id="u7604_div" class=""></div>
                <div id="u7604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7605" class="ax_default heading_1">
                <div id="u7605_div" class=""></div>
                <div id="u7605_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7606" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7607" class="ax_default _形状">
                  <div id="u7607_div" class=""></div>
                  <div id="u7607_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7608" class="ax_default _形状">
                  <img id="u7608_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7608_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7609" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7610" class="ax_default box_11">
                <div id="u7610_div" class=""></div>
                <div id="u7610_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7611" class="ax_default heading_1">
                <div id="u7611_div" class=""></div>
                <div id="u7611_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7612" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7613" class="ax_default _形状">
                  <div id="u7613_div" class=""></div>
                  <div id="u7613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7614" class="ax_default _形状">
                  <img id="u7614_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7615" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7616" class="ax_default box_11">
                <div id="u7616_div" class=""></div>
                <div id="u7616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7617" class="ax_default heading_1">
                <div id="u7617_div" class=""></div>
                <div id="u7617_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7618" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7619" class="ax_default _形状">
                  <div id="u7619_div" class=""></div>
                  <div id="u7619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7620" class="ax_default _形状">
                  <div id="u7620_div" class=""></div>
                  <div id="u7620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7621" class="ax_default _形状">
                  <img id="u7621_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7621_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7622" class="ax_default _形状">
                  <img id="u7622_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u7622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7623" class="ax_default _形状">
                <img id="u7623_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u7623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7624" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7625" class="ax_default box_11">
                <div id="u7625_div" class=""></div>
                <div id="u7625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7626" class="ax_default heading_1">
                <div id="u7626_div" class=""></div>
                <div id="u7626_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7627" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7628" class="ax_default _形状">
                  <div id="u7628_div" class=""></div>
                  <div id="u7628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7629" class="ax_default _形状">
                  <img id="u7629_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7630" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7631" class="ax_default box_11">
                <div id="u7631_div" class=""></div>
                <div id="u7631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7632" class="ax_default heading_1">
                <div id="u7632_div" class=""></div>
                <div id="u7632_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7633" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7634" class="ax_default _形状">
                  <div id="u7634_div" class=""></div>
                  <div id="u7634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7635" class="ax_default _形状">
                  <img id="u7635_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7636" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7637" class="ax_default box_11">
                <div id="u7637_div" class=""></div>
                <div id="u7637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7638" class="ax_default heading_1">
                <div id="u7638_div" class=""></div>
                <div id="u7638_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7639" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u7640" class="ax_default _形状">
                  <div id="u7640_div" class=""></div>
                  <div id="u7640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7641" class="ax_default _形状">
                  <img id="u7641_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u7641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7582_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u7582_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7642" class="ax_default box_11">
              <div id="u7642_div" class=""></div>
              <div id="u7642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7643" class="ax_default _形状">
              <img id="u7643_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u7643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7644" class="ax_default _形状">
              <img id="u7644_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u7644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7645" class="ax_default _形状">
              <img id="u7645_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u7645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7580" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7647" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7648" class="ax_default box_11">
          <div id="u7648_div" class=""></div>
          <div id="u7648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7649" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7650" class="ax_default ellipse">
            <img id="u7650_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u7650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7651" class="ax_default heading_1">
            <div id="u7651_div" class=""></div>
            <div id="u7651_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7652" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u7653" class="ax_default _形状">
              <img id="u7653_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u7653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7654" class="ax_default _形状">
              <img id="u7654_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u7654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7655" class="ax_default _形状">
              <img id="u7655_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u7655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7656" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u7657" class="ax_default _图片_">
              <img id="u7657_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u7657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7658" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u7658_div" class=""></div>
              <div id="u7658_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7659" class="ax_default heading_1">
          <div id="u7659_div" class=""></div>
          <div id="u7659_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7660" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u7661" class="ax_default _形状">
            <img id="u7661_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7662" class="ax_default _形状">
            <img id="u7662_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u7663" class="ax_default _形状">
            <img id="u7663_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u7663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7664" class="ax_default _形状">
            <img id="u7664_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7665" class="ax_default _形状">
            <img id="u7665_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u7666" class="ax_default _形状">
            <img id="u7666_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u7666_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7667" class="ax_default _图片_">
        <img id="u7667_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u7667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7646" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u7668" class="ax_default">
        <div id="u7668_state0" class="panel_state" data-label="State1" style="">
          <div id="u7668_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7669" class="ax_default label">
              <div id="u7669_div" class=""></div>
              <div id="u7669_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7668_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7668_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7670" class="ax_default label">
              <div id="u7670_div" class=""></div>
              <div id="u7670_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7571" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7671" class="ax_default _图片_">
        <img id="u7671_img" class="img " src="images/活动统计/u7671.png"/>
        <div id="u7671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default box_1">
        <div id="u7672_div" class=""></div>
        <div id="u7672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7673" class="ax_default sticky_1">
        <div id="u7673_div" class=""></div>
        <div id="u7673_text" class="text ">
          <p><span>去掉长者参与统计</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
