﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值历史记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值历史记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/充值历史记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_11">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1715" class="ax_default">
        <div id="u1715_state0" class="panel_state" data-label="开" style="">
          <div id="u1715_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1716" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1717" class="ax_default line">
                <img id="u1717_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u1717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1718" class="ax_default heading_1">
                <div id="u1718_div" class=""></div>
                <div id="u1718_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">充值历史记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1715_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1715_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1719" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1720" class="ax_default line">
                <img id="u1720_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u1720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1721" class="ax_default heading_1">
                <div id="u1721_div" class=""></div>
                <div id="u1721_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1724" class="ax_default">
        <div id="u1724_state0" class="panel_state" data-label="开" style="">
          <div id="u1724_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1725" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1726" class="ax_default box_11">
                <div id="u1726_div" class=""></div>
                <div id="u1726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1727" class="ax_default heading_1">
                <div id="u1727_div" class=""></div>
                <div id="u1727_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1728" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1729" class="ax_default _形状">
                  <div id="u1729_div" class=""></div>
                  <div id="u1729_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1730" class="ax_default _形状">
                  <div id="u1730_div" class=""></div>
                  <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1731" class="ax_default _形状">
                  <img id="u1731_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1732" class="ax_default _形状">
                  <img id="u1732_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1733" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1734" class="ax_default box_11">
                <div id="u1734_div" class=""></div>
                <div id="u1734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1735" class="ax_default heading_1">
                <div id="u1735_div" class=""></div>
                <div id="u1735_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1736" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1737" class="ax_default _形状">
                  <div id="u1737_div" class=""></div>
                  <div id="u1737_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1738" class="ax_default _形状">
                  <div id="u1738_div" class=""></div>
                  <div id="u1738_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1739" class="ax_default _形状">
                  <img id="u1739_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1739_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1740" class="ax_default _形状">
                  <img id="u1740_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1741" class="ax_default _形状">
                <img id="u1741_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u1741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1742" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1743" class="ax_default box_1">
                <div id="u1743_div" class=""></div>
                <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1744" class="ax_default heading_1">
                <div id="u1744_div" class=""></div>
                <div id="u1744_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1745" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1746" class="ax_default box_11">
                <div id="u1746_div" class=""></div>
                <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1747" class="ax_default heading_1">
                <div id="u1747_div" class=""></div>
                <div id="u1747_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1748" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1749" class="ax_default _形状">
                  <div id="u1749_div" class=""></div>
                  <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1750" class="ax_default _形状">
                  <img id="u1750_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1751" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1752" class="ax_default box_11">
                <div id="u1752_div" class=""></div>
                <div id="u1752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1753" class="ax_default heading_1">
                <div id="u1753_div" class=""></div>
                <div id="u1753_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1754" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1755" class="ax_default _形状">
                  <div id="u1755_div" class=""></div>
                  <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1756" class="ax_default _形状">
                  <img id="u1756_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1757" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1758" class="ax_default box_11">
                <div id="u1758_div" class=""></div>
                <div id="u1758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1759" class="ax_default heading_1">
                <div id="u1759_div" class=""></div>
                <div id="u1759_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1760" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1761" class="ax_default _形状">
                  <div id="u1761_div" class=""></div>
                  <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1762" class="ax_default _形状">
                  <div id="u1762_div" class=""></div>
                  <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1763" class="ax_default _形状">
                  <img id="u1763_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1764" class="ax_default _形状">
                  <img id="u1764_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u1764_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1765" class="ax_default _形状">
                <img id="u1765_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1766" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1767" class="ax_default box_11">
                <div id="u1767_div" class=""></div>
                <div id="u1767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default heading_1">
                <div id="u1768_div" class=""></div>
                <div id="u1768_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1769" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1770" class="ax_default _形状">
                  <div id="u1770_div" class=""></div>
                  <div id="u1770_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1771" class="ax_default _形状">
                  <img id="u1771_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1772" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1773" class="ax_default box_11">
                <div id="u1773_div" class=""></div>
                <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default heading_1">
                <div id="u1774_div" class=""></div>
                <div id="u1774_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1775" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1776" class="ax_default _形状">
                  <div id="u1776_div" class=""></div>
                  <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1777" class="ax_default _形状">
                  <img id="u1777_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1778" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1779" class="ax_default box_11">
                <div id="u1779_div" class=""></div>
                <div id="u1779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1780" class="ax_default heading_1">
                <div id="u1780_div" class=""></div>
                <div id="u1780_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1781" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1782" class="ax_default _形状">
                  <div id="u1782_div" class=""></div>
                  <div id="u1782_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1783" class="ax_default _形状">
                  <img id="u1783_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u1783_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1724_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1724_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default box_11">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1785" class="ax_default _形状">
              <img id="u1785_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u1785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1786" class="ax_default _形状">
              <img id="u1786_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u1786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1787" class="ax_default _形状">
              <img id="u1787_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u1787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1722" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u1789" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default box_11">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1791" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u1792" class="ax_default ellipse">
            <img id="u1792_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u1792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default heading_1">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1794" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u1795" class="ax_default _形状">
              <img id="u1795_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u1795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1796" class="ax_default _形状">
              <img id="u1796_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u1796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1797" class="ax_default _形状">
              <img id="u1797_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u1797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1798" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u1799" class="ax_default _图片_">
              <img id="u1799_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1800_div" class=""></div>
              <div id="u1800_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default heading_1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1802" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u1803" class="ax_default _形状">
            <img id="u1803_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1804" class="ax_default _形状">
            <img id="u1804_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u1804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1805" class="ax_default _形状">
            <img id="u1805_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1806" class="ax_default _形状">
            <img id="u1806_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1807" class="ax_default _形状">
            <img id="u1807_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u1807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1808" class="ax_default _形状">
            <img id="u1808_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u1808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1809" class="ax_default _图片_">
        <img id="u1809_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u1809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1788" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1810" class="ax_default">
        <div id="u1810_state0" class="panel_state" data-label="State1" style="">
          <div id="u1810_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1811" class="ax_default label">
              <div id="u1811_div" class=""></div>
              <div id="u1811_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1810_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1810_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1812" class="ax_default label">
              <div id="u1812_div" class=""></div>
              <div id="u1812_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1713" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u1813" class="ax_default _图片_">
        <img id="u1813_img" class="img " src="images/充值历史记录/u1813.png"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u1814" class="ax_default" data-label="el-pagination" data-left="773" data-top="722" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u1815" class="ax_default" data-label="el-pager" data-left="936" data-top="722" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1816" class="ax_default el-button">
            <div id="u1816_div" class=""></div>
            <div id="u1816_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1817" class="ax_default el-button">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default el-button">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1819" class="ax_default el-button">
            <div id="u1819_div" class=""></div>
            <div id="u1819_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default el-button">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1821" class="ax_default el-button">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1822" class="ax_default" data-left="1160" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1823" class="ax_default el-button">
              <div id="u1823_div" class=""></div>
              <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1824" class="ax_default image">
              <img id="u1824_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u1824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1825" class="ax_default el-button">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1826" class="ax_default" data-left="1224" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default el-button">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1828" class="ax_default image">
              <img id="u1828_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u1828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1829" class="ax_default" data-left="936" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default el-button">
              <div id="u1830_div" class=""></div>
              <div id="u1830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1831" class="ax_default image">
              <img id="u1831_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u1831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u1832" class="ax_default" data-label="el-input-mini" data-left="838" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1833" class="ax_default inputed">
            <div id="u1833_div" class=""></div>
            <div id="u1833_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1834" class="ax_default icon1">
            <img id="u1834_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u1834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u1835" class="ax_default" data-label="el-pagination-jump" data-left="1262" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default inputed">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1837" class="ax_default paragraph1">
            <div id="u1837_div" class=""></div>
            <div id="u1837_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1838" class="ax_default paragraph1">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u1839" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1840" class="ax_default _图片_">
        <img id="u1840_img" class="img " src="images/充值历史记录/u1840.png"/>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="838" data-top="160" data-width="223" data-height="515" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_1">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_1">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default box_1">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default box_1">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default box_1">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default box_1">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default box_1">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default box_1">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default box_1">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default box_1">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default box_1">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default box_1">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default box_1">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default box_1">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default box_1">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default box_1">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
