﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值历史记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值历史记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/充值历史记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default box_11">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2624" class="ax_default">
        <div id="u2624_state0" class="panel_state" data-label="开" style="">
          <div id="u2624_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2625" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2626" class="ax_default line">
                <img id="u2626_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2627" class="ax_default heading_1">
                <div id="u2627_div" class=""></div>
                <div id="u2627_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">充值历史记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2624_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2624_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2628" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2629" class="ax_default line">
                <img id="u2629_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u2629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2630" class="ax_default heading_1">
                <div id="u2630_div" class=""></div>
                <div id="u2630_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2633" class="ax_default">
        <div id="u2633_state0" class="panel_state" data-label="开" style="">
          <div id="u2633_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2634" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2635" class="ax_default box_11">
                <div id="u2635_div" class=""></div>
                <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2636" class="ax_default heading_1">
                <div id="u2636_div" class=""></div>
                <div id="u2636_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2637" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2638" class="ax_default _形状">
                  <div id="u2638_div" class=""></div>
                  <div id="u2638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2639" class="ax_default _形状">
                  <div id="u2639_div" class=""></div>
                  <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2640" class="ax_default _形状">
                  <img id="u2640_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2641" class="ax_default _形状">
                  <img id="u2641_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2642" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2643" class="ax_default box_11">
                <div id="u2643_div" class=""></div>
                <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2644" class="ax_default heading_1">
                <div id="u2644_div" class=""></div>
                <div id="u2644_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2645" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2646" class="ax_default _形状">
                  <div id="u2646_div" class=""></div>
                  <div id="u2646_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2647" class="ax_default _形状">
                  <div id="u2647_div" class=""></div>
                  <div id="u2647_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2648" class="ax_default _形状">
                  <img id="u2648_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2649" class="ax_default _形状">
                  <img id="u2649_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2649_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2650" class="ax_default _形状">
                <img id="u2650_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2651" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2652" class="ax_default box_11">
                <div id="u2652_div" class=""></div>
                <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2653" class="ax_default heading_1">
                <div id="u2653_div" class=""></div>
                <div id="u2653_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2654" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2655" class="ax_default _形状">
                  <div id="u2655_div" class=""></div>
                  <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2656" class="ax_default _形状">
                  <img id="u2656_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2657" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2658" class="ax_default box_11">
                <div id="u2658_div" class=""></div>
                <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2659" class="ax_default heading_1">
                <div id="u2659_div" class=""></div>
                <div id="u2659_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2660" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2661" class="ax_default _形状">
                  <div id="u2661_div" class=""></div>
                  <div id="u2661_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2662" class="ax_default _形状">
                  <img id="u2662_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2663" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2664" class="ax_default box_11">
                <div id="u2664_div" class=""></div>
                <div id="u2664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2665" class="ax_default heading_1">
                <div id="u2665_div" class=""></div>
                <div id="u2665_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2666" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2667" class="ax_default _形状">
                  <div id="u2667_div" class=""></div>
                  <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2668" class="ax_default _形状">
                  <div id="u2668_div" class=""></div>
                  <div id="u2668_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2669" class="ax_default _形状">
                  <img id="u2669_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2670" class="ax_default _形状">
                  <img id="u2670_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2671" class="ax_default _形状">
                <img id="u2671_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2672" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2673" class="ax_default box_11">
                <div id="u2673_div" class=""></div>
                <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2674" class="ax_default heading_1">
                <div id="u2674_div" class=""></div>
                <div id="u2674_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2675" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2676" class="ax_default _形状">
                  <div id="u2676_div" class=""></div>
                  <div id="u2676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2677" class="ax_default _形状">
                  <img id="u2677_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2678" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2679" class="ax_default box_11">
                <div id="u2679_div" class=""></div>
                <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2680" class="ax_default heading_1">
                <div id="u2680_div" class=""></div>
                <div id="u2680_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2681" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2682" class="ax_default _形状">
                  <div id="u2682_div" class=""></div>
                  <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2683" class="ax_default _形状">
                  <img id="u2683_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2684" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2685" class="ax_default box_11">
                <div id="u2685_div" class=""></div>
                <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2686" class="ax_default heading_1">
                <div id="u2686_div" class=""></div>
                <div id="u2686_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2687" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2688" class="ax_default _形状">
                  <div id="u2688_div" class=""></div>
                  <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2689" class="ax_default _形状">
                  <img id="u2689_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2690" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2691" class="ax_default box_11">
                <div id="u2691_div" class=""></div>
                <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2692" class="ax_default heading_1">
                <div id="u2692_div" class=""></div>
                <div id="u2692_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2693" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2694" class="ax_default _形状">
                  <div id="u2694_div" class=""></div>
                  <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2695" class="ax_default _形状">
                  <img id="u2695_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2695_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2696" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2697" class="ax_default box_11">
                <div id="u2697_div" class=""></div>
                <div id="u2697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2698" class="ax_default heading_1">
                <div id="u2698_div" class=""></div>
                <div id="u2698_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2699" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2700" class="ax_default _形状">
                  <div id="u2700_div" class=""></div>
                  <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2701" class="ax_default _形状">
                  <img id="u2701_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2702" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2703" class="ax_default box_11">
                <div id="u2703_div" class=""></div>
                <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2704" class="ax_default heading_1">
                <div id="u2704_div" class=""></div>
                <div id="u2704_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2705" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2706" class="ax_default _形状">
                  <div id="u2706_div" class=""></div>
                  <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2707" class="ax_default _形状">
                  <div id="u2707_div" class=""></div>
                  <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2708" class="ax_default _形状">
                  <img id="u2708_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2709" class="ax_default _形状">
                  <img id="u2709_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2710" class="ax_default _形状">
                <img id="u2710_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2711" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2712" class="ax_default box_11">
                <div id="u2712_div" class=""></div>
                <div id="u2712_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2713" class="ax_default heading_1">
                <div id="u2713_div" class=""></div>
                <div id="u2713_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2714" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2715" class="ax_default _形状">
                  <div id="u2715_div" class=""></div>
                  <div id="u2715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2716" class="ax_default _形状">
                  <img id="u2716_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2717" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2718" class="ax_default box_1">
                <div id="u2718_div" class=""></div>
                <div id="u2718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2719" class="ax_default heading_1">
                <div id="u2719_div" class=""></div>
                <div id="u2719_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2720" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2721" class="ax_default box_11">
                <div id="u2721_div" class=""></div>
                <div id="u2721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2722" class="ax_default heading_1">
                <div id="u2722_div" class=""></div>
                <div id="u2722_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2723" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2724" class="ax_default _形状">
                  <div id="u2724_div" class=""></div>
                  <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2725" class="ax_default _形状">
                  <img id="u2725_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2726" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2727" class="ax_default box_11">
                <div id="u2727_div" class=""></div>
                <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2728" class="ax_default heading_1">
                <div id="u2728_div" class=""></div>
                <div id="u2728_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2729" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2730" class="ax_default _形状">
                  <div id="u2730_div" class=""></div>
                  <div id="u2730_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2731" class="ax_default _形状">
                  <div id="u2731_div" class=""></div>
                  <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2732" class="ax_default _形状">
                  <img id="u2732_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2733" class="ax_default _形状">
                  <img id="u2733_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2734" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2734_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2735" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2736" class="ax_default box_11">
                <div id="u2736_div" class=""></div>
                <div id="u2736_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2737" class="ax_default heading_1">
                <div id="u2737_div" class=""></div>
                <div id="u2737_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2738" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2739" class="ax_default _形状">
                  <div id="u2739_div" class=""></div>
                  <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2740" class="ax_default _形状">
                  <div id="u2740_div" class=""></div>
                  <div id="u2740_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2741" class="ax_default _形状">
                  <img id="u2741_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2742" class="ax_default _形状">
                  <img id="u2742_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2742_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2743" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2743_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2744" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2745" class="ax_default box_11">
                <div id="u2745_div" class=""></div>
                <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2746" class="ax_default heading_1">
                <div id="u2746_div" class=""></div>
                <div id="u2746_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2747" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2748" class="ax_default _形状">
                  <div id="u2748_div" class=""></div>
                  <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2749" class="ax_default _形状">
                  <div id="u2749_div" class=""></div>
                  <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2750" class="ax_default _形状">
                  <img id="u2750_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2751" class="ax_default _形状">
                  <img id="u2751_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2752" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2752_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2753" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2754" class="ax_default box_11">
                <div id="u2754_div" class=""></div>
                <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2755" class="ax_default heading_1">
                <div id="u2755_div" class=""></div>
                <div id="u2755_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2756" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2757" class="ax_default _形状">
                  <div id="u2757_div" class=""></div>
                  <div id="u2757_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2758" class="ax_default _形状">
                  <div id="u2758_div" class=""></div>
                  <div id="u2758_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2759" class="ax_default _形状">
                  <img id="u2759_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2760" class="ax_default _形状">
                  <img id="u2760_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2760_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2761" class="ax_default _形状">
                <img id="u2761_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2762" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2763" class="ax_default box_11">
                <div id="u2763_div" class=""></div>
                <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2764" class="ax_default heading_1">
                <div id="u2764_div" class=""></div>
                <div id="u2764_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2765" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2766" class="ax_default _形状">
                  <div id="u2766_div" class=""></div>
                  <div id="u2766_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2767" class="ax_default _形状">
                  <img id="u2767_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2768" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2769" class="ax_default box_11">
                <div id="u2769_div" class=""></div>
                <div id="u2769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2770" class="ax_default heading_1">
                <div id="u2770_div" class=""></div>
                <div id="u2770_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2771" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2772" class="ax_default _形状">
                  <div id="u2772_div" class=""></div>
                  <div id="u2772_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2773" class="ax_default _形状">
                  <img id="u2773_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2773_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2774" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2775" class="ax_default box_11">
                <div id="u2775_div" class=""></div>
                <div id="u2775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2776" class="ax_default heading_1">
                <div id="u2776_div" class=""></div>
                <div id="u2776_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2777" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2778" class="ax_default _形状">
                  <div id="u2778_div" class=""></div>
                  <div id="u2778_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2779" class="ax_default _形状">
                  <div id="u2779_div" class=""></div>
                  <div id="u2779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2780" class="ax_default _形状">
                  <img id="u2780_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2781" class="ax_default _形状">
                  <img id="u2781_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2781_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2782" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2782_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2783" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2784" class="ax_default box_11">
                <div id="u2784_div" class=""></div>
                <div id="u2784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2785" class="ax_default heading_1">
                <div id="u2785_div" class=""></div>
                <div id="u2785_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2786" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2787" class="ax_default _形状">
                  <div id="u2787_div" class=""></div>
                  <div id="u2787_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2788" class="ax_default _形状">
                  <div id="u2788_div" class=""></div>
                  <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2789" class="ax_default _形状">
                  <img id="u2789_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2789_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2790" class="ax_default _形状">
                  <img id="u2790_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2791" class="ax_default _形状">
                <img id="u2791_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2792" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2793" class="ax_default box_11">
                <div id="u2793_div" class=""></div>
                <div id="u2793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2794" class="ax_default heading_1">
                <div id="u2794_div" class=""></div>
                <div id="u2794_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2795" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2796" class="ax_default _形状">
                  <div id="u2796_div" class=""></div>
                  <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2797" class="ax_default _形状">
                  <div id="u2797_div" class=""></div>
                  <div id="u2797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2798" class="ax_default _形状">
                  <img id="u2798_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2799" class="ax_default _形状">
                  <img id="u2799_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2800" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2800_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2801" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2802" class="ax_default box_11">
                <div id="u2802_div" class=""></div>
                <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2803" class="ax_default heading_1">
                <div id="u2803_div" class=""></div>
                <div id="u2803_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2804" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2805" class="ax_default _形状">
                  <div id="u2805_div" class=""></div>
                  <div id="u2805_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2806" class="ax_default _形状">
                  <div id="u2806_div" class=""></div>
                  <div id="u2806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2807" class="ax_default _形状">
                  <img id="u2807_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2808" class="ax_default _形状">
                  <img id="u2808_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2808_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2809" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2809_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2810" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2811" class="ax_default box_11">
                <div id="u2811_div" class=""></div>
                <div id="u2811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2812" class="ax_default heading_1">
                <div id="u2812_div" class=""></div>
                <div id="u2812_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2813" class="ax_default icon">
                <img id="u2813_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2814" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2815" class="ax_default box_11">
                <div id="u2815_div" class=""></div>
                <div id="u2815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2816" class="ax_default heading_1">
                <div id="u2816_div" class=""></div>
                <div id="u2816_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2817" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2818" class="ax_default _形状">
                  <div id="u2818_div" class=""></div>
                  <div id="u2818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2819" class="ax_default _形状">
                  <img id="u2819_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2820" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2821" class="ax_default box_11">
                <div id="u2821_div" class=""></div>
                <div id="u2821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2822" class="ax_default heading_1">
                <div id="u2822_div" class=""></div>
                <div id="u2822_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2823" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2824" class="ax_default _形状">
                  <div id="u2824_div" class=""></div>
                  <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2825" class="ax_default _形状">
                  <img id="u2825_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2826" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2827" class="ax_default box_11">
                <div id="u2827_div" class=""></div>
                <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2828" class="ax_default heading_1">
                <div id="u2828_div" class=""></div>
                <div id="u2828_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2829" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2830" class="ax_default _形状">
                  <div id="u2830_div" class=""></div>
                  <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2831" class="ax_default _形状">
                  <img id="u2831_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2832" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2833" class="ax_default box_11">
                <div id="u2833_div" class=""></div>
                <div id="u2833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2834" class="ax_default heading_1">
                <div id="u2834_div" class=""></div>
                <div id="u2834_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2835" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2836" class="ax_default _形状">
                  <div id="u2836_div" class=""></div>
                  <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2837" class="ax_default _形状">
                  <img id="u2837_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2838" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2839" class="ax_default box_11">
                <div id="u2839_div" class=""></div>
                <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2840" class="ax_default heading_1">
                <div id="u2840_div" class=""></div>
                <div id="u2840_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2841" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2842" class="ax_default _形状">
                  <div id="u2842_div" class=""></div>
                  <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2843" class="ax_default _形状">
                  <div id="u2843_div" class=""></div>
                  <div id="u2843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2844" class="ax_default _形状">
                  <img id="u2844_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2845" class="ax_default _形状">
                  <img id="u2845_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2845_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2846" class="ax_default _形状">
                <img id="u2846_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2847" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2848" class="ax_default box_11">
                <div id="u2848_div" class=""></div>
                <div id="u2848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2849" class="ax_default heading_1">
                <div id="u2849_div" class=""></div>
                <div id="u2849_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2850" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2851" class="ax_default _形状">
                  <div id="u2851_div" class=""></div>
                  <div id="u2851_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2852" class="ax_default _形状">
                  <img id="u2852_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2852_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2853" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2854" class="ax_default box_11">
                <div id="u2854_div" class=""></div>
                <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2855" class="ax_default heading_1">
                <div id="u2855_div" class=""></div>
                <div id="u2855_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2856" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2857" class="ax_default _形状">
                  <div id="u2857_div" class=""></div>
                  <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2858" class="ax_default _形状">
                  <img id="u2858_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2859" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2860" class="ax_default box_11">
                <div id="u2860_div" class=""></div>
                <div id="u2860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default heading_1">
                <div id="u2861_div" class=""></div>
                <div id="u2861_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2862" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2863" class="ax_default _形状">
                  <div id="u2863_div" class=""></div>
                  <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2864" class="ax_default _形状">
                  <img id="u2864_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2864_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2865" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2866" class="ax_default box_11">
                <div id="u2866_div" class=""></div>
                <div id="u2866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2867" class="ax_default heading_1">
                <div id="u2867_div" class=""></div>
                <div id="u2867_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2868" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2869" class="ax_default _形状">
                  <div id="u2869_div" class=""></div>
                  <div id="u2869_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2870" class="ax_default _形状">
                  <img id="u2870_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2870_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2871" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2872" class="ax_default box_11">
                <div id="u2872_div" class=""></div>
                <div id="u2872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2873" class="ax_default heading_1">
                <div id="u2873_div" class=""></div>
                <div id="u2873_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2874" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2875" class="ax_default _形状">
                  <div id="u2875_div" class=""></div>
                  <div id="u2875_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2876" class="ax_default _形状">
                  <img id="u2876_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2876_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2877" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2878" class="ax_default box_11">
                <div id="u2878_div" class=""></div>
                <div id="u2878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2879" class="ax_default heading_1">
                <div id="u2879_div" class=""></div>
                <div id="u2879_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2880" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2881" class="ax_default _形状">
                  <div id="u2881_div" class=""></div>
                  <div id="u2881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2882" class="ax_default _形状">
                  <img id="u2882_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2882_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2883" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2884" class="ax_default box_11">
                <div id="u2884_div" class=""></div>
                <div id="u2884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2885" class="ax_default heading_1">
                <div id="u2885_div" class=""></div>
                <div id="u2885_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2886" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2887" class="ax_default _形状">
                  <div id="u2887_div" class=""></div>
                  <div id="u2887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2888" class="ax_default _形状">
                  <div id="u2888_div" class=""></div>
                  <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2889" class="ax_default _形状">
                  <img id="u2889_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2890" class="ax_default _形状">
                  <img id="u2890_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2891" class="ax_default _形状">
                <img id="u2891_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2633_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2892" class="ax_default box_11">
              <div id="u2892_div" class=""></div>
              <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2893" class="ax_default _形状">
              <img id="u2893_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2894" class="ax_default _形状">
              <img id="u2894_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2895" class="ax_default _形状">
              <img id="u2895_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u2895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2631" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2897" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default box_11">
          <div id="u2898_div" class=""></div>
          <div id="u2898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2899" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2900" class="ax_default ellipse">
            <img id="u2900_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u2900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default heading_1">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2902" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2903" class="ax_default _形状">
              <img id="u2903_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2904" class="ax_default _形状">
              <img id="u2904_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u2904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2905" class="ax_default _形状">
              <img id="u2905_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u2905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2906" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2907" class="ax_default _图片_">
              <img id="u2907_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default heading_1">
          <div id="u2909_div" class=""></div>
          <div id="u2909_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2910" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2911" class="ax_default _形状">
            <img id="u2911_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2912" class="ax_default _形状">
            <img id="u2912_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2913" class="ax_default _形状">
            <img id="u2913_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2914" class="ax_default _形状">
            <img id="u2914_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2915" class="ax_default _形状">
            <img id="u2915_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2916" class="ax_default _形状">
            <img id="u2916_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2917" class="ax_default _图片_">
        <img id="u2917_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u2917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2918" class="ax_default">
        <div id="u2918_state0" class="panel_state" data-label="State1" style="">
          <div id="u2918_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2919" class="ax_default label">
              <div id="u2919_div" class=""></div>
              <div id="u2919_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2918_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2918_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2920" class="ax_default label">
              <div id="u2920_div" class=""></div>
              <div id="u2920_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2622" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2921" class="ax_default _图片_">
        <img id="u2921_img" class="img " src="images/充值历史记录/u2921.png"/>
        <div id="u2921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2922" class="ax_default" data-label="el-pagination" data-left="773" data-top="722" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2923" class="ax_default" data-label="el-pager" data-left="936" data-top="722" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default el-button">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default el-button">
            <div id="u2925_div" class=""></div>
            <div id="u2925_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default el-button">
            <div id="u2926_div" class=""></div>
            <div id="u2926_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default el-button">
            <div id="u2927_div" class=""></div>
            <div id="u2927_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default el-button">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2929" class="ax_default el-button">
            <div id="u2929_div" class=""></div>
            <div id="u2929_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2930" class="ax_default" data-left="1160" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2931" class="ax_default el-button">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2932" class="ax_default image">
              <img id="u2932_img" class="img " src="images/人口档案/u1010.png"/>
              <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default el-button">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2934" class="ax_default" data-left="1224" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2935" class="ax_default el-button">
              <div id="u2935_div" class=""></div>
              <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2936" class="ax_default image">
              <img id="u2936_img" class="img " src="images/人口档案/u1014.png"/>
              <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2937" class="ax_default" data-left="936" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default el-button">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2939" class="ax_default image">
              <img id="u2939_img" class="img " src="images/人口档案/u1014.png"/>
              <div id="u2939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2940" class="ax_default" data-label="el-input-mini" data-left="838" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2941" class="ax_default inputed">
            <div id="u2941_div" class=""></div>
            <div id="u2941_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2942" class="ax_default icon1">
            <img id="u2942_img" class="img " src="images/人口档案/u1020.svg"/>
            <div id="u2942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2943" class="ax_default" data-label="el-pagination-jump" data-left="1262" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2944" class="ax_default inputed">
            <div id="u2944_div" class=""></div>
            <div id="u2944_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default paragraph1">
            <div id="u2945_div" class=""></div>
            <div id="u2945_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default paragraph1">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2947" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2948" class="ax_default _图片_">
        <img id="u2948_img" class="img " src="images/充值历史记录/u2948.png"/>
        <div id="u2948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default sticky_1">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>调整表头和检索功能</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
