﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7840" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7841" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7842" class="ax_default box_11">
            <div id="u7842_div" class=""></div>
            <div id="u7842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7843" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7844" class="ax_default box_11">
              <div id="u7844_div" class=""></div>
              <div id="u7844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7845" class="ax_default heading_1">
              <div id="u7845_div" class=""></div>
              <div id="u7845_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7846" class="ax_default _形状">
              <img id="u7846_img" class="img " src="images/预约工单/u4065.svg"/>
              <div id="u7846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7847" class="ax_default label">
          <div id="u7847_div" class=""></div>
          <div id="u7847_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7848" class="ax_default label">
          <div id="u7848_div" class=""></div>
          <div id="u7848_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default label">
          <div id="u7849_div" class=""></div>
          <div id="u7849_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7850" class="ax_default label">
          <div id="u7850_div" class=""></div>
          <div id="u7850_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7851" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7852" class="ax_default label">
            <div id="u7852_div" class=""></div>
            <div id="u7852_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7853" class="ax_default icon">
            <img id="u7853_img" class="img " src="images/工单详情/u4886.svg"/>
            <div id="u7853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7854" class="ax_default label">
          <div id="u7854_div" class=""></div>
          <div id="u7854_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7855" class="ax_default label">
          <div id="u7855_div" class=""></div>
          <div id="u7855_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7856" class="ax_default label">
          <div id="u7856_div" class=""></div>
          <div id="u7856_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7857" class="ax_default label">
          <div id="u7857_div" class=""></div>
          <div id="u7857_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7858" class="ax_default label">
          <div id="u7858_div" class=""></div>
          <div id="u7858_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7859" class="ax_default label">
          <div id="u7859_div" class=""></div>
          <div id="u7859_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7860" class="ax_default" data-left="218" data-top="446" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7861" class="ax_default label">
            <div id="u7861_div" class=""></div>
            <div id="u7861_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7862" class="ax_default box_2">
            <div id="u7862_div" class=""></div>
            <div id="u7862_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7863" class="ax_default label">
          <div id="u7863_div" class=""></div>
          <div id="u7863_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7864" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7865" class="ax_default box_2">
            <div id="u7865_div" class=""></div>
            <div id="u7865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7866" class="ax_default label">
            <div id="u7866_div" class=""></div>
            <div id="u7866_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7867" class="ax_default label">
            <div id="u7867_div" class=""></div>
            <div id="u7867_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7868" class="ax_default label">
            <div id="u7868_div" class=""></div>
            <div id="u7868_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7869" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7870" class="ax_default box_2">
            <div id="u7870_div" class=""></div>
            <div id="u7870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7871" class="ax_default label">
            <div id="u7871_div" class=""></div>
            <div id="u7871_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7872" class="ax_default label">
            <div id="u7872_div" class=""></div>
            <div id="u7872_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7873" class="ax_default label">
            <div id="u7873_div" class=""></div>
            <div id="u7873_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7874" class="ax_default _图片_">
          <img id="u7874_img" class="img " src="images/工单详情/u4912.svg"/>
          <div id="u7874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7875" class="ax_default _图片_">
          <img id="u7875_img" class="img " src="images/工单详情/u4913.png"/>
          <div id="u7875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7876" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u7877" class="ax_default _图片_">
            <img id="u7877_img" class="img " src="images/工单详情/u4915.png"/>
            <div id="u7877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7878" class="ax_default label">
            <div id="u7878_div" class=""></div>
            <div id="u7878_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7879" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7880" class="ax_default label">
            <div id="u7880_div" class=""></div>
            <div id="u7880_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7881" class="ax_default label">
            <div id="u7881_div" class=""></div>
            <div id="u7881_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7882" class="ax_default label">
            <div id="u7882_div" class=""></div>
            <div id="u7882_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7883" class="ax_default label">
            <div id="u7883_div" class=""></div>
            <div id="u7883_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7884" class="ax_default label">
            <div id="u7884_div" class=""></div>
            <div id="u7884_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7885" class="ax_default box_2">
            <div id="u7885_div" class=""></div>
            <div id="u7885_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7886" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7887" class="ax_default box_2">
            <div id="u7887_div" class=""></div>
            <div id="u7887_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7888" class="ax_default label">
            <div id="u7888_div" class=""></div>
            <div id="u7888_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7889" class="ax_default label">
            <div id="u7889_div" class=""></div>
            <div id="u7889_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7890" class="ax_default label">
            <div id="u7890_div" class=""></div>
            <div id="u7890_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7891" class="ax_default label">
            <div id="u7891_div" class=""></div>
            <div id="u7891_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7892" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7893" class="ax_default label">
              <div id="u7893_div" class=""></div>
              <div id="u7893_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7894" class="ax_default box_2">
              <div id="u7894_div" class=""></div>
              <div id="u7894_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7895" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7896" class="ax_default label">
              <div id="u7896_div" class=""></div>
              <div id="u7896_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7897" class="ax_default box_2">
              <div id="u7897_div" class=""></div>
              <div id="u7897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7898" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7899" class="ax_default label">
              <div id="u7899_div" class=""></div>
              <div id="u7899_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7900" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u7901" class="ax_default box_2">
                <div id="u7901_div" class=""></div>
                <div id="u7901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7902" class="ax_default label">
                <div id="u7902_div" class=""></div>
                <div id="u7902_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7903" class="ax_default label">
                <div id="u7903_div" class=""></div>
                <div id="u7903_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7904" class="ax_default label">
                <div id="u7904_div" class=""></div>
                <div id="u7904_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7905" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7906" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7907" class="ax_default label">
              <div id="u7907_div" class=""></div>
              <div id="u7907_text" class="text ">
                <p><span>服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default label">
          <div id="u7908_div" class=""></div>
          <div id="u7908_text" class="text ">
            <p><span>金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7909" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7910" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7911" class="ax_default label">
              <div id="u7911_div" class=""></div>
              <div id="u7911_text" class="text ">
                <p><span>套餐编号：XXXXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default sticky_1">
        <div id="u7912_div" class=""></div>
        <div id="u7912_text" class="text ">
          <p><span>1.套餐工单详情已单个工单详情基本一致，无付款金额和结算方式，替换为服务包类型和服务包金额</span></p><p><span>2.批量下单，无备注内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
