﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8396" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8397" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8398" class="ax_default box_11">
            <div id="u8398_div" class=""></div>
            <div id="u8398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8399" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8400" class="ax_default box_11">
              <div id="u8400_div" class=""></div>
              <div id="u8400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8401" class="ax_default heading_1">
              <div id="u8401_div" class=""></div>
              <div id="u8401_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8402" class="ax_default _形状">
              <img id="u8402_img" class="img " src="images/服务长者信息/u2604.svg"/>
              <div id="u8402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8403" class="ax_default label">
          <div id="u8403_div" class=""></div>
          <div id="u8403_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8404" class="ax_default label">
          <div id="u8404_div" class=""></div>
          <div id="u8404_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default label">
          <div id="u8405_div" class=""></div>
          <div id="u8405_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8406" class="ax_default label">
          <div id="u8406_div" class=""></div>
          <div id="u8406_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8407" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8408" class="ax_default label">
            <div id="u8408_div" class=""></div>
            <div id="u8408_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8409" class="ax_default icon">
            <img id="u8409_img" class="img " src="images/工单详情/u5439.svg"/>
            <div id="u8409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8410" class="ax_default label">
          <div id="u8410_div" class=""></div>
          <div id="u8410_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default label">
          <div id="u8411_div" class=""></div>
          <div id="u8411_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8412" class="ax_default label">
          <div id="u8412_div" class=""></div>
          <div id="u8412_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8413" class="ax_default label">
          <div id="u8413_div" class=""></div>
          <div id="u8413_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8414" class="ax_default label">
          <div id="u8414_div" class=""></div>
          <div id="u8414_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default label">
          <div id="u8415_div" class=""></div>
          <div id="u8415_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8416" class="ax_default" data-left="218" data-top="446" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8417" class="ax_default label">
            <div id="u8417_div" class=""></div>
            <div id="u8417_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8418" class="ax_default box_2">
            <div id="u8418_div" class=""></div>
            <div id="u8418_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8419" class="ax_default label">
          <div id="u8419_div" class=""></div>
          <div id="u8419_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8420" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8421" class="ax_default box_2">
            <div id="u8421_div" class=""></div>
            <div id="u8421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8422" class="ax_default label">
            <div id="u8422_div" class=""></div>
            <div id="u8422_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8423" class="ax_default label">
            <div id="u8423_div" class=""></div>
            <div id="u8423_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8424" class="ax_default label">
            <div id="u8424_div" class=""></div>
            <div id="u8424_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8425" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8426" class="ax_default box_2">
            <div id="u8426_div" class=""></div>
            <div id="u8426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8427" class="ax_default label">
            <div id="u8427_div" class=""></div>
            <div id="u8427_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8428" class="ax_default label">
            <div id="u8428_div" class=""></div>
            <div id="u8428_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8429" class="ax_default label">
            <div id="u8429_div" class=""></div>
            <div id="u8429_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8430" class="ax_default _图片_">
          <img id="u8430_img" class="img " src="images/工单详情/u5465.svg"/>
          <div id="u8430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8431" class="ax_default _图片_">
          <img id="u8431_img" class="img " src="images/工单详情/u5466.png"/>
          <div id="u8431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8432" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u8433" class="ax_default _图片_">
            <img id="u8433_img" class="img " src="images/工单详情/u5468.png"/>
            <div id="u8433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8434" class="ax_default label">
            <div id="u8434_div" class=""></div>
            <div id="u8434_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8435" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8436" class="ax_default label">
            <div id="u8436_div" class=""></div>
            <div id="u8436_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8437" class="ax_default label">
            <div id="u8437_div" class=""></div>
            <div id="u8437_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8438" class="ax_default label">
            <div id="u8438_div" class=""></div>
            <div id="u8438_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8439" class="ax_default label">
            <div id="u8439_div" class=""></div>
            <div id="u8439_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8440" class="ax_default label">
            <div id="u8440_div" class=""></div>
            <div id="u8440_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8441" class="ax_default box_2">
            <div id="u8441_div" class=""></div>
            <div id="u8441_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8442" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8443" class="ax_default box_2">
            <div id="u8443_div" class=""></div>
            <div id="u8443_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8444" class="ax_default label">
            <div id="u8444_div" class=""></div>
            <div id="u8444_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8445" class="ax_default label">
            <div id="u8445_div" class=""></div>
            <div id="u8445_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8446" class="ax_default label">
            <div id="u8446_div" class=""></div>
            <div id="u8446_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8447" class="ax_default label">
            <div id="u8447_div" class=""></div>
            <div id="u8447_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8448" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8449" class="ax_default label">
              <div id="u8449_div" class=""></div>
              <div id="u8449_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8450" class="ax_default box_2">
              <div id="u8450_div" class=""></div>
              <div id="u8450_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8451" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8452" class="ax_default label">
              <div id="u8452_div" class=""></div>
              <div id="u8452_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8453" class="ax_default box_2">
              <div id="u8453_div" class=""></div>
              <div id="u8453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8454" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8455" class="ax_default label">
              <div id="u8455_div" class=""></div>
              <div id="u8455_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8456" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8457" class="ax_default box_2">
                <div id="u8457_div" class=""></div>
                <div id="u8457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8458" class="ax_default label">
                <div id="u8458_div" class=""></div>
                <div id="u8458_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8459" class="ax_default label">
                <div id="u8459_div" class=""></div>
                <div id="u8459_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8460" class="ax_default label">
                <div id="u8460_div" class=""></div>
                <div id="u8460_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8461" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u8462" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8463" class="ax_default label">
              <div id="u8463_div" class=""></div>
              <div id="u8463_text" class="text ">
                <p><span>服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8464" class="ax_default label">
          <div id="u8464_div" class=""></div>
          <div id="u8464_text" class="text ">
            <p><span>金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8465" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u8466" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8467" class="ax_default label">
              <div id="u8467_div" class=""></div>
              <div id="u8467_text" class="text ">
                <p><span>套餐编号：XXXXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8468" class="ax_default sticky_1">
        <div id="u8468_div" class=""></div>
        <div id="u8468_text" class="text ">
          <p><span>1.套餐工单详情已单个工单详情基本一致，无付款金额和结算方式，替换为服务包类型和服务包金额</span></p><p><span>2.批量下单，无备注内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
