﻿<!DOCTYPE html>
<html>
  <head>
    <title>大屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/大屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12640" class="ax_default box_11">
        <div id="u12640_div" class=""></div>
        <div id="u12640_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12641" class="ax_default">
        <div id="u12641_state0" class="panel_state" data-label="开" style="">
          <div id="u12641_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12642" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u12643" class="ax_default line">
                <img id="u12643_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u12643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12644" class="ax_default heading_1">
                <div id="u12644_div" class=""></div>
                <div id="u12644_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12641_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u12641_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12645" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u12646" class="ax_default line">
                <img id="u12646_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u12646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12647" class="ax_default heading_1">
                <div id="u12647_div" class=""></div>
                <div id="u12647_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12649" class="ax_default box_1">
        <div id="u12649_div" class=""></div>
        <div id="u12649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12650" class="ax_default">
        <div id="u12650_state0" class="panel_state" data-label="开" style="">
          <div id="u12650_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12651" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12652" class="ax_default box_11">
                <div id="u12652_div" class=""></div>
                <div id="u12652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12653" class="ax_default heading_1">
                <div id="u12653_div" class=""></div>
                <div id="u12653_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12654" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12655" class="ax_default _形状">
                  <div id="u12655_div" class=""></div>
                  <div id="u12655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12656" class="ax_default _形状">
                  <div id="u12656_div" class=""></div>
                  <div id="u12656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12657" class="ax_default _形状">
                  <img id="u12657_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12658" class="ax_default _形状">
                  <img id="u12658_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12659" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12660" class="ax_default box_11">
                <div id="u12660_div" class=""></div>
                <div id="u12660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12661" class="ax_default heading_1">
                <div id="u12661_div" class=""></div>
                <div id="u12661_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12662" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12663" class="ax_default _形状">
                  <div id="u12663_div" class=""></div>
                  <div id="u12663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12664" class="ax_default _形状">
                  <div id="u12664_div" class=""></div>
                  <div id="u12664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12665" class="ax_default _形状">
                  <img id="u12665_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12666" class="ax_default _形状">
                  <img id="u12666_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12667" class="ax_default _形状">
                <img id="u12667_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12668" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12669" class="ax_default box_11">
                <div id="u12669_div" class=""></div>
                <div id="u12669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12670" class="ax_default heading_1">
                <div id="u12670_div" class=""></div>
                <div id="u12670_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12671" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12672" class="ax_default _形状">
                  <div id="u12672_div" class=""></div>
                  <div id="u12672_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12673" class="ax_default _形状">
                  <img id="u12673_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12674" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12675" class="ax_default box_11">
                <div id="u12675_div" class=""></div>
                <div id="u12675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12676" class="ax_default heading_1">
                <div id="u12676_div" class=""></div>
                <div id="u12676_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12677" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12678" class="ax_default _形状">
                  <div id="u12678_div" class=""></div>
                  <div id="u12678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12679" class="ax_default _形状">
                  <img id="u12679_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12680" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12681" class="ax_default box_11">
                <div id="u12681_div" class=""></div>
                <div id="u12681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12682" class="ax_default heading_1">
                <div id="u12682_div" class=""></div>
                <div id="u12682_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12683" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12684" class="ax_default _形状">
                  <div id="u12684_div" class=""></div>
                  <div id="u12684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12685" class="ax_default _形状">
                  <div id="u12685_div" class=""></div>
                  <div id="u12685_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12686" class="ax_default _形状">
                  <img id="u12686_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12686_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12687" class="ax_default _形状">
                  <img id="u12687_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12687_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12688" class="ax_default _形状">
                <img id="u12688_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12689" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12690" class="ax_default box_11">
                <div id="u12690_div" class=""></div>
                <div id="u12690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12691" class="ax_default heading_1">
                <div id="u12691_div" class=""></div>
                <div id="u12691_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12692" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12693" class="ax_default _形状">
                  <div id="u12693_div" class=""></div>
                  <div id="u12693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12694" class="ax_default _形状">
                  <img id="u12694_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12695" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12696" class="ax_default box_11">
                <div id="u12696_div" class=""></div>
                <div id="u12696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12697" class="ax_default heading_1">
                <div id="u12697_div" class=""></div>
                <div id="u12697_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12698" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12699" class="ax_default _形状">
                  <div id="u12699_div" class=""></div>
                  <div id="u12699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12700" class="ax_default _形状">
                  <img id="u12700_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12701" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12702" class="ax_default box_11">
                <div id="u12702_div" class=""></div>
                <div id="u12702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12703" class="ax_default heading_1">
                <div id="u12703_div" class=""></div>
                <div id="u12703_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12704" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12705" class="ax_default _形状">
                  <div id="u12705_div" class=""></div>
                  <div id="u12705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12706" class="ax_default _形状">
                  <img id="u12706_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12707" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12708" class="ax_default box_11">
                <div id="u12708_div" class=""></div>
                <div id="u12708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12709" class="ax_default heading_1">
                <div id="u12709_div" class=""></div>
                <div id="u12709_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12710" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12711" class="ax_default _形状">
                  <div id="u12711_div" class=""></div>
                  <div id="u12711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12712" class="ax_default _形状">
                  <img id="u12712_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12713" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12714" class="ax_default box_11">
                <div id="u12714_div" class=""></div>
                <div id="u12714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12715" class="ax_default heading_1">
                <div id="u12715_div" class=""></div>
                <div id="u12715_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12716" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12717" class="ax_default _形状">
                  <div id="u12717_div" class=""></div>
                  <div id="u12717_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12718" class="ax_default _形状">
                  <img id="u12718_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12719" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12720" class="ax_default box_11">
                <div id="u12720_div" class=""></div>
                <div id="u12720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12721" class="ax_default heading_1">
                <div id="u12721_div" class=""></div>
                <div id="u12721_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12722" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12723" class="ax_default _形状">
                  <div id="u12723_div" class=""></div>
                  <div id="u12723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12724" class="ax_default _形状">
                  <div id="u12724_div" class=""></div>
                  <div id="u12724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12725" class="ax_default _形状">
                  <img id="u12725_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12726" class="ax_default _形状">
                  <img id="u12726_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12727" class="ax_default _形状">
                <img id="u12727_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12728" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12729" class="ax_default box_11">
                <div id="u12729_div" class=""></div>
                <div id="u12729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12730" class="ax_default heading_1">
                <div id="u12730_div" class=""></div>
                <div id="u12730_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12731" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12732" class="ax_default _形状">
                  <div id="u12732_div" class=""></div>
                  <div id="u12732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12733" class="ax_default _形状">
                  <img id="u12733_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12734" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12735" class="ax_default box_1">
                <div id="u12735_div" class=""></div>
                <div id="u12735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12736" class="ax_default heading_1">
                <div id="u12736_div" class=""></div>
                <div id="u12736_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12737" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12738" class="ax_default box_11">
                <div id="u12738_div" class=""></div>
                <div id="u12738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12739" class="ax_default heading_1">
                <div id="u12739_div" class=""></div>
                <div id="u12739_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12740" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12741" class="ax_default _形状">
                  <div id="u12741_div" class=""></div>
                  <div id="u12741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12742" class="ax_default _形状">
                  <img id="u12742_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12742_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12743" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12744" class="ax_default box_11">
                <div id="u12744_div" class=""></div>
                <div id="u12744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12745" class="ax_default heading_1">
                <div id="u12745_div" class=""></div>
                <div id="u12745_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12746" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12747" class="ax_default _形状">
                  <div id="u12747_div" class=""></div>
                  <div id="u12747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12748" class="ax_default _形状">
                  <div id="u12748_div" class=""></div>
                  <div id="u12748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12749" class="ax_default _形状">
                  <img id="u12749_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12750" class="ax_default _形状">
                  <img id="u12750_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12751" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12751_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12752" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12753" class="ax_default box_11">
                <div id="u12753_div" class=""></div>
                <div id="u12753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12754" class="ax_default heading_1">
                <div id="u12754_div" class=""></div>
                <div id="u12754_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12755" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12756" class="ax_default _形状">
                  <div id="u12756_div" class=""></div>
                  <div id="u12756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12757" class="ax_default _形状">
                  <div id="u12757_div" class=""></div>
                  <div id="u12757_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12758" class="ax_default _形状">
                  <img id="u12758_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12758_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12759" class="ax_default _形状">
                  <img id="u12759_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12760" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12760_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12761" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12762" class="ax_default box_11">
                <div id="u12762_div" class=""></div>
                <div id="u12762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12763" class="ax_default heading_1">
                <div id="u12763_div" class=""></div>
                <div id="u12763_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12764" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12765" class="ax_default _形状">
                  <div id="u12765_div" class=""></div>
                  <div id="u12765_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12766" class="ax_default _形状">
                  <div id="u12766_div" class=""></div>
                  <div id="u12766_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12767" class="ax_default _形状">
                  <img id="u12767_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12768" class="ax_default _形状">
                  <img id="u12768_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12769" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12769_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12770" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12771" class="ax_default box_11">
                <div id="u12771_div" class=""></div>
                <div id="u12771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12772" class="ax_default heading_1">
                <div id="u12772_div" class=""></div>
                <div id="u12772_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12773" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12774" class="ax_default _形状">
                  <div id="u12774_div" class=""></div>
                  <div id="u12774_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12775" class="ax_default _形状">
                  <div id="u12775_div" class=""></div>
                  <div id="u12775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12776" class="ax_default _形状">
                  <img id="u12776_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12776_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12777" class="ax_default _形状">
                  <img id="u12777_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12778" class="ax_default _形状">
                <img id="u12778_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12779" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12780" class="ax_default box_11">
                <div id="u12780_div" class=""></div>
                <div id="u12780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12781" class="ax_default heading_1">
                <div id="u12781_div" class=""></div>
                <div id="u12781_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12782" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12783" class="ax_default _形状">
                  <div id="u12783_div" class=""></div>
                  <div id="u12783_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12784" class="ax_default _形状">
                  <img id="u12784_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12784_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12785" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12786" class="ax_default box_11">
                <div id="u12786_div" class=""></div>
                <div id="u12786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12787" class="ax_default heading_1">
                <div id="u12787_div" class=""></div>
                <div id="u12787_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12788" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12789" class="ax_default _形状">
                  <div id="u12789_div" class=""></div>
                  <div id="u12789_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12790" class="ax_default _形状">
                  <img id="u12790_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12791" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12792" class="ax_default box_11">
                <div id="u12792_div" class=""></div>
                <div id="u12792_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12793" class="ax_default heading_1">
                <div id="u12793_div" class=""></div>
                <div id="u12793_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12794" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12795" class="ax_default _形状">
                  <div id="u12795_div" class=""></div>
                  <div id="u12795_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12796" class="ax_default _形状">
                  <div id="u12796_div" class=""></div>
                  <div id="u12796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12797" class="ax_default _形状">
                  <img id="u12797_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12798" class="ax_default _形状">
                  <img id="u12798_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12799" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12799_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12800" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12801" class="ax_default box_11">
                <div id="u12801_div" class=""></div>
                <div id="u12801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12802" class="ax_default heading_1">
                <div id="u12802_div" class=""></div>
                <div id="u12802_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12803" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12804" class="ax_default _形状">
                  <div id="u12804_div" class=""></div>
                  <div id="u12804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12805" class="ax_default _形状">
                  <div id="u12805_div" class=""></div>
                  <div id="u12805_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12806" class="ax_default _形状">
                  <img id="u12806_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12807" class="ax_default _形状">
                  <img id="u12807_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12807_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12808" class="ax_default _形状">
                <img id="u12808_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12809" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12810" class="ax_default box_11">
                <div id="u12810_div" class=""></div>
                <div id="u12810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12811" class="ax_default heading_1">
                <div id="u12811_div" class=""></div>
                <div id="u12811_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12812" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12813" class="ax_default _形状">
                  <div id="u12813_div" class=""></div>
                  <div id="u12813_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12814" class="ax_default _形状">
                  <div id="u12814_div" class=""></div>
                  <div id="u12814_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12815" class="ax_default _形状">
                  <img id="u12815_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12816" class="ax_default _形状">
                  <img id="u12816_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12817" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12817_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12818" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12819" class="ax_default box_11">
                <div id="u12819_div" class=""></div>
                <div id="u12819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12820" class="ax_default heading_1">
                <div id="u12820_div" class=""></div>
                <div id="u12820_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12821" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12822" class="ax_default _形状">
                  <div id="u12822_div" class=""></div>
                  <div id="u12822_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12823" class="ax_default _形状">
                  <div id="u12823_div" class=""></div>
                  <div id="u12823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12824" class="ax_default _形状">
                  <img id="u12824_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12825" class="ax_default _形状">
                  <img id="u12825_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12826" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u12826_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12827" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12828" class="ax_default box_11">
                <div id="u12828_div" class=""></div>
                <div id="u12828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12829" class="ax_default heading_1">
                <div id="u12829_div" class=""></div>
                <div id="u12829_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12830" class="ax_default icon">
                <img id="u12830_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u12830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12831" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12832" class="ax_default box_11">
                <div id="u12832_div" class=""></div>
                <div id="u12832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12833" class="ax_default heading_1">
                <div id="u12833_div" class=""></div>
                <div id="u12833_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12834" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12835" class="ax_default _形状">
                  <div id="u12835_div" class=""></div>
                  <div id="u12835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12836" class="ax_default _形状">
                  <img id="u12836_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12837" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12838" class="ax_default box_11">
                <div id="u12838_div" class=""></div>
                <div id="u12838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12839" class="ax_default heading_1">
                <div id="u12839_div" class=""></div>
                <div id="u12839_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12840" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12841" class="ax_default _形状">
                  <div id="u12841_div" class=""></div>
                  <div id="u12841_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12842" class="ax_default _形状">
                  <img id="u12842_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12842_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12843" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12844" class="ax_default box_11">
                <div id="u12844_div" class=""></div>
                <div id="u12844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12845" class="ax_default heading_1">
                <div id="u12845_div" class=""></div>
                <div id="u12845_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12846" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12847" class="ax_default _形状">
                  <div id="u12847_div" class=""></div>
                  <div id="u12847_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12848" class="ax_default _形状">
                  <img id="u12848_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12848_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12849" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12850" class="ax_default box_11">
                <div id="u12850_div" class=""></div>
                <div id="u12850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12851" class="ax_default heading_1">
                <div id="u12851_div" class=""></div>
                <div id="u12851_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12852" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12853" class="ax_default _形状">
                  <div id="u12853_div" class=""></div>
                  <div id="u12853_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12854" class="ax_default _形状">
                  <img id="u12854_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12854_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12855" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12856" class="ax_default box_11">
                <div id="u12856_div" class=""></div>
                <div id="u12856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12857" class="ax_default heading_1">
                <div id="u12857_div" class=""></div>
                <div id="u12857_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12858" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12859" class="ax_default _形状">
                  <div id="u12859_div" class=""></div>
                  <div id="u12859_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12860" class="ax_default _形状">
                  <div id="u12860_div" class=""></div>
                  <div id="u12860_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12861" class="ax_default _形状">
                  <img id="u12861_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12861_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12862" class="ax_default _形状">
                  <img id="u12862_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12863" class="ax_default _形状">
                <img id="u12863_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12864" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12865" class="ax_default box_11">
                <div id="u12865_div" class=""></div>
                <div id="u12865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12866" class="ax_default heading_1">
                <div id="u12866_div" class=""></div>
                <div id="u12866_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12867" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12868" class="ax_default _形状">
                  <div id="u12868_div" class=""></div>
                  <div id="u12868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12869" class="ax_default _形状">
                  <img id="u12869_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12869_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12870" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12871" class="ax_default box_11">
                <div id="u12871_div" class=""></div>
                <div id="u12871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12872" class="ax_default heading_1">
                <div id="u12872_div" class=""></div>
                <div id="u12872_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12873" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12874" class="ax_default _形状">
                  <div id="u12874_div" class=""></div>
                  <div id="u12874_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12875" class="ax_default _形状">
                  <img id="u12875_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12875_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12876" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12877" class="ax_default box_11">
                <div id="u12877_div" class=""></div>
                <div id="u12877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12878" class="ax_default heading_1">
                <div id="u12878_div" class=""></div>
                <div id="u12878_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12879" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12880" class="ax_default _形状">
                  <div id="u12880_div" class=""></div>
                  <div id="u12880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12881" class="ax_default _形状">
                  <img id="u12881_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12882" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12883" class="ax_default box_11">
                <div id="u12883_div" class=""></div>
                <div id="u12883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12884" class="ax_default heading_1">
                <div id="u12884_div" class=""></div>
                <div id="u12884_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12885" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12886" class="ax_default _形状">
                  <div id="u12886_div" class=""></div>
                  <div id="u12886_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12887" class="ax_default _形状">
                  <img id="u12887_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12888" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12889" class="ax_default box_11">
                <div id="u12889_div" class=""></div>
                <div id="u12889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12890" class="ax_default heading_1">
                <div id="u12890_div" class=""></div>
                <div id="u12890_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12891" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12892" class="ax_default _形状">
                  <div id="u12892_div" class=""></div>
                  <div id="u12892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12893" class="ax_default _形状">
                  <img id="u12893_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12893_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12894" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12895" class="ax_default box_11">
                <div id="u12895_div" class=""></div>
                <div id="u12895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12896" class="ax_default heading_1">
                <div id="u12896_div" class=""></div>
                <div id="u12896_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12897" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12898" class="ax_default _形状">
                  <div id="u12898_div" class=""></div>
                  <div id="u12898_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12899" class="ax_default _形状">
                  <img id="u12899_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u12899_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12900" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u12901" class="ax_default box_11">
                <div id="u12901_div" class=""></div>
                <div id="u12901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12902" class="ax_default heading_1">
                <div id="u12902_div" class=""></div>
                <div id="u12902_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12903" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u12904" class="ax_default _形状">
                  <div id="u12904_div" class=""></div>
                  <div id="u12904_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12905" class="ax_default _形状">
                  <div id="u12905_div" class=""></div>
                  <div id="u12905_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12906" class="ax_default _形状">
                  <img id="u12906_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12906_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12907" class="ax_default _形状">
                  <img id="u12907_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u12907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12908" class="ax_default _形状">
                <img id="u12908_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u12908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12650_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u12650_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12909" class="ax_default box_11">
              <div id="u12909_div" class=""></div>
              <div id="u12909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12910" class="ax_default _形状">
              <img id="u12910_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u12910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12911" class="ax_default _形状">
              <img id="u12911_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u12911_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12912" class="ax_default _形状">
              <img id="u12912_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u12912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12648" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12914" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u12915" class="ax_default box_11">
          <div id="u12915_div" class=""></div>
          <div id="u12915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12916" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u12917" class="ax_default ellipse">
            <img id="u12917_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u12917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12918" class="ax_default heading_1">
            <div id="u12918_div" class=""></div>
            <div id="u12918_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12919" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u12920" class="ax_default _形状">
              <img id="u12920_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u12920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u12921" class="ax_default _形状">
              <img id="u12921_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u12921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u12922" class="ax_default _形状">
              <img id="u12922_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u12922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12923" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u12924" class="ax_default _图片_">
              <img id="u12924_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u12924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12925" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u12925_div" class=""></div>
              <div id="u12925_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12926" class="ax_default heading_1">
          <div id="u12926_div" class=""></div>
          <div id="u12926_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12927" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u12928" class="ax_default _形状">
            <img id="u12928_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u12928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u12929" class="ax_default _形状">
            <img id="u12929_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u12929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u12930" class="ax_default _形状">
            <img id="u12930_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u12930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12931" class="ax_default _形状">
            <img id="u12931_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u12931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12932" class="ax_default _形状">
            <img id="u12932_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u12932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12933" class="ax_default _形状">
            <img id="u12933_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u12933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12934" class="ax_default _图片_">
        <img id="u12934_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u12934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u12913" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u12935" class="ax_default">
        <div id="u12935_state0" class="panel_state" data-label="State1" style="">
          <div id="u12935_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12936" class="ax_default label">
              <div id="u12936_div" class=""></div>
              <div id="u12936_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12935_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12935_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12937" class="ax_default label">
              <div id="u12937_div" class=""></div>
              <div id="u12937_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12639" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default box_1">
        <div id="u12938_div" class=""></div>
        <div id="u12938_text" class="text ">
          <p><span>地图：显示中心地址和长者地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12939" class="ax_default box_1">
        <div id="u12939_div" class=""></div>
        <div id="u12939_text" class="text ">
          <p><span>基础信息：</span></p><p><span>区域中心床位数量，名称，地址，中心电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default box_1">
        <div id="u12940_div" class=""></div>
        <div id="u12940_text" class="text ">
          <p><span>人口档案：</span></p><p><span>人口数量，男女性别，年龄分级（60-65,66-75，76-85，86以上）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12941" class="ax_default box_1">
        <div id="u12941_div" class=""></div>
        <div id="u12941_text" class="text ">
          <p><span>服务长者:</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default box_1">
        <div id="u12942_div" class=""></div>
        <div id="u12942_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12943" class="ax_default box_1">
        <div id="u12943_div" class=""></div>
        <div id="u12943_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default box_1">
        <div id="u12944_div" class=""></div>
        <div id="u12944_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12945" class="ax_default box_1">
        <div id="u12945_div" class=""></div>
        <div id="u12945_text" class="text ">
          <p><span>基础信息：弹屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default label">
        <div id="u12946_div" class=""></div>
        <div id="u12946_text" class="text ">
          <p><span>数量统计-服务包列表：及服务包内容项查看</span></p><p><span>数量统计-单次服务项目列表清单（所有项目查看）</span></p><p><span>高频服务项目展示</span></p><p><span>满意度展示（来源于工单回访，增加评级）</span></p><p><span>投诉数量，滚动显示（一周内）（分类统计服务包和服务项）</span></p><p><span>近 5 天订单数量变化（日服务次数，包含包和单次所有订单）</span></p><p><span>基本养老，加床的人服务占比（日服务数量）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12947" class="ax_default box_1">
        <div id="u12947_div" class=""></div>
        <div id="u12947_text" class="text ">
          <p><span>人口档案：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default label">
        <div id="u12948_div" class=""></div>
        <div id="u12948_text" class="text ">
          <p><span>1.基本养老，家庭床位，居家型老人【老人列表，占比，失能失智（独居，高龄，失独，残疾，失能，失智），慢性病分类，居住社区分类，性别占比，年龄段统计，自理行/护理型老人】</span></p><p><span><br></span></p><p><span>2.三级屏（单个老人信息展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12949" class="ax_default box_1">
        <div id="u12949_div" class=""></div>
        <div id="u12949_text" class="text ">
          <p><span>服务长者:二级</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default box_1">
        <div id="u12950_div" class=""></div>
        <div id="u12950_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12951" class="ax_default box_1">
        <div id="u12951_div" class=""></div>
        <div id="u12951_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default box_1">
        <div id="u12952_div" class=""></div>
        <div id="u12952_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12953" class="ax_default _图片_">
        <img id="u12953_img" class="img " src="images/大屏/u12953.png"/>
        <div id="u12953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12954" class="ax_default _图片_">
        <img id="u12954_img" class="img " src="images/大屏/u12954.png"/>
        <div id="u12954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default sticky_1">
        <div id="u12955_div" class=""></div>
        <div id="u12955_text" class="text ">
          <p><span>姓名，电话，地址，紧急联系人脱敏展示，去掉照片</span></p><p><span><br></span></p><p><span>基本信息，健康档案，评估信息等模块（来源于服务长者信息管理模块）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default _三级标题">
        <div id="u12956_div" class=""></div>
        <div id="u12956_text" class="text ">
          <p><span>沈**</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12957" class="ax_default _图片_">
        <img id="u12957_img" class="img " src="images/大屏/u12957.png"/>
        <div id="u12957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default label">
        <div id="u12958_div" class=""></div>
        <div id="u12958_text" class="text ">
          <p><span>三级：</span></p><p><span>个人信息展示：下单数量，高频服务排序，在途服务包，</span></p><p><span><br></span></p><p><span>服务项目，频次，满意度，投诉（展示当前人的满意度和投诉信息，滚动显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12959" class="ax_default box_1">
        <div id="u12959_div" class=""></div>
        <div id="u12959_text" class="text ">
          <p><span>学堂活动：多少活动，参加人</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
