﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5227" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5228" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5229" class="ax_default box_11">
            <div id="u5229_div" class=""></div>
            <div id="u5229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5230" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default box_11">
              <div id="u5231_div" class=""></div>
              <div id="u5231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5232" class="ax_default heading_1">
              <div id="u5232_div" class=""></div>
              <div id="u5232_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5233" class="ax_default _形状">
              <img id="u5233_img" class="img " src="images/预约工单/u2577.svg"/>
              <div id="u5233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5234" class="ax_default label">
          <div id="u5234_div" class=""></div>
          <div id="u5234_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default label">
          <div id="u5235_div" class=""></div>
          <div id="u5235_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5236" class="ax_default label">
          <div id="u5236_div" class=""></div>
          <div id="u5236_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default label">
          <div id="u5237_div" class=""></div>
          <div id="u5237_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5238" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5239" class="ax_default label">
            <div id="u5239_div" class=""></div>
            <div id="u5239_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5240" class="ax_default icon">
            <img id="u5240_img" class="img " src="images/工单详情/u3255.svg"/>
            <div id="u5240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default label">
          <div id="u5241_div" class=""></div>
          <div id="u5241_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5242" class="ax_default label">
          <div id="u5242_div" class=""></div>
          <div id="u5242_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default label">
          <div id="u5243_div" class=""></div>
          <div id="u5243_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5244" class="ax_default label">
          <div id="u5244_div" class=""></div>
          <div id="u5244_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5245" class="ax_default label">
          <div id="u5245_div" class=""></div>
          <div id="u5245_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5246" class="ax_default label">
          <div id="u5246_div" class=""></div>
          <div id="u5246_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5247" class="ax_default" data-left="218" data-top="446" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5248" class="ax_default label">
            <div id="u5248_div" class=""></div>
            <div id="u5248_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5249" class="ax_default box_2">
            <div id="u5249_div" class=""></div>
            <div id="u5249_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default label">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5251" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5252" class="ax_default box_2">
            <div id="u5252_div" class=""></div>
            <div id="u5252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5253" class="ax_default label">
            <div id="u5253_div" class=""></div>
            <div id="u5253_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5254" class="ax_default label">
            <div id="u5254_div" class=""></div>
            <div id="u5254_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5255" class="ax_default label">
            <div id="u5255_div" class=""></div>
            <div id="u5255_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5256" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5257" class="ax_default box_2">
            <div id="u5257_div" class=""></div>
            <div id="u5257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5258" class="ax_default label">
            <div id="u5258_div" class=""></div>
            <div id="u5258_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5259" class="ax_default label">
            <div id="u5259_div" class=""></div>
            <div id="u5259_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5260" class="ax_default label">
            <div id="u5260_div" class=""></div>
            <div id="u5260_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5261" class="ax_default _图片_">
          <img id="u5261_img" class="img " src="images/工单详情/u3281.svg"/>
          <div id="u5261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5262" class="ax_default _图片_">
          <img id="u5262_img" class="img " src="images/工单详情/u3282.png"/>
          <div id="u5262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5263" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u5264" class="ax_default _图片_">
            <img id="u5264_img" class="img " src="images/工单详情/u3284.png"/>
            <div id="u5264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5265" class="ax_default label">
            <div id="u5265_div" class=""></div>
            <div id="u5265_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5266" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5267" class="ax_default label">
            <div id="u5267_div" class=""></div>
            <div id="u5267_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5268" class="ax_default label">
            <div id="u5268_div" class=""></div>
            <div id="u5268_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5269" class="ax_default label">
            <div id="u5269_div" class=""></div>
            <div id="u5269_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5270" class="ax_default label">
            <div id="u5270_div" class=""></div>
            <div id="u5270_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5271" class="ax_default label">
            <div id="u5271_div" class=""></div>
            <div id="u5271_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5272" class="ax_default box_2">
            <div id="u5272_div" class=""></div>
            <div id="u5272_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5273" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5274" class="ax_default box_2">
            <div id="u5274_div" class=""></div>
            <div id="u5274_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default label">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5276" class="ax_default label">
            <div id="u5276_div" class=""></div>
            <div id="u5276_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5277" class="ax_default label">
            <div id="u5277_div" class=""></div>
            <div id="u5277_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5278" class="ax_default label">
            <div id="u5278_div" class=""></div>
            <div id="u5278_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5279" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5280" class="ax_default label">
              <div id="u5280_div" class=""></div>
              <div id="u5280_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5281" class="ax_default box_2">
              <div id="u5281_div" class=""></div>
              <div id="u5281_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5282" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5283" class="ax_default label">
              <div id="u5283_div" class=""></div>
              <div id="u5283_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5284" class="ax_default box_2">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5285" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5286" class="ax_default label">
              <div id="u5286_div" class=""></div>
              <div id="u5286_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5287" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5288" class="ax_default box_2">
                <div id="u5288_div" class=""></div>
                <div id="u5288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5289" class="ax_default label">
                <div id="u5289_div" class=""></div>
                <div id="u5289_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5290" class="ax_default label">
                <div id="u5290_div" class=""></div>
                <div id="u5290_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5291" class="ax_default label">
                <div id="u5291_div" class=""></div>
                <div id="u5291_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5292" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u5293" class="ax_default" data-left="222" data-top="323" data-width="136" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5294" class="ax_default label">
              <div id="u5294_div" class=""></div>
              <div id="u5294_text" class="text ">
                <p><span>服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5295" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u5296" class="ax_default" data-left="454" data-top="323" data-width="142" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5297" class="ax_default label">
              <div id="u5297_div" class=""></div>
              <div id="u5297_text" class="text ">
                <p><span>套餐编号：XXXXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5298" class="ax_default label">
          <div id="u5298_div" class=""></div>
          <div id="u5298_text" class="text ">
            <p><span>套餐金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default label">
          <div id="u5299_div" class=""></div>
          <div id="u5299_text" class="text ">
            <p><span>折扣 ：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5300" class="ax_default label">
          <div id="u5300_div" class=""></div>
          <div id="u5300_text" class="text ">
            <p><span>实付金额 ：1500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default sticky_1">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span>1.套餐工单详情已单个工单详情基本一致，无付款金额和结算方式，替换为服务包类型和服务包金额</span></p><p><span>2.批量下单，无备注内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
