﻿<!DOCTYPE html>
<html>
  <head>
    <title>大屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/大屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8597" class="ax_default box_11">
        <div id="u8597_div" class=""></div>
        <div id="u8597_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8598" class="ax_default">
        <div id="u8598_state0" class="panel_state" data-label="开" style="">
          <div id="u8598_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8599" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u8600" class="ax_default line">
                <img id="u8600_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u8600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8601" class="ax_default heading_1">
                <div id="u8601_div" class=""></div>
                <div id="u8601_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8598_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u8598_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8602" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u8603" class="ax_default line">
                <img id="u8603_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u8603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8604" class="ax_default heading_1">
                <div id="u8604_div" class=""></div>
                <div id="u8604_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8606" class="ax_default box_1">
        <div id="u8606_div" class=""></div>
        <div id="u8606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8607" class="ax_default">
        <div id="u8607_state0" class="panel_state" data-label="开" style="">
          <div id="u8607_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8608" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8609" class="ax_default box_11">
                <div id="u8609_div" class=""></div>
                <div id="u8609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8610" class="ax_default heading_1">
                <div id="u8610_div" class=""></div>
                <div id="u8610_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8611" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8612" class="ax_default _形状">
                  <div id="u8612_div" class=""></div>
                  <div id="u8612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8613" class="ax_default _形状">
                  <div id="u8613_div" class=""></div>
                  <div id="u8613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8614" class="ax_default _形状">
                  <img id="u8614_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8615" class="ax_default _形状">
                  <img id="u8615_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8615_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8616" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8617" class="ax_default box_11">
                <div id="u8617_div" class=""></div>
                <div id="u8617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8618" class="ax_default heading_1">
                <div id="u8618_div" class=""></div>
                <div id="u8618_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8619" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8620" class="ax_default _形状">
                  <div id="u8620_div" class=""></div>
                  <div id="u8620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8621" class="ax_default _形状">
                  <div id="u8621_div" class=""></div>
                  <div id="u8621_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8622" class="ax_default _形状">
                  <img id="u8622_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8623" class="ax_default _形状">
                  <img id="u8623_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8623_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8624" class="ax_default _形状">
                <img id="u8624_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8625" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8626" class="ax_default box_11">
                <div id="u8626_div" class=""></div>
                <div id="u8626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8627" class="ax_default heading_1">
                <div id="u8627_div" class=""></div>
                <div id="u8627_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8628" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8629" class="ax_default _形状">
                  <div id="u8629_div" class=""></div>
                  <div id="u8629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8630" class="ax_default _形状">
                  <img id="u8630_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8630_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8631" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8632" class="ax_default box_11">
                <div id="u8632_div" class=""></div>
                <div id="u8632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8633" class="ax_default heading_1">
                <div id="u8633_div" class=""></div>
                <div id="u8633_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8634" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8635" class="ax_default _形状">
                  <div id="u8635_div" class=""></div>
                  <div id="u8635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8636" class="ax_default _形状">
                  <img id="u8636_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8637" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8638" class="ax_default box_11">
                <div id="u8638_div" class=""></div>
                <div id="u8638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8639" class="ax_default heading_1">
                <div id="u8639_div" class=""></div>
                <div id="u8639_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8640" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8641" class="ax_default _形状">
                  <div id="u8641_div" class=""></div>
                  <div id="u8641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8642" class="ax_default _形状">
                  <div id="u8642_div" class=""></div>
                  <div id="u8642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8643" class="ax_default _形状">
                  <img id="u8643_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8644" class="ax_default _形状">
                  <img id="u8644_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8645" class="ax_default _形状">
                <img id="u8645_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8646" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8647" class="ax_default box_11">
                <div id="u8647_div" class=""></div>
                <div id="u8647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8648" class="ax_default heading_1">
                <div id="u8648_div" class=""></div>
                <div id="u8648_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8649" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8650" class="ax_default _形状">
                  <div id="u8650_div" class=""></div>
                  <div id="u8650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8651" class="ax_default _形状">
                  <img id="u8651_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8652" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8653" class="ax_default box_11">
                <div id="u8653_div" class=""></div>
                <div id="u8653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8654" class="ax_default heading_1">
                <div id="u8654_div" class=""></div>
                <div id="u8654_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8655" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8656" class="ax_default _形状">
                  <div id="u8656_div" class=""></div>
                  <div id="u8656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8657" class="ax_default _形状">
                  <img id="u8657_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8658" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8659" class="ax_default box_11">
                <div id="u8659_div" class=""></div>
                <div id="u8659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8660" class="ax_default heading_1">
                <div id="u8660_div" class=""></div>
                <div id="u8660_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8661" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8662" class="ax_default _形状">
                  <div id="u8662_div" class=""></div>
                  <div id="u8662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8663" class="ax_default _形状">
                  <img id="u8663_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8664" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8665" class="ax_default box_11">
                <div id="u8665_div" class=""></div>
                <div id="u8665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8666" class="ax_default heading_1">
                <div id="u8666_div" class=""></div>
                <div id="u8666_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8667" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8668" class="ax_default _形状">
                  <div id="u8668_div" class=""></div>
                  <div id="u8668_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8669" class="ax_default _形状">
                  <img id="u8669_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8670" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8671" class="ax_default box_11">
                <div id="u8671_div" class=""></div>
                <div id="u8671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8672" class="ax_default heading_1">
                <div id="u8672_div" class=""></div>
                <div id="u8672_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8673" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8674" class="ax_default _形状">
                  <div id="u8674_div" class=""></div>
                  <div id="u8674_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8675" class="ax_default _形状">
                  <img id="u8675_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8675_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8676" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8677" class="ax_default box_11">
                <div id="u8677_div" class=""></div>
                <div id="u8677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8678" class="ax_default heading_1">
                <div id="u8678_div" class=""></div>
                <div id="u8678_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8679" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8680" class="ax_default _形状">
                  <div id="u8680_div" class=""></div>
                  <div id="u8680_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8681" class="ax_default _形状">
                  <div id="u8681_div" class=""></div>
                  <div id="u8681_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8682" class="ax_default _形状">
                  <img id="u8682_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8683" class="ax_default _形状">
                  <img id="u8683_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8684" class="ax_default _形状">
                <img id="u8684_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8685" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8686" class="ax_default box_11">
                <div id="u8686_div" class=""></div>
                <div id="u8686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8687" class="ax_default heading_1">
                <div id="u8687_div" class=""></div>
                <div id="u8687_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8688" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8689" class="ax_default _形状">
                  <div id="u8689_div" class=""></div>
                  <div id="u8689_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8690" class="ax_default _形状">
                  <img id="u8690_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8690_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8691" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8692" class="ax_default box_1">
                <div id="u8692_div" class=""></div>
                <div id="u8692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8693" class="ax_default heading_1">
                <div id="u8693_div" class=""></div>
                <div id="u8693_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8694" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8695" class="ax_default box_11">
                <div id="u8695_div" class=""></div>
                <div id="u8695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8696" class="ax_default heading_1">
                <div id="u8696_div" class=""></div>
                <div id="u8696_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8697" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8698" class="ax_default _形状">
                  <div id="u8698_div" class=""></div>
                  <div id="u8698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8699" class="ax_default _形状">
                  <img id="u8699_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8700" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8701" class="ax_default box_11">
                <div id="u8701_div" class=""></div>
                <div id="u8701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8702" class="ax_default heading_1">
                <div id="u8702_div" class=""></div>
                <div id="u8702_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8703" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8704" class="ax_default _形状">
                  <div id="u8704_div" class=""></div>
                  <div id="u8704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8705" class="ax_default _形状">
                  <div id="u8705_div" class=""></div>
                  <div id="u8705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8706" class="ax_default _形状">
                  <img id="u8706_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8707" class="ax_default _形状">
                  <img id="u8707_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8707_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8708" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8708_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8709" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8710" class="ax_default box_11">
                <div id="u8710_div" class=""></div>
                <div id="u8710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8711" class="ax_default heading_1">
                <div id="u8711_div" class=""></div>
                <div id="u8711_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8712" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8713" class="ax_default _形状">
                  <div id="u8713_div" class=""></div>
                  <div id="u8713_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8714" class="ax_default _形状">
                  <div id="u8714_div" class=""></div>
                  <div id="u8714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8715" class="ax_default _形状">
                  <img id="u8715_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8716" class="ax_default _形状">
                  <img id="u8716_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8717" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8717_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8718" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8719" class="ax_default box_11">
                <div id="u8719_div" class=""></div>
                <div id="u8719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8720" class="ax_default heading_1">
                <div id="u8720_div" class=""></div>
                <div id="u8720_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8721" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8722" class="ax_default _形状">
                  <div id="u8722_div" class=""></div>
                  <div id="u8722_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8723" class="ax_default _形状">
                  <div id="u8723_div" class=""></div>
                  <div id="u8723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8724" class="ax_default _形状">
                  <img id="u8724_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8725" class="ax_default _形状">
                  <img id="u8725_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8726" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8726_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8727" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8728" class="ax_default box_11">
                <div id="u8728_div" class=""></div>
                <div id="u8728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8729" class="ax_default heading_1">
                <div id="u8729_div" class=""></div>
                <div id="u8729_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8730" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8731" class="ax_default _形状">
                  <div id="u8731_div" class=""></div>
                  <div id="u8731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8732" class="ax_default _形状">
                  <div id="u8732_div" class=""></div>
                  <div id="u8732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8733" class="ax_default _形状">
                  <img id="u8733_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8734" class="ax_default _形状">
                  <img id="u8734_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8734_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8735" class="ax_default _形状">
                <img id="u8735_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8736" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8737" class="ax_default box_11">
                <div id="u8737_div" class=""></div>
                <div id="u8737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8738" class="ax_default heading_1">
                <div id="u8738_div" class=""></div>
                <div id="u8738_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8739" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8740" class="ax_default _形状">
                  <div id="u8740_div" class=""></div>
                  <div id="u8740_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8741" class="ax_default _形状">
                  <img id="u8741_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8742" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8743" class="ax_default box_11">
                <div id="u8743_div" class=""></div>
                <div id="u8743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8744" class="ax_default heading_1">
                <div id="u8744_div" class=""></div>
                <div id="u8744_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8745" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8746" class="ax_default _形状">
                  <div id="u8746_div" class=""></div>
                  <div id="u8746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8747" class="ax_default _形状">
                  <img id="u8747_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8748" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8749" class="ax_default box_11">
                <div id="u8749_div" class=""></div>
                <div id="u8749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8750" class="ax_default heading_1">
                <div id="u8750_div" class=""></div>
                <div id="u8750_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8751" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8752" class="ax_default _形状">
                  <div id="u8752_div" class=""></div>
                  <div id="u8752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8753" class="ax_default _形状">
                  <div id="u8753_div" class=""></div>
                  <div id="u8753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8754" class="ax_default _形状">
                  <img id="u8754_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8755" class="ax_default _形状">
                  <img id="u8755_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8756" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8756_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8757" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8758" class="ax_default box_11">
                <div id="u8758_div" class=""></div>
                <div id="u8758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8759" class="ax_default heading_1">
                <div id="u8759_div" class=""></div>
                <div id="u8759_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8760" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8761" class="ax_default _形状">
                  <div id="u8761_div" class=""></div>
                  <div id="u8761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8762" class="ax_default _形状">
                  <div id="u8762_div" class=""></div>
                  <div id="u8762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8763" class="ax_default _形状">
                  <img id="u8763_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8763_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8764" class="ax_default _形状">
                  <img id="u8764_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8764_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8765" class="ax_default _形状">
                <img id="u8765_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8766" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8767" class="ax_default box_11">
                <div id="u8767_div" class=""></div>
                <div id="u8767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8768" class="ax_default heading_1">
                <div id="u8768_div" class=""></div>
                <div id="u8768_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8769" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8770" class="ax_default _形状">
                  <div id="u8770_div" class=""></div>
                  <div id="u8770_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8771" class="ax_default _形状">
                  <div id="u8771_div" class=""></div>
                  <div id="u8771_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8772" class="ax_default _形状">
                  <img id="u8772_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8772_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8773" class="ax_default _形状">
                  <img id="u8773_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8773_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8774" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8774_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8775" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8776" class="ax_default box_11">
                <div id="u8776_div" class=""></div>
                <div id="u8776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8777" class="ax_default heading_1">
                <div id="u8777_div" class=""></div>
                <div id="u8777_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8778" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8779" class="ax_default _形状">
                  <div id="u8779_div" class=""></div>
                  <div id="u8779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8780" class="ax_default _形状">
                  <div id="u8780_div" class=""></div>
                  <div id="u8780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8781" class="ax_default _形状">
                  <img id="u8781_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8781_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8782" class="ax_default _形状">
                  <img id="u8782_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8782_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8783" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u8783_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8784" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8785" class="ax_default box_11">
                <div id="u8785_div" class=""></div>
                <div id="u8785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8786" class="ax_default heading_1">
                <div id="u8786_div" class=""></div>
                <div id="u8786_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8787" class="ax_default icon">
                <img id="u8787_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u8787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8788" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8789" class="ax_default box_11">
                <div id="u8789_div" class=""></div>
                <div id="u8789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8790" class="ax_default heading_1">
                <div id="u8790_div" class=""></div>
                <div id="u8790_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8791" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8792" class="ax_default _形状">
                  <div id="u8792_div" class=""></div>
                  <div id="u8792_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8793" class="ax_default _形状">
                  <img id="u8793_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8793_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8794" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8795" class="ax_default box_11">
                <div id="u8795_div" class=""></div>
                <div id="u8795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8796" class="ax_default heading_1">
                <div id="u8796_div" class=""></div>
                <div id="u8796_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8797" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8798" class="ax_default _形状">
                  <div id="u8798_div" class=""></div>
                  <div id="u8798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8799" class="ax_default _形状">
                  <img id="u8799_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8800" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8801" class="ax_default box_11">
                <div id="u8801_div" class=""></div>
                <div id="u8801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8802" class="ax_default heading_1">
                <div id="u8802_div" class=""></div>
                <div id="u8802_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8803" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8804" class="ax_default _形状">
                  <div id="u8804_div" class=""></div>
                  <div id="u8804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8805" class="ax_default _形状">
                  <img id="u8805_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8805_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8806" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8807" class="ax_default box_11">
                <div id="u8807_div" class=""></div>
                <div id="u8807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8808" class="ax_default heading_1">
                <div id="u8808_div" class=""></div>
                <div id="u8808_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8809" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8810" class="ax_default _形状">
                  <div id="u8810_div" class=""></div>
                  <div id="u8810_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8811" class="ax_default _形状">
                  <img id="u8811_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8811_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8812" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8813" class="ax_default box_11">
                <div id="u8813_div" class=""></div>
                <div id="u8813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8814" class="ax_default heading_1">
                <div id="u8814_div" class=""></div>
                <div id="u8814_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8815" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8816" class="ax_default _形状">
                  <div id="u8816_div" class=""></div>
                  <div id="u8816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8817" class="ax_default _形状">
                  <div id="u8817_div" class=""></div>
                  <div id="u8817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8818" class="ax_default _形状">
                  <img id="u8818_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8819" class="ax_default _形状">
                  <img id="u8819_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8820" class="ax_default _形状">
                <img id="u8820_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8821" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8822" class="ax_default box_11">
                <div id="u8822_div" class=""></div>
                <div id="u8822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8823" class="ax_default heading_1">
                <div id="u8823_div" class=""></div>
                <div id="u8823_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8824" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8825" class="ax_default _形状">
                  <div id="u8825_div" class=""></div>
                  <div id="u8825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8826" class="ax_default _形状">
                  <img id="u8826_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8827" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8828" class="ax_default box_11">
                <div id="u8828_div" class=""></div>
                <div id="u8828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8829" class="ax_default heading_1">
                <div id="u8829_div" class=""></div>
                <div id="u8829_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8830" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8831" class="ax_default _形状">
                  <div id="u8831_div" class=""></div>
                  <div id="u8831_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8832" class="ax_default _形状">
                  <img id="u8832_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8832_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8833" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8834" class="ax_default box_11">
                <div id="u8834_div" class=""></div>
                <div id="u8834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8835" class="ax_default heading_1">
                <div id="u8835_div" class=""></div>
                <div id="u8835_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8836" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8837" class="ax_default _形状">
                  <div id="u8837_div" class=""></div>
                  <div id="u8837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8838" class="ax_default _形状">
                  <img id="u8838_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8838_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8839" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8840" class="ax_default box_11">
                <div id="u8840_div" class=""></div>
                <div id="u8840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8841" class="ax_default heading_1">
                <div id="u8841_div" class=""></div>
                <div id="u8841_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8842" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8843" class="ax_default _形状">
                  <div id="u8843_div" class=""></div>
                  <div id="u8843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8844" class="ax_default _形状">
                  <img id="u8844_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8844_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8845" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8846" class="ax_default box_11">
                <div id="u8846_div" class=""></div>
                <div id="u8846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8847" class="ax_default heading_1">
                <div id="u8847_div" class=""></div>
                <div id="u8847_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8848" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8849" class="ax_default _形状">
                  <div id="u8849_div" class=""></div>
                  <div id="u8849_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8850" class="ax_default _形状">
                  <img id="u8850_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8850_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8851" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8852" class="ax_default box_11">
                <div id="u8852_div" class=""></div>
                <div id="u8852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8853" class="ax_default heading_1">
                <div id="u8853_div" class=""></div>
                <div id="u8853_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8854" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8855" class="ax_default _形状">
                  <div id="u8855_div" class=""></div>
                  <div id="u8855_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8856" class="ax_default _形状">
                  <img id="u8856_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8857" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8858" class="ax_default box_11">
                <div id="u8858_div" class=""></div>
                <div id="u8858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8859" class="ax_default heading_1">
                <div id="u8859_div" class=""></div>
                <div id="u8859_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8860" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8861" class="ax_default _形状">
                  <div id="u8861_div" class=""></div>
                  <div id="u8861_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8862" class="ax_default _形状">
                  <div id="u8862_div" class=""></div>
                  <div id="u8862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8863" class="ax_default _形状">
                  <img id="u8863_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8864" class="ax_default _形状">
                  <img id="u8864_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8864_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8865" class="ax_default _形状">
                <img id="u8865_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8607_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u8607_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8866" class="ax_default box_11">
              <div id="u8866_div" class=""></div>
              <div id="u8866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8867" class="ax_default _形状">
              <img id="u8867_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u8867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8868" class="ax_default _形状">
              <img id="u8868_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u8868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8869" class="ax_default _形状">
              <img id="u8869_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u8869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8605" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u8871" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8872" class="ax_default box_11">
          <div id="u8872_div" class=""></div>
          <div id="u8872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8873" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8874" class="ax_default ellipse">
            <img id="u8874_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u8874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8875" class="ax_default heading_1">
            <div id="u8875_div" class=""></div>
            <div id="u8875_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8876" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u8877" class="ax_default _形状">
              <img id="u8877_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u8877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8878" class="ax_default _形状">
              <img id="u8878_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u8878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8879" class="ax_default _形状">
              <img id="u8879_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u8879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8880" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u8881" class="ax_default _图片_">
              <img id="u8881_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u8881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8882" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u8882_div" class=""></div>
              <div id="u8882_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8883" class="ax_default heading_1">
          <div id="u8883_div" class=""></div>
          <div id="u8883_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8884" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u8885" class="ax_default _形状">
            <img id="u8885_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8886" class="ax_default _形状">
            <img id="u8886_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8887" class="ax_default _形状">
            <img id="u8887_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8888" class="ax_default _形状">
            <img id="u8888_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8889" class="ax_default _形状">
            <img id="u8889_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8890" class="ax_default _形状">
            <img id="u8890_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8891" class="ax_default _图片_">
        <img id="u8891_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u8891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8870" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u8892" class="ax_default">
        <div id="u8892_state0" class="panel_state" data-label="State1" style="">
          <div id="u8892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8893" class="ax_default label">
              <div id="u8893_div" class=""></div>
              <div id="u8893_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8892_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8892_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8894" class="ax_default label">
              <div id="u8894_div" class=""></div>
              <div id="u8894_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8596" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default box_1">
        <div id="u8895_div" class=""></div>
        <div id="u8895_text" class="text ">
          <p><span>地图：显示中心地址和长者地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default box_1">
        <div id="u8896_div" class=""></div>
        <div id="u8896_text" class="text ">
          <p><span>基础信息：</span></p><p><span>区域中心床位数量，名称，地址，中心电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default box_1">
        <div id="u8897_div" class=""></div>
        <div id="u8897_text" class="text ">
          <p><span>人口档案：</span></p><p><span>人口数量，男女性别，年龄分级（60-65,66-75，76-85，86以上）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8898" class="ax_default box_1">
        <div id="u8898_div" class=""></div>
        <div id="u8898_text" class="text ">
          <p><span>服务长者:</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8899" class="ax_default box_1">
        <div id="u8899_div" class=""></div>
        <div id="u8899_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default box_1">
        <div id="u8900_div" class=""></div>
        <div id="u8900_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default box_1">
        <div id="u8901_div" class=""></div>
        <div id="u8901_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8902" class="ax_default box_1">
        <div id="u8902_div" class=""></div>
        <div id="u8902_text" class="text ">
          <p><span>基础信息：弹屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default label">
        <div id="u8903_div" class=""></div>
        <div id="u8903_text" class="text ">
          <p><span>数量统计-服务包列表：及服务包内容项查看</span></p><p><span>数量统计-单次服务项目列表清单（所有项目查看）</span></p><p><span>高频服务项目展示</span></p><p><span>满意度展示（来源于工单回访，增加评级）</span></p><p><span>投诉数量，滚动显示（一周内）（分类统计服务包和服务项）</span></p><p><span>近 5 天订单数量变化（日服务次数，包含包和单次所有订单）</span></p><p><span>基本养老，加床的人服务占比（日服务数量）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8904" class="ax_default box_1">
        <div id="u8904_div" class=""></div>
        <div id="u8904_text" class="text ">
          <p><span>人口档案：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default label">
        <div id="u8905_div" class=""></div>
        <div id="u8905_text" class="text ">
          <p><span>1.基本养老，家庭床位，居家型老人【老人列表，占比，失能失智（独居，高龄，失独，残疾，失能，失智），慢性病分类，居住社区分类，性别占比，年龄段统计，自理行/护理型老人】</span></p><p><span><br></span></p><p><span>2.三级屏（单个老人信息展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8906" class="ax_default box_1">
        <div id="u8906_div" class=""></div>
        <div id="u8906_text" class="text ">
          <p><span>服务长者:二级</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default box_1">
        <div id="u8907_div" class=""></div>
        <div id="u8907_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default box_1">
        <div id="u8908_div" class=""></div>
        <div id="u8908_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default box_1">
        <div id="u8909_div" class=""></div>
        <div id="u8909_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8910" class="ax_default _图片_">
        <img id="u8910_img" class="img " src="images/大屏/u8910.png"/>
        <div id="u8910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8911" class="ax_default _图片_">
        <img id="u8911_img" class="img " src="images/大屏/u8911.png"/>
        <div id="u8911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8912" class="ax_default sticky_1">
        <div id="u8912_div" class=""></div>
        <div id="u8912_text" class="text ">
          <p><span>姓名，电话，地址，紧急联系人脱敏展示，去掉照片</span></p><p><span><br></span></p><p><span>基本信息，健康档案，评估信息等模块（来源于服务长者信息管理模块）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default _三级标题">
        <div id="u8913_div" class=""></div>
        <div id="u8913_text" class="text ">
          <p><span>沈**</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8914" class="ax_default _图片_">
        <img id="u8914_img" class="img " src="images/大屏/u8914.png"/>
        <div id="u8914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default label">
        <div id="u8915_div" class=""></div>
        <div id="u8915_text" class="text ">
          <p><span>三级：</span></p><p><span>个人信息展示：下单数量，高频服务排序，在途服务包，</span></p><p><span><br></span></p><p><span>服务项目，频次，满意度，投诉（展示当前人的满意度和投诉信息，滚动显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8916" class="ax_default box_1">
        <div id="u8916_div" class=""></div>
        <div id="u8916_text" class="text ">
          <p><span>学堂活动：多少活动，参加人</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
