﻿<!DOCTYPE html>
<html>
  <head>
    <title>大屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/大屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13527" class="ax_default box_11">
        <div id="u13527_div" class=""></div>
        <div id="u13527_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13528" class="ax_default">
        <div id="u13528_state0" class="panel_state" data-label="开" style="">
          <div id="u13528_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13529" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u13530" class="ax_default line">
                <img id="u13530_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u13530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13531" class="ax_default heading_1">
                <div id="u13531_div" class=""></div>
                <div id="u13531_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13528_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u13528_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13532" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u13533" class="ax_default line">
                <img id="u13533_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u13533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13534" class="ax_default heading_1">
                <div id="u13534_div" class=""></div>
                <div id="u13534_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13536" class="ax_default box_1">
        <div id="u13536_div" class=""></div>
        <div id="u13536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13537" class="ax_default">
        <div id="u13537_state0" class="panel_state" data-label="开" style="">
          <div id="u13537_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13538" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13539" class="ax_default box_11">
                <div id="u13539_div" class=""></div>
                <div id="u13539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13540" class="ax_default heading_1">
                <div id="u13540_div" class=""></div>
                <div id="u13540_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13541" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13542" class="ax_default _形状">
                  <div id="u13542_div" class=""></div>
                  <div id="u13542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13543" class="ax_default _形状">
                  <div id="u13543_div" class=""></div>
                  <div id="u13543_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13544" class="ax_default _形状">
                  <img id="u13544_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13544_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13545" class="ax_default _形状">
                  <img id="u13545_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13545_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13546" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13547" class="ax_default box_11">
                <div id="u13547_div" class=""></div>
                <div id="u13547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13548" class="ax_default heading_1">
                <div id="u13548_div" class=""></div>
                <div id="u13548_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13549" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13550" class="ax_default _形状">
                  <div id="u13550_div" class=""></div>
                  <div id="u13550_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13551" class="ax_default _形状">
                  <div id="u13551_div" class=""></div>
                  <div id="u13551_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13552" class="ax_default _形状">
                  <img id="u13552_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13552_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13553" class="ax_default _形状">
                  <img id="u13553_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13553_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13554" class="ax_default _形状">
                <img id="u13554_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13555" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13556" class="ax_default box_11">
                <div id="u13556_div" class=""></div>
                <div id="u13556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13557" class="ax_default heading_1">
                <div id="u13557_div" class=""></div>
                <div id="u13557_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13558" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13559" class="ax_default _形状">
                  <div id="u13559_div" class=""></div>
                  <div id="u13559_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13560" class="ax_default _形状">
                  <img id="u13560_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13560_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13561" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13562" class="ax_default box_11">
                <div id="u13562_div" class=""></div>
                <div id="u13562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13563" class="ax_default heading_1">
                <div id="u13563_div" class=""></div>
                <div id="u13563_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13564" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13565" class="ax_default _形状">
                  <div id="u13565_div" class=""></div>
                  <div id="u13565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13566" class="ax_default _形状">
                  <img id="u13566_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13567" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13568" class="ax_default box_11">
                <div id="u13568_div" class=""></div>
                <div id="u13568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13569" class="ax_default heading_1">
                <div id="u13569_div" class=""></div>
                <div id="u13569_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13570" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13571" class="ax_default _形状">
                  <div id="u13571_div" class=""></div>
                  <div id="u13571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13572" class="ax_default _形状">
                  <div id="u13572_div" class=""></div>
                  <div id="u13572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13573" class="ax_default _形状">
                  <img id="u13573_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13573_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13574" class="ax_default _形状">
                  <img id="u13574_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13575" class="ax_default _形状">
                <img id="u13575_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13576" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13577" class="ax_default box_11">
                <div id="u13577_div" class=""></div>
                <div id="u13577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13578" class="ax_default heading_1">
                <div id="u13578_div" class=""></div>
                <div id="u13578_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13579" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13580" class="ax_default _形状">
                  <div id="u13580_div" class=""></div>
                  <div id="u13580_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13581" class="ax_default _形状">
                  <img id="u13581_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13581_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13582" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13583" class="ax_default box_11">
                <div id="u13583_div" class=""></div>
                <div id="u13583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13584" class="ax_default heading_1">
                <div id="u13584_div" class=""></div>
                <div id="u13584_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13585" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13586" class="ax_default _形状">
                  <div id="u13586_div" class=""></div>
                  <div id="u13586_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13587" class="ax_default _形状">
                  <img id="u13587_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13587_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13588" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13589" class="ax_default box_11">
                <div id="u13589_div" class=""></div>
                <div id="u13589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13590" class="ax_default heading_1">
                <div id="u13590_div" class=""></div>
                <div id="u13590_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13591" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13592" class="ax_default _形状">
                  <div id="u13592_div" class=""></div>
                  <div id="u13592_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13593" class="ax_default _形状">
                  <img id="u13593_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13593_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13594" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13595" class="ax_default box_11">
                <div id="u13595_div" class=""></div>
                <div id="u13595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13596" class="ax_default heading_1">
                <div id="u13596_div" class=""></div>
                <div id="u13596_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13597" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13598" class="ax_default _形状">
                  <div id="u13598_div" class=""></div>
                  <div id="u13598_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13599" class="ax_default _形状">
                  <img id="u13599_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13599_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13600" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13601" class="ax_default box_11">
                <div id="u13601_div" class=""></div>
                <div id="u13601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13602" class="ax_default heading_1">
                <div id="u13602_div" class=""></div>
                <div id="u13602_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13603" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13604" class="ax_default _形状">
                  <div id="u13604_div" class=""></div>
                  <div id="u13604_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13605" class="ax_default _形状">
                  <img id="u13605_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13605_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13606" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13607" class="ax_default box_11">
                <div id="u13607_div" class=""></div>
                <div id="u13607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13608" class="ax_default heading_1">
                <div id="u13608_div" class=""></div>
                <div id="u13608_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13609" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13610" class="ax_default _形状">
                  <div id="u13610_div" class=""></div>
                  <div id="u13610_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13611" class="ax_default _形状">
                  <div id="u13611_div" class=""></div>
                  <div id="u13611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13612" class="ax_default _形状">
                  <img id="u13612_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13613" class="ax_default _形状">
                  <img id="u13613_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13614" class="ax_default _形状">
                <img id="u13614_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13615" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13616" class="ax_default box_11">
                <div id="u13616_div" class=""></div>
                <div id="u13616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13617" class="ax_default heading_1">
                <div id="u13617_div" class=""></div>
                <div id="u13617_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13618" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13619" class="ax_default _形状">
                  <div id="u13619_div" class=""></div>
                  <div id="u13619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13620" class="ax_default _形状">
                  <img id="u13620_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13621" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13622" class="ax_default box_1">
                <div id="u13622_div" class=""></div>
                <div id="u13622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13623" class="ax_default heading_1">
                <div id="u13623_div" class=""></div>
                <div id="u13623_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13624" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13625" class="ax_default box_11">
                <div id="u13625_div" class=""></div>
                <div id="u13625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13626" class="ax_default heading_1">
                <div id="u13626_div" class=""></div>
                <div id="u13626_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13627" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13628" class="ax_default _形状">
                  <div id="u13628_div" class=""></div>
                  <div id="u13628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13629" class="ax_default _形状">
                  <img id="u13629_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13630" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13631" class="ax_default box_11">
                <div id="u13631_div" class=""></div>
                <div id="u13631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13632" class="ax_default heading_1">
                <div id="u13632_div" class=""></div>
                <div id="u13632_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13633" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13634" class="ax_default _形状">
                  <div id="u13634_div" class=""></div>
                  <div id="u13634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13635" class="ax_default _形状">
                  <div id="u13635_div" class=""></div>
                  <div id="u13635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13636" class="ax_default _形状">
                  <img id="u13636_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13637" class="ax_default _形状">
                  <img id="u13637_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13637_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13638" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13638_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13639" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13640" class="ax_default box_11">
                <div id="u13640_div" class=""></div>
                <div id="u13640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13641" class="ax_default heading_1">
                <div id="u13641_div" class=""></div>
                <div id="u13641_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13642" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13643" class="ax_default _形状">
                  <div id="u13643_div" class=""></div>
                  <div id="u13643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13644" class="ax_default _形状">
                  <div id="u13644_div" class=""></div>
                  <div id="u13644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13645" class="ax_default _形状">
                  <img id="u13645_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13645_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13646" class="ax_default _形状">
                  <img id="u13646_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13646_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13647" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13647_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13648" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13649" class="ax_default box_11">
                <div id="u13649_div" class=""></div>
                <div id="u13649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13650" class="ax_default heading_1">
                <div id="u13650_div" class=""></div>
                <div id="u13650_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13651" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13652" class="ax_default _形状">
                  <div id="u13652_div" class=""></div>
                  <div id="u13652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13653" class="ax_default _形状">
                  <div id="u13653_div" class=""></div>
                  <div id="u13653_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13654" class="ax_default _形状">
                  <img id="u13654_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13655" class="ax_default _形状">
                  <img id="u13655_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13656" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13656_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13657" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13658" class="ax_default box_11">
                <div id="u13658_div" class=""></div>
                <div id="u13658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13659" class="ax_default heading_1">
                <div id="u13659_div" class=""></div>
                <div id="u13659_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13660" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13661" class="ax_default _形状">
                  <div id="u13661_div" class=""></div>
                  <div id="u13661_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13662" class="ax_default _形状">
                  <div id="u13662_div" class=""></div>
                  <div id="u13662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13663" class="ax_default _形状">
                  <img id="u13663_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13664" class="ax_default _形状">
                  <img id="u13664_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13665" class="ax_default _形状">
                <img id="u13665_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13666" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13667" class="ax_default box_11">
                <div id="u13667_div" class=""></div>
                <div id="u13667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13668" class="ax_default heading_1">
                <div id="u13668_div" class=""></div>
                <div id="u13668_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13669" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13670" class="ax_default _形状">
                  <div id="u13670_div" class=""></div>
                  <div id="u13670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13671" class="ax_default _形状">
                  <img id="u13671_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13671_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13672" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13673" class="ax_default box_11">
                <div id="u13673_div" class=""></div>
                <div id="u13673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13674" class="ax_default heading_1">
                <div id="u13674_div" class=""></div>
                <div id="u13674_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13675" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13676" class="ax_default _形状">
                  <div id="u13676_div" class=""></div>
                  <div id="u13676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13677" class="ax_default _形状">
                  <img id="u13677_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13678" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13679" class="ax_default box_11">
                <div id="u13679_div" class=""></div>
                <div id="u13679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13680" class="ax_default heading_1">
                <div id="u13680_div" class=""></div>
                <div id="u13680_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13681" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13682" class="ax_default _形状">
                  <div id="u13682_div" class=""></div>
                  <div id="u13682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13683" class="ax_default _形状">
                  <div id="u13683_div" class=""></div>
                  <div id="u13683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13684" class="ax_default _形状">
                  <img id="u13684_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13685" class="ax_default _形状">
                  <img id="u13685_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13685_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13686" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13686_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13687" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13688" class="ax_default box_11">
                <div id="u13688_div" class=""></div>
                <div id="u13688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13689" class="ax_default heading_1">
                <div id="u13689_div" class=""></div>
                <div id="u13689_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13690" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13691" class="ax_default _形状">
                  <div id="u13691_div" class=""></div>
                  <div id="u13691_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13692" class="ax_default _形状">
                  <div id="u13692_div" class=""></div>
                  <div id="u13692_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13693" class="ax_default _形状">
                  <img id="u13693_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13694" class="ax_default _形状">
                  <img id="u13694_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13695" class="ax_default _形状">
                <img id="u13695_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13696" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13697" class="ax_default box_11">
                <div id="u13697_div" class=""></div>
                <div id="u13697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13698" class="ax_default heading_1">
                <div id="u13698_div" class=""></div>
                <div id="u13698_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13699" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13700" class="ax_default _形状">
                  <div id="u13700_div" class=""></div>
                  <div id="u13700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13701" class="ax_default _形状">
                  <div id="u13701_div" class=""></div>
                  <div id="u13701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13702" class="ax_default _形状">
                  <img id="u13702_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13703" class="ax_default _形状">
                  <img id="u13703_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13704" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13704_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13704_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13705" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13706" class="ax_default box_11">
                <div id="u13706_div" class=""></div>
                <div id="u13706_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13707" class="ax_default heading_1">
                <div id="u13707_div" class=""></div>
                <div id="u13707_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13708" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13709" class="ax_default _形状">
                  <div id="u13709_div" class=""></div>
                  <div id="u13709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13710" class="ax_default _形状">
                  <div id="u13710_div" class=""></div>
                  <div id="u13710_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13711" class="ax_default _形状">
                  <img id="u13711_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13712" class="ax_default _形状">
                  <img id="u13712_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13713" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13713_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13714" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13715" class="ax_default box_11">
                <div id="u13715_div" class=""></div>
                <div id="u13715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13716" class="ax_default heading_1">
                <div id="u13716_div" class=""></div>
                <div id="u13716_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13717" class="ax_default icon">
                <img id="u13717_img" class="img " src="images/菜单/u231.svg"/>
                <div id="u13717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13718" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13719" class="ax_default box_11">
                <div id="u13719_div" class=""></div>
                <div id="u13719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13720" class="ax_default heading_1">
                <div id="u13720_div" class=""></div>
                <div id="u13720_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13721" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13722" class="ax_default _形状">
                  <div id="u13722_div" class=""></div>
                  <div id="u13722_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13723" class="ax_default _形状">
                  <img id="u13723_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13724" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13725" class="ax_default box_11">
                <div id="u13725_div" class=""></div>
                <div id="u13725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13726" class="ax_default heading_1">
                <div id="u13726_div" class=""></div>
                <div id="u13726_text" class="text ">
                  <p><span>套餐服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13727" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13728" class="ax_default _形状">
                  <div id="u13728_div" class=""></div>
                  <div id="u13728_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13729" class="ax_default _形状">
                  <img id="u13729_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13729_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13730" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13731" class="ax_default box_11">
                <div id="u13731_div" class=""></div>
                <div id="u13731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13732" class="ax_default heading_1">
                <div id="u13732_div" class=""></div>
                <div id="u13732_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13733" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13734" class="ax_default _形状">
                  <div id="u13734_div" class=""></div>
                  <div id="u13734_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13735" class="ax_default _形状">
                  <img id="u13735_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13735_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13736" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13737" class="ax_default box_11">
                <div id="u13737_div" class=""></div>
                <div id="u13737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13738" class="ax_default heading_1">
                <div id="u13738_div" class=""></div>
                <div id="u13738_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13739" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13740" class="ax_default _形状">
                  <div id="u13740_div" class=""></div>
                  <div id="u13740_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13741" class="ax_default _形状">
                  <img id="u13741_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13742" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13743" class="ax_default box_11">
                <div id="u13743_div" class=""></div>
                <div id="u13743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13744" class="ax_default heading_1">
                <div id="u13744_div" class=""></div>
                <div id="u13744_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13745" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13746" class="ax_default _形状">
                  <div id="u13746_div" class=""></div>
                  <div id="u13746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13747" class="ax_default _形状">
                  <div id="u13747_div" class=""></div>
                  <div id="u13747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13748" class="ax_default _形状">
                  <img id="u13748_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13749" class="ax_default _形状">
                  <img id="u13749_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13750" class="ax_default _形状">
                <img id="u13750_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13751" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13752" class="ax_default box_11">
                <div id="u13752_div" class=""></div>
                <div id="u13752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13753" class="ax_default heading_1">
                <div id="u13753_div" class=""></div>
                <div id="u13753_text" class="text ">
                  <p><span>套餐工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13754" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13755" class="ax_default _形状">
                  <div id="u13755_div" class=""></div>
                  <div id="u13755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13756" class="ax_default _形状">
                  <img id="u13756_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13757" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13758" class="ax_default box_11">
                <div id="u13758_div" class=""></div>
                <div id="u13758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13759" class="ax_default heading_1">
                <div id="u13759_div" class=""></div>
                <div id="u13759_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13760" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13761" class="ax_default _形状">
                  <div id="u13761_div" class=""></div>
                  <div id="u13761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13762" class="ax_default _形状">
                  <img id="u13762_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13763" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13764" class="ax_default box_11">
                <div id="u13764_div" class=""></div>
                <div id="u13764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13765" class="ax_default heading_1">
                <div id="u13765_div" class=""></div>
                <div id="u13765_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13766" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13767" class="ax_default _形状">
                  <div id="u13767_div" class=""></div>
                  <div id="u13767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13768" class="ax_default _形状">
                  <img id="u13768_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13769" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13770" class="ax_default box_11">
                <div id="u13770_div" class=""></div>
                <div id="u13770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13771" class="ax_default heading_1">
                <div id="u13771_div" class=""></div>
                <div id="u13771_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13772" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13773" class="ax_default _形状">
                  <div id="u13773_div" class=""></div>
                  <div id="u13773_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13774" class="ax_default _形状">
                  <img id="u13774_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13774_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13775" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13776" class="ax_default box_11">
                <div id="u13776_div" class=""></div>
                <div id="u13776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13777" class="ax_default heading_1">
                <div id="u13777_div" class=""></div>
                <div id="u13777_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13778" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13779" class="ax_default _形状">
                  <div id="u13779_div" class=""></div>
                  <div id="u13779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13780" class="ax_default _形状">
                  <img id="u13780_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13781" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13782" class="ax_default box_11">
                <div id="u13782_div" class=""></div>
                <div id="u13782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13783" class="ax_default heading_1">
                <div id="u13783_div" class=""></div>
                <div id="u13783_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13784" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13785" class="ax_default _形状">
                  <div id="u13785_div" class=""></div>
                  <div id="u13785_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13786" class="ax_default _形状">
                  <img id="u13786_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13786_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13787" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13788" class="ax_default box_11">
                <div id="u13788_div" class=""></div>
                <div id="u13788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13789" class="ax_default heading_1">
                <div id="u13789_div" class=""></div>
                <div id="u13789_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13790" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13791" class="ax_default _形状">
                  <div id="u13791_div" class=""></div>
                  <div id="u13791_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13792" class="ax_default _形状">
                  <div id="u13792_div" class=""></div>
                  <div id="u13792_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13793" class="ax_default _形状">
                  <img id="u13793_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13793_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13794" class="ax_default _形状">
                  <img id="u13794_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13794_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13795" class="ax_default _形状">
                <img id="u13795_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13537_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u13537_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13796" class="ax_default box_11">
              <div id="u13796_div" class=""></div>
              <div id="u13796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13797" class="ax_default _形状">
              <img id="u13797_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u13797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13798" class="ax_default _形状">
              <img id="u13798_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u13798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13799" class="ax_default _形状">
              <img id="u13799_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u13799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13535" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u13801" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u13802" class="ax_default box_11">
          <div id="u13802_div" class=""></div>
          <div id="u13802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13803" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u13804" class="ax_default ellipse">
            <img id="u13804_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u13804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13805" class="ax_default heading_1">
            <div id="u13805_div" class=""></div>
            <div id="u13805_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13806" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u13807" class="ax_default _形状">
              <img id="u13807_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u13807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u13808" class="ax_default _形状">
              <img id="u13808_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u13808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u13809" class="ax_default _形状">
              <img id="u13809_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u13809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13810" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u13811" class="ax_default _图片_">
              <img id="u13811_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u13811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13812" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u13812_div" class=""></div>
              <div id="u13812_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13813" class="ax_default heading_1">
          <div id="u13813_div" class=""></div>
          <div id="u13813_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13814" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u13815" class="ax_default _形状">
            <img id="u13815_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u13815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u13816" class="ax_default _形状">
            <img id="u13816_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u13816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u13817" class="ax_default _形状">
            <img id="u13817_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u13817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13818" class="ax_default _形状">
            <img id="u13818_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u13818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13819" class="ax_default _形状">
            <img id="u13819_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u13819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13820" class="ax_default _形状">
            <img id="u13820_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u13820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13821" class="ax_default _图片_">
        <img id="u13821_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u13821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u13800" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u13822" class="ax_default">
        <div id="u13822_state0" class="panel_state" data-label="State1" style="">
          <div id="u13822_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13823" class="ax_default label">
              <div id="u13823_div" class=""></div>
              <div id="u13823_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13822_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u13822_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13824" class="ax_default label">
              <div id="u13824_div" class=""></div>
              <div id="u13824_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13526" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13825" class="ax_default box_1">
        <div id="u13825_div" class=""></div>
        <div id="u13825_text" class="text ">
          <p><span>地图：显示中心地址和长者地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13826" class="ax_default box_1">
        <div id="u13826_div" class=""></div>
        <div id="u13826_text" class="text ">
          <p><span>基础信息：</span></p><p><span>区域中心床位数量，名称，地址，中心电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13827" class="ax_default box_1">
        <div id="u13827_div" class=""></div>
        <div id="u13827_text" class="text ">
          <p><span>人口档案：</span></p><p><span>人口数量，男女性别，年龄分级（60-65,66-75，76-85，86以上）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13828" class="ax_default box_1">
        <div id="u13828_div" class=""></div>
        <div id="u13828_text" class="text ">
          <p><span>服务长者:</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13829" class="ax_default box_1">
        <div id="u13829_div" class=""></div>
        <div id="u13829_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13830" class="ax_default box_1">
        <div id="u13830_div" class=""></div>
        <div id="u13830_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13831" class="ax_default box_1">
        <div id="u13831_div" class=""></div>
        <div id="u13831_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13832" class="ax_default box_1">
        <div id="u13832_div" class=""></div>
        <div id="u13832_text" class="text ">
          <p><span>基础信息：弹屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13833" class="ax_default label">
        <div id="u13833_div" class=""></div>
        <div id="u13833_text" class="text ">
          <p><span>数量统计-服务包列表：及服务包内容项查看</span></p><p><span>数量统计-单次服务项目列表清单（所有项目查看）</span></p><p><span>高频服务项目展示</span></p><p><span>满意度展示（来源于工单回访，增加评级）</span></p><p><span>投诉数量，滚动显示（一周内）（分类统计服务包和服务项）</span></p><p><span>近 5 天订单数量变化（日服务次数，包含包和单次所有订单）</span></p><p><span>基本养老，加床的人服务占比（日服务数量）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13834" class="ax_default box_1">
        <div id="u13834_div" class=""></div>
        <div id="u13834_text" class="text ">
          <p><span>人口档案：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13835" class="ax_default label">
        <div id="u13835_div" class=""></div>
        <div id="u13835_text" class="text ">
          <p><span>1.基本养老，家庭床位，居家型老人【老人列表，占比，失能失智（独居，高龄，失独，残疾，失能，失智），慢性病分类，居住社区分类，性别占比，年龄段统计，自理行/护理型老人】</span></p><p><span><br></span></p><p><span>2.三级屏（单个老人信息展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13836" class="ax_default box_1">
        <div id="u13836_div" class=""></div>
        <div id="u13836_text" class="text ">
          <p><span>服务长者:二级</span></p><p><span>基本养老，家庭床位，中心床位入住情况，居家型老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13837" class="ax_default box_1">
        <div id="u13837_div" class=""></div>
        <div id="u13837_text" class="text ">
          <p><span>订单：</span></p><p><span>服务包数量，服务项数量，</span></p><p><span>当日服务次数，</span></p><p><span>按服务项目滚动显示服务数量（包含当日所有订单） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13838" class="ax_default box_1">
        <div id="u13838_div" class=""></div>
        <div id="u13838_text" class="text ">
          <p><span>服务流程（漫画）：</span></p><p><span>放漫画图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13839" class="ax_default box_1">
        <div id="u13839_div" class=""></div>
        <div id="u13839_text" class="text ">
          <p><span>智慧硬件：</span></p><p><span>绑定人数量，硬件数量，实时未处理报警数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13840" class="ax_default _图片_">
        <img id="u13840_img" class="img " src="images/大屏/u13840.png"/>
        <div id="u13840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13841" class="ax_default _图片_">
        <img id="u13841_img" class="img " src="images/大屏/u13841.png"/>
        <div id="u13841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13842" class="ax_default sticky_1">
        <div id="u13842_div" class=""></div>
        <div id="u13842_text" class="text ">
          <p><span>姓名，电话，地址，紧急联系人脱敏展示，去掉照片</span></p><p><span><br></span></p><p><span>基本信息，健康档案，评估信息等模块（来源于服务长者信息管理模块）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13843" class="ax_default _三级标题">
        <div id="u13843_div" class=""></div>
        <div id="u13843_text" class="text ">
          <p><span>沈**</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13844" class="ax_default _图片_">
        <img id="u13844_img" class="img " src="images/大屏/u13844.png"/>
        <div id="u13844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13845" class="ax_default label">
        <div id="u13845_div" class=""></div>
        <div id="u13845_text" class="text ">
          <p><span>三级：</span></p><p><span>个人信息展示：下单数量，高频服务排序，在途服务包，</span></p><p><span><br></span></p><p><span>服务项目，频次，满意度，投诉（展示当前人的满意度和投诉信息，滚动显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13846" class="ax_default box_1">
        <div id="u13846_div" class=""></div>
        <div id="u13846_text" class="text ">
          <p><span>学堂活动：多少活动，参加人</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
