﻿<!DOCTYPE html>
<html>
  <head>
    <title>垃圾桶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/垃圾桶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/垃圾桶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13583" class="ax_default" data-left="945" data-top="699" data-width="694" data-height="100" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u13584" class="ax_default" data-left="945" data-top="705" data-width="50" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13585" class="ax_default label">
            <div id="u13585_div" class=""></div>
            <div id="u13585_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13586" class="ax_default text_field">
          <div id="u13586_div" class=""></div>
          <input id="u13586_input" type="text" value="" class="u13586_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13587" class="ax_default" data-left="945" data-top="599" data-width="315" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u13588" class="ax_default" data-label="select" data-left="1025" data-top="599" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13589" class="ax_default box_12">
            <div id="u13589_div" class=""></div>
            <div id="u13589_text" class="text ">
              <p><span>请选择服务日期</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13590" class="ax_default _形状">
            <img id="u13590_img" class="img " src="images/预约工单/u4093.svg"/>
            <div id="u13590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13591" class="ax_default label">
          <div id="u13591_div" class=""></div>
          <div id="u13591_text" class="text ">
            <p><span>* 服务日期:&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13592" class="ax_default" data-left="1309" data-top="599" data-width="330" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u13593" class="ax_default" data-left="1309" data-top="599" data-width="330" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13594" class="ax_default label">
            <div id="u13594_div" class=""></div>
            <div id="u13594_text" class="text ">
              <p><span>* 服务时间&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u13595" class="ax_default droplist">
            <div id="u13595_div" class=""></div>
            <select id="u13595_input" class="u13595_input">
              <option class="u13595_input_option" value="请选择时间">请选择时间</option>
              <option class="u13595_input_option" value="00:00-00:15">00:00-00:15</option>
              <option class="u13595_input_option" value="00:15-00:30">00:15-00:30</option>
              <option class="u13595_input_option" value="00:30-00:45">00:30-00:45</option>
              <option class="u13595_input_option" value="00:45-01:00">00:45-01:00</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13596" class="ax_default" data-left="934" data-top="647" data-width="341" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u13597" class="ax_default" data-left="934" data-top="647" data-width="341" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13598" class="ax_default label">
            <div id="u13598_div" class=""></div>
            <div id="u13598_text" class="text ">
              <p><span>* 服务对象&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u13599" class="ax_default droplist">
            <div id="u13599_div" class=""></div>
            <select id="u13599_input" class="u13599_input">
              <option class="u13599_input_option" value="自营人员">自营人员</option>
              <option class="u13599_input_option" value="服务商">服务商</option>
              <option class="u13599_input_option" value="志愿者">志愿者</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13600" class="ax_default" data-left="1310" data-top="651" data-width="329" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u13601" class="ax_default" data-left="1310" data-top="651" data-width="329" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13602" class="ax_default label">
            <div id="u13602_div" class=""></div>
            <div id="u13602_text" class="text ">
              <p><span>自营人员&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u13603" class="ax_default droplist">
            <div id="u13603_div" class=""></div>
            <select id="u13603_input" class="u13603_input">
              <option class="u13603_input_option" value="张三">张三</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13604" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13605" class="ax_default table_cell">
          <img id="u13605_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13605_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13606" class="ax_default table_cell">
          <img id="u13606_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13606_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13607" class="ax_default table_cell">
          <img id="u13607_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13607_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13608" class="ax_default table_cell">
          <img id="u13608_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13608_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13609" class="ax_default table_cell">
          <img id="u13609_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13609_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13610" class="ax_default table_cell">
          <img id="u13610_img" class="img " src="images/垃圾桶/u13605.png"/>
          <div id="u13610_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13611" class="ax_default table_cell">
          <img id="u13611_img" class="img " src="images/垃圾桶/u13611.png"/>
          <div id="u13611_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13612" class="ax_default table_cell">
          <img id="u13612_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13613" class="ax_default table_cell">
          <img id="u13613_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13614" class="ax_default table_cell">
          <img id="u13614_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13615" class="ax_default table_cell">
          <img id="u13615_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13615_text" class="text ">
            <p><span>预约上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13616" class="ax_default table_cell">
          <img id="u13616_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13617" class="ax_default table_cell">
          <img id="u13617_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13617_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13618" class="ax_default table_cell">
          <img id="u13618_img" class="img " src="images/垃圾桶/u13618.png"/>
          <div id="u13618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13619" class="ax_default table_cell">
          <img id="u13619_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13620" class="ax_default table_cell">
          <img id="u13620_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13621" class="ax_default table_cell">
          <img id="u13621_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13622" class="ax_default table_cell">
          <img id="u13622_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13622_text" class="text ">
            <p><span>年月日时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13623" class="ax_default table_cell">
          <img id="u13623_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13624" class="ax_default table_cell">
          <img id="u13624_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13624_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13625" class="ax_default table_cell">
          <img id="u13625_img" class="img " src="images/垃圾桶/u13618.png"/>
          <div id="u13625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13626" class="ax_default table_cell">
          <img id="u13626_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13627" class="ax_default table_cell">
          <img id="u13627_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13628" class="ax_default table_cell">
          <img id="u13628_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13629" class="ax_default table_cell">
          <img id="u13629_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13630" class="ax_default table_cell">
          <img id="u13630_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13631" class="ax_default table_cell">
          <img id="u13631_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13631_text" class="text ">
            <p><span>超时未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13632" class="ax_default table_cell">
          <img id="u13632_img" class="img " src="images/垃圾桶/u13618.png"/>
          <div id="u13632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13633" class="ax_default table_cell">
          <img id="u13633_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13634" class="ax_default table_cell">
          <img id="u13634_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13635" class="ax_default table_cell">
          <img id="u13635_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13636" class="ax_default table_cell">
          <img id="u13636_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13637" class="ax_default table_cell">
          <img id="u13637_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13638" class="ax_default table_cell">
          <img id="u13638_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13639" class="ax_default table_cell">
          <img id="u13639_img" class="img " src="images/垃圾桶/u13618.png"/>
          <div id="u13639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13640" class="ax_default table_cell">
          <img id="u13640_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13641" class="ax_default table_cell">
          <img id="u13641_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13642" class="ax_default table_cell">
          <img id="u13642_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13643" class="ax_default table_cell">
          <img id="u13643_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13644" class="ax_default table_cell">
          <img id="u13644_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13645" class="ax_default table_cell">
          <img id="u13645_img" class="img " src="images/垃圾桶/u13612.png"/>
          <div id="u13645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13646" class="ax_default table_cell">
          <img id="u13646_img" class="img " src="images/垃圾桶/u13618.png"/>
          <div id="u13646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13647" class="ax_default table_cell">
          <img id="u13647_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13648" class="ax_default table_cell">
          <img id="u13648_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13649" class="ax_default table_cell">
          <img id="u13649_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13650" class="ax_default table_cell">
          <img id="u13650_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13651" class="ax_default table_cell">
          <img id="u13651_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13652" class="ax_default table_cell">
          <img id="u13652_img" class="img " src="images/垃圾桶/u13647.png"/>
          <div id="u13652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13653" class="ax_default table_cell">
          <img id="u13653_img" class="img " src="images/垃圾桶/u13653.png"/>
          <div id="u13653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13654" class="ax_default" data-left="885" data-top="1110" data-width="896" data-height="240" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u13655" class="ax_default box_11">
          <div id="u13655_div" class=""></div>
          <div id="u13655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u13656" class="ax_default box_11" data-label="表格背景2">
          <div id="u13656_div" class=""></div>
          <div id="u13656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u13657" class="ax_default box_11" data-label="表格背景1">
          <div id="u13657_div" class=""></div>
          <div id="u13657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u13658" class="ax_default box_11" data-label="表格背景2">
          <div id="u13658_div" class=""></div>
          <div id="u13658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13659" class="ax_default box_11">
          <div id="u13659_div" class=""></div>
          <div id="u13659_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u13660" class="ax_default box_11" data-label="表格背景1">
          <div id="u13660_div" class=""></div>
          <div id="u13660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13661" class="ax_default" data-left="885" data-top="1110" data-width="51" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13662" class="ax_default label">
            <div id="u13662_div" class=""></div>
            <div id="u13662_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13663" class="ax_default label">
            <div id="u13663_div" class=""></div>
            <div id="u13663_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13664" class="ax_default label">
            <div id="u13664_div" class=""></div>
            <div id="u13664_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13665" class="ax_default label">
            <div id="u13665_div" class=""></div>
            <div id="u13665_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13666" class="ax_default box_11">
            <div id="u13666_div" class=""></div>
            <div id="u13666_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13667" class="ax_default" data-left="969" data-top="1110" data-width="69" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13668" class="ax_default label">
            <div id="u13668_div" class=""></div>
            <div id="u13668_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13669" class="ax_default label">
            <div id="u13669_div" class=""></div>
            <div id="u13669_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13670" class="ax_default label">
            <div id="u13670_div" class=""></div>
            <div id="u13670_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13671" class="ax_default label">
            <div id="u13671_div" class=""></div>
            <div id="u13671_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13672" class="ax_default box_11">
            <div id="u13672_div" class=""></div>
            <div id="u13672_text" class="text ">
              <p><span>工单</span><span>编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13673" class="ax_default box_11">
          <div id="u13673_div" class=""></div>
          <div id="u13673_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13674" class="ax_default box_11">
          <div id="u13674_div" class=""></div>
          <div id="u13674_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13675" class="ax_default box_11">
          <div id="u13675_div" class=""></div>
          <div id="u13675_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13676" class="ax_default" data-left="1652" data-top="1110" data-width="124" data-height="224" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13677" class="ax_default label">
            <div id="u13677_div" class=""></div>
            <div id="u13677_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13678" class="ax_default line disabled">
            <img id="u13678_img" class="img " src="images/套餐服务信息/u7096.svg"/>
            <div id="u13678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13679" class="ax_default box_11 disabled">
            <div id="u13679_div" class="disabled"></div>
            <div id="u13679_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13680" class="ax_default label">
            <div id="u13680_div" class=""></div>
            <div id="u13680_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13681" class="ax_default label">
            <div id="u13681_div" class=""></div>
            <div id="u13681_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13682" class="ax_default label">
            <div id="u13682_div" class=""></div>
            <div id="u13682_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13683" class="ax_default droplist">
          <div id="u13683_div" class=""></div>
          <select id="u13683_input" class="u13683_input">
            <option class="u13683_input_option" value="年月日时分秒">年月日时分秒</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13684" class="ax_default droplist">
          <div id="u13684_div" class=""></div>
          <select id="u13684_input" class="u13684_input">
            <option class="u13684_input_option" value="服务对象/服务人员">服务对象/服务人员</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13685" class="ax_default droplist">
          <div id="u13685_div" class=""></div>
          <select id="u13685_input" class="u13685_input">
            <option class="u13685_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13686" class="ax_default" data-left="957" data-top="2230" data-width="896" data-height="240" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u13687" class="ax_default box_11">
          <div id="u13687_div" class=""></div>
          <div id="u13687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u13688" class="ax_default box_11" data-label="表格背景2">
          <div id="u13688_div" class=""></div>
          <div id="u13688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u13689" class="ax_default box_11" data-label="表格背景1">
          <div id="u13689_div" class=""></div>
          <div id="u13689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u13690" class="ax_default box_11" data-label="表格背景2">
          <div id="u13690_div" class=""></div>
          <div id="u13690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13691" class="ax_default box_11">
          <div id="u13691_div" class=""></div>
          <div id="u13691_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u13692" class="ax_default box_11" data-label="表格背景1">
          <div id="u13692_div" class=""></div>
          <div id="u13692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13693" class="ax_default" data-left="957" data-top="2230" data-width="51" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13694" class="ax_default label">
            <div id="u13694_div" class=""></div>
            <div id="u13694_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13695" class="ax_default label">
            <div id="u13695_div" class=""></div>
            <div id="u13695_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13696" class="ax_default label">
            <div id="u13696_div" class=""></div>
            <div id="u13696_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13697" class="ax_default label">
            <div id="u13697_div" class=""></div>
            <div id="u13697_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13698" class="ax_default box_11">
            <div id="u13698_div" class=""></div>
            <div id="u13698_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13699" class="ax_default" data-left="1041" data-top="2230" data-width="69" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13700" class="ax_default label">
            <div id="u13700_div" class=""></div>
            <div id="u13700_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13701" class="ax_default label">
            <div id="u13701_div" class=""></div>
            <div id="u13701_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13702" class="ax_default label">
            <div id="u13702_div" class=""></div>
            <div id="u13702_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13703" class="ax_default label">
            <div id="u13703_div" class=""></div>
            <div id="u13703_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13704" class="ax_default box_11">
            <div id="u13704_div" class=""></div>
            <div id="u13704_text" class="text ">
              <p><span>工单</span><span>编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13705" class="ax_default box_11">
          <div id="u13705_div" class=""></div>
          <div id="u13705_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13706" class="ax_default box_11">
          <div id="u13706_div" class=""></div>
          <div id="u13706_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13707" class="ax_default droplist">
          <div id="u13707_div" class=""></div>
          <select id="u13707_input" class="u13707_input">
            <option class="u13707_input_option" value="年月日时分">年月日时分</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13708" class="ax_default droplist">
          <div id="u13708_div" class=""></div>
          <select id="u13708_input" class="u13708_input">
            <option class="u13708_input_option" value="服务对象/服务人员">服务对象/服务人员</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u13709" class="ax_default droplist">
          <div id="u13709_div" class=""></div>
          <select id="u13709_input" class="u13709_input">
            <option class="u13709_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13710" class="ax_default box_11">
          <div id="u13710_div" class=""></div>
          <div id="u13710_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13711" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="714" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u13712" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="714" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u13713" class="ax_default box_11">
            <div id="u13713_div" class=""></div>
            <div id="u13713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13714" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u13715" class="ax_default box_11">
              <div id="u13715_div" class=""></div>
              <div id="u13715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13716" class="ax_default heading_1">
              <div id="u13716_div" class=""></div>
              <div id="u13716_text" class="text ">
                <p><span>接单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13717" class="ax_default _形状">
              <img id="u13717_img" class="img " src="images/预约工单/u4065.svg"/>
              <div id="u13717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13718" class="ax_default" data-left="1033" data-top="1682" data-width="148" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u13719" class="ax_default" data-left="1033" data-top="1682" data-width="148" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u13720" class="ax_default label">
              <div id="u13720_div" class=""></div>
              <div id="u13720_text" class="text ">
                <p><span>* 服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13721" class="ax_default label">
          <div id="u13721_div" class=""></div>
          <div id="u13721_text" class="text ">
            <p><span>姓名 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13722" class="ax_default label">
          <div id="u13722_div" class=""></div>
          <div id="u13722_text" class="text ">
            <p><span>性别 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13723" class="ax_default label">
          <div id="u13723_div" class=""></div>
          <div id="u13723_text" class="text ">
            <p><span>身份证号 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13724" class="ax_default label">
          <div id="u13724_div" class=""></div>
          <div id="u13724_text" class="text ">
            <p><span>联系方式 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13725" class="ax_default label">
          <div id="u13725_div" class=""></div>
          <div id="u13725_text" class="text ">
            <p><span>* 服务地址 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13726" class="ax_default label">
          <div id="u13726_div" class=""></div>
          <div id="u13726_text" class="text ">
            <p><span>金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13727" class="ax_default label">
          <div id="u13727_div" class=""></div>
          <div id="u13727_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u13728" class="ax_default line">
        <img id="u13728_img" class="img " src="images/套餐服务信息/u7052.svg"/>
        <div id="u13728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13729" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13730" class="ax_default table_cell">
          <img id="u13730_img" class="img " src="images/套餐工单__1_/u11942.png"/>
          <div id="u13730_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13731" class="ax_default table_cell">
          <img id="u13731_img" class="img " src="images/套餐工单__1_/u11942.png"/>
          <div id="u13731_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13732" class="ax_default table_cell">
          <img id="u13732_img" class="img " src="images/套餐工单__1_/u11942.png"/>
          <div id="u13732_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13733" class="ax_default table_cell">
          <img id="u13733_img" class="img " src="images/套餐工单__1_/u11942.png"/>
          <div id="u13733_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13734" class="ax_default table_cell">
          <img id="u13734_img" class="img " src="images/套餐工单__1_/u11942.png"/>
          <div id="u13734_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13735" class="ax_default table_cell">
          <img id="u13735_img" class="img " src="images/套餐工单__1_/u11947.png"/>
          <div id="u13735_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13736" class="ax_default table_cell">
          <img id="u13736_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13737" class="ax_default table_cell">
          <img id="u13737_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13738" class="ax_default table_cell">
          <img id="u13738_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13739" class="ax_default table_cell">
          <img id="u13739_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13740" class="ax_default table_cell">
          <img id="u13740_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13741" class="ax_default table_cell">
          <img id="u13741_img" class="img " src="images/套餐工单__1_/u11953.png"/>
          <div id="u13741_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13742" class="ax_default table_cell">
          <img id="u13742_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13743" class="ax_default table_cell">
          <img id="u13743_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13744" class="ax_default table_cell">
          <img id="u13744_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13745" class="ax_default table_cell">
          <img id="u13745_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13745_text" class="text ">
            <p><span>年月日时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13746" class="ax_default table_cell">
          <img id="u13746_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13746_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13747" class="ax_default table_cell">
          <img id="u13747_img" class="img " src="images/套餐工单__1_/u11953.png"/>
          <div id="u13747_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13748" class="ax_default table_cell">
          <img id="u13748_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13749" class="ax_default table_cell">
          <img id="u13749_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13750" class="ax_default table_cell">
          <img id="u13750_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13751" class="ax_default table_cell">
          <img id="u13751_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13752" class="ax_default table_cell">
          <img id="u13752_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13753" class="ax_default table_cell">
          <img id="u13753_img" class="img " src="images/套餐工单__1_/u11953.png"/>
          <div id="u13753_text" class="text ">
            <p><span>超时未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13754" class="ax_default table_cell">
          <img id="u13754_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13755" class="ax_default table_cell">
          <img id="u13755_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13756" class="ax_default table_cell">
          <img id="u13756_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13757" class="ax_default table_cell">
          <img id="u13757_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13758" class="ax_default table_cell">
          <img id="u13758_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13759" class="ax_default table_cell">
          <img id="u13759_img" class="img " src="images/套餐工单__1_/u11953.png"/>
          <div id="u13759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13760" class="ax_default table_cell">
          <img id="u13760_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13761" class="ax_default table_cell">
          <img id="u13761_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13762" class="ax_default table_cell">
          <img id="u13762_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13763" class="ax_default table_cell">
          <img id="u13763_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13764" class="ax_default table_cell">
          <img id="u13764_img" class="img " src="images/套餐工单__1_/u11948.png"/>
          <div id="u13764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13765" class="ax_default table_cell">
          <img id="u13765_img" class="img " src="images/套餐工单__1_/u11953.png"/>
          <div id="u13765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13766" class="ax_default table_cell">
          <img id="u13766_img" class="img " src="images/套餐工单__1_/u11978.png"/>
          <div id="u13766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13767" class="ax_default table_cell">
          <img id="u13767_img" class="img " src="images/套餐工单__1_/u11978.png"/>
          <div id="u13767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13768" class="ax_default table_cell">
          <img id="u13768_img" class="img " src="images/套餐工单__1_/u11978.png"/>
          <div id="u13768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13769" class="ax_default table_cell">
          <img id="u13769_img" class="img " src="images/套餐工单__1_/u11978.png"/>
          <div id="u13769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13770" class="ax_default table_cell">
          <img id="u13770_img" class="img " src="images/套餐工单__1_/u11978.png"/>
          <div id="u13770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13771" class="ax_default table_cell">
          <img id="u13771_img" class="img " src="images/套餐工单__1_/u11983.png"/>
          <div id="u13771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
