﻿<!DOCTYPE html>
<html>
  <head>
    <title>垃圾桶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/垃圾桶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/垃圾桶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u14470" class="ax_default" data-left="945" data-top="699" data-width="694" data-height="100" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u14471" class="ax_default" data-left="945" data-top="705" data-width="50" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14472" class="ax_default label">
            <div id="u14472_div" class=""></div>
            <div id="u14472_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14473" class="ax_default text_field">
          <div id="u14473_div" class=""></div>
          <input id="u14473_input" type="text" value="" class="u14473_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14474" class="ax_default" data-left="945" data-top="599" data-width="315" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u14475" class="ax_default" data-label="select" data-left="1025" data-top="599" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14476" class="ax_default box_12">
            <div id="u14476_div" class=""></div>
            <div id="u14476_text" class="text ">
              <p><span>请选择服务日期</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14477" class="ax_default _形状">
            <img id="u14477_img" class="img " src="images/预约工单/u4647.svg"/>
            <div id="u14477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14478" class="ax_default label">
          <div id="u14478_div" class=""></div>
          <div id="u14478_text" class="text ">
            <p><span>* 服务日期:&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14479" class="ax_default" data-left="1309" data-top="599" data-width="330" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u14480" class="ax_default" data-left="1309" data-top="599" data-width="330" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14481" class="ax_default label">
            <div id="u14481_div" class=""></div>
            <div id="u14481_text" class="text ">
              <p><span>* 服务时间&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u14482" class="ax_default droplist">
            <div id="u14482_div" class=""></div>
            <select id="u14482_input" class="u14482_input">
              <option class="u14482_input_option" value="请选择时间">请选择时间</option>
              <option class="u14482_input_option" value="00:00-00:15">00:00-00:15</option>
              <option class="u14482_input_option" value="00:15-00:30">00:15-00:30</option>
              <option class="u14482_input_option" value="00:30-00:45">00:30-00:45</option>
              <option class="u14482_input_option" value="00:45-01:00">00:45-01:00</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14483" class="ax_default" data-left="934" data-top="647" data-width="341" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u14484" class="ax_default" data-left="934" data-top="647" data-width="341" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14485" class="ax_default label">
            <div id="u14485_div" class=""></div>
            <div id="u14485_text" class="text ">
              <p><span>* 服务对象&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u14486" class="ax_default droplist">
            <div id="u14486_div" class=""></div>
            <select id="u14486_input" class="u14486_input">
              <option class="u14486_input_option" value="自营人员">自营人员</option>
              <option class="u14486_input_option" value="服务商">服务商</option>
              <option class="u14486_input_option" value="志愿者">志愿者</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14487" class="ax_default" data-left="1310" data-top="651" data-width="329" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u14488" class="ax_default" data-left="1310" data-top="651" data-width="329" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14489" class="ax_default label">
            <div id="u14489_div" class=""></div>
            <div id="u14489_text" class="text ">
              <p><span>自营人员&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u14490" class="ax_default droplist">
            <div id="u14490_div" class=""></div>
            <select id="u14490_input" class="u14490_input">
              <option class="u14490_input_option" value="张三">张三</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14491" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14492" class="ax_default table_cell">
          <img id="u14492_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14492_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14493" class="ax_default table_cell">
          <img id="u14493_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14493_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14494" class="ax_default table_cell">
          <img id="u14494_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14494_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14495" class="ax_default table_cell">
          <img id="u14495_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14495_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14496" class="ax_default table_cell">
          <img id="u14496_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14496_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14497" class="ax_default table_cell">
          <img id="u14497_img" class="img " src="images/垃圾桶/u14492.png"/>
          <div id="u14497_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14498" class="ax_default table_cell">
          <img id="u14498_img" class="img " src="images/垃圾桶/u14498.png"/>
          <div id="u14498_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14499" class="ax_default table_cell">
          <img id="u14499_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14500" class="ax_default table_cell">
          <img id="u14500_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14501" class="ax_default table_cell">
          <img id="u14501_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14502" class="ax_default table_cell">
          <img id="u14502_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14502_text" class="text ">
            <p><span>预约上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14503" class="ax_default table_cell">
          <img id="u14503_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14504" class="ax_default table_cell">
          <img id="u14504_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14504_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14505" class="ax_default table_cell">
          <img id="u14505_img" class="img " src="images/垃圾桶/u14505.png"/>
          <div id="u14505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14506" class="ax_default table_cell">
          <img id="u14506_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14507" class="ax_default table_cell">
          <img id="u14507_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14508" class="ax_default table_cell">
          <img id="u14508_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14509" class="ax_default table_cell">
          <img id="u14509_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14509_text" class="text ">
            <p><span>年月日时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14510" class="ax_default table_cell">
          <img id="u14510_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14511" class="ax_default table_cell">
          <img id="u14511_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14511_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14512" class="ax_default table_cell">
          <img id="u14512_img" class="img " src="images/垃圾桶/u14505.png"/>
          <div id="u14512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14513" class="ax_default table_cell">
          <img id="u14513_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14514" class="ax_default table_cell">
          <img id="u14514_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14515" class="ax_default table_cell">
          <img id="u14515_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14516" class="ax_default table_cell">
          <img id="u14516_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14517" class="ax_default table_cell">
          <img id="u14517_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14518" class="ax_default table_cell">
          <img id="u14518_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14518_text" class="text ">
            <p><span>超时未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14519" class="ax_default table_cell">
          <img id="u14519_img" class="img " src="images/垃圾桶/u14505.png"/>
          <div id="u14519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14520" class="ax_default table_cell">
          <img id="u14520_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14521" class="ax_default table_cell">
          <img id="u14521_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14522" class="ax_default table_cell">
          <img id="u14522_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14523" class="ax_default table_cell">
          <img id="u14523_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14524" class="ax_default table_cell">
          <img id="u14524_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14525" class="ax_default table_cell">
          <img id="u14525_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14526" class="ax_default table_cell">
          <img id="u14526_img" class="img " src="images/垃圾桶/u14505.png"/>
          <div id="u14526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14527" class="ax_default table_cell">
          <img id="u14527_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14528" class="ax_default table_cell">
          <img id="u14528_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14529" class="ax_default table_cell">
          <img id="u14529_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14530" class="ax_default table_cell">
          <img id="u14530_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14531" class="ax_default table_cell">
          <img id="u14531_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14532" class="ax_default table_cell">
          <img id="u14532_img" class="img " src="images/垃圾桶/u14499.png"/>
          <div id="u14532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14533" class="ax_default table_cell">
          <img id="u14533_img" class="img " src="images/垃圾桶/u14505.png"/>
          <div id="u14533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14534" class="ax_default table_cell">
          <img id="u14534_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14535" class="ax_default table_cell">
          <img id="u14535_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14536" class="ax_default table_cell">
          <img id="u14536_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14537" class="ax_default table_cell">
          <img id="u14537_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14538" class="ax_default table_cell">
          <img id="u14538_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14539" class="ax_default table_cell">
          <img id="u14539_img" class="img " src="images/垃圾桶/u14534.png"/>
          <div id="u14539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14540" class="ax_default table_cell">
          <img id="u14540_img" class="img " src="images/垃圾桶/u14540.png"/>
          <div id="u14540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14541" class="ax_default" data-left="885" data-top="1110" data-width="896" data-height="240" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14542" class="ax_default box_11">
          <div id="u14542_div" class=""></div>
          <div id="u14542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u14543" class="ax_default box_11" data-label="表格背景2">
          <div id="u14543_div" class=""></div>
          <div id="u14543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u14544" class="ax_default box_11" data-label="表格背景1">
          <div id="u14544_div" class=""></div>
          <div id="u14544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u14545" class="ax_default box_11" data-label="表格背景2">
          <div id="u14545_div" class=""></div>
          <div id="u14545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14546" class="ax_default box_11">
          <div id="u14546_div" class=""></div>
          <div id="u14546_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u14547" class="ax_default box_11" data-label="表格背景1">
          <div id="u14547_div" class=""></div>
          <div id="u14547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14548" class="ax_default" data-left="885" data-top="1110" data-width="51" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14549" class="ax_default label">
            <div id="u14549_div" class=""></div>
            <div id="u14549_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14550" class="ax_default label">
            <div id="u14550_div" class=""></div>
            <div id="u14550_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14551" class="ax_default label">
            <div id="u14551_div" class=""></div>
            <div id="u14551_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14552" class="ax_default label">
            <div id="u14552_div" class=""></div>
            <div id="u14552_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14553" class="ax_default box_11">
            <div id="u14553_div" class=""></div>
            <div id="u14553_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14554" class="ax_default" data-left="969" data-top="1110" data-width="69" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14555" class="ax_default label">
            <div id="u14555_div" class=""></div>
            <div id="u14555_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14556" class="ax_default label">
            <div id="u14556_div" class=""></div>
            <div id="u14556_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14557" class="ax_default label">
            <div id="u14557_div" class=""></div>
            <div id="u14557_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14558" class="ax_default label">
            <div id="u14558_div" class=""></div>
            <div id="u14558_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14559" class="ax_default box_11">
            <div id="u14559_div" class=""></div>
            <div id="u14559_text" class="text ">
              <p><span>工单</span><span>编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14560" class="ax_default box_11">
          <div id="u14560_div" class=""></div>
          <div id="u14560_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14561" class="ax_default box_11">
          <div id="u14561_div" class=""></div>
          <div id="u14561_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14562" class="ax_default box_11">
          <div id="u14562_div" class=""></div>
          <div id="u14562_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14563" class="ax_default" data-left="1652" data-top="1110" data-width="124" data-height="224" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14564" class="ax_default label">
            <div id="u14564_div" class=""></div>
            <div id="u14564_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14565" class="ax_default line disabled">
            <img id="u14565_img" class="img " src="images/套餐服务信息/u7649.svg"/>
            <div id="u14565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14566" class="ax_default box_11 disabled">
            <div id="u14566_div" class="disabled"></div>
            <div id="u14566_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14567" class="ax_default label">
            <div id="u14567_div" class=""></div>
            <div id="u14567_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14568" class="ax_default label">
            <div id="u14568_div" class=""></div>
            <div id="u14568_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14569" class="ax_default label">
            <div id="u14569_div" class=""></div>
            <div id="u14569_text" class="text ">
              <p><span>启动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14570" class="ax_default droplist">
          <div id="u14570_div" class=""></div>
          <select id="u14570_input" class="u14570_input">
            <option class="u14570_input_option" value="年月日时分秒">年月日时分秒</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14571" class="ax_default droplist">
          <div id="u14571_div" class=""></div>
          <select id="u14571_input" class="u14571_input">
            <option class="u14571_input_option" value="服务对象/服务人员">服务对象/服务人员</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14572" class="ax_default droplist">
          <div id="u14572_div" class=""></div>
          <select id="u14572_input" class="u14572_input">
            <option class="u14572_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14573" class="ax_default" data-left="957" data-top="2230" data-width="896" data-height="240" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14574" class="ax_default box_11">
          <div id="u14574_div" class=""></div>
          <div id="u14574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u14575" class="ax_default box_11" data-label="表格背景2">
          <div id="u14575_div" class=""></div>
          <div id="u14575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u14576" class="ax_default box_11" data-label="表格背景1">
          <div id="u14576_div" class=""></div>
          <div id="u14576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 表格背景2 (矩形) -->
        <div id="u14577" class="ax_default box_11" data-label="表格背景2">
          <div id="u14577_div" class=""></div>
          <div id="u14577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14578" class="ax_default box_11">
          <div id="u14578_div" class=""></div>
          <div id="u14578_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- 表格背景1 (矩形) -->
        <div id="u14579" class="ax_default box_11" data-label="表格背景1">
          <div id="u14579_div" class=""></div>
          <div id="u14579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14580" class="ax_default" data-left="957" data-top="2230" data-width="51" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14581" class="ax_default label">
            <div id="u14581_div" class=""></div>
            <div id="u14581_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14582" class="ax_default label">
            <div id="u14582_div" class=""></div>
            <div id="u14582_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14583" class="ax_default label">
            <div id="u14583_div" class=""></div>
            <div id="u14583_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14584" class="ax_default label">
            <div id="u14584_div" class=""></div>
            <div id="u14584_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14585" class="ax_default box_11">
            <div id="u14585_div" class=""></div>
            <div id="u14585_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14586" class="ax_default" data-left="1041" data-top="2230" data-width="69" data-height="225" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14587" class="ax_default label">
            <div id="u14587_div" class=""></div>
            <div id="u14587_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14588" class="ax_default label">
            <div id="u14588_div" class=""></div>
            <div id="u14588_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14589" class="ax_default label">
            <div id="u14589_div" class=""></div>
            <div id="u14589_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14590" class="ax_default label">
            <div id="u14590_div" class=""></div>
            <div id="u14590_text" class="text ">
              <p><span>字符串</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14591" class="ax_default box_11">
            <div id="u14591_div" class=""></div>
            <div id="u14591_text" class="text ">
              <p><span>工单</span><span>编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14592" class="ax_default box_11">
          <div id="u14592_div" class=""></div>
          <div id="u14592_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14593" class="ax_default box_11">
          <div id="u14593_div" class=""></div>
          <div id="u14593_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14594" class="ax_default droplist">
          <div id="u14594_div" class=""></div>
          <select id="u14594_input" class="u14594_input">
            <option class="u14594_input_option" value="年月日时分">年月日时分</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14595" class="ax_default droplist">
          <div id="u14595_div" class=""></div>
          <select id="u14595_input" class="u14595_input">
            <option class="u14595_input_option" value="服务对象/服务人员">服务对象/服务人员</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u14596" class="ax_default droplist">
          <div id="u14596_div" class=""></div>
          <select id="u14596_input" class="u14596_input">
            <option class="u14596_input_option" value="一级类别  /   二级类别  /  服务项目">一级类别&nbsp; /&nbsp;&nbsp; 二级类别&nbsp; /&nbsp; 服务项目</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14597" class="ax_default box_11">
          <div id="u14597_div" class=""></div>
          <div id="u14597_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14598" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="714" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u14599" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="714" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14600" class="ax_default box_11">
            <div id="u14600_div" class=""></div>
            <div id="u14600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14601" class="ax_default" data-left="934" data-top="1423" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u14602" class="ax_default box_11">
              <div id="u14602_div" class=""></div>
              <div id="u14602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14603" class="ax_default heading_1">
              <div id="u14603_div" class=""></div>
              <div id="u14603_text" class="text ">
                <p><span>接单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14604" class="ax_default _形状">
              <img id="u14604_img" class="img " src="images/服务长者信息/u2604.svg"/>
              <div id="u14604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14605" class="ax_default" data-left="1033" data-top="1682" data-width="148" data-height="20" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u14606" class="ax_default" data-left="1033" data-top="1682" data-width="148" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u14607" class="ax_default label">
              <div id="u14607_div" class=""></div>
              <div id="u14607_text" class="text ">
                <p><span>* 服务包：A套餐服务包&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14608" class="ax_default label">
          <div id="u14608_div" class=""></div>
          <div id="u14608_text" class="text ">
            <p><span>姓名 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14609" class="ax_default label">
          <div id="u14609_div" class=""></div>
          <div id="u14609_text" class="text ">
            <p><span>性别 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14610" class="ax_default label">
          <div id="u14610_div" class=""></div>
          <div id="u14610_text" class="text ">
            <p><span>身份证号 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14611" class="ax_default label">
          <div id="u14611_div" class=""></div>
          <div id="u14611_text" class="text ">
            <p><span>联系方式 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14612" class="ax_default label">
          <div id="u14612_div" class=""></div>
          <div id="u14612_text" class="text ">
            <p><span>* 服务地址 ：XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14613" class="ax_default label">
          <div id="u14613_div" class=""></div>
          <div id="u14613_text" class="text ">
            <p><span>金额 ：1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14614" class="ax_default label">
          <div id="u14614_div" class=""></div>
          <div id="u14614_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u14615" class="ax_default line">
        <img id="u14615_img" class="img " src="images/套餐服务信息/u7605.svg"/>
        <div id="u14615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14616" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14617" class="ax_default table_cell">
          <img id="u14617_img" class="img " src="images/套餐工单__1_/u12829.png"/>
          <div id="u14617_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14618" class="ax_default table_cell">
          <img id="u14618_img" class="img " src="images/套餐工单__1_/u12829.png"/>
          <div id="u14618_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14619" class="ax_default table_cell">
          <img id="u14619_img" class="img " src="images/套餐工单__1_/u12829.png"/>
          <div id="u14619_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14620" class="ax_default table_cell">
          <img id="u14620_img" class="img " src="images/套餐工单__1_/u12829.png"/>
          <div id="u14620_text" class="text ">
            <p><span>上门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14621" class="ax_default table_cell">
          <img id="u14621_img" class="img " src="images/套餐工单__1_/u12829.png"/>
          <div id="u14621_text" class="text ">
            <p><span>服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14622" class="ax_default table_cell">
          <img id="u14622_img" class="img " src="images/套餐工单__1_/u12834.png"/>
          <div id="u14622_text" class="text ">
            <p><span>工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14623" class="ax_default table_cell">
          <img id="u14623_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14624" class="ax_default table_cell">
          <img id="u14624_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14625" class="ax_default table_cell">
          <img id="u14625_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14626" class="ax_default table_cell">
          <img id="u14626_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14627" class="ax_default table_cell">
          <img id="u14627_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14628" class="ax_default table_cell">
          <img id="u14628_img" class="img " src="images/套餐工单__1_/u12840.png"/>
          <div id="u14628_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14629" class="ax_default table_cell">
          <img id="u14629_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14630" class="ax_default table_cell">
          <img id="u14630_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14631" class="ax_default table_cell">
          <img id="u14631_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14632" class="ax_default table_cell">
          <img id="u14632_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14632_text" class="text ">
            <p><span>年月日时分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14633" class="ax_default table_cell">
          <img id="u14633_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14633_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14634" class="ax_default table_cell">
          <img id="u14634_img" class="img " src="images/套餐工单__1_/u12840.png"/>
          <div id="u14634_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14635" class="ax_default table_cell">
          <img id="u14635_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14636" class="ax_default table_cell">
          <img id="u14636_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14637" class="ax_default table_cell">
          <img id="u14637_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14638" class="ax_default table_cell">
          <img id="u14638_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14639" class="ax_default table_cell">
          <img id="u14639_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14640" class="ax_default table_cell">
          <img id="u14640_img" class="img " src="images/套餐工单__1_/u12840.png"/>
          <div id="u14640_text" class="text ">
            <p><span>超时未接单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14641" class="ax_default table_cell">
          <img id="u14641_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14642" class="ax_default table_cell">
          <img id="u14642_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14643" class="ax_default table_cell">
          <img id="u14643_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14644" class="ax_default table_cell">
          <img id="u14644_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14645" class="ax_default table_cell">
          <img id="u14645_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14646" class="ax_default table_cell">
          <img id="u14646_img" class="img " src="images/套餐工单__1_/u12840.png"/>
          <div id="u14646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14647" class="ax_default table_cell">
          <img id="u14647_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14648" class="ax_default table_cell">
          <img id="u14648_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14649" class="ax_default table_cell">
          <img id="u14649_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14650" class="ax_default table_cell">
          <img id="u14650_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14651" class="ax_default table_cell">
          <img id="u14651_img" class="img " src="images/套餐工单__1_/u12835.png"/>
          <div id="u14651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14652" class="ax_default table_cell">
          <img id="u14652_img" class="img " src="images/套餐工单__1_/u12840.png"/>
          <div id="u14652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14653" class="ax_default table_cell">
          <img id="u14653_img" class="img " src="images/套餐工单__1_/u12865.png"/>
          <div id="u14653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14654" class="ax_default table_cell">
          <img id="u14654_img" class="img " src="images/套餐工单__1_/u12865.png"/>
          <div id="u14654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14655" class="ax_default table_cell">
          <img id="u14655_img" class="img " src="images/套餐工单__1_/u12865.png"/>
          <div id="u14655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14656" class="ax_default table_cell">
          <img id="u14656_img" class="img " src="images/套餐工单__1_/u12865.png"/>
          <div id="u14656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14657" class="ax_default table_cell">
          <img id="u14657_img" class="img " src="images/套餐工单__1_/u12865.png"/>
          <div id="u14657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14658" class="ax_default table_cell">
          <img id="u14658_img" class="img " src="images/套餐工单__1_/u12870.png"/>
          <div id="u14658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
