﻿<!DOCTYPE html>
<html>
  <head>
    <title>志愿者管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/志愿者管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/志愿者管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_11">
        <div id="u6667_div" class=""></div>
        <div id="u6667_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6668" class="ax_default">
        <div id="u6668_state0" class="panel_state" data-label="开" style="">
          <div id="u6668_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6669" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6670" class="ax_default line">
                <img id="u6670_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u6670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6671" class="ax_default heading_1">
                <div id="u6671_div" class=""></div>
                <div id="u6671_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">志愿者管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6668_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6668_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6672" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u6673" class="ax_default line">
                <img id="u6673_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u6673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6674" class="ax_default heading_1">
                <div id="u6674_div" class=""></div>
                <div id="u6674_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <div id="u6676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6677" class="ax_default">
        <div id="u6677_state0" class="panel_state" data-label="开" style="">
          <div id="u6677_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6678" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6679" class="ax_default box_11">
                <div id="u6679_div" class=""></div>
                <div id="u6679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6680" class="ax_default heading_1">
                <div id="u6680_div" class=""></div>
                <div id="u6680_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6681" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6682" class="ax_default _形状">
                  <div id="u6682_div" class=""></div>
                  <div id="u6682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6683" class="ax_default _形状">
                  <div id="u6683_div" class=""></div>
                  <div id="u6683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6684" class="ax_default _形状">
                  <img id="u6684_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6685" class="ax_default _形状">
                  <img id="u6685_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6685_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6686" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6687" class="ax_default box_11">
                <div id="u6687_div" class=""></div>
                <div id="u6687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6688" class="ax_default heading_1">
                <div id="u6688_div" class=""></div>
                <div id="u6688_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6689" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6690" class="ax_default _形状">
                  <div id="u6690_div" class=""></div>
                  <div id="u6690_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6691" class="ax_default _形状">
                  <div id="u6691_div" class=""></div>
                  <div id="u6691_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6692" class="ax_default _形状">
                  <img id="u6692_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6692_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6693" class="ax_default _形状">
                  <img id="u6693_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6694" class="ax_default _形状">
                <img id="u6694_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6695" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6696" class="ax_default box_1">
                <div id="u6696_div" class=""></div>
                <div id="u6696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6697" class="ax_default heading_1">
                <div id="u6697_div" class=""></div>
                <div id="u6697_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6698" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6699" class="ax_default box_11">
                <div id="u6699_div" class=""></div>
                <div id="u6699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6700" class="ax_default heading_1">
                <div id="u6700_div" class=""></div>
                <div id="u6700_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6701" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6702" class="ax_default _形状">
                  <div id="u6702_div" class=""></div>
                  <div id="u6702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6703" class="ax_default _形状">
                  <img id="u6703_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6704" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6705" class="ax_default box_11">
                <div id="u6705_div" class=""></div>
                <div id="u6705_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6706" class="ax_default heading_1">
                <div id="u6706_div" class=""></div>
                <div id="u6706_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6707" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6708" class="ax_default _形状">
                  <div id="u6708_div" class=""></div>
                  <div id="u6708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6709" class="ax_default _形状">
                  <img id="u6709_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6710" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6711" class="ax_default box_11">
                <div id="u6711_div" class=""></div>
                <div id="u6711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6712" class="ax_default heading_1">
                <div id="u6712_div" class=""></div>
                <div id="u6712_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6713" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6714" class="ax_default _形状">
                  <div id="u6714_div" class=""></div>
                  <div id="u6714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6715" class="ax_default _形状">
                  <div id="u6715_div" class=""></div>
                  <div id="u6715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6716" class="ax_default _形状">
                  <img id="u6716_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6717" class="ax_default _形状">
                  <img id="u6717_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u6717_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6718" class="ax_default _形状">
                <img id="u6718_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u6718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6719" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6720" class="ax_default box_11">
                <div id="u6720_div" class=""></div>
                <div id="u6720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6721" class="ax_default heading_1">
                <div id="u6721_div" class=""></div>
                <div id="u6721_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6722" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6723" class="ax_default _形状">
                  <div id="u6723_div" class=""></div>
                  <div id="u6723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6724" class="ax_default _形状">
                  <img id="u6724_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6725" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6726" class="ax_default box_11">
                <div id="u6726_div" class=""></div>
                <div id="u6726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6727" class="ax_default heading_1">
                <div id="u6727_div" class=""></div>
                <div id="u6727_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6728" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6729" class="ax_default _形状">
                  <div id="u6729_div" class=""></div>
                  <div id="u6729_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6730" class="ax_default _形状">
                  <img id="u6730_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6730_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6731" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6732" class="ax_default box_11">
                <div id="u6732_div" class=""></div>
                <div id="u6732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6733" class="ax_default heading_1">
                <div id="u6733_div" class=""></div>
                <div id="u6733_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6734" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u6735" class="ax_default _形状">
                  <div id="u6735_div" class=""></div>
                  <div id="u6735_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6736" class="ax_default _形状">
                  <img id="u6736_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u6736_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6677_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u6677_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6737" class="ax_default box_11">
              <div id="u6737_div" class=""></div>
              <div id="u6737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6738" class="ax_default _形状">
              <img id="u6738_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u6738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6739" class="ax_default _形状">
              <img id="u6739_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u6739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6740" class="ax_default _形状">
              <img id="u6740_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u6740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6675" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u6742" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6743" class="ax_default box_11">
          <div id="u6743_div" class=""></div>
          <div id="u6743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6744" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u6745" class="ax_default ellipse">
            <img id="u6745_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u6745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6746" class="ax_default heading_1">
            <div id="u6746_div" class=""></div>
            <div id="u6746_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6747" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u6748" class="ax_default _形状">
              <img id="u6748_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u6748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u6749" class="ax_default _形状">
              <img id="u6749_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u6749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u6750" class="ax_default _形状">
              <img id="u6750_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u6750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6751" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u6752" class="ax_default _图片_">
              <img id="u6752_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u6752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6753" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6753_div" class=""></div>
              <div id="u6753_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6754" class="ax_default heading_1">
          <div id="u6754_div" class=""></div>
          <div id="u6754_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6755" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u6756" class="ax_default _形状">
            <img id="u6756_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6757" class="ax_default _形状">
            <img id="u6757_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6758" class="ax_default _形状">
            <img id="u6758_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u6758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6759" class="ax_default _形状">
            <img id="u6759_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6760" class="ax_default _形状">
            <img id="u6760_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6761" class="ax_default _形状">
            <img id="u6761_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u6761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6762" class="ax_default _图片_">
        <img id="u6762_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u6762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6741" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u6763" class="ax_default">
        <div id="u6763_state0" class="panel_state" data-label="State1" style="">
          <div id="u6763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6764" class="ax_default label">
              <div id="u6764_div" class=""></div>
              <div id="u6764_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6763_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6763_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default label">
              <div id="u6765_div" class=""></div>
              <div id="u6765_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6666" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u6766" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/志愿者管理/u6767.png"/>
          <div id="u6767_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/志愿者管理/u6768.png"/>
          <div id="u6768_text" class="text ">
            <p><span>志愿者姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/志愿者管理/u6769.png"/>
          <div id="u6769_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/志愿者管理/u6770.png"/>
          <div id="u6770_text" class="text ">
            <p><span>身份证号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/志愿者管理/u6771.png"/>
          <div id="u6771_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/志愿者管理/u6772.png"/>
          <div id="u6772_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/志愿者管理/u6773.png"/>
          <div id="u6773_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/志愿者管理/u6771.png"/>
          <div id="u6774_text" class="text ">
            <p><span>志愿擅长服务领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/志愿者管理/u6775.png"/>
          <div id="u6775_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6776_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/志愿者管理/u6779.png"/>
          <div id="u6779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/志愿者管理/u6782.png"/>
          <div id="u6782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6784_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6785_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/志愿者管理/u6779.png"/>
          <div id="u6788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/志愿者管理/u6782.png"/>
          <div id="u6791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6793_text" class="text ">
            <p><span style="color:#02A7F0;">编辑&nbsp;&nbsp; </span><span style="color:#D9001B;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6794_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/志愿者管理/u6779.png"/>
          <div id="u6797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6799" class="ax_default table_cell">
          <img id="u6799_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/志愿者管理/u6782.png"/>
          <div id="u6800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/服务商配置/u6492.png"/>
          <div id="u6803_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/服务商配置/u6493.png"/>
          <div id="u6804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6805" class="ax_default table_cell">
          <img id="u6805_img" class="img " src="images/服务商配置/u6497.png"/>
          <div id="u6805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/志愿者管理/u6779.png"/>
          <div id="u6806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/服务商配置/u6496.png"/>
          <div id="u6808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/志愿者管理/u6782.png"/>
          <div id="u6809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/服务商配置/u6498.png"/>
          <div id="u6810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/服务商配置/u6500.png"/>
          <div id="u6811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/服务商配置/u6528.png"/>
          <div id="u6812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/服务商配置/u6529.png"/>
          <div id="u6813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/服务商配置/u6533.png"/>
          <div id="u6814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/志愿者管理/u6815.png"/>
          <div id="u6815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/服务商配置/u6532.png"/>
          <div id="u6817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/志愿者管理/u6818.png"/>
          <div id="u6818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/服务商配置/u6536.png"/>
          <div id="u6820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/服务商配置/u6528.png"/>
          <div id="u6821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/服务商配置/u6529.png"/>
          <div id="u6822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/服务商配置/u6533.png"/>
          <div id="u6823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/志愿者管理/u6815.png"/>
          <div id="u6824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/服务商配置/u6532.png"/>
          <div id="u6826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/志愿者管理/u6818.png"/>
          <div id="u6827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/服务商配置/u6534.png"/>
          <div id="u6828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/服务商配置/u6536.png"/>
          <div id="u6829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/服务商配置/u6546.png"/>
          <div id="u6830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/服务商配置/u6547.png"/>
          <div id="u6831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/服务商配置/u6551.png"/>
          <div id="u6832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/志愿者管理/u6833.png"/>
          <div id="u6833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/服务商配置/u6552.png"/>
          <div id="u6834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/服务商配置/u6550.png"/>
          <div id="u6835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/志愿者管理/u6836.png"/>
          <div id="u6836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/服务商配置/u6552.png"/>
          <div id="u6837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6838" class="ax_default table_cell">
          <img id="u6838_img" class="img " src="images/服务商配置/u6554.png"/>
          <div id="u6838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u6839" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u6840" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6841" class="ax_default el-button">
            <div id="u6841_div" class=""></div>
            <div id="u6841_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6842" class="ax_default el-button">
            <div id="u6842_div" class=""></div>
            <div id="u6842_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6843" class="ax_default el-button">
            <div id="u6843_div" class=""></div>
            <div id="u6843_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6844" class="ax_default el-button">
            <div id="u6844_div" class=""></div>
            <div id="u6844_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6845" class="ax_default el-button">
            <div id="u6845_div" class=""></div>
            <div id="u6845_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6846" class="ax_default el-button">
            <div id="u6846_div" class=""></div>
            <div id="u6846_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6847" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6848" class="ax_default el-button">
              <div id="u6848_div" class=""></div>
              <div id="u6848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6849" class="ax_default image">
              <img id="u6849_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u6849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6850" class="ax_default el-button">
            <div id="u6850_div" class=""></div>
            <div id="u6850_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6851" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default el-button">
              <div id="u6852_div" class=""></div>
              <div id="u6852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6853" class="ax_default image">
              <img id="u6853_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u6853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6854" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6855" class="ax_default el-button">
              <div id="u6855_div" class=""></div>
              <div id="u6855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6856" class="ax_default image">
              <img id="u6856_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u6856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u6857" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6858" class="ax_default inputed">
            <div id="u6858_div" class=""></div>
            <div id="u6858_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6859" class="ax_default icon1">
            <img id="u6859_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u6859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u6860" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6861" class="ax_default inputed">
            <div id="u6861_div" class=""></div>
            <div id="u6861_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6862" class="ax_default paragraph1">
            <div id="u6862_div" class=""></div>
            <div id="u6862_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6863" class="ax_default paragraph1">
            <div id="u6863_div" class=""></div>
            <div id="u6863_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u6864" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u6864_div" class=""></div>
          <div id="u6864_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default primary_button">
        <div id="u6865_div" class=""></div>
        <div id="u6865_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6866" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6867" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6868" class="ax_default shape">
            <div id="u6868_div" class=""></div>
            <div id="u6868_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6869" class="ax_default shape">
            <div id="u6869_div" class=""></div>
            <div id="u6869_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6870" class="ax_default droplist">
            <div id="u6870_div" class=""></div>
            <select id="u6870_input" class="u6870_input">
              <option class="u6870_input_option" value="姓名">姓名</option>
              <option class="u6870_input_option" value="手机号">手机号</option>
              <option class="u6870_input_option" value="身份证号">身份证号</option>
              <option class="u6870_input_option" value="擅长服务领域">擅长服务领域</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6871" class="ax_default icon">
        <img id="u6871_img" class="img " src="images/志愿者管理/u6871.svg"/>
        <div id="u6871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6872" class="ax_default _图片_">
        <img id="u6872_img" class="img " src="images/志愿者管理/u6872.png"/>
        <div id="u6872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6873" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="714" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default box_11">
          <div id="u6874_div" class=""></div>
          <div id="u6874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6875" class="ax_default" data-left="230" data-top="870" data-width="996" data-height="42" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6876" class="ax_default box_11">
            <div id="u6876_div" class=""></div>
            <div id="u6876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6877" class="ax_default heading_1">
            <div id="u6877_div" class=""></div>
            <div id="u6877_text" class="text ">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6878" class="ax_default _形状">
            <img id="u6878_img" class="img " src="images/预约工单/u2577.svg"/>
            <div id="u6878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6879" class="ax_default primary_button1">
          <div id="u6879_div" class=""></div>
          <div id="u6879_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6880" class="ax_default primary_button1">
          <div id="u6880_div" class=""></div>
          <div id="u6880_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6881" class="ax_default" data-left="322" data-top="960" data-width="284" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6882" class="ax_default" data-label="select" data-left="371" data-top="960" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6883" class="ax_default box_12">
            <div id="u6883_div" class=""></div>
            <div id="u6883_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6884" class="ax_default label">
          <div id="u6884_div" class=""></div>
          <div id="u6884_text" class="text ">
            <p><span>* 姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6885" class="ax_default" data-left="667" data-top="960" data-width="182" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6886" class="ax_default" data-left="667" data-top="960" data-width="182" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6887" class="ax_default label">
            <div id="u6887_div" class=""></div>
            <div id="u6887_text" class="text ">
              <p><span>*性别</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u6888" class="ax_default droplist">
            <div id="u6888_div" class=""></div>
            <select id="u6888_input" class="u6888_input">
              <option class="u6888_input_option" value="请选择">请选择</option>
              <option class="u6888_input_option" value="男">男</option>
              <option class="u6888_input_option" value="女">女</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6889" class="ax_default" data-left="280" data-top="1030" data-width="326" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6890" class="ax_default" data-label="select" data-left="371" data-top="1030" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6891" class="ax_default box_12">
            <div id="u6891_div" class=""></div>
            <div id="u6891_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6892" class="ax_default label">
          <div id="u6892_div" class=""></div>
          <div id="u6892_text" class="text ">
            <p><span>* 身份证号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default label">
        <div id="u6893_div" class=""></div>
        <div id="u6893_text" class="text ">
          <p><span>年龄 ：根据身份证自动计算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6894" class="ax_default" data-left="308" data-top="1100" data-width="298" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6895" class="ax_default" data-label="select" data-left="371" data-top="1100" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6896" class="ax_default box_12">
            <div id="u6896_div" class=""></div>
            <div id="u6896_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default label">
          <div id="u6897_div" class=""></div>
          <div id="u6897_text" class="text ">
            <p><span>* 手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6898" class="ax_default" data-left="667" data-top="1105" data-width="305" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default label">
          <div id="u6899_div" class=""></div>
          <div id="u6899_text" class="text ">
            <p><span>登录账号 ：取自手机号，不允许修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6900" class="ax_default button">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6901" class="ax_default" data-left="299" data-top="1169" data-width="607" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6902" class="ax_default" data-label="select" data-left="371" data-top="1169" data-width="535" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6903" class="ax_default box_12">
            <div id="u6903_div" class=""></div>
            <div id="u6903_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6904" class="ax_default label">
          <div id="u6904_div" class=""></div>
          <div id="u6904_text" class="text ">
            <p><span>*家庭住址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6905" class="ax_default" data-left="270" data-top="1239" data-width="437" data-height="36" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6906" class="ax_default" data-left="270" data-top="1239" data-width="397" data-height="36" layer-opacity="1">

          <!-- select (组合) -->
          <div id="u6907" class="ax_default" data-label="select" data-left="361" data-top="1239" data-width="95" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6908" class="ax_default box_12">
              <div id="u6908_div" class=""></div>
              <div id="u6908_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6909" class="ax_default label">
            <div id="u6909_div" class=""></div>
            <div id="u6909_text" class="text ">
              <p><span>* 紧急联系人</span></p>
            </div>
          </div>

          <!-- select (组合) -->
          <div id="u6910" class="ax_default" data-label="select" data-left="463" data-top="1239" data-width="204" data-height="36" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u6911" class="ax_default box_12">
              <div id="u6911_div" class=""></div>
              <div id="u6911_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6912" class="ax_default icon">
          <img id="u6912_img" class="img " src="images/服务商配置/u6636.svg"/>
          <div id="u6912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6913" class="ax_default" data-left="290" data-top="1295" data-width="712" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6914" class="ax_default" data-left="290" data-top="1301" data-width="68" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6915" class="ax_default label">
            <div id="u6915_div" class=""></div>
            <div id="u6915_text" class="text ">
              <p><span>*志愿擅长服务领域</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6916" class="ax_default text_field">
          <div id="u6916_div" class=""></div>
          <input id="u6916_input" type="text" value="" class="u6916_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6917" class="ax_default" data-left="771" data-top="1235" data-width="312" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u6918" class="ax_default" data-label="select" data-left="848" data-top="1235" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6919" class="ax_default box_12">
            <div id="u6919_div" class=""></div>
            <div id="u6919_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default label">
          <div id="u6920_div" class=""></div>
          <div id="u6920_text" class="text ">
            <p><span>* 健康状况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6921" class="ax_default" data-left="290" data-top="1376" data-width="356" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6922" class="ax_default" data-left="290" data-top="1382" data-width="68" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6923" class="ax_default label">
            <div id="u6923_div" class=""></div>
            <div id="u6923_text" class="text ">
              <p><span>志愿服务经历简介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6924" class="ax_default text_field">
          <div id="u6924_div" class=""></div>
          <input id="u6924_input" type="text" value="" class="u6924_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6925" class="ax_default" data-left="700" data-top="1376" data-width="367" data-height="61" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u6926" class="ax_default" data-left="700" data-top="1382" data-width="79" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u6927" class="ax_default label">
            <div id="u6927_div" class=""></div>
            <div id="u6927_text" class="text ">
              <p><span>系统使用</span></p><p><span>建议或需求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6928" class="ax_default text_field">
          <div id="u6928_div" class=""></div>
          <input id="u6928_input" type="text" value="" class="u6928_input"/>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6929" class="ax_default _连接">
        <img id="u6929_seg0" class="img " src="images/志愿者管理/u6929_seg0.svg" alt="u6929_seg0"/>
        <img id="u6929_seg1" class="img " src="images/志愿者管理/u6929_seg1.svg" alt="u6929_seg1"/>
        <img id="u6929_seg2" class="img " src="images/志愿者管理/u6929_seg2.svg" alt="u6929_seg2"/>
        <img id="u6929_seg3" class="img " src="images/志愿者管理/u6929_seg3.svg" alt="u6929_seg3"/>
        <div id="u6929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
