﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情*</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情*/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情*/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4398" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u4399" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4400" class="ax_default box_11">
            <div id="u4400_div" class=""></div>
            <div id="u4400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4401" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4402" class="ax_default box_11">
              <div id="u4402_div" class=""></div>
              <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4403" class="ax_default heading_1">
              <div id="u4403_div" class=""></div>
              <div id="u4403_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4404" class="ax_default _形状">
              <img id="u4404_img" class="img " src="images/预约工单*/u3596.svg"/>
              <div id="u4404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default label">
          <div id="u4405_div" class=""></div>
          <div id="u4405_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4406" class="ax_default label">
          <div id="u4406_div" class=""></div>
          <div id="u4406_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4407" class="ax_default label">
          <div id="u4407_div" class=""></div>
          <div id="u4407_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default label">
          <div id="u4408_div" class=""></div>
          <div id="u4408_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4409" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4410" class="ax_default label">
            <div id="u4410_div" class=""></div>
            <div id="u4410_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4411" class="ax_default icon">
            <img id="u4411_img" class="img " src="images/工单详情*/u4411.svg"/>
            <div id="u4411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4412" class="ax_default label">
          <div id="u4412_div" class=""></div>
          <div id="u4412_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4413" class="ax_default label">
          <div id="u4413_div" class=""></div>
          <div id="u4413_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default label">
          <div id="u4414_div" class=""></div>
          <div id="u4414_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default label">
          <div id="u4415_div" class=""></div>
          <div id="u4415_text" class="text ">
            <p><span>结算方式： 政府采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4416" class="ax_default label">
          <div id="u4416_div" class=""></div>
          <div id="u4416_text" class="text ">
            <p><span>消费金额：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4417" class="ax_default label">
          <div id="u4417_div" class=""></div>
          <div id="u4417_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default label">
          <div id="u4418_div" class=""></div>
          <div id="u4418_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default label">
          <div id="u4419_div" class=""></div>
          <div id="u4419_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4420" class="ax_default" data-left="218" data-top="399" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4421" class="ax_default label">
            <div id="u4421_div" class=""></div>
            <div id="u4421_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4422" class="ax_default box_2">
            <div id="u4422_div" class=""></div>
            <div id="u4422_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4423" class="ax_default" data-left="218" data-top="443" data-width="641" data-height="81" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4424" class="ax_default label">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p><span>下单备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4425" class="ax_default box_2">
            <div id="u4425_div" class=""></div>
            <div id="u4425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4426" class="ax_default label">
          <div id="u4426_div" class=""></div>
          <div id="u4426_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4427" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4428" class="ax_default box_2">
            <div id="u4428_div" class=""></div>
            <div id="u4428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4429" class="ax_default label">
            <div id="u4429_div" class=""></div>
            <div id="u4429_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4430" class="ax_default label">
            <div id="u4430_div" class=""></div>
            <div id="u4430_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4431" class="ax_default label">
            <div id="u4431_div" class=""></div>
            <div id="u4431_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4432" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4433" class="ax_default box_2">
            <div id="u4433_div" class=""></div>
            <div id="u4433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4434" class="ax_default label">
            <div id="u4434_div" class=""></div>
            <div id="u4434_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4435" class="ax_default label">
            <div id="u4435_div" class=""></div>
            <div id="u4435_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4436" class="ax_default label">
            <div id="u4436_div" class=""></div>
            <div id="u4436_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4437" class="ax_default _图片_">
          <img id="u4437_img" class="img " src="images/工单详情*/u4437.svg"/>
          <div id="u4437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4438" class="ax_default _图片_">
          <img id="u4438_img" class="img " src="images/工单详情*/u4438.png"/>
          <div id="u4438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4439" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u4440" class="ax_default _图片_">
            <img id="u4440_img" class="img " src="images/工单详情*/u4440.png"/>
            <div id="u4440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4441" class="ax_default label">
            <div id="u4441_div" class=""></div>
            <div id="u4441_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4442" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4443" class="ax_default label">
            <div id="u4443_div" class=""></div>
            <div id="u4443_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4444" class="ax_default label">
            <div id="u4444_div" class=""></div>
            <div id="u4444_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4445" class="ax_default label">
            <div id="u4445_div" class=""></div>
            <div id="u4445_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4446" class="ax_default label">
            <div id="u4446_div" class=""></div>
            <div id="u4446_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4447" class="ax_default label">
            <div id="u4447_div" class=""></div>
            <div id="u4447_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4448" class="ax_default box_2">
            <div id="u4448_div" class=""></div>
            <div id="u4448_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4449" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4450" class="ax_default box_2">
            <div id="u4450_div" class=""></div>
            <div id="u4450_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4451" class="ax_default label">
            <div id="u4451_div" class=""></div>
            <div id="u4451_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4452" class="ax_default label">
            <div id="u4452_div" class=""></div>
            <div id="u4452_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4453" class="ax_default label">
            <div id="u4453_div" class=""></div>
            <div id="u4453_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4454" class="ax_default label">
            <div id="u4454_div" class=""></div>
            <div id="u4454_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4455" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default label">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default box_2">
              <div id="u4457_div" class=""></div>
              <div id="u4457_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4458" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4459" class="ax_default label">
              <div id="u4459_div" class=""></div>
              <div id="u4459_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4460" class="ax_default box_2">
              <div id="u4460_div" class=""></div>
              <div id="u4460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4461" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4462" class="ax_default label">
              <div id="u4462_div" class=""></div>
              <div id="u4462_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4463" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u4464" class="ax_default box_2">
                <div id="u4464_div" class=""></div>
                <div id="u4464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4465" class="ax_default label">
                <div id="u4465_div" class=""></div>
                <div id="u4465_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4466" class="ax_default label">
                <div id="u4466_div" class=""></div>
                <div id="u4466_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4467" class="ax_default label">
                <div id="u4467_div" class=""></div>
                <div id="u4467_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default sticky_1">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工单详情整体延用原有工单详情，仅部分字段调整（增加老人标签字段，去掉所属机构，调整转派记录）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">补充原有遗漏投诉信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.增加客诉下单内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
