﻿<!DOCTYPE html>
<html>
  <head>
    <title>中心基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中心基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/中心基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_11">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u316" class="ax_default">
        <div id="u316_state0" class="panel_state" data-label="开" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u317" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u318" class="ax_default line">
                <img id="u318_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default heading_1">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">工作台</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u316_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u316_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u320" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u321" class="ax_default line">
                <img id="u321_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default heading_1">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u325" class="ax_default">
        <div id="u325_state0" class="panel_state" data-label="开" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u326" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u327" class="ax_default box_11">
                <div id="u327_div" class=""></div>
                <div id="u327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default heading_1">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u329" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u330" class="ax_default _形状">
                  <div id="u330_div" class=""></div>
                  <div id="u330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u331" class="ax_default _形状">
                  <div id="u331_div" class=""></div>
                  <div id="u331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u332" class="ax_default _形状">
                  <img id="u332_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u333" class="ax_default _形状">
                  <img id="u333_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u334" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u335" class="ax_default box_11">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default heading_1">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u337" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u338" class="ax_default _形状">
                  <div id="u338_div" class=""></div>
                  <div id="u338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u339" class="ax_default _形状">
                  <div id="u339_div" class=""></div>
                  <div id="u339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u340" class="ax_default _形状">
                  <img id="u340_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u340_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u341" class="ax_default _形状">
                  <img id="u341_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u342" class="ax_default _形状">
                <img id="u342_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u343" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default box_1">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default heading_1">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u346" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default box_11">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u348" class="ax_default heading_1">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u349" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u350" class="ax_default _形状">
                  <div id="u350_div" class=""></div>
                  <div id="u350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u351" class="ax_default _形状">
                  <img id="u351_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u352" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default box_11">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default heading_1">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u355" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u356" class="ax_default _形状">
                  <div id="u356_div" class=""></div>
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u357" class="ax_default _形状">
                  <img id="u357_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u358" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u359" class="ax_default box_11">
                <div id="u359_div" class=""></div>
                <div id="u359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u360" class="ax_default heading_1">
                <div id="u360_div" class=""></div>
                <div id="u360_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u361" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u362" class="ax_default _形状">
                  <div id="u362_div" class=""></div>
                  <div id="u362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u363" class="ax_default _形状">
                  <div id="u363_div" class=""></div>
                  <div id="u363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u364" class="ax_default _形状">
                  <img id="u364_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u364_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u365" class="ax_default _形状">
                  <img id="u365_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u366" class="ax_default _形状">
                <img id="u366_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u367" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default box_11">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default heading_1">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u370" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u371" class="ax_default _形状">
                  <div id="u371_div" class=""></div>
                  <div id="u371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u372" class="ax_default _形状">
                  <img id="u372_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u373" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default box_11">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default heading_1">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u376" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u377" class="ax_default _形状">
                  <div id="u377_div" class=""></div>
                  <div id="u377_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u378" class="ax_default _形状">
                  <img id="u378_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u378_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u379" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u380" class="ax_default box_11">
                <div id="u380_div" class=""></div>
                <div id="u380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default heading_1">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u382" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u383" class="ax_default _形状">
                  <div id="u383_div" class=""></div>
                  <div id="u383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u384" class="ax_default _形状">
                  <img id="u384_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u325_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u325_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default box_11">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_default _形状">
              <img id="u386_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_default _形状">
              <img id="u387_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_default _形状">
              <img id="u388_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u323" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_11">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u392" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u393" class="ax_default ellipse">
            <img id="u393_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default heading_1">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u395" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u396" class="ax_default _形状">
              <img id="u396_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u397" class="ax_default _形状">
              <img id="u397_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u398" class="ax_default _形状">
              <img id="u398_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u399" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u400" class="ax_default _图片_">
              <img id="u400_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default heading_1">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u404" class="ax_default _形状">
            <img id="u404_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u405" class="ax_default _形状">
            <img id="u405_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u406" class="ax_default _形状">
            <img id="u406_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u407" class="ax_default _形状">
            <img id="u407_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u408" class="ax_default _形状">
            <img id="u408_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u409" class="ax_default _形状">
            <img id="u409_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u410" class="ax_default _图片_">
        <img id="u410_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u389" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u411" class="ax_default">
        <div id="u411_state0" class="panel_state" data-label="State1" style="">
          <div id="u411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default label">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u411_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u411_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default label">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u314" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default label">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>* 中心名称： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default label">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>XXXXXXXX中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="194" data-top="241" data-width="231" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default _文本段落1">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>中心等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _文本段落1">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _文本段落1">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default _文本段落1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _文本段落1">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u425" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u426" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>* 中心地址： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default label">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">市辖区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;"> /</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西长安街街道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u429" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u430" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default label">
            <div id="u431_div" class=""></div>
            <div id="u431_text" class="text ">
              <p><span>中心电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default label">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>13926543567</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u433" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u434" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default label">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>* 详细地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default label">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>西长安街街道122333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u437" class="ax_default" data-left="496" data-top="245" data-width="137" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u438" class="ax_default" data-left="496" data-top="245" data-width="137" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u439" class="ax_default label">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u440" class="ax_default label">
            <div id="u440_div" class=""></div>
            <div id="u440_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default" data-left="194" data-top="312" data-width="504" data-height="88" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u442" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u443" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>中心照片： </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_2">
          <img id="u445_img" class="img " src="images/中心基础信息/u445.svg"/>
          <div id="u445_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le', sans-serif;font-size:40px;">+</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u446" class="ax_default _图片_">
          <img id="u446_img" class="img " src="images/中心基础信息/u446.svg"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u447" class="ax_default _图片_">
          <img id="u447_img" class="img " src="images/中心基础信息/u446.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _二级标题">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>床位数量：67</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default" data-left="1190" data-top="110" data-width="140" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default primary_button">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u451" class="ax_default _形状">
          <img id="u451_img" class="img " src="images/中心基础信息/u451.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _二级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>入住数量：67</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
