﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单回访</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单回访/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单回访/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default box_11">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3653" class="ax_default">
        <div id="u3653_state0" class="panel_state" data-label="开" style="">
          <div id="u3653_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3654" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3655" class="ax_default line">
                <img id="u3655_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u3655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3656" class="ax_default heading_1">
                <div id="u3656_div" class=""></div>
                <div id="u3656_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">工单回访</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3653_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3653_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3657" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u3658" class="ax_default line">
                <img id="u3658_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3659" class="ax_default heading_1">
                <div id="u3659_div" class=""></div>
                <div id="u3659_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default box_1">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3662" class="ax_default">
        <div id="u3662_state0" class="panel_state" data-label="开" style="">
          <div id="u3662_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3663" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3664" class="ax_default box_11">
                <div id="u3664_div" class=""></div>
                <div id="u3664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3665" class="ax_default heading_1">
                <div id="u3665_div" class=""></div>
                <div id="u3665_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3666" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3667" class="ax_default _形状">
                  <div id="u3667_div" class=""></div>
                  <div id="u3667_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3668" class="ax_default _形状">
                  <div id="u3668_div" class=""></div>
                  <div id="u3668_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3669" class="ax_default _形状">
                  <img id="u3669_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3670" class="ax_default _形状">
                  <img id="u3670_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3671" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3672" class="ax_default box_11">
                <div id="u3672_div" class=""></div>
                <div id="u3672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3673" class="ax_default heading_1">
                <div id="u3673_div" class=""></div>
                <div id="u3673_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3674" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3675" class="ax_default _形状">
                  <div id="u3675_div" class=""></div>
                  <div id="u3675_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3676" class="ax_default _形状">
                  <div id="u3676_div" class=""></div>
                  <div id="u3676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3677" class="ax_default _形状">
                  <img id="u3677_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3678" class="ax_default _形状">
                  <img id="u3678_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3679" class="ax_default _形状">
                <img id="u3679_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u3679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3680" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3681" class="ax_default box_1">
                <div id="u3681_div" class=""></div>
                <div id="u3681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3682" class="ax_default heading_1">
                <div id="u3682_div" class=""></div>
                <div id="u3682_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3683" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default box_11">
                <div id="u3684_div" class=""></div>
                <div id="u3684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3685" class="ax_default heading_1">
                <div id="u3685_div" class=""></div>
                <div id="u3685_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3686" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3687" class="ax_default _形状">
                  <div id="u3687_div" class=""></div>
                  <div id="u3687_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3688" class="ax_default _形状">
                  <img id="u3688_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3689" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3690" class="ax_default box_11">
                <div id="u3690_div" class=""></div>
                <div id="u3690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3691" class="ax_default heading_1">
                <div id="u3691_div" class=""></div>
                <div id="u3691_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3692" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3693" class="ax_default _形状">
                  <div id="u3693_div" class=""></div>
                  <div id="u3693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3694" class="ax_default _形状">
                  <img id="u3694_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3695" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3696" class="ax_default box_11">
                <div id="u3696_div" class=""></div>
                <div id="u3696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3697" class="ax_default heading_1">
                <div id="u3697_div" class=""></div>
                <div id="u3697_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3698" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3699" class="ax_default _形状">
                  <div id="u3699_div" class=""></div>
                  <div id="u3699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3700" class="ax_default _形状">
                  <div id="u3700_div" class=""></div>
                  <div id="u3700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3701" class="ax_default _形状">
                  <img id="u3701_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3702" class="ax_default _形状">
                  <img id="u3702_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u3702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3703" class="ax_default _形状">
                <img id="u3703_img" class="img " src="images/中心基础信息/u342.svg"/>
                <div id="u3703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3704" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3705" class="ax_default box_11">
                <div id="u3705_div" class=""></div>
                <div id="u3705_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3706" class="ax_default heading_1">
                <div id="u3706_div" class=""></div>
                <div id="u3706_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3707" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3708" class="ax_default _形状">
                  <div id="u3708_div" class=""></div>
                  <div id="u3708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3709" class="ax_default _形状">
                  <img id="u3709_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3710" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3711" class="ax_default box_11">
                <div id="u3711_div" class=""></div>
                <div id="u3711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3712" class="ax_default heading_1">
                <div id="u3712_div" class=""></div>
                <div id="u3712_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3713" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3714" class="ax_default _形状">
                  <div id="u3714_div" class=""></div>
                  <div id="u3714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3715" class="ax_default _形状">
                  <img id="u3715_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3716" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3717" class="ax_default box_11">
                <div id="u3717_div" class=""></div>
                <div id="u3717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3718" class="ax_default heading_1">
                <div id="u3718_div" class=""></div>
                <div id="u3718_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3719" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3720" class="ax_default _形状">
                  <div id="u3720_div" class=""></div>
                  <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3721" class="ax_default _形状">
                  <img id="u3721_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3662_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u3662_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default box_11">
              <div id="u3722_div" class=""></div>
              <div id="u3722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3723" class="ax_default _形状">
              <img id="u3723_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u3723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3724" class="ax_default _形状">
              <img id="u3724_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u3724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3725" class="ax_default _形状">
              <img id="u3725_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u3725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3660" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u3727" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default box_11">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3729" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u3730" class="ax_default ellipse">
            <img id="u3730_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u3730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3731" class="ax_default heading_1">
            <div id="u3731_div" class=""></div>
            <div id="u3731_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3732" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u3733" class="ax_default _形状">
              <img id="u3733_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u3733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3734" class="ax_default _形状">
              <img id="u3734_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u3734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3735" class="ax_default _形状">
              <img id="u3735_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u3735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3736" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3737" class="ax_default _图片_">
              <img id="u3737_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u3737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3738" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3738_div" class=""></div>
              <div id="u3738_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default heading_1">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3740" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u3741" class="ax_default _形状">
            <img id="u3741_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u3741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3742" class="ax_default _形状">
            <img id="u3742_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u3742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3743" class="ax_default _形状">
            <img id="u3743_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u3743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3744" class="ax_default _形状">
            <img id="u3744_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u3744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3745" class="ax_default _形状">
            <img id="u3745_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u3745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3746" class="ax_default _形状">
            <img id="u3746_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u3746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3747" class="ax_default _图片_">
        <img id="u3747_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3726" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3748" class="ax_default">
        <div id="u3748_state0" class="panel_state" data-label="State1" style="">
          <div id="u3748_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default label">
              <div id="u3749_div" class=""></div>
              <div id="u3749_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3748_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3748_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3750" class="ax_default label">
              <div id="u3750_div" class=""></div>
              <div id="u3750_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3651" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u3751" class="ax_default _图片_">
        <img id="u3751_img" class="img " src="images/工单回访/u3751.png"/>
        <div id="u3751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u3752" class="ax_default" data-label="el-pagination" data-left="773" data-top="722" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u3753" class="ax_default" data-label="el-pager" data-left="936" data-top="722" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3754" class="ax_default el-button">
            <div id="u3754_div" class=""></div>
            <div id="u3754_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3755" class="ax_default el-button">
            <div id="u3755_div" class=""></div>
            <div id="u3755_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3756" class="ax_default el-button">
            <div id="u3756_div" class=""></div>
            <div id="u3756_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3757" class="ax_default el-button">
            <div id="u3757_div" class=""></div>
            <div id="u3757_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3758" class="ax_default el-button">
            <div id="u3758_div" class=""></div>
            <div id="u3758_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3759" class="ax_default el-button">
            <div id="u3759_div" class=""></div>
            <div id="u3759_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3760" class="ax_default" data-left="1160" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default el-button">
              <div id="u3761_div" class=""></div>
              <div id="u3761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3762" class="ax_default image">
              <img id="u3762_img" class="img " src="images/人口档案/u661.png"/>
              <div id="u3762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3763" class="ax_default el-button">
            <div id="u3763_div" class=""></div>
            <div id="u3763_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3764" class="ax_default" data-left="1224" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3765" class="ax_default el-button">
              <div id="u3765_div" class=""></div>
              <div id="u3765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3766" class="ax_default image">
              <img id="u3766_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u3766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3767" class="ax_default" data-left="936" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3768" class="ax_default el-button">
              <div id="u3768_div" class=""></div>
              <div id="u3768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3769" class="ax_default image">
              <img id="u3769_img" class="img " src="images/人口档案/u665.png"/>
              <div id="u3769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u3770" class="ax_default" data-label="el-input-mini" data-left="838" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3771" class="ax_default inputed">
            <div id="u3771_div" class=""></div>
            <div id="u3771_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3772" class="ax_default icon1">
            <img id="u3772_img" class="img " src="images/人口档案/u671.svg"/>
            <div id="u3772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u3773" class="ax_default" data-label="el-pagination-jump" data-left="1262" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3774" class="ax_default inputed">
            <div id="u3774_div" class=""></div>
            <div id="u3774_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3775" class="ax_default paragraph1">
            <div id="u3775_div" class=""></div>
            <div id="u3775_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3776" class="ax_default paragraph1">
            <div id="u3776_div" class=""></div>
            <div id="u3776_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u3777" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u3777_div" class=""></div>
          <div id="u3777_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default sticky_1">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>1.在原有工单回访页做表头调整，筛选项调整（展示所有已完成工单）</span></p><p><span>2.回访工单增加投诉建议操作</span></p><p><span>3.默认展示未回访的工单（通过筛选项控制）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3779" class="ax_default" data-left="1275" data-top="116" data-width="69" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3780" class="ax_default _三级标题">
          <div id="u3780_div" class=""></div>
          <div id="u3780_text" class="text ">
            <p><span>导出 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3781" class="ax_default icon1">
          <img id="u3781_img" class="img " src="images/人口档案/u644.svg"/>
          <div id="u3781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3782" class="ax_default" data-left="204" data-top="115" data-width="308" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3783" class="ax_default" data-left="204" data-top="115" data-width="308" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3784" class="ax_default shape">
            <div id="u3784_div" class=""></div>
            <div id="u3784_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3785" class="ax_default shape">
            <div id="u3785_div" class=""></div>
            <div id="u3785_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3786" class="ax_default droplist">
            <div id="u3786_div" class=""></div>
            <select id="u3786_input" class="u3786_input">
              <option class="u3786_input_option" value="姓名">姓名</option>
              <option class="u3786_input_option" value="工单编号">工单编号</option>
              <option class="u3786_input_option" value="联系电话">联系电话</option>
              <option class="u3786_input_option" value="服务地址">服务地址</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3787" class="ax_default" data-left="538" data-top="115" data-width="189" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3788" class="ax_default" data-left="538" data-top="115" data-width="189" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3789" class="ax_default label">
            <div id="u3789_div" class=""></div>
            <div id="u3789_text" class="text ">
              <p><span>服务人员：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3790" class="ax_default droplist">
            <div id="u3790_div" class=""></div>
            <select id="u3790_input" class="u3790_input">
              <option class="u3790_input_option" value="请选择">请选择</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3791" class="ax_default" data-left="752" data-top="115" data-width="189" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3792" class="ax_default" data-left="752" data-top="115" data-width="189" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3793" class="ax_default label">
            <div id="u3793_div" class=""></div>
            <div id="u3793_text" class="text ">
              <p><span>老人标签：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3794" class="ax_default droplist">
            <div id="u3794_div" class=""></div>
            <select id="u3794_input" class="u3794_input">
              <option class="u3794_input_option" value="请选择">请选择</option>
              <option class="u3794_input_option" value="支持多选！">支持多选！</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3795" class="ax_default" data-left="204" data-top="163" data-width="1146" data-height="279" layer-opacity="1">

        <!-- Unnamed (表格) -->
        <div id="u3796" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3797" class="ax_default table_cell">
            <img id="u3797_img" class="img " src="images/工单回访/u3797.png"/>
            <div id="u3797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3798" class="ax_default table_cell">
            <img id="u3798_img" class="img " src="images/工单回访/u3798.png"/>
            <div id="u3798_text" class="text ">
              <p><span>工单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3799" class="ax_default table_cell">
            <img id="u3799_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3799_text" class="text ">
              <p><span>服务项目</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3800" class="ax_default table_cell">
            <img id="u3800_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3800_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3801" class="ax_default table_cell">
            <img id="u3801_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3801_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3802" class="ax_default table_cell">
            <img id="u3802_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3802_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3803" class="ax_default table_cell">
            <img id="u3803_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3803_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3804" class="ax_default table_cell">
            <img id="u3804_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3804_text" class="text ">
              <p><span>服务时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3805" class="ax_default table_cell">
            <img id="u3805_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3805_text" class="text ">
              <p><span>服务地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3806" class="ax_default table_cell">
            <img id="u3806_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3806_text" class="text ">
              <p><span>服务人员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3807" class="ax_default table_cell">
            <img id="u3807_img" class="img " src="images/工单回访/u3799.png"/>
            <div id="u3807_text" class="text ">
              <p><span>老人标签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3808" class="ax_default table_cell">
            <img id="u3808_img" class="img " src="images/工单回访/u3808.png"/>
            <div id="u3808_text" class="text ">
              <p><span>扣款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3809" class="ax_default table_cell">
            <img id="u3809_img" class="img " src="images/工单回访/u3809.png"/>
            <div id="u3809_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3810" class="ax_default table_cell">
            <img id="u3810_img" class="img " src="images/工单回访/u3810.png"/>
            <div id="u3810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3811" class="ax_default table_cell">
            <img id="u3811_img" class="img " src="images/工单回访/u3811.png"/>
            <div id="u3811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3812" class="ax_default table_cell">
            <img id="u3812_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3813" class="ax_default table_cell">
            <img id="u3813_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3813_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">已回访</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3814" class="ax_default table_cell">
            <img id="u3814_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3815" class="ax_default table_cell">
            <img id="u3815_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3816" class="ax_default table_cell">
            <img id="u3816_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3817" class="ax_default table_cell">
            <img id="u3817_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3817_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">开始时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3818" class="ax_default table_cell">
            <img id="u3818_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3818_text" class="text ">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3819" class="ax_default table_cell">
            <img id="u3819_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3820" class="ax_default table_cell">
            <img id="u3820_img" class="img " src="images/工单回访/u3812.png"/>
            <div id="u3820_text" class="text ">
              <p><span>家庭床位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3821" class="ax_default table_cell">
            <img id="u3821_img" class="img " src="images/工单回访/u3821.png"/>
            <div id="u3821_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3822" class="ax_default table_cell">
            <img id="u3822_img" class="img " src="images/工单回访/u3822.png"/>
            <div id="u3822_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3823" class="ax_default table_cell">
            <img id="u3823_img" class="img " src="images/工单回访/u3823.png"/>
            <div id="u3823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3824" class="ax_default table_cell">
            <img id="u3824_img" class="img " src="images/工单回访/u3824.png"/>
            <div id="u3824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3825" class="ax_default table_cell">
            <img id="u3825_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3826" class="ax_default table_cell">
            <img id="u3826_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3826_text" class="text ">
              <p><span>待回访</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3827" class="ax_default table_cell">
            <img id="u3827_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3828" class="ax_default table_cell">
            <img id="u3828_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3829" class="ax_default table_cell">
            <img id="u3829_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3830" class="ax_default table_cell">
            <img id="u3830_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3831" class="ax_default table_cell">
            <img id="u3831_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3832" class="ax_default table_cell">
            <img id="u3832_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3833" class="ax_default table_cell">
            <img id="u3833_img" class="img " src="images/工单回访/u3825.png"/>
            <div id="u3833_text" class="text ">
              <p><span>基本养老</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3834" class="ax_default table_cell">
            <img id="u3834_img" class="img " src="images/工单回访/u3834.png"/>
            <div id="u3834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3835" class="ax_default table_cell">
            <img id="u3835_img" class="img " src="images/工单回访/u3835.png"/>
            <div id="u3835_text" class="text ">
              <p><span>详情 回访</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3836" class="ax_default table_cell">
            <img id="u3836_img" class="img " src="images/工单回访/u3836.png"/>
            <div id="u3836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3837" class="ax_default table_cell">
            <img id="u3837_img" class="img " src="images/工单回访/u3837.png"/>
            <div id="u3837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3838" class="ax_default table_cell">
            <img id="u3838_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3839" class="ax_default table_cell">
            <img id="u3839_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3840" class="ax_default table_cell">
            <img id="u3840_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3841" class="ax_default table_cell">
            <img id="u3841_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3842" class="ax_default table_cell">
            <img id="u3842_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3843" class="ax_default table_cell">
            <img id="u3843_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3844" class="ax_default table_cell">
            <img id="u3844_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3845" class="ax_default table_cell">
            <img id="u3845_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3846" class="ax_default table_cell">
            <img id="u3846_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3846_text" class="text ">
              <p><span>长护险</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3847" class="ax_default table_cell">
            <img id="u3847_img" class="img " src="images/工单回访/u3847.png"/>
            <div id="u3847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3848" class="ax_default table_cell">
            <img id="u3848_img" class="img " src="images/工单回访/u3848.png"/>
            <div id="u3848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3849" class="ax_default table_cell">
            <img id="u3849_img" class="img " src="images/工单回访/u3836.png"/>
            <div id="u3849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3850" class="ax_default table_cell">
            <img id="u3850_img" class="img " src="images/工单回访/u3837.png"/>
            <div id="u3850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3851" class="ax_default table_cell">
            <img id="u3851_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3852" class="ax_default table_cell">
            <img id="u3852_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3853" class="ax_default table_cell">
            <img id="u3853_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3854" class="ax_default table_cell">
            <img id="u3854_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3855" class="ax_default table_cell">
            <img id="u3855_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3856" class="ax_default table_cell">
            <img id="u3856_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3857" class="ax_default table_cell">
            <img id="u3857_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3858" class="ax_default table_cell">
            <img id="u3858_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3859" class="ax_default table_cell">
            <img id="u3859_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3859_text" class="text ">
              <p><span>市场化</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3860" class="ax_default table_cell">
            <img id="u3860_img" class="img " src="images/工单回访/u3847.png"/>
            <div id="u3860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3861" class="ax_default table_cell">
            <img id="u3861_img" class="img " src="images/工单回访/u3848.png"/>
            <div id="u3861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3862" class="ax_default table_cell">
            <img id="u3862_img" class="img " src="images/工单回访/u3836.png"/>
            <div id="u3862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3863" class="ax_default table_cell">
            <img id="u3863_img" class="img " src="images/工单回访/u3837.png"/>
            <div id="u3863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3864" class="ax_default table_cell">
            <img id="u3864_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3865" class="ax_default table_cell">
            <img id="u3865_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3866" class="ax_default table_cell">
            <img id="u3866_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3867" class="ax_default table_cell">
            <img id="u3867_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3868" class="ax_default table_cell">
            <img id="u3868_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3869" class="ax_default table_cell">
            <img id="u3869_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3870" class="ax_default table_cell">
            <img id="u3870_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3871" class="ax_default table_cell">
            <img id="u3871_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3872" class="ax_default table_cell">
            <img id="u3872_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3872_text" class="text ">
              <p><span>辖区补贴</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3873" class="ax_default table_cell">
            <img id="u3873_img" class="img " src="images/工单回访/u3847.png"/>
            <div id="u3873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3874" class="ax_default table_cell">
            <img id="u3874_img" class="img " src="images/工单回访/u3848.png"/>
            <div id="u3874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3875" class="ax_default table_cell">
            <img id="u3875_img" class="img " src="images/工单回访/u3836.png"/>
            <div id="u3875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3876" class="ax_default table_cell">
            <img id="u3876_img" class="img " src="images/工单回访/u3837.png"/>
            <div id="u3876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3877" class="ax_default table_cell">
            <img id="u3877_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3878" class="ax_default table_cell">
            <img id="u3878_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3879" class="ax_default table_cell">
            <img id="u3879_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3880" class="ax_default table_cell">
            <img id="u3880_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3881" class="ax_default table_cell">
            <img id="u3881_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3882" class="ax_default table_cell">
            <img id="u3882_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3883" class="ax_default table_cell">
            <img id="u3883_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3884" class="ax_default table_cell">
            <img id="u3884_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3885" class="ax_default table_cell">
            <img id="u3885_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3886" class="ax_default table_cell">
            <img id="u3886_img" class="img " src="images/工单回访/u3847.png"/>
            <div id="u3886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3887" class="ax_default table_cell">
            <img id="u3887_img" class="img " src="images/工单回访/u3848.png"/>
            <div id="u3887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3888" class="ax_default table_cell">
            <img id="u3888_img" class="img " src="images/工单回访/u3836.png"/>
            <div id="u3888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3889" class="ax_default table_cell">
            <img id="u3889_img" class="img " src="images/工单回访/u3837.png"/>
            <div id="u3889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3890" class="ax_default table_cell">
            <img id="u3890_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3891" class="ax_default table_cell">
            <img id="u3891_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3892" class="ax_default table_cell">
            <img id="u3892_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3893" class="ax_default table_cell">
            <img id="u3893_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3894" class="ax_default table_cell">
            <img id="u3894_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3895" class="ax_default table_cell">
            <img id="u3895_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3896" class="ax_default table_cell">
            <img id="u3896_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3897" class="ax_default table_cell">
            <img id="u3897_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3898" class="ax_default table_cell">
            <img id="u3898_img" class="img " src="images/人口档案/u567.png"/>
            <div id="u3898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3899" class="ax_default table_cell">
            <img id="u3899_img" class="img " src="images/工单回访/u3847.png"/>
            <div id="u3899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3900" class="ax_default table_cell">
            <img id="u3900_img" class="img " src="images/工单回访/u3848.png"/>
            <div id="u3900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3901" class="ax_default table_cell">
            <img id="u3901_img" class="img " src="images/工单回访/u3901.png"/>
            <div id="u3901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3902" class="ax_default table_cell">
            <img id="u3902_img" class="img " src="images/工单回访/u3902.png"/>
            <div id="u3902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3903" class="ax_default table_cell">
            <img id="u3903_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3904" class="ax_default table_cell">
            <img id="u3904_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3905" class="ax_default table_cell">
            <img id="u3905_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3906" class="ax_default table_cell">
            <img id="u3906_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3907" class="ax_default table_cell">
            <img id="u3907_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3908" class="ax_default table_cell">
            <img id="u3908_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3909" class="ax_default table_cell">
            <img id="u3909_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3910" class="ax_default table_cell">
            <img id="u3910_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3911" class="ax_default table_cell">
            <img id="u3911_img" class="img " src="images/人口档案/u619.png"/>
            <div id="u3911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3912" class="ax_default table_cell">
            <img id="u3912_img" class="img " src="images/工单回访/u3912.png"/>
            <div id="u3912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3913" class="ax_default table_cell">
            <img id="u3913_img" class="img " src="images/工单回访/u3913.png"/>
            <div id="u3913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3914" class="ax_default" data-left="218" data-top="173" data-width="16" data-height="172" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3915" class="ax_default box_1">
            <div id="u3915_div" class=""></div>
            <div id="u3915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3916" class="ax_default box_1">
            <div id="u3916_div" class=""></div>
            <div id="u3916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3917" class="ax_default box_1">
            <div id="u3917_div" class=""></div>
            <div id="u3917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3918" class="ax_default box_1">
            <div id="u3918_div" class=""></div>
            <div id="u3918_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3919" class="ax_default box_1">
            <div id="u3919_div" class=""></div>
            <div id="u3919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default box_1">
            <div id="u3920_div" class=""></div>
            <div id="u3920_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3921" class="ax_default box_2">
          <div id="u3921_div" class=""></div>
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3922" class="ax_default" data-left="291" data-top="823" data-width="961" data-height="307" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u3923" class="ax_default _图片_">
          <img id="u3923_img" class="img " src="images/工单回访/u3923.png"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default label">
          <div id="u3924_div" class=""></div>
          <div id="u3924_text" class="text ">
            <p><span>*满意度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default sticky_1">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>原有页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3926" class="ax_default _图片_">
        <img id="u3926_img" class="img " src="images/工单回访/u3926.png"/>
        <div id="u3926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3927" class="ax_default" data-left="324" data-top="1039" data-width="282" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default label">
          <div id="u3928_div" class=""></div>
          <div id="u3928_text" class="text ">
            <p><span>* 有无客诉：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3929" class="ax_default radio_button selected">
          <label id="u3929_input_label" for="u3929_input" style="position: absolute; left: 0px;">
            <img id="u3929_img" class="img " src="images/工单回访/u3929_selected.svg"/>
            <div id="u3929_text" class="text ">
              <p><span>无</span></p>
            </div>
          </label>
          <input id="u3929_input" type="radio" value="radio" name="u3929" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3930" class="ax_default radio_button">
          <label id="u3930_input_label" for="u3930_input" style="position: absolute; left: 0px;">
            <img id="u3930_img" class="img " src="images/工单回访/u3930.svg"/>
            <div id="u3930_text" class="text ">
              <p><span>有</span></p>
            </div>
          </label>
          <input id="u3930_input" type="radio" value="radio" name="u3930"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3931" class="ax_default" data-left="970" data-top="115" data-width="161" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3932" class="ax_default" data-left="970" data-top="115" data-width="161" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3933" class="ax_default label">
            <div id="u3933_div" class=""></div>
            <div id="u3933_text" class="text ">
              <p><span>状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u3934" class="ax_default droplist">
            <div id="u3934_div" class=""></div>
            <select id="u3934_input" class="u3934_input">
              <option class="u3934_input_option" value="全部">全部</option>
              <option class="u3934_input_option" value="已回访">已回访</option>
              <option class="u3934_input_option" selected value="待回访 ">待回访 </option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default sticky_4">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>按工单开始时间正序（即服务开始时间）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
