﻿<!DOCTYPE html>
<html>
  <head>
    <title>人口档案（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人口档案（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人口档案（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7847" class="ax_default box_11">
        <div id="u7847_div" class=""></div>
        <div id="u7847_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7848" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default box_1">
          <div id="u7849_div" class=""></div>
          <div id="u7849_text" class="text ">
            <p><span>人口档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7850" class="ax_default" data-left="21" data-top="18" data-width="32" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7851" class="ax_default box_11">
          <div id="u7851_div" class=""></div>
          <div id="u7851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7852" class="ax_default _形状">
          <img id="u7852_img" class="img " src="images/人口档案/u780.svg"/>
          <div id="u7852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default box_1">
        <div id="u7853_div" class=""></div>
        <div id="u7853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7854" class="ax_default _三级标题">
        <div id="u7854_div" class=""></div>
        <div id="u7854_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">辖区常住人口：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default _三级标题">
        <div id="u7855_div" class=""></div>
        <div id="u7855_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">辖区非京户籍：</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7856" class="ax_default line">
        <img id="u7856_img" class="img " src="images/人口档案（大屏）/u7856.svg"/>
        <div id="u7856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7857" class="ax_default line">
        <img id="u7857_img" class="img " src="images/人口档案（大屏）/u7856.svg"/>
        <div id="u7857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7858" class="ax_default line">
        <img id="u7858_img" class="img " src="images/人口档案（大屏）/u7856.svg"/>
        <div id="u7858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7859" class="ax_default line">
        <img id="u7859_img" class="img " src="images/人口档案（大屏）/u7856.svg"/>
        <div id="u7859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7860" class="ax_default line">
        <img id="u7860_img" class="img " src="images/人口档案（大屏）/u7856.svg"/>
        <div id="u7860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7861" class="ax_default" data-left="276" data-top="81" data-width="866" data-height="255" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7862" class="ax_default box_1">
          <div id="u7862_div" class=""></div>
          <div id="u7862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7863" class="ax_default" data-left="436" data-top="135" data-width="692" data-height="201" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7864" class="ax_default label">
            <div id="u7864_div" class=""></div>
            <div id="u7864_text" class="text ">
              <p><span>60以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7865" class="ax_default label">
            <div id="u7865_div" class=""></div>
            <div id="u7865_text" class="text ">
              <p><span>70以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7866" class="ax_default label">
            <div id="u7866_div" class=""></div>
            <div id="u7866_text" class="text ">
              <p><span>80以上</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7867" class="ax_default label">
            <div id="u7867_div" class=""></div>
            <div id="u7867_text" class="text ">
              <p><span>90以上</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7868" class="ax_default" data-left="522" data-top="137" data-width="536" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7869" class="ax_default box_1">
              <div id="u7869_div" class=""></div>
              <div id="u7869_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7870" class="ax_default box_1">
              <div id="u7870_div" class=""></div>
              <div id="u7870_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7871" class="ax_default" data-left="522" data-top="175" data-width="566" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7872" class="ax_default box_1">
              <div id="u7872_div" class=""></div>
              <div id="u7872_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7873" class="ax_default box_1">
              <div id="u7873_div" class=""></div>
              <div id="u7873_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7874" class="ax_default" data-left="522" data-top="216" data-width="536" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7875" class="ax_default box_1">
              <div id="u7875_div" class=""></div>
              <div id="u7875_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7876" class="ax_default box_1">
              <div id="u7876_div" class=""></div>
              <div id="u7876_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7877" class="ax_default" data-left="522" data-top="256" data-width="536" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7878" class="ax_default box_1">
              <div id="u7878_div" class=""></div>
              <div id="u7878_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7879" class="ax_default box_1">
              <div id="u7879_div" class=""></div>
              <div id="u7879_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7880" class="ax_default label">
            <div id="u7880_div" class=""></div>
            <div id="u7880_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7881" class="ax_default label">
            <div id="u7881_div" class=""></div>
            <div id="u7881_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7882" class="ax_default label">
            <div id="u7882_div" class=""></div>
            <div id="u7882_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7883" class="ax_default label">
            <div id="u7883_div" class=""></div>
            <div id="u7883_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7884" class="ax_default label">
            <div id="u7884_div" class=""></div>
            <div id="u7884_text" class="text ">
              <p><span>60以下</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7885" class="ax_default" data-left="522" data-top="296" data-width="536" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u7886" class="ax_default box_1">
              <div id="u7886_div" class=""></div>
              <div id="u7886_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7887" class="ax_default box_1">
              <div id="u7887_div" class=""></div>
              <div id="u7887_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7888" class="ax_default label">
            <div id="u7888_div" class=""></div>
            <div id="u7888_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7889" class="ax_default _三级标题">
          <div id="u7889_div" class=""></div>
          <div id="u7889_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">男：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7890" class="ax_default _三级标题">
          <div id="u7890_div" class=""></div>
          <div id="u7890_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">女：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7891" class="ax_default icon">
          <img id="u7891_img" class="img " src="images/人口档案（大屏）/u7891.svg"/>
          <div id="u7891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7892" class="ax_default icon">
          <img id="u7892_img" class="img " src="images/人口档案（大屏）/u7892.svg"/>
          <div id="u7892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7893" class="ax_default box_1">
        <div id="u7893_div" class=""></div>
        <div id="u7893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7894" class="ax_default" data-left="61" data-top="456" data-width="388" data-height="254" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7895" class="ax_default" data-left="61" data-top="456" data-width="254" data-height="254" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u7896" class="ax_default box_2" data-label="1">
            <img id="u7896_img" class="img " src="images/人口档案（大屏）/1_u7896.svg"/>
            <div id="u7896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u7897" class="ax_default box_2" data-label="2">
            <img id="u7897_img" class="img " src="images/人口档案（大屏）/2_u7897.svg"/>
            <div id="u7897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u7898" class="ax_default box_2" data-label="3">
            <img id="u7898_img" class="img " src="images/人口档案（大屏）/3_u7898.svg"/>
            <div id="u7898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u7899" class="ax_default box_2" data-label="4">
            <img id="u7899_img" class="img " src="images/人口档案（大屏）/4_u7899.svg"/>
            <div id="u7899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7900" class="ax_default" data-left="354" data-top="472" data-width="95" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7901" class="ax_default box_31">
            <img id="u7901_img" class="img " src="images/人口档案（大屏）/u7901.svg"/>
            <div id="u7901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7902" class="ax_default _文本段落">
            <div id="u7902_div" class=""></div>
            <div id="u7902_text" class="text ">
              <p><span>残疾人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7903" class="ax_default" data-left="354" data-top="515" data-width="95" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7904" class="ax_default box_31">
            <img id="u7904_img" class="img " src="images/人口档案（大屏）/u7904.svg"/>
            <div id="u7904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7905" class="ax_default _文本段落">
            <div id="u7905_div" class=""></div>
            <div id="u7905_text" class="text ">
              <p><span>低保户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7906" class="ax_default" data-left="354" data-top="558" data-width="73" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7907" class="ax_default box_31">
            <img id="u7907_img" class="img " src="images/人口档案（大屏）/u7907.svg"/>
            <div id="u7907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7908" class="ax_default _文本段落">
            <div id="u7908_div" class=""></div>
            <div id="u7908_text" class="text ">
              <p><span>独居</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7909" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7910" class="ax_default" data-left="354" data-top="596" data-width="73" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7911" class="ax_default box_31">
            <img id="u7911_img" class="img " src="images/人口档案（大屏）/u7907.svg"/>
            <div id="u7911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7912" class="ax_default _文本段落">
            <div id="u7912_div" class=""></div>
            <div id="u7912_text" class="text ">
              <p><span>失能</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7913" class="ax_default" data-left="354" data-top="638" data-width="73" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7914" class="ax_default box_31">
            <img id="u7914_img" class="img " src="images/人口档案（大屏）/u7907.svg"/>
            <div id="u7914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7915" class="ax_default _文本段落">
            <div id="u7915_div" class=""></div>
            <div id="u7915_text" class="text ">
              <p><span>空巢</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7916" class="ax_default" data-left="354" data-top="680" data-width="73" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u7917" class="ax_default box_31">
            <img id="u7917_img" class="img " src="images/人口档案（大屏）/u7907.svg"/>
            <div id="u7917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7918" class="ax_default _文本段落">
            <div id="u7918_div" class=""></div>
            <div id="u7918_text" class="text ">
              <p><span>优抚</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7919" class="ax_default" data-left="37" data-top="374" data-width="119" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default box_11">
          <div id="u7920_div" class=""></div>
          <div id="u7920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7921" class="ax_default heading_1">
          <div id="u7921_div" class=""></div>
          <div id="u7921_text" class="text ">
            <p><span>服务对象类别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7922" class="ax_default box_1">
        <div id="u7922_div" class=""></div>
        <div id="u7922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default box_1">
        <div id="u7923_div" class=""></div>
        <div id="u7923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7924" class="ax_default" data-left="575" data-top="555" data-width="83" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default box_11">
          <div id="u7925_div" class=""></div>
          <div id="u7925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default heading_1">
          <div id="u7926_div" class=""></div>
          <div id="u7926_text" class="text ">
            <p><span>残疾类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7927" class="ax_default" data-left="575" data-top="596" data-width="225" data-height="142" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7928" class="ax_default" data-left="575" data-top="596" data-width="225" data-height="142" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7929" class="ax_default" data-left="575" data-top="596" data-width="142" data-height="142" layer-opacity="1">

            <!-- 1 (饼形) -->
            <div id="u7930" class="ax_default box_2" data-label="1">
              <img id="u7930_img" class="img " src="images/人口档案（大屏）/1_u7930.svg"/>
              <div id="u7930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (饼形) -->
            <div id="u7931" class="ax_default box_2" data-label="2">
              <img id="u7931_img" class="img " src="images/人口档案（大屏）/2_u7931.svg"/>
              <div id="u7931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (饼形) -->
            <div id="u7932" class="ax_default box_2" data-label="3">
              <img id="u7932_img" class="img " src="images/人口档案（大屏）/3_u7932.svg"/>
              <div id="u7932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (饼形) -->
            <div id="u7933" class="ax_default box_2" data-label="4">
              <img id="u7933_img" class="img " src="images/人口档案（大屏）/4_u7933.svg"/>
              <div id="u7933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7934" class="ax_default box_2">
              <img id="u7934_img" class="img " src="images/人口档案（大屏）/u7934.svg"/>
              <div id="u7934_text" class="text ">
                <p><span>234人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7935" class="ax_default" data-left="727" data-top="606" data-width="73" data-height="132" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u7936" class="ax_default box_31">
              <img id="u7936_img" class="img " src="images/数据展示（大屏）/u7775.svg"/>
              <div id="u7936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7937" class="ax_default" data-left="727" data-top="628" data-width="73" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7938" class="ax_default box_31">
                <img id="u7938_img" class="img " src="images/人口档案（大屏）/u7938.svg"/>
                <div id="u7938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7939" class="ax_default _文本段落">
                <div id="u7939_div" class=""></div>
                <div id="u7939_text" class="text ">
                  <p><span>听力残疾</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7940" class="ax_default _文本段落">
              <div id="u7940_div" class=""></div>
              <div id="u7940_text" class="text ">
                <p><span>精神残疾</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7941" class="ax_default" data-left="727" data-top="651" data-width="73" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7942" class="ax_default box_31">
                <img id="u7942_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7943" class="ax_default _文本段落">
                <div id="u7943_div" class=""></div>
                <div id="u7943_text" class="text ">
                  <p><span>视力残疾</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7944" class="ax_default" data-left="727" data-top="673" data-width="73" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7945" class="ax_default box_31">
                <img id="u7945_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7946" class="ax_default _文本段落">
                <div id="u7946_div" class=""></div>
                <div id="u7946_text" class="text ">
                  <p><span>语言残疾</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7947" class="ax_default" data-left="727" data-top="696" data-width="73" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7948" class="ax_default box_31">
                <img id="u7948_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7949" class="ax_default _文本段落">
                <div id="u7949_div" class=""></div>
                <div id="u7949_text" class="text ">
                  <p><span>肢体残疾</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7950" class="ax_default" data-left="727" data-top="718" data-width="73" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7951" class="ax_default box_31">
                <img id="u7951_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7952" class="ax_default _文本段落">
                <div id="u7952_div" class=""></div>
                <div id="u7952_text" class="text ">
                  <p><span>智力残疾</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7953" class="ax_default _图片_">
        <img id="u7953_img" class="img " src="images/人口档案（大屏）/u7953.png"/>
        <div id="u7953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default _三级标题">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">辖区非京户籍60岁以上：</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default box_1">
        <div id="u7955_div" class=""></div>
        <div id="u7955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7956" class="ax_default" data-left="845" data-top="555" data-width="83" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7957" class="ax_default box_11">
          <div id="u7957_div" class=""></div>
          <div id="u7957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default heading_1">
          <div id="u7958_div" class=""></div>
          <div id="u7958_text" class="text ">
            <p><span>文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7959" class="ax_default" data-left="845" data-top="546" data-width="207" data-height="197" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u7960" class="ax_default" data-left="845" data-top="546" data-width="207" data-height="197" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u7961" class="ax_default" data-left="845" data-top="596" data-width="142" data-height="142" layer-opacity="1">

            <!-- 1 (饼形) -->
            <div id="u7962" class="ax_default box_2" data-label="1">
              <img id="u7962_img" class="img " src="images/人口档案（大屏）/1_u7930.svg"/>
              <div id="u7962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (饼形) -->
            <div id="u7963" class="ax_default box_2" data-label="2">
              <img id="u7963_img" class="img " src="images/人口档案（大屏）/2_u7931.svg"/>
              <div id="u7963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (饼形) -->
            <div id="u7964" class="ax_default box_2" data-label="3">
              <img id="u7964_img" class="img " src="images/人口档案（大屏）/3_u7932.svg"/>
              <div id="u7964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (饼形) -->
            <div id="u7965" class="ax_default box_2" data-label="4">
              <img id="u7965_img" class="img " src="images/人口档案（大屏）/4_u7933.svg"/>
              <div id="u7965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u7966" class="ax_default box_2">
              <img id="u7966_img" class="img " src="images/人口档案（大屏）/u7934.svg"/>
              <div id="u7966_text" class="text ">
                <p><span>234人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7967" class="ax_default" data-left="1007" data-top="546" data-width="45" data-height="197" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u7968" class="ax_default box_31">
              <img id="u7968_img" class="img " src="images/数据展示（大屏）/u7775.svg"/>
              <div id="u7968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7969" class="ax_default" data-left="1007" data-top="568" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7970" class="ax_default box_31">
                <img id="u7970_img" class="img " src="images/人口档案（大屏）/u7938.svg"/>
                <div id="u7970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7971" class="ax_default _文本段落">
                <div id="u7971_div" class=""></div>
                <div id="u7971_text" class="text ">
                  <p><span>学前</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7972" class="ax_default _文本段落">
              <div id="u7972_div" class=""></div>
              <div id="u7972_text" class="text ">
                <p><span>文盲</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7973" class="ax_default" data-left="1007" data-top="590" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7974" class="ax_default box_31">
                <img id="u7974_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7975" class="ax_default _文本段落">
                <div id="u7975_div" class=""></div>
                <div id="u7975_text" class="text ">
                  <p><span>小学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7976" class="ax_default" data-left="1007" data-top="612" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7977" class="ax_default box_31">
                <img id="u7977_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7978" class="ax_default _文本段落">
                <div id="u7978_div" class=""></div>
                <div id="u7978_text" class="text ">
                  <p><span>初中</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7979" class="ax_default" data-left="1007" data-top="635" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7980" class="ax_default box_31">
                <img id="u7980_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7980_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7981" class="ax_default _文本段落">
                <div id="u7981_div" class=""></div>
                <div id="u7981_text" class="text ">
                  <p><span>高中</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7982" class="ax_default" data-left="1007" data-top="657" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7983" class="ax_default box_31">
                <img id="u7983_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7984" class="ax_default _文本段落">
                <div id="u7984_div" class=""></div>
                <div id="u7984_text" class="text ">
                  <p><span>大专</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7985" class="ax_default" data-left="1007" data-top="679" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7986" class="ax_default box_31">
                <img id="u7986_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7987" class="ax_default _文本段落">
                <div id="u7987_div" class=""></div>
                <div id="u7987_text" class="text ">
                  <p><span>本科</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7988" class="ax_default" data-left="1007" data-top="701" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7989" class="ax_default box_31">
                <img id="u7989_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7990" class="ax_default _文本段落">
                <div id="u7990_div" class=""></div>
                <div id="u7990_text" class="text ">
                  <p><span>硕士</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7991" class="ax_default" data-left="1007" data-top="723" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u7992" class="ax_default box_31">
                <img id="u7992_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                <div id="u7992_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7993" class="ax_default _文本段落">
                <div id="u7993_div" class=""></div>
                <div id="u7993_text" class="text ">
                  <p><span>博士</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7994" class="ax_default" data-left="575" data-top="403" data-width="702" data-height="41" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default label">
          <div id="u7995_div" class=""></div>
          <div id="u7995_text" class="text ">
            <p><span>人员类别</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7996" class="ax_default" data-left="674" data-top="405" data-width="603" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7997" class="ax_default box_1">
            <div id="u7997_div" class=""></div>
            <div id="u7997_text" class="text ">
              <p><span>清华教工</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7998" class="ax_default box_1">
            <div id="u7998_div" class=""></div>
            <div id="u7998_text" class="text ">
              <p><span>清华家属</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7999" class="ax_default box_1">
            <div id="u7999_div" class=""></div>
            <div id="u7999_text" class="text ">
              <p><span>北大教工</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8000" class="ax_default box_1">
            <div id="u8000_div" class=""></div>
            <div id="u8000_text" class="text ">
              <p><span>北大家属</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8001" class="ax_default box_1">
            <div id="u8001_div" class=""></div>
            <div id="u8001_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8002" class="ax_default" data-left="591" data-top="453" data-width="635" data-height="41" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default label">
          <div id="u8003_div" class=""></div>
          <div id="u8003_text" class="text ">
            <p><span>政府补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8004" class="ax_default" data-left="690" data-top="455" data-width="536" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8005" class="ax_default box_1">
            <div id="u8005_div" class=""></div>
            <div id="u8005_text" class="text ">
              <p><span>男：1233</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8006" class="ax_default box_1">
            <div id="u8006_div" class=""></div>
            <div id="u8006_text" class="text ">
              <p><span>女：123</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default box_1">
        <div id="u8007_div" class=""></div>
        <div id="u8007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8008" class="ax_default" data-left="1116" data-top="556" data-width="83" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8009" class="ax_default box_11">
          <div id="u8009_div" class=""></div>
          <div id="u8009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8010" class="ax_default heading_1">
          <div id="u8010_div" class=""></div>
          <div id="u8010_text" class="text ">
            <p><span>民族情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8011" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8012" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8013" class="ax_default" data-left="1117" data-top="581" data-width="160" data-height="160" layer-opacity="1">

        <!-- 1 (饼形) -->
        <div id="u8014" class="ax_default box_2" data-label="1">
          <img id="u8014_img" class="img " src="images/人口档案（大屏）/1_u8014.svg"/>
          <div id="u8014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (饼形) -->
        <div id="u8015" class="ax_default box_2" data-label="2">
          <img id="u8015_img" class="img " src="images/人口档案（大屏）/2_u8015.svg"/>
          <div id="u8015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 3 (饼形) -->
        <div id="u8016" class="ax_default box_2" data-label="3">
          <img id="u8016_img" class="img " src="images/人口档案（大屏）/3_u8016.svg"/>
          <div id="u8016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4 (饼形) -->
        <div id="u8017" class="ax_default box_2" data-label="4">
          <img id="u8017_img" class="img " src="images/人口档案（大屏）/4_u8017.svg"/>
          <div id="u8017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8018" class="ax_default" data-left="1280" data-top="683" data-width="73" data-height="64" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8019" class="ax_default" data-left="1280" data-top="683" data-width="45" data-height="20" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8020" class="ax_default box_31">
            <img id="u8020_img" class="img " src="images/数据展示（大屏）/u7775.svg"/>
            <div id="u8020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8021" class="ax_default _文本段落">
            <div id="u8021_div" class=""></div>
            <div id="u8021_text" class="text ">
              <p><span>汉族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8022" class="ax_default" data-left="1280" data-top="705" data-width="45" data-height="20" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8023" class="ax_default box_31">
            <img id="u8023_img" class="img " src="images/人口档案（大屏）/u7938.svg"/>
            <div id="u8023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8024" class="ax_default _文本段落">
            <div id="u8024_div" class=""></div>
            <div id="u8024_text" class="text ">
              <p><span>回族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8025" class="ax_default" data-left="1280" data-top="727" data-width="73" data-height="20" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8026" class="ax_default box_31">
            <img id="u8026_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
            <div id="u8026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8027" class="ax_default _文本段落">
            <div id="u8027_div" class=""></div>
            <div id="u8027_text" class="text ">
              <p><span>维吾尔族</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default box_1">
        <div id="u8028_div" class=""></div>
        <div id="u8028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8029" class="ax_default" data-left="1162" data-top="95" data-width="83" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8030" class="ax_default box_11">
          <div id="u8030_div" class=""></div>
          <div id="u8030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8031" class="ax_default heading_1">
          <div id="u8031_div" class=""></div>
          <div id="u8031_text" class="text ">
            <p><span>社区列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8032" class="ax_default" data-left="1197" data-top="141" data-width="123" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8033" class="ax_default label">
          <div id="u8033_div" class=""></div>
          <div id="u8033_text" class="text ">
            <p><span>清华养老社区…</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8034" class="ax_default icon">
          <img id="u8034_img" class="img " src="images/人口档案（大屏）/u8034.svg"/>
          <div id="u8034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8035" class="ax_default" data-left="1197" data-top="181" data-width="123" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8036" class="ax_default label">
          <div id="u8036_div" class=""></div>
          <div id="u8036_text" class="text ">
            <p><span>海淀养老社区…</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8037" class="ax_default icon">
          <img id="u8037_img" class="img " src="images/人口档案（大屏）/u8034.svg"/>
          <div id="u8037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8038" class="ax_default" data-left="1197" data-top="221" data-width="123" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8039" class="ax_default label">
          <div id="u8039_div" class=""></div>
          <div id="u8039_text" class="text ">
            <p><span>西城养老社区…</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8040" class="ax_default icon">
          <img id="u8040_img" class="img " src="images/人口档案（大屏）/u8034.svg"/>
          <div id="u8040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8041" class="ax_default line">
        <img id="u8041_img" class="img " src="images/人口档案（大屏）/u8041.svg"/>
        <div id="u8041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8042" class="ax_default line">
        <img id="u8042_img" class="img " src="images/人口档案（大屏）/u8041.svg"/>
        <div id="u8042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8043" class="ax_default line">
        <img id="u8043_img" class="img " src="images/人口档案（大屏）/u8041.svg"/>
        <div id="u8043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8044" class="ax_default" data-left="1624" data-top="31" data-width="996" data-height="810" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u8045" class="ax_default" data-left="1624" data-top="31" data-width="996" data-height="810" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u8046" class="ax_default" data-left="1624" data-top="31" data-width="996" data-height="810" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8047" class="ax_default box_11">
              <div id="u8047_div" class=""></div>
              <div id="u8047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8048" class="ax_default" data-left="1624" data-top="31" data-width="996" data-height="42" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8049" class="ax_default box_11">
                <div id="u8049_div" class=""></div>
                <div id="u8049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8050" class="ax_default heading_1">
                <div id="u8050_div" class=""></div>
                <div id="u8050_text" class="text ">
                  <p><span>清华养老社区</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8051" class="ax_default _形状">
                <img id="u8051_img" class="img " src="images/预约工单/u2577.svg"/>
                <div id="u8051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8052" class="ax_default box_11">
          <div id="u8052_div" class=""></div>
          <div id="u8052_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8053" class="ax_default box_1">
          <div id="u8053_div" class=""></div>
          <div id="u8053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8054" class="ax_default _三级标题">
          <div id="u8054_div" class=""></div>
          <div id="u8054_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">人口总数：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default _三级标题">
          <div id="u8055_div" class=""></div>
          <div id="u8055_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">常驻人口：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8056" class="ax_default _三级标题">
          <div id="u8056_div" class=""></div>
          <div id="u8056_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">户籍人口：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default _三级标题">
          <div id="u8057_div" class=""></div>
          <div id="u8057_text" class="text ">
            <p><span>签约家庭床位：456</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8058" class="ax_default" data-left="1640" data-top="310" data-width="960" data-height="258" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8059" class="ax_default box_1">
            <div id="u8059_div" class=""></div>
            <div id="u8059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8060" class="ax_default" data-left="1834" data-top="362" data-width="738" data-height="206" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8061" class="ax_default label">
              <div id="u8061_div" class=""></div>
              <div id="u8061_text" class="text ">
                <p><span>60-65</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8062" class="ax_default label">
              <div id="u8062_div" class=""></div>
              <div id="u8062_text" class="text ">
                <p><span>66-75</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8063" class="ax_default label">
              <div id="u8063_div" class=""></div>
              <div id="u8063_text" class="text ">
                <p><span>76-85</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8064" class="ax_default label">
              <div id="u8064_div" class=""></div>
              <div id="u8064_text" class="text ">
                <p><span>86以上</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8065" class="ax_default" data-left="1919" data-top="366" data-width="536" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8066" class="ax_default box_1">
                <div id="u8066_div" class=""></div>
                <div id="u8066_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8067" class="ax_default box_1">
                <div id="u8067_div" class=""></div>
                <div id="u8067_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8068" class="ax_default" data-left="1919" data-top="404" data-width="566" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8069" class="ax_default box_1">
                <div id="u8069_div" class=""></div>
                <div id="u8069_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8070" class="ax_default box_1">
                <div id="u8070_div" class=""></div>
                <div id="u8070_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8071" class="ax_default" data-left="1919" data-top="445" data-width="536" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8072" class="ax_default box_1">
                <div id="u8072_div" class=""></div>
                <div id="u8072_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8073" class="ax_default box_1">
                <div id="u8073_div" class=""></div>
                <div id="u8073_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8074" class="ax_default" data-left="1919" data-top="485" data-width="536" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8075" class="ax_default box_1">
                <div id="u8075_div" class=""></div>
                <div id="u8075_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8076" class="ax_default box_1">
                <div id="u8076_div" class=""></div>
                <div id="u8076_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8077" class="ax_default label">
              <div id="u8077_div" class=""></div>
              <div id="u8077_text" class="text ">
                <p><span>290</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8078" class="ax_default label">
              <div id="u8078_div" class=""></div>
              <div id="u8078_text" class="text ">
                <p><span>290</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8079" class="ax_default label">
              <div id="u8079_div" class=""></div>
              <div id="u8079_text" class="text ">
                <p><span>290</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8080" class="ax_default label">
              <div id="u8080_div" class=""></div>
              <div id="u8080_text" class="text ">
                <p><span>290</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8081" class="ax_default label">
              <div id="u8081_div" class=""></div>
              <div id="u8081_text" class="text ">
                <p><span>60一下</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8082" class="ax_default" data-left="1919" data-top="528" data-width="536" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8083" class="ax_default box_1">
                <div id="u8083_div" class=""></div>
                <div id="u8083_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8084" class="ax_default box_1">
                <div id="u8084_div" class=""></div>
                <div id="u8084_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8085" class="ax_default label">
              <div id="u8085_div" class=""></div>
              <div id="u8085_text" class="text ">
                <p><span>290</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8086" class="ax_default _三级标题">
            <div id="u8086_div" class=""></div>
            <div id="u8086_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">男：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8087" class="ax_default" data-left="1674" data-top="352" data-width="85" data-height="170" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8088" class="ax_default _三级标题">
              <div id="u8088_div" class=""></div>
              <div id="u8088_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">女：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8089" class="ax_default icon">
              <img id="u8089_img" class="img " src="images/人口档案（大屏）/u7891.svg"/>
              <div id="u8089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8090" class="ax_default icon">
              <img id="u8090_img" class="img " src="images/人口档案（大屏）/u7892.svg"/>
              <div id="u8090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8091" class="ax_default box_1">
          <div id="u8091_div" class=""></div>
          <div id="u8091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8092" class="ax_default" data-left="1704" data-top="640" data-width="244" data-height="141" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u8093" class="ax_default" data-left="1704" data-top="640" data-width="141" data-height="141" layer-opacity="1">

            <!-- 1 (饼形) -->
            <div id="u8094" class="ax_default box_2" data-label="1">
              <img id="u8094_img" class="img " src="images/人口档案（大屏）/1_u8094.svg"/>
              <div id="u8094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (饼形) -->
            <div id="u8095" class="ax_default box_2" data-label="2">
              <img id="u8095_img" class="img " src="images/人口档案（大屏）/2_u8095.svg"/>
              <div id="u8095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (饼形) -->
            <div id="u8096" class="ax_default box_2" data-label="3">
              <img id="u8096_img" class="img " src="images/人口档案（大屏）/3_u8096.svg"/>
              <div id="u8096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (饼形) -->
            <div id="u8097" class="ax_default box_2" data-label="4">
              <img id="u8097_img" class="img " src="images/人口档案（大屏）/4_u8097.svg"/>
              <div id="u8097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8098" class="ax_default" data-left="1865" data-top="655" data-width="83" data-height="25" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u8099" class="ax_default box_31">
              <img id="u8099_img" class="img " src="images/人口档案（大屏）/u7901.svg"/>
              <div id="u8099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8100" class="ax_default _文本段落">
              <div id="u8100_div" class=""></div>
              <div id="u8100_text" class="text ">
                <p><span>残疾人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8101" class="ax_default" data-left="1865" data-top="698" data-width="83" data-height="25" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u8102" class="ax_default box_31">
              <img id="u8102_img" class="img " src="images/人口档案（大屏）/u7904.svg"/>
              <div id="u8102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8103" class="ax_default _文本段落">
              <div id="u8103_div" class=""></div>
              <div id="u8103_text" class="text ">
                <p><span>低保户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8104" class="ax_default" data-left="1865" data-top="741" data-width="65" data-height="25" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u8105" class="ax_default box_31">
              <img id="u8105_img" class="img " src="images/人口档案（大屏）/u7907.svg"/>
              <div id="u8105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8106" class="ax_default _文本段落">
              <div id="u8106_div" class=""></div>
              <div id="u8106_text" class="text ">
                <p><span>独居</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8107" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8108" class="ax_default" data-left="1658" data-top="607" data-width="119" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8109" class="ax_default box_11">
            <div id="u8109_div" class=""></div>
            <div id="u8109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8110" class="ax_default heading_1">
            <div id="u8110_div" class=""></div>
            <div id="u8110_text" class="text ">
              <p><span>服务对象类别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8111" class="ax_default box_1">
          <div id="u8111_div" class=""></div>
          <div id="u8111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8112" class="ax_default" data-left="1985" data-top="161" data-width="483" data-height="85" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8113" class="ax_default label">
            <div id="u8113_div" class=""></div>
            <div id="u8113_text" class="text ">
              <p><span>与配偶同居</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8114" class="ax_default label">
            <div id="u8114_div" class=""></div>
            <div id="u8114_text" class="text ">
              <p><span>独自居住</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8115" class="ax_default" data-left="2107" data-top="167" data-width="286" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default box_1">
              <div id="u8116_div" class=""></div>
              <div id="u8116_text" class="text ">
                <p><span>60-79</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8117" class="ax_default box_1">
              <div id="u8117_div" class=""></div>
              <div id="u8117_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8118" class="ax_default" data-left="2107" data-top="205" data-width="304" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u8119" class="ax_default box_1">
              <div id="u8119_div" class=""></div>
              <div id="u8119_text" class="text ">
                <p><span>60-79</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default box_1">
              <div id="u8120_div" class=""></div>
              <div id="u8120_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8121" class="ax_default label">
            <div id="u8121_div" class=""></div>
            <div id="u8121_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8122" class="ax_default label">
            <div id="u8122_div" class=""></div>
            <div id="u8122_text" class="text ">
              <p><span>290</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8123" class="ax_default" data-left="1985" data-top="112" data-width="83" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8124" class="ax_default box_11">
            <div id="u8124_div" class=""></div>
            <div id="u8124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8125" class="ax_default heading_1">
            <div id="u8125_div" class=""></div>
            <div id="u8125_text" class="text ">
              <p><span>居住情况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default box_1">
          <div id="u8126_div" class=""></div>
          <div id="u8126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8127" class="ax_default" data-left="2071" data-top="605" data-width="119" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8128" class="ax_default box_11">
            <div id="u8128_div" class=""></div>
            <div id="u8128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8129" class="ax_default heading_1">
            <div id="u8129_div" class=""></div>
            <div id="u8129_text" class="text ">
              <p><span>失能失智情况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8130" class="ax_default" data-left="2073" data-top="634" data-width="456" data-height="147" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u8131" class="ax_default" data-left="2073" data-top="634" data-width="332" data-height="147" layer-opacity="1">

            <!-- Unnamed (组合) -->
            <div id="u8132" class="ax_default" data-left="2073" data-top="639" data-width="142" data-height="142" layer-opacity="1">

              <!-- 1 (饼形) -->
              <div id="u8133" class="ax_default box_2" data-label="1">
                <img id="u8133_img" class="img " src="images/人口档案（大屏）/1_u7930.svg"/>
                <div id="u8133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (饼形) -->
              <div id="u8134" class="ax_default box_2" data-label="2">
                <img id="u8134_img" class="img " src="images/人口档案（大屏）/2_u7931.svg"/>
                <div id="u8134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (饼形) -->
              <div id="u8135" class="ax_default box_2" data-label="3">
                <img id="u8135_img" class="img " src="images/人口档案（大屏）/3_u7932.svg"/>
                <div id="u8135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 4 (饼形) -->
              <div id="u8136" class="ax_default box_2" data-label="4">
                <img id="u8136_img" class="img " src="images/人口档案（大屏）/4_u7933.svg"/>
                <div id="u8136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u8137" class="ax_default box_2">
                <img id="u8137_img" class="img " src="images/人口档案（大屏）/u7934.svg"/>
                <div id="u8137_text" class="text ">
                  <p><span>234人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8138" class="ax_default" data-left="2259" data-top="634" data-width="146" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u8139" class="ax_default box_31">
                <img id="u8139_img" class="img " src="images/数据展示（大屏）/u7775.svg"/>
                <div id="u8139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8140" class="ax_default" data-left="2310" data-top="634" data-width="45" data-height="20" layer-opacity="1">

                <!-- Unnamed (圆形) -->
                <div id="u8141" class="ax_default box_31">
                  <img id="u8141_img" class="img " src="images/人口档案（大屏）/u7938.svg"/>
                  <div id="u8141_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8142" class="ax_default _文本段落">
                  <div id="u8142_div" class=""></div>
                  <div id="u8142_text" class="text ">
                    <p><span>失智</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8143" class="ax_default _文本段落">
                <div id="u8143_div" class=""></div>
                <div id="u8143_text" class="text ">
                  <p><span>失能</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8144" class="ax_default" data-left="2360" data-top="634" data-width="45" data-height="20" layer-opacity="1">

                <!-- Unnamed (圆形) -->
                <div id="u8145" class="ax_default box_31">
                  <img id="u8145_img" class="img " src="images/数据展示（大屏）/u7781.svg"/>
                  <div id="u8145_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8146" class="ax_default _文本段落">
                  <div id="u8146_div" class=""></div>
                  <div id="u8146_text" class="text ">
                    <p><span>正常</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8147" class="ax_default" data-left="2259" data-top="672" data-width="270" data-height="84" layer-opacity="1">

            <!-- Unnamed (组合) -->
            <div id="u8148" class="ax_default" data-left="2259" data-top="674" data-width="231.5" data-height="20" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8149" class="ax_default box_31">
                <div id="u8149_div" class=""></div>
                <div id="u8149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8150" class="ax_default label">
                <div id="u8150_div" class=""></div>
                <div id="u8150_text" class="text ">
                  <p><span>轻度失能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8151" class="ax_default box_31">
                <div id="u8151_div" class=""></div>
                <div id="u8151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8152" class="ax_default" data-left="2259" data-top="705" data-width="230.5" data-height="20" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8153" class="ax_default label">
                <div id="u8153_div" class=""></div>
                <div id="u8153_text" class="text ">
                  <p><span>中度失能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8154" class="ax_default box_31">
                <div id="u8154_div" class=""></div>
                <div id="u8154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8155" class="ax_default box_31">
                <div id="u8155_div" class=""></div>
                <div id="u8155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8156" class="ax_default" data-left="2259" data-top="736" data-width="231.5" data-height="20" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8157" class="ax_default label">
                <div id="u8157_div" class=""></div>
                <div id="u8157_text" class="text ">
                  <p><span>重度失能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8158" class="ax_default box_31">
                <div id="u8158_div" class=""></div>
                <div id="u8158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8159" class="ax_default box_31">
                <div id="u8159_div" class=""></div>
                <div id="u8159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8160" class="ax_default label">
              <div id="u8160_div" class=""></div>
              <div id="u8160_text" class="text ">
                <p><span>12%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8161" class="ax_default label">
              <div id="u8161_div" class=""></div>
              <div id="u8161_text" class="text ">
                <p><span>12%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8162" class="ax_default label">
              <div id="u8162_div" class=""></div>
              <div id="u8162_text" class="text ">
                <p><span>12%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8163" class="ax_default label">
              <div id="u8163_div" class=""></div>
              <div id="u8163_text" class="text ">
                <p><span>145</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8164" class="ax_default label">
              <div id="u8164_div" class=""></div>
              <div id="u8164_text" class="text ">
                <p><span>145</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8165" class="ax_default label">
              <div id="u8165_div" class=""></div>
              <div id="u8165_text" class="text ">
                <p><span>145</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8166" class="ax_default" data-left="1235" data-top="424" data-width="163" data-height="23" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u8167" class="ax_default default_button">
          <img id="u8167_img" class="img " src="images/人口档案（大屏）/u8167.svg"/>
          <div id="u8167_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">hover</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：显示人数</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8168" class="ax_default icon">
          <img id="u8168_img" class="img " src="images/服务长者信息/u1038.svg"/>
          <div id="u8168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u8169" class="ax_default _连接">
        <img id="u8169_seg0" class="img " src="images/人口档案（大屏）/u8169_seg0.svg" alt="u8169_seg0"/>
        <img id="u8169_seg1" class="img " src="images/人口档案（大屏）/u8169_seg1.svg" alt="u8169_seg1"/>
        <img id="u8169_seg2" class="img " src="images/人口档案（大屏）/u8169_seg2.svg" alt="u8169_seg2"/>
        <img id="u8169_seg3" class="img " src="images/人口档案（大屏）/u8169_seg3.svg" alt="u8169_seg3"/>
        <div id="u8169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default sticky_1">
        <div id="u8170_div" class=""></div>
        <div id="u8170_text" class="text ">
          <p><span>弱势人群：自理情况（不能自理、半自理）</span></p><p><span>服务对象类别：三无人员，残疾人，低保户，计生特扶家庭（失独、伤残），民政关注（独居、失能、空巢、优抚、退役军人、地退人员），关注人群，其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default label">
        <div id="u8171_div" class=""></div>
        <div id="u8171_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">说明：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;color:#FF48CC;">人口档案字段：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/sheet/DY0xqRVJ2VHJieXd0?tab=BB08J2</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
