﻿<!DOCTYPE html>
<html>
  <head>
    <title>人口档案（大屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人口档案（大屏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人口档案（大屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11490" class="ax_default box_11">
        <div id="u11490_div" class=""></div>
        <div id="u11490_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11491" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11492" class="ax_default box_1">
          <div id="u11492_div" class=""></div>
          <div id="u11492_text" class="text ">
            <p><span>人口档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11493" class="ax_default" data-left="21" data-top="18" data-width="32" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11494" class="ax_default box_11">
          <div id="u11494_div" class=""></div>
          <div id="u11494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11495" class="ax_default _形状">
          <img id="u11495_img" class="img " src="images/人口档案/u1370.svg"/>
          <div id="u11495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11496" class="ax_default _图片_">
        <img id="u11496_img" class="img " src="images/人口档案（大屏）/u11496.png"/>
        <div id="u11496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11497" class="ax_default box_1">
        <div id="u11497_div" class=""></div>
        <div id="u11497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11498" class="ax_default _三级标题">
        <div id="u11498_div" class=""></div>
        <div id="u11498_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">人口总数：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11499" class="ax_default _三级标题">
        <div id="u11499_div" class=""></div>
        <div id="u11499_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">常驻人口：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11500" class="ax_default _三级标题">
        <div id="u11500_div" class=""></div>
        <div id="u11500_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">户籍人口：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11501" class="ax_default _三级标题">
        <div id="u11501_div" class=""></div>
        <div id="u11501_text" class="text ">
          <p><span>签约家庭床位：456</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11502" class="ax_default line">
        <img id="u11502_img" class="img " src="images/人口档案（大屏）/u11502.svg"/>
        <div id="u11502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11503" class="ax_default line">
        <img id="u11503_img" class="img " src="images/人口档案（大屏）/u11502.svg"/>
        <div id="u11503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11504" class="ax_default line">
        <img id="u11504_img" class="img " src="images/人口档案（大屏）/u11502.svg"/>
        <div id="u11504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11505" class="ax_default line">
        <img id="u11505_img" class="img " src="images/人口档案（大屏）/u11502.svg"/>
        <div id="u11505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11506" class="ax_default line">
        <img id="u11506_img" class="img " src="images/人口档案（大屏）/u11502.svg"/>
        <div id="u11506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11507" class="ax_default box_1">
        <div id="u11507_div" class=""></div>
        <div id="u11507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11508" class="ax_default" data-left="547" data-top="130" data-width="736" data-height="163" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11509" class="ax_default label">
          <div id="u11509_div" class=""></div>
          <div id="u11509_text" class="text ">
            <p><span>60-65</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11510" class="ax_default label">
          <div id="u11510_div" class=""></div>
          <div id="u11510_text" class="text ">
            <p><span>66-75</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11511" class="ax_default label">
          <div id="u11511_div" class=""></div>
          <div id="u11511_text" class="text ">
            <p><span>76-85</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11512" class="ax_default label">
          <div id="u11512_div" class=""></div>
          <div id="u11512_text" class="text ">
            <p><span>86以上</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11513" class="ax_default" data-left="630" data-top="134" data-width="536" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11514" class="ax_default box_1">
            <div id="u11514_div" class=""></div>
            <div id="u11514_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11515" class="ax_default box_1">
            <div id="u11515_div" class=""></div>
            <div id="u11515_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11516" class="ax_default" data-left="630" data-top="172" data-width="566" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11517" class="ax_default box_1">
            <div id="u11517_div" class=""></div>
            <div id="u11517_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11518" class="ax_default box_1">
            <div id="u11518_div" class=""></div>
            <div id="u11518_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11519" class="ax_default" data-left="630" data-top="213" data-width="536" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11520" class="ax_default box_1">
            <div id="u11520_div" class=""></div>
            <div id="u11520_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11521" class="ax_default box_1">
            <div id="u11521_div" class=""></div>
            <div id="u11521_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11522" class="ax_default" data-left="630" data-top="253" data-width="536" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11523" class="ax_default box_1">
            <div id="u11523_div" class=""></div>
            <div id="u11523_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">134</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11524" class="ax_default box_1">
            <div id="u11524_div" class=""></div>
            <div id="u11524_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">156</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11525" class="ax_default label">
          <div id="u11525_div" class=""></div>
          <div id="u11525_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11526" class="ax_default label">
          <div id="u11526_div" class=""></div>
          <div id="u11526_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11527" class="ax_default label">
          <div id="u11527_div" class=""></div>
          <div id="u11527_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11528" class="ax_default label">
          <div id="u11528_div" class=""></div>
          <div id="u11528_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11529" class="ax_default _三级标题">
        <div id="u11529_div" class=""></div>
        <div id="u11529_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">男：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default _三级标题">
        <div id="u11530_div" class=""></div>
        <div id="u11530_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">女：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3333</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11531" class="ax_default icon">
        <img id="u11531_img" class="img " src="images/人口档案（大屏）/u11531.svg"/>
        <div id="u11531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11532" class="ax_default icon">
        <img id="u11532_img" class="img " src="images/人口档案（大屏）/u11532.svg"/>
        <div id="u11532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11533" class="ax_default box_1">
        <div id="u11533_div" class=""></div>
        <div id="u11533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11534" class="ax_default" data-left="61" data-top="456" data-width="449" data-height="254" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11535" class="ax_default" data-left="61" data-top="456" data-width="254" data-height="254" layer-opacity="1">

          <!-- 1 (饼形) -->
          <div id="u11536" class="ax_default box_2" data-label="1">
            <img id="u11536_img" class="img " src="images/人口档案（大屏）/1_u11536.svg"/>
            <div id="u11536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (饼形) -->
          <div id="u11537" class="ax_default box_2" data-label="2">
            <img id="u11537_img" class="img " src="images/人口档案（大屏）/2_u11537.svg"/>
            <div id="u11537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (饼形) -->
          <div id="u11538" class="ax_default box_2" data-label="3">
            <img id="u11538_img" class="img " src="images/人口档案（大屏）/3_u11538.svg"/>
            <div id="u11538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (饼形) -->
          <div id="u11539" class="ax_default box_2" data-label="4">
            <img id="u11539_img" class="img " src="images/人口档案（大屏）/4_u11539.svg"/>
            <div id="u11539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11540" class="ax_default" data-left="349" data-top="556" data-width="117" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11541" class="ax_default box_31">
            <img id="u11541_img" class="img " src="images/人口档案（大屏）/u11541.svg"/>
            <div id="u11541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11542" class="ax_default _文本段落">
            <div id="u11542_div" class=""></div>
            <div id="u11542_text" class="text ">
              <p><span>自理老人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11543" class="ax_default" data-left="349" data-top="599" data-width="139" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11544" class="ax_default box_31">
            <img id="u11544_img" class="img " src="images/人口档案（大屏）/u11544.svg"/>
            <div id="u11544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11545" class="ax_default _文本段落">
            <div id="u11545_div" class=""></div>
            <div id="u11545_text" class="text ">
              <p><span>半自理老人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11546" class="ax_default" data-left="349" data-top="642" data-width="161" data-height="30" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11547" class="ax_default box_31">
            <img id="u11547_img" class="img " src="images/人口档案（大屏）/u11547.svg"/>
            <div id="u11547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11548" class="ax_default _文本段落">
            <div id="u11548_div" class=""></div>
            <div id="u11548_text" class="text ">
              <p><span>不能自理老人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11549" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11550" class="ax_default" data-left="37" data-top="374" data-width="119" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11551" class="ax_default box_11">
          <div id="u11551_div" class=""></div>
          <div id="u11551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11552" class="ax_default heading_1">
          <div id="u11552_div" class=""></div>
          <div id="u11552_text" class="text ">
            <p><span>服务对象类别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11553" class="ax_default box_1">
        <div id="u11553_div" class=""></div>
        <div id="u11553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11554" class="ax_default" data-left="575" data-top="423" data-width="735" data-height="85" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11555" class="ax_default label">
          <div id="u11555_div" class=""></div>
          <div id="u11555_text" class="text ">
            <p><span>与配偶同居</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11556" class="ax_default label">
          <div id="u11556_div" class=""></div>
          <div id="u11556_text" class="text ">
            <p><span>独自居住</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11557" class="ax_default" data-left="697" data-top="429" data-width="536" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11558" class="ax_default box_1">
            <div id="u11558_div" class=""></div>
            <div id="u11558_text" class="text ">
              <p><span>60-79</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11559" class="ax_default box_1">
            <div id="u11559_div" class=""></div>
            <div id="u11559_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11560" class="ax_default" data-left="697" data-top="467" data-width="566" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11561" class="ax_default box_1">
            <div id="u11561_div" class=""></div>
            <div id="u11561_text" class="text ">
              <p><span>60-79</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11562" class="ax_default box_1">
            <div id="u11562_div" class=""></div>
            <div id="u11562_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11563" class="ax_default label">
          <div id="u11563_div" class=""></div>
          <div id="u11563_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11564" class="ax_default label">
          <div id="u11564_div" class=""></div>
          <div id="u11564_text" class="text ">
            <p><span>290</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11565" class="ax_default" data-left="575" data-top="374" data-width="83" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11566" class="ax_default box_11">
          <div id="u11566_div" class=""></div>
          <div id="u11566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11567" class="ax_default heading_1">
          <div id="u11567_div" class=""></div>
          <div id="u11567_text" class="text ">
            <p><span>居住情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11568" class="ax_default box_1">
        <div id="u11568_div" class=""></div>
        <div id="u11568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11569" class="ax_default" data-left="575" data-top="555" data-width="119" data-height="21" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11570" class="ax_default box_11">
          <div id="u11570_div" class=""></div>
          <div id="u11570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11571" class="ax_default heading_1">
          <div id="u11571_div" class=""></div>
          <div id="u11571_text" class="text ">
            <p><span>失能失智情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11572" class="ax_default" data-left="736" data-top="558" data-width="460" data-height="172" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u11573" class="ax_default" data-left="736" data-top="558" data-width="146" data-height="172" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11574" class="ax_default" data-left="740" data-top="588" data-width="142" data-height="142" layer-opacity="1">

            <!-- 1 (饼形) -->
            <div id="u11575" class="ax_default box_2" data-label="1">
              <img id="u11575_img" class="img " src="images/人口档案（大屏）/1_u11575.svg"/>
              <div id="u11575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (饼形) -->
            <div id="u11576" class="ax_default box_2" data-label="2">
              <img id="u11576_img" class="img " src="images/人口档案（大屏）/2_u11576.svg"/>
              <div id="u11576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (饼形) -->
            <div id="u11577" class="ax_default box_2" data-label="3">
              <img id="u11577_img" class="img " src="images/人口档案（大屏）/3_u11577.svg"/>
              <div id="u11577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (饼形) -->
            <div id="u11578" class="ax_default box_2" data-label="4">
              <img id="u11578_img" class="img " src="images/人口档案（大屏）/4_u11578.svg"/>
              <div id="u11578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11579" class="ax_default box_2">
              <img id="u11579_img" class="img " src="images/人口档案（大屏）/u11579.svg"/>
              <div id="u11579_text" class="text ">
                <p><span>234人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11580" class="ax_default" data-left="736" data-top="558" data-width="146" data-height="20" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u11581" class="ax_default box_31">
              <img id="u11581_img" class="img " src="images/数据展示（大屏）/u11462.svg"/>
              <div id="u11581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11582" class="ax_default" data-left="787" data-top="558" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u11583" class="ax_default box_31">
                <img id="u11583_img" class="img " src="images/人口档案（大屏）/u11583.svg"/>
                <div id="u11583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11584" class="ax_default _文本段落">
                <div id="u11584_div" class=""></div>
                <div id="u11584_text" class="text ">
                  <p><span>失智</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11585" class="ax_default _文本段落">
              <div id="u11585_div" class=""></div>
              <div id="u11585_text" class="text ">
                <p><span>失能</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11586" class="ax_default" data-left="837" data-top="558" data-width="45" data-height="20" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u11587" class="ax_default box_31">
                <img id="u11587_img" class="img " src="images/数据展示（大屏）/u11468.svg"/>
                <div id="u11587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11588" class="ax_default _文本段落">
                <div id="u11588_div" class=""></div>
                <div id="u11588_text" class="text ">
                  <p><span>正常</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11589" class="ax_default" data-left="926" data-top="621" data-width="270" data-height="84" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u11590" class="ax_default" data-left="926" data-top="623" data-width="231.5" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11591" class="ax_default box_31">
              <div id="u11591_div" class=""></div>
              <div id="u11591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11592" class="ax_default label">
              <div id="u11592_div" class=""></div>
              <div id="u11592_text" class="text ">
                <p><span>轻度失能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11593" class="ax_default box_31">
              <div id="u11593_div" class=""></div>
              <div id="u11593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11594" class="ax_default" data-left="926" data-top="654" data-width="230.5" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11595" class="ax_default label">
              <div id="u11595_div" class=""></div>
              <div id="u11595_text" class="text ">
                <p><span>中度失能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11596" class="ax_default box_31">
              <div id="u11596_div" class=""></div>
              <div id="u11596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11597" class="ax_default box_31">
              <div id="u11597_div" class=""></div>
              <div id="u11597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11598" class="ax_default" data-left="926" data-top="685" data-width="231.5" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u11599" class="ax_default label">
              <div id="u11599_div" class=""></div>
              <div id="u11599_text" class="text ">
                <p><span>重度失能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11600" class="ax_default box_31">
              <div id="u11600_div" class=""></div>
              <div id="u11600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11601" class="ax_default box_31">
              <div id="u11601_div" class=""></div>
              <div id="u11601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11602" class="ax_default label">
            <div id="u11602_div" class=""></div>
            <div id="u11602_text" class="text ">
              <p><span>12%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11603" class="ax_default label">
            <div id="u11603_div" class=""></div>
            <div id="u11603_text" class="text ">
              <p><span>12%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11604" class="ax_default label">
            <div id="u11604_div" class=""></div>
            <div id="u11604_text" class="text ">
              <p><span>12%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11605" class="ax_default label">
            <div id="u11605_div" class=""></div>
            <div id="u11605_text" class="text ">
              <p><span>145</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11606" class="ax_default label">
            <div id="u11606_div" class=""></div>
            <div id="u11606_text" class="text ">
              <p><span>145</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11607" class="ax_default label">
            <div id="u11607_div" class=""></div>
            <div id="u11607_text" class="text ">
              <p><span>145</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
