﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5426" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u5427" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default box_11">
            <div id="u5428_div" class=""></div>
            <div id="u5428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5429" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5430" class="ax_default box_11">
              <div id="u5430_div" class=""></div>
              <div id="u5430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5431" class="ax_default heading_1">
              <div id="u5431_div" class=""></div>
              <div id="u5431_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5432" class="ax_default _形状">
              <img id="u5432_img" class="img " src="images/服务长者信息/u2604.svg"/>
              <div id="u5432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5433" class="ax_default label">
          <div id="u5433_div" class=""></div>
          <div id="u5433_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5434" class="ax_default label">
          <div id="u5434_div" class=""></div>
          <div id="u5434_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5435" class="ax_default label">
          <div id="u5435_div" class=""></div>
          <div id="u5435_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5436" class="ax_default label">
          <div id="u5436_div" class=""></div>
          <div id="u5436_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5437" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5438" class="ax_default label">
            <div id="u5438_div" class=""></div>
            <div id="u5438_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5439" class="ax_default icon">
            <img id="u5439_img" class="img " src="images/工单详情/u5439.svg"/>
            <div id="u5439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default label">
          <div id="u5440_div" class=""></div>
          <div id="u5440_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5441" class="ax_default label">
          <div id="u5441_div" class=""></div>
          <div id="u5441_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default label">
          <div id="u5442_div" class=""></div>
          <div id="u5442_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5443" class="ax_default label">
          <div id="u5443_div" class=""></div>
          <div id="u5443_text" class="text ">
            <p><span>结算方式： 政府采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5444" class="ax_default label">
          <div id="u5444_div" class=""></div>
          <div id="u5444_text" class="text ">
            <p><span>消费金额：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5445" class="ax_default label">
          <div id="u5445_div" class=""></div>
          <div id="u5445_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default label">
          <div id="u5446_div" class=""></div>
          <div id="u5446_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5447" class="ax_default label">
          <div id="u5447_div" class=""></div>
          <div id="u5447_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5448" class="ax_default" data-left="218" data-top="399" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5449" class="ax_default label">
            <div id="u5449_div" class=""></div>
            <div id="u5449_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5450" class="ax_default box_2">
            <div id="u5450_div" class=""></div>
            <div id="u5450_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5451" class="ax_default" data-left="218" data-top="443" data-width="641" data-height="81" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5452" class="ax_default label">
            <div id="u5452_div" class=""></div>
            <div id="u5452_text" class="text ">
              <p><span>下单备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5453" class="ax_default box_2">
            <div id="u5453_div" class=""></div>
            <div id="u5453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5454" class="ax_default label">
          <div id="u5454_div" class=""></div>
          <div id="u5454_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5455" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5456" class="ax_default box_2">
            <div id="u5456_div" class=""></div>
            <div id="u5456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5457" class="ax_default label">
            <div id="u5457_div" class=""></div>
            <div id="u5457_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5458" class="ax_default label">
            <div id="u5458_div" class=""></div>
            <div id="u5458_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5459" class="ax_default label">
            <div id="u5459_div" class=""></div>
            <div id="u5459_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5460" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5461" class="ax_default box_2">
            <div id="u5461_div" class=""></div>
            <div id="u5461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5462" class="ax_default label">
            <div id="u5462_div" class=""></div>
            <div id="u5462_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5463" class="ax_default label">
            <div id="u5463_div" class=""></div>
            <div id="u5463_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5464" class="ax_default label">
            <div id="u5464_div" class=""></div>
            <div id="u5464_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5465" class="ax_default _图片_">
          <img id="u5465_img" class="img " src="images/工单详情/u5465.svg"/>
          <div id="u5465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5466" class="ax_default _图片_">
          <img id="u5466_img" class="img " src="images/工单详情/u5466.png"/>
          <div id="u5466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5467" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u5468" class="ax_default _图片_">
            <img id="u5468_img" class="img " src="images/工单详情/u5468.png"/>
            <div id="u5468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5469" class="ax_default label">
            <div id="u5469_div" class=""></div>
            <div id="u5469_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5470" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5471" class="ax_default label">
            <div id="u5471_div" class=""></div>
            <div id="u5471_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5472" class="ax_default label">
            <div id="u5472_div" class=""></div>
            <div id="u5472_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5473" class="ax_default label">
            <div id="u5473_div" class=""></div>
            <div id="u5473_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5474" class="ax_default label">
            <div id="u5474_div" class=""></div>
            <div id="u5474_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5475" class="ax_default label">
            <div id="u5475_div" class=""></div>
            <div id="u5475_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default box_2">
            <div id="u5476_div" class=""></div>
            <div id="u5476_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5477" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u5478" class="ax_default box_2">
            <div id="u5478_div" class=""></div>
            <div id="u5478_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5479" class="ax_default label">
            <div id="u5479_div" class=""></div>
            <div id="u5479_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5480" class="ax_default label">
            <div id="u5480_div" class=""></div>
            <div id="u5480_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5481" class="ax_default label">
            <div id="u5481_div" class=""></div>
            <div id="u5481_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5482" class="ax_default label">
            <div id="u5482_div" class=""></div>
            <div id="u5482_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5483" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default label">
              <div id="u5484_div" class=""></div>
              <div id="u5484_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5485" class="ax_default box_2">
              <div id="u5485_div" class=""></div>
              <div id="u5485_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5486" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5487" class="ax_default label">
              <div id="u5487_div" class=""></div>
              <div id="u5487_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5488" class="ax_default box_2">
              <div id="u5488_div" class=""></div>
              <div id="u5488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5489" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u5490" class="ax_default label">
              <div id="u5490_div" class=""></div>
              <div id="u5490_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5491" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u5492" class="ax_default box_2">
                <div id="u5492_div" class=""></div>
                <div id="u5492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5493" class="ax_default label">
                <div id="u5493_div" class=""></div>
                <div id="u5493_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5494" class="ax_default label">
                <div id="u5494_div" class=""></div>
                <div id="u5494_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5495" class="ax_default label">
                <div id="u5495_div" class=""></div>
                <div id="u5495_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default sticky_1">
        <div id="u5496_div" class=""></div>
        <div id="u5496_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工单详情整体延用原有工单详情，仅部分字段调整（增加老人标签字段，去掉所属机构，调整转派记录）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">补充原有遗漏投诉信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.增加客诉下单内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
