﻿<!DOCTYPE html>
<html>
  <head>
    <title>中心基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中心基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/中心基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_11">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u316" class="ax_default">
        <div id="u316_state0" class="panel_state" data-label="开" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u317" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u318" class="ax_default line">
                <img id="u318_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default heading_1">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">工作台</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u316_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u316_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u320" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u321" class="ax_default line">
                <img id="u321_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default heading_1">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u325" class="ax_default">
        <div id="u325_state0" class="panel_state" data-label="开" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u326" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u327" class="ax_default box_11">
                <div id="u327_div" class=""></div>
                <div id="u327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default heading_1">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u329" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u330" class="ax_default _形状">
                  <div id="u330_div" class=""></div>
                  <div id="u330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u331" class="ax_default _形状">
                  <div id="u331_div" class=""></div>
                  <div id="u331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u332" class="ax_default _形状">
                  <img id="u332_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u333" class="ax_default _形状">
                  <img id="u333_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u334" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u335" class="ax_default box_11">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default heading_1">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u337" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u338" class="ax_default _形状">
                  <div id="u338_div" class=""></div>
                  <div id="u338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u339" class="ax_default _形状">
                  <div id="u339_div" class=""></div>
                  <div id="u339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u340" class="ax_default _形状">
                  <img id="u340_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u340_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u341" class="ax_default _形状">
                  <img id="u341_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u342" class="ax_default _形状">
                <img id="u342_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u343" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default box_11">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default heading_1">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u346" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u347" class="ax_default _形状">
                  <div id="u347_div" class=""></div>
                  <div id="u347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u348" class="ax_default _形状">
                  <img id="u348_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u349" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u350" class="ax_default box_11">
                <div id="u350_div" class=""></div>
                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default heading_1">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u352" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u353" class="ax_default _形状">
                  <div id="u353_div" class=""></div>
                  <div id="u353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u354" class="ax_default _形状">
                  <img id="u354_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u355" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default box_11">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default heading_1">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u358" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u359" class="ax_default _形状">
                  <div id="u359_div" class=""></div>
                  <div id="u359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u360" class="ax_default _形状">
                  <div id="u360_div" class=""></div>
                  <div id="u360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u361" class="ax_default _形状">
                  <img id="u361_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u362" class="ax_default _形状">
                  <img id="u362_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u363" class="ax_default _形状">
                <img id="u363_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u364" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u365" class="ax_default box_11">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u366" class="ax_default heading_1">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u367" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u368" class="ax_default _形状">
                  <div id="u368_div" class=""></div>
                  <div id="u368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u369" class="ax_default _形状">
                  <img id="u369_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u370" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default box_11">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default heading_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u373" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u374" class="ax_default _形状">
                  <div id="u374_div" class=""></div>
                  <div id="u374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u375" class="ax_default _形状">
                  <img id="u375_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u376" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u377" class="ax_default box_11">
                <div id="u377_div" class=""></div>
                <div id="u377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default heading_1">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u379" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u380" class="ax_default _形状">
                  <div id="u380_div" class=""></div>
                  <div id="u380_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u381" class="ax_default _形状">
                  <img id="u381_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u382" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_11">
                <div id="u383_div" class=""></div>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default heading_1">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u385" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u386" class="ax_default _形状">
                  <div id="u386_div" class=""></div>
                  <div id="u386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u387" class="ax_default _形状">
                  <img id="u387_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u388" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default box_11">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default heading_1">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u391" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u392" class="ax_default _形状">
                  <div id="u392_div" class=""></div>
                  <div id="u392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u393" class="ax_default _形状">
                  <img id="u393_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u394" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u395" class="ax_default box_11">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default heading_1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u397" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u398" class="ax_default _形状">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u399" class="ax_default _形状">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u400" class="ax_default _形状">
                  <img id="u400_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u401" class="ax_default _形状">
                  <img id="u401_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u402" class="ax_default _形状">
                <img id="u402_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u403" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default box_11">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default heading_1">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u406" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u407" class="ax_default _形状">
                  <div id="u407_div" class=""></div>
                  <div id="u407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u408" class="ax_default _形状">
                  <img id="u408_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u409" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u410" class="ax_default box_1">
                <div id="u410_div" class=""></div>
                <div id="u410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u411" class="ax_default heading_1">
                <div id="u411_div" class=""></div>
                <div id="u411_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u412" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default box_11">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default heading_1">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u415" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u416" class="ax_default _形状">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u417" class="ax_default _形状">
                  <img id="u417_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u418" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u419" class="ax_default box_11">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default heading_1">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u421" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u422" class="ax_default _形状">
                  <div id="u422_div" class=""></div>
                  <div id="u422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u423" class="ax_default _形状">
                  <div id="u423_div" class=""></div>
                  <div id="u423_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u424" class="ax_default _形状">
                  <img id="u424_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u424_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u425" class="ax_default _形状">
                  <img id="u425_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u426" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u426_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u427" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default box_11">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default heading_1">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u430" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u431" class="ax_default _形状">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u432" class="ax_default _形状">
                  <div id="u432_div" class=""></div>
                  <div id="u432_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u433" class="ax_default _形状">
                  <img id="u433_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u433_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u434" class="ax_default _形状">
                  <img id="u434_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u434_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u435" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u435_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u436" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default box_11">
                <div id="u437_div" class=""></div>
                <div id="u437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u438" class="ax_default heading_1">
                <div id="u438_div" class=""></div>
                <div id="u438_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u439" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u440" class="ax_default _形状">
                  <div id="u440_div" class=""></div>
                  <div id="u440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u441" class="ax_default _形状">
                  <div id="u441_div" class=""></div>
                  <div id="u441_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u442" class="ax_default _形状">
                  <img id="u442_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u442_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u443" class="ax_default _形状">
                  <img id="u443_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u444" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u444_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u445" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u446" class="ax_default box_11">
                <div id="u446_div" class=""></div>
                <div id="u446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default heading_1">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u448" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u449" class="ax_default _形状">
                  <div id="u449_div" class=""></div>
                  <div id="u449_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u450" class="ax_default _形状">
                  <div id="u450_div" class=""></div>
                  <div id="u450_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u451" class="ax_default _形状">
                  <img id="u451_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u451_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u452" class="ax_default _形状">
                  <img id="u452_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u452_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u453" class="ax_default _形状">
                <img id="u453_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u454" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u455" class="ax_default box_11">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default heading_1">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u457" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u458" class="ax_default _形状">
                  <div id="u458_div" class=""></div>
                  <div id="u458_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u459" class="ax_default _形状">
                  <img id="u459_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u460" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default box_11">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default heading_1">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u463" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u464" class="ax_default _形状">
                  <div id="u464_div" class=""></div>
                  <div id="u464_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u465" class="ax_default _形状">
                  <img id="u465_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u466" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default box_11">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default heading_1">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u469" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u470" class="ax_default _形状">
                  <div id="u470_div" class=""></div>
                  <div id="u470_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u471" class="ax_default _形状">
                  <div id="u471_div" class=""></div>
                  <div id="u471_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u472" class="ax_default _形状">
                  <img id="u472_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u472_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u473" class="ax_default _形状">
                  <img id="u473_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u473_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u474" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u474_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u475" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u476" class="ax_default box_11">
                <div id="u476_div" class=""></div>
                <div id="u476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u477" class="ax_default heading_1">
                <div id="u477_div" class=""></div>
                <div id="u477_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u478" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u479" class="ax_default _形状">
                  <div id="u479_div" class=""></div>
                  <div id="u479_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u480" class="ax_default _形状">
                  <div id="u480_div" class=""></div>
                  <div id="u480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u481" class="ax_default _形状">
                  <img id="u481_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u481_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u482" class="ax_default _形状">
                  <img id="u482_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u482_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u483" class="ax_default _形状">
                <img id="u483_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u484" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u485" class="ax_default box_11">
                <div id="u485_div" class=""></div>
                <div id="u485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u486" class="ax_default heading_1">
                <div id="u486_div" class=""></div>
                <div id="u486_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u487" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u488" class="ax_default _形状">
                  <div id="u488_div" class=""></div>
                  <div id="u488_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u489" class="ax_default _形状">
                  <div id="u489_div" class=""></div>
                  <div id="u489_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u490" class="ax_default _形状">
                  <img id="u490_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u490_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u491" class="ax_default _形状">
                  <img id="u491_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u491_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u492" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u492_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u493" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default box_11">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default heading_1">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u496" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u497" class="ax_default _形状">
                  <div id="u497_div" class=""></div>
                  <div id="u497_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u498" class="ax_default _形状">
                  <div id="u498_div" class=""></div>
                  <div id="u498_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u499" class="ax_default _形状">
                  <img id="u499_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u500" class="ax_default _形状">
                  <img id="u500_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u501" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u501_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u502" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u503" class="ax_default box_11">
                <div id="u503_div" class=""></div>
                <div id="u503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default heading_1">
                <div id="u504_div" class=""></div>
                <div id="u504_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u505" class="ax_default icon">
                <img id="u505_img" class="img " src="images/菜单/u231.svg"/>
                <div id="u505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u506" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u507" class="ax_default box_11">
                <div id="u507_div" class=""></div>
                <div id="u507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default heading_1">
                <div id="u508_div" class=""></div>
                <div id="u508_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u509" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u510" class="ax_default _形状">
                  <div id="u510_div" class=""></div>
                  <div id="u510_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u511" class="ax_default _形状">
                  <img id="u511_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u512" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default box_11">
                <div id="u513_div" class=""></div>
                <div id="u513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u514" class="ax_default heading_1">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text ">
                  <p><span>套餐服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u515" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u516" class="ax_default _形状">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u517" class="ax_default _形状">
                  <img id="u517_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u518" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u519" class="ax_default box_11">
                <div id="u519_div" class=""></div>
                <div id="u519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default heading_1">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u521" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u522" class="ax_default _形状">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u523" class="ax_default _形状">
                  <img id="u523_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u524" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u525" class="ax_default box_11">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default heading_1">
                <div id="u526_div" class=""></div>
                <div id="u526_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u527" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u528" class="ax_default _形状">
                  <div id="u528_div" class=""></div>
                  <div id="u528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u529" class="ax_default _形状">
                  <img id="u529_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u529_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u530" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default box_11">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u532" class="ax_default heading_1">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u533" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u534" class="ax_default _形状">
                  <div id="u534_div" class=""></div>
                  <div id="u534_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u535" class="ax_default _形状">
                  <div id="u535_div" class=""></div>
                  <div id="u535_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u536" class="ax_default _形状">
                  <img id="u536_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u536_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u537" class="ax_default _形状">
                  <img id="u537_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u537_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u538" class="ax_default _形状">
                <img id="u538_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u538_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u539" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default box_11">
                <div id="u540_div" class=""></div>
                <div id="u540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u541" class="ax_default heading_1">
                <div id="u541_div" class=""></div>
                <div id="u541_text" class="text ">
                  <p><span>套餐工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u542" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u543" class="ax_default _形状">
                  <div id="u543_div" class=""></div>
                  <div id="u543_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u544" class="ax_default _形状">
                  <img id="u544_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u544_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u545" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default box_11">
                <div id="u546_div" class=""></div>
                <div id="u546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default heading_1">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u548" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u549" class="ax_default _形状">
                  <div id="u549_div" class=""></div>
                  <div id="u549_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u550" class="ax_default _形状">
                  <img id="u550_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u550_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u551" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default box_11">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default heading_1">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u554" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u555" class="ax_default _形状">
                  <div id="u555_div" class=""></div>
                  <div id="u555_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u556" class="ax_default _形状">
                  <img id="u556_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u556_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u557" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default box_11">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default heading_1">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u560" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u561" class="ax_default _形状">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u562" class="ax_default _形状">
                  <img id="u562_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u563" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default box_11">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default heading_1">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u566" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u567" class="ax_default _形状">
                  <div id="u567_div" class=""></div>
                  <div id="u567_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u568" class="ax_default _形状">
                  <img id="u568_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u568_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u569" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u570" class="ax_default box_11">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default heading_1">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u572" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u573" class="ax_default _形状">
                  <div id="u573_div" class=""></div>
                  <div id="u573_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u574" class="ax_default _形状">
                  <img id="u574_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u575" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u576" class="ax_default box_11">
                <div id="u576_div" class=""></div>
                <div id="u576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default heading_1">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u578" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u579" class="ax_default _形状">
                  <div id="u579_div" class=""></div>
                  <div id="u579_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580" class="ax_default _形状">
                  <div id="u580_div" class=""></div>
                  <div id="u580_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u581" class="ax_default _形状">
                  <img id="u581_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u581_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u582" class="ax_default _形状">
                  <img id="u582_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u582_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u583" class="ax_default _形状">
                <img id="u583_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u325_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u325_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_11">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u585" class="ax_default _形状">
              <img id="u585_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u586" class="ax_default _形状">
              <img id="u586_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u587" class="ax_default _形状">
              <img id="u587_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u323" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u589" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default box_11">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u591" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u592" class="ax_default ellipse">
            <img id="u592_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default heading_1">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u594" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u595" class="ax_default _形状">
              <img id="u595_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u596" class="ax_default _形状">
              <img id="u596_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u597" class="ax_default _形状">
              <img id="u597_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u598" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u599" class="ax_default _图片_">
              <img id="u599_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default heading_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u602" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u603" class="ax_default _形状">
            <img id="u603_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u604" class="ax_default _形状">
            <img id="u604_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u605" class="ax_default _形状">
            <img id="u605_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u606" class="ax_default _形状">
            <img id="u606_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u607" class="ax_default _形状">
            <img id="u607_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u608" class="ax_default _形状">
            <img id="u608_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u609" class="ax_default _图片_">
        <img id="u609_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u588" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u610" class="ax_default">
        <div id="u610_state0" class="panel_state" data-label="State1" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default label">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u610_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u610_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default label">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u314" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u613" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u614" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default label">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>* 中心名称： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default label">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>XXXXXXXX中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u617" class="ax_default" data-left="194" data-top="241" data-width="231" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default _文本段落1">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>中心等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default _文本段落1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _文本段落1">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default _文本段落1">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _文本段落1">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u624" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u625" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text ">
              <p><span>* 中心地址： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default label">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">市辖区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;"> /</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西长安街街道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u629" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default label">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>中心电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default label">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>13926543567</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u633" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default label">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>* 详细地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635" class="ax_default label">
            <div id="u635_div" class=""></div>
            <div id="u635_text" class="text ">
              <p><span>西长安街街道122333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u636" class="ax_default" data-left="389" data-top="198" data-width="137" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u637" class="ax_default" data-left="389" data-top="198" data-width="137" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default label">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default label">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-left="194" data-top="312" data-width="504" data-height="88" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u641" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u642" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>中心照片： </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default box_2">
          <img id="u644_img" class="img " src="images/中心基础信息/u644.svg"/>
          <div id="u644_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le', sans-serif;font-size:40px;">+</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u645" class="ax_default _图片_">
          <img id="u645_img" class="img " src="images/中心基础信息/u645.svg"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u646" class="ax_default _图片_">
          <img id="u646_img" class="img " src="images/中心基础信息/u645.svg"/>
          <div id="u646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _二级标题">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>床位数量：67</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="1190" data-top="110" data-width="140" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default primary_button">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u650" class="ax_default _形状">
          <img id="u650_img" class="img " src="images/中心基础信息/u650.svg"/>
          <div id="u650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
