﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3243" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3244" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3245" class="ax_default box_11">
            <div id="u3245_div" class=""></div>
            <div id="u3245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3246" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default box_11">
              <div id="u3247_div" class=""></div>
              <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3248" class="ax_default heading_1">
              <div id="u3248_div" class=""></div>
              <div id="u3248_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3249" class="ax_default _形状">
              <img id="u3249_img" class="img " src="images/预约工单/u2577.svg"/>
              <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default label">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default label">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default label">
          <div id="u3252_div" class=""></div>
          <div id="u3252_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3253" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3254" class="ax_default label">
            <div id="u3254_div" class=""></div>
            <div id="u3254_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3255" class="ax_default icon">
            <img id="u3255_img" class="img " src="images/工单详情/u3255.svg"/>
            <div id="u3255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default label">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default label">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3258" class="ax_default label">
          <div id="u3258_div" class=""></div>
          <div id="u3258_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default label">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>结算方式： 政府采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default label">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text ">
            <p><span>消费金额：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default label">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default label">
          <div id="u3262_div" class=""></div>
          <div id="u3262_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default label">
          <div id="u3263_div" class=""></div>
          <div id="u3263_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3264" class="ax_default" data-left="218" data-top="399" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3265" class="ax_default label">
            <div id="u3265_div" class=""></div>
            <div id="u3265_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3266" class="ax_default box_2">
            <div id="u3266_div" class=""></div>
            <div id="u3266_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3267" class="ax_default" data-left="218" data-top="443" data-width="641" data-height="81" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3268" class="ax_default label">
            <div id="u3268_div" class=""></div>
            <div id="u3268_text" class="text ">
              <p><span>下单备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3269" class="ax_default box_2">
            <div id="u3269_div" class=""></div>
            <div id="u3269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3271" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3272" class="ax_default box_2">
            <div id="u3272_div" class=""></div>
            <div id="u3272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3273" class="ax_default label">
            <div id="u3273_div" class=""></div>
            <div id="u3273_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default label">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3275" class="ax_default label">
            <div id="u3275_div" class=""></div>
            <div id="u3275_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3276" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3277" class="ax_default box_2">
            <div id="u3277_div" class=""></div>
            <div id="u3277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3278" class="ax_default label">
            <div id="u3278_div" class=""></div>
            <div id="u3278_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default label">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3280" class="ax_default label">
            <div id="u3280_div" class=""></div>
            <div id="u3280_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3281" class="ax_default _图片_">
          <img id="u3281_img" class="img " src="images/工单详情/u3281.svg"/>
          <div id="u3281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3282" class="ax_default _图片_">
          <img id="u3282_img" class="img " src="images/工单详情/u3282.png"/>
          <div id="u3282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3283" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3284" class="ax_default _图片_">
            <img id="u3284_img" class="img " src="images/工单详情/u3284.png"/>
            <div id="u3284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3285" class="ax_default label">
            <div id="u3285_div" class=""></div>
            <div id="u3285_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3286" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default label">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3288" class="ax_default label">
            <div id="u3288_div" class=""></div>
            <div id="u3288_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3289" class="ax_default label">
            <div id="u3289_div" class=""></div>
            <div id="u3289_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default label">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default label">
            <div id="u3291_div" class=""></div>
            <div id="u3291_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default box_2">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3293" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default box_2">
            <div id="u3294_div" class=""></div>
            <div id="u3294_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3295" class="ax_default label">
            <div id="u3295_div" class=""></div>
            <div id="u3295_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default label">
            <div id="u3296_div" class=""></div>
            <div id="u3296_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default label">
            <div id="u3297_div" class=""></div>
            <div id="u3297_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default label">
            <div id="u3298_div" class=""></div>
            <div id="u3298_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3299" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default label">
              <div id="u3300_div" class=""></div>
              <div id="u3300_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default box_2">
              <div id="u3301_div" class=""></div>
              <div id="u3301_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3302" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3303" class="ax_default label">
              <div id="u3303_div" class=""></div>
              <div id="u3303_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default box_2">
              <div id="u3304_div" class=""></div>
              <div id="u3304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3305" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3306" class="ax_default label">
              <div id="u3306_div" class=""></div>
              <div id="u3306_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3307" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3308" class="ax_default box_2">
                <div id="u3308_div" class=""></div>
                <div id="u3308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3309" class="ax_default label">
                <div id="u3309_div" class=""></div>
                <div id="u3309_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3310" class="ax_default label">
                <div id="u3310_div" class=""></div>
                <div id="u3310_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3311" class="ax_default label">
                <div id="u3311_div" class=""></div>
                <div id="u3311_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default sticky_1">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工单详情整体延用原有工单详情，仅部分字段调整（增加老人标签字段，去掉所属机构，调整转派记录）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">补充原有遗漏投诉信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.增加客诉下单内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
