﻿<!DOCTYPE html>
<html>
  <head>
    <title>中心基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中心基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/中心基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_11">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u311" class="ax_default">
        <div id="u311_state0" class="panel_state" data-label="开" style="">
          <div id="u311_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u312" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u313" class="ax_default line">
                <img id="u313_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default heading_1">
                <div id="u314_div" class=""></div>
                <div id="u314_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">工作台</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u311_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u311_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u315" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u316" class="ax_default line">
                <img id="u316_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default heading_1">
                <div id="u317_div" class=""></div>
                <div id="u317_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u320" class="ax_default">
        <div id="u320_state0" class="panel_state" data-label="开" style="">
          <div id="u320_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u321" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default box_11">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default heading_1">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u324" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u325" class="ax_default _形状">
                  <div id="u325_div" class=""></div>
                  <div id="u325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326" class="ax_default _形状">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u327" class="ax_default _形状">
                  <img id="u327_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u327_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u328" class="ax_default _形状">
                  <img id="u328_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u328_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u329" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default box_11">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default heading_1">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u332" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u333" class="ax_default _形状">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u334" class="ax_default _形状">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u335" class="ax_default _形状">
                  <img id="u335_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u336" class="ax_default _形状">
                  <img id="u336_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u337" class="ax_default _形状">
                <img id="u337_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u337_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u338" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u339" class="ax_default box_11">
                <div id="u339_div" class=""></div>
                <div id="u339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default heading_1">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u341" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u342" class="ax_default _形状">
                  <div id="u342_div" class=""></div>
                  <div id="u342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u343" class="ax_default _形状">
                  <img id="u343_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u344" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default box_11">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default heading_1">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u347" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u348" class="ax_default _形状">
                  <div id="u348_div" class=""></div>
                  <div id="u348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u349" class="ax_default _形状">
                  <img id="u349_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u349_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u350" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default box_11">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default heading_1">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u353" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u354" class="ax_default _形状">
                  <div id="u354_div" class=""></div>
                  <div id="u354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u355" class="ax_default _形状">
                  <div id="u355_div" class=""></div>
                  <div id="u355_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u356" class="ax_default _形状">
                  <img id="u356_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u357" class="ax_default _形状">
                  <img id="u357_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u358" class="ax_default _形状">
                <img id="u358_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u359" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u360" class="ax_default box_11">
                <div id="u360_div" class=""></div>
                <div id="u360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u361" class="ax_default heading_1">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u362" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u363" class="ax_default _形状">
                  <div id="u363_div" class=""></div>
                  <div id="u363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u364" class="ax_default _形状">
                  <img id="u364_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u364_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u365" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u366" class="ax_default box_11">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default heading_1">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u368" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u369" class="ax_default _形状">
                  <div id="u369_div" class=""></div>
                  <div id="u369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u370" class="ax_default _形状">
                  <img id="u370_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u371" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_11">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default heading_1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u374" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u375" class="ax_default _形状">
                  <div id="u375_div" class=""></div>
                  <div id="u375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u376" class="ax_default _形状">
                  <img id="u376_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u377" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default box_11">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u379" class="ax_default heading_1">
                <div id="u379_div" class=""></div>
                <div id="u379_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u380" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u381" class="ax_default _形状">
                  <div id="u381_div" class=""></div>
                  <div id="u381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u382" class="ax_default _形状">
                  <img id="u382_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u383" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default box_11">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default heading_1">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u386" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u387" class="ax_default _形状">
                  <div id="u387_div" class=""></div>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u388" class="ax_default _形状">
                  <img id="u388_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u389" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default box_11">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default heading_1">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u392" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u393" class="ax_default _形状">
                  <div id="u393_div" class=""></div>
                  <div id="u393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u394" class="ax_default _形状">
                  <div id="u394_div" class=""></div>
                  <div id="u394_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u395" class="ax_default _形状">
                  <img id="u395_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u395_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u396" class="ax_default _形状">
                  <img id="u396_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u396_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u397" class="ax_default _形状">
                <img id="u397_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u398" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default box_11">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default heading_1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u401" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u402" class="ax_default _形状">
                  <div id="u402_div" class=""></div>
                  <div id="u402_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u403" class="ax_default _形状">
                  <img id="u403_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u403_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u404" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default box_1">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u406" class="ax_default heading_1">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u407" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u408" class="ax_default box_11">
                <div id="u408_div" class=""></div>
                <div id="u408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u409" class="ax_default heading_1">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u410" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u411" class="ax_default _形状">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u412" class="ax_default _形状">
                  <img id="u412_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u413" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default box_11">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u415" class="ax_default heading_1">
                <div id="u415_div" class=""></div>
                <div id="u415_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u416" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u417" class="ax_default _形状">
                  <div id="u417_div" class=""></div>
                  <div id="u417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u418" class="ax_default _形状">
                  <div id="u418_div" class=""></div>
                  <div id="u418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u419" class="ax_default _形状">
                  <img id="u419_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u420" class="ax_default _形状">
                  <img id="u420_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u421" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u421_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u422" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u423" class="ax_default box_11">
                <div id="u423_div" class=""></div>
                <div id="u423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default heading_1">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u425" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u426" class="ax_default _形状">
                  <div id="u426_div" class=""></div>
                  <div id="u426_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u427" class="ax_default _形状">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u428" class="ax_default _形状">
                  <img id="u428_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u428_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u429" class="ax_default _形状">
                  <img id="u429_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u429_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u430" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u430_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u431" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u432" class="ax_default box_11">
                <div id="u432_div" class=""></div>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default heading_1">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u434" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u435" class="ax_default _形状">
                  <div id="u435_div" class=""></div>
                  <div id="u435_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436" class="ax_default _形状">
                  <div id="u436_div" class=""></div>
                  <div id="u436_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u437" class="ax_default _形状">
                  <img id="u437_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u438" class="ax_default _形状">
                  <img id="u438_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u438_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u439" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u439_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u440" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default box_11">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default heading_1">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u443" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u444" class="ax_default _形状">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u445" class="ax_default _形状">
                  <div id="u445_div" class=""></div>
                  <div id="u445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u446" class="ax_default _形状">
                  <img id="u446_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u447" class="ax_default _形状">
                  <img id="u447_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u447_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u448" class="ax_default _形状">
                <img id="u448_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u449" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default box_11">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default heading_1">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u452" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u453" class="ax_default _形状">
                  <div id="u453_div" class=""></div>
                  <div id="u453_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u454" class="ax_default _形状">
                  <img id="u454_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u454_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u455" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default box_11">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u457" class="ax_default heading_1">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u458" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u459" class="ax_default _形状">
                  <div id="u459_div" class=""></div>
                  <div id="u459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u460" class="ax_default _形状">
                  <img id="u460_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u461" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default box_11">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default heading_1">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u464" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u465" class="ax_default _形状">
                  <div id="u465_div" class=""></div>
                  <div id="u465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u466" class="ax_default _形状">
                  <div id="u466_div" class=""></div>
                  <div id="u466_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u467" class="ax_default _形状">
                  <img id="u467_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u467_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u468" class="ax_default _形状">
                  <img id="u468_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u468_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u469" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u469_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u470" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u471" class="ax_default box_11">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u472" class="ax_default heading_1">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u473" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u474" class="ax_default _形状">
                  <div id="u474_div" class=""></div>
                  <div id="u474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u475" class="ax_default _形状">
                  <div id="u475_div" class=""></div>
                  <div id="u475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u476" class="ax_default _形状">
                  <img id="u476_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u477" class="ax_default _形状">
                  <img id="u477_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u477_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u478" class="ax_default _形状">
                <img id="u478_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u479" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default box_11">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default heading_1">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u482" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u483" class="ax_default _形状">
                  <div id="u483_div" class=""></div>
                  <div id="u483_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u484" class="ax_default _形状">
                  <div id="u484_div" class=""></div>
                  <div id="u484_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u485" class="ax_default _形状">
                  <img id="u485_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u485_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u486" class="ax_default _形状">
                  <img id="u486_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u487" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u487_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u488" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u489" class="ax_default box_11">
                <div id="u489_div" class=""></div>
                <div id="u489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u490" class="ax_default heading_1">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u491" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u492" class="ax_default _形状">
                  <div id="u492_div" class=""></div>
                  <div id="u492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u493" class="ax_default _形状">
                  <div id="u493_div" class=""></div>
                  <div id="u493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u494" class="ax_default _形状">
                  <img id="u494_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u495" class="ax_default _形状">
                  <img id="u495_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u496" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u496_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u497" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default box_11">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u499" class="ax_default heading_1">
                <div id="u499_div" class=""></div>
                <div id="u499_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u500" class="ax_default icon">
                <img id="u500_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u501" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default box_11">
                <div id="u502_div" class=""></div>
                <div id="u502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u503" class="ax_default heading_1">
                <div id="u503_div" class=""></div>
                <div id="u503_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u504" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u505" class="ax_default _形状">
                  <div id="u505_div" class=""></div>
                  <div id="u505_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u506" class="ax_default _形状">
                  <img id="u506_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u507" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default box_11">
                <div id="u508_div" class=""></div>
                <div id="u508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u509" class="ax_default heading_1">
                <div id="u509_div" class=""></div>
                <div id="u509_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u510" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u511" class="ax_default _形状">
                  <div id="u511_div" class=""></div>
                  <div id="u511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u512" class="ax_default _形状">
                  <img id="u512_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u513" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u514" class="ax_default box_11">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u515" class="ax_default heading_1">
                <div id="u515_div" class=""></div>
                <div id="u515_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u516" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u517" class="ax_default _形状">
                  <div id="u517_div" class=""></div>
                  <div id="u517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u518" class="ax_default _形状">
                  <img id="u518_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u518_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u519" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default box_11">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u521" class="ax_default heading_1">
                <div id="u521_div" class=""></div>
                <div id="u521_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u522" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u523" class="ax_default _形状">
                  <div id="u523_div" class=""></div>
                  <div id="u523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u524" class="ax_default _形状">
                  <img id="u524_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u525" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default box_11">
                <div id="u526_div" class=""></div>
                <div id="u526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u527" class="ax_default heading_1">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u528" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u529" class="ax_default _形状">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u530" class="ax_default _形状">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u531" class="ax_default _形状">
                  <img id="u531_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u532" class="ax_default _形状">
                  <img id="u532_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u533" class="ax_default _形状">
                <img id="u533_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u534" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default box_11">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default heading_1">
                <div id="u536_div" class=""></div>
                <div id="u536_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u537" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u538" class="ax_default _形状">
                  <div id="u538_div" class=""></div>
                  <div id="u538_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u539" class="ax_default _形状">
                  <img id="u539_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u539_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u540" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u541" class="ax_default box_11">
                <div id="u541_div" class=""></div>
                <div id="u541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u542" class="ax_default heading_1">
                <div id="u542_div" class=""></div>
                <div id="u542_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u543" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u544" class="ax_default _形状">
                  <div id="u544_div" class=""></div>
                  <div id="u544_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u545" class="ax_default _形状">
                  <img id="u545_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u545_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u546" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default box_11">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default heading_1">
                <div id="u548_div" class=""></div>
                <div id="u548_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u549" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u550" class="ax_default _形状">
                  <div id="u550_div" class=""></div>
                  <div id="u550_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u551" class="ax_default _形状">
                  <img id="u551_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u551_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u552" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default box_11">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default heading_1">
                <div id="u554_div" class=""></div>
                <div id="u554_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u555" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u556" class="ax_default _形状">
                  <div id="u556_div" class=""></div>
                  <div id="u556_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u557" class="ax_default _形状">
                  <img id="u557_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u557_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u558" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default box_11">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u560" class="ax_default heading_1">
                <div id="u560_div" class=""></div>
                <div id="u560_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u561" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u562" class="ax_default _形状">
                  <div id="u562_div" class=""></div>
                  <div id="u562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u563" class="ax_default _形状">
                  <img id="u563_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u564" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default box_11">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u566" class="ax_default heading_1">
                <div id="u566_div" class=""></div>
                <div id="u566_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u567" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u568" class="ax_default _形状">
                  <div id="u568_div" class=""></div>
                  <div id="u568_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u569" class="ax_default _形状">
                  <img id="u569_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u569_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u570" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default box_11">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u572" class="ax_default heading_1">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u573" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u574" class="ax_default _形状">
                  <div id="u574_div" class=""></div>
                  <div id="u574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u575" class="ax_default _形状">
                  <div id="u575_div" class=""></div>
                  <div id="u575_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u576" class="ax_default _形状">
                  <img id="u576_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u576_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u577" class="ax_default _形状">
                  <img id="u577_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u578" class="ax_default _形状">
                <img id="u578_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u320_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u320_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default box_11">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u580" class="ax_default _形状">
              <img id="u580_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u581" class="ax_default _形状">
              <img id="u581_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u582" class="ax_default _形状">
              <img id="u582_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u318" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default box_11">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u586" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u587" class="ax_default ellipse">
            <img id="u587_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default heading_1">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u589" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u590" class="ax_default _形状">
              <img id="u590_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u591" class="ax_default _形状">
              <img id="u591_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u592" class="ax_default _形状">
              <img id="u592_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u593" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u594" class="ax_default _图片_">
              <img id="u594_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default heading_1">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u597" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u598" class="ax_default _形状">
            <img id="u598_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u599" class="ax_default _形状">
            <img id="u599_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u600" class="ax_default _形状">
            <img id="u600_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u601" class="ax_default _形状">
            <img id="u601_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u602" class="ax_default _形状">
            <img id="u602_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u603" class="ax_default _形状">
            <img id="u603_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u604" class="ax_default _图片_">
        <img id="u604_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u583" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u605" class="ax_default">
        <div id="u605_state0" class="panel_state" data-label="State1" style="">
          <div id="u605_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default label">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u605_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u605_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default label">
              <div id="u607_div" class=""></div>
              <div id="u607_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u309" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u608" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u609" class="ax_default" data-left="194" data-top="110" data-width="217" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default label">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span>* 中心名称： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default label">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text ">
              <p><span>XXXXXXXX中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default" data-left="194" data-top="241" data-width="231" data-height="30" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default _文本段落1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>中心等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default _文本段落1">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default _文本段落1">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default _文本段落1">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default _文本段落1">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u620" class="ax_default" data-left="194" data-top="151" data-width="361" data-height="23" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default label">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>* 中心地址： </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default label">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">市辖区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;"> /</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西长安街街道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u624" class="ax_default" data-left="592" data-top="198" data-width="192" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default label">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>中心电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text ">
              <p><span>13926543567</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u627" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u628" class="ax_default" data-left="628" data-top="151" data-width="253" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default label">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>* 详细地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default label">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>西长安街街道122333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u631" class="ax_default" data-left="389" data-top="198" data-width="137" data-height="22" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u632" class="ax_default" data-left="389" data-top="198" data-width="137" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default label">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default label">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="194" data-top="312" data-width="504" data-height="88" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u636" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u637" class="ax_default" data-left="194" data-top="312" data-width="81" data-height="22" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default label">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>中心照片： </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_2">
          <img id="u639_img" class="img " src="images/中心基础信息/u639.svg"/>
          <div id="u639_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le', sans-serif;font-size:40px;">+</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u640" class="ax_default _图片_">
          <img id="u640_img" class="img " src="images/中心基础信息/u640.svg"/>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u641" class="ax_default _图片_">
          <img id="u641_img" class="img " src="images/中心基础信息/u640.svg"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _二级标题">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>床位数量：67</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-left="1190" data-top="110" data-width="140" data-height="40" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default primary_button">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u645" class="ax_default _形状">
          <img id="u645_img" class="img " src="images/中心基础信息/u645.svg"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
