﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4873" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u4874" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="1794" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4875" class="ax_default box_11">
            <div id="u4875_div" class=""></div>
            <div id="u4875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4876" class="ax_default" data-left="170" data-top="100" data-width="996" data-height="42" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4877" class="ax_default box_11">
              <div id="u4877_div" class=""></div>
              <div id="u4877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4878" class="ax_default heading_1">
              <div id="u4878_div" class=""></div>
              <div id="u4878_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4879" class="ax_default _形状">
              <img id="u4879_img" class="img " src="images/预约工单/u4065.svg"/>
              <div id="u4879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4880" class="ax_default label">
          <div id="u4880_div" class=""></div>
          <div id="u4880_text" class="text ">
            <p><span>姓名 ：马敏生 / 女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default label">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span>服务对象类别 ：半自理老人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default label">
          <div id="u4882_div" class=""></div>
          <div id="u4882_text" class="text ">
            <p><span>服务地区 ：山西省/长治市/潞城区/辛安泉镇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default label">
          <div id="u4883_div" class=""></div>
          <div id="u4883_text" class="text ">
            <p><span>老人标签 ：家庭床位，基本养老，长护险，市场化，辖区补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4884" class="ax_default" data-left="218" data-top="211" data-width="244" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4885" class="ax_default label">
            <div id="u4885_div" class=""></div>
            <div id="u4885_text" class="text ">
              <p><span>身份证号 ：110102*********042X </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4886" class="ax_default icon">
            <img id="u4886_img" class="img " src="images/工单详情/u4886.svg"/>
            <div id="u4886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4887" class="ax_default label">
          <div id="u4887_div" class=""></div>
          <div id="u4887_text" class="text ">
            <p><span>联系方式 ：18511617676</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4888" class="ax_default label">
          <div id="u4888_div" class=""></div>
          <div id="u4888_text" class="text ">
            <p><span>服务详细地址 ：下线嘉禾街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4889" class="ax_default label">
          <div id="u4889_div" class=""></div>
          <div id="u4889_text" class="text ">
            <p><span>服务项目 ：居家上门服务/生活服务/上门清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4890" class="ax_default label">
          <div id="u4890_div" class=""></div>
          <div id="u4890_text" class="text ">
            <p><span>结算方式： 政府采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4891" class="ax_default label">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span>消费金额：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4892" class="ax_default label">
          <div id="u4892_div" class=""></div>
          <div id="u4892_text" class="text ">
            <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4893" class="ax_default label">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span>服务时间：2025-07-15 10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4894" class="ax_default label">
          <div id="u4894_div" class=""></div>
          <div id="u4894_text" class="text ">
            <p><span>服务人员：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4895" class="ax_default" data-left="218" data-top="399" data-width="151" data-height="29" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4896" class="ax_default label">
            <div id="u4896_div" class=""></div>
            <div id="u4896_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4897" class="ax_default box_2">
            <div id="u4897_div" class=""></div>
            <div id="u4897_text" class="text ">
              <p><span>投诉待处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4898" class="ax_default" data-left="218" data-top="443" data-width="641" data-height="81" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4899" class="ax_default label">
            <div id="u4899_div" class=""></div>
            <div id="u4899_text" class="text ">
              <p><span>下单备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4900" class="ax_default box_2">
            <div id="u4900_div" class=""></div>
            <div id="u4900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4901" class="ax_default label">
          <div id="u4901_div" class=""></div>
          <div id="u4901_text" class="text ">
            <p><span>派单记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4902" class="ax_default" data-left="289" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4903" class="ax_default box_2">
            <div id="u4903_div" class=""></div>
            <div id="u4903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default label">
            <div id="u4904_div" class=""></div>
            <div id="u4904_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4905" class="ax_default label">
            <div id="u4905_div" class=""></div>
            <div id="u4905_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4906" class="ax_default label">
            <div id="u4906_div" class=""></div>
            <div id="u4906_text" class="text ">
              <p><span>拒单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4907" class="ax_default" data-left="435" data-top="544" data-width="136" data-height="50" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4908" class="ax_default box_2">
            <div id="u4908_div" class=""></div>
            <div id="u4908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4909" class="ax_default label">
            <div id="u4909_div" class=""></div>
            <div id="u4909_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4910" class="ax_default label">
            <div id="u4910_div" class=""></div>
            <div id="u4910_text" class="text ">
              <p><span>派单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4911" class="ax_default label">
            <div id="u4911_div" class=""></div>
            <div id="u4911_text" class="text ">
              <p><span>接单时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4912" class="ax_default _图片_">
          <img id="u4912_img" class="img " src="images/工单详情/u4912.svg"/>
          <div id="u4912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4913" class="ax_default _图片_">
          <img id="u4913_img" class="img " src="images/工单详情/u4913.png"/>
          <div id="u4913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4914" class="ax_default" data-left="218" data-top="634" data-width="786" data-height="494" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u4915" class="ax_default _图片_">
            <img id="u4915_img" class="img " src="images/工单详情/u4915.png"/>
            <div id="u4915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4916" class="ax_default label">
            <div id="u4916_div" class=""></div>
            <div id="u4916_text" class="text ">
              <p><span>接单时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4917" class="ax_default" data-left="218" data-top="1332" data-width="779" data-height="132" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4918" class="ax_default label">
            <div id="u4918_div" class=""></div>
            <div id="u4918_text" class="text ">
              <p><span>投诉时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4919" class="ax_default label">
            <div id="u4919_div" class=""></div>
            <div id="u4919_text" class="text ">
              <p><span>投诉原因：XXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4920" class="ax_default label">
            <div id="u4920_div" class=""></div>
            <div id="u4920_text" class="text ">
              <p><span>处理人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4921" class="ax_default label">
            <div id="u4921_div" class=""></div>
            <div id="u4921_text" class="text ">
              <p><span>处理时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4922" class="ax_default label">
            <div id="u4922_div" class=""></div>
            <div id="u4922_text" class="text ">
              <p><span>处理结果：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default box_2">
            <div id="u4923_div" class=""></div>
            <div id="u4923_text" class="text ">
              <p><span>投诉信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4924" class="ax_default" data-left="218" data-top="1513" data-width="779" data-height="311" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u4925" class="ax_default box_2">
            <div id="u4925_div" class=""></div>
            <div id="u4925_text" class="text ">
              <p><span>客诉下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4926" class="ax_default label">
            <div id="u4926_div" class=""></div>
            <div id="u4926_text" class="text ">
              <p><span>消费金额：0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4927" class="ax_default label">
            <div id="u4927_div" class=""></div>
            <div id="u4927_text" class="text ">
              <p><span>下单时间：2025-07-14&nbsp; 14:08:05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4928" class="ax_default label">
            <div id="u4928_div" class=""></div>
            <div id="u4928_text" class="text ">
              <p><span>服务时间：2025-07-15 10:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4929" class="ax_default label">
            <div id="u4929_div" class=""></div>
            <div id="u4929_text" class="text ">
              <p><span>服务人员：XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4930" class="ax_default" data-left="220" data-top="1629" data-width="151" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4931" class="ax_default label">
              <div id="u4931_div" class=""></div>
              <div id="u4931_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4932" class="ax_default box_2">
              <div id="u4932_div" class=""></div>
              <div id="u4932_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4933" class="ax_default" data-left="220" data-top="1673" data-width="641" data-height="81" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4934" class="ax_default label">
              <div id="u4934_div" class=""></div>
              <div id="u4934_text" class="text ">
                <p><span>下单备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4935" class="ax_default box_2">
              <div id="u4935_div" class=""></div>
              <div id="u4935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4936" class="ax_default" data-left="220" data-top="1774" data-width="217" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u4937" class="ax_default label">
              <div id="u4937_div" class=""></div>
              <div id="u4937_text" class="text ">
                <p><span>派单记录：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4938" class="ax_default" data-left="301" data-top="1774" data-width="136" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u4939" class="ax_default box_2">
                <div id="u4939_div" class=""></div>
                <div id="u4939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default label">
                <div id="u4940_div" class=""></div>
                <div id="u4940_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务人员：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4941" class="ax_default label">
                <div id="u4941_div" class=""></div>
                <div id="u4941_text" class="text ">
                  <p><span>派单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4942" class="ax_default label">
                <div id="u4942_div" class=""></div>
                <div id="u4942_text" class="text ">
                  <p><span>接单时间：2025-07-15 10:00:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default sticky_1">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">工单详情整体延用原有工单详情，仅部分字段调整（增加老人标签字段，去掉所属机构，调整转派记录）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">补充原有遗漏投诉信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.增加客诉下单内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
