﻿<!DOCTYPE html>
<html>
  <head>
    <title>评估量表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评估量表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评估量表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default box_11">
        <div id="u10934_div" class=""></div>
        <div id="u10934_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10935" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u10936" class="ax_default line">
          <img id="u10936_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u10936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10937" class="ax_default heading_1">
          <div id="u10937_div" class=""></div>
          <div id="u10937_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10938" class="ax_default box_1">
        <div id="u10938_div" class=""></div>
        <div id="u10938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10939" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10940" class="ax_default box_1">
          <div id="u10940_div" class=""></div>
          <div id="u10940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10941" class="ax_default heading_1">
          <div id="u10941_div" class=""></div>
          <div id="u10941_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10942" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10943" class="ax_default box_11">
          <div id="u10943_div" class=""></div>
          <div id="u10943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10944" class="ax_default heading_1">
          <div id="u10944_div" class=""></div>
          <div id="u10944_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10945" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10946" class="ax_default _形状">
            <div id="u10946_div" class=""></div>
            <div id="u10946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10947" class="ax_default _形状">
            <div id="u10947_div" class=""></div>
            <div id="u10947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10948" class="ax_default _形状">
            <img id="u10948_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10949" class="ax_default _形状">
            <img id="u10949_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10950" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u10950_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u10950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10951" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10952" class="ax_default box_11">
          <div id="u10952_div" class=""></div>
          <div id="u10952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10953" class="ax_default heading_1">
          <div id="u10953_div" class=""></div>
          <div id="u10953_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10954" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10955" class="ax_default _形状">
            <div id="u10955_div" class=""></div>
            <div id="u10955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10956" class="ax_default _形状">
            <div id="u10956_div" class=""></div>
            <div id="u10956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10957" class="ax_default _形状">
            <img id="u10957_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10958" class="ax_default _形状">
            <img id="u10958_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10959" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u10959_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u10959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10960" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10961" class="ax_default box_11">
          <div id="u10961_div" class=""></div>
          <div id="u10961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10962" class="ax_default heading_1">
          <div id="u10962_div" class=""></div>
          <div id="u10962_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10963" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10964" class="ax_default _形状">
            <div id="u10964_div" class=""></div>
            <div id="u10964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10965" class="ax_default _形状">
            <div id="u10965_div" class=""></div>
            <div id="u10965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10966" class="ax_default _形状">
            <img id="u10966_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10967" class="ax_default _形状">
            <img id="u10967_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10968" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u10968_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u10968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10969" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10970" class="ax_default box_11">
          <div id="u10970_div" class=""></div>
          <div id="u10970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10971" class="ax_default heading_1">
          <div id="u10971_div" class=""></div>
          <div id="u10971_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10972" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10973" class="ax_default _形状">
            <div id="u10973_div" class=""></div>
            <div id="u10973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10974" class="ax_default _形状">
            <div id="u10974_div" class=""></div>
            <div id="u10974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10975" class="ax_default _形状">
            <img id="u10975_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10976" class="ax_default _形状">
            <img id="u10976_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10977" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u10977_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u10977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10978" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10979" class="ax_default box_11">
          <div id="u10979_div" class=""></div>
          <div id="u10979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10980" class="ax_default heading_1">
          <div id="u10980_div" class=""></div>
          <div id="u10980_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10981" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10982" class="ax_default _形状">
            <div id="u10982_div" class=""></div>
            <div id="u10982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10983" class="ax_default _形状">
            <img id="u10983_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u10983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10984" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10985" class="ax_default box_11">
          <div id="u10985_div" class=""></div>
          <div id="u10985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10986" class="ax_default heading_1">
          <div id="u10986_div" class=""></div>
          <div id="u10986_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10987" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u10988" class="ax_default _形状">
            <div id="u10988_div" class=""></div>
            <div id="u10988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10989" class="ax_default _形状">
            <img id="u10989_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u10989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u10991" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u10992" class="ax_default box_11">
          <div id="u10992_div" class=""></div>
          <div id="u10992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10993" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u10994" class="ax_default ellipse">
            <img id="u10994_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u10994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10995" class="ax_default heading_1">
            <div id="u10995_div" class=""></div>
            <div id="u10995_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10996" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u10997" class="ax_default _形状">
              <img id="u10997_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u10997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u10998" class="ax_default _形状">
              <img id="u10998_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u10998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u10999" class="ax_default _形状">
              <img id="u10999_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u10999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11000" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u11001" class="ax_default _图片_">
              <img id="u11001_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u11001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11002" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u11002_div" class=""></div>
              <div id="u11002_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11003" class="ax_default heading_1">
          <div id="u11003_div" class=""></div>
          <div id="u11003_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11004" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11005" class="ax_default _形状">
            <img id="u11005_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11006" class="ax_default _形状">
            <img id="u11006_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11007" class="ax_default _形状">
            <img id="u11007_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u11007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11008" class="ax_default _形状">
            <img id="u11008_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11009" class="ax_default _形状">
            <img id="u11009_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11010" class="ax_default _形状">
            <img id="u11010_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u11010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11011" class="ax_default _图片_">
        <img id="u11011_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u11011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10990" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u11012" class="ax_default">
        <div id="u11012_state0" class="panel_state" data-label="State1" style="">
          <div id="u11012_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11013" class="ax_default label">
              <div id="u11013_div" class=""></div>
              <div id="u11013_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11012_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11012_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11014" class="ax_default label">
              <div id="u11014_div" class=""></div>
              <div id="u11014_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default sticky_1">
        <div id="u11015_div" class=""></div>
        <div id="u11015_text" class="text ">
          <p><span>评估量表配置延用机构评估量表配置功能（SA），无需改造，直接使用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
