﻿<!DOCTYPE html>
<html>
  <head>
    <title>评估量表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评估量表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评估量表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default box_11">
        <div id="u8342_div" class=""></div>
        <div id="u8342_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8343" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u8344" class="ax_default line">
          <img id="u8344_img" class="img " src="images/中心基础信息/u313.svg"/>
          <div id="u8344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8345" class="ax_default heading_1">
          <div id="u8345_div" class=""></div>
          <div id="u8345_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default box_1">
        <div id="u8346_div" class=""></div>
        <div id="u8346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8347" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8348" class="ax_default box_1">
          <div id="u8348_div" class=""></div>
          <div id="u8348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8349" class="ax_default heading_1">
          <div id="u8349_div" class=""></div>
          <div id="u8349_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8350" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8351" class="ax_default box_11">
          <div id="u8351_div" class=""></div>
          <div id="u8351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8352" class="ax_default heading_1">
          <div id="u8352_div" class=""></div>
          <div id="u8352_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8353" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8354" class="ax_default _形状">
            <div id="u8354_div" class=""></div>
            <div id="u8354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8355" class="ax_default _形状">
            <div id="u8355_div" class=""></div>
            <div id="u8355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8356" class="ax_default _形状">
            <img id="u8356_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8357" class="ax_default _形状">
            <img id="u8357_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8358" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8358_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8359" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8360" class="ax_default box_11">
          <div id="u8360_div" class=""></div>
          <div id="u8360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8361" class="ax_default heading_1">
          <div id="u8361_div" class=""></div>
          <div id="u8361_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8362" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8363" class="ax_default _形状">
            <div id="u8363_div" class=""></div>
            <div id="u8363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8364" class="ax_default _形状">
            <div id="u8364_div" class=""></div>
            <div id="u8364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8365" class="ax_default _形状">
            <img id="u8365_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8366" class="ax_default _形状">
            <img id="u8366_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8367" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8367_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8368" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8369" class="ax_default box_11">
          <div id="u8369_div" class=""></div>
          <div id="u8369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8370" class="ax_default heading_1">
          <div id="u8370_div" class=""></div>
          <div id="u8370_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8371" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8372" class="ax_default _形状">
            <div id="u8372_div" class=""></div>
            <div id="u8372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8373" class="ax_default _形状">
            <div id="u8373_div" class=""></div>
            <div id="u8373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8374" class="ax_default _形状">
            <img id="u8374_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8375" class="ax_default _形状">
            <img id="u8375_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8376" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8376_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8377" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8378" class="ax_default box_11">
          <div id="u8378_div" class=""></div>
          <div id="u8378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8379" class="ax_default heading_1">
          <div id="u8379_div" class=""></div>
          <div id="u8379_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8380" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8381" class="ax_default _形状">
            <div id="u8381_div" class=""></div>
            <div id="u8381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8382" class="ax_default _形状">
            <div id="u8382_div" class=""></div>
            <div id="u8382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8383" class="ax_default _形状">
            <img id="u8383_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8384" class="ax_default _形状">
            <img id="u8384_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u8384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8385" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u8385_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u8385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8386" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8387" class="ax_default box_11">
          <div id="u8387_div" class=""></div>
          <div id="u8387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8388" class="ax_default heading_1">
          <div id="u8388_div" class=""></div>
          <div id="u8388_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8389" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8390" class="ax_default _形状">
            <div id="u8390_div" class=""></div>
            <div id="u8390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8391" class="ax_default _形状">
            <img id="u8391_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8392" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8393" class="ax_default box_11">
          <div id="u8393_div" class=""></div>
          <div id="u8393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8394" class="ax_default heading_1">
          <div id="u8394_div" class=""></div>
          <div id="u8394_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8395" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8396" class="ax_default _形状">
            <div id="u8396_div" class=""></div>
            <div id="u8396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8397" class="ax_default _形状">
            <img id="u8397_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u8397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u8399" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8400" class="ax_default box_11">
          <div id="u8400_div" class=""></div>
          <div id="u8400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8401" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u8402" class="ax_default ellipse">
            <img id="u8402_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u8402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8403" class="ax_default heading_1">
            <div id="u8403_div" class=""></div>
            <div id="u8403_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8404" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u8405" class="ax_default _形状">
              <img id="u8405_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u8405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8406" class="ax_default _形状">
              <img id="u8406_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u8406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8407" class="ax_default _形状">
              <img id="u8407_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u8407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8408" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u8409" class="ax_default _图片_">
              <img id="u8409_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u8409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8410" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u8410_div" class=""></div>
              <div id="u8410_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default heading_1">
          <div id="u8411_div" class=""></div>
          <div id="u8411_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8412" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u8413" class="ax_default _形状">
            <img id="u8413_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8414" class="ax_default _形状">
            <img id="u8414_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8415" class="ax_default _形状">
            <img id="u8415_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u8415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8416" class="ax_default _形状">
            <img id="u8416_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8417" class="ax_default _形状">
            <img id="u8417_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8418" class="ax_default _形状">
            <img id="u8418_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u8418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8419" class="ax_default _图片_">
        <img id="u8419_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u8419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8398" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u8420" class="ax_default">
        <div id="u8420_state0" class="panel_state" data-label="State1" style="">
          <div id="u8420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8421" class="ax_default label">
              <div id="u8421_div" class=""></div>
              <div id="u8421_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8420_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8420_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8422" class="ax_default label">
              <div id="u8422_div" class=""></div>
              <div id="u8422_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
