﻿<!DOCTYPE html>
<html>
  <head>
    <title>评估量表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评估量表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评估量表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default box_11">
        <div id="u11608_div" class=""></div>
        <div id="u11608_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11609" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u11610" class="ax_default line">
          <img id="u11610_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u11610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11611" class="ax_default heading_1">
          <div id="u11611_div" class=""></div>
          <div id="u11611_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11612" class="ax_default box_1">
        <div id="u11612_div" class=""></div>
        <div id="u11612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11613" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11614" class="ax_default box_1">
          <div id="u11614_div" class=""></div>
          <div id="u11614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11615" class="ax_default heading_1">
          <div id="u11615_div" class=""></div>
          <div id="u11615_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11616" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11617" class="ax_default box_11">
          <div id="u11617_div" class=""></div>
          <div id="u11617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11618" class="ax_default heading_1">
          <div id="u11618_div" class=""></div>
          <div id="u11618_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11619" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11620" class="ax_default _形状">
            <div id="u11620_div" class=""></div>
            <div id="u11620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11621" class="ax_default _形状">
            <div id="u11621_div" class=""></div>
            <div id="u11621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11622" class="ax_default _形状">
            <img id="u11622_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11623" class="ax_default _形状">
            <img id="u11623_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11624" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11624_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11625" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11626" class="ax_default box_11">
          <div id="u11626_div" class=""></div>
          <div id="u11626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11627" class="ax_default heading_1">
          <div id="u11627_div" class=""></div>
          <div id="u11627_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11628" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11629" class="ax_default _形状">
            <div id="u11629_div" class=""></div>
            <div id="u11629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11630" class="ax_default _形状">
            <div id="u11630_div" class=""></div>
            <div id="u11630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11631" class="ax_default _形状">
            <img id="u11631_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11632" class="ax_default _形状">
            <img id="u11632_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11633" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11633_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11634" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11635" class="ax_default box_11">
          <div id="u11635_div" class=""></div>
          <div id="u11635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11636" class="ax_default heading_1">
          <div id="u11636_div" class=""></div>
          <div id="u11636_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11637" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11638" class="ax_default _形状">
            <div id="u11638_div" class=""></div>
            <div id="u11638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11639" class="ax_default _形状">
            <div id="u11639_div" class=""></div>
            <div id="u11639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11640" class="ax_default _形状">
            <img id="u11640_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11641" class="ax_default _形状">
            <img id="u11641_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11642" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11642_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11643" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11644" class="ax_default box_11">
          <div id="u11644_div" class=""></div>
          <div id="u11644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11645" class="ax_default heading_1">
          <div id="u11645_div" class=""></div>
          <div id="u11645_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11646" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11647" class="ax_default _形状">
            <div id="u11647_div" class=""></div>
            <div id="u11647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11648" class="ax_default _形状">
            <div id="u11648_div" class=""></div>
            <div id="u11648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11649" class="ax_default _形状">
            <img id="u11649_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11650" class="ax_default _形状">
            <img id="u11650_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u11650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11651" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11651_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11652" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11653" class="ax_default box_11">
          <div id="u11653_div" class=""></div>
          <div id="u11653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11654" class="ax_default heading_1">
          <div id="u11654_div" class=""></div>
          <div id="u11654_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11655" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11656" class="ax_default _形状">
            <div id="u11656_div" class=""></div>
            <div id="u11656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11657" class="ax_default _形状">
            <img id="u11657_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11658" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11659" class="ax_default box_11">
          <div id="u11659_div" class=""></div>
          <div id="u11659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11660" class="ax_default heading_1">
          <div id="u11660_div" class=""></div>
          <div id="u11660_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11661" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u11662" class="ax_default _形状">
            <div id="u11662_div" class=""></div>
            <div id="u11662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11663" class="ax_default _形状">
            <img id="u11663_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u11663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u11665" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u11666" class="ax_default box_11">
          <div id="u11666_div" class=""></div>
          <div id="u11666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11667" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u11668" class="ax_default ellipse">
            <img id="u11668_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u11668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11669" class="ax_default heading_1">
            <div id="u11669_div" class=""></div>
            <div id="u11669_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11670" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u11671" class="ax_default _形状">
              <img id="u11671_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u11671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11672" class="ax_default _形状">
              <img id="u11672_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u11672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11673" class="ax_default _形状">
              <img id="u11673_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u11673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11674" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u11675" class="ax_default _图片_">
              <img id="u11675_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u11675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11676" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u11676_div" class=""></div>
              <div id="u11676_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11677" class="ax_default heading_1">
          <div id="u11677_div" class=""></div>
          <div id="u11677_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11678" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u11679" class="ax_default _形状">
            <img id="u11679_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11680" class="ax_default _形状">
            <img id="u11680_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u11681" class="ax_default _形状">
            <img id="u11681_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u11681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11682" class="ax_default _形状">
            <img id="u11682_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11683" class="ax_default _形状">
            <img id="u11683_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11684" class="ax_default _形状">
            <img id="u11684_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u11684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11685" class="ax_default _图片_">
        <img id="u11685_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u11685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11664" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u11686" class="ax_default">
        <div id="u11686_state0" class="panel_state" data-label="State1" style="">
          <div id="u11686_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11687" class="ax_default label">
              <div id="u11687_div" class=""></div>
              <div id="u11687_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11686_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11686_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11688" class="ax_default label">
              <div id="u11688_div" class=""></div>
              <div id="u11688_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11689" class="ax_default sticky_1">
        <div id="u11689_div" class=""></div>
        <div id="u11689_text" class="text ">
          <p><span>评估量表配置延用机构评估量表配置功能（SA），无需改造，直接使用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
