﻿<!DOCTYPE html>
<html>
  <head>
    <title>评估量表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评估量表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评估量表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default box_11">
        <div id="u8987_div" class=""></div>
        <div id="u8987_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8988" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u8989" class="ax_default line">
          <img id="u8989_img" class="img " src="images/中心基础信息/u318.svg"/>
          <div id="u8989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8990" class="ax_default heading_1">
          <div id="u8990_div" class=""></div>
          <div id="u8990_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default box_1">
        <div id="u8991_div" class=""></div>
        <div id="u8991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8992" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8993" class="ax_default box_1">
          <div id="u8993_div" class=""></div>
          <div id="u8993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8994" class="ax_default heading_1">
          <div id="u8994_div" class=""></div>
          <div id="u8994_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8995" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u8996" class="ax_default box_11">
          <div id="u8996_div" class=""></div>
          <div id="u8996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8997" class="ax_default heading_1">
          <div id="u8997_div" class=""></div>
          <div id="u8997_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8998" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u8999" class="ax_default _形状">
            <div id="u8999_div" class=""></div>
            <div id="u8999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9000" class="ax_default _形状">
            <div id="u9000_div" class=""></div>
            <div id="u9000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9001" class="ax_default _形状">
            <img id="u9001_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9002" class="ax_default _形状">
            <img id="u9002_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9003" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9003_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9004" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9005" class="ax_default box_11">
          <div id="u9005_div" class=""></div>
          <div id="u9005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9006" class="ax_default heading_1">
          <div id="u9006_div" class=""></div>
          <div id="u9006_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9007" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9008" class="ax_default _形状">
            <div id="u9008_div" class=""></div>
            <div id="u9008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9009" class="ax_default _形状">
            <div id="u9009_div" class=""></div>
            <div id="u9009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9010" class="ax_default _形状">
            <img id="u9010_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9011" class="ax_default _形状">
            <img id="u9011_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9012" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9012_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9013" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9014" class="ax_default box_11">
          <div id="u9014_div" class=""></div>
          <div id="u9014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9015" class="ax_default heading_1">
          <div id="u9015_div" class=""></div>
          <div id="u9015_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9016" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9017" class="ax_default _形状">
            <div id="u9017_div" class=""></div>
            <div id="u9017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9018" class="ax_default _形状">
            <div id="u9018_div" class=""></div>
            <div id="u9018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9019" class="ax_default _形状">
            <img id="u9019_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9020" class="ax_default _形状">
            <img id="u9020_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9021" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9021_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9022" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9023" class="ax_default box_11">
          <div id="u9023_div" class=""></div>
          <div id="u9023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9024" class="ax_default heading_1">
          <div id="u9024_div" class=""></div>
          <div id="u9024_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9025" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9026" class="ax_default _形状">
            <div id="u9026_div" class=""></div>
            <div id="u9026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9027" class="ax_default _形状">
            <div id="u9027_div" class=""></div>
            <div id="u9027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9028" class="ax_default _形状">
            <img id="u9028_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9029" class="ax_default _形状">
            <img id="u9029_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9030" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u9030_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u9030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9031" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9032" class="ax_default box_11">
          <div id="u9032_div" class=""></div>
          <div id="u9032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default heading_1">
          <div id="u9033_div" class=""></div>
          <div id="u9033_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9034" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9035" class="ax_default _形状">
            <div id="u9035_div" class=""></div>
            <div id="u9035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9036" class="ax_default _形状">
            <img id="u9036_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9037" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9038" class="ax_default box_11">
          <div id="u9038_div" class=""></div>
          <div id="u9038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9039" class="ax_default heading_1">
          <div id="u9039_div" class=""></div>
          <div id="u9039_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9040" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9041" class="ax_default _形状">
            <div id="u9041_div" class=""></div>
            <div id="u9041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9042" class="ax_default _形状">
            <img id="u9042_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u9042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9044" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9045" class="ax_default box_11">
          <div id="u9045_div" class=""></div>
          <div id="u9045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9046" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u9047" class="ax_default ellipse">
            <img id="u9047_img" class="img " src="images/中心基础信息/u393.svg"/>
            <div id="u9047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9048" class="ax_default heading_1">
            <div id="u9048_div" class=""></div>
            <div id="u9048_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9049" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u9050" class="ax_default _形状">
              <img id="u9050_img" class="img " src="images/中心基础信息/u396.svg"/>
              <div id="u9050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9051" class="ax_default _形状">
              <img id="u9051_img" class="img " src="images/中心基础信息/u397.svg"/>
              <div id="u9051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9052" class="ax_default _形状">
              <img id="u9052_img" class="img " src="images/中心基础信息/u398.svg"/>
              <div id="u9052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9053" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u9054" class="ax_default _图片_">
              <img id="u9054_img" class="img " src="images/中心基础信息/u400.png"/>
              <div id="u9054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9055" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u9055_div" class=""></div>
              <div id="u9055_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9056" class="ax_default heading_1">
          <div id="u9056_div" class=""></div>
          <div id="u9056_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9057" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9058" class="ax_default _形状">
            <img id="u9058_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9059" class="ax_default _形状">
            <img id="u9059_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9060" class="ax_default _形状">
            <img id="u9060_img" class="img " src="images/中心基础信息/u404.svg"/>
            <div id="u9060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9061" class="ax_default _形状">
            <img id="u9061_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9062" class="ax_default _形状">
            <img id="u9062_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9063" class="ax_default _形状">
            <img id="u9063_img" class="img " src="images/中心基础信息/u407.svg"/>
            <div id="u9063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9064" class="ax_default _图片_">
        <img id="u9064_img" class="img " src="images/中心基础信息/u410.png"/>
        <div id="u9064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9043" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u9065" class="ax_default">
        <div id="u9065_state0" class="panel_state" data-label="State1" style="">
          <div id="u9065_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9066" class="ax_default label">
              <div id="u9066_div" class=""></div>
              <div id="u9066_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9065_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9065_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9067" class="ax_default label">
              <div id="u9067_div" class=""></div>
              <div id="u9067_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default sticky_1">
        <div id="u9068_div" class=""></div>
        <div id="u9068_text" class="text ">
          <p><span>评估量表配置延用机构评估量表配置功能（SA），无需改造，直接使用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
