﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14660" class="ax_default box_11">
        <div id="u14660_div" class=""></div>
        <div id="u14660_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14661" class="ax_default">
        <div id="u14661_state0" class="panel_state" data-label="开" style="">
          <div id="u14661_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u14662" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u14663" class="ax_default line">
                <img id="u14663_img" class="img " src="images/中心基础信息/u318.svg"/>
                <div id="u14663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14664" class="ax_default heading_1">
                <div id="u14664_div" class=""></div>
                <div id="u14664_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">长者信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14661_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u14661_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u14665" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u14666" class="ax_default line">
                <img id="u14666_img" class="img " src="images/中心基础信息/u321.svg"/>
                <div id="u14666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14667" class="ax_default heading_1">
                <div id="u14667_div" class=""></div>
                <div id="u14667_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14669" class="ax_default box_1">
        <div id="u14669_div" class=""></div>
        <div id="u14669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14670" class="ax_default">
        <div id="u14670_state0" class="panel_state" data-label="开" style="">
          <div id="u14670_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u14671" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14672" class="ax_default box_11">
                <div id="u14672_div" class=""></div>
                <div id="u14672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14673" class="ax_default heading_1">
                <div id="u14673_div" class=""></div>
                <div id="u14673_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14674" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14675" class="ax_default _形状">
                  <div id="u14675_div" class=""></div>
                  <div id="u14675_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14676" class="ax_default _形状">
                  <div id="u14676_div" class=""></div>
                  <div id="u14676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14677" class="ax_default _形状">
                  <img id="u14677_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14678" class="ax_default _形状">
                  <img id="u14678_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14679" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14680" class="ax_default box_11">
                <div id="u14680_div" class=""></div>
                <div id="u14680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14681" class="ax_default heading_1">
                <div id="u14681_div" class=""></div>
                <div id="u14681_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14682" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14683" class="ax_default _形状">
                  <div id="u14683_div" class=""></div>
                  <div id="u14683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14684" class="ax_default _形状">
                  <div id="u14684_div" class=""></div>
                  <div id="u14684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14685" class="ax_default _形状">
                  <img id="u14685_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14685_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14686" class="ax_default _形状">
                  <img id="u14686_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14686_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14687" class="ax_default _形状">
                <img id="u14687_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14688" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14689" class="ax_default box_11">
                <div id="u14689_div" class=""></div>
                <div id="u14689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14690" class="ax_default heading_1">
                <div id="u14690_div" class=""></div>
                <div id="u14690_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14691" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14692" class="ax_default _形状">
                  <div id="u14692_div" class=""></div>
                  <div id="u14692_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14693" class="ax_default _形状">
                  <img id="u14693_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14694" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14695" class="ax_default box_11">
                <div id="u14695_div" class=""></div>
                <div id="u14695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14696" class="ax_default heading_1">
                <div id="u14696_div" class=""></div>
                <div id="u14696_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14697" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14698" class="ax_default _形状">
                  <div id="u14698_div" class=""></div>
                  <div id="u14698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14699" class="ax_default _形状">
                  <img id="u14699_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14700" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14701" class="ax_default box_11">
                <div id="u14701_div" class=""></div>
                <div id="u14701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14702" class="ax_default heading_1">
                <div id="u14702_div" class=""></div>
                <div id="u14702_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14703" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14704" class="ax_default _形状">
                  <div id="u14704_div" class=""></div>
                  <div id="u14704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14705" class="ax_default _形状">
                  <div id="u14705_div" class=""></div>
                  <div id="u14705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14706" class="ax_default _形状">
                  <img id="u14706_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14707" class="ax_default _形状">
                  <img id="u14707_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14707_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14708" class="ax_default _形状">
                <img id="u14708_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14709" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14710" class="ax_default box_11">
                <div id="u14710_div" class=""></div>
                <div id="u14710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14711" class="ax_default heading_1">
                <div id="u14711_div" class=""></div>
                <div id="u14711_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14712" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14713" class="ax_default _形状">
                  <div id="u14713_div" class=""></div>
                  <div id="u14713_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14714" class="ax_default _形状">
                  <img id="u14714_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14715" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14716" class="ax_default box_11">
                <div id="u14716_div" class=""></div>
                <div id="u14716_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14717" class="ax_default heading_1">
                <div id="u14717_div" class=""></div>
                <div id="u14717_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14718" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14719" class="ax_default _形状">
                  <div id="u14719_div" class=""></div>
                  <div id="u14719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14720" class="ax_default _形状">
                  <img id="u14720_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14720_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14721" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14722" class="ax_default box_11">
                <div id="u14722_div" class=""></div>
                <div id="u14722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14723" class="ax_default heading_1">
                <div id="u14723_div" class=""></div>
                <div id="u14723_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14724" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14725" class="ax_default _形状">
                  <div id="u14725_div" class=""></div>
                  <div id="u14725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14726" class="ax_default _形状">
                  <img id="u14726_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14727" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14728" class="ax_default box_11">
                <div id="u14728_div" class=""></div>
                <div id="u14728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14729" class="ax_default heading_1">
                <div id="u14729_div" class=""></div>
                <div id="u14729_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14730" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14731" class="ax_default _形状">
                  <div id="u14731_div" class=""></div>
                  <div id="u14731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14732" class="ax_default _形状">
                  <img id="u14732_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14733" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14734" class="ax_default box_11">
                <div id="u14734_div" class=""></div>
                <div id="u14734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14735" class="ax_default heading_1">
                <div id="u14735_div" class=""></div>
                <div id="u14735_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14736" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14737" class="ax_default _形状">
                  <div id="u14737_div" class=""></div>
                  <div id="u14737_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14738" class="ax_default _形状">
                  <img id="u14738_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14738_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14739" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14740" class="ax_default box_11">
                <div id="u14740_div" class=""></div>
                <div id="u14740_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14741" class="ax_default heading_1">
                <div id="u14741_div" class=""></div>
                <div id="u14741_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14742" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14743" class="ax_default _形状">
                  <div id="u14743_div" class=""></div>
                  <div id="u14743_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14744" class="ax_default _形状">
                  <div id="u14744_div" class=""></div>
                  <div id="u14744_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14745" class="ax_default _形状">
                  <img id="u14745_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14745_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14746" class="ax_default _形状">
                  <img id="u14746_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14747" class="ax_default _形状">
                <img id="u14747_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14748" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14749" class="ax_default box_11">
                <div id="u14749_div" class=""></div>
                <div id="u14749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14750" class="ax_default heading_1">
                <div id="u14750_div" class=""></div>
                <div id="u14750_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14751" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14752" class="ax_default _形状">
                  <div id="u14752_div" class=""></div>
                  <div id="u14752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14753" class="ax_default _形状">
                  <img id="u14753_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14754" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14755" class="ax_default box_1">
                <div id="u14755_div" class=""></div>
                <div id="u14755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14756" class="ax_default heading_1">
                <div id="u14756_div" class=""></div>
                <div id="u14756_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14757" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14758" class="ax_default box_11">
                <div id="u14758_div" class=""></div>
                <div id="u14758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14759" class="ax_default heading_1">
                <div id="u14759_div" class=""></div>
                <div id="u14759_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14760" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14761" class="ax_default _形状">
                  <div id="u14761_div" class=""></div>
                  <div id="u14761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14762" class="ax_default _形状">
                  <img id="u14762_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14763" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14764" class="ax_default box_11">
                <div id="u14764_div" class=""></div>
                <div id="u14764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14765" class="ax_default heading_1">
                <div id="u14765_div" class=""></div>
                <div id="u14765_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14766" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14767" class="ax_default _形状">
                  <div id="u14767_div" class=""></div>
                  <div id="u14767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14768" class="ax_default _形状">
                  <div id="u14768_div" class=""></div>
                  <div id="u14768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14769" class="ax_default _形状">
                  <img id="u14769_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14770" class="ax_default _形状">
                  <img id="u14770_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14770_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14771" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14771_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14772" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14773" class="ax_default box_11">
                <div id="u14773_div" class=""></div>
                <div id="u14773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14774" class="ax_default heading_1">
                <div id="u14774_div" class=""></div>
                <div id="u14774_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14775" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14776" class="ax_default _形状">
                  <div id="u14776_div" class=""></div>
                  <div id="u14776_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14777" class="ax_default _形状">
                  <div id="u14777_div" class=""></div>
                  <div id="u14777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14778" class="ax_default _形状">
                  <img id="u14778_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14778_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14779" class="ax_default _形状">
                  <img id="u14779_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14780" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14780_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14781" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14782" class="ax_default box_11">
                <div id="u14782_div" class=""></div>
                <div id="u14782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14783" class="ax_default heading_1">
                <div id="u14783_div" class=""></div>
                <div id="u14783_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14784" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14785" class="ax_default _形状">
                  <div id="u14785_div" class=""></div>
                  <div id="u14785_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14786" class="ax_default _形状">
                  <div id="u14786_div" class=""></div>
                  <div id="u14786_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14787" class="ax_default _形状">
                  <img id="u14787_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14787_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14788" class="ax_default _形状">
                  <img id="u14788_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14788_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14789" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14789_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14790" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14791" class="ax_default box_11">
                <div id="u14791_div" class=""></div>
                <div id="u14791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14792" class="ax_default heading_1">
                <div id="u14792_div" class=""></div>
                <div id="u14792_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14793" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14794" class="ax_default _形状">
                  <div id="u14794_div" class=""></div>
                  <div id="u14794_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14795" class="ax_default _形状">
                  <div id="u14795_div" class=""></div>
                  <div id="u14795_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14796" class="ax_default _形状">
                  <img id="u14796_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14797" class="ax_default _形状">
                  <img id="u14797_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14798" class="ax_default _形状">
                <img id="u14798_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14799" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14800" class="ax_default box_11">
                <div id="u14800_div" class=""></div>
                <div id="u14800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14801" class="ax_default heading_1">
                <div id="u14801_div" class=""></div>
                <div id="u14801_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14802" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14803" class="ax_default _形状">
                  <div id="u14803_div" class=""></div>
                  <div id="u14803_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14804" class="ax_default _形状">
                  <img id="u14804_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14805" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14806" class="ax_default box_11">
                <div id="u14806_div" class=""></div>
                <div id="u14806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14807" class="ax_default heading_1">
                <div id="u14807_div" class=""></div>
                <div id="u14807_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14808" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14809" class="ax_default _形状">
                  <div id="u14809_div" class=""></div>
                  <div id="u14809_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14810" class="ax_default _形状">
                  <img id="u14810_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14810_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14811" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14812" class="ax_default box_11">
                <div id="u14812_div" class=""></div>
                <div id="u14812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14813" class="ax_default heading_1">
                <div id="u14813_div" class=""></div>
                <div id="u14813_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14814" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14815" class="ax_default _形状">
                  <div id="u14815_div" class=""></div>
                  <div id="u14815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14816" class="ax_default _形状">
                  <div id="u14816_div" class=""></div>
                  <div id="u14816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14817" class="ax_default _形状">
                  <img id="u14817_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14818" class="ax_default _形状">
                  <img id="u14818_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14819" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14819_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14820" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14821" class="ax_default box_11">
                <div id="u14821_div" class=""></div>
                <div id="u14821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14822" class="ax_default heading_1">
                <div id="u14822_div" class=""></div>
                <div id="u14822_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14823" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14824" class="ax_default _形状">
                  <div id="u14824_div" class=""></div>
                  <div id="u14824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14825" class="ax_default _形状">
                  <div id="u14825_div" class=""></div>
                  <div id="u14825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14826" class="ax_default _形状">
                  <img id="u14826_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14827" class="ax_default _形状">
                  <img id="u14827_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14828" class="ax_default _形状">
                <img id="u14828_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14829" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14830" class="ax_default box_11">
                <div id="u14830_div" class=""></div>
                <div id="u14830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14831" class="ax_default heading_1">
                <div id="u14831_div" class=""></div>
                <div id="u14831_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14832" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14833" class="ax_default _形状">
                  <div id="u14833_div" class=""></div>
                  <div id="u14833_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14834" class="ax_default _形状">
                  <div id="u14834_div" class=""></div>
                  <div id="u14834_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14835" class="ax_default _形状">
                  <img id="u14835_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14836" class="ax_default _形状">
                  <img id="u14836_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14837" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14837_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14838" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14839" class="ax_default box_11">
                <div id="u14839_div" class=""></div>
                <div id="u14839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14840" class="ax_default heading_1">
                <div id="u14840_div" class=""></div>
                <div id="u14840_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14841" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14842" class="ax_default _形状">
                  <div id="u14842_div" class=""></div>
                  <div id="u14842_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14843" class="ax_default _形状">
                  <div id="u14843_div" class=""></div>
                  <div id="u14843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14844" class="ax_default _形状">
                  <img id="u14844_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14844_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14845" class="ax_default _形状">
                  <img id="u14845_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14845_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14846" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u14846_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14847" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14848" class="ax_default box_11">
                <div id="u14848_div" class=""></div>
                <div id="u14848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14849" class="ax_default heading_1">
                <div id="u14849_div" class=""></div>
                <div id="u14849_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14850" class="ax_default icon">
                <img id="u14850_img" class="img " src="images/菜单/u231.svg"/>
                <div id="u14850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14851" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14852" class="ax_default box_11">
                <div id="u14852_div" class=""></div>
                <div id="u14852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14853" class="ax_default heading_1">
                <div id="u14853_div" class=""></div>
                <div id="u14853_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14854" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14855" class="ax_default _形状">
                  <div id="u14855_div" class=""></div>
                  <div id="u14855_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14856" class="ax_default _形状">
                  <img id="u14856_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14857" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14858" class="ax_default box_11">
                <div id="u14858_div" class=""></div>
                <div id="u14858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14859" class="ax_default heading_1">
                <div id="u14859_div" class=""></div>
                <div id="u14859_text" class="text ">
                  <p><span>套餐服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14860" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14861" class="ax_default _形状">
                  <div id="u14861_div" class=""></div>
                  <div id="u14861_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14862" class="ax_default _形状">
                  <img id="u14862_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14863" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14864" class="ax_default box_11">
                <div id="u14864_div" class=""></div>
                <div id="u14864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14865" class="ax_default heading_1">
                <div id="u14865_div" class=""></div>
                <div id="u14865_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14866" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14867" class="ax_default _形状">
                  <div id="u14867_div" class=""></div>
                  <div id="u14867_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14868" class="ax_default _形状">
                  <img id="u14868_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14869" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14870" class="ax_default box_11">
                <div id="u14870_div" class=""></div>
                <div id="u14870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14871" class="ax_default heading_1">
                <div id="u14871_div" class=""></div>
                <div id="u14871_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14872" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14873" class="ax_default _形状">
                  <div id="u14873_div" class=""></div>
                  <div id="u14873_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14874" class="ax_default _形状">
                  <img id="u14874_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14874_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14875" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14876" class="ax_default box_11">
                <div id="u14876_div" class=""></div>
                <div id="u14876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14877" class="ax_default heading_1">
                <div id="u14877_div" class=""></div>
                <div id="u14877_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14878" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14879" class="ax_default _形状">
                  <div id="u14879_div" class=""></div>
                  <div id="u14879_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14880" class="ax_default _形状">
                  <div id="u14880_div" class=""></div>
                  <div id="u14880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14881" class="ax_default _形状">
                  <img id="u14881_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14882" class="ax_default _形状">
                  <img id="u14882_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14882_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14883" class="ax_default _形状">
                <img id="u14883_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14884" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14885" class="ax_default box_11">
                <div id="u14885_div" class=""></div>
                <div id="u14885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14886" class="ax_default heading_1">
                <div id="u14886_div" class=""></div>
                <div id="u14886_text" class="text ">
                  <p><span>套餐工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14887" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14888" class="ax_default _形状">
                  <div id="u14888_div" class=""></div>
                  <div id="u14888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14889" class="ax_default _形状">
                  <img id="u14889_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14889_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14890" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14891" class="ax_default box_11">
                <div id="u14891_div" class=""></div>
                <div id="u14891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14892" class="ax_default heading_1">
                <div id="u14892_div" class=""></div>
                <div id="u14892_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14893" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14894" class="ax_default _形状">
                  <div id="u14894_div" class=""></div>
                  <div id="u14894_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14895" class="ax_default _形状">
                  <img id="u14895_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14895_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14896" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14897" class="ax_default box_11">
                <div id="u14897_div" class=""></div>
                <div id="u14897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14898" class="ax_default heading_1">
                <div id="u14898_div" class=""></div>
                <div id="u14898_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14899" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14900" class="ax_default _形状">
                  <div id="u14900_div" class=""></div>
                  <div id="u14900_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14901" class="ax_default _形状">
                  <img id="u14901_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14902" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14903" class="ax_default box_11">
                <div id="u14903_div" class=""></div>
                <div id="u14903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14904" class="ax_default heading_1">
                <div id="u14904_div" class=""></div>
                <div id="u14904_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14905" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14906" class="ax_default _形状">
                  <div id="u14906_div" class=""></div>
                  <div id="u14906_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14907" class="ax_default _形状">
                  <img id="u14907_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14908" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14909" class="ax_default box_11">
                <div id="u14909_div" class=""></div>
                <div id="u14909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14910" class="ax_default heading_1">
                <div id="u14910_div" class=""></div>
                <div id="u14910_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14911" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14912" class="ax_default _形状">
                  <div id="u14912_div" class=""></div>
                  <div id="u14912_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14913" class="ax_default _形状">
                  <img id="u14913_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14913_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14914" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14915" class="ax_default box_11">
                <div id="u14915_div" class=""></div>
                <div id="u14915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14916" class="ax_default heading_1">
                <div id="u14916_div" class=""></div>
                <div id="u14916_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14917" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14918" class="ax_default _形状">
                  <div id="u14918_div" class=""></div>
                  <div id="u14918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14919" class="ax_default _形状">
                  <img id="u14919_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14919_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14920" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14921" class="ax_default box_11">
                <div id="u14921_div" class=""></div>
                <div id="u14921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14922" class="ax_default heading_1">
                <div id="u14922_div" class=""></div>
                <div id="u14922_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14923" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14924" class="ax_default _形状">
                  <div id="u14924_div" class=""></div>
                  <div id="u14924_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14925" class="ax_default _形状">
                  <div id="u14925_div" class=""></div>
                  <div id="u14925_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14926" class="ax_default _形状">
                  <img id="u14926_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14926_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14927" class="ax_default _形状">
                  <img id="u14927_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14927_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14928" class="ax_default _形状">
                <img id="u14928_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14670_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u14670_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14929" class="ax_default box_11">
              <div id="u14929_div" class=""></div>
              <div id="u14929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14930" class="ax_default _形状">
              <img id="u14930_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u14930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14931" class="ax_default _形状">
              <img id="u14931_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u14931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14932" class="ax_default _形状">
              <img id="u14932_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u14932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14668" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14934" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14935" class="ax_default box_11">
          <div id="u14935_div" class=""></div>
          <div id="u14935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14936" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u14937" class="ax_default ellipse">
            <img id="u14937_img" class="img " src="images/中心基础信息/u592.svg"/>
            <div id="u14937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14938" class="ax_default heading_1">
            <div id="u14938_div" class=""></div>
            <div id="u14938_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14939" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u14940" class="ax_default _形状">
              <img id="u14940_img" class="img " src="images/中心基础信息/u595.svg"/>
              <div id="u14940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u14941" class="ax_default _形状">
              <img id="u14941_img" class="img " src="images/中心基础信息/u596.svg"/>
              <div id="u14941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u14942" class="ax_default _形状">
              <img id="u14942_img" class="img " src="images/中心基础信息/u597.svg"/>
              <div id="u14942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14943" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u14944" class="ax_default _图片_">
              <img id="u14944_img" class="img " src="images/中心基础信息/u599.png"/>
              <div id="u14944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14945" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u14945_div" class=""></div>
              <div id="u14945_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14946" class="ax_default heading_1">
          <div id="u14946_div" class=""></div>
          <div id="u14946_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14947" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u14948" class="ax_default _形状">
            <img id="u14948_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u14948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u14949" class="ax_default _形状">
            <img id="u14949_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u14949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u14950" class="ax_default _形状">
            <img id="u14950_img" class="img " src="images/中心基础信息/u603.svg"/>
            <div id="u14950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14951" class="ax_default _形状">
            <img id="u14951_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u14951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14952" class="ax_default _形状">
            <img id="u14952_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u14952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14953" class="ax_default _形状">
            <img id="u14953_img" class="img " src="images/中心基础信息/u606.svg"/>
            <div id="u14953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14954" class="ax_default _图片_">
        <img id="u14954_img" class="img " src="images/中心基础信息/u609.png"/>
        <div id="u14954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u14933" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u14955" class="ax_default">
        <div id="u14955_state0" class="panel_state" data-label="State1" style="">
          <div id="u14955_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14956" class="ax_default label">
              <div id="u14956_div" class=""></div>
              <div id="u14956_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14955_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u14955_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14957" class="ax_default label">
              <div id="u14957_div" class=""></div>
              <div id="u14957_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14659" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u14958" class="ax_default" data-left="204" data-top="100" data-width="1156" data-height="31" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14959" class="ax_default box_11">
          <div id="u14959_div" class=""></div>
          <div id="u14959_text" class="text ">
            <p><span>健康档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14960" class="ax_default box_11">
          <div id="u14960_div" class=""></div>
          <div id="u14960_text" class="text ">
            <p><span>评估</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14961" class="ax_default box_11">
          <div id="u14961_div" class=""></div>
          <div id="u14961_text" class="text ">
            <p><span>服务计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14962" class="ax_default box_11">
          <div id="u14962_div" class=""></div>
          <div id="u14962_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14963" class="ax_default box_11">
          <div id="u14963_div" class=""></div>
          <div id="u14963_text" class="text ">
            <p><span>硬件数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14964" class="ax_default box_11">
          <div id="u14964_div" class=""></div>
          <div id="u14964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14965" class="ax_default" data-left="204" data-top="100" data-width="104" data-height="31" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14966" class="ax_default box_11">
            <div id="u14966_div" class=""></div>
            <div id="u14966_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14967" class="ax_default box_11">
            <div id="u14967_div" class=""></div>
            <div id="u14967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14968" class="ax_default box_11">
          <div id="u14968_div" class=""></div>
          <div id="u14968_text" class="text ">
            <p><span>服务</span><span>任务（工单）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u14969" class="ax_default line">
          <img id="u14969_img" class="img " src="images/服务长者信息/u2203.svg"/>
          <div id="u14969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14970" class="ax_default _图片_">
        <img id="u14970_img" class="img " src="images/菜单_1/u14970.png"/>
        <div id="u14970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14971" class="ax_default primary_button">
        <div id="u14971_div" class=""></div>
        <div id="u14971_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14972" class="ax_default sticky_1">
        <div id="u14972_div" class=""></div>
        <div id="u14972_text" class="text ">
          <p><span>（照护）服务计划（服务包）（服务包机构管理端配置）</span></p><p><span><br></span></p><p><span>服务类别，项目都写死（企业管理端配置）</span></p><p><span><br></span></p><p><span>服务计划+服务工单任务</span></p><p><span><br></span></p><p><span>区分包服务和单项服务</span></p><p><span>老人相关订单，需要在老人端展示</span></p><p><span><br></span></p><p><span>APP增加工单确认过程（服务接单）</span></p><p><span><br></span></p><p><span>配置管理——服务项目与服务人员绑定</span></p><p><span>排版管理——排班时间（按人，标准时间排班，支持默认上下线设置）</span></p><p><span><br></span></p><p><span>供应商管理，支持派单任务（共用任务执行账户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14973" class="ax_default sticky_1">
        <div id="u14973_div" class=""></div>
        <div id="u14973_text" class="text ">
          <p><span>服务商APP登录账号，是否支持外部人员添加？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14974" class="ax_default sticky_1">
        <div id="u14974_div" class=""></div>
        <div id="u14974_text" class="text ">
          <p><span>长者信息：1.街道使用长者信息导入</span></p><p><span><br></span></p><p><span>评估模块：评估量表支持配置（企业管理端配置），对应工单项目对应评估任务</span></p><p><span><br></span></p><p><span>人口档案：基础信息字段，信息分类展示（导入导出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14975" class="ax_default sticky_1">
        <div id="u14975_div" class=""></div>
        <div id="u14975_text" class="text ">
          <p><span>1.服务老人数据（先从历史服务老人-人口档案-全新录入等顺序执行数据匹配）</span></p><p><span>2.历史服务数据及记录需再次展示（机构间数据不互通），历史数据只存储结果数据</span></p><p><span><br></span></p><p><span>3.所有 服务过的老人数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14976" class="ax_default sticky_1">
        <div id="u14976_div" class=""></div>
        <div id="u14976_text" class="text ">
          <p><span>服务端不看长者历史信息</span></p><p><span><br></span></p><p><span>订单支付包含（政府采购）支付方式：长者基本信息：家床，基本养老标签才能使用政府采购支付</span></p><p><span><br></span></p><p><span>政府采购支付，为单独的服务包</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>排班放在工单管理，人口档案放在长者管理</span></p><p><span><br></span></p><p><span><br></span></p><p><span>服务商，志愿者，社区人员，机构人员（APP账号共存问题）</span></p><p><span><br></span></p><p><span>预约工单与工单信息合并</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
