﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13773" class="ax_default box_11">
        <div id="u13773_div" class=""></div>
        <div id="u13773_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13774" class="ax_default">
        <div id="u13774_state0" class="panel_state" data-label="开" style="">
          <div id="u13774_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13775" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u13776" class="ax_default line">
                <img id="u13776_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u13776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13777" class="ax_default heading_1">
                <div id="u13777_div" class=""></div>
                <div id="u13777_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">长者信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13774_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u13774_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13778" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u13779" class="ax_default line">
                <img id="u13779_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u13779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13780" class="ax_default heading_1">
                <div id="u13780_div" class=""></div>
                <div id="u13780_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13782" class="ax_default box_1">
        <div id="u13782_div" class=""></div>
        <div id="u13782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13783" class="ax_default">
        <div id="u13783_state0" class="panel_state" data-label="开" style="">
          <div id="u13783_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13784" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13785" class="ax_default box_11">
                <div id="u13785_div" class=""></div>
                <div id="u13785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13786" class="ax_default heading_1">
                <div id="u13786_div" class=""></div>
                <div id="u13786_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13787" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13788" class="ax_default _形状">
                  <div id="u13788_div" class=""></div>
                  <div id="u13788_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13789" class="ax_default _形状">
                  <div id="u13789_div" class=""></div>
                  <div id="u13789_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13790" class="ax_default _形状">
                  <img id="u13790_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13791" class="ax_default _形状">
                  <img id="u13791_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13791_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13792" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13793" class="ax_default box_11">
                <div id="u13793_div" class=""></div>
                <div id="u13793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13794" class="ax_default heading_1">
                <div id="u13794_div" class=""></div>
                <div id="u13794_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13795" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13796" class="ax_default _形状">
                  <div id="u13796_div" class=""></div>
                  <div id="u13796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13797" class="ax_default _形状">
                  <div id="u13797_div" class=""></div>
                  <div id="u13797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13798" class="ax_default _形状">
                  <img id="u13798_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13799" class="ax_default _形状">
                  <img id="u13799_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13800" class="ax_default _形状">
                <img id="u13800_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13801" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13802" class="ax_default box_11">
                <div id="u13802_div" class=""></div>
                <div id="u13802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13803" class="ax_default heading_1">
                <div id="u13803_div" class=""></div>
                <div id="u13803_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13804" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13805" class="ax_default _形状">
                  <div id="u13805_div" class=""></div>
                  <div id="u13805_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13806" class="ax_default _形状">
                  <img id="u13806_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13807" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13808" class="ax_default box_11">
                <div id="u13808_div" class=""></div>
                <div id="u13808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13809" class="ax_default heading_1">
                <div id="u13809_div" class=""></div>
                <div id="u13809_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13810" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13811" class="ax_default _形状">
                  <div id="u13811_div" class=""></div>
                  <div id="u13811_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13812" class="ax_default _形状">
                  <img id="u13812_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13812_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13813" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13814" class="ax_default box_11">
                <div id="u13814_div" class=""></div>
                <div id="u13814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13815" class="ax_default heading_1">
                <div id="u13815_div" class=""></div>
                <div id="u13815_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13816" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13817" class="ax_default _形状">
                  <div id="u13817_div" class=""></div>
                  <div id="u13817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13818" class="ax_default _形状">
                  <div id="u13818_div" class=""></div>
                  <div id="u13818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13819" class="ax_default _形状">
                  <img id="u13819_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13820" class="ax_default _形状">
                  <img id="u13820_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13820_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13821" class="ax_default _形状">
                <img id="u13821_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13822" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13823" class="ax_default box_11">
                <div id="u13823_div" class=""></div>
                <div id="u13823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13824" class="ax_default heading_1">
                <div id="u13824_div" class=""></div>
                <div id="u13824_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13825" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13826" class="ax_default _形状">
                  <div id="u13826_div" class=""></div>
                  <div id="u13826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13827" class="ax_default _形状">
                  <img id="u13827_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13828" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13829" class="ax_default box_11">
                <div id="u13829_div" class=""></div>
                <div id="u13829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13830" class="ax_default heading_1">
                <div id="u13830_div" class=""></div>
                <div id="u13830_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13831" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13832" class="ax_default _形状">
                  <div id="u13832_div" class=""></div>
                  <div id="u13832_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13833" class="ax_default _形状">
                  <img id="u13833_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13833_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13834" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13835" class="ax_default box_11">
                <div id="u13835_div" class=""></div>
                <div id="u13835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13836" class="ax_default heading_1">
                <div id="u13836_div" class=""></div>
                <div id="u13836_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13837" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13838" class="ax_default _形状">
                  <div id="u13838_div" class=""></div>
                  <div id="u13838_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13839" class="ax_default _形状">
                  <img id="u13839_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13839_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13840" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13841" class="ax_default box_11">
                <div id="u13841_div" class=""></div>
                <div id="u13841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13842" class="ax_default heading_1">
                <div id="u13842_div" class=""></div>
                <div id="u13842_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13843" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13844" class="ax_default _形状">
                  <div id="u13844_div" class=""></div>
                  <div id="u13844_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13845" class="ax_default _形状">
                  <img id="u13845_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13845_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13846" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13847" class="ax_default box_11">
                <div id="u13847_div" class=""></div>
                <div id="u13847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13848" class="ax_default heading_1">
                <div id="u13848_div" class=""></div>
                <div id="u13848_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13849" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13850" class="ax_default _形状">
                  <div id="u13850_div" class=""></div>
                  <div id="u13850_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13851" class="ax_default _形状">
                  <img id="u13851_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13851_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13852" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13853" class="ax_default box_11">
                <div id="u13853_div" class=""></div>
                <div id="u13853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13854" class="ax_default heading_1">
                <div id="u13854_div" class=""></div>
                <div id="u13854_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13855" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13856" class="ax_default _形状">
                  <div id="u13856_div" class=""></div>
                  <div id="u13856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13857" class="ax_default _形状">
                  <div id="u13857_div" class=""></div>
                  <div id="u13857_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13858" class="ax_default _形状">
                  <img id="u13858_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13858_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13859" class="ax_default _形状">
                  <img id="u13859_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13859_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13860" class="ax_default _形状">
                <img id="u13860_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13861" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13862" class="ax_default box_11">
                <div id="u13862_div" class=""></div>
                <div id="u13862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13863" class="ax_default heading_1">
                <div id="u13863_div" class=""></div>
                <div id="u13863_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13864" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13865" class="ax_default _形状">
                  <div id="u13865_div" class=""></div>
                  <div id="u13865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13866" class="ax_default _形状">
                  <img id="u13866_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13866_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13867" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13868" class="ax_default box_1">
                <div id="u13868_div" class=""></div>
                <div id="u13868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13869" class="ax_default heading_1">
                <div id="u13869_div" class=""></div>
                <div id="u13869_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13870" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13871" class="ax_default box_11">
                <div id="u13871_div" class=""></div>
                <div id="u13871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13872" class="ax_default heading_1">
                <div id="u13872_div" class=""></div>
                <div id="u13872_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13873" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13874" class="ax_default _形状">
                  <div id="u13874_div" class=""></div>
                  <div id="u13874_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13875" class="ax_default _形状">
                  <img id="u13875_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13875_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13876" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13877" class="ax_default box_11">
                <div id="u13877_div" class=""></div>
                <div id="u13877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13878" class="ax_default heading_1">
                <div id="u13878_div" class=""></div>
                <div id="u13878_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13879" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13880" class="ax_default _形状">
                  <div id="u13880_div" class=""></div>
                  <div id="u13880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13881" class="ax_default _形状">
                  <div id="u13881_div" class=""></div>
                  <div id="u13881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13882" class="ax_default _形状">
                  <img id="u13882_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13882_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13883" class="ax_default _形状">
                  <img id="u13883_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13883_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13884" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13884_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13885" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13886" class="ax_default box_11">
                <div id="u13886_div" class=""></div>
                <div id="u13886_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13887" class="ax_default heading_1">
                <div id="u13887_div" class=""></div>
                <div id="u13887_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13888" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13889" class="ax_default _形状">
                  <div id="u13889_div" class=""></div>
                  <div id="u13889_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13890" class="ax_default _形状">
                  <div id="u13890_div" class=""></div>
                  <div id="u13890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13891" class="ax_default _形状">
                  <img id="u13891_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13891_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13892" class="ax_default _形状">
                  <img id="u13892_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13893" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13893_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13894" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13895" class="ax_default box_11">
                <div id="u13895_div" class=""></div>
                <div id="u13895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13896" class="ax_default heading_1">
                <div id="u13896_div" class=""></div>
                <div id="u13896_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13897" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13898" class="ax_default _形状">
                  <div id="u13898_div" class=""></div>
                  <div id="u13898_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13899" class="ax_default _形状">
                  <div id="u13899_div" class=""></div>
                  <div id="u13899_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13900" class="ax_default _形状">
                  <img id="u13900_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13900_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13901" class="ax_default _形状">
                  <img id="u13901_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13902" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13902_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13903" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13904" class="ax_default box_11">
                <div id="u13904_div" class=""></div>
                <div id="u13904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13905" class="ax_default heading_1">
                <div id="u13905_div" class=""></div>
                <div id="u13905_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13906" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13907" class="ax_default _形状">
                  <div id="u13907_div" class=""></div>
                  <div id="u13907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13908" class="ax_default _形状">
                  <div id="u13908_div" class=""></div>
                  <div id="u13908_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13909" class="ax_default _形状">
                  <img id="u13909_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13909_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13910" class="ax_default _形状">
                  <img id="u13910_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13910_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13911" class="ax_default _形状">
                <img id="u13911_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13912" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13913" class="ax_default box_11">
                <div id="u13913_div" class=""></div>
                <div id="u13913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13914" class="ax_default heading_1">
                <div id="u13914_div" class=""></div>
                <div id="u13914_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13915" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13916" class="ax_default _形状">
                  <div id="u13916_div" class=""></div>
                  <div id="u13916_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13917" class="ax_default _形状">
                  <img id="u13917_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13917_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13918" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13919" class="ax_default box_11">
                <div id="u13919_div" class=""></div>
                <div id="u13919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13920" class="ax_default heading_1">
                <div id="u13920_div" class=""></div>
                <div id="u13920_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13921" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13922" class="ax_default _形状">
                  <div id="u13922_div" class=""></div>
                  <div id="u13922_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13923" class="ax_default _形状">
                  <img id="u13923_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13923_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13924" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13925" class="ax_default box_11">
                <div id="u13925_div" class=""></div>
                <div id="u13925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13926" class="ax_default heading_1">
                <div id="u13926_div" class=""></div>
                <div id="u13926_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13927" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13928" class="ax_default _形状">
                  <div id="u13928_div" class=""></div>
                  <div id="u13928_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13929" class="ax_default _形状">
                  <div id="u13929_div" class=""></div>
                  <div id="u13929_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13930" class="ax_default _形状">
                  <img id="u13930_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13931" class="ax_default _形状">
                  <img id="u13931_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13932" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13932_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13933" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13934" class="ax_default box_11">
                <div id="u13934_div" class=""></div>
                <div id="u13934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13935" class="ax_default heading_1">
                <div id="u13935_div" class=""></div>
                <div id="u13935_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13936" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13937" class="ax_default _形状">
                  <div id="u13937_div" class=""></div>
                  <div id="u13937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13938" class="ax_default _形状">
                  <div id="u13938_div" class=""></div>
                  <div id="u13938_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13939" class="ax_default _形状">
                  <img id="u13939_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13939_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13940" class="ax_default _形状">
                  <img id="u13940_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13940_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13941" class="ax_default _形状">
                <img id="u13941_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13942" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13943" class="ax_default box_11">
                <div id="u13943_div" class=""></div>
                <div id="u13943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13944" class="ax_default heading_1">
                <div id="u13944_div" class=""></div>
                <div id="u13944_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13945" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13946" class="ax_default _形状">
                  <div id="u13946_div" class=""></div>
                  <div id="u13946_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13947" class="ax_default _形状">
                  <div id="u13947_div" class=""></div>
                  <div id="u13947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13948" class="ax_default _形状">
                  <img id="u13948_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13949" class="ax_default _形状">
                  <img id="u13949_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13949_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13950" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13950_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13951" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13952" class="ax_default box_11">
                <div id="u13952_div" class=""></div>
                <div id="u13952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13953" class="ax_default heading_1">
                <div id="u13953_div" class=""></div>
                <div id="u13953_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13954" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13955" class="ax_default _形状">
                  <div id="u13955_div" class=""></div>
                  <div id="u13955_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13956" class="ax_default _形状">
                  <div id="u13956_div" class=""></div>
                  <div id="u13956_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13957" class="ax_default _形状">
                  <img id="u13957_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13958" class="ax_default _形状">
                  <img id="u13958_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13958_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13959" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u13959_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13960" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13961" class="ax_default box_11">
                <div id="u13961_div" class=""></div>
                <div id="u13961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13962" class="ax_default heading_1">
                <div id="u13962_div" class=""></div>
                <div id="u13962_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13963" class="ax_default icon">
                <img id="u13963_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u13963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13964" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13965" class="ax_default box_11">
                <div id="u13965_div" class=""></div>
                <div id="u13965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13966" class="ax_default heading_1">
                <div id="u13966_div" class=""></div>
                <div id="u13966_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13967" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13968" class="ax_default _形状">
                  <div id="u13968_div" class=""></div>
                  <div id="u13968_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13969" class="ax_default _形状">
                  <img id="u13969_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13969_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13970" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13971" class="ax_default box_11">
                <div id="u13971_div" class=""></div>
                <div id="u13971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13972" class="ax_default heading_1">
                <div id="u13972_div" class=""></div>
                <div id="u13972_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13973" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13974" class="ax_default _形状">
                  <div id="u13974_div" class=""></div>
                  <div id="u13974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13975" class="ax_default _形状">
                  <img id="u13975_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13975_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13976" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13977" class="ax_default box_11">
                <div id="u13977_div" class=""></div>
                <div id="u13977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13978" class="ax_default heading_1">
                <div id="u13978_div" class=""></div>
                <div id="u13978_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13979" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13980" class="ax_default _形状">
                  <div id="u13980_div" class=""></div>
                  <div id="u13980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13981" class="ax_default _形状">
                  <img id="u13981_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13982" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13983" class="ax_default box_11">
                <div id="u13983_div" class=""></div>
                <div id="u13983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13984" class="ax_default heading_1">
                <div id="u13984_div" class=""></div>
                <div id="u13984_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13985" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13986" class="ax_default _形状">
                  <div id="u13986_div" class=""></div>
                  <div id="u13986_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13987" class="ax_default _形状">
                  <img id="u13987_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u13987_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13988" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13989" class="ax_default box_11">
                <div id="u13989_div" class=""></div>
                <div id="u13989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13990" class="ax_default heading_1">
                <div id="u13990_div" class=""></div>
                <div id="u13990_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13991" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u13992" class="ax_default _形状">
                  <div id="u13992_div" class=""></div>
                  <div id="u13992_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13993" class="ax_default _形状">
                  <div id="u13993_div" class=""></div>
                  <div id="u13993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13994" class="ax_default _形状">
                  <img id="u13994_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13995" class="ax_default _形状">
                  <img id="u13995_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u13995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13996" class="ax_default _形状">
                <img id="u13996_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u13996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13997" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u13998" class="ax_default box_11">
                <div id="u13998_div" class=""></div>
                <div id="u13998_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13999" class="ax_default heading_1">
                <div id="u13999_div" class=""></div>
                <div id="u13999_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14000" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14001" class="ax_default _形状">
                  <div id="u14001_div" class=""></div>
                  <div id="u14001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14002" class="ax_default _形状">
                  <img id="u14002_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14003" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14004" class="ax_default box_11">
                <div id="u14004_div" class=""></div>
                <div id="u14004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14005" class="ax_default heading_1">
                <div id="u14005_div" class=""></div>
                <div id="u14005_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14006" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14007" class="ax_default _形状">
                  <div id="u14007_div" class=""></div>
                  <div id="u14007_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14008" class="ax_default _形状">
                  <img id="u14008_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14008_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14009" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14010" class="ax_default box_11">
                <div id="u14010_div" class=""></div>
                <div id="u14010_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14011" class="ax_default heading_1">
                <div id="u14011_div" class=""></div>
                <div id="u14011_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14012" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14013" class="ax_default _形状">
                  <div id="u14013_div" class=""></div>
                  <div id="u14013_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14014" class="ax_default _形状">
                  <img id="u14014_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14014_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14015" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14016" class="ax_default box_11">
                <div id="u14016_div" class=""></div>
                <div id="u14016_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14017" class="ax_default heading_1">
                <div id="u14017_div" class=""></div>
                <div id="u14017_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14018" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14019" class="ax_default _形状">
                  <div id="u14019_div" class=""></div>
                  <div id="u14019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14020" class="ax_default _形状">
                  <img id="u14020_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14021" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14022" class="ax_default box_11">
                <div id="u14022_div" class=""></div>
                <div id="u14022_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14023" class="ax_default heading_1">
                <div id="u14023_div" class=""></div>
                <div id="u14023_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14024" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14025" class="ax_default _形状">
                  <div id="u14025_div" class=""></div>
                  <div id="u14025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14026" class="ax_default _形状">
                  <img id="u14026_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14027" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14028" class="ax_default box_11">
                <div id="u14028_div" class=""></div>
                <div id="u14028_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14029" class="ax_default heading_1">
                <div id="u14029_div" class=""></div>
                <div id="u14029_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14030" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14031" class="ax_default _形状">
                  <div id="u14031_div" class=""></div>
                  <div id="u14031_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14032" class="ax_default _形状">
                  <img id="u14032_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u14032_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14033" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u14034" class="ax_default box_11">
                <div id="u14034_div" class=""></div>
                <div id="u14034_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14035" class="ax_default heading_1">
                <div id="u14035_div" class=""></div>
                <div id="u14035_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14036" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u14037" class="ax_default _形状">
                  <div id="u14037_div" class=""></div>
                  <div id="u14037_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14038" class="ax_default _形状">
                  <div id="u14038_div" class=""></div>
                  <div id="u14038_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14039" class="ax_default _形状">
                  <img id="u14039_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14039_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u14040" class="ax_default _形状">
                  <img id="u14040_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u14040_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14041" class="ax_default _形状">
                <img id="u14041_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u14041_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13783_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u13783_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14042" class="ax_default box_11">
              <div id="u14042_div" class=""></div>
              <div id="u14042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14043" class="ax_default _形状">
              <img id="u14043_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u14043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14044" class="ax_default _形状">
              <img id="u14044_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u14044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14045" class="ax_default _形状">
              <img id="u14045_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u14045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13781" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14047" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14048" class="ax_default box_11">
          <div id="u14048_div" class=""></div>
          <div id="u14048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14049" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u14050" class="ax_default ellipse">
            <img id="u14050_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u14050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14051" class="ax_default heading_1">
            <div id="u14051_div" class=""></div>
            <div id="u14051_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14052" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u14053" class="ax_default _形状">
              <img id="u14053_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u14053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u14054" class="ax_default _形状">
              <img id="u14054_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u14054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u14055" class="ax_default _形状">
              <img id="u14055_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u14055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14056" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u14057" class="ax_default _图片_">
              <img id="u14057_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u14057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14058" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u14058_div" class=""></div>
              <div id="u14058_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14059" class="ax_default heading_1">
          <div id="u14059_div" class=""></div>
          <div id="u14059_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14060" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u14061" class="ax_default _形状">
            <img id="u14061_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u14061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u14062" class="ax_default _形状">
            <img id="u14062_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u14062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u14063" class="ax_default _形状">
            <img id="u14063_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u14063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14064" class="ax_default _形状">
            <img id="u14064_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u14064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14065" class="ax_default _形状">
            <img id="u14065_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u14065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14066" class="ax_default _形状">
            <img id="u14066_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u14066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14067" class="ax_default _图片_">
        <img id="u14067_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u14067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u14046" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u14068" class="ax_default">
        <div id="u14068_state0" class="panel_state" data-label="State1" style="">
          <div id="u14068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14069" class="ax_default label">
              <div id="u14069_div" class=""></div>
              <div id="u14069_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14068_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u14068_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14070" class="ax_default label">
              <div id="u14070_div" class=""></div>
              <div id="u14070_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13772" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u14071" class="ax_default" data-left="204" data-top="100" data-width="1156" data-height="31" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u14072" class="ax_default box_11">
          <div id="u14072_div" class=""></div>
          <div id="u14072_text" class="text ">
            <p><span>健康档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14073" class="ax_default box_11">
          <div id="u14073_div" class=""></div>
          <div id="u14073_text" class="text ">
            <p><span>评估</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14074" class="ax_default box_11">
          <div id="u14074_div" class=""></div>
          <div id="u14074_text" class="text ">
            <p><span>服务计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14075" class="ax_default box_11">
          <div id="u14075_div" class=""></div>
          <div id="u14075_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14076" class="ax_default box_11">
          <div id="u14076_div" class=""></div>
          <div id="u14076_text" class="text ">
            <p><span>硬件数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14077" class="ax_default box_11">
          <div id="u14077_div" class=""></div>
          <div id="u14077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14078" class="ax_default" data-left="204" data-top="100" data-width="104" data-height="31" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u14079" class="ax_default box_11">
            <div id="u14079_div" class=""></div>
            <div id="u14079_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14080" class="ax_default box_11">
            <div id="u14080_div" class=""></div>
            <div id="u14080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14081" class="ax_default box_11">
          <div id="u14081_div" class=""></div>
          <div id="u14081_text" class="text ">
            <p><span>服务</span><span>任务（工单）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u14082" class="ax_default line">
          <img id="u14082_img" class="img " src="images/服务长者信息/u2140.svg"/>
          <div id="u14082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14083" class="ax_default _图片_">
        <img id="u14083_img" class="img " src="images/菜单_1/u14083.png"/>
        <div id="u14083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14084" class="ax_default primary_button">
        <div id="u14084_div" class=""></div>
        <div id="u14084_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14085" class="ax_default sticky_1">
        <div id="u14085_div" class=""></div>
        <div id="u14085_text" class="text ">
          <p><span>（照护）服务计划（服务包）（服务包机构管理端配置）</span></p><p><span><br></span></p><p><span>服务类别，项目都写死（企业管理端配置）</span></p><p><span><br></span></p><p><span>服务计划+服务工单任务</span></p><p><span><br></span></p><p><span>区分包服务和单项服务</span></p><p><span>老人相关订单，需要在老人端展示</span></p><p><span><br></span></p><p><span>APP增加工单确认过程（服务接单）</span></p><p><span><br></span></p><p><span>配置管理——服务项目与服务人员绑定</span></p><p><span>排版管理——排班时间（按人，标准时间排班，支持默认上下线设置）</span></p><p><span><br></span></p><p><span>供应商管理，支持派单任务（共用任务执行账户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14086" class="ax_default sticky_1">
        <div id="u14086_div" class=""></div>
        <div id="u14086_text" class="text ">
          <p><span>服务商APP登录账号，是否支持外部人员添加？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14087" class="ax_default sticky_1">
        <div id="u14087_div" class=""></div>
        <div id="u14087_text" class="text ">
          <p><span>长者信息：1.街道使用长者信息导入</span></p><p><span><br></span></p><p><span>评估模块：评估量表支持配置（企业管理端配置），对应工单项目对应评估任务</span></p><p><span><br></span></p><p><span>人口档案：基础信息字段，信息分类展示（导入导出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14088" class="ax_default sticky_1">
        <div id="u14088_div" class=""></div>
        <div id="u14088_text" class="text ">
          <p><span>1.服务老人数据（先从历史服务老人-人口档案-全新录入等顺序执行数据匹配）</span></p><p><span>2.历史服务数据及记录需再次展示（机构间数据不互通），历史数据只存储结果数据</span></p><p><span><br></span></p><p><span>3.所有 服务过的老人数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14089" class="ax_default sticky_1">
        <div id="u14089_div" class=""></div>
        <div id="u14089_text" class="text ">
          <p><span>服务端不看长者历史信息</span></p><p><span><br></span></p><p><span>订单支付包含（政府采购）支付方式：长者基本信息：家床，基本养老标签才能使用政府采购支付</span></p><p><span><br></span></p><p><span>政府采购支付，为单独的服务包</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>排班放在工单管理，人口档案放在长者管理</span></p><p><span><br></span></p><p><span><br></span></p><p><span>服务商，志愿者，社区人员，机构人员（APP账号共存问题）</span></p><p><span><br></span></p><p><span>预约工单与工单信息合并</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
