﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="210" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default heading_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="210" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_11">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default heading_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6" class="ax_default" data-left="224" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default _形状">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default _形状">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9" class="ax_default _形状">
            <img id="u9_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10" class="ax_default _形状">
            <img id="u10_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u10_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u11_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="210" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_11">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default heading_1">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="224" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default _形状">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default _形状">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u18" class="ax_default _形状">
            <img id="u18_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u18_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u19" class="ax_default _形状">
            <img id="u19_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u20_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="210" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_11">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default heading_1">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24" class="ax_default" data-left="224" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default _形状">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default _形状">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u27" class="ax_default _形状">
            <img id="u27_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u27_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u28" class="ax_default _形状">
            <img id="u28_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u29_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default" data-left="210" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_11">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default heading_1">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33" class="ax_default" data-left="224" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default _形状">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default _形状">
            <div id="u35_div" class=""></div>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u36" class="ax_default _形状">
            <img id="u36_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u37" class="ax_default _形状">
            <img id="u37_img" class="img " src="images/菜单/u9.svg"/>
            <div id="u37_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u38" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u38_img" class="img " src="images/菜单/u11.svg"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="210" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_11">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default heading_1">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42" class="ax_default" data-left="245" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default _形状">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u44" class="ax_default _形状">
            <img id="u44_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-left="210" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_11">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default heading_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48" class="ax_default" data-left="245" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default _形状">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u50" class="ax_default _形状">
            <img id="u50_img" class="img " src="images/菜单/u44.svg"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u51" class="ax_default">
        <div id="u51_state0" class="panel_state" data-label="开" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u52" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default box_11">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u54" class="ax_default heading_1">
                <div id="u54_div" class=""></div>
                <div id="u54_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u55" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u56" class="ax_default _形状">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u57" class="ax_default _形状">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u58" class="ax_default _形状">
                  <img id="u58_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u58_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u59" class="ax_default _形状">
                  <img id="u59_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u59_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u60" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u61" class="ax_default box_11">
                <div id="u61_div" class=""></div>
                <div id="u61_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default heading_1">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u63" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u64" class="ax_default _形状">
                  <div id="u64_div" class=""></div>
                  <div id="u64_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u65" class="ax_default _形状">
                  <div id="u65_div" class=""></div>
                  <div id="u65_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u66" class="ax_default _形状">
                  <img id="u66_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u66_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u67" class="ax_default _形状">
                  <img id="u67_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u67_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u68" class="ax_default _形状">
                <img id="u68_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u68_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u69" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default box_11">
                <div id="u70_div" class=""></div>
                <div id="u70_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u71" class="ax_default heading_1">
                <div id="u71_div" class=""></div>
                <div id="u71_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u72" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u73" class="ax_default _形状">
                  <div id="u73_div" class=""></div>
                  <div id="u73_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u74" class="ax_default _形状">
                  <img id="u74_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u74_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u75" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u76" class="ax_default box_11">
                <div id="u76_div" class=""></div>
                <div id="u76_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default heading_1">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u78" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u79" class="ax_default _形状">
                  <div id="u79_div" class=""></div>
                  <div id="u79_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u80" class="ax_default _形状">
                  <img id="u80_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u80_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u81" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u82" class="ax_default box_11">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default heading_1">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u84" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u85" class="ax_default _形状">
                  <div id="u85_div" class=""></div>
                  <div id="u85_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u86" class="ax_default _形状">
                  <div id="u86_div" class=""></div>
                  <div id="u86_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u87" class="ax_default _形状">
                  <img id="u87_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u87_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u88" class="ax_default _形状">
                  <img id="u88_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u88_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u89" class="ax_default _形状">
                <img id="u89_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u90" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default box_11">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default heading_1">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u93" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u94" class="ax_default _形状">
                  <div id="u94_div" class=""></div>
                  <div id="u94_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u95" class="ax_default _形状">
                  <img id="u95_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u95_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u96" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default box_11">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default heading_1">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u99" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u100" class="ax_default _形状">
                  <div id="u100_div" class=""></div>
                  <div id="u100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u101" class="ax_default _形状">
                  <img id="u101_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u101_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u102" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u103" class="ax_default box_11">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u104" class="ax_default heading_1">
                <div id="u104_div" class=""></div>
                <div id="u104_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u105" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default _形状">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u107" class="ax_default _形状">
                  <img id="u107_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u107_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u108" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default box_11">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default heading_1">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u111" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u112" class="ax_default _形状">
                  <div id="u112_div" class=""></div>
                  <div id="u112_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u113" class="ax_default _形状">
                  <img id="u113_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u113_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u114" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default box_11">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default heading_1">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u117" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u118" class="ax_default _形状">
                  <div id="u118_div" class=""></div>
                  <div id="u118_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u119" class="ax_default _形状">
                  <img id="u119_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u119_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u120" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_11">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default heading_1">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u123" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u124" class="ax_default _形状">
                  <div id="u124_div" class=""></div>
                  <div id="u124_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u125" class="ax_default _形状">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u126" class="ax_default _形状">
                  <img id="u126_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u127" class="ax_default _形状">
                  <img id="u127_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u128" class="ax_default _形状">
                <img id="u128_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u129" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default box_11">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default heading_1">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u132" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default _形状">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u134" class="ax_default _形状">
                  <img id="u134_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u135" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u136" class="ax_default box_1">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default heading_1">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u138" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default box_11">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default heading_1">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u141" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u142" class="ax_default _形状">
                  <div id="u142_div" class=""></div>
                  <div id="u142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u143" class="ax_default _形状">
                  <img id="u143_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u143_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u144" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default box_11">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default heading_1">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u147" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u148" class="ax_default _形状">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u149" class="ax_default _形状">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u150" class="ax_default _形状">
                  <img id="u150_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u150_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u151" class="ax_default _形状">
                  <img id="u151_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u151_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u152" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u152_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u153" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default box_11">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default heading_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u156" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u157" class="ax_default _形状">
                  <div id="u157_div" class=""></div>
                  <div id="u157_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u158" class="ax_default _形状">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u159" class="ax_default _形状">
                  <img id="u159_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u159_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u160" class="ax_default _形状">
                  <img id="u160_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u160_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u161" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u161_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u162" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default box_11">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default heading_1">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u165" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u166" class="ax_default _形状">
                  <div id="u166_div" class=""></div>
                  <div id="u166_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u167" class="ax_default _形状">
                  <div id="u167_div" class=""></div>
                  <div id="u167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u168" class="ax_default _形状">
                  <img id="u168_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u169" class="ax_default _形状">
                  <img id="u169_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u169_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u170" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u170_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u171" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default box_11">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default heading_1">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u174" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u175" class="ax_default _形状">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default _形状">
                  <div id="u176_div" class=""></div>
                  <div id="u176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u177" class="ax_default _形状">
                  <img id="u177_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u178" class="ax_default _形状">
                  <img id="u178_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u179" class="ax_default _形状">
                <img id="u179_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default box_11">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default heading_1">
                <div id="u182_div" class=""></div>
                <div id="u182_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u183" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u184" class="ax_default _形状">
                  <div id="u184_div" class=""></div>
                  <div id="u184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u185" class="ax_default _形状">
                  <img id="u185_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u186" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default box_11">
                <div id="u187_div" class=""></div>
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default heading_1">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u189" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default _形状">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u191" class="ax_default _形状">
                  <img id="u191_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u192" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u193" class="ax_default box_11">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u194" class="ax_default heading_1">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u195" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default _形状">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default _形状">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u198" class="ax_default _形状">
                  <img id="u198_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u199" class="ax_default _形状">
                  <img id="u199_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u199_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u200" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u200_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u201" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default box_11">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default heading_1">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u204" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default _形状">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default _形状">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u207" class="ax_default _形状">
                  <img id="u207_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u208" class="ax_default _形状">
                  <img id="u208_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u209" class="ax_default _形状">
                <img id="u209_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u210" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default box_11">
                <div id="u211_div" class=""></div>
                <div id="u211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default heading_1">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u213" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default _形状">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u215" class="ax_default _形状">
                  <div id="u215_div" class=""></div>
                  <div id="u215_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u216" class="ax_default _形状">
                  <img id="u216_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u217" class="ax_default _形状">
                  <img id="u217_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u218" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u218_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u219" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default box_11">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default heading_1">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u222" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u223" class="ax_default _形状">
                  <div id="u223_div" class=""></div>
                  <div id="u223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u224" class="ax_default _形状">
                  <div id="u224_div" class=""></div>
                  <div id="u224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u225" class="ax_default _形状">
                  <img id="u225_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u225_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u226" class="ax_default _形状">
                  <img id="u226_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u226_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u227" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u227_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u228" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default box_11">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default heading_1">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u231" class="ax_default icon">
                <img id="u231_img" class="img " src="images/菜单/u231.svg"/>
                <div id="u231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default box_11">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default heading_1">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u235" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u236" class="ax_default _形状">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u237" class="ax_default _形状">
                  <img id="u237_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u238" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default box_11">
                <div id="u239_div" class=""></div>
                <div id="u239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default heading_1">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>套餐服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u241" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u242" class="ax_default _形状">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u243" class="ax_default _形状">
                  <img id="u243_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u243_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u244" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_11">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default heading_1">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u247" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default _形状">
                  <div id="u248_div" class=""></div>
                  <div id="u248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u249" class="ax_default _形状">
                  <img id="u249_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u250" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default box_11">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default heading_1">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u253" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u254" class="ax_default _形状">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u255" class="ax_default _形状">
                  <img id="u255_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u256" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default box_11">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default heading_1">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u259" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u260" class="ax_default _形状">
                  <div id="u260_div" class=""></div>
                  <div id="u260_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u261" class="ax_default _形状">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u262" class="ax_default _形状">
                  <img id="u262_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u263" class="ax_default _形状">
                  <img id="u263_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u264" class="ax_default _形状">
                <img id="u264_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u265" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default box_11">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default heading_1">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>套餐工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u268" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u269" class="ax_default _形状">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u270" class="ax_default _形状">
                  <img id="u270_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u271" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default box_11">
                <div id="u272_div" class=""></div>
                <div id="u272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default heading_1">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u274" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u275" class="ax_default _形状">
                  <div id="u275_div" class=""></div>
                  <div id="u275_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u276" class="ax_default _形状">
                  <img id="u276_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u277" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default box_11">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default heading_1">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u280" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u281" class="ax_default _形状">
                  <div id="u281_div" class=""></div>
                  <div id="u281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u282" class="ax_default _形状">
                  <img id="u282_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u283" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default box_11">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u285" class="ax_default heading_1">
                <div id="u285_div" class=""></div>
                <div id="u285_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u286" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u287" class="ax_default _形状">
                  <div id="u287_div" class=""></div>
                  <div id="u287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u288" class="ax_default _形状">
                  <img id="u288_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u289" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default box_11">
                <div id="u290_div" class=""></div>
                <div id="u290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u291" class="ax_default heading_1">
                <div id="u291_div" class=""></div>
                <div id="u291_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u292" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u293" class="ax_default _形状">
                  <div id="u293_div" class=""></div>
                  <div id="u293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u294" class="ax_default _形状">
                  <img id="u294_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u295" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default box_11">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default heading_1">
                <div id="u297_div" class=""></div>
                <div id="u297_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u298" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u299" class="ax_default _形状">
                  <div id="u299_div" class=""></div>
                  <div id="u299_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u300" class="ax_default _形状">
                  <img id="u300_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u301" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_11">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default heading_1">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u304" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u305" class="ax_default _形状">
                  <div id="u305_div" class=""></div>
                  <div id="u305_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u306" class="ax_default _形状">
                  <div id="u306_div" class=""></div>
                  <div id="u306_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u307" class="ax_default _形状">
                  <img id="u307_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u308" class="ax_default _形状">
                  <img id="u308_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u309" class="ax_default _形状">
                <img id="u309_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u51_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u51_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_11">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_default _形状">
              <img id="u311_img" class="img " src="images/菜单/u311.svg"/>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_default _形状">
              <img id="u312_img" class="img " src="images/菜单/u312.svg"/>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_default _形状">
              <img id="u313_img" class="img " src="images/菜单/u313.svg"/>
              <div id="u313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
