﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8918" class="ax_default box_11">
        <div id="u8918_div" class=""></div>
        <div id="u8918_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8919" class="ax_default">
        <div id="u8919_state0" class="panel_state" data-label="开" style="">
          <div id="u8919_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8920" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u8921" class="ax_default line">
                <img id="u8921_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u8921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8922" class="ax_default heading_1">
                <div id="u8922_div" class=""></div>
                <div id="u8922_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">长者信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8919_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u8919_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8923" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u8924" class="ax_default line">
                <img id="u8924_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u8924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8925" class="ax_default heading_1">
                <div id="u8925_div" class=""></div>
                <div id="u8925_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default box_1">
        <div id="u8927_div" class=""></div>
        <div id="u8927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8928" class="ax_default">
        <div id="u8928_state0" class="panel_state" data-label="开" style="">
          <div id="u8928_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8929" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8930" class="ax_default box_11">
                <div id="u8930_div" class=""></div>
                <div id="u8930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8931" class="ax_default heading_1">
                <div id="u8931_div" class=""></div>
                <div id="u8931_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8932" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8933" class="ax_default _形状">
                  <div id="u8933_div" class=""></div>
                  <div id="u8933_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8934" class="ax_default _形状">
                  <div id="u8934_div" class=""></div>
                  <div id="u8934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8935" class="ax_default _形状">
                  <img id="u8935_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8935_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8936" class="ax_default _形状">
                  <img id="u8936_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8937" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8938" class="ax_default box_11">
                <div id="u8938_div" class=""></div>
                <div id="u8938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8939" class="ax_default heading_1">
                <div id="u8939_div" class=""></div>
                <div id="u8939_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8940" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8941" class="ax_default _形状">
                  <div id="u8941_div" class=""></div>
                  <div id="u8941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8942" class="ax_default _形状">
                  <div id="u8942_div" class=""></div>
                  <div id="u8942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8943" class="ax_default _形状">
                  <img id="u8943_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8944" class="ax_default _形状">
                  <img id="u8944_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8945" class="ax_default _形状">
                <img id="u8945_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8946" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8947" class="ax_default box_11">
                <div id="u8947_div" class=""></div>
                <div id="u8947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8948" class="ax_default heading_1">
                <div id="u8948_div" class=""></div>
                <div id="u8948_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8949" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8950" class="ax_default _形状">
                  <div id="u8950_div" class=""></div>
                  <div id="u8950_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8951" class="ax_default _形状">
                  <img id="u8951_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8951_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8952" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8953" class="ax_default box_11">
                <div id="u8953_div" class=""></div>
                <div id="u8953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8954" class="ax_default heading_1">
                <div id="u8954_div" class=""></div>
                <div id="u8954_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8955" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8956" class="ax_default _形状">
                  <div id="u8956_div" class=""></div>
                  <div id="u8956_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8957" class="ax_default _形状">
                  <img id="u8957_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8958" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8959" class="ax_default box_11">
                <div id="u8959_div" class=""></div>
                <div id="u8959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8960" class="ax_default heading_1">
                <div id="u8960_div" class=""></div>
                <div id="u8960_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8961" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8962" class="ax_default _形状">
                  <div id="u8962_div" class=""></div>
                  <div id="u8962_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8963" class="ax_default _形状">
                  <div id="u8963_div" class=""></div>
                  <div id="u8963_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8964" class="ax_default _形状">
                  <img id="u8964_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8964_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8965" class="ax_default _形状">
                  <img id="u8965_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u8965_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8966" class="ax_default _形状">
                <img id="u8966_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u8966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8967" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8968" class="ax_default box_11">
                <div id="u8968_div" class=""></div>
                <div id="u8968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8969" class="ax_default heading_1">
                <div id="u8969_div" class=""></div>
                <div id="u8969_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8970" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8971" class="ax_default _形状">
                  <div id="u8971_div" class=""></div>
                  <div id="u8971_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8972" class="ax_default _形状">
                  <img id="u8972_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8972_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8973" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8974" class="ax_default box_11">
                <div id="u8974_div" class=""></div>
                <div id="u8974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8975" class="ax_default heading_1">
                <div id="u8975_div" class=""></div>
                <div id="u8975_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8976" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8977" class="ax_default _形状">
                  <div id="u8977_div" class=""></div>
                  <div id="u8977_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8978" class="ax_default _形状">
                  <img id="u8978_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8979" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8980" class="ax_default box_11">
                <div id="u8980_div" class=""></div>
                <div id="u8980_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8981" class="ax_default heading_1">
                <div id="u8981_div" class=""></div>
                <div id="u8981_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8982" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8983" class="ax_default _形状">
                  <div id="u8983_div" class=""></div>
                  <div id="u8983_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8984" class="ax_default _形状">
                  <img id="u8984_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8984_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8985" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8986" class="ax_default box_11">
                <div id="u8986_div" class=""></div>
                <div id="u8986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8987" class="ax_default heading_1">
                <div id="u8987_div" class=""></div>
                <div id="u8987_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8988" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8989" class="ax_default _形状">
                  <div id="u8989_div" class=""></div>
                  <div id="u8989_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8990" class="ax_default _形状">
                  <img id="u8990_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8990_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8991" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8992" class="ax_default box_11">
                <div id="u8992_div" class=""></div>
                <div id="u8992_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8993" class="ax_default heading_1">
                <div id="u8993_div" class=""></div>
                <div id="u8993_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8994" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u8995" class="ax_default _形状">
                  <div id="u8995_div" class=""></div>
                  <div id="u8995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8996" class="ax_default _形状">
                  <img id="u8996_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u8996_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8997" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u8998" class="ax_default box_11">
                <div id="u8998_div" class=""></div>
                <div id="u8998_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8999" class="ax_default heading_1">
                <div id="u8999_div" class=""></div>
                <div id="u8999_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9000" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9001" class="ax_default _形状">
                  <div id="u9001_div" class=""></div>
                  <div id="u9001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9002" class="ax_default _形状">
                  <div id="u9002_div" class=""></div>
                  <div id="u9002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9003" class="ax_default _形状">
                  <img id="u9003_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9003_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9004" class="ax_default _形状">
                  <img id="u9004_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9005" class="ax_default _形状">
                <img id="u9005_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9006" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9007" class="ax_default box_11">
                <div id="u9007_div" class=""></div>
                <div id="u9007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9008" class="ax_default heading_1">
                <div id="u9008_div" class=""></div>
                <div id="u9008_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9009" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9010" class="ax_default _形状">
                  <div id="u9010_div" class=""></div>
                  <div id="u9010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9011" class="ax_default _形状">
                  <img id="u9011_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9011_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9012" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9013" class="ax_default box_1">
                <div id="u9013_div" class=""></div>
                <div id="u9013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9014" class="ax_default heading_1">
                <div id="u9014_div" class=""></div>
                <div id="u9014_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9015" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9016" class="ax_default box_11">
                <div id="u9016_div" class=""></div>
                <div id="u9016_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9017" class="ax_default heading_1">
                <div id="u9017_div" class=""></div>
                <div id="u9017_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9018" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9019" class="ax_default _形状">
                  <div id="u9019_div" class=""></div>
                  <div id="u9019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9020" class="ax_default _形状">
                  <img id="u9020_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9021" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9022" class="ax_default box_11">
                <div id="u9022_div" class=""></div>
                <div id="u9022_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9023" class="ax_default heading_1">
                <div id="u9023_div" class=""></div>
                <div id="u9023_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9024" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9025" class="ax_default _形状">
                  <div id="u9025_div" class=""></div>
                  <div id="u9025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9026" class="ax_default _形状">
                  <div id="u9026_div" class=""></div>
                  <div id="u9026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9027" class="ax_default _形状">
                  <img id="u9027_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9027_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9028" class="ax_default _形状">
                  <img id="u9028_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9028_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9029" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9029_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9029_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9030" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9031" class="ax_default box_11">
                <div id="u9031_div" class=""></div>
                <div id="u9031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9032" class="ax_default heading_1">
                <div id="u9032_div" class=""></div>
                <div id="u9032_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9033" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9034" class="ax_default _形状">
                  <div id="u9034_div" class=""></div>
                  <div id="u9034_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9035" class="ax_default _形状">
                  <div id="u9035_div" class=""></div>
                  <div id="u9035_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9036" class="ax_default _形状">
                  <img id="u9036_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9036_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9037" class="ax_default _形状">
                  <img id="u9037_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9037_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9038" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9038_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9039" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9040" class="ax_default box_11">
                <div id="u9040_div" class=""></div>
                <div id="u9040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9041" class="ax_default heading_1">
                <div id="u9041_div" class=""></div>
                <div id="u9041_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9042" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9043" class="ax_default _形状">
                  <div id="u9043_div" class=""></div>
                  <div id="u9043_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9044" class="ax_default _形状">
                  <div id="u9044_div" class=""></div>
                  <div id="u9044_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9045" class="ax_default _形状">
                  <img id="u9045_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9045_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9046" class="ax_default _形状">
                  <img id="u9046_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9047" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9047_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9048" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9049" class="ax_default box_11">
                <div id="u9049_div" class=""></div>
                <div id="u9049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9050" class="ax_default heading_1">
                <div id="u9050_div" class=""></div>
                <div id="u9050_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9051" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9052" class="ax_default _形状">
                  <div id="u9052_div" class=""></div>
                  <div id="u9052_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9053" class="ax_default _形状">
                  <div id="u9053_div" class=""></div>
                  <div id="u9053_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9054" class="ax_default _形状">
                  <img id="u9054_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9054_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9055" class="ax_default _形状">
                  <img id="u9055_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9055_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9056" class="ax_default _形状">
                <img id="u9056_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9057" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9058" class="ax_default box_11">
                <div id="u9058_div" class=""></div>
                <div id="u9058_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9059" class="ax_default heading_1">
                <div id="u9059_div" class=""></div>
                <div id="u9059_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9060" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9061" class="ax_default _形状">
                  <div id="u9061_div" class=""></div>
                  <div id="u9061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9062" class="ax_default _形状">
                  <img id="u9062_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9062_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9063" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9064" class="ax_default box_11">
                <div id="u9064_div" class=""></div>
                <div id="u9064_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9065" class="ax_default heading_1">
                <div id="u9065_div" class=""></div>
                <div id="u9065_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9066" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9067" class="ax_default _形状">
                  <div id="u9067_div" class=""></div>
                  <div id="u9067_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9068" class="ax_default _形状">
                  <img id="u9068_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9068_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9069" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9070" class="ax_default box_11">
                <div id="u9070_div" class=""></div>
                <div id="u9070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9071" class="ax_default heading_1">
                <div id="u9071_div" class=""></div>
                <div id="u9071_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9072" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9073" class="ax_default _形状">
                  <div id="u9073_div" class=""></div>
                  <div id="u9073_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9074" class="ax_default _形状">
                  <div id="u9074_div" class=""></div>
                  <div id="u9074_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9075" class="ax_default _形状">
                  <img id="u9075_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9075_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9076" class="ax_default _形状">
                  <img id="u9076_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9076_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9077" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9077_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9078" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9079" class="ax_default box_11">
                <div id="u9079_div" class=""></div>
                <div id="u9079_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9080" class="ax_default heading_1">
                <div id="u9080_div" class=""></div>
                <div id="u9080_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9081" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9082" class="ax_default _形状">
                  <div id="u9082_div" class=""></div>
                  <div id="u9082_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9083" class="ax_default _形状">
                  <div id="u9083_div" class=""></div>
                  <div id="u9083_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9084" class="ax_default _形状">
                  <img id="u9084_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9084_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9085" class="ax_default _形状">
                  <img id="u9085_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9085_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9086" class="ax_default _形状">
                <img id="u9086_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9087" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9088" class="ax_default box_11">
                <div id="u9088_div" class=""></div>
                <div id="u9088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9089" class="ax_default heading_1">
                <div id="u9089_div" class=""></div>
                <div id="u9089_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9090" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9091" class="ax_default _形状">
                  <div id="u9091_div" class=""></div>
                  <div id="u9091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9092" class="ax_default _形状">
                  <div id="u9092_div" class=""></div>
                  <div id="u9092_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9093" class="ax_default _形状">
                  <img id="u9093_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9093_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9094" class="ax_default _形状">
                  <img id="u9094_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9095" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9095_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9096" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9097" class="ax_default box_11">
                <div id="u9097_div" class=""></div>
                <div id="u9097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9098" class="ax_default heading_1">
                <div id="u9098_div" class=""></div>
                <div id="u9098_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9099" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9100" class="ax_default _形状">
                  <div id="u9100_div" class=""></div>
                  <div id="u9100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9101" class="ax_default _形状">
                  <div id="u9101_div" class=""></div>
                  <div id="u9101_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9102" class="ax_default _形状">
                  <img id="u9102_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9103" class="ax_default _形状">
                  <img id="u9103_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9103_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9104" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u9104_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9105" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9106" class="ax_default box_11">
                <div id="u9106_div" class=""></div>
                <div id="u9106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9107" class="ax_default heading_1">
                <div id="u9107_div" class=""></div>
                <div id="u9107_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9108" class="ax_default icon">
                <img id="u9108_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u9108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9109" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9110" class="ax_default box_11">
                <div id="u9110_div" class=""></div>
                <div id="u9110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9111" class="ax_default heading_1">
                <div id="u9111_div" class=""></div>
                <div id="u9111_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9112" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9113" class="ax_default _形状">
                  <div id="u9113_div" class=""></div>
                  <div id="u9113_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9114" class="ax_default _形状">
                  <img id="u9114_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9114_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9115" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9116" class="ax_default box_11">
                <div id="u9116_div" class=""></div>
                <div id="u9116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9117" class="ax_default heading_1">
                <div id="u9117_div" class=""></div>
                <div id="u9117_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9118" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9119" class="ax_default _形状">
                  <div id="u9119_div" class=""></div>
                  <div id="u9119_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9120" class="ax_default _形状">
                  <img id="u9120_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9120_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9121" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9122" class="ax_default box_11">
                <div id="u9122_div" class=""></div>
                <div id="u9122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9123" class="ax_default heading_1">
                <div id="u9123_div" class=""></div>
                <div id="u9123_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9124" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9125" class="ax_default _形状">
                  <div id="u9125_div" class=""></div>
                  <div id="u9125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9126" class="ax_default _形状">
                  <img id="u9126_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9127" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9128" class="ax_default box_11">
                <div id="u9128_div" class=""></div>
                <div id="u9128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9129" class="ax_default heading_1">
                <div id="u9129_div" class=""></div>
                <div id="u9129_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9130" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9131" class="ax_default _形状">
                  <div id="u9131_div" class=""></div>
                  <div id="u9131_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9132" class="ax_default _形状">
                  <img id="u9132_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9133" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9134" class="ax_default box_11">
                <div id="u9134_div" class=""></div>
                <div id="u9134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9135" class="ax_default heading_1">
                <div id="u9135_div" class=""></div>
                <div id="u9135_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9136" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9137" class="ax_default _形状">
                  <div id="u9137_div" class=""></div>
                  <div id="u9137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9138" class="ax_default _形状">
                  <div id="u9138_div" class=""></div>
                  <div id="u9138_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9139" class="ax_default _形状">
                  <img id="u9139_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9139_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9140" class="ax_default _形状">
                  <img id="u9140_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9140_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9141" class="ax_default _形状">
                <img id="u9141_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9142" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9143" class="ax_default box_11">
                <div id="u9143_div" class=""></div>
                <div id="u9143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9144" class="ax_default heading_1">
                <div id="u9144_div" class=""></div>
                <div id="u9144_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9145" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9146" class="ax_default _形状">
                  <div id="u9146_div" class=""></div>
                  <div id="u9146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9147" class="ax_default _形状">
                  <img id="u9147_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9148" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9149" class="ax_default box_11">
                <div id="u9149_div" class=""></div>
                <div id="u9149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9150" class="ax_default heading_1">
                <div id="u9150_div" class=""></div>
                <div id="u9150_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9151" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9152" class="ax_default _形状">
                  <div id="u9152_div" class=""></div>
                  <div id="u9152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9153" class="ax_default _形状">
                  <img id="u9153_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9154" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9155" class="ax_default box_11">
                <div id="u9155_div" class=""></div>
                <div id="u9155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9156" class="ax_default heading_1">
                <div id="u9156_div" class=""></div>
                <div id="u9156_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9157" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9158" class="ax_default _形状">
                  <div id="u9158_div" class=""></div>
                  <div id="u9158_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9159" class="ax_default _形状">
                  <img id="u9159_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9159_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9160" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9161" class="ax_default box_11">
                <div id="u9161_div" class=""></div>
                <div id="u9161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9162" class="ax_default heading_1">
                <div id="u9162_div" class=""></div>
                <div id="u9162_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9163" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9164" class="ax_default _形状">
                  <div id="u9164_div" class=""></div>
                  <div id="u9164_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9165" class="ax_default _形状">
                  <img id="u9165_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9166" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9167" class="ax_default box_11">
                <div id="u9167_div" class=""></div>
                <div id="u9167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9168" class="ax_default heading_1">
                <div id="u9168_div" class=""></div>
                <div id="u9168_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9169" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9170" class="ax_default _形状">
                  <div id="u9170_div" class=""></div>
                  <div id="u9170_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9171" class="ax_default _形状">
                  <img id="u9171_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9171_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9172" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9173" class="ax_default box_11">
                <div id="u9173_div" class=""></div>
                <div id="u9173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9174" class="ax_default heading_1">
                <div id="u9174_div" class=""></div>
                <div id="u9174_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9175" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9176" class="ax_default _形状">
                  <div id="u9176_div" class=""></div>
                  <div id="u9176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9177" class="ax_default _形状">
                  <img id="u9177_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u9177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9178" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u9179" class="ax_default box_11">
                <div id="u9179_div" class=""></div>
                <div id="u9179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9180" class="ax_default heading_1">
                <div id="u9180_div" class=""></div>
                <div id="u9180_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9181" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u9182" class="ax_default _形状">
                  <div id="u9182_div" class=""></div>
                  <div id="u9182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9183" class="ax_default _形状">
                  <div id="u9183_div" class=""></div>
                  <div id="u9183_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9184" class="ax_default _形状">
                  <img id="u9184_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u9185" class="ax_default _形状">
                  <img id="u9185_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u9185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9186" class="ax_default _形状">
                <img id="u9186_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u9186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8928_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u8928_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9187" class="ax_default box_11">
              <div id="u9187_div" class=""></div>
              <div id="u9187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9188" class="ax_default _形状">
              <img id="u9188_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u9188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9189" class="ax_default _形状">
              <img id="u9189_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u9189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9190" class="ax_default _形状">
              <img id="u9190_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u9190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8926" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9192" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9193" class="ax_default box_11">
          <div id="u9193_div" class=""></div>
          <div id="u9193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9194" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u9195" class="ax_default ellipse">
            <img id="u9195_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u9195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9196" class="ax_default heading_1">
            <div id="u9196_div" class=""></div>
            <div id="u9196_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9197" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u9198" class="ax_default _形状">
              <img id="u9198_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u9198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9199" class="ax_default _形状">
              <img id="u9199_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u9199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u9200" class="ax_default _形状">
              <img id="u9200_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u9200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9201" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u9202" class="ax_default _图片_">
              <img id="u9202_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u9202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9203" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u9203_div" class=""></div>
              <div id="u9203_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9204" class="ax_default heading_1">
          <div id="u9204_div" class=""></div>
          <div id="u9204_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9205" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u9206" class="ax_default _形状">
            <img id="u9206_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u9206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9207" class="ax_default _形状">
            <img id="u9207_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u9207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u9208" class="ax_default _形状">
            <img id="u9208_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u9208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9209" class="ax_default _形状">
            <img id="u9209_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u9209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9210" class="ax_default _形状">
            <img id="u9210_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u9210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9211" class="ax_default _形状">
            <img id="u9211_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u9211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9212" class="ax_default _图片_">
        <img id="u9212_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u9212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9191" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u9213" class="ax_default">
        <div id="u9213_state0" class="panel_state" data-label="State1" style="">
          <div id="u9213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9214" class="ax_default label">
              <div id="u9214_div" class=""></div>
              <div id="u9214_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9213_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9213_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9215" class="ax_default label">
              <div id="u9215_div" class=""></div>
              <div id="u9215_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8917" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u9216" class="ax_default" data-left="204" data-top="100" data-width="1156" data-height="31" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u9217" class="ax_default box_11">
          <div id="u9217_div" class=""></div>
          <div id="u9217_text" class="text ">
            <p><span>健康档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9218" class="ax_default box_11">
          <div id="u9218_div" class=""></div>
          <div id="u9218_text" class="text ">
            <p><span>评估</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9219" class="ax_default box_11">
          <div id="u9219_div" class=""></div>
          <div id="u9219_text" class="text ">
            <p><span>服务计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9220" class="ax_default box_11">
          <div id="u9220_div" class=""></div>
          <div id="u9220_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9221" class="ax_default box_11">
          <div id="u9221_div" class=""></div>
          <div id="u9221_text" class="text ">
            <p><span>硬件数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9222" class="ax_default box_11">
          <div id="u9222_div" class=""></div>
          <div id="u9222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9223" class="ax_default" data-left="204" data-top="100" data-width="104" data-height="31" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u9224" class="ax_default box_11">
            <div id="u9224_div" class=""></div>
            <div id="u9224_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9225" class="ax_default box_11">
            <div id="u9225_div" class=""></div>
            <div id="u9225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9226" class="ax_default box_11">
          <div id="u9226_div" class=""></div>
          <div id="u9226_text" class="text ">
            <p><span>服务</span><span>任务（工单）</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u9227" class="ax_default line">
          <img id="u9227_img" class="img " src="images/服务长者信息/u2140.svg"/>
          <div id="u9227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9228" class="ax_default _图片_">
        <img id="u9228_img" class="img " src="images/菜单_1/u9228.png"/>
        <div id="u9228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default primary_button">
        <div id="u9229_div" class=""></div>
        <div id="u9229_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9230" class="ax_default sticky_1">
        <div id="u9230_div" class=""></div>
        <div id="u9230_text" class="text ">
          <p><span>（照护）服务计划（服务包）（服务包机构管理端配置）</span></p><p><span><br></span></p><p><span>服务类别，项目都写死（企业管理端配置）</span></p><p><span><br></span></p><p><span>服务计划+服务工单任务</span></p><p><span><br></span></p><p><span>区分包服务和单项服务</span></p><p><span>老人相关订单，需要在老人端展示</span></p><p><span><br></span></p><p><span>APP增加工单确认过程（服务接单）</span></p><p><span><br></span></p><p><span>配置管理——服务项目与服务人员绑定</span></p><p><span>排版管理——排班时间（按人，标准时间排班，支持默认上下线设置）</span></p><p><span><br></span></p><p><span>供应商管理，支持派单任务（共用任务执行账户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default sticky_1">
        <div id="u9231_div" class=""></div>
        <div id="u9231_text" class="text ">
          <p><span>服务商APP登录账号，是否支持外部人员添加？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9232" class="ax_default sticky_1">
        <div id="u9232_div" class=""></div>
        <div id="u9232_text" class="text ">
          <p><span>长者信息：1.街道使用长者信息导入</span></p><p><span><br></span></p><p><span>评估模块：评估量表支持配置（企业管理端配置），对应工单项目对应评估任务</span></p><p><span><br></span></p><p><span>人口档案：基础信息字段，信息分类展示（导入导出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default sticky_1">
        <div id="u9233_div" class=""></div>
        <div id="u9233_text" class="text ">
          <p><span>1.服务老人数据（先从历史服务老人-人口档案-全新录入等顺序执行数据匹配）</span></p><p><span>2.历史服务数据及记录需再次展示（机构间数据不互通），历史数据只存储结果数据</span></p><p><span><br></span></p><p><span>3.所有 服务过的老人数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9234" class="ax_default sticky_1">
        <div id="u9234_div" class=""></div>
        <div id="u9234_text" class="text ">
          <p><span>服务端不看长者历史信息</span></p><p><span><br></span></p><p><span>订单支付包含（政府采购）支付方式：长者基本信息：家床，基本养老标签才能使用政府采购支付</span></p><p><span><br></span></p><p><span>政府采购支付，为单独的服务包</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>排班放在工单管理，人口档案放在长者管理</span></p><p><span><br></span></p><p><span><br></span></p><p><span>服务商，志愿者，社区人员，机构人员（APP账号共存问题）</span></p><p><span><br></span></p><p><span>预约工单与工单信息合并</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
