﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_11">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2153" class="ax_default">
        <div id="u2153_state0" class="panel_state" data-label="开" style="">
          <div id="u2153_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2154" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2155" class="ax_default line">
                <img id="u2155_img" class="img " src="images/中心基础信息/u313.svg"/>
                <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default heading_1">
                <div id="u2156_div" class=""></div>
                <div id="u2156_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">账户信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2153_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2153_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2157" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2158" class="ax_default line">
                <img id="u2158_img" class="img " src="images/中心基础信息/u316.svg"/>
                <div id="u2158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2159" class="ax_default heading_1">
                <div id="u2159_div" class=""></div>
                <div id="u2159_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2162" class="ax_default">
        <div id="u2162_state0" class="panel_state" data-label="开" style="">
          <div id="u2162_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2163" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2164" class="ax_default box_11">
                <div id="u2164_div" class=""></div>
                <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2165" class="ax_default heading_1">
                <div id="u2165_div" class=""></div>
                <div id="u2165_text" class="text ">
                  <p><span>基础信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2166" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2167" class="ax_default _形状">
                  <div id="u2167_div" class=""></div>
                  <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2168" class="ax_default _形状">
                  <div id="u2168_div" class=""></div>
                  <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2169" class="ax_default _形状">
                  <img id="u2169_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2169_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2170" class="ax_default _形状">
                  <img id="u2170_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2170_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2171" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default box_11">
                <div id="u2172_div" class=""></div>
                <div id="u2172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2173" class="ax_default heading_1">
                <div id="u2173_div" class=""></div>
                <div id="u2173_text" class="text ">
                  <p><span>长者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2174" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2175" class="ax_default _形状">
                  <div id="u2175_div" class=""></div>
                  <div id="u2175_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2176" class="ax_default _形状">
                  <div id="u2176_div" class=""></div>
                  <div id="u2176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2177" class="ax_default _形状">
                  <img id="u2177_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2178" class="ax_default _形状">
                  <img id="u2178_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2179" class="ax_default _形状">
                <img id="u2179_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2180" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2181" class="ax_default box_11">
                <div id="u2181_div" class=""></div>
                <div id="u2181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2182" class="ax_default heading_1">
                <div id="u2182_div" class=""></div>
                <div id="u2182_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2183" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2184" class="ax_default _形状">
                  <div id="u2184_div" class=""></div>
                  <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2185" class="ax_default _形状">
                  <img id="u2185_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2186" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2187" class="ax_default box_11">
                <div id="u2187_div" class=""></div>
                <div id="u2187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2188" class="ax_default heading_1">
                <div id="u2188_div" class=""></div>
                <div id="u2188_text" class="text ">
                  <p><span>充值历史记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2189" class="ax_default" data-left="35" data-top="218" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2190" class="ax_default _形状">
                  <div id="u2190_div" class=""></div>
                  <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2191" class="ax_default _形状">
                  <img id="u2191_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2192" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2193" class="ax_default box_11">
                <div id="u2193_div" class=""></div>
                <div id="u2193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default heading_1">
                <div id="u2194_div" class=""></div>
                <div id="u2194_text" class="text ">
                  <p><span>单项服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2195" class="ax_default" data-left="14" data-top="272" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2196" class="ax_default _形状">
                  <div id="u2196_div" class=""></div>
                  <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2197" class="ax_default _形状">
                  <div id="u2197_div" class=""></div>
                  <div id="u2197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2198" class="ax_default _形状">
                  <img id="u2198_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2199" class="ax_default _形状">
                  <img id="u2199_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2200" class="ax_default _形状">
                <img id="u2200_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2201" class="ax_default" data-left="0" data-top="321" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2202" class="ax_default box_11">
                <div id="u2202_div" class=""></div>
                <div id="u2202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2203" class="ax_default heading_1">
                <div id="u2203_div" class=""></div>
                <div id="u2203_text" class="text ">
                  <p><span>预约工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2204" class="ax_default" data-left="35" data-top="330" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2205" class="ax_default _形状">
                  <div id="u2205_div" class=""></div>
                  <div id="u2205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2206" class="ax_default _形状">
                  <img id="u2206_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2207" class="ax_default" data-left="0" data-top="377" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2208" class="ax_default box_11">
                <div id="u2208_div" class=""></div>
                <div id="u2208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2209" class="ax_default heading_1">
                <div id="u2209_div" class=""></div>
                <div id="u2209_text" class="text ">
                  <p><span>工单结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2210" class="ax_default" data-left="35" data-top="386" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2211" class="ax_default _形状">
                  <div id="u2211_div" class=""></div>
                  <div id="u2211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2212" class="ax_default _形状">
                  <img id="u2212_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2213" class="ax_default" data-left="0" data-top="293" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2214" class="ax_default box_11">
                <div id="u2214_div" class=""></div>
                <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2215" class="ax_default heading_1">
                <div id="u2215_div" class=""></div>
                <div id="u2215_text" class="text ">
                  <p><span>报警列表</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2216" class="ax_default" data-left="35" data-top="302" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2217" class="ax_default _形状">
                  <div id="u2217_div" class=""></div>
                  <div id="u2217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2218" class="ax_default _形状">
                  <img id="u2218_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2219" class="ax_default" data-left="0" data-top="405" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2220" class="ax_default box_11">
                <div id="u2220_div" class=""></div>
                <div id="u2220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2221" class="ax_default heading_1">
                <div id="u2221_div" class=""></div>
                <div id="u2221_text" class="text ">
                  <p><span>工单回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2222" class="ax_default" data-left="35" data-top="414" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2223" class="ax_default _形状">
                  <div id="u2223_div" class=""></div>
                  <div id="u2223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2224" class="ax_default _形状">
                  <img id="u2224_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2225" class="ax_default" data-left="0" data-top="433" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2226" class="ax_default box_11">
                <div id="u2226_div" class=""></div>
                <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2227" class="ax_default heading_1">
                <div id="u2227_div" class=""></div>
                <div id="u2227_text" class="text ">
                  <p><span>投诉处理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2228" class="ax_default" data-left="35" data-top="442" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2229" class="ax_default _形状">
                  <div id="u2229_div" class=""></div>
                  <div id="u2229_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2230" class="ax_default _形状">
                  <img id="u2230_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2231" class="ax_default" data-left="0" data-top="629" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2232" class="ax_default box_11">
                <div id="u2232_div" class=""></div>
                <div id="u2232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2233" class="ax_default heading_1">
                <div id="u2233_div" class=""></div>
                <div id="u2233_text" class="text ">
                  <p><span>配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2234" class="ax_default" data-left="14" data-top="636" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2235" class="ax_default _形状">
                  <div id="u2235_div" class=""></div>
                  <div id="u2235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2236" class="ax_default _形状">
                  <div id="u2236_div" class=""></div>
                  <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2237" class="ax_default _形状">
                  <img id="u2237_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2238" class="ax_default _形状">
                  <img id="u2238_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2239" class="ax_default _形状">
                <img id="u2239_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2240" class="ax_default" data-left="0" data-top="657" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2241" class="ax_default box_11">
                <div id="u2241_div" class=""></div>
                <div id="u2241_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2242" class="ax_default heading_1">
                <div id="u2242_div" class=""></div>
                <div id="u2242_text" class="text ">
                  <p><span>服务商配置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2243" class="ax_default" data-left="35" data-top="666" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2244" class="ax_default _形状">
                  <div id="u2244_div" class=""></div>
                  <div id="u2244_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2245" class="ax_default _形状">
                  <img id="u2245_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2246" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2247" class="ax_default box_1">
                <div id="u2247_div" class=""></div>
                <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2248" class="ax_default heading_1">
                <div id="u2248_div" class=""></div>
                <div id="u2248_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2249" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2250" class="ax_default box_11">
                <div id="u2250_div" class=""></div>
                <div id="u2250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2251" class="ax_default heading_1">
                <div id="u2251_div" class=""></div>
                <div id="u2251_text" class="text ">
                  <p><span>服务长者信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2252" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2253" class="ax_default _形状">
                  <div id="u2253_div" class=""></div>
                  <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2254" class="ax_default _形状">
                  <img id="u2254_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2255" class="ax_default" data-left="0" data-top="741" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2256" class="ax_default box_11">
                <div id="u2256_div" class=""></div>
                <div id="u2256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2257" class="ax_default heading_1">
                <div id="u2257_div" class=""></div>
                <div id="u2257_text" class="text ">
                  <p><span>文化娱乐</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2258" class="ax_default" data-left="14" data-top="748" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2259" class="ax_default _形状">
                  <div id="u2259_div" class=""></div>
                  <div id="u2259_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2260" class="ax_default _形状">
                  <div id="u2260_div" class=""></div>
                  <div id="u2260_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2261" class="ax_default _形状">
                  <img id="u2261_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2262" class="ax_default _形状">
                  <img id="u2262_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2263" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2263_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2264" class="ax_default" data-left="0" data-top="769" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2265" class="ax_default box_11">
                <div id="u2265_div" class=""></div>
                <div id="u2265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2266" class="ax_default heading_1">
                <div id="u2266_div" class=""></div>
                <div id="u2266_text" class="text ">
                  <p><span>老年学堂</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2267" class="ax_default" data-left="14" data-top="776" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2268" class="ax_default _形状">
                  <div id="u2268_div" class=""></div>
                  <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2269" class="ax_default _形状">
                  <div id="u2269_div" class=""></div>
                  <div id="u2269_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2270" class="ax_default _形状">
                  <img id="u2270_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2271" class="ax_default _形状">
                  <img id="u2271_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2272" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2272_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2273" class="ax_default" data-left="0" data-top="797" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2274" class="ax_default box_11">
                <div id="u2274_div" class=""></div>
                <div id="u2274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default heading_1">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text ">
                  <p><span>医养服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2276" class="ax_default" data-left="14" data-top="804" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2277" class="ax_default _形状">
                  <div id="u2277_div" class=""></div>
                  <div id="u2277_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2278" class="ax_default _形状">
                  <div id="u2278_div" class=""></div>
                  <div id="u2278_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2279" class="ax_default _形状">
                  <img id="u2279_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2279_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2280" class="ax_default _形状">
                  <img id="u2280_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2281" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2281_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2282" class="ax_default" data-left="0" data-top="825" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2283" class="ax_default box_11">
                <div id="u2283_div" class=""></div>
                <div id="u2283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2284" class="ax_default heading_1">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text ">
                  <p><span>综合服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2285" class="ax_default" data-left="14" data-top="832" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2286" class="ax_default _形状">
                  <div id="u2286_div" class=""></div>
                  <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2287" class="ax_default _形状">
                  <div id="u2287_div" class=""></div>
                  <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2288" class="ax_default _形状">
                  <img id="u2288_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2289" class="ax_default _形状">
                  <img id="u2289_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2290" class="ax_default _形状">
                <img id="u2290_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2291" class="ax_default" data-left="0" data-top="853" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2292" class="ax_default box_11">
                <div id="u2292_div" class=""></div>
                <div id="u2292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2293" class="ax_default heading_1">
                <div id="u2293_div" class=""></div>
                <div id="u2293_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2294" class="ax_default" data-left="35" data-top="862" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2295" class="ax_default _形状">
                  <div id="u2295_div" class=""></div>
                  <div id="u2295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2296" class="ax_default _形状">
                  <img id="u2296_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2297" class="ax_default" data-left="0" data-top="881" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2298" class="ax_default box_11">
                <div id="u2298_div" class=""></div>
                <div id="u2298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default heading_1">
                <div id="u2299_div" class=""></div>
                <div id="u2299_text" class="text ">
                  <p><span>辅具管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2300" class="ax_default" data-left="35" data-top="890" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2301" class="ax_default _形状">
                  <div id="u2301_div" class=""></div>
                  <div id="u2301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2302" class="ax_default _形状">
                  <img id="u2302_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2303" class="ax_default" data-left="0" data-top="909" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2304" class="ax_default box_11">
                <div id="u2304_div" class=""></div>
                <div id="u2304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2305" class="ax_default heading_1">
                <div id="u2305_div" class=""></div>
                <div id="u2305_text" class="text ">
                  <p><span>适老化改造</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2306" class="ax_default" data-left="14" data-top="916" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2307" class="ax_default _形状">
                  <div id="u2307_div" class=""></div>
                  <div id="u2307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2308" class="ax_default _形状">
                  <div id="u2308_div" class=""></div>
                  <div id="u2308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2309" class="ax_default _形状">
                  <img id="u2309_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2309_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2310" class="ax_default _形状">
                  <img id="u2310_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2311" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2311_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2312" class="ax_default" data-left="0" data-top="937" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2313" class="ax_default box_11">
                <div id="u2313_div" class=""></div>
                <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2314" class="ax_default heading_1">
                <div id="u2314_div" class=""></div>
                <div id="u2314_text" class="text ">
                  <p><span>智能设备</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2315" class="ax_default" data-left="14" data-top="944" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2316" class="ax_default _形状">
                  <div id="u2316_div" class=""></div>
                  <div id="u2316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2317" class="ax_default _形状">
                  <div id="u2317_div" class=""></div>
                  <div id="u2317_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2318" class="ax_default _形状">
                  <img id="u2318_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2318_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2319" class="ax_default _形状">
                  <img id="u2319_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2319_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2320" class="ax_default _形状">
                <img id="u2320_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2321" class="ax_default" data-left="0" data-top="993" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2322" class="ax_default box_11">
                <div id="u2322_div" class=""></div>
                <div id="u2322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2323" class="ax_default heading_1">
                <div id="u2323_div" class=""></div>
                <div id="u2323_text" class="text ">
                  <p><span>数据展示（大屏）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2324" class="ax_default" data-left="14" data-top="1000" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2325" class="ax_default _形状">
                  <div id="u2325_div" class=""></div>
                  <div id="u2325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2326" class="ax_default _形状">
                  <div id="u2326_div" class=""></div>
                  <div id="u2326_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2327" class="ax_default _形状">
                  <img id="u2327_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2327_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2328" class="ax_default _形状">
                  <img id="u2328_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2328_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2329" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2329_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2330" class="ax_default" data-left="0" data-top="1021" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2331" class="ax_default box_11">
                <div id="u2331_div" class=""></div>
                <div id="u2331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2332" class="ax_default heading_1">
                <div id="u2332_div" class=""></div>
                <div id="u2332_text" class="text ">
                  <p><span>呼叫中心</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2333" class="ax_default" data-left="14" data-top="1028" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2334" class="ax_default _形状">
                  <div id="u2334_div" class=""></div>
                  <div id="u2334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2335" class="ax_default _形状">
                  <div id="u2335_div" class=""></div>
                  <div id="u2335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2336" class="ax_default _形状">
                  <img id="u2336_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2337" class="ax_default _形状">
                  <img id="u2337_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2338" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2338_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2339" class="ax_default" data-left="0" data-top="1079" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2340" class="ax_default box_11">
                <div id="u2340_div" class=""></div>
                <div id="u2340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2341" class="ax_default heading_1">
                <div id="u2341_div" class=""></div>
                <div id="u2341_text" class="text ">
                  <p><span>个性定制</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2342" class="ax_default icon">
                <img id="u2342_img" class="img " src="images/菜单/u230.svg"/>
                <div id="u2342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2343" class="ax_default" data-left="0" data-top="965" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2344" class="ax_default box_11">
                <div id="u2344_div" class=""></div>
                <div id="u2344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2345" class="ax_default heading_1">
                <div id="u2345_div" class=""></div>
                <div id="u2345_text" class="text ">
                  <p><span>居家设备绑定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2346" class="ax_default" data-left="35" data-top="974" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2347" class="ax_default _形状">
                  <div id="u2347_div" class=""></div>
                  <div id="u2347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2348" class="ax_default _形状">
                  <img id="u2348_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2349" class="ax_default" data-left="0" data-top="489" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2350" class="ax_default box_11">
                <div id="u2350_div" class=""></div>
                <div id="u2350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2351" class="ax_default heading_1">
                <div id="u2351_div" class=""></div>
                <div id="u2351_text" class="text ">
                  <p><span>套餐工单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2352" class="ax_default" data-left="35" data-top="498" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2353" class="ax_default _形状">
                  <div id="u2353_div" class=""></div>
                  <div id="u2353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2354" class="ax_default _形状">
                  <img id="u2354_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2355" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2356" class="ax_default box_11">
                <div id="u2356_div" class=""></div>
                <div id="u2356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2357" class="ax_default heading_1">
                <div id="u2357_div" class=""></div>
                <div id="u2357_text" class="text ">
                  <p><span>人口档案</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2358" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2359" class="ax_default _形状">
                  <div id="u2359_div" class=""></div>
                  <div id="u2359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2360" class="ax_default _形状">
                  <img id="u2360_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2361" class="ax_default" data-left="0" data-top="349" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2362" class="ax_default box_11">
                <div id="u2362_div" class=""></div>
                <div id="u2362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2363" class="ax_default heading_1">
                <div id="u2363_div" class=""></div>
                <div id="u2363_text" class="text ">
                  <p><span>工单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2364" class="ax_default" data-left="35" data-top="358" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2365" class="ax_default _形状">
                  <div id="u2365_div" class=""></div>
                  <div id="u2365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2366" class="ax_default _形状">
                  <img id="u2366_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2366_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2367" class="ax_default" data-left="0" data-top="461" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2368" class="ax_default box_11">
                <div id="u2368_div" class=""></div>
                <div id="u2368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2369" class="ax_default heading_1">
                <div id="u2369_div" class=""></div>
                <div id="u2369_text" class="text ">
                  <p><span>套餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2370" class="ax_default" data-left="14" data-top="468" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2371" class="ax_default _形状">
                  <div id="u2371_div" class=""></div>
                  <div id="u2371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2372" class="ax_default _形状">
                  <div id="u2372_div" class=""></div>
                  <div id="u2372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2373" class="ax_default _形状">
                  <img id="u2373_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2373_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2374" class="ax_default _形状">
                  <img id="u2374_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2375" class="ax_default _形状">
                <img id="u2375_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2376" class="ax_default" data-left="0" data-top="517" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2377" class="ax_default box_11">
                <div id="u2377_div" class=""></div>
                <div id="u2377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2378" class="ax_default heading_1">
                <div id="u2378_div" class=""></div>
                <div id="u2378_text" class="text ">
                  <p><span>服务信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2379" class="ax_default" data-left="35" data-top="526" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2380" class="ax_default _形状">
                  <div id="u2380_div" class=""></div>
                  <div id="u2380_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2381" class="ax_default _形状">
                  <img id="u2381_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2382" class="ax_default" data-left="0" data-top="545" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2383" class="ax_default box_11">
                <div id="u2383_div" class=""></div>
                <div id="u2383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2384" class="ax_default heading_1">
                <div id="u2384_div" class=""></div>
                <div id="u2384_text" class="text ">
                  <p><span>服务结算</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2385" class="ax_default" data-left="35" data-top="554" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2386" class="ax_default _形状">
                  <div id="u2386_div" class=""></div>
                  <div id="u2386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2387" class="ax_default _形状">
                  <img id="u2387_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2388" class="ax_default" data-left="0" data-top="573" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_11">
                <div id="u2389_div" class=""></div>
                <div id="u2389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default heading_1">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>服务回访</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2391" class="ax_default" data-left="35" data-top="582" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2392" class="ax_default _形状">
                  <div id="u2392_div" class=""></div>
                  <div id="u2392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2393" class="ax_default _形状">
                  <img id="u2393_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2394" class="ax_default" data-left="0" data-top="601" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2395" class="ax_default box_11">
                <div id="u2395_div" class=""></div>
                <div id="u2395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2396" class="ax_default heading_1">
                <div id="u2396_div" class=""></div>
                <div id="u2396_text" class="text ">
                  <p><span>服务投诉</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2397" class="ax_default" data-left="35" data-top="610" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2398" class="ax_default _形状">
                  <div id="u2398_div" class=""></div>
                  <div id="u2398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2399" class="ax_default _形状">
                  <img id="u2399_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2400" class="ax_default" data-left="0" data-top="685" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2401" class="ax_default box_11">
                <div id="u2401_div" class=""></div>
                <div id="u2401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default heading_1">
                <div id="u2402_div" class=""></div>
                <div id="u2402_text" class="text ">
                  <p><span>志愿者管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2403" class="ax_default" data-left="35" data-top="694" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2404" class="ax_default _形状">
                  <div id="u2404_div" class=""></div>
                  <div id="u2404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2405" class="ax_default _形状">
                  <img id="u2405_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2406" class="ax_default" data-left="0" data-top="713" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default box_11">
                <div id="u2407_div" class=""></div>
                <div id="u2407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2408" class="ax_default heading_1">
                <div id="u2408_div" class=""></div>
                <div id="u2408_text" class="text ">
                  <p><span>机构服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2409" class="ax_default" data-left="35" data-top="722" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2410" class="ax_default _形状">
                  <div id="u2410_div" class=""></div>
                  <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2411" class="ax_default _形状">
                  <img id="u2411_img" class="img " src="images/菜单/u44.svg"/>
                  <div id="u2411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2412" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default box_11">
                <div id="u2413_div" class=""></div>
                <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2414" class="ax_default heading_1">
                <div id="u2414_div" class=""></div>
                <div id="u2414_text" class="text ">
                  <p><span>排班管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2415" class="ax_default" data-left="14" data-top="244" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2416" class="ax_default _形状">
                  <div id="u2416_div" class=""></div>
                  <div id="u2416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2417" class="ax_default _形状">
                  <div id="u2417_div" class=""></div>
                  <div id="u2417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2418" class="ax_default _形状">
                  <img id="u2418_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2419" class="ax_default _形状">
                  <img id="u2419_img" class="img " src="images/菜单/u9.svg"/>
                  <div id="u2419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2420" class="ax_default _形状">
                <img id="u2420_img" class="img " src="images/菜单/u11.svg"/>
                <div id="u2420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2162_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2162_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default box_11">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2422" class="ax_default _形状">
              <img id="u2422_img" class="img " src="images/中心基础信息/u580.svg"/>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2423" class="ax_default _形状">
              <img id="u2423_img" class="img " src="images/中心基础信息/u581.svg"/>
              <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2424" class="ax_default _形状">
              <img id="u2424_img" class="img " src="images/中心基础信息/u582.svg"/>
              <div id="u2424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2160" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2426" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default box_11">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2428" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2429" class="ax_default ellipse">
            <img id="u2429_img" class="img " src="images/中心基础信息/u587.svg"/>
            <div id="u2429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2430" class="ax_default heading_1">
            <div id="u2430_div" class=""></div>
            <div id="u2430_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2431" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2432" class="ax_default _形状">
              <img id="u2432_img" class="img " src="images/中心基础信息/u590.svg"/>
              <div id="u2432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2433" class="ax_default _形状">
              <img id="u2433_img" class="img " src="images/中心基础信息/u591.svg"/>
              <div id="u2433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2434" class="ax_default _形状">
              <img id="u2434_img" class="img " src="images/中心基础信息/u592.svg"/>
              <div id="u2434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2435" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2436" class="ax_default _图片_">
              <img id="u2436_img" class="img " src="images/中心基础信息/u594.png"/>
              <div id="u2436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default heading_1">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2439" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2440" class="ax_default _形状">
            <img id="u2440_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2441" class="ax_default _形状">
            <img id="u2441_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2442" class="ax_default _形状">
            <img id="u2442_img" class="img " src="images/中心基础信息/u598.svg"/>
            <div id="u2442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2443" class="ax_default _形状">
            <img id="u2443_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2444" class="ax_default _形状">
            <img id="u2444_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2445" class="ax_default _形状">
            <img id="u2445_img" class="img " src="images/中心基础信息/u601.svg"/>
            <div id="u2445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2446" class="ax_default _图片_">
        <img id="u2446_img" class="img " src="images/中心基础信息/u604.png"/>
        <div id="u2446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2425" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2447" class="ax_default">
        <div id="u2447_state0" class="panel_state" data-label="State1" style="">
          <div id="u2447_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default label">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2447_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2447_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default label">
              <div id="u2449_div" class=""></div>
              <div id="u2449_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2151" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2450" class="ax_default _图片_">
        <img id="u2450_img" class="img " src="images/账户信息/u2450.png"/>
        <div id="u2450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2451" class="ax_default" data-label="el-pagination" data-left="773" data-top="722" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2452" class="ax_default" data-label="el-pager" data-left="936" data-top="722" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default el-button">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2454" class="ax_default el-button">
            <div id="u2454_div" class=""></div>
            <div id="u2454_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default el-button">
            <div id="u2455_div" class=""></div>
            <div id="u2455_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default el-button">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default el-button">
            <div id="u2457_div" class=""></div>
            <div id="u2457_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2458" class="ax_default el-button">
            <div id="u2458_div" class=""></div>
            <div id="u2458_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2459" class="ax_default" data-left="1160" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2460" class="ax_default el-button">
              <div id="u2460_div" class=""></div>
              <div id="u2460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2461" class="ax_default image">
              <img id="u2461_img" class="img " src="images/人口档案/u1010.png"/>
              <div id="u2461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2462" class="ax_default el-button">
            <div id="u2462_div" class=""></div>
            <div id="u2462_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2463" class="ax_default" data-left="1224" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default el-button">
              <div id="u2464_div" class=""></div>
              <div id="u2464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2465" class="ax_default image">
              <img id="u2465_img" class="img " src="images/人口档案/u1014.png"/>
              <div id="u2465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2466" class="ax_default" data-left="936" data-top="722" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default el-button">
              <div id="u2467_div" class=""></div>
              <div id="u2467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2468" class="ax_default image">
              <img id="u2468_img" class="img " src="images/人口档案/u1014.png"/>
              <div id="u2468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2469" class="ax_default" data-label="el-input-mini" data-left="838" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2470" class="ax_default inputed">
            <div id="u2470_div" class=""></div>
            <div id="u2470_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2471" class="ax_default icon1">
            <img id="u2471_img" class="img " src="images/人口档案/u1020.svg"/>
            <div id="u2471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2472" class="ax_default" data-label="el-pagination-jump" data-left="1262" data-top="722" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default inputed">
            <div id="u2473_div" class=""></div>
            <div id="u2473_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default paragraph1">
            <div id="u2474_div" class=""></div>
            <div id="u2474_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2475" class="ax_default paragraph1">
            <div id="u2475_div" class=""></div>
            <div id="u2475_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2476" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2477" class="ax_default _图片_">
        <img id="u2477_img" class="img " src="images/账户信息/u2477.png"/>
        <div id="u2477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default sticky_1">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>调整表头和检索功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2479" class="ax_default _图片_">
        <img id="u2479_img" class="img " src="images/账户信息/u2479.png"/>
        <div id="u2479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
