﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务项目配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务项目配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务项目配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1829" class="ax_default _图片_">
        <img id="u1829_img" class="img " src="images/服务项目配置/u1829.png"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1831" class="ax_default _图片_">
        <img id="u1831_img" class="img " src="images/服务项目配置/u1829.png"/>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default primary_button">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default primary_button">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default primary_button">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default primary_button">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_2">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1837" class="ax_default" data-left="204" data-top="928" data-width="115" data-height="26" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1838" class="ax_default" data-left="204" data-top="928" data-width="32" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default box_11">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1840" class="ax_default _形状">
            <img id="u1840_img" class="img " src="images/服务项目配置/u1840.svg"/>
            <div id="u1840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1841" class="ax_default" data-left="254" data-top="930" data-width="65" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1842" class="ax_default _二级标题">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>上门打针</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1843" class="ax_default line">
        <img id="u1843_img" class="img " src="images/服务项目配置/u1843.svg"/>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1844" class="ax_default" data-left="200" data-top="1130" data-width="460" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default" data-left="200" data-top="1136" data-width="101" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default label">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>移动端建议价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1847" class="ax_default text_field">
          <div id="u1847_div" class=""></div>
          <input id="u1847_input" type="text" value="" class="u1847_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1848" class="ax_default" data-left="239" data-top="995" data-width="295" data-height="104" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default heading_11">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text ">
            <p><span>封面图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1850" class="ax_default" data-left="430" data-top="995" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1851" class="ax_default box_2">
            <img id="u1851_img" class="img " src="images/服务项目配置/u1851.svg"/>
            <div id="u1851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1852" class="ax_default" data-left="310" data-top="995" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1853" class="ax_default box_2">
            <img id="u1853_img" class="img " src="images/服务项目配置/u1853.svg"/>
            <div id="u1853_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei', sans-serif;">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1854" class="ax_default image1">
            <img id="u1854_img" class="img " src="images/服务项目配置/u1854.png"/>
            <div id="u1854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1855" class="ax_default image1">
          <img id="u1855_img" class="img " src="images/服务项目配置/u1855.png"/>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1856" class="ax_default" data-left="239" data-top="1300" data-width="525" data-height="202" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u1857" class="ax_default image2">
          <img id="u1857_img" class="img " src="images/服务项目配置/u1857.png"/>
          <div id="u1857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default label">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>项目详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1859" class="ax_default" data-left="212" data-top="1182" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1860" class="ax_default" data-left="212" data-top="1188" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1861" class="ax_default label">
            <div id="u1861_div" class=""></div>
            <div id="u1861_text" class="text ">
              <p><span>* 服务方式</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1862" class="ax_default text_field">
          <div id="u1862_div" class=""></div>
          <input id="u1862_input" type="text" value="送餐上门" class="u1862_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_2">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1864" class="ax_default" data-left="212" data-top="1234" data-width="448" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1865" class="ax_default" data-left="212" data-top="1240" data-width="89" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1866" class="ax_default label">
            <div id="u1866_div" class=""></div>
            <div id="u1866_text" class="text ">
              <p><span>简介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1867" class="ax_default text_field">
          <div id="u1867_div" class=""></div>
          <input id="u1867_input" type="text" value="" class="u1867_input"/>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1868" class="ax_default _连接">
        <img id="u1868_seg0" class="img " src="images/服务项目配置/u1868_seg0.svg" alt="u1868_seg0"/>
        <img id="u1868_seg1" class="img " src="images/服务项目配置/u1868_seg1.svg" alt="u1868_seg1"/>
        <img id="u1868_seg2" class="img " src="images/服务项目配置/u1868_seg2.svg" alt="u1868_seg2"/>
        <img id="u1868_seg3" class="img " src="images/服务项目配置/u1868_seg3.svg" alt="u1868_seg3"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
