﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务分类配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务分类配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务分类配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1869" class="ax_default _图片_">
        <img id="u1869_img" class="img " src="images/服务分类配置/u1869.png"/>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">居家服务分来及项目清单：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?electronTabTitle=%E5%B1%85%E5%AE%B6%E6%9C%8D%E5%8A%A1%E5%88%86%E7%B1%BB%E5%8F%8A%E9%A1%B9%E7%9B%AE</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default primary_button">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default primary_button">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default sticky_4">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>服务分类：一级分类增加移动端配置入口（配置小程序主界面展示功能入口）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1875" class="ax_default" data-left="1690" data-top="170" data-width="514" data-height="559" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default box_11">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default box_11">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default heading_1">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1879" class="ax_default _形状">
          <img id="u1879_img" class="img " src="images/预约工单/u307.svg"/>
          <div id="u1879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default primary_button">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default primary_button">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1882" class="ax_default" data-left="1725" data-top="287" data-width="315" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u1883" class="ax_default" data-label="select" data-left="1805" data-top="287" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default box_12">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span>不超过12个字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>* 入口标题:&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>项目分类名称 </span><span>：</span><span>生活照料</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1887" class="ax_default" data-left="1723" data-top="410" data-width="187" data-height="104" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default heading_11">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>* 背景图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1889" class="ax_default" data-left="1806" data-top="410" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1890" class="ax_default box_2">
            <img id="u1890_img" class="img " src="images/服务项目配置/u1853.svg"/>
            <div id="u1890_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei', sans-serif;">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1891" class="ax_default image1">
            <img id="u1891_img" class="img " src="images/服务项目配置/u1854.png"/>
            <div id="u1891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default sticky_4">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>只允许上传1张</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1893" class="ax_default" data-left="1764" data-top="335" data-width="276" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u1894" class="ax_default" data-label="select" data-left="1805" data-top="335" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1895" class="ax_default box_12">
            <div id="u1895_div" class=""></div>
            <div id="u1895_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default label">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>描述:&nbsp; </span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
