﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务长者信息收集（APP）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务长者信息收集（app）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务长者信息收集（app）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2494" class="ax_default" data-left="645" data-top="0" data-width="376" data-height="775" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2495" class="ax_default" data-left="645" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u2497" class="ax_default refs-design-apple">
            <div id="u2497_div" class=""></div>
            <div id="u2497_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2496" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u2498" class="ax_default" data-left="645" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default refs-webm-wechat">
              <div id="u2499_div" class=""></div>
              <div id="u2499_text" class="text ">
                <p><span>长者信息收集</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2500" class="ax_default image2">
              <img id="u2500_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u2500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u2502" class="ax_default" data-left="645" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default refs-webm-wechat">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default refs-webm-wechat">
              <div id="u2504_div" class=""></div>
              <div id="u2504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2505" class="ax_default image2">
              <img id="u2505_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u2505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default refs-webm-wechat">
              <div id="u2506_div" class=""></div>
              <div id="u2506_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2507" class="ax_default refs-webm-wechat">
              <div id="u2507_div" class=""></div>
              <div id="u2507_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2508" class="ax_default image2">
              <img id="u2508_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u2508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default refs-webm-wechat">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2510" class="ax_default image2">
              <img id="u2510_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2501" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default">
          <div id="u2511_div" class=""></div>
          <div id="u2511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2512" class="ax_default" data-left="645" data-top="731" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2513" class="ax_default box_2">
            <div id="u2513_div" class=""></div>
            <div id="u2513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default refs-webm-wechat">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>收集记录</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2516" class="ax_default line">
          <img id="u2516_img" class="img " src="images/服务工单/u1926.svg"/>
          <div id="u2516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default refs-webm-wechat">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>服务长者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="1043" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u2519" class="ax_default _图片_">
          <img id="u2519_img" class="img " src="images/服务长者信息收集（app）/u2519.png"/>
          <div id="u2519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2520" class="ax_default _图片_">
          <img id="u2520_img" class="img " src="images/服务长者信息收集（app）/u2520.jpg"/>
          <div id="u2520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2521" class="ax_default" data-left="660" data-top="122" data-width="345" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default">
          <div id="u2522_div" class=""></div>
          <div id="u2522_text" class="text ">
            <p><span>请输入长者姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2523" class="ax_default image2">
          <img id="u2523_img" class="img " src="images/服务工单/u1933.png"/>
          <div id="u2523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_2">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>服务工单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2525" class="ax_default _图片_">
        <img id="u2525_img" class="img " src="images/服务长者信息收集（app）/u2525.png"/>
        <div id="u2525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_2">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>信息收集</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default" data-left="1294" data-top="0" data-width="375" data-height="775" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2528" class="ax_default" data-left="1294" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default refs-design-apple">
            <div id="u2530_div" class=""></div>
            <div id="u2530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2529" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u2531" class="ax_default" data-left="1294" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2532" class="ax_default refs-webm-wechat">
              <div id="u2532_div" class=""></div>
              <div id="u2532_text" class="text ">
                <p><span>长者信息收集</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2533" class="ax_default image2">
              <img id="u2533_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u2535" class="ax_default" data-left="1294" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default refs-webm-wechat">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default refs-webm-wechat">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2538" class="ax_default image2">
              <img id="u2538_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u2538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default refs-webm-wechat">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default refs-webm-wechat">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2541" class="ax_default image2">
              <img id="u2541_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default refs-webm-wechat">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2543" class="ax_default image2">
              <img id="u2543_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2534" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2545" class="ax_default" data-left="1294" data-top="731" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2546" class="ax_default box_2">
            <div id="u2546_div" class=""></div>
            <div id="u2546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default refs-webm-wechat">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>收集记录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2549" class="ax_default line">
        <img id="u2549_img" class="img " src="images/服务工单/u1926.svg"/>
        <div id="u2549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default refs-webm-wechat">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>服务长者</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2551" class="ax_default" data-left="1420" data-top="122" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>长者姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2553" class="ax_default image2">
          <img id="u2553_img" class="img " src="images/服务工单/u1933.png"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2554" class="ax_default" data-left="1304" data-top="122" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default box_1">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>收集日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2556" class="ax_default icon">
          <img id="u2556_img" class="img " src="images/服务工单/u1936.svg"/>
          <div id="u2556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2557" class="ax_default" data-left="655" data-top="170" data-width="357" data-height="110" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default box_13">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default _文本段落">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>身份证号：5467**********3883</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default _三级标题">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>马敏生/男/65</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default _文本段落">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span>电话：18511517132</span></p><p><span>现居地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2562" class="ax_default" data-left="645" data-top="850" data-width="375" data-height="775" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2563" class="ax_default" data-left="645" data-top="850" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default refs-design-apple">
            <div id="u2565_div" class=""></div>
            <div id="u2565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2564" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u2566" class="ax_default" data-left="645" data-top="870" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default refs-webm-wechat">
              <div id="u2567_div" class=""></div>
              <div id="u2567_text" class="text ">
                <p><span>长者信息收集</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2568" class="ax_default image2">
              <img id="u2568_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u2568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u2570" class="ax_default" data-left="645" data-top="850" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default refs-webm-wechat">
              <div id="u2571_div" class=""></div>
              <div id="u2571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2572" class="ax_default refs-webm-wechat">
              <div id="u2572_div" class=""></div>
              <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2573" class="ax_default image2">
              <img id="u2573_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u2573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2574" class="ax_default refs-webm-wechat">
              <div id="u2574_div" class=""></div>
              <div id="u2574_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2575" class="ax_default refs-webm-wechat">
              <div id="u2575_div" class=""></div>
              <div id="u2575_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2576" class="ax_default image2">
              <img id="u2576_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u2576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2577" class="ax_default refs-webm-wechat">
              <div id="u2577_div" class=""></div>
              <div id="u2577_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2578" class="ax_default image2">
              <img id="u2578_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u2578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2569" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2579" class="ax_default">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2580" class="ax_default" data-left="645" data-top="1581" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default box_2">
            <div id="u2581_div" class=""></div>
            <div id="u2581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2582" class="ax_default" data-left="655" data-top="934" data-width="357" data-height="109" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default box_13">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2584" class="ax_default _图片_">
          <img id="u2584_img" class="img " src="images/服务长者信息收集（app）/u2584.svg"/>
          <div id="u2584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2585" class="ax_default" data-left="774" data-top="943" data-width="101" data-height="91" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2586" class="ax_default" data-left="774" data-top="943" data-width="101" data-height="91" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2587" class="ax_default" data-left="774" data-top="943" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default label">
              <div id="u2588_div" class=""></div>
              <div id="u2588_text" class="text ">
                <p><span>姓名：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2589" class="ax_default" data-left="774" data-top="962" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default label">
              <div id="u2590_div" class=""></div>
              <div id="u2590_text" class="text ">
                <p><span>性别：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2591" class="ax_default" data-left="774" data-top="999" data-width="101" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default label">
              <div id="u2592_div" class=""></div>
              <div id="u2592_text" class="text ">
                <p><span>出生日期：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2593" class="ax_default" data-left="774" data-top="1017" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default label">
              <div id="u2594_div" class=""></div>
              <div id="u2594_text" class="text ">
                <p><span>年龄：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2595" class="ax_default" data-left="774" data-top="980" data-width="101" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2596" class="ax_default label">
              <div id="u2596_div" class=""></div>
              <div id="u2596_text" class="text ">
                <p><span>身份证号：XXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default sticky_1">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>除老人姓名，身份证号等必要字段。及出生日期，年龄等根据身份证自动计算的数据。和来源于工单的统计数据。其余服务长者信息中的填写字段均支持编辑更新</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2598" class="ax_default" data-left="654" data-top="1106" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default label">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2601" class="ax_default icon">
          <img id="u2601_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default label">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2603" class="ax_default" data-left="654" data-top="1165" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default box_1">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default label">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2606" class="ax_default icon">
          <img id="u2606_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u2606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default label">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>汉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2608" class="ax_default" data-left="654" data-top="1224" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default box_1">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2611" class="ax_default icon">
          <img id="u2611_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>中共党员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default" data-left="654" data-top="1283" data-width="358" data-height="93" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default box_1">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default label">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2616" class="ax_default icon">
          <img id="u2616_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default label">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>省/市/区/街道</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2618" class="ax_default line">
          <img id="u2618_img" class="img " src="images/服务长者信息收集（app）/u2618.svg"/>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2620" class="ax_default" data-left="654" data-top="1063" data-width="141" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _三级标题">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>基础身份信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default box_2">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2623" class="ax_default" data-left="654" data-top="1389" data-width="213" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default _三级标题">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>联系信息与紧急联络人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_2">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2626" class="ax_default" data-left="654" data-top="1426" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default box_1">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default label">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>本人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default label">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>13876543456</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default button">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default button">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default button">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>添加服务长者信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default sticky_1">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">信息收集功能模块权限，本期在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">SA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">进行权限配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2634" class="ax_default" data-left="1294" data-top="850" data-width="375" data-height="775" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2635" class="ax_default" data-left="1294" data-top="850" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u2637" class="ax_default refs-design-apple">
            <div id="u2637_div" class=""></div>
            <div id="u2637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2636" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u2638" class="ax_default" data-left="1294" data-top="870" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2639" class="ax_default refs-webm-wechat">
              <div id="u2639_div" class=""></div>
              <div id="u2639_text" class="text ">
                <p><span>长者信息收集</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2640" class="ax_default image2">
              <img id="u2640_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u2640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u2642" class="ax_default" data-left="1294" data-top="850" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default refs-webm-wechat">
              <div id="u2643_div" class=""></div>
              <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2644" class="ax_default refs-webm-wechat">
              <div id="u2644_div" class=""></div>
              <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2645" class="ax_default image2">
              <img id="u2645_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u2645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2646" class="ax_default refs-webm-wechat">
              <div id="u2646_div" class=""></div>
              <div id="u2646_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2647" class="ax_default refs-webm-wechat">
              <div id="u2647_div" class=""></div>
              <div id="u2647_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2648" class="ax_default image2">
              <img id="u2648_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default refs-webm-wechat">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2650" class="ax_default image2">
              <img id="u2650_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2641" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2652" class="ax_default" data-left="1294" data-top="1581" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2653" class="ax_default box_2">
            <div id="u2653_div" class=""></div>
            <div id="u2653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _三级标题">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">收集人：</span><span>张三</span></p><p style="font-size:14px;"><span>收集时间：2026-12-12 12:23:12</span></p><p style="font-size:14px;"><span>备注说明：XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2655" class="ax_default" data-left="1304" data-top="1021" data-width="357" data-height="109" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default box_13">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2657" class="ax_default _图片_">
          <img id="u2657_img" class="img " src="images/服务长者信息收集（app）/u2584.svg"/>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2658" class="ax_default" data-left="1423" data-top="1030" data-width="101" data-height="91" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2659" class="ax_default" data-left="1423" data-top="1030" data-width="101" data-height="91" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2660" class="ax_default" data-left="1423" data-top="1030" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default label">
              <div id="u2661_div" class=""></div>
              <div id="u2661_text" class="text ">
                <p><span>姓名：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2662" class="ax_default" data-left="1423" data-top="1049" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2663" class="ax_default label">
              <div id="u2663_div" class=""></div>
              <div id="u2663_text" class="text ">
                <p><span>性别：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2664" class="ax_default" data-left="1423" data-top="1086" data-width="101" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default label">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text ">
                <p><span>出生日期：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2666" class="ax_default" data-left="1423" data-top="1104" data-width="77" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2667" class="ax_default label">
              <div id="u2667_div" class=""></div>
              <div id="u2667_text" class="text ">
                <p><span>年龄：XXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2668" class="ax_default" data-left="1423" data-top="1067" data-width="101" data-height="17" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2669" class="ax_default label">
              <div id="u2669_div" class=""></div>
              <div id="u2669_text" class="text ">
                <p><span>身份证号：XXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2670" class="ax_default" data-left="1303" data-top="1193" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default box_1">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default label">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2674" class="ax_default" data-left="1303" data-top="1252" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default box_1">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default label">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default label">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span>汉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2678" class="ax_default" data-left="1303" data-top="1311" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default box_1">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default label">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2681" class="ax_default label">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>中共党员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2682" class="ax_default" data-left="1303" data-top="1370" data-width="358" data-height="93" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default box_1">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default label">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2685" class="ax_default icon">
          <img id="u2685_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u2685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2686" class="ax_default label">
          <div id="u2686_div" class=""></div>
          <div id="u2686_text" class="text ">
            <p><span>北京 /北京 /西城区</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2687" class="ax_default line">
          <img id="u2687_img" class="img " src="images/服务长者信息收集（app）/u2618.svg"/>
          <div id="u2687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default label">
          <div id="u2688_div" class=""></div>
          <div id="u2688_text" class="text ">
            <p><span>国投健康大厦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2689" class="ax_default" data-left="1303" data-top="1150" data-width="141" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default _三级标题">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>基础身份信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default box_2">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2692" class="ax_default" data-left="1303" data-top="1476" data-width="213" data-height="25" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default _三级标题">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>联系信息与紧急联络人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default box_2">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default" data-left="1303" data-top="1513" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default box_1">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default label">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text ">
            <p><span>本人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default label">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>13876543456</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2699" class="ax_default" data-left="655" data-top="288" data-width="357" data-height="110" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2700" class="ax_default box_13">
          <div id="u2700_div" class=""></div>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default _文本段落">
          <div id="u2701_div" class=""></div>
          <div id="u2701_text" class="text ">
            <p><span>身份证号：5467**********3883</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2702" class="ax_default _三级标题">
          <div id="u2702_div" class=""></div>
          <div id="u2702_text" class="text ">
            <p><span>马敏生/男/65</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default _文本段落">
          <div id="u2703_div" class=""></div>
          <div id="u2703_text" class="text ">
            <p><span>电话：18511517132</span></p><p><span>现居地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2704" class="ax_default" data-left="655" data-top="404" data-width="357" data-height="110" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default box_13">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default _文本段落">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>身份证号：5467**********3883</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default _三级标题">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span>马敏生/男/65</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default _文本段落">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span>电话：18511517132</span></p><p><span>现居地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2709" class="ax_default" data-left="655" data-top="520" data-width="357" data-height="110" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_13">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2711" class="ax_default _文本段落">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span>身份证号：5467**********3883</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default _三级标题">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>马敏生/男/65</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default _文本段落">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>电话：18511517132</span></p><p><span>现居地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2714" class="ax_default" data-left="1304" data-top="162" data-width="357" data-height="110" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2715" class="ax_default" data-left="1304" data-top="162" data-width="357" data-height="110" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2716" class="ax_default box_13">
            <div id="u2716_div" class=""></div>
            <div id="u2716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2717" class="ax_default _文本段落">
            <div id="u2717_div" class=""></div>
            <div id="u2717_text" class="text ">
              <p><span>身份证号：5467**********3883</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2718" class="ax_default _三级标题">
            <div id="u2718_div" class=""></div>
            <div id="u2718_text" class="text ">
              <p><span>马敏生/男/65</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2719" class="ax_default _文本段落">
            <div id="u2719_div" class=""></div>
            <div id="u2719_text" class="text ">
              <p><span>电话：18511517132</span></p><p><span>现居地址：秦皇岛大街13楼4门441号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2720" class="ax_default box_2">
          <div id="u2720_div" class=""></div>
          <div id="u2720_text" class="text ">
            <p><span>收集时间：2026-12-12 12:23:12</span></p><p><span>收集人：张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2721" class="ax_default" data-left="645" data-top="1715" data-width="375" data-height="775" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2722" class="ax_default" data-left="645" data-top="1715" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u2724" class="ax_default refs-design-apple">
            <div id="u2724_div" class=""></div>
            <div id="u2724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u2723" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u2725" class="ax_default" data-left="645" data-top="1735" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default refs-webm-wechat">
              <div id="u2726_div" class=""></div>
              <div id="u2726_text" class="text ">
                <p><span>长者信息收集</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2727" class="ax_default image2">
              <img id="u2727_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u2729" class="ax_default" data-left="645" data-top="1715" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default refs-webm-wechat">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default refs-webm-wechat">
              <div id="u2731_div" class=""></div>
              <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2732" class="ax_default image2">
              <img id="u2732_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u2732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default refs-webm-wechat">
              <div id="u2733_div" class=""></div>
              <div id="u2733_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default refs-webm-wechat">
              <div id="u2734_div" class=""></div>
              <div id="u2734_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2735" class="ax_default image2">
              <img id="u2735_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u2735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default refs-webm-wechat">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2737" class="ax_default image2">
              <img id="u2737_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u2737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2728" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default">
          <div id="u2738_div" class=""></div>
          <div id="u2738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2739" class="ax_default" data-left="645" data-top="2446" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default box_2">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default box_2">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2742" class="ax_default" data-left="698" data-top="2029" data-width="270" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default box_2">
          <div id="u2743_div" class=""></div>
          <div id="u2743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u2744_div" class=""></div>
          <div id="u2744_text" class="text ">
            <p><span>提交说明</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2745" class="ax_default line">
          <img id="u2745_img" class="img " src="images/服务长者信息收集（app）/u2745.svg"/>
          <div id="u2745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2746" class="ax_default line">
          <img id="u2746_img" class="img " src="images/服务长者信息收集（app）/u2746.svg"/>
          <div id="u2746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default box_2">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span>请输入备注说明</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
