﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务包配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务包配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务包配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default box_11">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2304" class="ax_default" data-left="200.001445076985" data-top="61" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u2305" class="ax_default line">
          <img id="u2305_img" class="img " src="images/机构服务项目/u1596.svg"/>
          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default heading_1">
          <div id="u2306_div" class=""></div>
          <div id="u2306_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default box_1">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2308" class="ax_default" data-left="0" data-top="43" data-width="183" data-height="29" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default box_1">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default heading_1">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2311" class="ax_default" data-left="0" data-top="72" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_11">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default heading_1">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>评估量表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2314" class="ax_default" data-left="14" data-top="79" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default _形状">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2316" class="ax_default _形状">
            <div id="u2316_div" class=""></div>
            <div id="u2316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2317" class="ax_default _形状">
            <img id="u2317_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2318" class="ax_default _形状">
            <img id="u2318_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2319" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u2319_img" class="img " src="images/服务包配置/u2319.svg"/>
          <div id="u2319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2320" class="ax_default" data-left="0" data-top="100" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default box_11">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default heading_1">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>服务项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2323" class="ax_default" data-left="14" data-top="107" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default _形状">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2325" class="ax_default _形状">
            <div id="u2325_div" class=""></div>
            <div id="u2325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2326" class="ax_default _形状">
            <img id="u2326_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2327" class="ax_default _形状">
            <img id="u2327_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2328" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u2328_img" class="img " src="images/服务包配置/u2319.svg"/>
          <div id="u2328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2329" class="ax_default" data-left="0" data-top="184" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default box_11">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default heading_1">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>服务包配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2332" class="ax_default" data-left="14" data-top="191" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2333" class="ax_default _形状">
            <div id="u2333_div" class=""></div>
            <div id="u2333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2334" class="ax_default _形状">
            <div id="u2334_div" class=""></div>
            <div id="u2334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2335" class="ax_default _形状">
            <img id="u2335_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2336" class="ax_default _形状">
            <img id="u2336_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2337" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u2337_img" class="img " src="images/服务包配置/u2319.svg"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2338" class="ax_default" data-left="0" data-top="212" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default box_11">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2340" class="ax_default heading_1">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>服务对象类别配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2341" class="ax_default" data-left="14" data-top="219" data-width="14" data-height="14" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2342" class="ax_default _形状">
            <div id="u2342_div" class=""></div>
            <div id="u2342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2343" class="ax_default _形状">
            <div id="u2343_div" class=""></div>
            <div id="u2343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2344" class="ax_default _形状">
            <img id="u2344_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2345" class="ax_default _形状">
            <img id="u2345_img" class="img " src="images/机构服务项目/u1610.svg"/>
            <div id="u2345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2346" class="ax_default _形状 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u2346_img" class="img " src="images/服务包配置/u2319.svg"/>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2347" class="ax_default" data-left="0" data-top="156" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default box_11">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default heading_1">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span>服务项目配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2350" class="ax_default" data-left="35" data-top="165" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2351" class="ax_default _形状">
            <div id="u2351_div" class=""></div>
            <div id="u2351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2352" class="ax_default _形状">
            <img id="u2352_img" class="img " src="images/机构服务项目/u1629.svg"/>
            <div id="u2352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2353" class="ax_default" data-left="0" data-top="128" data-width="183" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default box_11">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default heading_1">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>服务分类配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2356" class="ax_default" data-left="35" data-top="137" data-width="11" data-height="11" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default _形状">
            <div id="u2357_div" class=""></div>
            <div id="u2357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2358" class="ax_default _形状">
            <img id="u2358_img" class="img " src="images/机构服务项目/u1629.svg"/>
            <div id="u2358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2360" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default box_11">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2362" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2363" class="ax_default ellipse">
            <img id="u2363_img" class="img " src="images/机构服务项目/u1672.svg"/>
            <div id="u2363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2364" class="ax_default heading_1">
            <div id="u2364_div" class=""></div>
            <div id="u2364_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2365" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2366" class="ax_default _形状">
              <img id="u2366_img" class="img " src="images/机构服务项目/u1675.svg"/>
              <div id="u2366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2367" class="ax_default _形状">
              <img id="u2367_img" class="img " src="images/机构服务项目/u1676.svg"/>
              <div id="u2367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2368" class="ax_default _形状">
              <img id="u2368_img" class="img " src="images/机构服务项目/u1677.svg"/>
              <div id="u2368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2369" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2370" class="ax_default _图片_">
              <img id="u2370_img" class="img " src="images/机构服务项目/u1679.png"/>
              <div id="u2370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2371" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2371_div" class=""></div>
              <div id="u2371_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default heading_1">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2373" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2374" class="ax_default _形状">
            <img id="u2374_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2375" class="ax_default _形状">
            <img id="u2375_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2376" class="ax_default _形状">
            <img id="u2376_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2377" class="ax_default _形状">
            <img id="u2377_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2378" class="ax_default _形状">
            <img id="u2378_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2379" class="ax_default _形状">
            <img id="u2379_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2380" class="ax_default _图片_">
        <img id="u2380_img" class="img " src="images/机构服务项目/u1689.png"/>
        <div id="u2380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2359" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2381" class="ax_default">
        <div id="u2381_state0" class="panel_state" data-label="State1" style="">
          <div id="u2381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default label">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2381_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2381_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2383" class="ax_default label">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2384" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2385_text" class="text ">
            <p><span>套餐包编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2386_text" class="text ">
            <p><span>套餐包名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2387_text" class="text ">
            <p><span>服务对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2388_text" class="text ">
            <p><span>工单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2389_text" class="text ">
            <p><span>建议价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2390_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/服务包配置/u2391.png"/>
          <div id="u2391_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2392_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2393_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">悦享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2394_text" class="text ">
            <p><span>高龄独居、空巢长者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2395_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2396_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/服务包配置/u2391.png"/>
          <div id="u2398_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2399_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2400_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">爱心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">优享</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2401_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">    </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2402_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2403_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/服务包配置/u2391.png"/>
          <div id="u2405_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2406_text" class="text ">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2407_text" class="text ">
            <p><span>爱心“臻享”服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2408_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">高龄独居、空巢长者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2410_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/服务包配置/u2391.png"/>
          <div id="u2412_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2413_text" class="text ">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2414_text" class="text ">
            <p><span>乐养单人服务包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2415_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">独居老人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">  </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2417_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/服务包配置/u2385.png"/>
          <div id="u2418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/服务包配置/u2391.png"/>
          <div id="u2419_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/服务包配置/u2420.png"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/服务包配置/u2426.png"/>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default primary_button">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u2428" class="ax_default" data-label="el-pagination" data-left="762" data-top="717" data-width="577" data-height="28" layer-opacity="1">

        <!-- el-pager (组合) -->
        <div id="u2429" class="ax_default" data-label="el-pager" data-left="925" data-top="717" data-width="316" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2430" class="ax_default el-button">
            <div id="u2430_div" class=""></div>
            <div id="u2430_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2431" class="ax_default el-button">
            <div id="u2431_div" class=""></div>
            <div id="u2431_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2432" class="ax_default el-button">
            <div id="u2432_div" class=""></div>
            <div id="u2432_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2433" class="ax_default el-button">
            <div id="u2433_div" class=""></div>
            <div id="u2433_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2434" class="ax_default el-button">
            <div id="u2434_div" class=""></div>
            <div id="u2434_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2435" class="ax_default el-button">
            <div id="u2435_div" class=""></div>
            <div id="u2435_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2436" class="ax_default" data-left="1149" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default el-button">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2438" class="ax_default image">
              <img id="u2438_img" class="img " src="images/服务包配置/u2438.png"/>
              <div id="u2438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2439" class="ax_default el-button">
            <div id="u2439_div" class=""></div>
            <div id="u2439_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2440" class="ax_default" data-left="1213" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default el-button">
              <div id="u2441_div" class=""></div>
              <div id="u2441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2442" class="ax_default image">
              <img id="u2442_img" class="img " src="images/服务包配置/u2442.png"/>
              <div id="u2442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2443" class="ax_default" data-left="925" data-top="717" data-width="28" data-height="28" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default el-button">
              <div id="u2444_div" class=""></div>
              <div id="u2444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2445" class="ax_default image">
              <img id="u2445_img" class="img " src="images/服务包配置/u2442.png"/>
              <div id="u2445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u2446" class="ax_default" data-label="el-input-mini" data-left="827" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default inputed">
            <div id="u2447_div" class=""></div>
            <div id="u2447_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2448" class="ax_default icon1">
            <img id="u2448_img" class="img " src="images/服务包配置/u2448.svg"/>
            <div id="u2448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u2449" class="ax_default" data-label="el-pagination-jump" data-left="1251" data-top="717" data-width="88" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2450" class="ax_default inputed">
            <div id="u2450_div" class=""></div>
            <div id="u2450_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2451" class="ax_default paragraph1">
            <div id="u2451_div" class=""></div>
            <div id="u2451_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default paragraph1">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u2453" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2454" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2455" class="ax_default" data-left="201" data-top="101" data-width="440" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default shape">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>请输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default shape">
            <div id="u2457_div" class=""></div>
            <div id="u2457_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2458" class="ax_default droplist">
            <div id="u2458_div" class=""></div>
            <select id="u2458_input" class="u2458_input">
              <option class="u2458_input_option" value="套餐包名称">套餐包名称</option>
              <option class="u2458_input_option" value="服务对象">服务对象</option>
              <option class="u2458_input_option" value="套餐包编号">套餐包编号</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span style="color:#FF48CC;">服务包说明：</span></p><p><span style="text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?tab=h8dxsn</span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p><p><span style="color:#FF48CC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2460" class="ax_default" data-left="1095" data-top="186" data-width="25" data-height="107" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u2461" class="ax_default icon">
          <img id="u2461_img" class="img " src="images/服务包配置/u2461.svg"/>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2462" class="ax_default icon">
          <img id="u2462_img" class="img " src="images/服务包配置/u2461.svg"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2463" class="ax_default icon">
          <img id="u2463_img" class="img " src="images/服务包配置/u2461.svg"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2464" class="ax_default icon">
          <img id="u2464_img" class="img " src="images/服务包配置/u2461.svg"/>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default primary_button">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default primary_button">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default primary_button">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default primary_button">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>移动端配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default box_1">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2470" class="ax_default" data-left="204" data-top="928" data-width="177" data-height="26" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2471" class="ax_default" data-left="204" data-top="928" data-width="32" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default box_11">
            <div id="u2472_div" class=""></div>
            <div id="u2472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2473" class="ax_default _形状">
            <img id="u2473_img" class="img " src="images/服务项目配置/u1840.svg"/>
            <div id="u2473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2474" class="ax_default" data-left="248" data-top="930" data-width="133" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2475" class="ax_default _二级标题">
            <div id="u2475_div" class=""></div>
            <div id="u2475_text" class="text ">
              <p><span>爱心“悦享”服务包</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2476" class="ax_default line">
        <img id="u2476_img" class="img " src="images/服务项目配置/u1843.svg"/>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2477" class="ax_default" data-left="193" data-top="1231" data-width="487" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2478" class="ax_default" data-left="193" data-top="1237" data-width="128" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2479" class="ax_default label">
            <div id="u2479_div" class=""></div>
            <div id="u2479_text" class="text ">
              <p><span>移动端套餐建议价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2480" class="ax_default text_field">
          <div id="u2480_div" class=""></div>
          <input id="u2480_input" type="text" value="" class="u2480_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2481" class="ax_default" data-left="235" data-top="1282" data-width="543" data-height="202" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u2482" class="ax_default image2">
          <img id="u2482_img" class="img " src="images/服务项目配置/u1857.png"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default label">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>*&nbsp; 套餐详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2484" class="ax_default" data-left="216" data-top="1028" data-width="357" data-height="36" layer-opacity="1">

        <!-- select (组合) -->
        <div id="u2485" class="ax_default" data-label="select" data-left="338" data-top="1028" data-width="235" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2486" class="ax_default box_12">
            <div id="u2486_div" class=""></div>
            <div id="u2486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default label">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>* 移动端套餐名称:&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default sticky_4">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>服务包配置：增加C端套餐介绍展示页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2489" class="ax_default" data-left="253" data-top="1091" data-width="187" data-height="104" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default heading_11">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>* 背景图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2491" class="ax_default" data-left="336" data-top="1091" data-width="104" data-height="104" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2492" class="ax_default box_2">
            <img id="u2492_img" class="img " src="images/服务项目配置/u1853.svg"/>
            <div id="u2492_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei', sans-serif;">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2493" class="ax_default image1">
            <img id="u2493_img" class="img " src="images/服务项目配置/u1854.png"/>
            <div id="u2493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
