﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1897" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default refs-design-apple">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1898" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u1900" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default refs-webm-wechat">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1902" class="ax_default image2">
            <img id="u1902_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u1902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u1904" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1905" class="ax_default refs-webm-wechat">
            <div id="u1905_div" class=""></div>
            <div id="u1905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1906" class="ax_default refs-webm-wechat">
            <div id="u1906_div" class=""></div>
            <div id="u1906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1907" class="ax_default image2">
            <img id="u1907_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u1907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1908" class="ax_default refs-webm-wechat">
            <div id="u1908_div" class=""></div>
            <div id="u1908_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1909" class="ax_default refs-webm-wechat">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1910" class="ax_default image2">
            <img id="u1910_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u1910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1911" class="ax_default refs-webm-wechat">
            <div id="u1911_div" class=""></div>
            <div id="u1911_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1912" class="ax_default image2">
            <img id="u1912_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u1912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1903" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1914" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default box_2">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1916" class="ax_default" data-left="10" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default box_13">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default _文本段落">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default box_2">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default box_2">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>自主下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_2">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1922" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u1923" class="ax_default" data-label="底部切换栏面板">
          <div id="u1923_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u1923_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1924" class="ax_default">
                <div id="u1924_div" class=""></div>
                <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1925" class="ax_default refs-webm-wechat">
                <div id="u1925_div" class=""></div>
                <div id="u1925_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1926" class="ax_default line">
                <img id="u1926_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1927" class="ax_default refs-webm-wechat">
                <div id="u1927_div" class=""></div>
                <div id="u1927_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1928" class="ax_default line">
                <img id="u1928_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default refs-webm-wechat">
                <div id="u1929_div" class=""></div>
                <div id="u1929_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default refs-webm-wechat">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>未接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1931" class="ax_default" data-left="126" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1933" class="ax_default image2">
          <img id="u1933_img" class="img " src="images/服务工单/u1933.png"/>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1934" class="ax_default" data-left="10" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default box_1">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1936" class="ax_default icon">
          <img id="u1936_img" class="img " src="images/服务工单/u1936.svg"/>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1937" class="ax_default" data-left="10" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default box_13">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default _文本段落">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default box_2">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default box_2">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>机构下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default box_2">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>未付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1943" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default refs-design-apple">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1944" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u1946" class="ax_default" data-left="470" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default refs-webm-wechat">
            <div id="u1947_div" class=""></div>
            <div id="u1947_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1948" class="ax_default image2">
            <img id="u1948_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u1948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u1950" class="ax_default" data-left="470" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1951" class="ax_default refs-webm-wechat">
            <div id="u1951_div" class=""></div>
            <div id="u1951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default refs-webm-wechat">
            <div id="u1952_div" class=""></div>
            <div id="u1952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1953" class="ax_default image2">
            <img id="u1953_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u1953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1954" class="ax_default refs-webm-wechat">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1955" class="ax_default refs-webm-wechat">
            <div id="u1955_div" class=""></div>
            <div id="u1955_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1956" class="ax_default image2">
            <img id="u1956_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u1956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default refs-webm-wechat">
            <div id="u1957_div" class=""></div>
            <div id="u1957_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1958" class="ax_default image2">
            <img id="u1958_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u1958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1949" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1960" class="ax_default" data-left="470" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default box_2">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default" data-left="480" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default box_13">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default _文本段落">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_2">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1966" class="ax_default" data-left="470" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u1967" class="ax_default" data-label="底部切换栏面板">
          <div id="u1967_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u1967_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1968" class="ax_default">
                <div id="u1968_div" class=""></div>
                <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1969" class="ax_default refs-webm-wechat">
                <div id="u1969_div" class=""></div>
                <div id="u1969_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1970" class="ax_default line">
                <img id="u1970_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1971" class="ax_default refs-webm-wechat">
                <div id="u1971_div" class=""></div>
                <div id="u1971_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1972" class="ax_default line">
                <img id="u1972_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1973" class="ax_default refs-webm-wechat">
                <div id="u1973_div" class=""></div>
                <div id="u1973_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default refs-webm-wechat">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text ">
            <p><span>已接单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1975" class="ax_default" data-left="596" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default">
          <div id="u1976_div" class=""></div>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1977" class="ax_default image2">
          <img id="u1977_img" class="img " src="images/服务工单/u1933.png"/>
          <div id="u1977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1978" class="ax_default" data-left="480" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default box_1">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1980" class="ax_default icon">
          <img id="u1980_img" class="img " src="images/服务工单/u1936.svg"/>
          <div id="u1980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1981" class="ax_default" data-left="480" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_13">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default _文本段落">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default box_2">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1985" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default refs-design-apple">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1986" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u1988" class="ax_default" data-left="935" data-top="20" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1989" class="ax_default refs-webm-wechat">
            <div id="u1989_div" class=""></div>
            <div id="u1989_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1990" class="ax_default image2">
            <img id="u1990_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u1990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u1992" class="ax_default" data-left="935" data-top="0" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1993" class="ax_default refs-webm-wechat">
            <div id="u1993_div" class=""></div>
            <div id="u1993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default refs-webm-wechat">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1995" class="ax_default image2">
            <img id="u1995_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u1995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default refs-webm-wechat">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1997" class="ax_default refs-webm-wechat">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1998" class="ax_default image2">
            <img id="u1998_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u1998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1999" class="ax_default refs-webm-wechat">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2000" class="ax_default image2">
            <img id="u2000_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1991" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default" data-left="935" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_2">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default" data-left="945" data-top="166" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_13">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default _文本段落">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_2">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2008" class="ax_default" data-left="935" data-top="64" data-width="375" data-height="50" layer-opacity="1">

        <!-- 底部切换栏面板 (动态面板) -->
        <div id="u2009" class="ax_default" data-label="底部切换栏面板">
          <div id="u2009_state0" class="panel_state" data-label="底部切换栏" style="">
            <div id="u2009_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2010" class="ax_default">
                <div id="u2010_div" class=""></div>
                <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2011" class="ax_default refs-webm-wechat">
                <div id="u2011_div" class=""></div>
                <div id="u2011_text" class="text ">
                  <p><span>已结束</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2012" class="ax_default line">
                <img id="u2012_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default refs-webm-wechat">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2014" class="ax_default line">
                <img id="u2014_img" class="img " src="images/服务工单/u1926.svg"/>
                <div id="u2014_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2015" class="ax_default refs-webm-wechat">
                <div id="u2015_div" class=""></div>
                <div id="u2015_text" class="text ">
                  <p><span>未接单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default refs-webm-wechat">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2017" class="ax_default" data-left="1061" data-top="126" data-width="237" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2019" class="ax_default image2">
          <img id="u2019_img" class="img " src="images/服务工单/u1933.png"/>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2020" class="ax_default" data-left="945" data-top="126" data-width="110" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default box_1">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2022" class="ax_default icon">
          <img id="u2022_img" class="img " src="images/服务工单/u1936.svg"/>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2023" class="ax_default" data-left="945" data-top="308" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default box_13">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default _文本段落">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default box_2">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2027" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default refs-design-apple">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2028" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u2030" class="ax_default" data-left="0" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2031" class="ax_default refs-webm-wechat">
            <div id="u2031_div" class=""></div>
            <div id="u2031_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2032" class="ax_default image2">
            <img id="u2032_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u2032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u2034" class="ax_default" data-left="0" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default refs-webm-wechat">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2036" class="ax_default refs-webm-wechat">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2037" class="ax_default image2">
            <img id="u2037_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u2037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2038" class="ax_default refs-webm-wechat">
            <div id="u2038_div" class=""></div>
            <div id="u2038_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2039" class="ax_default refs-webm-wechat">
            <div id="u2039_div" class=""></div>
            <div id="u2039_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2040" class="ax_default image2">
            <img id="u2040_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u2040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default refs-webm-wechat">
            <div id="u2041_div" class=""></div>
            <div id="u2041_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2042" class="ax_default image2">
            <img id="u2042_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2033" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2044" class="ax_default" data-left="0" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_2">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default _文本段落">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p style="font-size:14px;"><span>姓名：马敏生</span></p><p style="font-size:14px;"><span>性别：男&nbsp; </span></p><p style="font-size:14px;"><span>年龄：56</span></p><p style="font-size:14px;"><span>手机号：18511517132</span></p><p style="font-size:13px;"><span style="font-size:14px;">服务</span><span>内容</span><span style="font-size:14px;">：</span><span>上门清洁打扫服务</span></p><p style="font-size:14px;"><span>预约时间：2025-07-23 09：00：00 </span></p><p style="font-size:14px;"><span>服务地址：秦皇岛大街13楼4门441号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_2">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>待接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default _三级标题">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单来源：自主下单</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">付款状态：已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>老人标签 ：家庭床位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2050" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default refs-design-apple">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2051" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u2053" class="ax_default" data-left="470" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default refs-webm-wechat">
            <div id="u2054_div" class=""></div>
            <div id="u2054_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2055" class="ax_default image2">
            <img id="u2055_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u2055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u2057" class="ax_default" data-left="470" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2058" class="ax_default refs-webm-wechat">
            <div id="u2058_div" class=""></div>
            <div id="u2058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2059" class="ax_default refs-webm-wechat">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2060" class="ax_default image2">
            <img id="u2060_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u2060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2061" class="ax_default refs-webm-wechat">
            <div id="u2061_div" class=""></div>
            <div id="u2061_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default refs-webm-wechat">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2063" class="ax_default image2">
            <img id="u2063_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u2063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default refs-webm-wechat">
            <div id="u2064_div" class=""></div>
            <div id="u2064_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2065" class="ax_default image2">
            <img id="u2065_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2056" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2067" class="ax_default" data-left="470" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default box_2">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2069" class="ax_default" data-left="480" data-top="1054" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default box_13">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default _文本段落">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁打扫服务</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default box_2">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2073" class="ax_default _图片_">
          <img id="u2073_img" class="img " src="images/服务工单/u2073.svg"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _三级标题">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单来源：自主下单</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">付款状态：已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default primary_button">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>开始服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2076" class="ax_default _图片_">
        <img id="u2076_img" class="img " src="images/服务工单/u2076.png"/>
        <div id="u2076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2077" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default refs-design-apple">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2078" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u2080" class="ax_default" data-left="470" data-top="2655" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2081" class="ax_default refs-webm-wechat">
            <div id="u2081_div" class=""></div>
            <div id="u2081_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2082" class="ax_default image2">
            <img id="u2082_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u2082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u2084" class="ax_default" data-left="470" data-top="2635" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2085" class="ax_default refs-webm-wechat">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default refs-webm-wechat">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2087" class="ax_default image2">
            <img id="u2087_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default refs-webm-wechat">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2089" class="ax_default refs-webm-wechat">
            <div id="u2089_div" class=""></div>
            <div id="u2089_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2090" class="ax_default image2">
            <img id="u2090_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u2090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2091" class="ax_default refs-webm-wechat">
            <div id="u2091_div" class=""></div>
            <div id="u2091_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2092" class="ax_default image2">
            <img id="u2092_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2083" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default" data-left="470" data-top="3366" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default box_2">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default primary_button">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2097" class="ax_default _图片_">
        <img id="u2097_img" class="img " src="images/服务工单/u2097.png"/>
        <div id="u2097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2098" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default refs-design-apple">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2099" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u2101" class="ax_default" data-left="935" data-top="905" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2102" class="ax_default refs-webm-wechat">
            <div id="u2102_div" class=""></div>
            <div id="u2102_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2103" class="ax_default image2">
            <img id="u2103_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u2103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u2105" class="ax_default" data-left="935" data-top="885" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2106" class="ax_default refs-webm-wechat">
            <div id="u2106_div" class=""></div>
            <div id="u2106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2107" class="ax_default refs-webm-wechat">
            <div id="u2107_div" class=""></div>
            <div id="u2107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2108" class="ax_default image2">
            <img id="u2108_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u2108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2109" class="ax_default refs-webm-wechat">
            <div id="u2109_div" class=""></div>
            <div id="u2109_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2110" class="ax_default refs-webm-wechat">
            <div id="u2110_div" class=""></div>
            <div id="u2110_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2111" class="ax_default image2">
            <img id="u2111_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u2111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2112" class="ax_default refs-webm-wechat">
            <div id="u2112_div" class=""></div>
            <div id="u2112_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2113" class="ax_default image2">
            <img id="u2113_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2104" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2115" class="ax_default" data-left="935" data-top="1616" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default box_2">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default _三级标题">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>服务项目：</span></p><p><span>订单编号：XXXXXXXXX</span></p><p><span>订单来源：自主下单</span></p><p><span>付款状态：未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2118" class="ax_default _图片_">
        <img id="u2118_img" class="img " src="images/服务工单/u2118.png"/>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default" data-left="478" data-top="2802" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default box_13">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default _文本段落">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2122" class="ax_default _图片_">
          <img id="u2122_img" class="img " src="images/服务工单/u2073.svg"/>
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2123" class="ax_default box_2">
          <div id="u2123_div" class=""></div>
          <div id="u2123_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2124" class="ax_default _图片_">
        <img id="u2124_img" class="img " src="images/服务工单/u2124.svg"/>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default button">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default button">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>接单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2127" class="ax_default" data-left="945" data-top="452" data-width="357" data-height="130" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default box_13">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default _文本段落">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务项目：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default box_2">
          <div id="u2130_div" class=""></div>
          <div id="u2130_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2131" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="64" layer-opacity="1">

        <!-- Unnamed (标题背景-暗) -->

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default refs-design-apple">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2132" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (组合) -->
        <div id="u2134" class="ax_default" data-left="470" data-top="1775" data-width="375" data-height="44" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2135" class="ax_default refs-webm-wechat">
            <div id="u2135_div" class=""></div>
            <div id="u2135_text" class="text ">
              <p><span>居家服务工单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2136" class="ax_default image2">
            <img id="u2136_img" class="img " src="images/服务工单/u1902.png"/>
            <div id="u2136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (状态栏-暗) -->

        <!-- Unnamed (组合) -->
        <div id="u2138" class="ax_default" data-left="470" data-top="1755" data-width="375" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2139" class="ax_default refs-webm-wechat">
            <div id="u2139_div" class=""></div>
            <div id="u2139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2140" class="ax_default refs-webm-wechat">
            <div id="u2140_div" class=""></div>
            <div id="u2140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2141" class="ax_default image2">
            <img id="u2141_img" class="img " src="images/服务工单/u1907.png"/>
            <div id="u2141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2142" class="ax_default refs-webm-wechat">
            <div id="u2142_div" class=""></div>
            <div id="u2142_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2143" class="ax_default refs-webm-wechat">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text ">
              <p><span>上午 10:37</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2144" class="ax_default image2">
            <img id="u2144_img" class="img " src="images/服务工单/u1910.png"/>
            <div id="u2144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2145" class="ax_default refs-webm-wechat">
            <div id="u2145_div" class=""></div>
            <div id="u2145_text" class="text ">
              <p><span>Luguo124</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2146" class="ax_default image2">
            <img id="u2146_img" class="img " src="images/服务工单/u1912.png"/>
            <div id="u2146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2137" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2148" class="ax_default" data-left="470" data-top="2486" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default box_2">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2150" class="ax_default" data-left="480" data-top="1926" data-width="357" data-height="192" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default box_13">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default _文本段落">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>马敏生/男&nbsp; 18511517132</span></p><p><span>服务内容：上门清洁</span></p><p><span>预约时间：2025-07-23 09：00：00 </span></p><p><span>服务地址：秦皇岛大街13楼4门441号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2153" class="ax_default _图片_">
          <img id="u2153_img" class="img " src="images/服务工单/u2073.svg"/>
          <div id="u2153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default box_2">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default primary_button">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>结束服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _三级标题">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单来源：自主下单</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">付款状态：未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default _三级标题">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-size:14px;">服务项目：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">上门清洁</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单编号：XXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">订单来源：自主下单</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">付款状态：未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default sticky_4">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">订单增加订单来源：自主下单（小程序下单），机构下单（机构后台下单）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.订单增加付款状态：已付款，未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2159" class="ax_default" data-left="496" data-top="179" data-width="127" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2160" class="ax_default box_2">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>自主下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default box_2">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2162" class="ax_default" data-left="496" data-top="318" data-width="127" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default box_2">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>机构下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default box_2">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>未付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default" data-left="961" data-top="174" data-width="127" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default box_2">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>自主下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2167" class="ax_default box_2">
          <div id="u2167_div" class=""></div>
          <div id="u2167_text" class="text ">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2168" class="ax_default" data-left="961" data-top="316" data-width="127" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default box_2">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>机构下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default box_2">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>未付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2171" class="ax_default" data-left="961" data-top="462" data-width="127" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default box_2">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>机构下单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default box_2">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text ">
            <p><span>未付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default button">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>立即收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default button">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>立即收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default box_2">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default box_2">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 操作表单面板 (动态面板) -->
      <div id="u2178" class="ax_default" data-label="操作表单面板">
        <div id="u2178_state0" class="panel_state" data-label="操作表单" style="">
          <div id="u2178_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default refs-webm-wechat">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default refs-webm-wechat">
              <div id="u2180_div" class=""></div>
              <div id="u2180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u2181" class="ax_default">
              <script id="u2181_script" type="axure-repeater-template">

                <!-- Unnamed (线段) -->
                <div id="u2182" class="ax_default horizontal_line u2182">
                  <img id="u2182_img" class="img u2182_img" src="images/服务工单/u2182.svg"/>
                  <div id="u2182_text" class="text u2182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Item (矩形) -->
                <div id="u2183" class="ax_default refs-webm-wechat u2183" data-label="Item">
                  <div id="u2183_div" class="u2183_div"></div>
                  <div id="u2183_text" class="text u2183_text">
                    <p><span>单选项名称</span></p>
                  </div>
                </div>
              </script>
              <div id="u2181-1" class="preeval" style="width: 375px; height: 50px;">

                <!-- Unnamed (线段) -->
                <div id="u2182-1" class="ax_default horizontal_line u2182" style="width: 375px; height: 1px; left: 0px; top: 49px;visibility: inherit">
                  <img id="u2182-1_img" class="img u2182_img" src="images/服务工单/u2182.svg"/>
                  <div id="u2182-1_text" class="text u2182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Item (矩形) -->
                <div id="u2183-1" class="ax_default refs-webm-wechat u2183" data-label="Item" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2183-1_div" class="u2183_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u2183-1_text" class="text u2183_text" style="visibility: inherit">
                    <p><span>微信支付</span></p>
                  </div>
                </div>
              </div>
              <div id="u2181-2" class="preeval" style="width: 375px; height: 50px;">

                <!-- Unnamed (线段) -->
                <div id="u2182-2" class="ax_default horizontal_line u2182" style="width: 375px; height: 1px; left: 0px; top: 49px;visibility: inherit">
                  <img id="u2182-2_img" class="img u2182_img" src="images/服务工单/u2182.svg"/>
                  <div id="u2182-2_text" class="text u2182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Item (矩形) -->
                <div id="u2183-2" class="ax_default refs-webm-wechat u2183" data-label="Item" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2183-2_div" class="u2183_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u2183-2_text" class="text u2183_text" style="visibility: inherit">
                    <p><span>云闪付 </span></p>
                  </div>
                </div>
              </div>
              <div id="u2181-3" class="preeval" style="width: 375px; height: 50px;">

                <!-- Unnamed (线段) -->
                <div id="u2182-3" class="ax_default horizontal_line u2182" style="width: 375px; height: 1px; left: 0px; top: 49px;visibility: inherit">
                  <img id="u2182-3_img" class="img u2182_img" src="images/服务工单/u2182.svg"/>
                  <div id="u2182-3_text" class="text u2182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Item (矩形) -->
                <div id="u2183-3" class="ax_default refs-webm-wechat u2183" data-label="Item" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2183-3_div" class="u2183_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u2183-3_text" class="text u2183_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default refs-webm-wechat">
              <div id="u2184_div" class=""></div>
              <div id="u2184_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 图文弹框面板 (动态面板) -->
      <div id="u2185" class="ax_default" data-label="图文弹框面板">
        <div id="u2185_state0" class="panel_state" data-label="图文弹框" style="">
          <div id="u2185_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default refs-webm-wechat">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Caption (矩形) -->
            <div id="u2187" class="ax_default refs-webm-wechat" data-label="Caption">
              <div id="u2187_div" class=""></div>
              <div id="u2187_text" class="text ">
                <p><span>打开微信扫码支付</span></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u2188" class="ax_default refs-webm-wechat" data-label="Title">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text ">
                <p><span>￥35.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default box_2">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default refs-webm-wechat">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2191" class="ax_default icon">
              <img id="u2191_img" class="img " src="images/服务工单/u2191.svg"/>
              <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default _三级标题">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>立即收款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2194" class="ax_default _连接">
        <img id="u2194_seg0" class="img " src="images/服务工单/u2194_seg0.svg" alt="u2194_seg0"/>
        <img id="u2194_seg1" class="img " src="images/服务工单/u2194_seg1.svg" alt="u2194_seg1"/>
        <img id="u2194_seg2" class="img " src="images/服务工单/u2194_seg2.svg" alt="u2194_seg2"/>
        <img id="u2194_seg3" class="img " src="images/服务工单/u2194_seg3.svg" alt="u2194_seg3"/>
        <div id="u2194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2195" class="ax_default _连接">
        <img id="u2195_seg0" class="img " src="images/服务工单/u2195_seg0.svg" alt="u2195_seg0"/>
        <img id="u2195_seg1" class="img " src="images/服务工单/u2195_seg1.svg" alt="u2195_seg1"/>
        <img id="u2195_seg2" class="img " src="images/服务工单/u2195_seg2.svg" alt="u2195_seg2"/>
        <img id="u2195_seg3" class="img " src="images/服务工单/u2195_seg3.svg" alt="u2195_seg3"/>
        <div id="u2195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2196" class="ax_default _连接">
        <img id="u2196_seg0" class="img " src="images/服务工单/u2196_seg0.svg" alt="u2196_seg0"/>
        <img id="u2196_seg1" class="img " src="images/服务工单/u2196_seg1.svg" alt="u2196_seg1"/>
        <img id="u2196_seg2" class="img " src="images/服务工单/u2196_seg2.svg" alt="u2196_seg2"/>
        <img id="u2196_seg3" class="img " src="images/服务工单/u2196_seg3.svg" alt="u2196_seg3"/>
        <div id="u2196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
