﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构服务项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构服务项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/机构服务项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_11">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1594" class="ax_default">
        <div id="u1594_state0" class="panel_state" data-label="开" style="">
          <div id="u1594_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1595" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1596" class="ax_default line">
                <img id="u1596_img" class="img " src="images/机构服务项目/u1596.svg"/>
                <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default heading_1">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">机构服务项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1594_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1594_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1598" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u1599" class="ax_default line">
                <img id="u1599_img" class="img " src="images/机构服务项目/u1599.svg"/>
                <div id="u1599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1600" class="ax_default heading_1">
                <div id="u1600_div" class=""></div>
                <div id="u1600_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default box_1">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1603" class="ax_default">
        <div id="u1603_state0" class="panel_state" data-label="开" style="">
          <div id="u1603_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1604" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1605" class="ax_default box_11">
                <div id="u1605_div" class=""></div>
                <div id="u1605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default heading_1">
                <div id="u1606_div" class=""></div>
                <div id="u1606_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1607" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1608" class="ax_default _形状">
                  <div id="u1608_div" class=""></div>
                  <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1609" class="ax_default _形状">
                  <div id="u1609_div" class=""></div>
                  <div id="u1609_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1610" class="ax_default _形状">
                  <img id="u1610_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1610_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1611" class="ax_default _形状">
                  <img id="u1611_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1612" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default box_11">
                <div id="u1613_div" class=""></div>
                <div id="u1613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1614" class="ax_default heading_1">
                <div id="u1614_div" class=""></div>
                <div id="u1614_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1615" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1616" class="ax_default _形状">
                  <div id="u1616_div" class=""></div>
                  <div id="u1616_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1617" class="ax_default _形状">
                  <div id="u1617_div" class=""></div>
                  <div id="u1617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1618" class="ax_default _形状">
                  <img id="u1618_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1619" class="ax_default _形状">
                  <img id="u1619_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1620" class="ax_default _形状">
                <img id="u1620_img" class="img " src="images/机构服务项目/u1620.svg"/>
                <div id="u1620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1621" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default box_1">
                <div id="u1622_div" class=""></div>
                <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1623" class="ax_default heading_1">
                <div id="u1623_div" class=""></div>
                <div id="u1623_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1624" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default box_11">
                <div id="u1625_div" class=""></div>
                <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1626" class="ax_default heading_1">
                <div id="u1626_div" class=""></div>
                <div id="u1626_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1627" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1628" class="ax_default _形状">
                  <div id="u1628_div" class=""></div>
                  <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1629" class="ax_default _形状">
                  <img id="u1629_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1630" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default box_11">
                <div id="u1631_div" class=""></div>
                <div id="u1631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1632" class="ax_default heading_1">
                <div id="u1632_div" class=""></div>
                <div id="u1632_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1633" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1634" class="ax_default _形状">
                  <div id="u1634_div" class=""></div>
                  <div id="u1634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1635" class="ax_default _形状">
                  <img id="u1635_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1636" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default box_11">
                <div id="u1637_div" class=""></div>
                <div id="u1637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1638" class="ax_default heading_1">
                <div id="u1638_div" class=""></div>
                <div id="u1638_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1639" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1640" class="ax_default _形状">
                  <div id="u1640_div" class=""></div>
                  <div id="u1640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1641" class="ax_default _形状">
                  <div id="u1641_div" class=""></div>
                  <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1642" class="ax_default _形状">
                  <img id="u1642_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1643" class="ax_default _形状">
                  <img id="u1643_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u1643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1644" class="ax_default _形状">
                <img id="u1644_img" class="img " src="images/机构服务项目/u1620.svg"/>
                <div id="u1644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1645" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1646" class="ax_default box_11">
                <div id="u1646_div" class=""></div>
                <div id="u1646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default heading_1">
                <div id="u1647_div" class=""></div>
                <div id="u1647_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1648" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1649" class="ax_default _形状">
                  <div id="u1649_div" class=""></div>
                  <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1650" class="ax_default _形状">
                  <img id="u1650_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1651" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1652" class="ax_default box_11">
                <div id="u1652_div" class=""></div>
                <div id="u1652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1653" class="ax_default heading_1">
                <div id="u1653_div" class=""></div>
                <div id="u1653_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1654" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1655" class="ax_default _形状">
                  <div id="u1655_div" class=""></div>
                  <div id="u1655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1656" class="ax_default _形状">
                  <img id="u1656_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u1656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1657" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1658" class="ax_default box_11">
                <div id="u1658_div" class=""></div>
                <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1659" class="ax_default heading_1">
                <div id="u1659_div" class=""></div>
                <div id="u1659_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1660" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1661" class="ax_default _形状">
                  <div id="u1661_div" class=""></div>
                  <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1662" class="ax_default _形状">
                  <img id="u1662_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1663" class="ax_default box_2">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1603_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u1603_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1664" class="ax_default box_11">
              <div id="u1664_div" class=""></div>
              <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1665" class="ax_default _形状">
              <img id="u1665_img" class="img " src="images/机构服务项目/u1665.svg"/>
              <div id="u1665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1666" class="ax_default _形状">
              <img id="u1666_img" class="img " src="images/机构服务项目/u1666.svg"/>
              <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1667" class="ax_default _形状">
              <img id="u1667_img" class="img " src="images/机构服务项目/u1667.svg"/>
              <div id="u1667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1601" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u1669" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default box_11">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1671" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u1672" class="ax_default ellipse">
            <img id="u1672_img" class="img " src="images/机构服务项目/u1672.svg"/>
            <div id="u1672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1673" class="ax_default heading_1">
            <div id="u1673_div" class=""></div>
            <div id="u1673_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1674" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u1675" class="ax_default _形状">
              <img id="u1675_img" class="img " src="images/机构服务项目/u1675.svg"/>
              <div id="u1675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1676" class="ax_default _形状">
              <img id="u1676_img" class="img " src="images/机构服务项目/u1676.svg"/>
              <div id="u1676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1677" class="ax_default _形状">
              <img id="u1677_img" class="img " src="images/机构服务项目/u1677.svg"/>
              <div id="u1677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1678" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u1679" class="ax_default _图片_">
              <img id="u1679_img" class="img " src="images/机构服务项目/u1679.png"/>
              <div id="u1679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1680" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u1680_div" class=""></div>
              <div id="u1680_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default heading_1">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1682" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u1683" class="ax_default _形状">
            <img id="u1683_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u1683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1684" class="ax_default _形状">
            <img id="u1684_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u1684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1685" class="ax_default _形状">
            <img id="u1685_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u1685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1686" class="ax_default _形状">
            <img id="u1686_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u1686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1687" class="ax_default _形状">
            <img id="u1687_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u1687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1688" class="ax_default _形状">
            <img id="u1688_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u1688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1689" class="ax_default _图片_">
        <img id="u1689_img" class="img " src="images/机构服务项目/u1689.png"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1668" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1690" class="ax_default">
        <div id="u1690_state0" class="panel_state" data-label="State1" style="">
          <div id="u1690_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1691" class="ax_default label">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1690_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1690_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default label">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1592" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1694" class="ax_default" data-left="194" data-top="100" data-width="246" data-height="385" layer-opacity="1">

        <!-- Unnamed (垂直线) -->
        <div id="u1695" class="ax_default line">
          <img id="u1695_img" class="img " src="images/机构服务项目/u1695.svg"/>
          <div id="u1695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1696" class="ax_default line">
          <img id="u1696_img" class="img " src="images/机构服务项目/u1696.svg"/>
          <div id="u1696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1697" class="ax_default line">
          <img id="u1697_img" class="img " src="images/机构服务项目/u1697.svg"/>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1698" class="ax_default" data-left="194" data-top="100" data-width="246" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default shape">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>请输入内容</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1700" class="ax_default" data-left="420" data-top="109" data-width="11.6213203435597" data-height="12.6213203435597" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default shape">
              <div id="u1701_div" class=""></div>
              <div id="u1701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1702" class="ax_default line">
              <img id="u1702_img" class="img " src="images/机构服务项目/u1702.svg"/>
              <div id="u1702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1703" class="ax_default" data-left="203" data-top="143" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default _文本段落">
            <div id="u1704_div" class=""></div>
            <div id="u1704_text" class="text ">
              <p><span>一级菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1705" class="ax_default image1">
            <img id="u1705_img" class="img " src="images/机构服务项目/u1705.png"/>
            <div id="u1705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1706" class="ax_default" data-left="203" data-top="315" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1707" class="ax_default _文本段落">
            <div id="u1707_div" class=""></div>
            <div id="u1707_text" class="text ">
              <p><span>基础照护</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1708" class="ax_default image1">
            <img id="u1708_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1709" class="ax_default" data-left="203" data-top="349" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1710" class="ax_default _文本段落">
            <div id="u1710_div" class=""></div>
            <div id="u1710_text" class="text ">
              <p><span>健康管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1711" class="ax_default image1">
            <img id="u1711_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1712" class="ax_default" data-left="203" data-top="383" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1713" class="ax_default _文本段落">
            <div id="u1713_div" class=""></div>
            <div id="u1713_text" class="text ">
              <p><span>探访关爱</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1714" class="ax_default image1">
            <img id="u1714_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1715" class="ax_default" data-left="203" data-top="417" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1716" class="ax_default _文本段落">
            <div id="u1716_div" class=""></div>
            <div id="u1716_text" class="text ">
              <p><span>精神慰藉</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1717" class="ax_default image1">
            <img id="u1717_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1718" class="ax_default" data-left="203" data-top="451" data-width="77" data-height="34" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1719" class="ax_default _文本段落">
            <div id="u1719_div" class=""></div>
            <div id="u1719_text" class="text ">
              <p><span>帮办代办</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1720" class="ax_default image1">
            <img id="u1720_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1721" class="ax_default" data-left="235" data-top="177" data-width="77" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1722" class="ax_default _文本段落">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>二级菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1723" class="ax_default image1">
            <img id="u1723_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1724" class="ax_default" data-left="235" data-top="203" data-width="53" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1725" class="ax_default _文本段落">
            <div id="u1725_div" class=""></div>
            <div id="u1725_text" class="text ">
              <p><span>助餐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1726" class="ax_default image1">
            <img id="u1726_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1727" class="ax_default" data-left="235" data-top="229" data-width="53" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1728" class="ax_default _文本段落">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text ">
              <p><span>助浴</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1729" class="ax_default image1">
            <img id="u1729_img" class="img " src="images/机构服务项目/u1705.png"/>
            <div id="u1729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1730" class="ax_default" data-left="266" data-top="255" data-width="78" data-height="26" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u1731" class="ax_default image1">
            <img id="u1731_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1732" class="ax_default _文本段落">
            <div id="u1732_div" class=""></div>
            <div id="u1732_text" class="text ">
              <p><span>上门淋浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1733" class="ax_default" data-left="267" data-top="281" data-width="77" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default _文本段落">
            <div id="u1734_div" class=""></div>
            <div id="u1734_text" class="text ">
              <p><span>上门盆浴</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1735" class="ax_default image1">
            <img id="u1735_img" class="img " src="images/机构服务项目/u1708.png"/>
            <div id="u1735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default primary_button">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1737" class="ax_default icon">
        <img id="u1737_img" class="img " src="images/机构服务项目/u1737.svg"/>
        <div id="u1737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1738" class="ax_default icon">
        <img id="u1738_img" class="img " src="images/机构服务项目/u1737.svg"/>
        <div id="u1738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1739" class="ax_default" data-left="357" data-top="299" data-width="92" data-height="72" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1740" class="ax_default default_button">
          <img id="u1740_img" class="img " src="images/机构服务项目/u1740.svg"/>
          <div id="u1740_text" class="text ">
            <p><span>专业服务人员携带浴盆，上门提供洗澡服务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1741" class="ax_default icon">
          <img id="u1741_img" class="img " src="images/预约工单/u298.svg"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default" data-left="192.5" data-top="814" data-width="503.5" data-height="386" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1745" class="ax_default" data-left="192.5" data-top="815" data-width="247.5" data-height="385" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1746" class="ax_default" data-left="194" data-top="815" data-width="246" data-height="385" layer-opacity="1">

            <!-- Unnamed (垂直线) -->
            <div id="u1747" class="ax_default line">
              <img id="u1747_img" class="img " src="images/机构服务项目/u1695.svg"/>
              <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1748" class="ax_default line">
              <img id="u1748_img" class="img " src="images/机构服务项目/u1696.svg"/>
              <div id="u1748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1749" class="ax_default line">
              <img id="u1749_img" class="img " src="images/机构服务项目/u1697.svg"/>
              <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1750" class="ax_default" data-left="194" data-top="815" data-width="246" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1751" class="ax_default shape">
                <div id="u1751_div" class=""></div>
                <div id="u1751_text" class="text ">
                  <p><span>请输入内容</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1752" class="ax_default" data-left="420" data-top="824" data-width="11.6213203435596" data-height="12.6213203435597" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1753" class="ax_default shape">
                  <div id="u1753_div" class=""></div>
                  <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u1754" class="ax_default line">
                  <img id="u1754_img" class="img " src="images/机构服务项目/u1702.svg"/>
                  <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1755" class="ax_default" data-left="203" data-top="858" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1756" class="ax_default _文本段落">
                <div id="u1756_div" class=""></div>
                <div id="u1756_text" class="text ">
                  <p><span>一级菜单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1757" class="ax_default image1">
                <img id="u1757_img" class="img " src="images/机构服务项目/u1705.png"/>
                <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1758" class="ax_default" data-left="203" data-top="1030" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1759" class="ax_default _文本段落">
                <div id="u1759_div" class=""></div>
                <div id="u1759_text" class="text ">
                  <p><span>基础照护</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1760" class="ax_default image1">
                <img id="u1760_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1761" class="ax_default" data-left="203" data-top="1064" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1762" class="ax_default _文本段落">
                <div id="u1762_div" class=""></div>
                <div id="u1762_text" class="text ">
                  <p><span>健康管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1763" class="ax_default image1">
                <img id="u1763_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1764" class="ax_default" data-left="203" data-top="1098" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1765" class="ax_default _文本段落">
                <div id="u1765_div" class=""></div>
                <div id="u1765_text" class="text ">
                  <p><span>探访关爱</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1766" class="ax_default image1">
                <img id="u1766_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1767" class="ax_default" data-left="203" data-top="1132" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default _文本段落">
                <div id="u1768_div" class=""></div>
                <div id="u1768_text" class="text ">
                  <p><span>精神慰藉</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1769" class="ax_default image1">
                <img id="u1769_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1770" class="ax_default" data-left="203" data-top="1166" data-width="77" data-height="34" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1771" class="ax_default _文本段落">
                <div id="u1771_div" class=""></div>
                <div id="u1771_text" class="text ">
                  <p><span>帮办代办</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1772" class="ax_default image1">
                <img id="u1772_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1773" class="ax_default" data-left="235" data-top="892" data-width="77" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default _文本段落">
                <div id="u1774_div" class=""></div>
                <div id="u1774_text" class="text ">
                  <p><span>二级菜单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1775" class="ax_default image1">
                <img id="u1775_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1776" class="ax_default" data-left="235" data-top="918" data-width="53" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1777" class="ax_default _文本段落">
                <div id="u1777_div" class=""></div>
                <div id="u1777_text" class="text ">
                  <p><span>助餐</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1778" class="ax_default image1">
                <img id="u1778_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1779" class="ax_default" data-left="235" data-top="944" data-width="53" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1780" class="ax_default _文本段落">
                <div id="u1780_div" class=""></div>
                <div id="u1780_text" class="text ">
                  <p><span>助浴</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1781" class="ax_default image1">
                <img id="u1781_img" class="img " src="images/机构服务项目/u1705.png"/>
                <div id="u1781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1782" class="ax_default" data-left="266" data-top="970" data-width="78" data-height="26" layer-opacity="1">

              <!-- Unnamed (图片 ) -->
              <div id="u1783" class="ax_default image1">
                <img id="u1783_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1784" class="ax_default _文本段落">
                <div id="u1784_div" class=""></div>
                <div id="u1784_text" class="text ">
                  <p><span>上门淋浴</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1785" class="ax_default" data-left="267" data-top="996" data-width="77" data-height="26" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1786" class="ax_default _文本段落">
                <div id="u1786_div" class=""></div>
                <div id="u1786_text" class="text ">
                  <p><span>上门盆浴</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1787" class="ax_default image1">
                <img id="u1787_img" class="img " src="images/机构服务项目/u1708.png"/>
                <div id="u1787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1788" class="ax_default box_1">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1789" class="ax_default box_1">
            <div id="u1789_div" class=""></div>
            <div id="u1789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1790" class="ax_default box_1">
            <div id="u1790_div" class=""></div>
            <div id="u1790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default box_1">
            <div id="u1791_div" class=""></div>
            <div id="u1791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1792" class="ax_default box_1">
            <div id="u1792_div" class=""></div>
            <div id="u1792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default box_1">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1794" class="ax_default box_1">
            <div id="u1794_div" class=""></div>
            <div id="u1794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1795" class="ax_default box_1">
            <div id="u1795_div" class=""></div>
            <div id="u1795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default box_1">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1797" class="ax_default box_1">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default box_1">
            <div id="u1798_div" class=""></div>
            <div id="u1798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1799" class="ax_default icon">
            <img id="u1799_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1800" class="ax_default icon">
            <img id="u1800_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1801" class="ax_default icon">
            <img id="u1801_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1802" class="ax_default icon">
            <img id="u1802_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1803" class="ax_default icon">
            <img id="u1803_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1804" class="ax_default icon">
            <img id="u1804_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1805" class="ax_default icon">
            <img id="u1805_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1806" class="ax_default icon">
            <img id="u1806_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1807" class="ax_default icon">
            <img id="u1807_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1808" class="ax_default icon">
            <img id="u1808_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1809" class="ax_default icon">
            <img id="u1809_img" class="img " src="images/机构服务项目/u1799.svg"/>
            <div id="u1809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1810" class="ax_default" data-left="474" data-top="814" data-width="222" data-height="30" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default primary_button">
            <div id="u1811_div" class=""></div>
            <div id="u1811_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default button">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1813" class="ax_default icon1">
          <img id="u1813_img" class="img " src="images/机构服务项目/u1813.svg"/>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1814" class="ax_default icon1">
          <img id="u1814_img" class="img " src="images/机构服务项目/u1813.svg"/>
          <div id="u1814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1815" class="ax_default icon">
          <img id="u1815_img" class="img " src="images/机构服务项目/u1815.svg"/>
          <div id="u1815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1816" class="ax_default" data-left="370" data-top="969" data-width="119" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1817" class="ax_default label">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1818" class="ax_default text_field">
            <div id="u1818_div" class=""></div>
            <input id="u1818_input" type="text" value="" class="u1818_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1819" class="ax_default label">
            <div id="u1819_div" class=""></div>
            <div id="u1819_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1820" class="ax_default" data-left="543" data-top="968" data-width="153" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1821" class="ax_default label">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">小程序定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1822" class="ax_default text_field">
            <div id="u1822_div" class=""></div>
            <input id="u1822_input" type="text" value="" class="u1822_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1823" class="ax_default label">
            <div id="u1823_div" class=""></div>
            <div id="u1823_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default sticky_1">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">勾选你服务项，支持设置自主定价</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.默认显示建议定价金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1825" class="ax_default _连接">
        <img id="u1825_seg0" class="img " src="images/机构服务项目/u1825_seg0.svg" alt="u1825_seg0"/>
        <img id="u1825_seg1" class="img " src="images/机构服务项目/u1825_seg1.svg" alt="u1825_seg1"/>
        <img id="u1825_seg2" class="img " src="images/机构服务项目/u1825_seg2.svg" alt="u1825_seg2"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;">居家服务分来及项目清单：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;color:#02A7F0;">https://docs.qq.com/document/DY0N4b0ZnQmRQQ0t3?electronTabTitle=%E5%B1%85%E5%AE%B6%E6%9C%8D%E5%8A%A1%E5%88%86%E7%B1%BB%E5%8F%8A%E9%A1%B9%E7%9B%AE</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF48CC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">小程序定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">小程序定价：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
