﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款账户配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款账户配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收款账户配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_11">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2199" class="ax_default">
        <div id="u2199_state0" class="panel_state" data-label="开" style="">
          <div id="u2199_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2200" class="ax_default" data-left="141.001445076985" data-top="0" data-width="1155.99710984603" data-height="23.88581822566" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2201" class="ax_default line">
                <img id="u2201_img" class="img " src="images/机构服务项目/u1596.svg"/>
                <div id="u2201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2202" class="ax_default heading_1">
                <div id="u2202_div" class=""></div>
                <div id="u2202_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">收款账户配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2199_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2199_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2203" class="ax_default" data-left="0" data-top="0" data-width="1287" data-height="24" layer-opacity="1">

              <!-- Unnamed (线段) -->
              <div id="u2204" class="ax_default line">
                <img id="u2204_img" class="img " src="images/机构服务项目/u1599.svg"/>
                <div id="u2204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2205" class="ax_default heading_1">
                <div id="u2205_div" class=""></div>
                <div id="u2205_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">xxxx</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&nbsp; / </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> XXXX</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2208" class="ax_default">
        <div id="u2208_state0" class="panel_state" data-label="开" style="">
          <div id="u2208_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2209" class="ax_default" data-left="0" data-top="69" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2210" class="ax_default box_11">
                <div id="u2210_div" class=""></div>
                <div id="u2210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2211" class="ax_default heading_1">
                <div id="u2211_div" class=""></div>
                <div id="u2211_text" class="text ">
                  <p><span>工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2212" class="ax_default" data-left="14" data-top="76" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2213" class="ax_default _形状">
                  <div id="u2213_div" class=""></div>
                  <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2214" class="ax_default _形状">
                  <div id="u2214_div" class=""></div>
                  <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2215" class="ax_default _形状">
                  <img id="u2215_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2215_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2216" class="ax_default _形状">
                  <img id="u2216_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2217" class="ax_default" data-left="0" data-top="97" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2218" class="ax_default box_11">
                <div id="u2218_div" class=""></div>
                <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2219" class="ax_default heading_1">
                <div id="u2219_div" class=""></div>
                <div id="u2219_text" class="text ">
                  <p><span>机构管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2220" class="ax_default" data-left="14" data-top="104" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2221" class="ax_default _形状">
                  <div id="u2221_div" class=""></div>
                  <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2222" class="ax_default _形状">
                  <div id="u2222_div" class=""></div>
                  <div id="u2222_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2223" class="ax_default _形状">
                  <img id="u2223_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2224" class="ax_default _形状">
                  <img id="u2224_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2225" class="ax_default _形状">
                <img id="u2225_img" class="img " src="images/机构服务项目/u1620.svg"/>
                <div id="u2225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2226" class="ax_default" data-left="0" data-top="40" data-width="183" data-height="29" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2227" class="ax_default box_1">
                <div id="u2227_div" class=""></div>
                <div id="u2227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2228" class="ax_default heading_1">
                <div id="u2228_div" class=""></div>
                <div id="u2228_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2229" class="ax_default" data-left="0" data-top="181" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2230" class="ax_default box_11">
                <div id="u2230_div" class=""></div>
                <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2231" class="ax_default heading_1">
                <div id="u2231_div" class=""></div>
                <div id="u2231_text" class="text ">
                  <p><span>服务项目管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2232" class="ax_default" data-left="35" data-top="190" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2233" class="ax_default _形状">
                  <div id="u2233_div" class=""></div>
                  <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2234" class="ax_default _形状">
                  <img id="u2234_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2235" class="ax_default" data-left="0" data-top="153" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2236" class="ax_default box_11">
                <div id="u2236_div" class=""></div>
                <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2237" class="ax_default heading_1">
                <div id="u2237_div" class=""></div>
                <div id="u2237_text" class="text ">
                  <p><span>服务人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2238" class="ax_default" data-left="35" data-top="162" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2239" class="ax_default _形状">
                  <div id="u2239_div" class=""></div>
                  <div id="u2239_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2240" class="ax_default _形状">
                  <img id="u2240_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u2240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2241" class="ax_default" data-left="0" data-top="209" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2242" class="ax_default box_11">
                <div id="u2242_div" class=""></div>
                <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2243" class="ax_default heading_1">
                <div id="u2243_div" class=""></div>
                <div id="u2243_text" class="text ">
                  <p><span>机构服务</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2244" class="ax_default" data-left="14" data-top="216" data-width="14" data-height="14" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2245" class="ax_default _形状">
                  <div id="u2245_div" class=""></div>
                  <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2246" class="ax_default _形状">
                  <div id="u2246_div" class=""></div>
                  <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2247" class="ax_default _形状">
                  <img id="u2247_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2248" class="ax_default _形状">
                  <img id="u2248_img" class="img " src="images/机构服务项目/u1610.svg"/>
                  <div id="u2248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2249" class="ax_default _形状">
                <img id="u2249_img" class="img " src="images/机构服务项目/u1620.svg"/>
                <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2250" class="ax_default" data-left="0" data-top="265" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2251" class="ax_default box_11">
                <div id="u2251_div" class=""></div>
                <div id="u2251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2252" class="ax_default heading_1">
                <div id="u2252_div" class=""></div>
                <div id="u2252_text" class="text ">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2253" class="ax_default" data-left="35" data-top="274" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2254" class="ax_default _形状">
                  <div id="u2254_div" class=""></div>
                  <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2255" class="ax_default _形状">
                  <img id="u2255_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u2255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2256" class="ax_default" data-left="0" data-top="237" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2257" class="ax_default box_11">
                <div id="u2257_div" class=""></div>
                <div id="u2257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2258" class="ax_default heading_1">
                <div id="u2258_div" class=""></div>
                <div id="u2258_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2259" class="ax_default" data-left="35" data-top="246" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2260" class="ax_default _形状">
                  <div id="u2260_div" class=""></div>
                  <div id="u2260_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2261" class="ax_default _形状">
                  <img id="u2261_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u2261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2262" class="ax_default" data-left="0" data-top="125" data-width="183" data-height="28" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2263" class="ax_default box_11">
                <div id="u2263_div" class=""></div>
                <div id="u2263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2264" class="ax_default heading_1">
                <div id="u2264_div" class=""></div>
                <div id="u2264_text" class="text ">
                  <p><span>机构信息管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2265" class="ax_default" data-left="35" data-top="134" data-width="11" data-height="11" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2266" class="ax_default _形状">
                  <div id="u2266_div" class=""></div>
                  <div id="u2266_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2267" class="ax_default _形状">
                  <img id="u2267_img" class="img " src="images/机构服务项目/u1629.svg"/>
                  <div id="u2267_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default box_2">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2208_state1" class="panel_state" data-label="合" style="visibility: hidden;">
          <div id="u2208_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default box_11">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2270" class="ax_default _形状">
              <img id="u2270_img" class="img " src="images/机构服务项目/u1665.svg"/>
              <div id="u2270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2271" class="ax_default _形状">
              <img id="u2271_img" class="img " src="images/机构服务项目/u1666.svg"/>
              <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2272" class="ax_default _形状">
              <img id="u2272_img" class="img " src="images/机构服务项目/u1667.svg"/>
              <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2274" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default box_11">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2276" class="ax_default" data-left="1220" data-top="7" data-width="115" data-height="32" layer-opacity="1">

          <!-- Unnamed (圆形) -->
          <div id="u2277" class="ax_default ellipse">
            <img id="u2277_img" class="img " src="images/机构服务项目/u1672.svg"/>
            <div id="u2277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default heading_1">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span>litao</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2279" class="ax_default" data-left="1275" data-top="11" data-width="23" data-height="23" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u2280" class="ax_default _形状">
              <img id="u2280_img" class="img " src="images/机构服务项目/u1675.svg"/>
              <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2281" class="ax_default _形状">
              <img id="u2281_img" class="img " src="images/机构服务项目/u1676.svg"/>
              <div id="u2281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2282" class="ax_default _形状">
              <img id="u2282_img" class="img " src="images/机构服务项目/u1677.svg"/>
              <div id="u2282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2283" class="ax_default" data-left="1220" data-top="8" data-width="31" data-height="31" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u2284" class="ax_default _图片_">
              <img id="u2284_img" class="img " src="images/机构服务项目/u1679.png"/>
              <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2285_div" class=""></div>
              <div id="u2285_text" class="text ">
                <p><span>9</span><span>9+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default heading_1">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text ">
            <p><span>国投健康</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2287" class="ax_default" data-left="198" data-top="16" data-width="18" data-height="15" layer-opacity="1">

          <!-- Unnamed (线段) -->
          <div id="u2288" class="ax_default _形状">
            <img id="u2288_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2289" class="ax_default _形状">
            <img id="u2289_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2290" class="ax_default _形状">
            <img id="u2290_img" class="img " src="images/机构服务项目/u1683.svg"/>
            <div id="u2290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2291" class="ax_default _形状">
            <img id="u2291_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2292" class="ax_default _形状">
            <img id="u2292_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2293" class="ax_default _形状">
            <img id="u2293_img" class="img " src="images/机构服务项目/u1686.svg"/>
            <div id="u2293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2294" class="ax_default _图片_">
        <img id="u2294_img" class="img " src="images/机构服务项目/u1689.png"/>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2273" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2295" class="ax_default">
        <div id="u2295_state0" class="panel_state" data-label="State1" style="">
          <div id="u2295_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default label">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2295_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2295_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default label">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text ">
                <p><span>2024-08-29&nbsp; 16:57:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2197" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>支付方式名称：</span></p><p><span><br></span></p><p><span>* 微信支付商户号(MCHID)：</span></p><p><span><br></span></p><p><span>* 公众号身份标识(APPID)：</span></p><p><span><br></span></p><p><span>* 公众平台API的权限获取所需密钥 (APPSECRET)：</span></p><p><span><br></span></p><p><span>* API密钥(Key)：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2299" class="ax_default" data-left="224" data-top="130" data-width="381" data-height="32" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2300" class="ax_default" data-left="224" data-top="130" data-width="381" data-height="32" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2301" class="ax_default label">
            <div id="u2301_div" class=""></div>
            <div id="u2301_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:17px;">*支付接口类型</span><span>&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2302" class="ax_default droplist">
            <div id="u2302_div" class=""></div>
            <select id="u2302_input" class="u2302_input">
              <option class="u2302_input_option" value="小程序支付">小程序支付</option>
              <option class="u2302_input_option" value="Native支付">Native支付</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
