﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/小程序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3165" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3166" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3168" class="ax_default refs-design-apple">
            <div id="u3168_div" class=""></div>
            <div id="u3168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3167" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u3169" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3170" class="ax_default refs-webm-wechat">
              <div id="u3170_div" class=""></div>
              <div id="u3170_text" class="text ">
                <p><span>国际投资大厦-E座</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3171" class="ax_default image2 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u3171_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u3171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u3173" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3174" class="ax_default refs-webm-wechat">
              <div id="u3174_div" class=""></div>
              <div id="u3174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default refs-webm-wechat">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3176" class="ax_default image2">
              <img id="u3176_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u3176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3177" class="ax_default refs-webm-wechat">
              <div id="u3177_div" class=""></div>
              <div id="u3177_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3178" class="ax_default refs-webm-wechat">
              <div id="u3178_div" class=""></div>
              <div id="u3178_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3179" class="ax_default image2">
              <img id="u3179_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u3179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3180" class="ax_default refs-webm-wechat">
              <div id="u3180_div" class=""></div>
              <div id="u3180_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3181" class="ax_default image2">
              <img id="u3181_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u3181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3172" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3183" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3184" class="ax_default box_2">
            <div id="u3184_div" class=""></div>
            <div id="u3184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3185" class="ax_default" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u3186" class="ax_default" data-label="导航" data-left="288" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3187" class="ax_default _默认样式">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3188" class="ax_default" data-left="340" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3189" class="ax_default _形状">
                <img id="u3189_img" class="img " src="images/小程序/u3189.svg"/>
                <div id="u3189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3190" class="ax_default _形状">
                <img id="u3190_img" class="img " src="images/小程序/u3190.svg"/>
                <div id="u3190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3191" class="ax_default" data-left="300" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3192" class="ax_default _形状">
                <img id="u3192_img" class="img " src="images/小程序/u3192.svg"/>
                <div id="u3192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3193" class="ax_default _形状">
                <img id="u3193_img" class="img " src="images/小程序/u3193.svg"/>
                <div id="u3193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3194" class="ax_default _形状">
                <img id="u3194_img" class="img " src="images/小程序/u3194.svg"/>
                <div id="u3194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3195" class="ax_default _默认样式">
              <img id="u3195_img" class="img " src="images/小程序/u3195.svg"/>
              <div id="u3195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3196" class="ax_default" data-left="15" data-top="126" data-width="345" data-height="134" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3197" class="ax_default" data-left="15" data-top="126" data-width="345" data-height="134" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3198" class="ax_default" data-left="15" data-top="126" data-width="345" data-height="134" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3199" class="ax_default box_3">
              <div id="u3199_div" class=""></div>
              <div id="u3199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3200" class="ax_default icon">
              <img id="u3200_img" class="img " src="images/小程序/u3200.svg"/>
              <div id="u3200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3201" class="ax_default" data-left="156" data-top="240" data-width="63" data-height="10" layer-opacity="1">

            <!-- Unnamed (圆形) -->
            <div id="u3202" class="ax_default ellipse">
              <img id="u3202_img" class="img " src="images/小程序/u3202.svg"/>
              <div id="u3202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3203" class="ax_default ellipse">
              <img id="u3203_img" class="img " src="images/小程序/u3203.svg"/>
              <div id="u3203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3204" class="ax_default ellipse">
              <img id="u3204_img" class="img " src="images/小程序/u3203.svg"/>
              <div id="u3204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3205" class="ax_default ellipse">
              <img id="u3205_img" class="img " src="images/小程序/u3203.svg"/>
              <div id="u3205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default _文本段落">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span>爱心“悦享”服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3207" class="ax_default" data-left="0" data-top="731" data-width="375" data-height="44" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3208" class="ax_default box_2">
          <div id="u3208_div" class=""></div>
          <div id="u3208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default _三级标题">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text ">
            <p><span>服务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3210" class="ax_default icon">
          <img id="u3210_img" class="img " src="images/小程序/u3210.svg"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default _三级标题">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3212" class="ax_default icon">
          <img id="u3212_img" class="img " src="images/小程序/u3212.svg"/>
          <div id="u3212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3213" class="ax_default" data-left="15" data-top="288" data-width="345" data-height="101" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3214" class="ax_default" data-left="15" data-top="288" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3215" class="ax_default" data-left="15" data-top="288" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default box_3">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3217" class="ax_default icon">
              <img id="u3217_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3218" class="ax_default _文本段落">
            <div id="u3218_div" class=""></div>
            <div id="u3218_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3219" class="ax_default label">
            <div id="u3219_div" class=""></div>
            <div id="u3219_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3220" class="ax_default" data-left="192" data-top="288" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3221" class="ax_default" data-left="192" data-top="288" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3222" class="ax_default box_3">
              <div id="u3222_div" class=""></div>
              <div id="u3222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3223" class="ax_default icon">
              <img id="u3223_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3224" class="ax_default _文本段落">
            <div id="u3224_div" class=""></div>
            <div id="u3224_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3225" class="ax_default label">
            <div id="u3225_div" class=""></div>
            <div id="u3225_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3226" class="ax_default _形状">
        <img id="u3226_img" class="img " src="images/小程序/u3226.svg"/>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3227" class="ax_default" data-left="21" data-top="76" data-width="339" data-height="42" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default _三级标题">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span>国投颐康养老中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default button">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span>切换机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3230" class="ax_default _文本段落">
          <div id="u3230_div" class=""></div>
          <div id="u3230_text" class="text ">
            <p><span>010-65765342</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3231" class="ax_default" data-left="570" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3232" class="ax_default" data-left="570" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3234" class="ax_default refs-design-apple">
            <div id="u3234_div" class=""></div>
            <div id="u3234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3233" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u3235" class="ax_default" data-left="570" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3236" class="ax_default refs-webm-wechat">
              <div id="u3236_div" class=""></div>
              <div id="u3236_text" class="text ">
                <p><span>生活照料</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3237" class="ax_default image2">
              <img id="u3237_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u3237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u3239" class="ax_default" data-left="570" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3240" class="ax_default refs-webm-wechat">
              <div id="u3240_div" class=""></div>
              <div id="u3240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3241" class="ax_default refs-webm-wechat">
              <div id="u3241_div" class=""></div>
              <div id="u3241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3242" class="ax_default image2">
              <img id="u3242_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u3242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3243" class="ax_default refs-webm-wechat">
              <div id="u3243_div" class=""></div>
              <div id="u3243_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3244" class="ax_default refs-webm-wechat">
              <div id="u3244_div" class=""></div>
              <div id="u3244_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3245" class="ax_default image2">
              <img id="u3245_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u3245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3246" class="ax_default refs-webm-wechat">
              <div id="u3246_div" class=""></div>
              <div id="u3246_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3247" class="ax_default image2">
              <img id="u3247_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3238" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3249" class="ax_default" data-left="570" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3250" class="ax_default box_2">
            <div id="u3250_div" class=""></div>
            <div id="u3250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3251" class="ax_default" data-left="858" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u3252" class="ax_default" data-label="导航" data-left="858" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3253" class="ax_default _默认样式">
              <div id="u3253_div" class=""></div>
              <div id="u3253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3254" class="ax_default" data-left="910" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3255" class="ax_default _形状">
                <img id="u3255_img" class="img " src="images/小程序/u3189.svg"/>
                <div id="u3255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3256" class="ax_default _形状">
                <img id="u3256_img" class="img " src="images/小程序/u3190.svg"/>
                <div id="u3256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3257" class="ax_default" data-left="870" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3258" class="ax_default _形状">
                <img id="u3258_img" class="img " src="images/小程序/u3192.svg"/>
                <div id="u3258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3259" class="ax_default _形状">
                <img id="u3259_img" class="img " src="images/小程序/u3193.svg"/>
                <div id="u3259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3260" class="ax_default _形状">
                <img id="u3260_img" class="img " src="images/小程序/u3194.svg"/>
                <div id="u3260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3261" class="ax_default _默认样式">
              <img id="u3261_img" class="img " src="images/小程序/u3195.svg"/>
              <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default box_2">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3263" class="ax_default" data-left="570" data-top="138" data-width="90" data-height="200" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default box_2">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span>助餐服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default box_2">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span>助洁服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default box_2">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span>助浴服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default box_2">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text ">
            <p><span>助行服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_2">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span>助医服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default box_2">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>生活服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default box_2">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span>全部 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3271" class="ax_default" data-left="1040" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3272" class="ax_default" data-left="1040" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default refs-design-apple">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3273" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u3275" class="ax_default" data-left="1040" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3276" class="ax_default refs-webm-wechat">
              <div id="u3276_div" class=""></div>
              <div id="u3276_text" class="text ">
                <p><span>助餐服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3277" class="ax_default image2">
              <img id="u3277_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u3277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u3279" class="ax_default" data-left="1040" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default refs-webm-wechat">
              <div id="u3280_div" class=""></div>
              <div id="u3280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3281" class="ax_default refs-webm-wechat">
              <div id="u3281_div" class=""></div>
              <div id="u3281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3282" class="ax_default image2">
              <img id="u3282_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u3282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3283" class="ax_default refs-webm-wechat">
              <div id="u3283_div" class=""></div>
              <div id="u3283_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3284" class="ax_default refs-webm-wechat">
              <div id="u3284_div" class=""></div>
              <div id="u3284_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3285" class="ax_default image2">
              <img id="u3285_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u3285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3286" class="ax_default refs-webm-wechat">
              <div id="u3286_div" class=""></div>
              <div id="u3286_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3287" class="ax_default image2">
              <img id="u3287_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u3287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3278" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3289" class="ax_default" data-left="1040" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default box_2">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3291" class="ax_default" data-left="1328" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u3292" class="ax_default" data-label="导航" data-left="1328" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default _默认样式">
              <div id="u3293_div" class=""></div>
              <div id="u3293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3294" class="ax_default" data-left="1380" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3295" class="ax_default _形状">
                <img id="u3295_img" class="img " src="images/小程序/u3189.svg"/>
                <div id="u3295_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3296" class="ax_default _形状">
                <img id="u3296_img" class="img " src="images/小程序/u3190.svg"/>
                <div id="u3296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3297" class="ax_default" data-left="1340" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3298" class="ax_default _形状">
                <img id="u3298_img" class="img " src="images/小程序/u3192.svg"/>
                <div id="u3298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3299" class="ax_default _形状">
                <img id="u3299_img" class="img " src="images/小程序/u3193.svg"/>
                <div id="u3299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3300" class="ax_default _形状">
                <img id="u3300_img" class="img " src="images/小程序/u3194.svg"/>
                <div id="u3300_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3301" class="ax_default _默认样式">
              <img id="u3301_img" class="img " src="images/小程序/u3195.svg"/>
              <div id="u3301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3302" class="ax_default _图片_">
        <img id="u3302_img" class="img " src="images/小程序/u3302.svg"/>
        <div id="u3302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3303" class="ax_default" data-left="1041" data-top="294" data-width="373" data-height="65" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default box_1">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3305" class="ax_default" data-left="1366" data-top="302" data-width="26" data-height="45" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default label">
            <div id="u3306_div" class=""></div>
            <div id="u3306_text" class="text ">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default _文本段落1">
            <div id="u3307_div" class=""></div>
            <div id="u3307_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3308" class="ax_default _三级标题">
          <div id="u3308_div" class=""></div>
          <div id="u3308_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default _三级标题">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>【生活照料】助行 协助老人上下楼，陪同出行和散步。XXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3312" class="ax_default" data-left="1061" data-top="740" data-width="25" data-height="32" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default _三级标题">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default _文本段落1">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3315" class="ax_default" data-left="1126" data-top="740" data-width="25" data-height="33" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default _三级标题">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3317" class="ax_default icon">
          <img id="u3317_img" class="img " src="images/小程序/u3317.svg"/>
          <div id="u3317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default button">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3319" class="ax_default" data-left="1600" data-top="0" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3320" class="ax_default" data-left="1600" data-top="0" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3322" class="ax_default refs-design-apple">
            <div id="u3322_div" class=""></div>
            <div id="u3322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3321" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u3323" class="ax_default" data-left="1600" data-top="20" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default refs-webm-wechat">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>订单确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3325" class="ax_default image2">
              <img id="u3325_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u3325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u3327" class="ax_default" data-left="1600" data-top="0" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default refs-webm-wechat">
              <div id="u3328_div" class=""></div>
              <div id="u3328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3329" class="ax_default refs-webm-wechat">
              <div id="u3329_div" class=""></div>
              <div id="u3329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3330" class="ax_default image2">
              <img id="u3330_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u3330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3331" class="ax_default refs-webm-wechat">
              <div id="u3331_div" class=""></div>
              <div id="u3331_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default refs-webm-wechat">
              <div id="u3332_div" class=""></div>
              <div id="u3332_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3333" class="ax_default image2">
              <img id="u3333_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u3333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default refs-webm-wechat">
              <div id="u3334_div" class=""></div>
              <div id="u3334_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3335" class="ax_default image2">
              <img id="u3335_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u3335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3326" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3337" class="ax_default" data-left="1600" data-top="731" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default box_2">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3339" class="ax_default" data-left="1888" data-top="26" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u3340" class="ax_default" data-label="导航" data-left="1888" data-top="26" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default _默认样式">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3342" class="ax_default" data-left="1940" data-top="33" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3343" class="ax_default _形状">
                <img id="u3343_img" class="img " src="images/小程序/u3189.svg"/>
                <div id="u3343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3344" class="ax_default _形状">
                <img id="u3344_img" class="img " src="images/小程序/u3190.svg"/>
                <div id="u3344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3345" class="ax_default" data-left="1900" data-top="36" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3346" class="ax_default _形状">
                <img id="u3346_img" class="img " src="images/小程序/u3192.svg"/>
                <div id="u3346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3347" class="ax_default _形状">
                <img id="u3347_img" class="img " src="images/小程序/u3193.svg"/>
                <div id="u3347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3348" class="ax_default _形状">
                <img id="u3348_img" class="img " src="images/小程序/u3194.svg"/>
                <div id="u3348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3349" class="ax_default _默认样式">
              <img id="u3349_img" class="img " src="images/小程序/u3195.svg"/>
              <div id="u3349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3350" class="ax_default" data-left="1610" data-top="72" data-width="358" data-height="85" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default box_1">
          <div id="u3351_div" class=""></div>
          <div id="u3351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default label">
          <div id="u3352_div" class=""></div>
          <div id="u3352_text" class="text ">
            <p><span>姓名：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default label">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text ">
            <p><span>电话：XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3354" class="ax_default icon">
          <img id="u3354_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u3354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3355" class="ax_default _形状">
          <img id="u3355_img" class="img " src="images/小程序/u3355.svg"/>
          <div id="u3355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3356" class="ax_default label">
          <div id="u3356_div" class=""></div>
          <div id="u3356_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">北京市</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">西城区/XXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default box_1">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3358" class="ax_default" data-left="1623" data-top="181" data-width="337" data-height="178" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3359" class="ax_default" data-left="1623" data-top="181" data-width="337" data-height="178" layer-opacity="1">

          <!-- Unnamed (图片 ) -->
          <div id="u3360" class="ax_default _图片_">
            <img id="u3360_img" class="img " src="images/小程序/u3360.svg"/>
            <div id="u3360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3361" class="ax_default label">
            <div id="u3361_div" class=""></div>
            <div id="u3361_text" class="text ">
              <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default _三级标题">
            <div id="u3362_div" class=""></div>
            <div id="u3362_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3363" class="ax_default _三级标题">
            <div id="u3363_div" class=""></div>
            <div id="u3363_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3364" class="ax_default" data-left="1625" data-top="270" data-width="333" data-height="46" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default box_1">
          <div id="u3365_div" class=""></div>
          <div id="u3365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3366" class="ax_default label">
          <div id="u3366_div" class=""></div>
          <div id="u3366_text" class="text ">
            <p><span>服务方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default label">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>上门服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default box_1">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>订单留言 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3369" class="ax_default" data-left="1609" data-top="527" data-width="358" data-height="58" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default box_1">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default label">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default label">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default _三级标题">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>合计：￥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default button">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3375" class="ax_default" data-left="1310" data-top="305" data-width="26" data-height="40" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u3376" class="ax_default icon">
          <img id="u3376_img" class="img " src="images/小程序/u3376.svg"/>
          <div id="u3376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3377" class="ax_default label">
          <div id="u3377_div" class=""></div>
          <div id="u3377_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default _三级标题">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>服务机构：国投颐康养老中心</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3379" class="ax_default line">
        <img id="u3379_img" class="img " src="images/小程序/u3379.svg"/>
        <div id="u3379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3380" class="ax_default" data-left="670" data-top="138" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3381" class="ax_default" data-left="670" data-top="138" data-width="275" data-height="71" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3382" class="ax_default" data-left="674" data-top="138" data-width="271" data-height="62" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3383" class="ax_default _图片_">
              <img id="u3383_img" class="img " src="images/小程序/u3360.svg"/>
              <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default label">
              <div id="u3384_div" class=""></div>
              <div id="u3384_text" class="text ">
                <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3385" class="ax_default _三级标题">
              <div id="u3385_div" class=""></div>
              <div id="u3385_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3386" class="ax_default line">
            <img id="u3386_img" class="img " src="images/小程序/u3386.svg"/>
            <div id="u3386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default box_1">
          <div id="u3387_div" class=""></div>
          <div id="u3387_text" class="text ">
            <p><span>下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3388" class="ax_default" data-left="670" data-top="220" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3389" class="ax_default" data-left="670" data-top="220" data-width="275" data-height="71" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3390" class="ax_default" data-left="674" data-top="220" data-width="271" data-height="62" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3391" class="ax_default _图片_">
              <img id="u3391_img" class="img " src="images/小程序/u3360.svg"/>
              <div id="u3391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default label">
              <div id="u3392_div" class=""></div>
              <div id="u3392_text" class="text ">
                <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default _三级标题">
              <div id="u3393_div" class=""></div>
              <div id="u3393_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3394" class="ax_default line">
            <img id="u3394_img" class="img " src="images/小程序/u3386.svg"/>
            <div id="u3394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default box_1">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span>下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3396" class="ax_default" data-left="670" data-top="302" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3397" class="ax_default" data-left="670" data-top="302" data-width="275" data-height="71" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3398" class="ax_default" data-left="674" data-top="302" data-width="271" data-height="62" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3399" class="ax_default _图片_">
              <img id="u3399_img" class="img " src="images/小程序/u3360.svg"/>
              <div id="u3399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3400" class="ax_default label">
              <div id="u3400_div" class=""></div>
              <div id="u3400_text" class="text ">
                <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3401" class="ax_default _三级标题">
              <div id="u3401_div" class=""></div>
              <div id="u3401_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3402" class="ax_default line">
            <img id="u3402_img" class="img " src="images/小程序/u3386.svg"/>
            <div id="u3402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default box_1">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3404" class="ax_default" data-left="670" data-top="393" data-width="275" data-height="71" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3405" class="ax_default" data-left="670" data-top="393" data-width="275" data-height="71" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3406" class="ax_default" data-left="674" data-top="393" data-width="271" data-height="62" layer-opacity="1">

            <!-- Unnamed (图片 ) -->
            <div id="u3407" class="ax_default _图片_">
              <img id="u3407_img" class="img " src="images/小程序/u3360.svg"/>
              <div id="u3407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3408" class="ax_default label">
              <div id="u3408_div" class=""></div>
              <div id="u3408_text" class="text ">
                <p><span>【助餐服务】社区食堂上门送餐XXXXX….</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default _三级标题">
              <div id="u3409_div" class=""></div>
              <div id="u3409_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">35.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u3410" class="ax_default line">
            <img id="u3410_img" class="img " src="images/小程序/u3386.svg"/>
            <div id="u3410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default box_1">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>下单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default _文本段落">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>项目名称：【生活照料】助行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3413" class="ax_default _图片_">
        <img id="u3413_img" class="img " src="images/小程序/u3413.png"/>
        <div id="u3413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3414" class="ax_default" data-left="1600" data-top="830" data-width="375" data-height="780" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3415" class="ax_default" data-left="1600" data-top="830" data-width="375" data-height="64" layer-opacity="1">

          <!-- Unnamed (标题背景-暗) -->

          <!-- Unnamed (矩形) -->
          <div id="u3417" class="ax_default refs-design-apple">
            <div id="u3417_div" class=""></div>
            <div id="u3417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u3416" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (组合) -->
          <div id="u3418" class="ax_default" data-left="1600" data-top="850" data-width="375" data-height="44" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default refs-webm-wechat">
              <div id="u3419_div" class=""></div>
              <div id="u3419_text" class="text ">
                <p><span>预约上门时间</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3420" class="ax_default image2">
              <img id="u3420_img" class="img " src="images/服务工单/u1902.png"/>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (状态栏-暗) -->

          <!-- Unnamed (组合) -->
          <div id="u3422" class="ax_default" data-left="1600" data-top="830" data-width="375" data-height="20" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default refs-webm-wechat">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default refs-webm-wechat">
              <div id="u3424_div" class=""></div>
              <div id="u3424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3425" class="ax_default image2">
              <img id="u3425_img" class="img " src="images/服务工单/u1907.png"/>
              <div id="u3425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default refs-webm-wechat">
              <div id="u3426_div" class=""></div>
              <div id="u3426_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3427" class="ax_default refs-webm-wechat">
              <div id="u3427_div" class=""></div>
              <div id="u3427_text" class="text ">
                <p><span>上午 10:37</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3428" class="ax_default image2">
              <img id="u3428_img" class="img " src="images/服务工单/u1910.png"/>
              <div id="u3428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3429" class="ax_default refs-webm-wechat">
              <div id="u3429_div" class=""></div>
              <div id="u3429_text" class="text ">
                <p><span>Luguo124</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3430" class="ax_default image2">
              <img id="u3430_img" class="img " src="images/服务工单/u1912.png"/>
              <div id="u3430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3421" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3431" class="ax_default">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3432" class="ax_default" data-left="1600" data-top="1561" data-width="375" data-height="49" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3433" class="ax_default box_2">
            <div id="u3433_div" class=""></div>
            <div id="u3433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3434" class="ax_default" data-left="1888" data-top="856" data-width="80" data-height="30" layer-opacity="1">

          <!-- 导航 (组合) -->
          <div id="u3435" class="ax_default" data-label="导航" data-left="1888" data-top="856" data-width="80" data-height="30" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3436" class="ax_default _默认样式">
              <div id="u3436_div" class=""></div>
              <div id="u3436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3437" class="ax_default" data-left="1940" data-top="863" data-width="16" data-height="16" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3438" class="ax_default _形状">
                <img id="u3438_img" class="img " src="images/小程序/u3189.svg"/>
                <div id="u3438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3439" class="ax_default _形状">
                <img id="u3439_img" class="img " src="images/小程序/u3190.svg"/>
                <div id="u3439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3440" class="ax_default" data-left="1900" data-top="866" data-width="23" data-height="9" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u3441" class="ax_default _形状">
                <img id="u3441_img" class="img " src="images/小程序/u3192.svg"/>
                <div id="u3441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3442" class="ax_default _形状">
                <img id="u3442_img" class="img " src="images/小程序/u3193.svg"/>
                <div id="u3442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3443" class="ax_default _形状">
                <img id="u3443_img" class="img " src="images/小程序/u3194.svg"/>
                <div id="u3443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3444" class="ax_default _默认样式">
              <img id="u3444_img" class="img " src="images/小程序/u3195.svg"/>
              <div id="u3444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3445" class="ax_default _图片_">
        <img id="u3445_img" class="img " src="images/小程序/u3445.svg"/>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3446" class="ax_default _图片_">
        <img id="u3446_img" class="img " src="images/小程序/u3446.svg"/>
        <div id="u3446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default button">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>确认预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default sticky_4">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>提交后调起微信支付功能</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3449" class="ax_default" data-left="1609" data-top="388" data-width="358" data-height="48" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default box_1">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3452" class="ax_default icon">
          <img id="u3452_img" class="img " src="images/服务长者信息收集（app）/u2601.svg"/>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default label">
          <div id="u3453_div" class=""></div>
          <div id="u3453_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default box_2">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">08</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default box_2">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">08</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_2">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default box_2">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default box_2">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default box_2">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default box_2">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_2">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">选择时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default sticky_4">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">服务时间段：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点（每半小时一个节点）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3463" class="ax_default" data-left="15" data-top="398" data-width="345" data-height="101" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3464" class="ax_default" data-left="15" data-top="398" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3465" class="ax_default" data-left="15" data-top="398" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3466" class="ax_default box_3">
              <div id="u3466_div" class=""></div>
              <div id="u3466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3467" class="ax_default icon">
              <img id="u3467_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3468" class="ax_default _文本段落">
            <div id="u3468_div" class=""></div>
            <div id="u3468_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3469" class="ax_default label">
            <div id="u3469_div" class=""></div>
            <div id="u3469_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3470" class="ax_default" data-left="192" data-top="398" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3471" class="ax_default" data-left="192" data-top="398" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default box_3">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3473" class="ax_default icon">
              <img id="u3473_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default _文本段落">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default label">
            <div id="u3475_div" class=""></div>
            <div id="u3475_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3476" class="ax_default" data-left="15" data-top="507" data-width="345" data-height="101" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3477" class="ax_default" data-left="15" data-top="507" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3478" class="ax_default" data-left="15" data-top="507" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3479" class="ax_default box_3">
              <div id="u3479_div" class=""></div>
              <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3480" class="ax_default icon">
              <img id="u3480_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default _文本段落">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3482" class="ax_default label">
            <div id="u3482_div" class=""></div>
            <div id="u3482_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3483" class="ax_default" data-left="192" data-top="507" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3484" class="ax_default" data-left="192" data-top="507" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3485" class="ax_default box_3">
              <div id="u3485_div" class=""></div>
              <div id="u3485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3486" class="ax_default icon">
              <img id="u3486_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default _文本段落">
            <div id="u3487_div" class=""></div>
            <div id="u3487_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3488" class="ax_default label">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3489" class="ax_default" data-left="15" data-top="616" data-width="345" data-height="101" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3490" class="ax_default" data-left="15" data-top="616" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3491" class="ax_default" data-left="15" data-top="616" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default box_3">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3493" class="ax_default icon">
              <img id="u3493_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default _文本段落">
            <div id="u3494_div" class=""></div>
            <div id="u3494_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3495" class="ax_default label">
            <div id="u3495_div" class=""></div>
            <div id="u3495_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3496" class="ax_default" data-left="192" data-top="616" data-width="168" data-height="101" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3497" class="ax_default" data-left="192" data-top="616" data-width="168" data-height="101" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default box_3">
              <div id="u3498_div" class=""></div>
              <div id="u3498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3499" class="ax_default icon">
              <img id="u3499_img" class="img " src="images/小程序/u3217.svg"/>
              <div id="u3499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3500" class="ax_default _文本段落">
            <div id="u3500_div" class=""></div>
            <div id="u3500_text" class="text ">
              <p><span>生活照料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3501" class="ax_default label">
            <div id="u3501_div" class=""></div>
            <div id="u3501_text" class="text ">
              <p><span>代办，助浴</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
